[F]आप[/F] नहीं कर सकते, [F]आपको[/F] पता है, यह ऐसा नहीं है जैसे [F]आपकी[/F] फ़ाइलों में जो है वह पर्याप्त है, नहीं ऐसा नहीं है। ठीक है, परिवार पहले या काम पहले
बिल्लियाँ मस्‍त होती हैं और वे बस [F]आपके[/F] बिस्तर के नीचे बैठी रहती हैं और अगर वे पालतू बनना चाहती हैं, तो वे [F]आपको[/F] उन्हें पालतू बनाने देंगी
[F]आपको[/F] चीन से निकलने वाले इन सभी सस्ते कपड़ों को टैग करना होगा, क्योंकि कपड़े तेल के बाद और कार्बन फ़ुटप्रिंट में सिर्फ़ दूसरे स्थान पर हैं।
नहीं, मैं नहीं। मैं यूरोप के देशों में वापस जाकर देखना चाहूँगा कि मेरे पूर्वज कहाँ से आए थे। अपनी आदि जड़ों का पता लगाना दिलचस्प होता है।
उसे खाते हुए देखना एक बढ़िया तमाशा होता होगा। अपने दुश्मनों से छुटकारा पाने का एक अच्छा तरीका! लोल
मुझे काम मिल गया, मैं जो कह रहा हूँ, मैं पहले काम को महत्त्व दूँगा, मुझे काम करना होगा
बहुत सही बात है। क्या [F]आपको[/F] पता है पोलो शर्ट का आविष्कार एक प्रसिद्ध टेनिस खिलाड़ी ने किया था?
[F]आपको[/F] लगता है कि काम ज़्यादा है
हाँ ऐसा होगा। नहीं, सही में मेरा कोई पसंदीदा नहीं है, अपना बताओ?
जहाँ [F]आपको[/F] पता है कि [F]आप[/F] वाशरूम में तेल और सुगंध और उन सभी चीज़ों का इस्तेमाल करके ख़ुद को साफ़ कर सकते [F]हैं[/F], तो बिल्कुल हर किसी से बेहतरीन ख़ुशबू आ रही थी, यह स्वच्छता थी और यह बढ़िया है।
मैं सहमत हूँ, तो क्या [F]आप[/F] फ़िक्शन पसंद करते [F]हैं[/F]?
मेरा कोई एक पसंदीदा नहीं है, लेकिन कई सारे हैं जो मुझे पसंद हैं। और [F]आपको[/F]?
बैठ [F]जाइए[/F] और सुनिश्चित [F]करें[/F] कि [F]आपके[/F] Twitter फ़ीड पर हर कोई असली मुद्दे को देख रहा है
जो काम वे [F]आपके[/F] लिए कर रहे हैं, वह बहुत बड़ा लगता है, यह शुरुआत में थोड़ा लग सकता है, लेकिन यह असल में बहुत बड़ा होता है।
उन्हें पार्क ले जाना और उन्हें इधर-उधर भागने देना और थका देना, [F]आपको[/F] पता है मैं क्या कह रहा हूँ ताकि वे सोने जाएँ
मुझे लगता है कि प्रतिभा विरासत में मिल सकती है। मैं सोचता हूँ कि [F]आपको[/F] किस तरह के व्यक्तित्व की जरुरत होगी: सोचते रहने में वक्त बिताते हुए चाल और प्रति चाल के बारे में सोचना।
लेकिन उसने किया और आखिरकार हम गए और यह एक बहुत अच्छा अनुभव था। मैं यह नहीं कहूँगा कि यह [F]आपके[/F] वाले जितना सकारात्मक और आकर्षक था क्योंकि [F]आपका[/F] वाला सुनने में वैसा लग रहा है
हाँ। वे अच्छे है! और [F]आपने[/F]?
ओह मुझे नहीं पता था। क्या [F]आपने[/F] वो फ़िल्म देखी है क्या वो अच्छी है?
[F]आपके[/F] पास साहस होना चाहिए, [F]आपके[/F] पास पैसा होना चाहिए। [F]आपको[/F] पता है मैं क्या कह रहा हूँ, [F]आपको[/F] पैसा कमाना होगा
हाँ। पहले मैं बहुत खेलता था लेकिन अब नहीं। क्या [F]आप[/F] भी खेलते [F]हैं[/F]?
सच है लेकिन मेरे विचार से नेताओं के मुकाबले में बिल्लियां ज़्यादा समझदार होती हैं। क्या [F]आपने[/F] अपने नेता को लंबा विभाजन करते देखा है?
हाँ। अब मैं एक अभिभावक के नाते से उन पर कदम रखता हूँ। क्या [F]आप[/F] उनसे खेलते थे?
[F]आपको[/F] पता है [F]आपके[/F] माता-पिता, [F]आपके[/F] भाई-बहन, [F]आपके[/F] दादा-दादी से ज़्यादा किसी और चीज़ का इतना मजबूत प्रभाव नहीं हो सकता।
हाँ, यह दिखावट अजीब है। कोई भी [F]आपकी[/F] ड्रॉयर को देखना नहीं चाहेगा। गुड नाईट!
मेरे बच्चों का (ईमानदारी से ध्यान रखा) है, मेरे माता-पिता वह जानते हैं। तो इसी तरह उन्होंने मुझे बड़ा किया। अगर [F]आप[/F] सबसे अच्छी चीज़ के बारे में [F]सोचें[/F], तो [F]आपके[/F] माता-पिता ने [F]आपको[/F] कैसे बड़ा किया और ऐसी चीज़़ें [F]आप[/F] कैसे [F]करेंगे[/F]।
हाँ। और ख़ासकर अगर [F]आप[/F] झूठ भी बोल रहे [F]हैं[/F], और फिर [F]आप[/F] जानबूझकर अपने ही झूठ में फँस जा रहे [F]हैं[/F]। तब [F]आप[/F] भी ख़ुद को बेवक़ूफ़ साबित करते [F]हैं[/F]।
हाँ। पहले मैं बहुत खेलता था लेकिन अब नहीं। क्या [F]आप[/F] भी खेलते [F]हैं[/F]?
ज़रूर, क्या मुझे [F]आपका[/F] ज़िप कोड और स्ट्रीट का नाम भी मिल सकता है?
नहीं, मैं देख रहा हूँ कि [F]आपका[/F] बड़ा है और मेरा लगभग सपाट है। मेरा वॉल्यूम बढ़ाया हुआ है और [F]आपको[/F] मेरे माइक्रोफ़ोन के बारे में पता है।
सच है लेकिन मेरे विचार से नेताओं के मुकाबले में बिल्लियां ज़्यादा समझदार होती हैं। क्या [F]आपने[/F] अपने नेता को लंबा विभाजन करते देखा है?
क्या [F]आप[/F] करवा पाए? क्या [F]आप[/F] इसे अपने फ़ोन में साइन इन करवा पाए?
हाँ, वे करते हैं, अपनी टोपी झुकाने की उत्पत्ति नाइट्स के उनके विज़र्स उठाने से हुई है।
क्योंकि यह हाथों से बनाया हुआ है या, मेरा मतलब है कि यह साल भर में टूट जाएगा
और वे सबसे अच्छे कैसे बन सकते हैं, [F]आपको[/F] पता है मैं क्या कह रहा हूँ
मैं सोचता हूँ कि UNICEF को इसका पता भी कैसे चलेगा कि [F]आप[/F] अपने सेल फ़ोन का इस्तेमाल कर रहे थे या नहीं
ओह मुझे नहीं पता था। क्या [F]आपने[/F] वो फ़िल्म देखी है क्या वो अच्छी है?
हाँ। और ख़ासकर अगर [F]आप[/F] झूठ भी बोल रहे [F]हैं[/F], और फिर [F]आप[/F] जानबूझकर अपने ही झूठ में फँस जा रहे [F]हैं[/F]। तब [F]आप[/F] भी ख़ुद को बेवक़ूफ़ साबित करते [F]हैं[/F]।
तो वैसे, [F]आपका[/F] ख़ुद का पसंदीदा डिपार्टमेंट स्टोर कौन सा हैं? [F]आपको[/F] पता है जैसे मेरा मतलब है जैसे कि पूरे क्षेत्र में
किसी ने आपका बौना चुरा लिया? बौना कौन चुराता है? क्या ये Travelocity वाला बौना है जिसे किसी दोस्त की तलाश है?
लेकिन [F]आपको[/F] पता है देर दोपहर में इतना समय होना और [F]आपके[/F] पूरे काम करने के दिन का होना अजीब बात थी।
मुझे लगता है कि मैंने इसे पहले भी पढ़ा है, मुझे लगता है कि अपने मैनेजर को बैटिंग करते हुए देखना अजीब होगा!
[F]आपको[/F] लगता है कि काम ज़्यादा है
वे बहुत बढ़िया इंसान हैं! मुझे लगता है कि वे एक बढ़िया इंसान और बेहतरीन अभिनेता हैं। उनकी कौन सी फ़िल्म [F]आपकी[/F] पसंदीदा है?
अपनी कार के पीछे बैठकर जब सड़क पर ध्यान देना नहीं पड़ता तब। साल में कितने घंटे [F]आप[/F] ड्राइव करने में ख़र्च करते [F]हैं[/F] बनाम [F]आप[/F] उस समय का इस्तेमाल ज़्यादा उत्पादक बनने के लिए कैसे कर सकते [F]हैं[/F]।
[F]आपके[/F] वहाँ पहुँचने से पहले ही प्रॉडक्ट को [F]आपके[/F] हाथ में रख देना।
मुझे यकीन नहीं होता कि मैंने वह देखे हैं। मैं मार्वल सीरीज़ गौर से नहीं देखता। मुझे पता नहीं है कि क्रिस प्रैट टीवी शो, पार्क्स और रेक में एक भूमिका में हैं। क्या [F]आपने[/F] वह देखा है?
बेशक मैं वह देख पाया था। [F]आपके[/F] पसंदीदा वीडियो गेम कौन से थे? जेन मैकगोनिगल उस अध्ययन के पीछे गेम डिजाइनर थी, बहुत बढ़िया।
जैसे कि? [F]आपके[/F] हाथ को क्या हुआ? मैं कुछ नहीं कहना चाहता था। मैं यह भी नहीं जानता कि इसे कहा कैसे जाता है और मैं कहूँगा कि कट गया
मैं [F]आपसे[/F] सहमत हूँ! खासतौर पर बॉक्स ऑफ़िस से, जो ये हकीकत में है। मुझे ट्रोजन वार्स फ़िल्म के लिए काम करना पसंद नहीं होगा। 15 मिलियन के बजट पर उन्होंने केवल 309 डॉलर कमाए थे!
गुड मॉर्निंग! क्या [F]आपने[/F] कभी के-पॉप के बारे में सुना है?
इलेक्ट्रॉनिक्स के बारे में क्या ख्‍़याल है? क्या [F]आपको[/F] लगता है कि [F]आपको[/F] इलेक्ट्रॉनिक्स ख़रीदने की ज़रूरत है? क्या [F]आपने[/F] हाल ही में कोई इलेक्ट्रॉनिक्स ख़रीदा है?
यह दूसरी बात है। [F]आपको[/F] तुरंत सोचकर फैसला लेना होता है क्योंकि वे हमेशा ऐसे काम करते हैं जो अप्रत्याशित होते हैं।
(अच्छा, मुझे याद है) मेरे पास [F]आपके[/F] लिए एक सवाल है। क्या [F]आपके[/F] पास कई सारे थे, यह समझाने का सबसे अच्छा तरीका यह है कि मेरा शहर कैसे काम करता है वह समझाया जाए
मुझे काम मिल गया, मैं जो कह रहा हूँ, मैं पहले काम को महत्त्व दूँगा, मुझे काम करना होगा
मेरा मतलब है कि इतनी अविश्वसनीय ख़रीदारी रही, [F]आपको[/F] पता है, चॉकलेट से ढके हुए बादाम, मुझे नहीं पता।
[F]आपको[/F] पता है [F]आपके[/F] माता-पिता, [F]आपके[/F] भाई-बहन, [F]आपके[/F] दादा-दादी से ज़्यादा किसी और चीज़ का इतना मजबूत प्रभाव नहीं हो सकता।
ज़रूर, क्या मुझे [F]आपका[/F] ज़िप कोड और स्ट्रीट का नाम भी मिल सकता है?
हाँ, हर साल एक नया कॉस्ट्यूम, क्या [F]आपको[/F] पता है कि पांडा के ऊपर रिसर्च करने वाले काम के लिए एक पांडा पोशाक पहनते हैं।
मेरी सभी बहनें कॉलेज जा चुकी हैं। वे कॉलेज से ग्रेजुएशन कर चुकी हैं, बड़े भाई का (मास्टर्स) हो चुका है। स्कूल एक परिवार होता है। स्कूल जाना (होगा)।
दिलचस्प बात है। एक UNICEF प्रोग्राम है जो [F]आपके[/F] द्वारा अपने फ़ोन का इस्तेमाल न करने वाले हर मिनट के लिए स्वच्छ पानी डोनेट करता है।
बैठ [F]जाइए[/F] और सुनिश्चित [F]करें[/F] कि [F]आपके[/F] Twitter फ़ीड पर हर कोई असली मुद्दे को देख रहा है
हाँ। वैसे, [F]आपसे[/F] बात करके अच्छा लगा, [F]आपका[/F] दिन अच्छा रहे।
मैं देख रहा हूँ, इसलिए मैं कहता हूँ सिंगल और मिंगल [F]रहें[/F], ताकि [F]आपको[/F] किसी की भावनाओं और [F]आपको[/F] अपनी भावनाओं को ठेस पहुँचाने की चिंता न करनी पड़े
क्या [F]आप[/F] बचपन में Lego से खेला करते थे?
कंप्यूटर पर उसी समय जब हम [F]आपके[/F] दोस्तों के साथ इसकी जाँच कर रहे होते हैं, [F]आपके[/F] बच्चों या [F]आपके[/F] बैंड के साथ पेश आ रहे होते हैं, [F]आपको[/F] पता है, वैसे यह जीवन का एक तथ्य है, बहुत सारे लोगों को इसी तरह न्यूज़ मिलती है।
[F]आपकी[/F] माँ [F]आपको[/F] बेकार उपहार भेजती हैं।
मैं ख़ासकर काम और दूसरी चीज़ों को महत्त्व देने से पहले, अपने बच्चों को सबसे ज़्यादा महत्त्व देता हूँ,। इसलिए, मेरे बच्चे हमेशा काम से पहले आते हैं, तो हमेशा परिवार पहले आता है।
और वे उन सभी प्रॉडक्ट्स को ऑर्डर करते हैं जो वे वितरित करते हैं और जो उनके पास नहीं है, [F]आपको[/F] पता है जैसे कि नई चीज़़ें लाता है
(अच्छा, मुझे याद है) मेरे पास [F]आपके[/F] लिए एक सवाल है। क्या [F]आपके[/F] पास कई सारे थे, यह समझाने का सबसे अच्छा तरीका यह है कि मेरा शहर कैसे काम करता है वह समझाया जाए
[F]आपको[/F] पता है, जब तक यह फिट बैठता है। यही सबसे बड़ी बात है। क्या [F]आपको[/F] लगता है जब [F]आप[/F] छोटे थे तब [F]आप[/F] कपड़ों पर ज़्यादा पैसे ख़र्च करते थे, और [F]आप[/F] अपने पहनावे पर ज़्यादा समय और ऊर्जा देते थे?
शायद बहुत डरावनी, जहाँ तक मुझे पता है डरावनी फ़िल्म देखने से 180 कैलोरीज़ से ज़्यादा खर्च की जा सकती हैं
मैंने इसे पहले देखा था। फ़ोन के बारे में बात करते हुए, [F]आपके[/F] द्वारा अपने फ़ोन का इस्तेमाल न करने करने वाले हर मिनट के लिए Unicef एक जरूरतमंद बच्चे को स्वच्छ पानी डोनेट करता है। अच्छी बात है।
तो, क्या [F]आपकी[/F] सहेली को पता था कि इन मुलाक़ातों में ऐसा ही होता है या वह बस अनजान थी?
[F]आपको[/F] पता है जैसे किसी तरह से वे इसे बैग में पैक करने और खींचने में सक्षम थे, वे सभी नए हैं और बस इसे वहीं छोड़ देते हैं
[F]आपको[/F] पता है मैं देख सकता हूँ कि ख़ास तरह की क़ानून स्थितियों के मुक़दमे में [F]आप[/F] किस तरह होते [F]हैं[/F]। [F]आपको[/F] पता है यह असल में ऐसा है जैसे [F]आप[/F] उठने और कहने के लिए कितने तैयार [F]हैं[/F]
मेरे बच्चों का (ईमानदारी से ध्यान रखा) है, मेरे माता-पिता वह जानते हैं। तो इसी तरह उन्होंने मुझे बड़ा किया। अगर [F]आप[/F] सबसे अच्छी चीज़ के बारे में [F]सोचें[/F], तो [F]आपके[/F] माता-पिता ने [F]आपको[/F] कैसे बड़ा किया और ऐसी चीज़़ें [F]आप[/F] कैसे [F]करेंगे[/F]।
और इसलिए मैं [F]आपसे[/F] यह पूछकर अभी इसे शुरू कर दूँगा। आज तक की [F]आपकी[/F] सबसे पसंदीदा जगह कौन सी रही है, जहाँ [F]आप[/F] गए [F]हैं[/F]?
बस [F]आप[/F], सिर्फ़ एक चीज़ है जो गड़बड़ है, [F]आपका[/F] वीकेंड और [F]आपकी[/F] छुट्टियां और इस तरह की सभी चीज़़ें पूरी की पूरी बुक हैं।
[F]आपको[/F] पता है जैसे किसी तरह से वे इसे बैग में पैक करने और खींचने में सक्षम थे, वे सभी नए हैं और बस इसे वहीं छोड़ देते हैं
[F]आपको[/F] पता है, यह ऐसा लगता है जैसे लाइन बहुत लंबी हो सकती है।
तो [F]आपके[/F] कितने चाची और चाचा हैं
मैं [F]आपसे[/F] सहमत हूँ! खासतौर पर बॉक्स ऑफ़िस से, जो ये हकीकत में है। मुझे ट्रोजन वार्स फ़िल्म के लिए काम करना पसंद नहीं होगा। 15 मिलियन के बजट पर उन्होंने केवल 309 डॉलर कमाए थे!
हाँ, वे करते हैं, अपनी टोपी झुकाने की उत्पत्ति नाइट्स के उनके विज़र्स उठाने से हुई है।
क्या वे [F]आपके[/F] जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
जैसे [F]आप[/F] इसे बेच रहे [F]हैं[/F], यह ऐसा लगता है जैसे [F]आपको[/F] असल में इसे कम लागत पर बनाना होगा।
मुझे उम्मीद है कि आने वाले समय में मैं [F]आपके[/F] देश का दौरा करूँगा। यह बढ़िया और सरल और मीठा है और बिल्‍कुल सही है। ओह, यह कहता है। उम्मीद है कि ऐसा हो।
क्या [F]आप[/F] इस बारे में चिंतित [F]हैं[/F] कि आने वाले वक्त में जब [F]आपके[/F] पास स्मार्ट डिवाइसेज़ होंगे तो [F]आपके[/F] बच्चे यह कहेंगे, ओह। मैं Amazon से एक ब्लेंक ऑर्डर करना चाहता हूँ और फिर वे कहेंगे, और यह वह
जहाँ [F]आपको[/F] पता है कि [F]आप[/F] वाशरूम में तेल और सुगंध और उन सभी चीज़ों का इस्तेमाल करके ख़ुद को साफ़ कर सकते [F]हैं[/F], तो बिल्कुल हर किसी से बेहतरीन ख़ुशबू आ रही थी, यह स्वच्छता थी और यह बढ़िया है।
एक फ़ैशन प्रकार की कीमत के रूप में भी जाना जाता है, वे असल में उस तरह की अलग-अलग टी-शर्ट प्रदान करने में अच्छे हैं।
हाँ, [F]आप[/F] प्राइस इंजरी के बारे में क्या सोचते [F]हैं[/F]?
मैं देख रहा हूँ, इसलिए मैं कहता हूँ सिंगल और मिंगल [F]रहें[/F], ताकि [F]आपको[/F] किसी की भावनाओं और [F]आपको[/F] अपनी भावनाओं को ठेस पहुँचाने की चिंता न करनी पड़े
इन चीज़ों को [F]आज़माएँ[/F] और कीमत कम [F]करें[/F]। क्योंकि Airbnb के लिए मुझे काफी ज़्यादा कूपन दिखाई नहीं देते, जैसे कि अगर मैं जाता हूँ तो वे [F]आपको[/F] [F]आपके[/F] पैसे नहीं देंगे
तो [F]आपके[/F] कितने चाची और चाचा हैं
मुझे हमेशा से ही TZ पसंद है। क्या [F]आपने[/F] द रेवनेंट फ़िल्म देखी है? यह 1971 में जंगल में जीवित रहने के लिए लड़ाई पर एक फ़िल्म थी। लियो ने बहुत बढ़िया काम किया।
लेकिन [F]आपको[/F] पता है देर दोपहर में इतना समय होना और [F]आपके[/F] पूरे काम करने के दिन का होना अजीब बात थी।
मैं सोचता हूँ कि खिलाड़ियों को खेल में जाने के लिए क्या चीज आकर्षित करती है। शायद यह पेचीदगी है, या शायद अपना खुद का व्यक्तिगत अंदाज़ बनाने का मौका।
मैं पूछना चाहता हूँ कि [F]आपको[/F] इस बारे में क्या लगता है। जैक ब्लैक ग्रीन लैंटर्न में अभिनय करने जा रहे थे, जो शुरू शुरू में एक कॉमेडी फ़िल्म मानी जा रही थी।
शायद, मुझे बहुत मज़ा आया। टेलर स्विफ्ट का [F]आपका[/F] पसंदीदा गाना कौनसा है?
[F]आपको[/F] उन्हें कोशिश करने जैसे मूल्य सिखाने होंगे, जैसे चीज़ों को इस तरह करने की कोशिश करना, [F]आपको[/F] पता है कि मेरा क्या मतलब है?
और अगर कोई [F]आपको[/F] फ़ोन करके [F]आपको[/F] बैग दे जाता है, तो मेरा मतलब है कि उन्हें उन लोगों के लिए एक वजह बनाने की ज़रूरत है जो सचमुच स्टोर में आते हैं
हाँ, यह ऐसा लगता है, या शायद और ज़्यादा गति से घुमाया गया है, [F]आपको[/F] पता है कि अगर एलियन हमारे ग्रह पर आते हैं या हमारे साथ संपर्क बनाने की कोशिश करते हैं तो उनके लिए हमारा एक एम्बेसडर है।
हाँ, यह दिखावट अजीब है। कोई भी [F]आपकी[/F] ड्रॉयर को देखना नहीं चाहेगा। गुड नाईट!
सच में? किन लोगों ने ऐसा किया? लगता है हमेशा ऐसा सुनने को मिलता है कि प्रसिद्ध लोगों ने भूमिका को ठुकराया और फिर पता चला कि फ़िल्म बढ़िया हुई।
वैसे, [F]आपकी[/F] टीम कैसी है, [F]आपने[/F] बताया था कि [F]आपका[/F] अपने सहकर्मियों के साथ काफी अच्छा रिश्ता है।
अपनी कार के पीछे बैठकर जब सड़क पर ध्यान देना नहीं पड़ता तब। साल में कितने घंटे [F]आप[/F] ड्राइव करने में ख़र्च करते [F]हैं[/F] बनाम [F]आप[/F] उस समय का इस्तेमाल ज़्यादा उत्पादक बनने के लिए कैसे कर सकते [F]हैं[/F]।
हाँ मैं [F]आपसे[/F] सहमत हूँ! मैं YouTube लगभग रोज देखता हूँ। मुझे यकीन नहीं होता है कि 2006 में Google ने 1.65 बिलियन डॉलर में YouTube को खरीदा। लगता है जैसे बहुत पहले की बात है
वैसे, सैन डिएगो गर्म से ज़्यादा तप्त होगा। सच में? क्या इसका कोई मतलब है? या इसका मतलब यह है कि [F]आपको[/F] अपने बच्चे को बैंड के बाद कॉल नहीं करना चाहिए?
वैसे, [F]आपकी[/F] टीम कैसी है, [F]आपने[/F] बताया था कि [F]आपका[/F] अपने सहकर्मियों के साथ काफी अच्छा रिश्ता है।
अपने कपड़े, बर्तन धोने, वगैरह के लिए, लेकिन यह पीने योग्य नहीं है। इसलिए सब बोतलबंद पानी पी रहे हैं।
और वे उन सभी प्रॉडक्ट्स को ऑर्डर करते हैं जो वे वितरित करते हैं और जो उनके पास नहीं है, [F]आपको[/F] पता है जैसे कि नई चीज़़ें लाता है
वैसे, सैन डिएगो गर्म से ज़्यादा तप्त होगा। सच में? क्या इसका कोई मतलब है? या इसका मतलब यह है कि [F]आपको[/F] अपने बच्चे को बैंड के बाद कॉल नहीं करना चाहिए?
सच में? किन लोगों ने ऐसा किया? लगता है हमेशा ऐसा सुनने को मिलता है कि प्रसिद्ध लोगों ने भूमिका को ठुकराया और फिर पता चला कि फ़िल्म बढ़िया हुई।
तो वैसे, [F]आपका[/F] ख़ुद का पसंदीदा डिपार्टमेंट स्टोर कौन सा हैं? [F]आपको[/F] पता है जैसे मेरा मतलब है जैसे कि पूरे क्षेत्र में
मैं पूछना चाहता हूँ कि [F]आपको[/F] इस बारे में क्या लगता है। जैक ब्लैक ग्रीन लैंटर्न में अभिनय करने जा रहे थे, जो शुरू शुरू में एक कॉमेडी फ़िल्म मानी जा रही थी।
यह दिलचस्प बात है, मैं हमेशा सोचता था, क्या [F]आप[/F] अपने सर्च करने के लिए Google का इस्तेमाल करते [F]हैं[/F]? या किसी दूसरी वेबसाइट का?
क्या [F]आप[/F] करवा पाए? क्या [F]आप[/F] इसे अपने फ़ोन में साइन इन करवा पाए?
मैं भी वह खेलता था। क्या [F]आप[/F] खेलते थे? टॉम हैंक्स के भाई ने वीडियो गेम में वुडी की आवाज़ निकाली थी?
मैं [F]आपको[/F] दूँगा, मैं देख सकता हूँ कि क्या हम ऐसी जगह पर जा सकते हैं जहाँ [F]आप[/F] अपने परिवार के सभी सदस्यों को देख [F]पाएँगे[/F]।
मुझे उम्मीद है कि आने वाले समय में मैं [F]आपके[/F] देश का दौरा करूँगा। यह बढ़िया और सरल और मीठा है और बिल्‍कुल सही है। ओह, यह कहता है। उम्मीद है कि ऐसा हो।
अच्छा, तो मुझे लगता है कि यह [F]आपके[/F] खून में ही है।
और मुझे ऐसा लगा जैसे मैं बहुत होशियार हूँ जैसा कि [F]आपको[/F] पता है, मैं असल में इसका पता लगा सकता हूँ, मुझे कुछ बढ़िया करना है
मैंने इसे पहले देखा था। फ़ोन के बारे में बात करते हुए, [F]आपके[/F] द्वारा अपने फ़ोन का इस्तेमाल न करने करने वाले हर मिनट के लिए Unicef एक जरूरतमंद बच्चे को स्वच्छ पानी डोनेट करता है। अच्छी बात है।
हाँ। अब मैं एक अभिभावक के नाते से उन पर कदम रखता हूँ। क्या [F]आप[/F] उनसे खेलते थे?
जब हम छोटे थे, [F]आपका[/F] फ़ोन केस और [F]आपकी[/F] क्लिप, वह एक फ़ैशन ऐक्सेसरी थी, और यह असल में अब नहीं है। [F]आपका[/F] फ़ोन बस [F]आपका[/F] फ़ोन रह गया है। लोग इससे काफी आगे निकल चुके हैं।
हाँ। वे अच्छे है! और [F]आपने[/F]?
ठीक से पता नहीं। मैंने सिर्फ पहली वाली फ़िल्म देखी है। सुना है कि सबसे नई वाली फ़िल्म में एंजेला बैसेट हैं। मुझे वे बहुत पसंद हैं। [F]आपके[/F] पसंदीदा सह-कलाकार कौन-कौन हैं?
इसलिए जब मैंने उसे इसके बारे में बताया तो उसने मुझे इसके बारे में बताया। और उन्होंने कहा कि मैंने कहा कि यह थोड़ा सा पागलपन है। सब अपना-अपना दाँत ब्रश करें।
मैंने पहले भी योग किया है, लेकिन और लचीला होने के लिए मुझे कुछ और क्लास करनी होंगी। [F]आपसे[/F] बात करने में मजा आया, [F]आपका[/F] दिन बढ़िया रहे!
क्या [F]आप[/F] इस बारे में चिंतित [F]हैं[/F] कि आने वाले वक्त में जब [F]आपके[/F] पास स्मार्ट डिवाइसेज़ होंगे तो [F]आपके[/F] बच्चे यह कहेंगे, ओह। मैं Amazon से एक ब्लेंक ऑर्डर करना चाहता हूँ और फिर वे कहेंगे, और यह वह
हाँ, [F]आपको[/F] कहना पड़ेगा, हर किसी का अपना ख़ुद का रवैया होता है, [F]आपको[/F] पता है मैं क्या कह रहा हूँ, हर किसी का अपना ख़ुद का ढंग होता है
हाँ, चिड़ियाघर ले जा रहा हूँ, [F]आपको[/F] पता है मैं क्या कह रहा हूँ
एक फ़ैशन प्रकार की कीमत के रूप में भी जाना जाता है, वे असल में उस तरह की अलग-अलग टी-शर्ट प्रदान करने में अच्छे हैं।
तो यह सब चीज़़ें [F]आपने[/F] परिवार से पहले ही सीखी हैं, तो यह जाहिर तौर पर बहुत सी चीज़़ें हैं जो मैंने सीखी हैं, मूल्य जो मैंने सीखे हैं
बिल्लियाँ मस्‍त होती हैं और वे बस [F]आपके[/F] बिस्तर के नीचे बैठी रहती हैं और अगर वे पालतू बनना चाहती हैं, तो वे [F]आपको[/F] उन्हें पालतू बनाने देंगी
हाँ, हर साल एक नया कॉस्ट्यूम, क्या [F]आपको[/F] पता है कि पांडा के ऊपर रिसर्च करने वाले काम के लिए एक पांडा पोशाक पहनते हैं।
मुझे लगता है कि सिर्फ़ इसलिए, प्रजातियों के संदर्भ में, जैसा कि [F]आपने[/F] कहा, मनुष्य (विकसित) हैं। शायद कुछ अजीब लगा था। [F]आपको[/F] लगता है
मैं [F]आपको[/F] दूँगा, मैं देख सकता हूँ कि क्या हम ऐसी जगह पर जा सकते हैं जहाँ [F]आप[/F] अपने परिवार के सभी सदस्यों को देख [F]पाएँगे[/F]।
करने के लिए हमेशा कुछ न कुछ होता है, मेरा मतलब है यह आपके समय के लिए योग्‍य है, जैसे मुझे अपना समय बर्बाद करने से नफ़रत है।
ये तो अच्छा आइडिया है! खैर, आज सुबह [F]आपसे[/F] बात करके मज़ा आया। उम्मीद है [F]आपका[/F] शेष दिन अच्छा बीतेगा, दोस्त!
बहुत सही बात है। क्या [F]आपको[/F] पता है पोलो शर्ट का आविष्कार एक प्रसिद्ध टेनिस खिलाड़ी ने किया था?
और वे सबसे अच्छे कैसे बन सकते हैं, [F]आपको[/F] पता है मैं क्या कह रहा हूँ
और अगर कोई [F]आपको[/F] फ़ोन करके [F]आपको[/F] बैग दे जाता है, तो मेरा मतलब है कि उन्हें उन लोगों के लिए एक वजह बनाने की ज़रूरत है जो सचमुच स्टोर में आते हैं
मुझे हमेशा से ही TZ पसंद है। क्या [F]आपने[/F] द रेवनेंट फ़िल्म देखी है? यह 1971 में जंगल में जीवित रहने के लिए लड़ाई पर एक फ़िल्म थी। लियो ने बहुत बढ़िया काम किया।
नहीं, मैं देख रहा हूँ कि [F]आपका[/F] बड़ा है और मेरा लगभग सपाट है। मेरा वॉल्यूम बढ़ाया हुआ है और [F]आपको[/F] मेरे माइक्रोफ़ोन के बारे में पता है।
इसलिए कभी-कभी इंटरनेट टीवी मेरे काम नहीं आती है, क्योंकि मैं [F]आपके[/F] मुँह से कुछ कहने के दस मिनट बाद [F]आपको[/F] कुछ कहते हुए नहीं सुन पाता। यह इसे बर्बाद कर देता है। मुझे समझ में नहीं आता कि [F]आप[/F] यह कैसे कर सकते [F]हैं[/F]।
और इसलिए मैं [F]आपसे[/F] यह पूछकर अभी इसे शुरू कर दूँगा। आज तक की [F]आपकी[/F] सबसे पसंदीदा जगह कौन सी रही है, जहाँ [F]आप[/F] गए [F]हैं[/F]?
मुझे लगता है कि मैंने इसे पहले भी पढ़ा है, मुझे लगता है कि अपने मैनेजर को बैटिंग करते हुए देखना अजीब होगा!
हाँ मैं [F]आपसे[/F] सहमत हूँ! मैं YouTube लगभग रोज देखता हूँ। मुझे यकीन नहीं होता है कि 2006 में Google ने 1.65 बिलियन डॉलर में YouTube को खरीदा। लगता है जैसे बहुत पहले की बात है
और जैसे यह ख़ुद को व्यक्त करने का एक तरीका है, [F]आपको[/F] पता है, [F]आपने[/F] जो उदाहरण दिए हैं इससे पता चलता है कि बहुत ज़्यादा अविश्‍वास है।
किसी ने आपका बौना चुरा लिया? बौना कौन चुराता है? क्या ये Travelocity वाला बौना है जिसे किसी दोस्त की तलाश है?
हाँ, चिड़ियाघर ले जा रहा हूँ, [F]आपको[/F] पता है मैं क्या कह रहा हूँ
नहीं, बुडापेस्ट से वापस जाने पर, असल में मुझे अवसर मिला था जब मेरी दादी जीवित थी। वे बुडापेस्ट में पली-बढ़ी थी।
मैं सोचता हूँ कि खिलाड़ियों को खेल में जाने के लिए क्या चीज आकर्षित करती है। शायद यह पेचीदगी है, या शायद अपना खुद का व्यक्तिगत अंदाज़ बनाने का मौका।
[F]आपका[/F] पसंदीदा कलाकार कौन है? मुझे लगता है कि एक ही बात जैसा है।
दिलचस्प बात है। एक UNICEF प्रोग्राम है जो [F]आपके[/F] द्वारा अपने फ़ोन का इस्तेमाल न करने वाले हर मिनट के लिए स्वच्छ पानी डोनेट करता है।
जो काम वे [F]आपके[/F] लिए कर रहे हैं, वह बहुत बड़ा लगता है, यह शुरुआत में थोड़ा लग सकता है, लेकिन यह असल में बहुत बड़ा होता है।
हाँ, [F]आपको[/F] कहना पड़ेगा, हर किसी का अपना ख़ुद का रवैया होता है, [F]आपको[/F] पता है मैं क्या कह रहा हूँ, हर किसी का अपना ख़ुद का ढंग होता है
लोल। वैसे, यह टूरिस्ट्स के लिए डिज़ाइन नहीं किया गया था! मुझे लगता है कि [F]आपने[/F] अपना सबक सीख लिया है। फिर भी, इस्तांबुल को साफ रखने में मदद करने के लिए धन्यवाद!
वैसे क्या [F]आपकी[/F] खिड़की खुली है? क्या [F]आप[/F] इसे बंद कर सकते [F]हैं[/F]? हाँ, इससे काफी परेशानी होती है। और उम्मीद है कि इससे सुनने वाले लोगों को आसानी होगी।
तो मुझे अपने बचपन के सबसे अच्छे दोस्त के बारे में [F]बताएँ[/F]।
क्या [F]आप[/F] जिम में म्यूज़िक सुनते [F]हैं[/F]? क्या [F]आप[/F] अपना खुद का म्यूज़िक लाते [F]हैं[/F] या जिम में जो पहले से बज रहा होता है उसे ही सुनते [F]हैं[/F]?
[F]आपको[/F] पता है, यह फ़ील्ड डे के फ़ील्ड ट्रिप की तरह है, [F]आपको[/F] पता है फ़ील्ड डे क्या होता है
इसलिए जब मैंने उसे इसके बारे में बताया तो उसने मुझे इसके बारे में बताया। और उन्होंने कहा कि मैंने कहा कि यह थोड़ा सा पागलपन है। सब अपना-अपना दाँत ब्रश करें।
मुझे लगता है कि प्रतिभा विरासत में मिल सकती है। मैं सोचता हूँ कि [F]आपको[/F] किस तरह के व्यक्तित्व की जरुरत होगी: सोचते रहने में वक्त बिताते हुए चाल और प्रति चाल के बारे में सोचना।
[F]आप[/F] नहीं कर सकते, [F]आपको[/F] पता है, यह ऐसा नहीं है जैसे [F]आपकी[/F] फ़ाइलों में जो है वह पर्याप्त है, नहीं ऐसा नहीं है। ठीक है, परिवार पहले या काम पहले
करने के लिए हमेशा कुछ न कुछ होता है, मेरा मतलब है यह आपके समय के लिए योग्‍य है, जैसे मुझे अपना समय बर्बाद करने से नफ़रत है।
[F]आपको[/F] पता है, यह ऐसा लगता है जैसे लाइन बहुत लंबी हो सकती है।
यह अजीब बात है, [F]आपको[/F] मिल गया
हाँ, यह बहुत अजीब है, है ना? मैं सोचता हूँ कि क्या यह सच है। वैसे, [F]आपसे[/F] बात करके अच्छा लगा।
[F]आपके[/F] पास साहस होना चाहिए, [F]आपके[/F] पास पैसा होना चाहिए। [F]आपको[/F] पता है मैं क्या कह रहा हूँ, [F]आपको[/F] पैसा कमाना होगा
जब हम छोटे थे, [F]आपका[/F] फ़ोन केस और [F]आपकी[/F] क्लिप, वह एक फ़ैशन ऐक्सेसरी थी, और यह असल में अब नहीं है। [F]आपका[/F] फ़ोन बस [F]आपका[/F] फ़ोन रह गया है। लोग इससे काफी आगे निकल चुके हैं।
हाँ, यह ऐसा लगता है, या शायद और ज़्यादा गति से घुमाया गया है, [F]आपको[/F] पता है कि अगर एलियन हमारे ग्रह पर आते हैं या हमारे साथ संपर्क बनाने की कोशिश करते हैं तो उनके लिए हमारा एक एम्बेसडर है।
मैंने पहले भी योग किया है, लेकिन और लचीला होने के लिए मुझे कुछ और क्लास करनी होंगी। [F]आपसे[/F] बात करने में मजा आया, [F]आपका[/F] दिन बढ़िया रहे!
मैं सोचता हूँ कि UNICEF को इसका पता भी कैसे चलेगा कि [F]आप[/F] अपने सेल फ़ोन का इस्तेमाल कर रहे थे या नहीं
बेशक मैं वह देख पाया था। [F]आपके[/F] पसंदीदा वीडियो गेम कौन से थे? जेन मैकगोनिगल उस अध्ययन के पीछे गेम डिजाइनर थी, बहुत बढ़िया।
तो यह सब चीज़़ें [F]आपने[/F] परिवार से पहले ही सीखी हैं, तो यह जाहिर तौर पर बहुत सी चीज़़ें हैं जो मैंने सीखी हैं, मूल्य जो मैंने सीखे हैं
अपने कपड़े, बर्तन धोने, वगैरह के लिए, लेकिन यह पीने योग्य नहीं है। इसलिए सब बोतलबंद पानी पी रहे हैं।
जैसे कि? [F]आपके[/F] हाथ को क्या हुआ? मैं कुछ नहीं कहना चाहता था। मैं यह भी नहीं जानता कि इसे कहा कैसे जाता है और मैं कहूँगा कि कट गया
वे बहुत बढ़िया इंसान हैं! मुझे लगता है कि वे एक बढ़िया इंसान और बेहतरीन अभिनेता हैं। उनकी कौन सी फ़िल्म [F]आपकी[/F] पसंदीदा है?
मेरी सभी बहनें कॉलेज जा चुकी हैं। वे कॉलेज से ग्रेजुएशन कर चुकी हैं, बड़े भाई का (मास्टर्स) हो चुका है। स्कूल एक परिवार होता है। स्कूल जाना (होगा)।
[F]आपको[/F] पता है, यह फ़ील्ड डे के फ़ील्ड ट्रिप की तरह है, [F]आपको[/F] पता है फ़ील्ड डे क्या होता है
कंप्यूटर पर उसी समय जब हम [F]आपके[/F] दोस्तों के साथ इसकी जाँच कर रहे होते हैं, [F]आपके[/F] बच्चों या [F]आपके[/F] बैंड के साथ पेश आ रहे होते हैं, [F]आपको[/F] पता है, वैसे यह जीवन का एक तथ्य है, बहुत सारे लोगों को इसी तरह न्यूज़ मिलती है।
तो, क्या [F]आपकी[/F] सहेली को पता था कि इन मुलाक़ातों में ऐसा ही होता है या वह बस अनजान थी?
[F]आपके[/F] पड़ोस में अभी वीगन विकल्प खोजने के लिए?
[F]आपको[/F] पता है, जब तक यह फिट बैठता है। यही सबसे बड़ी बात है। क्या [F]आपको[/F] लगता है जब [F]आप[/F] छोटे थे तब [F]आप[/F] कपड़ों पर ज़्यादा पैसे ख़र्च करते थे, और [F]आप[/F] अपने पहनावे पर ज़्यादा समय और ऊर्जा देते थे?
मैं सहमत हूँ, तो क्या [F]आप[/F] फ़िक्शन पसंद करते [F]हैं[/F]?
[F]आपको[/F] पता है मैं देख सकता हूँ कि ख़ास तरह की क़ानून स्थितियों के मुक़दमे में [F]आप[/F] किस तरह होते [F]हैं[/F]। [F]आपको[/F] पता है यह असल में ऐसा है जैसे [F]आप[/F] उठने और कहने के लिए कितने तैयार [F]हैं[/F]
[F]आपके[/F] घर में कभी कोई पार्टी नहीं हुई।
अच्छा, तो मुझे लगता है कि यह [F]आपके[/F] खून में ही है।
और मुझे ऐसा लगा जैसे मैं बहुत होशियार हूँ जैसा कि [F]आपको[/F] पता है, मैं असल में इसका पता लगा सकता हूँ, मुझे कुछ बढ़िया करना है
क्या [F]आपकी[/F] कोई पसंदीदा जगह है या ऐसी कुछ जगहों के बारे में कोई पसंदीदा याद है, [F]आपको[/F] पता है, अगर [F]आप[/F] अपने होटल में रुके थे या जो भी बात हो?
ठीक है, इसलिए एक उपभोक्ता होने के नाते, [F]आप[/F] असल में इस बात की परवाह नहीं करते [F]हैं[/F] कि इसे कौन बनाता है, यह किसके लिए पैसा बनाता है, यह किसे रोजगार दिलाने में मदद करता है, [F]आप[/F] बस अपने लिए सबसे अच्छी कीमत प्राप्त करना चाहते [F]हैं[/F]।
मैं सोचता हूँ कि अगर [F]आप[/F] उस क्लास के लिए अपने बाल लंबे करना शुरू कर देते [F]हैं[/F], तो क्या [F]आपको[/F] अतिरिक्त क्रेडिट मिलेगा? लोल कॉलेज में मेरी माइथोलॉजी और फ़ैंटसी की क्लास थी। यह काफी अच्छी थी।
[F]आपको[/F] चीन से निकलने वाले इन सभी सस्ते कपड़ों को टैग करना होगा, क्योंकि कपड़े तेल के बाद और कार्बन फ़ुटप्रिंट में सिर्फ़ दूसरे स्थान पर हैं।
क्योंकि यह हाथों से बनाया हुआ है या, मेरा मतलब है कि यह साल भर में टूट जाएगा
बच्चों की फ़िल्में अब सेलिब्रिटीज़ के लिए पैसों के मामले में बहुत ज्यादा फ़ायदेमंद है। [F]आपकी[/F] पसंदीदा बच्चों की फ़िल्म कौन सी है?
परदादा, [F]आपको[/F] पता है मैं क्या कह रहा हूँ, यह ऐसा ही होता है
क्या [F]आप[/F] बचपन में Lego से खेला करते थे?
शायद, मुझे बहुत मज़ा आया। टेलर स्विफ्ट का [F]आपका[/F] पसंदीदा गाना कौनसा है?
हाँ। क्या [F]आपने[/F] कभी जुरासिक पार्क राइड की सवारी की है?
वाह ये तो बहुत ही लंबा है। खैर [F]आपसे[/F] बात करके अच्छा लगा। नमस्कार।
लेकिन उसने किया और आखिरकार हम गए और यह एक बहुत अच्छा अनुभव था। मैं यह नहीं कहूँगा कि यह [F]आपके[/F] वाले जितना सकारात्मक और आकर्षक था क्योंकि [F]आपका[/F] वाला सुनने में वैसा लग रहा है
हाँ। वैसे, [F]आपसे[/F] बात करके अच्छा लगा, [F]आपका[/F] दिन अच्छा रहे।
मैं ख़ासकर काम और दूसरी चीज़ों को महत्त्व देने से पहले, अपने बच्चों को सबसे ज़्यादा महत्त्व देता हूँ,। इसलिए, मेरे बच्चे हमेशा काम से पहले आते हैं, तो हमेशा परिवार पहले आता है।
जैसे [F]आप[/F] इसे बेच रहे [F]हैं[/F], यह ऐसा लगता है जैसे [F]आपको[/F] असल में इसे कम लागत पर बनाना होगा।
मैं भी वह खेलता था। क्या [F]आप[/F] खेलते थे? टॉम हैंक्स के भाई ने वीडियो गेम में वुडी की आवाज़ निकाली थी?
बच्चों की फ़िल्में अब सेलिब्रिटीज़ के लिए पैसों के मामले में बहुत ज्यादा फ़ायदेमंद है। [F]आपकी[/F] पसंदीदा बच्चों की फ़िल्म कौन सी है?
वैसे क्या [F]आपकी[/F] खिड़की खुली है? क्या [F]आप[/F] इसे बंद कर सकते [F]हैं[/F]? हाँ, इससे काफी परेशानी होती है। और उम्मीद है कि इससे सुनने वाले लोगों को आसानी होगी।
अपने हालात को समझाना जरूरी है। टीवी पर कुछ दिखाना केवल हाथ मिलाने जैसा नहीं है, बल्कि उनसे मिलने वाले संदेश भी बहुत जरूरी होते हैं।
शायद, सचमुच मेकअप से [F]आपको[/F] किसी का भी रूप दिया जा सकता है
उसे खाते हुए देखना एक बढ़िया तमाशा होता होगा। अपने दुश्मनों से छुटकारा पाने का एक अच्छा तरीका! लोल
क्या [F]आप[/F] जिम में म्यूज़िक सुनते [F]हैं[/F]? क्या [F]आप[/F] अपना खुद का म्यूज़िक लाते [F]हैं[/F] या जिम में जो पहले से बज रहा होता है उसे ही सुनते [F]हैं[/F]?
हाँ, [F]आप[/F] प्राइस इंजरी के बारे में क्या सोचते [F]हैं[/F]?
और जैसे यह ख़ुद को व्यक्त करने का एक तरीका है, [F]आपको[/F] पता है, [F]आपने[/F] जो उदाहरण दिए हैं इससे पता चलता है कि बहुत ज़्यादा अविश्‍वास है।
[F]आपका[/F] पसंदीदा कलाकार कौन है? मुझे लगता है कि एक ही बात जैसा है।
[F]आपके[/F] पड़ोस में अभी वीगन विकल्प खोजने के लिए?
क्या [F]आपकी[/F] इस साल या अपनी ज़िन्दगी की दूसरी पसंदीदा फ़िल्में हैं?
खैर मेरे परिवार की तरह [F]आपके[/F] परिवार में भावनाओं के लिए कोई जगह नहीं थी, सिवाय गुस्से के। हमारे पास गुस्से की भावना को व्यक्त करने की अनुमति थी क्योंकि सब हमेशा वही व्यक्त करते थे,
मैं सोचता हूँ कि अगर [F]आप[/F] उस क्लास के लिए अपने बाल लंबे करना शुरू कर देते [F]हैं[/F], तो क्या [F]आपको[/F] अतिरिक्त क्रेडिट मिलेगा? लोल कॉलेज में मेरी माइथोलॉजी और फ़ैंटसी की क्लास थी। यह काफी अच्छी थी।
क्या [F]आपकी[/F] इस साल या अपनी ज़िन्दगी की दूसरी पसंदीदा फ़िल्में हैं?
इलेक्ट्रॉनिक्स के बारे में क्या ख्‍़याल है? क्या [F]आपको[/F] लगता है कि [F]आपको[/F] इलेक्ट्रॉनिक्स ख़रीदने की ज़रूरत है? क्या [F]आपने[/F] हाल ही में कोई इलेक्ट्रॉनिक्स ख़रीदा है?
नहीं, बुडापेस्ट से वापस जाने पर, असल में मुझे अवसर मिला था जब मेरी दादी जीवित थी। वे बुडापेस्ट में पली-बढ़ी थी।
अपने हालात को समझाना जरूरी है। टीवी पर कुछ दिखाना केवल हाथ मिलाने जैसा नहीं है, बल्कि उनसे मिलने वाले संदेश भी बहुत जरूरी होते हैं।
ठीक से पता नहीं। मैंने सिर्फ पहली वाली फ़िल्म देखी है। सुना है कि सबसे नई वाली फ़िल्म में एंजेला बैसेट हैं। मुझे वे बहुत पसंद हैं। [F]आपके[/F] पसंदीदा सह-कलाकार कौन-कौन हैं?
बस [F]आप[/F], सिर्फ़ एक चीज़ है जो गड़बड़ है, [F]आपका[/F] वीकेंड और [F]आपकी[/F] छुट्टियां और इस तरह की सभी चीज़़ें पूरी की पूरी बुक हैं।
यह अजीब बात है, [F]आपको[/F] मिल गया
मेरा कोई एक पसंदीदा नहीं है, लेकिन कई सारे हैं जो मुझे पसंद हैं। और [F]आपको[/F]?
शायद बहुत डरावनी, जहाँ तक मुझे पता है डरावनी फ़िल्म देखने से 180 कैलोरीज़ से ज़्यादा खर्च की जा सकती हैं
क्या वे [F]आपके[/F] जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
सच में? [F]आपको[/F] क्या लगता है कि यह लोगों को [F]आपके[/F] कार्पेट पर लेकर आएगा जबकि
सच में? [F]आपको[/F] क्या लगता है कि यह लोगों को [F]आपके[/F] कार्पेट पर लेकर आएगा जबकि
गुड मॉर्निंग! क्या [F]आपने[/F] कभी के-पॉप के बारे में सुना है?
ठीक है, इसलिए एक उपभोक्ता होने के नाते, [F]आप[/F] असल में इस बात की परवाह नहीं करते [F]हैं[/F] कि इसे कौन बनाता है, यह किसके लिए पैसा बनाता है, यह किसे रोजगार दिलाने में मदद करता है, [F]आप[/F] बस अपने लिए सबसे अच्छी कीमत प्राप्त करना चाहते [F]हैं[/F]।
यह दिलचस्प बात है, मैं हमेशा सोचता था, क्या [F]आप[/F] अपने सर्च करने के लिए Google का इस्तेमाल करते [F]हैं[/F]? या किसी दूसरी वेबसाइट का?
मेरा मतलब है कि इतनी अविश्वसनीय ख़रीदारी रही, [F]आपको[/F] पता है, चॉकलेट से ढके हुए बादाम, मुझे नहीं पता।
उन्हें पार्क ले जाना और उन्हें इधर-उधर भागने देना और थका देना, [F]आपको[/F] पता है मैं क्या कह रहा हूँ ताकि वे सोने जाएँ
