小さい頃レゴで遊びましたか？
小さい頃レゴで遊んだ？
前に見たことがあります。電話のことですが、ユニセフは携帯電話を一定時間使わなければ、必要な子供に清潔な水を寄付します。いい習慣です。
前に見たことがある。電話のことだけど、ユニセフは携帯電話を一定時間使わなければ、必要な子供に清潔な水を寄付する。いい習慣だ。
感想を聞こうと思っていました。ジャック・ブラックは、元々はコメディーと思われていたグリーン・ランタンに出演する予定だったんです。
感想を聞こうと思っていたんだ。ジャック・ブラックは、元々はコメディーと思われていたグリーン・ランタンに出演する予定だったんだ。
そのクラスのために髪を伸ばしたら、単位が余計に取れるのでしょうか？笑 私は大学で神話学と幻想の授業を受けていました。なかなか良かったです。
そのクラスのために髪を伸ばしたら、単位が余計に取れるのだろう？笑 私は大学で神話学と幻想の授業を受けていた。なかなか良かったよ。
たぶんそうですね。私は好みはありませんが、あなたはどうですか?
たぶんね。私は好みはないけど、あなたはどう?
それは見逃しませんでしたよ。どのテレビゲームがお好きでしたか?その研究の背後にいるのはJane McGongiaiというゲームデザイナーでしたが、最高でしたね。
それは見逃さなかったよ。どのテレビゲームが好き?その研究の背後にいるのはJane McGongiaiというゲームデザイナーだったけど、最高だったね。
それは恐ろしいほど長いですね。話せて楽しかったです。良い一日を過ごしてください。
それは恐ろしいほど長いね。話せて楽しかったよ。良い一日を。
私は才能は遺伝すると思います。どんな性格が必要ですか？頭の中で動きや対抗手段を考えて何時間もすごしたり。
私は才能は遺伝すると思う。どんな性格が必要？頭の中で動きや対抗手段を考えて何時間もすごしたり。
同感です、ではフィクションは好きですか？
同感だ、じゃあフィクションは好き？
おそらく、メイクアップで本当に誰にでも変身できます
おそらく、メイクアップで本当に誰にでも変身できるよ
私も同感です！特に興行収入が今のままでは。映画「トロイの木馬戦争」のために働くのは嫌ですね。1500万ドルの予算で309ドルしか稼げなかったんですから！
私も同感だ！特に興行収入が今のままでは。映画「トロイの木馬戦争」のために働くのは嫌だね。1500万ドルの予算で309ドルしか稼げなかったんだから！
興味深いですね。ユニセフには、携帯電話を1分使わなければ清潔な水を寄付するプログラムがあります。
興味深い。ユニセフには、携帯電話を1分使わなければ清潔な水を寄付するプログラムがある。
本当に面白かったです。テイラー・スウィフトのどの曲が好きですか?
本当に面白かったよ。テイラー・スウィフトのどの曲が好き?
お気に入りのものはありませんが、いくつか好きなものはあります。あなた自身はどうですか？
お気に入りのものはないが、いくつか好きなものはあるよ。あなた自身はどう？
同感ですよ!ほとんど毎日YouTubeを見ています。Googleが2006年にYouTubeを16億5000万ドルで買収したなんて信じられません。遠い昔に感じますよ。
同感だよ!ほとんど毎日YouTubeを見ている。Googleが2006年にYouTubeを16億5000万ドルで買収したなんて信じられない。遠い昔に感じるよ。
それは興味深いですね。いつも疑問に思っていました。検索にはGoogleを使いますか?それとも別のウェブサイトを使いますか?
それは興味深い。いつも疑問に思ってた。検索にはGoogleを使う?それとも別のウェブサイトを使う?
それは知りませんでした。その映画を見たことはありますか?楽しいですか?
それは知らなかった。その映画を見たことはある?楽しい?
私も以前読んだことがあると思いますが、あなたのマネージャーが打席に立つのを見たら、とてもワイルドだと思います。
私も以前読んだことがあると思うけど、あなたのマネージャーが打席に立つのを見たら、とてもワイルドだと思う。
おはようございます！K-POPを知っていますか？
おはよう！K-POPって知ってる？
うん、私は持っています。それはいいです！あなたは持っていますか？
うん、私は持っているよ。それはいいよ！あなたは持っている？
誰かがノームを盗んだんですか?誰がノームを盗むんですか?友達を探しているTravelocityのノームだったのでしょうか?
誰かがノームを盗んだ?誰がノームを盗むの?友達を探しているTravelocityのノームだったのかな?
本当に怖いです。ホラー映画を見ていたら、180カロリー以上は燃焼できます
本当に怖いね。ホラー映画を見ていたら、180カロリー以上は燃焼できるよ
彼は素晴らしい人です!素晴らしい人で、最高の俳優だと思います。彼の映画でどれが好きですか?
彼は素晴らしい人だ!素晴らしい人で、最高の俳優だと思う。彼の映画でどれが好き?
うん、ジュラシック・パークライドに乗ったことはありますか？
うん、ジュラシック・パークライドに乗ったことはある？
ええ。Priceの怪我についてはどう思いますか?
ああ。Priceの怪我についてはどう思う?
私はそれは見てないと思います。私はマーベル作品にあまり詳しくありません。クリス・プラットがテレビ番組の「パークス・アンド・レクリエーション」に出ていたのは知りませんでした。見たことはありますか？
私はそれは見てないと思うよ。私はマーベル作品にあまり詳しくないんだ。クリス・プラットがテレビ番組の「パークス・アンド・レクリエーション」に出ていたのは知らないしね。見たことはある？
はい、毎年新しいコスチュームを、パンダの研究者は仕事でパンダのコスチュームを着るんですよ。
はい、毎年新しいコスチュームを、パンダの研究者は仕事でパンダのコスチュームを着るんだよ。
本当に？どの映画がそうなりましたか？有名人が役を引き受けなくても、その映画の出来が素晴らしいことはよくあるようです。
本当に？どの映画がそうなった？有名人が役を引き受けなくても、その映画の出来が素晴らしいことはよくあるようだね。
いいアイディアです!今朝は話ができて楽しい時間が過ごせました。今日一日楽しんでください。
いいアイディアだ!今朝は話ができて楽しい時間が過ごせたよ。今日一日楽しんでね。
ユニセフはあなたが携帯電話を使っていたかどうかどうやって分かるのでしょう。
ユニセフはあなたが携帯電話を使っていたかどうかどうやって分かるのだろう。
確かにそれはとても奇妙ですよね?本当なのでしょうか。話せて楽しかったですよ。
確かにそれはとても奇妙だよね?本当なのかな。話せて楽しかったよ。
ヨガのクラスに参加したことがありますが、柔軟性が高まるまでもう少しクラスを受講する必要があります。話せて楽しかったです。良い一日を過ごしてください!
ヨガのクラスに参加したことがあるけど、柔軟性が高まるまでもう少しクラスを受講する必要がある。話せて楽しかった。良い一日を!
自分の立場を明らかにすることが重要です。握手をテレビで映し出すだけではなくて、メッセージが非常に重要です。
自分の立場を明らかにすることが重要だ。握手をテレビで映し出すだけじゃなくて、メッセージが非常に重要だ。
食べているのを見るのは、素晴らしいショーに違いありません。敵を排除する素晴らしい方法です!
食べているのを見るのは、素晴らしいショーに違いない。敵を排除する素晴らしい方法だ!
ええ、ばかげた出で立ちです。誰も引き出しなど見たくありません。良い夜を過ごしてください！
ええ、ばかげた出で立ちだよ。誰も引き出しなど見たくない。良い夜を過ごして！
子ども向け映画は、今ではセレブに大金をもたらしています。どの子ども向け映画が好きですか?
子ども向け映画は、今ではセレブに大金をもたらしている。どの子ども向け映画が好き?
しました。今、私は親としてひどいことをしています。彼らと遊びましたか？
したよ。今、私は親としてひどいことをしている。彼らと遊んだ？
そのようですね。あるいは、もっと速い速度で回転する可能性もあります。地球に宇宙人が来たり、人類に連絡があった場合のための大使がいます。
そうなさったでしょうね。ホビットも好きですよ。ほとんどの登場人物の名前は、Dvergatalって言うアイスランドの古い詩から取られています。
そうですね。ポロシャツは最初有名なテニス選手が発明したものだって知っていましたか?
そうだね。ポロシャツは最初有名なテニス選手が発明したものだって知ってた?
私はいつもTZが好きです。映画「レヴェナント: 蘇えりし者」を見ましたか？1971年の荒野でのサバイバルの映画でした。レオは素晴らしい演技をしました。
私はいつもTZが好きだ。映画「レヴェナント: 蘇えりし者」を見たかい？1971年の荒野でのサバイバルの映画だったよ。レオは素晴らしい演技をした。
何がプレーヤーをゲームに引き付けるのでしょう。 おそらくそれは複雑さや自分の個人的なスタイルを作るチャンスがあるからです。
何がプレーヤーをゲームに引き付けるのだろう。 おそらくそれは複雑さや自分の個人的なスタイルを作るチャンスがあるからだ。
さて、サンディエゴは暖かいよりも暑くなるでしょう。本当に？何か意味が含められていますか？それとも、バンドの後ろから子供に呼びかけるべきではないという意味ですか？
さて、サンディエゴは暖かいよりも暑くなるだろう。本当に？何か意味が含められている？それとも、バンドの後ろから子供に呼びかけるべきではないという意味？
ええ、話せて嬉しかったです！すてきな一日を過ごしてください
ええ、話せて嬉しかったよ！すてきな一日を過ごしてね
いえ。自分の先祖の故郷を知るために、ヨーロッパの国々にまた行きたいと思っています。自分のルーツをたどるのは興味深いですからね。
いや。自分の先祖の故郷を知るために、ヨーロッパの国々にまた行きたいと思っている。自分のルーツをたどるのは興味深いからね。
何とも言えません。最初の映画しか見ていません。アンジェラ・バセットが最新の映画に出演していると聞きました。彼女がとても好きです。どの共演者が好きですか？
何とも言えないね。最初の映画しか見ていないんだ。アンジェラ・バセットが最新の映画に出演していると聞いたよ。彼女がとても好きだ。どの共演者が好き？
ええ。前はよくプレーしましたが、今はやめました。あなたもプレーしますか?
うん。前はよくプレーしたけど、今はやめた。あなたもプレーするの?
確かに。でも猫はほとんどの政治家よりも頭がいいと思います。平均的な議員が長除法をやっているのを想像できますか?
確かに。でも猫はほとんどの政治家よりも頭がいいと思う。平均的な議員が長除法をやっているのを想像できる?
まあ観光客向けではありませんでしたからね!教訓を学んだと思いますが。でもイスタンブールを清潔に保つのを助けていただいてありがとうございます。
まあ観光客向けではなかったからね!教訓を学んだと思うけど。でもイスタンブールを清潔に保つのを助けていただいてありがとう。
そうですよ。帽子を上げるのは、騎士が面頬を上げるのが起源です。
そうだよ。帽子を上げるのは、騎士が面頬を上げるのが起源だ。
ジムで音楽を聴きますか？自分の音楽を持ってきますか？それとも、ジムですでに流れているのを聴きますか？
ジムで音楽を聴く？自分の音楽を持ってくる？それとも、ジムですでに流れているのを聴く？
昔プレーしていたことがあります。トム・ハンクスの弟がテレビゲームでウッディーの声をしていたんですか?
昔プレーしていたことがある。トム・ハンクスの弟がテレビゲームでウッディーの声をしていたの?
