आपके वहाँ पहुँचने से पहले ही प्रॉडक्ट को आपके हाथ में रख देना।
आपके वहाँ पहुँचने से पहले ही प्रॉडक्ट को आपके हाथ में रख देना।
और जैसे यह ख़ुद को व्यक्त करने का एक तरीका है, आपको पता है, आपने जो उदाहरण दिए हैं इससे पता चलता है कि बहुत ज़्यादा अविश्‍वास है।
और जैसे यह ख़ुद को व्यक्त करने का एक तरीका है, आपको पता है, आपने जो उदाहरण दिए हैं इससे पता चलता है कि बहुत ज़्यादा अविश्‍वास है।
परदादा, आपको पता है मैं क्या कह रहा हूँ, यह ऐसा ही होता है
परदादा, आपको पता है मैं क्या कह रहा हूँ, यह ऐसा ही होता है
अच्छा, तो मुझे लगता है कि यह आपके खून में ही है।
अच्छा, तो मुझे लगता है कि यह आपके खून में ही है।
बैठ जाइए और सुनिश्चित करें कि आपके Twitter फ़ीड पर हर कोई असली मुद्दे को देख रहा है
बैठ जाइए और सुनिश्चित करें कि आपके Twitter फ़ीड पर हर कोई असली मुद्दे को देख रहा है
ओह! आप इतना ज़्यादा क्यों भुगतान करते हैं?
ओह! आप इतना ज़्यादा क्यों भुगतान करते हैं?
क्या आप इस बारे में चिंतित हैं कि आने वाले वक्त में जब आपके पास स्मार्ट डिवाइसेज़ होंगे तो आपके बच्चे यह कहेंगे, ओह। मैं Amazon से एक ब्लेंक ऑर्डर करना चाहता हूँ और फिर वे कहेंगे, और यह वह
क्या आप इस बारे में चिंतित हैं कि आने वाले वक्त में जब आपके पास स्मार्ट डिवाइसेज़ होंगे तो आपके बच्चे यह कहेंगे, ओह। मैं Amazon से एक ब्लेंक ऑर्डर करना चाहता हूँ और फिर वे कहेंगे, और यह वह
हाँ। और ख़ासकर अगर आप झूठ भी बोल रहे हैं, और फिर आप जानबूझकर अपने ही झूठ में फँस जा रहे हैं। तब आप भी ख़ुद को बेवक़ूफ़ साबित करते हैं।
हाँ। और ख़ासकर अगर आप झूठ भी बोल रहे हैं, और फिर आप जानबूझकर अपने ही झूठ में फँस जा रहे हैं। तब आप भी ख़ुद को बेवक़ूफ़ साबित करते हैं।
मैं आपको दूँगा, मैं देख सकता हूँ कि क्या हम ऐसी जगह पर जा सकते हैं जहाँ आप अपने परिवार के सभी सदस्यों को देख पाएँगे।
मैं आपको दूँगा, मैं देख सकता हूँ कि क्या हम ऐसी जगह पर जा सकते हैं जहाँ आप अपने परिवार के सभी सदस्यों को देख पाएँगे।
वैसे, आपकी टीम कैसी है, आपने बताया था कि आपका अपने सहकर्मियों के साथ काफी अच्छा रिश्ता है।
वैसे, आपकी टीम कैसी है, आपने बताया था कि आपका अपने सहकर्मियों के साथ काफी अच्छा रिश्ता है।
ज़रूर, क्या मुझे आपका ज़िप कोड और स्ट्रीट का नाम भी मिल सकता है?
ज़रूर, क्या मुझे आपका ज़िप कोड और स्ट्रीट का नाम भी मिल सकता है?
कंप्यूटर पर उसी समय जब हम आपके दोस्तों के साथ इसकी जाँच कर रहे होते हैं, आपके बच्चों या आपके बैंड के साथ पेश आ रहे होते हैं, आपको पता है, वैसे यह जीवन का एक तथ्य है, बहुत सारे लोगों को इसी तरह न्यूज़ मिलती है।
कंप्यूटर पर उसी समय जब हम आपके दोस्तों के साथ इसकी जाँच कर रहे होते हैं, आपके बच्चों या आपके बैंड के साथ पेश आ रहे होते हैं, आपको पता है, वैसे यह जीवन का एक तथ्य है, बहुत सारे लोगों को इसी तरह न्यूज़ मिलती है।
सच में? आपको क्या लगता है कि यह लोगों को आपके कार्पेट पर लेकर आएगा जबकि
सच में? आपको क्या लगता है कि यह लोगों को आपके कार्पेट पर लेकर आएगा जबकि
जैसे कि? आपके हाथ को क्या हुआ? मैं कुछ नहीं कहना चाहता था। मैं यह भी नहीं जानता कि इसे कहा कैसे जाता है और मैं कहूँगा कि कट गया
जैसे कि? आपके हाथ को क्या हुआ? मैं कुछ नहीं कहना चाहता था। मैं यह भी नहीं जानता कि इसे कहा कैसे जाता है और मैं कहूँगा कि कट गया
यह दूसरी बात है। आपको तुरंत सोचकर फैसला लेना होता है क्योंकि वे हमेशा ऐसे काम करते हैं जो अप्रत्याशित होते हैं।
यह दूसरी बात है। आपको तुरंत सोचकर फैसला लेना होता है क्योंकि वे हमेशा ऐसे काम करते हैं जो अप्रत्याशित होते हैं।
जो काम वे आपके लिए कर रहे हैं, वह बहुत बड़ा लगता है, यह शुरुआत में थोड़ा लग सकता है, लेकिन यह असल में बहुत बड़ा होता है।
जो काम वे आपके लिए कर रहे हैं, वह बहुत बड़ा लगता है, यह शुरुआत में थोड़ा लग सकता है, लेकिन यह असल में बहुत बड़ा होता है।
मुझे उम्मीद है कि आने वाले समय में मैं आपके देश का दौरा करूँगा। यह बढ़िया और सरल और मीठा है और बिल्‍कुल सही है। ओह, यह कहता है। उम्मीद है कि ऐसा हो।
मुझे उम्मीद है कि आने वाले समय में मैं आपके देश का दौरा करूँगा। यह बढ़िया और सरल और मीठा है और बिल्‍कुल सही है। ओह, यह कहता है। उम्मीद है कि ऐसा हो।
अपनी कार के पीछे बैठकर जब सड़क पर ध्यान देना नहीं पड़ता तब। साल में कितने घंटे आप ड्राइव करने में ख़र्च करते हैं बनाम आप उस समय का इस्तेमाल ज़्यादा उत्पादक बनने के लिए कैसे कर सकते हैं।
अपनी कार के पीछे बैठकर जब सड़क पर ध्यान देना नहीं पड़ता तब। साल में कितने घंटे आप ड्राइव करने में ख़र्च करते हैं बनाम आप उस समय का इस्तेमाल ज़्यादा उत्पादक बनने के लिए कैसे कर सकते हैं।
ठीक है, इसलिए एक उपभोक्ता होने के नाते, आप असल में इस बात की परवाह नहीं करते हैं कि इसे कौन बनाता है, यह किसके लिए पैसा बनाता है, यह किसे रोजगार दिलाने में मदद करता है, आप बस अपने लिए सबसे अच्छी कीमत प्राप्त करना चाहते हैं।
ठीक है, इसलिए एक उपभोक्ता होने के नाते, आप असल में इस बात की परवाह नहीं करते हैं कि इसे कौन बनाता है, यह किसके लिए पैसा बनाता है, यह किसे रोजगार दिलाने में मदद करता है, आप बस अपने लिए सबसे अच्छी कीमत प्राप्त करना चाहते हैं।
इसलिए कभी-कभी इंटरनेट टीवी मेरे काम नहीं आती है, क्योंकि मैं आपके मुँह से कुछ कहने के दस मिनट बाद आपको कुछ कहते हुए नहीं सुन पाता। यह इसे बर्बाद कर देता है। मुझे समझ में नहीं आता कि आप यह कैसे कर सकते हैं।
इसलिए कभी-कभी इंटरनेट टीवी मेरे काम नहीं आती है, क्योंकि मैं आपके मुँह से कुछ कहने के दस मिनट बाद आपको कुछ कहते हुए नहीं सुन पाता। यह इसे बर्बाद कर देता है। मुझे समझ में नहीं आता कि आप यह कैसे कर सकते हैं।
और वे सबसे अच्छे कैसे बन सकते हैं, आपको पता है मैं क्या कह रहा हूँ
और वे सबसे अच्छे कैसे बन सकते हैं, आपको पता है मैं क्या कह रहा हूँ
मेरा मतलब है कि इतनी अविश्वसनीय ख़रीदारी रही, आपको पता है, चॉकलेट से ढके हुए बादाम, मुझे नहीं पता।
मेरा मतलब है कि इतनी अविश्वसनीय ख़रीदारी रही, आपको पता है, चॉकलेट से ढके हुए बादाम, मुझे नहीं पता।
जब हम छोटे थे, आपका फ़ोन केस और आपकी क्लिप, वह एक फ़ैशन ऐक्सेसरी थी, और यह असल में अब नहीं है। आपका फ़ोन बस आपका फ़ोन रह गया है। लोग इससे काफी आगे निकल चुके हैं।
जब हम छोटे थे, आपका फ़ोन केस और आपकी क्लिप, वह एक फ़ैशन ऐक्सेसरी थी, और यह असल में अब नहीं है। आपका फ़ोन बस आपका फ़ोन रह गया है। लोग इससे काफी आगे निकल चुके हैं।
आपको लगता है कि काम ज़्यादा है
आपको लगता है कि काम ज़्यादा है
आपको पता है, यह फ़ील्ड डे के फ़ील्ड ट्रिप की तरह है, आपको पता है फ़ील्ड डे क्या होता है
आपको पता है, यह फ़ील्ड डे के फ़ील्ड ट्रिप की तरह है, आपको पता है फ़ील्ड डे क्या होता है
जहाँ आपको पता है कि आप वाशरूम में तेल और सुगंध और उन सभी चीज़ों का इस्तेमाल करके ख़ुद को साफ़ कर सकते हैं, तो बिल्कुल हर किसी से बेहतरीन ख़ुशबू आ रही थी, यह स्वच्छता थी और यह बढ़िया है।
जहाँ आपको पता है कि आप वाशरूम में तेल और सुगंध और उन सभी चीज़ों का इस्तेमाल करके ख़ुद को साफ़ कर सकते हैं, तो बिल्कुल हर किसी से बेहतरीन ख़ुशबू आ रही थी, यह स्वच्छता थी और यह बढ़िया है।
तो, क्या आपकी सहेली को पता था कि इन मुलाक़ातों में ऐसा ही होता है या वह बस अनजान थी?
तो, क्या आपकी सहेली को पता था कि इन मुलाक़ातों में ऐसा ही होता है या वह बस अनजान थी?
एक फ़ैशन प्रकार की कीमत के रूप में भी जाना जाता है, वे असल में उस तरह की अलग-अलग टी-शर्ट प्रदान करने में अच्छे हैं।
एक फ़ैशन प्रकार की कीमत के रूप में भी जाना जाता है, वे असल में उस तरह की अलग-अलग टी-शर्ट प्रदान करने में अच्छे हैं।
आपको चीन से निकलने वाले इन सभी सस्ते कपड़ों को टैग करना होगा, क्योंकि कपड़े तेल के बाद और कार्बन फ़ुटप्रिंट में सिर्फ़ दूसरे स्थान पर हैं।
आपको चीन से निकलने वाले इन सभी सस्ते कपड़ों को टैग करना होगा, क्योंकि कपड़े तेल के बाद और कार्बन फ़ुटप्रिंट में सिर्फ़ दूसरे स्थान पर हैं।
आपकी माँ आपको बेकार उपहार भेजती हैं।
आपकी माँ आपको बेकार उपहार भेजती हैं।
लेकिन आपको पता है देर दोपहर में इतना समय होना और आपके पूरे काम करने के दिन का होना अजीब बात थी।
लेकिन आपको पता है देर दोपहर में इतना समय होना और आपके पूरे काम करने के दिन का होना अजीब बात थी।
आपके घर में कभी कोई पार्टी नहीं हुई।
आपके घर में कभी कोई पार्टी नहीं हुई।
क्या आपकी इस साल या अपनी ज़िन्दगी की दूसरी पसंदीदा फ़िल्में हैं?
क्या आपकी इस साल या अपनी ज़िन्दगी की दूसरी पसंदीदा फ़िल्में हैं?
आपके पास साहस होना चाहिए, आपके पास पैसा होना चाहिए। आपको पता है मैं क्या कह रहा हूँ, आपको पैसा कमाना होगा
आपके पास साहस होना चाहिए, आपके पास पैसा होना चाहिए। आपको पता है मैं क्या कह रहा हूँ, आपको पैसा कमाना होगा
लेकिन उसने किया और आखिरकार हम गए और यह एक बहुत अच्छा अनुभव था। मैं यह नहीं कहूँगा कि यह आपके वाले जितना सकारात्मक और आकर्षक था क्योंकि आपका वाला सुनने में वैसा लग रहा है
लेकिन उसने किया और आखिरकार हम गए और यह एक बहुत अच्छा अनुभव था। मैं यह नहीं कहूँगा कि यह आपके वाले जितना सकारात्मक और आकर्षक था क्योंकि आपका वाला सुनने में वैसा लग रहा है
अपने कपड़े, बर्तन धोने, वगैरह के लिए, लेकिन यह पीने योग्य नहीं है। इसलिए सब बोतलबंद पानी पी रहे हैं।
अपने कपड़े, बर्तन धोने, वगैरह के लिए, लेकिन यह पीने योग्य नहीं है। इसलिए सब बोतलबंद पानी पी रहे हैं।
हाँ, चिड़ियाघर ले जा रहा हूँ, आपको पता है मैं क्या कह रहा हूँ
हाँ, चिड़ियाघर ले जा रहा हूँ, आपको पता है मैं क्या कह रहा हूँ
मुझे लगता है कि सिर्फ़ इसलिए, प्रजातियों के संदर्भ में, जैसा कि आपने कहा, मनुष्य (विकसित) हैं। शायद कुछ अजीब लगा था। आपको लगता है
मुझे लगता है कि सिर्फ़ इसलिए, प्रजातियों के संदर्भ में, जैसा कि आपने कहा, मनुष्य (विकसित) हैं। शायद कुछ अजीब लगा था। आपको लगता है
क्या वे आपके जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
क्या वे आपके जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
इसलिए जब मैंने उसे इसके बारे में बताया तो उसने मुझे इसके बारे में बताया। और उन्होंने कहा कि मैंने कहा कि यह थोड़ा सा पागलपन है। सब अपना-अपना दाँत ब्रश करें।
इसलिए जब मैंने उसे इसके बारे में बताया तो उसने मुझे इसके बारे में बताया। और उन्होंने कहा कि मैंने कहा कि यह थोड़ा सा पागलपन है। सब अपना-अपना दाँत ब्रश करें।
मैं देख रहा हूँ, इसलिए मैं कहता हूँ सिंगल और मिंगल रहें, ताकि आपको किसी की भावनाओं और आपको अपनी भावनाओं को ठेस पहुँचाने की चिंता न करनी पड़े
मैं देख रहा हूँ, इसलिए मैं कहता हूँ सिंगल और मिंगल रहें, ताकि आपको किसी की भावनाओं और आपको अपनी भावनाओं को ठेस पहुँचाने की चिंता न करनी पड़े
(अच्छा, मुझे याद है) मेरे पास आपके लिए एक सवाल है। क्या आपके पास कई सारे थे, यह समझाने का सबसे अच्छा तरीका यह है कि मेरा शहर कैसे काम करता है वह समझाया जाए
(अच्छा, मुझे याद है) मेरे पास आपके लिए एक सवाल है। क्या आपके पास कई सारे थे, यह समझाने का सबसे अच्छा तरीका यह है कि मेरा शहर कैसे काम करता है वह समझाया जाए
यह अजीब बात है, आपको मिल गया
यह अजीब बात है, आपको मिल गया
इन चीज़ों को आज़माएँ और कीमत कम करें। क्योंकि Airbnb के लिए मुझे काफी ज़्यादा कूपन दिखाई नहीं देते, जैसे कि अगर मैं जाता हूँ तो वे आपको आपके पैसे नहीं देंगे
इन चीज़ों को आज़माएँ और कीमत कम करें। क्योंकि Airbnb के लिए मुझे काफी ज़्यादा कूपन दिखाई नहीं देते, जैसे कि अगर मैं जाता हूँ तो वे आपको आपके पैसे नहीं देंगे
नहीं, बुडापेस्ट से वापस जाने पर, असल में मुझे अवसर मिला था जब मेरी दादी जीवित थी। वे बुडापेस्ट में पली-बढ़ी थी।
नहीं, बुडापेस्ट से वापस जाने पर, असल में मुझे अवसर मिला था जब मेरी दादी जीवित थी। वे बुडापेस्ट में पली-बढ़ी थी।
क्या आपकी कोई पसंदीदा जगह है या ऐसी कुछ जगहों के बारे में कोई पसंदीदा याद है, आपको पता है, अगर आप अपने होटल में रुके थे या जो भी बात हो?
क्या आपकी कोई पसंदीदा जगह है या ऐसी कुछ जगहों के बारे में कोई पसंदीदा याद है, आपको पता है, अगर आप अपने होटल में रुके थे या जो भी बात हो?
आपके पड़ोस में अभी वीगन विकल्प खोजने के लिए?
आपके पड़ोस में अभी वीगन विकल्प खोजने के लिए?
मुझे काम मिल गया, मैं जो कह रहा हूँ, मैं पहले काम को महत्त्व दूँगा, मुझे काम करना होगा
मुझे काम मिल गया, मैं जो कह रहा हूँ, मैं पहले काम को महत्त्व दूँगा, मुझे काम करना होगा
मेरी सभी बहनें कॉलेज जा चुकी हैं। वे कॉलेज से ग्रेजुएशन कर चुकी हैं, बड़े भाई का (मास्टर्स) हो चुका है। स्कूल एक परिवार होता है। स्कूल जाना (होगा)।
मेरी सभी बहनें कॉलेज जा चुकी हैं। वे कॉलेज से ग्रेजुएशन कर चुकी हैं, बड़े भाई का (मास्टर्स) हो चुका है। स्कूल एक परिवार होता है। स्कूल जाना (होगा)।
और वे उन सभी प्रॉडक्ट्स को ऑर्डर करते हैं जो वे वितरित करते हैं और जो उनके पास नहीं है, आपको पता है जैसे कि नई चीज़़ें लाता है
और वे उन सभी प्रॉडक्ट्स को ऑर्डर करते हैं जो वे वितरित करते हैं और जो उनके पास नहीं है, आपको पता है जैसे कि नई चीज़़ें लाता है
आपको पता है, यह ऐसा लगता है जैसे लाइन बहुत लंबी हो सकती है।
आपको पता है, यह ऐसा लगता है जैसे लाइन बहुत लंबी हो सकती है।
मेरे बच्चों का (ईमानदारी से ध्यान रखा) है, मेरे माता-पिता वह जानते हैं। तो इसी तरह उन्होंने मुझे बड़ा किया। अगर आप सबसे अच्छी चीज़ के बारे में सोचें, तो आपके माता-पिता ने आपको कैसे बड़ा किया और ऐसी चीज़़ें आप कैसे करेंगे।
मेरे बच्चों का (ईमानदारी से ध्यान रखा) है, मेरे माता-पिता वह जानते हैं। तो इसी तरह उन्होंने मुझे बड़ा किया। अगर आप सबसे अच्छी चीज़ के बारे में सोचें, तो आपके माता-पिता ने आपको कैसे बड़ा किया और ऐसी चीज़़ें आप कैसे करेंगे।
क्योंकि यह हाथों से बनाया हुआ है या, मेरा मतलब है कि यह साल भर में टूट जाएगा
क्योंकि यह हाथों से बनाया हुआ है या, मेरा मतलब है कि यह साल भर में टूट जाएगा
आप नहीं कर सकते, आपको पता है, यह ऐसा नहीं है जैसे आपकी फ़ाइलों में जो है वह पर्याप्त है, नहीं ऐसा नहीं है। ठीक है, परिवार पहले या काम पहले
आप नहीं कर सकते, आपको पता है, यह ऐसा नहीं है जैसे आपकी फ़ाइलों में जो है वह पर्याप्त है, नहीं ऐसा नहीं है। ठीक है, परिवार पहले या काम पहले
तो वैसे, आपका ख़ुद का पसंदीदा डिपार्टमेंट स्टोर कौन सा हैं? आपको पता है जैसे मेरा मतलब है जैसे कि पूरे क्षेत्र में
तो वैसे, आपका ख़ुद का पसंदीदा डिपार्टमेंट स्टोर कौन सा हैं? आपको पता है जैसे मेरा मतलब है जैसे कि पूरे क्षेत्र में
आपको पता है, जब तक यह फिट बैठता है। यही सबसे बड़ी बात है। क्या आपको लगता है जब आप छोटे थे तब आप कपड़ों पर ज़्यादा पैसे ख़र्च करते थे, और आप अपने पहनावे पर ज़्यादा समय और ऊर्जा देते थे?
आपको पता है, जब तक यह फिट बैठता है। यही सबसे बड़ी बात है। क्या आपको लगता है जब आप छोटे थे तब आप कपड़ों पर ज़्यादा पैसे ख़र्च करते थे, और आप अपने पहनावे पर ज़्यादा समय और ऊर्जा देते थे?
क्या आप करवा पाए? क्या आप इसे अपने फ़ोन में साइन इन करवा पाए?
क्या आप करवा पाए? क्या आप इसे अपने फ़ोन में साइन इन करवा पाए?
बस आप, सिर्फ़ एक चीज़ है जो गड़बड़ है, आपका वीकेंड और आपकी छुट्टियां और इस तरह की सभी चीज़़ें पूरी की पूरी बुक हैं।
बस आप, सिर्फ़ एक चीज़ है जो गड़बड़ है, आपका वीकेंड और आपकी छुट्टियां और इस तरह की सभी चीज़़ें पूरी की पूरी बुक हैं।
आपका पसंदीदा कलाकार कौन है? मुझे लगता है कि एक ही बात जैसा है।
आपका पसंदीदा कलाकार कौन है? मुझे लगता है कि एक ही बात जैसा है।
और इसलिए मैं आपसे यह पूछकर अभी इसे शुरू कर दूँगा। आज तक की आपकी सबसे पसंदीदा जगह कौन सी रही है, जहाँ आप गए हैं?
और इसलिए मैं आपसे यह पूछकर अभी इसे शुरू कर दूँगा। आज तक की आपकी सबसे पसंदीदा जगह कौन सी रही है, जहाँ आप गए हैं?
ख़ासकर चूँकि मुझे लगता है, आपके परिवार के विपरीत, उसके मामले में हममें से किसी ने भी असल में बोलने के लिए वह रास्ता नहीं अपनाया।
ख़ासकर चूँकि मुझे लगता है, आपके परिवार के विपरीत, उसके मामले में हममें से किसी ने भी असल में बोलने के लिए वह रास्ता नहीं अपनाया।
मैं ख़ासकर काम और दूसरी चीज़ों को महत्त्व देने से पहले, अपने बच्चों को सबसे ज़्यादा महत्त्व देता हूँ,। इसलिए, मेरे बच्चे हमेशा काम से पहले आते हैं, तो हमेशा परिवार पहले आता है।
मैं ख़ासकर काम और दूसरी चीज़ों को महत्त्व देने से पहले, अपने बच्चों को सबसे ज़्यादा महत्त्व देता हूँ,। इसलिए, मेरे बच्चे हमेशा काम से पहले आते हैं, तो हमेशा परिवार पहले आता है।
खैर मेरे परिवार की तरह आपके परिवार में भावनाओं के लिए कोई जगह नहीं थी, सिवाय गुस्से के। हमारे पास गुस्से की भावना को व्यक्त करने की अनुमति थी क्योंकि सब हमेशा वही व्यक्त करते थे,
खैर मेरे परिवार की तरह आपके परिवार में भावनाओं के लिए कोई जगह नहीं थी, सिवाय गुस्से के। हमारे पास गुस्से की भावना को व्यक्त करने की अनुमति थी क्योंकि सब हमेशा वही व्यक्त करते थे,
और मुझे ऐसा लगा जैसे मैं बहुत होशियार हूँ जैसा कि आपको पता है, मैं असल में इसका पता लगा सकता हूँ, मुझे कुछ बढ़िया करना है
और मुझे ऐसा लगा जैसे मैं बहुत होशियार हूँ जैसा कि आपको पता है, मैं असल में इसका पता लगा सकता हूँ, मुझे कुछ बढ़िया करना है
उन्हें पार्क ले जाना और उन्हें इधर-उधर भागने देना और थका देना, आपको पता है मैं क्या कह रहा हूँ ताकि वे सोने जाएँ
उन्हें पार्क ले जाना और उन्हें इधर-उधर भागने देना और थका देना, आपको पता है मैं क्या कह रहा हूँ ताकि वे सोने जाएँ
तो आपके कितने चाची और चाचा हैं
तो आपके कितने चाची और चाचा हैं
वैसे क्या आपकी खिड़की खुली है? क्या आप इसे बंद कर सकते हैं? हाँ, इससे काफी परेशानी होती है। और उम्मीद है कि इससे सुनने वाले लोगों को आसानी होगी।
वैसे क्या आपकी खिड़की खुली है? क्या आप इसे बंद कर सकते हैं? हाँ, इससे काफी परेशानी होती है। और उम्मीद है कि इससे सुनने वाले लोगों को आसानी होगी।
तो आपकी दूसरी पसंदीदा कौन सी है
तो आपकी दूसरी पसंदीदा कौन सी है
आपको पता है आपके माता-पिता, आपके भाई-बहन, आपके दादा-दादी से ज़्यादा किसी और चीज़ का इतना मजबूत प्रभाव नहीं हो सकता।
आपको पता है आपके माता-पिता, आपके भाई-बहन, आपके दादा-दादी से ज़्यादा किसी और चीज़ का इतना मजबूत प्रभाव नहीं हो सकता।
इलेक्ट्रॉनिक्स के बारे में क्या ख्‍़याल है? क्या आपको लगता है कि आपको इलेक्ट्रॉनिक्स ख़रीदने की ज़रूरत है? क्या आपने हाल ही में कोई इलेक्ट्रॉनिक्स ख़रीदा है?
इलेक्ट्रॉनिक्स के बारे में क्या ख्‍़याल है? क्या आपको लगता है कि आपको इलेक्ट्रॉनिक्स ख़रीदने की ज़रूरत है? क्या आपने हाल ही में कोई इलेक्ट्रॉनिक्स ख़रीदा है?
आपको पता है जैसे किसी तरह से वे इसे बैग में पैक करने और खींचने में सक्षम थे, वे सभी नए हैं और बस इसे वहीं छोड़ देते हैं
आपको पता है जैसे किसी तरह से वे इसे बैग में पैक करने और खींचने में सक्षम थे, वे सभी नए हैं और बस इसे वहीं छोड़ देते हैं
और अगर कोई आपको फ़ोन करके आपको बैग दे जाता है, तो मेरा मतलब है कि उन्हें उन लोगों के लिए एक वजह बनाने की ज़रूरत है जो सचमुच स्टोर में आते हैं
और अगर कोई आपको फ़ोन करके आपको बैग दे जाता है, तो मेरा मतलब है कि उन्हें उन लोगों के लिए एक वजह बनाने की ज़रूरत है जो सचमुच स्टोर में आते हैं
आपको उन्हें कोशिश करने जैसे मूल्य सिखाने होंगे, जैसे चीज़ों को इस तरह करने की कोशिश करना, आपको पता है कि मेरा क्या मतलब है?
आपको उन्हें कोशिश करने जैसे मूल्य सिखाने होंगे, जैसे चीज़ों को इस तरह करने की कोशिश करना, आपको पता है कि मेरा क्या मतलब है?
आपको पता है मैं देख सकता हूँ कि ख़ास तरह की क़ानून स्थितियों के मुक़दमे में आप किस तरह होते हैं। आपको पता है यह असल में ऐसा है जैसे आप उठने और कहने के लिए कितने तैयार हैं
आपको पता है मैं देख सकता हूँ कि ख़ास तरह की क़ानून स्थितियों के मुक़दमे में आप किस तरह होते हैं। आपको पता है यह असल में ऐसा है जैसे आप उठने और कहने के लिए कितने तैयार हैं
तो मुझे अपने बचपन के सबसे अच्छे दोस्त के बारे में बताएँ।
तो मुझे अपने बचपन के सबसे अच्छे दोस्त के बारे में बताएँ।
करने के लिए हमेशा कुछ न कुछ होता है, मेरा मतलब है यह आपके समय के लिए योग्‍य है, जैसे मुझे अपना समय बर्बाद करने से नफ़रत है।
करने के लिए हमेशा कुछ न कुछ होता है, मेरा मतलब है यह आपके समय के लिए योग्‍य है, जैसे मुझे अपना समय बर्बाद करने से नफ़रत है।
जैसे आप इसे बेच रहे हैं, यह ऐसा लगता है जैसे आपको असल में इसे कम लागत पर बनाना होगा।
जैसे आप इसे बेच रहे हैं, यह ऐसा लगता है जैसे आपको असल में इसे कम लागत पर बनाना होगा।
बिल्लियाँ मस्‍त होती हैं और वे बस आपके बिस्तर के नीचे बैठी रहती हैं और अगर वे पालतू बनना चाहती हैं, तो वे आपको उन्हें पालतू बनाने देंगी
बिल्लियाँ मस्‍त होती हैं और वे बस आपके बिस्तर के नीचे बैठी रहती हैं और अगर वे पालतू बनना चाहती हैं, तो वे आपको उन्हें पालतू बनाने देंगी
हाँ, आपको कहना पड़ेगा, हर किसी का अपना ख़ुद का रवैया होता है, आपको पता है मैं क्या कह रहा हूँ, हर किसी का अपना ख़ुद का ढंग होता है
हाँ, आपको कहना पड़ेगा, हर किसी का अपना ख़ुद का रवैया होता है, आपको पता है मैं क्या कह रहा हूँ, हर किसी का अपना ख़ुद का ढंग होता है
नहीं, मैं देख रहा हूँ कि आपका बड़ा है और मेरा लगभग सपाट है। मेरा वॉल्यूम बढ़ाया हुआ है और आपको मेरे माइक्रोफ़ोन के बारे में पता है।
नहीं, मैं देख रहा हूँ कि आपका बड़ा है और मेरा लगभग सपाट है। मेरा वॉल्यूम बढ़ाया हुआ है और आपको मेरे माइक्रोफ़ोन के बारे में पता है।
तो यह सब चीज़़ें आपने परिवार से पहले ही सीखी हैं, तो यह जाहिर तौर पर बहुत सी चीज़़ें हैं जो मैंने सीखी हैं, मूल्य जो मैंने सीखे हैं
तो यह सब चीज़़ें आपने परिवार से पहले ही सीखी हैं, तो यह जाहिर तौर पर बहुत सी चीज़़ें हैं जो मैंने सीखी हैं, मूल्य जो मैंने सीखे हैं
क्या आप बचपन में Lego से खेला करते थे?
क्या आप बचपन में Lego से खेला करते थे?
मैंने इसे पहले देखा था। फ़ोन के बारे में बात करते हुए, आपके द्वारा अपने फ़ोन का इस्तेमाल न करने करने वाले हर मिनट के लिए Unicef एक जरूरतमंद बच्चे को स्वच्छ पानी डोनेट करता है। अच्छी बात है।
मैंने इसे पहले देखा था। फ़ोन के बारे में बात करते हुए, आपके द्वारा अपने फ़ोन का इस्तेमाल न करने करने वाले हर मिनट के लिए Unicef एक जरूरतमंद बच्चे को स्वच्छ पानी डोनेट करता है। अच्छी बात है।
मैं पूछना चाहता हूँ कि आपको इस बारे में क्या लगता है। जैक ब्लैक ग्रीन लैंटर्न में अभिनय करने जा रहे थे, जो शुरू शुरू में एक कॉमेडी फ़िल्म मानी जा रही थी।
मैं पूछना चाहता हूँ कि आपको इस बारे में क्या लगता है। जैक ब्लैक ग्रीन लैंटर्न में अभिनय करने जा रहे थे, जो शुरू शुरू में एक कॉमेडी फ़िल्म मानी जा रही थी।
मैं सोचता हूँ कि अगर आप उस क्लास के लिए अपने बाल लंबे करना शुरू कर देते हैं, तो क्या आपको अतिरिक्त क्रेडिट मिलेगा? लोल कॉलेज में मेरी माइथोलॉजी और फ़ैंटसी की क्लास थी। यह काफी अच्छी थी।
मैं सोचता हूँ कि अगर आप उस क्लास के लिए अपने बाल लंबे करना शुरू कर देते हैं, तो क्या आपको अतिरिक्त क्रेडिट मिलेगा? लोल कॉलेज में मेरी माइथोलॉजी और फ़ैंटसी की क्लास थी। यह काफी अच्छी थी।
हाँ ऐसा होगा। नहीं, सही में मेरा कोई पसंदीदा नहीं है, अपना बताओ?
हाँ ऐसा होगा। नहीं, सही में मेरा कोई पसंदीदा नहीं है, अपना बताओ?
बेशक मैं वह देख पाया था। आपके पसंदीदा वीडियो गेम कौन से थे? जेन मैकगोनिगल उस अध्ययन के पीछे गेम डिजाइनर थी, बहुत बढ़िया।
बेशक मैं वह देख पाया था। आपके पसंदीदा वीडियो गेम कौन से थे? जेन मैकगोनिगल उस अध्ययन के पीछे गेम डिजाइनर थी, बहुत बढ़िया।
वाह ये तो बहुत ही लंबा है। खैर आपसे बात करके अच्छा लगा। नमस्कार।
वाह ये तो बहुत ही लंबा है। खैर आपसे बात करके अच्छा लगा। नमस्कार।
मुझे लगता है कि प्रतिभा विरासत में मिल सकती है। मैं सोचता हूँ कि आपको किस तरह के व्यक्तित्व की जरुरत होगी: सोचते रहने में वक्त बिताते हुए चाल और प्रति चाल के बारे में सोचना।
मुझे लगता है कि प्रतिभा विरासत में मिल सकती है। मैं सोचता हूँ कि आपको किस तरह के व्यक्तित्व की जरुरत होगी: सोचते रहने में वक्त बिताते हुए चाल और प्रति चाल के बारे में सोचना।
मैं सहमत हूँ, तो क्या आप फ़िक्शन पसंद करते हैं?
मैं सहमत हूँ, तो क्या आप फ़िक्शन पसंद करते हैं?
शायद, सचमुच मेकअप से आपको किसी का भी रूप दिया जा सकता है
शायद, सचमुच मेकअप से आपको किसी का भी रूप दिया जा सकता है
मैं आपसे सहमत हूँ! खासतौर पर बॉक्स ऑफ़िस से, जो ये हकीकत में है। मुझे ट्रोजन वार्स फ़िल्म के लिए काम करना पसंद नहीं होगा। 15 मिलियन के बजट पर उन्होंने केवल 309 डॉलर कमाए थे!
मैं आपसे सहमत हूँ! खासतौर पर बॉक्स ऑफ़िस से, जो ये हकीकत में है। मुझे ट्रोजन वार्स फ़िल्म के लिए काम करना पसंद नहीं होगा। 15 मिलियन के बजट पर उन्होंने केवल 309 डॉलर कमाए थे!
दिलचस्प बात है। एक UNICEF प्रोग्राम है जो आपके द्वारा अपने फ़ोन का इस्तेमाल न करने वाले हर मिनट के लिए स्वच्छ पानी डोनेट करता है।
दिलचस्प बात है। एक UNICEF प्रोग्राम है जो आपके द्वारा अपने फ़ोन का इस्तेमाल न करने वाले हर मिनट के लिए स्वच्छ पानी डोनेट करता है।
शायद, मुझे बहुत मज़ा आया। टेलर स्विफ्ट का आपका पसंदीदा गाना कौनसा है?
शायद, मुझे बहुत मज़ा आया। टेलर स्विफ्ट का आपका पसंदीदा गाना कौनसा है?
मेरा कोई एक पसंदीदा नहीं है, लेकिन कई सारे हैं जो मुझे पसंद हैं। और आपको?
मेरा कोई एक पसंदीदा नहीं है, लेकिन कई सारे हैं जो मुझे पसंद हैं। और आपको?
हाँ मैं आपसे सहमत हूँ! मैं YouTube लगभग रोज देखता हूँ। मुझे यकीन नहीं होता है कि 2006 में Google ने 1.65 बिलियन डॉलर में YouTube को खरीदा। लगता है जैसे बहुत पहले की बात है
हाँ मैं आपसे सहमत हूँ! मैं YouTube लगभग रोज देखता हूँ। मुझे यकीन नहीं होता है कि 2006 में Google ने 1.65 बिलियन डॉलर में YouTube को खरीदा। लगता है जैसे बहुत पहले की बात है
यह दिलचस्प बात है, मैं हमेशा सोचता था, क्या आप अपने सर्च करने के लिए Google का इस्तेमाल करते हैं? या किसी दूसरी वेबसाइट का?
यह दिलचस्प बात है, मैं हमेशा सोचता था, क्या आप अपने सर्च करने के लिए Google का इस्तेमाल करते हैं? या किसी दूसरी वेबसाइट का?
ओह मुझे नहीं पता था। क्या आपने वो फ़िल्म देखी है क्या वो अच्छी है?
ओह मुझे नहीं पता था। क्या आपने वो फ़िल्म देखी है क्या वो अच्छी है?
मुझे लगता है कि मैंने इसे पहले भी पढ़ा है, मुझे लगता है कि अपने मैनेजर को बैटिंग करते हुए देखना अजीब होगा!
मुझे लगता है कि मैंने इसे पहले भी पढ़ा है, मुझे लगता है कि अपने मैनेजर को बैटिंग करते हुए देखना अजीब होगा!
गुड मॉर्निंग! क्या आपने कभी के-पॉप के बारे में सुना है?
गुड मॉर्निंग! क्या आपने कभी के-पॉप के बारे में सुना है?
हाँ। वे अच्छे है! और आपने?
हाँ। वे अच्छे है! और आपने?
किसी ने आपका बौना चुरा लिया? बौना कौन चुराता है? क्या ये Travelocity वाला बौना है जिसे किसी दोस्त की तलाश है?
किसी ने आपका बौना चुरा लिया? बौना कौन चुराता है? क्या ये Travelocity वाला बौना है जिसे किसी दोस्त की तलाश है?
शायद बहुत डरावनी, जहाँ तक मुझे पता है डरावनी फ़िल्म देखने से 180 कैलोरीज़ से ज़्यादा खर्च की जा सकती हैं
शायद बहुत डरावनी, जहाँ तक मुझे पता है डरावनी फ़िल्म देखने से 180 कैलोरीज़ से ज़्यादा खर्च की जा सकती हैं
वे बहुत बढ़िया इंसान हैं! मुझे लगता है कि वे एक बढ़िया इंसान और बेहतरीन अभिनेता हैं। उनकी कौन सी फ़िल्म आपकी पसंदीदा है?
वे बहुत बढ़िया इंसान हैं! मुझे लगता है कि वे एक बढ़िया इंसान और बेहतरीन अभिनेता हैं। उनकी कौन सी फ़िल्म आपकी पसंदीदा है?
हाँ। क्या आपने कभी जुरासिक पार्क राइड की सवारी की है?
हाँ। क्या आपने कभी जुरासिक पार्क राइड की सवारी की है?
हाँ, आप प्राइस इंजरी के बारे में क्या सोचते हैं?
हाँ, आप प्राइस इंजरी के बारे में क्या सोचते हैं?
मुझे यकीन नहीं होता कि मैंने वह देखे हैं। मैं मार्वल सीरीज़ गौर से नहीं देखता। मुझे पता नहीं है कि क्रिस प्रैट टीवी शो, पार्क्स और रेक में एक भूमिका में हैं। क्या आपने वह देखा है?
मुझे यकीन नहीं होता कि मैंने वह देखे हैं। मैं मार्वल सीरीज़ गौर से नहीं देखता। मुझे पता नहीं है कि क्रिस प्रैट टीवी शो, पार्क्स और रेक में एक भूमिका में हैं। क्या आपने वह देखा है?
हाँ, हर साल एक नया कॉस्ट्यूम, क्या आपको पता है कि पांडा के ऊपर रिसर्च करने वाले काम के लिए एक पांडा पोशाक पहनते हैं।
हाँ, हर साल एक नया कॉस्ट्यूम, क्या आपको पता है कि पांडा के ऊपर रिसर्च करने वाले काम के लिए एक पांडा पोशाक पहनते हैं।
सच में? किन लोगों ने ऐसा किया? लगता है हमेशा ऐसा सुनने को मिलता है कि प्रसिद्ध लोगों ने भूमिका को ठुकराया और फिर पता चला कि फ़िल्म बढ़िया हुई।
सच में? किन लोगों ने ऐसा किया? लगता है हमेशा ऐसा सुनने को मिलता है कि प्रसिद्ध लोगों ने भूमिका को ठुकराया और फिर पता चला कि फ़िल्म बढ़िया हुई।
ये तो अच्छा आइडिया है! खैर, आज सुबह आपसे बात करके मज़ा आया। उम्मीद है आपका शेष दिन अच्छा बीतेगा, दोस्त!
ये तो अच्छा आइडिया है! खैर, आज सुबह आपसे बात करके मज़ा आया। उम्मीद है आपका शेष दिन अच्छा बीतेगा, दोस्त!
मैं सोचता हूँ कि UNICEF को इसका पता भी कैसे चलेगा कि आप अपने सेल फ़ोन का इस्तेमाल कर रहे थे या नहीं
मैं सोचता हूँ कि UNICEF को इसका पता भी कैसे चलेगा कि आप अपने सेल फ़ोन का इस्तेमाल कर रहे थे या नहीं
हाँ, यह बहुत अजीब है, है ना? मैं सोचता हूँ कि क्या यह सच है। वैसे, आपसे बात करके अच्छा लगा।
हाँ, यह बहुत अजीब है, है ना? मैं सोचता हूँ कि क्या यह सच है। वैसे, आपसे बात करके अच्छा लगा।
मैंने पहले भी योग किया है, लेकिन और लचीला होने के लिए मुझे कुछ और क्लास करनी होंगी। आपसे बात करने में मजा आया, आपका दिन बढ़िया रहे!
मैंने पहले भी योग किया है, लेकिन और लचीला होने के लिए मुझे कुछ और क्लास करनी होंगी। आपसे बात करने में मजा आया, आपका दिन बढ़िया रहे!
अपने हालात को समझाना जरूरी है। टीवी पर कुछ दिखाना केवल हाथ मिलाने जैसा नहीं है, बल्कि उनसे मिलने वाले संदेश भी बहुत जरूरी होते हैं।
अपने हालात को समझाना जरूरी है। टीवी पर कुछ दिखाना केवल हाथ मिलाने जैसा नहीं है, बल्कि उनसे मिलने वाले संदेश भी बहुत जरूरी होते हैं।
उसे खाते हुए देखना एक बढ़िया तमाशा होता होगा। अपने दुश्मनों से छुटकारा पाने का एक अच्छा तरीका! लोल
उसे खाते हुए देखना एक बढ़िया तमाशा होता होगा। अपने दुश्मनों से छुटकारा पाने का एक अच्छा तरीका! लोल
हाँ, यह दिखावट अजीब है। कोई भी आपकी ड्रॉयर को देखना नहीं चाहेगा। गुड नाईट!
हाँ, यह दिखावट अजीब है। कोई भी आपकी ड्रॉयर को देखना नहीं चाहेगा। गुड नाईट!
बच्चों की फ़िल्में अब सेलिब्रिटीज़ के लिए पैसों के मामले में बहुत ज्यादा फ़ायदेमंद है। आपकी पसंदीदा बच्चों की फ़िल्म कौन सी है?
बच्चों की फ़िल्में अब सेलिब्रिटीज़ के लिए पैसों के मामले में बहुत ज्यादा फ़ायदेमंद है। आपकी पसंदीदा बच्चों की फ़िल्म कौन सी है?
हाँ। अब मैं एक अभिभावक के नाते से उन पर कदम रखता हूँ। क्या आप उनसे खेलते थे?
हाँ। अब मैं एक अभिभावक के नाते से उन पर कदम रखता हूँ। क्या आप उनसे खेलते थे?
हाँ, यह ऐसा लगता है, या शायद और ज़्यादा गति से घुमाया गया है, आपको पता है कि अगर एलियन हमारे ग्रह पर आते हैं या हमारे साथ संपर्क बनाने की कोशिश करते हैं तो उनके लिए हमारा एक एम्बेसडर है।
हाँ, यह ऐसा लगता है, या शायद और ज़्यादा गति से घुमाया गया है, आपको पता है कि अगर एलियन हमारे ग्रह पर आते हैं या हमारे साथ संपर्क बनाने की कोशिश करते हैं तो उनके लिए हमारा एक एम्बेसडर है।
बहुत सही बात है। क्या आपको पता है पोलो शर्ट का आविष्कार एक प्रसिद्ध टेनिस खिलाड़ी ने किया था?
बहुत सही बात है। क्या आपको पता है पोलो शर्ट का आविष्कार एक प्रसिद्ध टेनिस खिलाड़ी ने किया था?
मुझे हमेशा से ही TZ पसंद है। क्या आपने द रेवनेंट फ़िल्म देखी है? यह 1971 में जंगल में जीवित रहने के लिए लड़ाई पर एक फ़िल्म थी। लियो ने बहुत बढ़िया काम किया।
मुझे हमेशा से ही TZ पसंद है। क्या आपने द रेवनेंट फ़िल्म देखी है? यह 1971 में जंगल में जीवित रहने के लिए लड़ाई पर एक फ़िल्म थी। लियो ने बहुत बढ़िया काम किया।
मैं सोचता हूँ कि खिलाड़ियों को खेल में जाने के लिए क्या चीज आकर्षित करती है। शायद यह पेचीदगी है, या शायद अपना खुद का व्यक्तिगत अंदाज़ बनाने का मौका।
मैं सोचता हूँ कि खिलाड़ियों को खेल में जाने के लिए क्या चीज आकर्षित करती है। शायद यह पेचीदगी है, या शायद अपना खुद का व्यक्तिगत अंदाज़ बनाने का मौका।
वैसे, सैन डिएगो गर्म से ज़्यादा तप्त होगा। सच में? क्या इसका कोई मतलब है? या इसका मतलब यह है कि आपको अपने बच्चे को बैंड के बाद कॉल नहीं करना चाहिए?
वैसे, सैन डिएगो गर्म से ज़्यादा तप्त होगा। सच में? क्या इसका कोई मतलब है? या इसका मतलब यह है कि आपको अपने बच्चे को बैंड के बाद कॉल नहीं करना चाहिए?
हाँ। वैसे, आपसे बात करके अच्छा लगा, आपका दिन अच्छा रहे।
हाँ। वैसे, आपसे बात करके अच्छा लगा, आपका दिन अच्छा रहे।
नहीं, मैं नहीं। मैं यूरोप के देशों में वापस जाकर देखना चाहूँगा कि मेरे पूर्वज कहाँ से आए थे। अपनी आदि जड़ों का पता लगाना दिलचस्प होता है।
नहीं, मैं नहीं। मैं यूरोप के देशों में वापस जाकर देखना चाहूँगा कि मेरे पूर्वज कहाँ से आए थे। अपनी आदि जड़ों का पता लगाना दिलचस्प होता है।
ठीक से पता नहीं। मैंने सिर्फ पहली वाली फ़िल्म देखी है। सुना है कि सबसे नई वाली फ़िल्म में एंजेला बैसेट हैं। मुझे वे बहुत पसंद हैं। आपके पसंदीदा सह-कलाकार कौन-कौन हैं?
ठीक से पता नहीं। मैंने सिर्फ पहली वाली फ़िल्म देखी है। सुना है कि सबसे नई वाली फ़िल्म में एंजेला बैसेट हैं। मुझे वे बहुत पसंद हैं। आपके पसंदीदा सह-कलाकार कौन-कौन हैं?
हाँ। पहले मैं बहुत खेलता था लेकिन अब नहीं। क्या आप भी खेलते हैं?
हाँ। पहले मैं बहुत खेलता था लेकिन अब नहीं। क्या आप भी खेलते हैं?
सच है लेकिन मेरे विचार से नेताओं के मुकाबले में बिल्लियां ज़्यादा समझदार होती हैं। क्या आपने अपने नेता को लंबा विभाजन करते देखा है?
सच है लेकिन मेरे विचार से नेताओं के मुकाबले में बिल्लियां ज़्यादा समझदार होती हैं। क्या आपने अपने नेता को लंबा विभाजन करते देखा है?
लोल। वैसे, यह टूरिस्ट्स के लिए डिज़ाइन नहीं किया गया था! मुझे लगता है कि आपने अपना सबक सीख लिया है। फिर भी, इस्तांबुल को साफ रखने में मदद करने के लिए धन्यवाद!
लोल। वैसे, यह टूरिस्ट्स के लिए डिज़ाइन नहीं किया गया था! मुझे लगता है कि आपने अपना सबक सीख लिया है। फिर भी, इस्तांबुल को साफ रखने में मदद करने के लिए धन्यवाद!
हाँ, वे करते हैं, अपनी टोपी झुकाने की उत्पत्ति नाइट्स के उनके विज़र्स उठाने से हुई है।
हाँ, वे करते हैं, अपनी टोपी झुकाने की उत्पत्ति नाइट्स के उनके विज़र्स उठाने से हुई है।
क्या आप जिम में म्यूज़िक सुनते हैं? क्या आप अपना खुद का म्यूज़िक लाते हैं या जिम में जो पहले से बज रहा होता है उसे ही सुनते हैं?
क्या आप जिम में म्यूज़िक सुनते हैं? क्या आप अपना खुद का म्यूज़िक लाते हैं या जिम में जो पहले से बज रहा होता है उसे ही सुनते हैं?
मैं भी वह खेलता था। क्या आप खेलते थे? टॉम हैंक्स के भाई ने वीडियो गेम में वुडी की आवाज़ निकाली थी?
मैं भी वह खेलता था। क्या आप खेलते थे? टॉम हैंक्स के भाई ने वीडियो गेम में वुडी की आवाज़ निकाली थी?
