[F]आपके[/F] वहाँ पहुँचने से पहले ही प्रॉडक्ट को [F]आपके[/F] हाथ में रख देना।
और जैसे यह ख़ुद को व्यक्त करने का एक तरीका है, [F]आपको[/F] पता है, [F]आपने[/F] जो उदाहरण दिए हैं इससे पता चलता है कि बहुत ज़्यादा अविश्‍वास है।
परदादा, [F]आपको[/F] पता है मैं क्या कह रहा हूँ, यह ऐसा ही होता है
अच्छा, तो मुझे लगता है कि यह [F]आपके[/F] खून में ही है।
बैठ [F]जाइए[/F] और सुनिश्चित [F]करें[/F] कि [F]आपके[/F] Twitter फ़ीड पर हर कोई असली मुद्दे को देख रहा है
ओह! [F]आप[/F] इतना ज़्यादा क्यों भुगतान करते [F]हैं[/F]?
क्या [F]आप[/F] इस बारे में चिंतित [F]हैं[/F] कि आने वाले वक्त में जब [F]आपके[/F] पास स्मार्ट डिवाइसेज़ होंगे तो [F]आपके[/F] बच्चे यह कहेंगे, ओह। मैं Amazon से एक ब्लेंक ऑर्डर करना चाहता हूँ और फिर वे कहेंगे, और यह वह
हाँ। और ख़ासकर अगर [F]आप[/F] झूठ भी बोल रहे [F]हैं[/F], और फिर [F]आप[/F] जानबूझकर अपने ही झूठ में फँस जा रहे [F]हैं[/F]। तब [F]आप[/F] भी ख़ुद को बेवक़ूफ़ साबित करते [F]हैं[/F]।
मैं [F]आपको[/F] दूँगा, मैं देख सकता हूँ कि क्या हम ऐसी जगह पर जा सकते हैं जहाँ [F]आप[/F] अपने परिवार के सभी सदस्यों को देख [F]पाएँगे[/F]।
वैसे, [F]आपकी[/F] टीम कैसी है, [F]आपने[/F] बताया था कि [F]आपका[/F] अपने सहकर्मियों के साथ काफी अच्छा रिश्ता है।
ज़रूर, क्या मुझे [F]आपका[/F] ज़िप कोड और स्ट्रीट का नाम भी मिल सकता है?
कंप्यूटर पर उसी समय जब हम [F]आपके[/F] दोस्तों के साथ इसकी जाँच कर रहे होते हैं, [F]आपके[/F] बच्चों या [F]आपके[/F] बैंड के साथ पेश आ रहे होते हैं, [F]आपको[/F] पता है, वैसे यह जीवन का एक तथ्य है, बहुत सारे लोगों को इसी तरह न्यूज़ मिलती है।
सच में? [F]आपको[/F] क्या लगता है कि यह लोगों को [F]आपके[/F] कार्पेट पर लेकर आएगा जबकि
जैसे कि? [F]आपके[/F] हाथ को क्या हुआ? मैं कुछ नहीं कहना चाहता था। मैं यह भी नहीं जानता कि इसे कहा कैसे जाता है और मैं कहूँगा कि कट गया
यह दूसरी बात है। [F]आपको[/F] तुरंत सोचकर फैसला लेना होता है क्योंकि वे हमेशा ऐसे काम करते हैं जो अप्रत्याशित होते हैं।
जो काम वे [F]आपके[/F] लिए कर रहे हैं, वह बहुत बड़ा लगता है, यह शुरुआत में थोड़ा लग सकता है, लेकिन यह असल में बहुत बड़ा होता है।
मुझे उम्मीद है कि आने वाले समय में मैं [F]आपके[/F] देश का दौरा करूँगा। यह बढ़िया और सरल और मीठा है और बिल्‍कुल सही है। ओह, यह कहता है। उम्मीद है कि ऐसा हो।
अपनी कार के पीछे बैठकर जब सड़क पर ध्यान देना नहीं पड़ता तब। साल में कितने घंटे [F]आप[/F] ड्राइव करने में ख़र्च करते [F]हैं[/F] बनाम [F]आप[/F] उस समय का इस्तेमाल ज़्यादा उत्पादक बनने के लिए कैसे कर सकते [F]हैं[/F]।
ठीक है, इसलिए एक उपभोक्ता होने के नाते, [F]आप[/F] असल में इस बात की परवाह नहीं करते [F]हैं[/F] कि इसे कौन बनाता है, यह किसके लिए पैसा बनाता है, यह किसे रोजगार दिलाने में मदद करता है, [F]आप[/F] बस अपने लिए सबसे अच्छी कीमत प्राप्त करना चाहते [F]हैं[/F]।
इसलिए कभी-कभी इंटरनेट टीवी मेरे काम नहीं आती है, क्योंकि मैं [F]आपके[/F] मुँह से कुछ कहने के दस मिनट बाद [F]आपको[/F] कुछ कहते हुए नहीं सुन पाता। यह इसे बर्बाद कर देता है। मुझे समझ में नहीं आता कि [F]आप[/F] यह कैसे कर सकते [F]हैं[/F]।
और वे सबसे अच्छे कैसे बन सकते हैं, [F]आपको[/F] पता है मैं क्या कह रहा हूँ
मेरा मतलब है कि इतनी अविश्वसनीय ख़रीदारी रही, [F]आपको[/F] पता है, चॉकलेट से ढके हुए बादाम, मुझे नहीं पता।
जब हम छोटे थे, [F]आपका[/F] फ़ोन केस और [F]आपकी[/F] क्लिप, वह एक फ़ैशन ऐक्सेसरी थी, और यह असल में अब नहीं है। [F]आपका[/F] फ़ोन बस [F]आपका[/F] फ़ोन रह गया है। लोग इससे काफी आगे निकल चुके हैं।
[F]आपको[/F] लगता है कि काम ज़्यादा है
[F]आपको[/F] पता है, यह फ़ील्ड डे के फ़ील्ड ट्रिप की तरह है, [F]आपको[/F] पता है फ़ील्ड डे क्या होता है
जहाँ [F]आपको[/F] पता है कि [F]आप[/F] वाशरूम में तेल और सुगंध और उन सभी चीज़ों का इस्तेमाल करके ख़ुद को साफ़ कर सकते [F]हैं[/F], तो बिल्कुल हर किसी से बेहतरीन ख़ुशबू आ रही थी, यह स्वच्छता थी और यह बढ़िया है।
तो, क्या [F]आपकी[/F] सहेली को पता था कि इन मुलाक़ातों में ऐसा ही होता है या वह बस अनजान थी?
एक फ़ैशन प्रकार की कीमत के रूप में भी जाना जाता है, वे असल में उस तरह की अलग-अलग टी-शर्ट प्रदान करने में अच्छे हैं।
[F]आपको[/F] चीन से निकलने वाले इन सभी सस्ते कपड़ों को टैग करना होगा, क्योंकि कपड़े तेल के बाद और कार्बन फ़ुटप्रिंट में सिर्फ़ दूसरे स्थान पर हैं।
[F]आपकी[/F] माँ [F]आपको[/F] बेकार उपहार भेजती हैं।
लेकिन [F]आपको[/F] पता है देर दोपहर में इतना समय होना और [F]आपके[/F] पूरे काम करने के दिन का होना अजीब बात थी।
[F]आपके[/F] घर में कभी कोई पार्टी नहीं हुई।
क्या [F]आपकी[/F] इस साल या अपनी ज़िन्दगी की दूसरी पसंदीदा फ़िल्में हैं?
[F]आपके[/F] पास साहस होना चाहिए, [F]आपके[/F] पास पैसा होना चाहिए। [F]आपको[/F] पता है मैं क्या कह रहा हूँ, [F]आपको[/F] पैसा कमाना होगा
लेकिन उसने किया और आखिरकार हम गए और यह एक बहुत अच्छा अनुभव था। मैं यह नहीं कहूँगा कि यह [F]आपके[/F] वाले जितना सकारात्मक और आकर्षक था क्योंकि [F]आपका[/F] वाला सुनने में वैसा लग रहा है
अपने कपड़े, बर्तन धोने, वगैरह के लिए, लेकिन यह पीने योग्य नहीं है। इसलिए सब बोतलबंद पानी पी रहे हैं।
हाँ, चिड़ियाघर ले जा रहा हूँ, [F]आपको[/F] पता है मैं क्या कह रहा हूँ
मुझे लगता है कि सिर्फ़ इसलिए, प्रजातियों के संदर्भ में, जैसा कि [F]आपने[/F] कहा, मनुष्य (विकसित) हैं। शायद कुछ अजीब लगा था। [F]आपको[/F] लगता है
क्या वे [F]आपके[/F] जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
इसलिए जब मैंने उसे इसके बारे में बताया तो उसने मुझे इसके बारे में बताया। और उन्होंने कहा कि मैंने कहा कि यह थोड़ा सा पागलपन है। सब अपना-अपना दाँत ब्रश करें।
मैं देख रहा हूँ, इसलिए मैं कहता हूँ सिंगल और मिंगल [F]रहें[/F], ताकि [F]आपको[/F] किसी की भावनाओं और [F]आपको[/F] अपनी भावनाओं को ठेस पहुँचाने की चिंता न करनी पड़े
(अच्छा, मुझे याद है) मेरे पास [F]आपके[/F] लिए एक सवाल है। क्या [F]आपके[/F] पास कई सारे थे, यह समझाने का सबसे अच्छा तरीका यह है कि मेरा शहर कैसे काम करता है वह समझाया जाए
यह अजीब बात है, [F]आपको[/F] मिल गया
इन चीज़ों को [F]आज़माएँ[/F] और कीमत कम [F]करें[/F]। क्योंकि Airbnb के लिए मुझे काफी ज़्यादा कूपन दिखाई नहीं देते, जैसे कि अगर मैं जाता हूँ तो वे [F]आपको[/F] [F]आपके[/F] पैसे नहीं देंगे
नहीं, बुडापेस्ट से वापस जाने पर, असल में मुझे अवसर मिला था जब मेरी दादी जीवित थी। वे बुडापेस्ट में पली-बढ़ी थी।
क्या [F]आपकी[/F] कोई पसंदीदा जगह है या ऐसी कुछ जगहों के बारे में कोई पसंदीदा याद है, [F]आपको[/F] पता है, अगर [F]आप[/F] अपने होटल में रुके थे या जो भी बात हो?
[F]आपके[/F] पड़ोस में अभी वीगन विकल्प खोजने के लिए?
मुझे काम मिल गया, मैं जो कह रहा हूँ, मैं पहले काम को महत्त्व दूँगा, मुझे काम करना होगा
मेरी सभी बहनें कॉलेज जा चुकी हैं। वे कॉलेज से ग्रेजुएशन कर चुकी हैं, बड़े भाई का (मास्टर्स) हो चुका है। स्कूल एक परिवार होता है। स्कूल जाना (होगा)।
और वे उन सभी प्रॉडक्ट्स को ऑर्डर करते हैं जो वे वितरित करते हैं और जो उनके पास नहीं है, [F]आपको[/F] पता है जैसे कि नई चीज़़ें लाता है
[F]आपको[/F] पता है, यह ऐसा लगता है जैसे लाइन बहुत लंबी हो सकती है।
मेरे बच्चों का (ईमानदारी से ध्यान रखा) है, मेरे माता-पिता वह जानते हैं। तो इसी तरह उन्होंने मुझे बड़ा किया। अगर [F]आप[/F] सबसे अच्छी चीज़ के बारे में [F]सोचें[/F], तो [F]आपके[/F] माता-पिता ने [F]आपको[/F] कैसे बड़ा किया और ऐसी चीज़़ें [F]आप[/F] कैसे [F]करेंगे[/F]।
क्योंकि यह हाथों से बनाया हुआ है या, मेरा मतलब है कि यह साल भर में टूट जाएगा
[F]आप[/F] नहीं कर सकते, [F]आपको[/F] पता है, यह ऐसा नहीं है जैसे [F]आपकी[/F] फ़ाइलों में जो है वह पर्याप्त है, नहीं ऐसा नहीं है। ठीक है, परिवार पहले या काम पहले
तो वैसे, [F]आपका[/F] ख़ुद का पसंदीदा डिपार्टमेंट स्टोर कौन सा हैं? [F]आपको[/F] पता है जैसे मेरा मतलब है जैसे कि पूरे क्षेत्र में
[F]आपको[/F] पता है, जब तक यह फिट बैठता है। यही सबसे बड़ी बात है। क्या [F]आपको[/F] लगता है जब [F]आप[/F] छोटे थे तब [F]आप[/F] कपड़ों पर ज़्यादा पैसे ख़र्च करते थे, और [F]आप[/F] अपने पहनावे पर ज़्यादा समय और ऊर्जा देते थे?
क्या [F]आप[/F] करवा पाए? क्या [F]आप[/F] इसे अपने फ़ोन में साइन इन करवा पाए?
बस [F]आप[/F], सिर्फ़ एक चीज़ है जो गड़बड़ है, [F]आपका[/F] वीकेंड और [F]आपकी[/F] छुट्टियां और इस तरह की सभी चीज़़ें पूरी की पूरी बुक हैं।
[F]आपका[/F] पसंदीदा कलाकार कौन है? मुझे लगता है कि एक ही बात जैसा है।
और इसलिए मैं [F]आपसे[/F] यह पूछकर अभी इसे शुरू कर दूँगा। आज तक की [F]आपकी[/F] सबसे पसंदीदा जगह कौन सी रही है, जहाँ [F]आप[/F] गए [F]हैं[/F]?
ख़ासकर चूँकि मुझे लगता है, [F]आपके[/F] परिवार के विपरीत, उसके मामले में हममें से किसी ने भी असल में बोलने के लिए वह रास्ता नहीं अपनाया।
मैं ख़ासकर काम और दूसरी चीज़ों को महत्त्व देने से पहले, अपने बच्चों को सबसे ज़्यादा महत्त्व देता हूँ,। इसलिए, मेरे बच्चे हमेशा काम से पहले आते हैं, तो हमेशा परिवार पहले आता है।
खैर मेरे परिवार की तरह [F]आपके[/F] परिवार में भावनाओं के लिए कोई जगह नहीं थी, सिवाय गुस्से के। हमारे पास गुस्से की भावना को व्यक्त करने की अनुमति थी क्योंकि सब हमेशा वही व्यक्त करते थे,
और मुझे ऐसा लगा जैसे मैं बहुत होशियार हूँ जैसा कि [F]आपको[/F] पता है, मैं असल में इसका पता लगा सकता हूँ, मुझे कुछ बढ़िया करना है
उन्हें पार्क ले जाना और उन्हें इधर-उधर भागने देना और थका देना, [F]आपको[/F] पता है मैं क्या कह रहा हूँ ताकि वे सोने जाएँ
तो [F]आपके[/F] कितने चाची और चाचा हैं
वैसे क्या [F]आपकी[/F] खिड़की खुली है? क्या [F]आप[/F] इसे बंद कर सकते [F]हैं[/F]? हाँ, इससे काफी परेशानी होती है। और उम्मीद है कि इससे सुनने वाले लोगों को आसानी होगी।
तो [F]आपकी[/F] दूसरी पसंदीदा कौन सी है
[F]आपको[/F] पता है [F]आपके[/F] माता-पिता, [F]आपके[/F] भाई-बहन, [F]आपके[/F] दादा-दादी से ज़्यादा किसी और चीज़ का इतना मजबूत प्रभाव नहीं हो सकता।
इलेक्ट्रॉनिक्स के बारे में क्या ख्‍़याल है? क्या [F]आपको[/F] लगता है कि [F]आपको[/F] इलेक्ट्रॉनिक्स ख़रीदने की ज़रूरत है? क्या [F]आपने[/F] हाल ही में कोई इलेक्ट्रॉनिक्स ख़रीदा है?
[F]आपको[/F] पता है जैसे किसी तरह से वे इसे बैग में पैक करने और खींचने में सक्षम थे, वे सभी नए हैं और बस इसे वहीं छोड़ देते हैं
और अगर कोई [F]आपको[/F] फ़ोन करके [F]आपको[/F] बैग दे जाता है, तो मेरा मतलब है कि उन्हें उन लोगों के लिए एक वजह बनाने की ज़रूरत है जो सचमुच स्टोर में आते हैं
[F]आपको[/F] उन्हें कोशिश करने जैसे मूल्य सिखाने होंगे, जैसे चीज़ों को इस तरह करने की कोशिश करना, [F]आपको[/F] पता है कि मेरा क्या मतलब है?
[F]आपको[/F] पता है मैं देख सकता हूँ कि ख़ास तरह की क़ानून स्थितियों के मुक़दमे में [F]आप[/F] किस तरह होते [F]हैं[/F]। [F]आपको[/F] पता है यह असल में ऐसा है जैसे [F]आप[/F] उठने और कहने के लिए कितने तैयार [F]हैं[/F]
तो मुझे अपने बचपन के सबसे अच्छे दोस्त के बारे में [F]बताएँ[/F]।
करने के लिए हमेशा कुछ न कुछ होता है, मेरा मतलब है यह आपके समय के लिए योग्‍य है, जैसे मुझे अपना समय बर्बाद करने से नफ़रत है।
जैसे [F]आप[/F] इसे बेच रहे [F]हैं[/F], यह ऐसा लगता है जैसे [F]आपको[/F] असल में इसे कम लागत पर बनाना होगा।
बिल्लियाँ मस्‍त होती हैं और वे बस [F]आपके[/F] बिस्तर के नीचे बैठी रहती हैं और अगर वे पालतू बनना चाहती हैं, तो वे [F]आपको[/F] उन्हें पालतू बनाने देंगी
हाँ, [F]आपको[/F] कहना पड़ेगा, हर किसी का अपना ख़ुद का रवैया होता है, [F]आपको[/F] पता है मैं क्या कह रहा हूँ, हर किसी का अपना ख़ुद का ढंग होता है
नहीं, मैं देख रहा हूँ कि [F]आपका[/F] बड़ा है और मेरा लगभग सपाट है। मेरा वॉल्यूम बढ़ाया हुआ है और [F]आपको[/F] मेरे माइक्रोफ़ोन के बारे में पता है।
तो यह सब चीज़़ें [F]आपने[/F] परिवार से पहले ही सीखी हैं, तो यह जाहिर तौर पर बहुत सी चीज़़ें हैं जो मैंने सीखी हैं, मूल्य जो मैंने सीखे हैं
