そこで買う前に製品を手にすること。
そこで買う前に製品を手にすること。
そして、あなた自身を表現する上で、もちろん、あなたが出した例が、皮肉たっぷりであることがわかります。
そして、あなた自身を表現する上で、もちろん、あなたが出した例が、皮肉たっぷりであることがわかる。
ひいお爺さん、言っていること分かりますよね、そういうものです
ひいお爺さん、言っていること分かるでしょ、そういうものだ
まあ、それはあなたの血の中にあると思います。
まあ、それはあなたの血の中にあると思うよ。
座って、Twitterフィードの全員が実際の取引を見れることを確認します
座って、Twitterフィードの全員が実際の取引を見れることを確認する
何てこと！ なぜそんなに払うんですか？
何てこと！ なぜそんなに払うの？
将来、スマートデバイスを導入したときに、子供たちが「ああ、Amazonでブランクを注文してみたい」と言って、「ねえ、そして・・・」と言われてしまうのではないかと不安はありませんか？
将来、スマートデバイスを導入したときに、子供たちが「ああ、Amazonでブランクを注文してみたい」と言って、「ねえ、そして・・・」と言われてしまうのではないかと不安はない？
ええ。そして特にあなたも嘘をついているなら、わざと嘘を見破られるようにしています。それから自分自身を繕います。あなたは賢くは見えません。
うん。そして特にあなたも嘘をついているなら、わざと嘘を見破られるようにしている。それから自分自身を繕う。あなたは賢くは見えない。
ご家族みんなで会える場所に行けるかどうか見てみようと思います。
家族みんなで会える場所に行けるかどうか見てみようと思う。
それで、あなたのチームはどうですか、あなたは同僚とかなり良い関係を保っていると言いました。
それで、あなたのチームはどう、あなたは同僚とかなり良い関係を保っていると言ったよね。
もちろん、郵便番号と通りの名前も教えてくれますか？
もちろん、郵便番号と通りの名前も教えてくれる？
コンピューターで同時に友達のことを確認したり、子供や知っている仲間とやりとりをしたりするのと同じような方法で、多くの人がニュースを入手しているのが現実です。
コンピューターで同時に友達のことを確認したり、子供や知っている仲間とやりとりをしたりするのと同じような方法で、多くの人がニュースを入手しているのが現実だ。
本当に？なぜ人々はあなたのカーペットに来ると思いますか？
本当に？なぜ人々はあなたのカーペットに来ると思う？
たとえば何ですか？腕がどうなりましたか？私は何も言いたくありませんでした。どう言ったら良いかも分からないでしょうし、言ってみれば、切られた
たとえば何？腕がどうなったの？私は何も言いたくなかった。どう言ったら良いかも分からないだろうし、言ってみれば、切られた
それは別のことです。彼らはいつも予想外のことをするので、あなたは機転を利かせなければなりません。
それは別のことだ。彼らはいつも予想外のことをするので、あなたは機転を利かせなければならないんだ。
それは本当に大きいように思えて、最初は小さなことに見えるかもしれませんが、本当にとても大きいことです、彼らがあなたにしてくれていることは。
それは本当に大きいように思えて、最初は小さなことに見えるかもしれないけど、本当にとても大きいことだ、彼らがあなたにしてくれていることは。
近い将来、あなたの国を訪問したいと思っていますよ。完璧でシンプルで素晴らしい。それに尽きます。ああ、書いてあります。そのとおりだと期待しています。
近い将来、あなたの国を訪問したいと思っているよ。完璧でシンプルで素晴らしい。それに尽きる。ああ、書いてある。そのとおりだと期待している。
車の後ろに座っていて、道路に集中する必要はありません。 年間の運転時間に対し、生産性がどのように上がるかです。
車の後ろに座っていて、道路に集中する必要はない。 年間の運転時間に対し、生産性がどのように上がるかだ。
さて、消費者として、あなたは誰がそれを作っているのか、誰がそれでお金を稼いでいるのか、誰の雇用に役立つのかは気にしません、あなたはただ最安値でそれを手に入れたいだけです。
さて、消費者として、あなたは誰がそれを作っているのか、誰がそれでお金を稼いでいるのか、誰の雇用に役立つのかは気にしないよね、あなたはただ最安値でそれを手に入れたいだけだよね。
そういうわけで、あなたの口が動いてから10分経っても声が聞こえないので、時々インターネットテレビが私には役に立たないんです。台無しになります。どうすればいいのかわかりません。
そういうわけで、あなたの口が動いてから10分経っても声が聞こえないので、時々インターネットテレビが私には役に立たないんだ。台無しになる。どうすればいいのかわからないよ。
そして、なりうる最高の自分になる方法。分かりますよね
そして、なりうる最高の自分になる方法。分かるでしょ
そのような信じられない量のチョコレートをコーティングしたアーモンドを購入するのはどういうわけかわからないという意味です
そのような信じられない量のチョコレートをコーティングしたアーモンドを購入するのはどういうわけかわからないという意味だ
私たちが若い頃、電話ケースやクリップはファッションアクセサリーでしたが、今では違います。あなたの電話はただあなたの電話です。人々はいわゆる変わってきました。
私たちが若い頃、電話ケースやクリップはファッションアクセサリーだったが、今では違う。あなたの電話はただあなたの電話だ。人々はいわゆる変わってきた。
あなたの考え方は、仕事がもっと
あなたの考え方は、仕事がもっと
ほら、社会科見学とか運動会の日みたいに、ほら、運動会の日
ほら、社会科見学とか運動会の日みたいに、ほら、運動会の日
例のところ、洗面所に行くと、オイルや香りなどで身ぎれいにすることができます、誰もが本当に素晴らしい香りがしました、とても衛生的で素晴らしかったです。
例のところ、洗面所に行くと、オイルや香りなどで身ぎれいにすることができる、誰もが本当に素晴らしい香りがした、とても衛生的で素晴らしかった。
それで、あなたの友達はこういうパーティーでこんなことが起きることを知っていましたか？それとも全く知りませんでしたか？
それで、あなたの友達はこういうパーティーでこんなことが起きることを知っていたの？それとも全く知らなかった？
ファッションタイプの価格などもかなり知られていて、彼らはちょっと違ったTシャツなどを提供するのも本当に得意です。
ファッションタイプの価格などもかなり知られていて、彼らはちょっと違ったTシャツなどを提供するのも本当に得意だ。
衣類は二酸化炭素排出量が石油に次ぐものであるので、中国から来るこれらすべての安価な衣類に注目する必要があります。
衣類は二酸化炭素排出量が石油に次ぐものであるので、中国から来るこれらすべての安価な衣類に注目する必要がある。
お母さんはあなたに役に立たない贈り物を送ります。
お母さんはあなたに役に立たない贈り物を送るよね。
でも午後遅くにあんなに時間があるなんて変な感じでした、分かりますよね、そのあとは一日中仕事の日が来ます。
でも午後遅くにあんなに時間があるなんて変な感じだった、分かるでしょ、そのあとは一日中仕事の日が来る。
あなたは自分の家でパーティーをしたことはありません。
あなたは自分の家でパーティーをしたことはない。
今年またはあなたの人生の中で他に好きな映画はありますか？
今年またはあなたの人生の中で他に好きな映画はある？
支えになるものが必要ですし、お金が必要です。分かりますよね、お金を稼がないといけません
支えになるものが必要だし、お金が必要。分かるでしょ、お金を稼がないといけない
でも彼と私たちは結局行くことになって、結構すごい体験でしたよ。あなたのみたいにポジティブで素敵だったとは言いませんが。だってそれってなんだか
でも彼と私たちは結局行くことになって、結構すごい体験だったよ。あなたのみたいにポジティブで素敵だったとは言わないけど。だってそれってなんだか
洗濯物を洗ったり、皿を洗ったりとかしますが、飲みたくはないんですね。それで、皆ボトル入りの水を飲んでいます。
洗濯物を洗ったり、皿を洗ったりとかするけど、飲みたくはないんだね。それで、皆ボトル入りの水を飲んでいる。
そう、動物園に連れて行きます、分かりますよね
そう、動物園に連れて行く、分かるでしょ
ただ単に、種という観点から言いますと、あなたが言ったように、人間は(発達している)からだと思います。きっとちょっと変な見た目だったでしょうね。あなたは
ただ単に、種という観点から言えば、あなたが言ったように、人間は(発達している)からだと思う。きっとちょっと変な見た目だっただろうね。あなたは
彼らがあなたの人生のその部分に参加してくれるかどうかですね。
彼らがあなたの人生のその部分に参加してくれるかどうかだね。
それで私が彼にそれについて話したとき、彼もそれについて私に話しました。そして、彼らは私がそれが少しおかしいと言ったと言いました。誰かに歯を磨いてもらうことについて。
それで私が彼にそれについて話したとき、彼もそれについて私に話した。そして、彼らは私がそれが少しおかしいと言ったと言った。誰かに歯を磨いてもらうことについて。
なるほど、ですから私は独身でいながら人と交流するようにと言います、誰の感情を傷つけることも心配しなくていいですし、自分の感情が傷つく心配もありません
なるほど、だから私は独身でいながら人と交流するようにって言う、誰の感情を傷つけることも心配しなくていいし、自分の感情が傷つく心配もない
(そうだ、思い出しました) あなたに質問があります。私の町が機能する方法を説明する一番良い方法は複数ありますか？
(そうだ、思い出した) あなたに質問がある。私の町が機能する方法を説明する一番良い方法は複数ある？
それはすごいですね、あなたは
それはすごいね、あなたは
やってみることと、値段を下げます。Airbnbではあまりクーポンを見かけませんので。行くとお金を返してくれません、みたいな
やってみることと、値段を下げる。Airbnbではあまりクーポンを見かけないから。行くとお金を返してくれない、みたいな
いいえ、ブダペストから戻ります、祖母がまだ生きていたときに実際に機会がありました。祖母はブダペストで育ちました。
いいえ、ブダペストから戻るよ、祖母がまだ生きていたときに実際に機会があったんだ。祖母はブダペストで育ったからね。
ホテルに泊まったのかどうか知りませんが、気に入ったスポットやそこでの良い思い出はありますか？
ホテルに泊まったのかどうか知らないが、気に入ったスポットやそこでの良い思い出はある？
今あなたの近所でビーガンオプションを探すために？
今あなたの近所でビーガンオプションを探すために？
仕事に行かなければ、言いたいのは、仕事を優先させます、仕事をしないといけません
仕事に行かなければ、言いたいのは、仕事を優先させる、仕事をしないといけない
私の姉妹たちは皆大学に行きました。大学を卒業して、兄は(修士号)を取りました。学校は家族です。学校に行く(べきです)。
私の姉妹たちは皆大学に行った。大学を卒業して、兄は(修士号)を取った。学校は家族だ。学校に行く(べきだ)。
そして彼らは販売しているすべての製品で品切れになった品を注文し、新しい品が入荷されます
そして彼らは販売しているすべての製品で品切れになった品を注文し、新しい品が入荷される
ご存知のように、これは列が非常に長くなる可能性があるようです。
ご存知のように、これは列が非常に長くなる可能性があるようだ。
私の子供たちを（誠実に世話すること）、私の両親はそれがわかっています。それが私の育てられ方です。もしあなたが両親にどう育てられたか、何が最高だったかを考えられるとしたら。
私の子供たちを（誠実に世話すること）、私の両親はそれがわかっている。それが私の育てられ方だ。もしあなたが両親にどう育てられたか、何が最高だったかを考えられるとしたら。
それは手作りだから、つまり基本的に1年で壊れるという意味です
それは手作りだから、つまり基本的に1年で壊れるという意味だ
あなたにはできません、ファイルに書かれていることだけでは十分ではない、ということです。つまり、家族が先か、仕事が先か
あなたにはできない、ファイルに書かれていることだけでは十分ではない、ということだ。つまり、家族が先か、仕事が先か
とにかく、ご自身でデパートに行くのはどうですか？ 私の言っている意味がわかりますよね、地域一帯を対象とするということです。
とにかく、ご自身でデパートに行くのはどうだ？ 私の言っている意味がわかるよね、地域一帯を対象とするということだ。
もちろん、服がフィットする限りは。それが一番大事です。若い頃、服にもっとお金をかけ、時間とエネルギーを費やしていたと思いますか？
もちろん、服がフィットする限りは。それが一番大事だよ。若い頃、服にもっとお金をかけ、時間とエネルギーを費やしていたと思う？
わかりましたか？携帯電話のサインインの仕方はわかりましたか？
わかった？携帯電話のサインインの仕方はわかった？
あなたがただ、疲れ切っている唯一の理由は、週末と休日などすべてに予定が入っているということです。
あなたがただ、疲れ切っている唯一の理由は、週末と休日などすべてに予定が入っているということだ。
あなたの好きな俳優は誰ですか？同じだと思います。
あなたの好きな俳優は誰だ？同じだと思うよ。
それではまずこれから尋ねましょう。今まで行った中で好きな場所はどこですか？
それではまずこれから尋ねよう。今まで行った中で好きな場所はどこだ？
特に、あなたの家族とは違って、彼の場合は、私たちの誰も、いわばその道をたどることができないのではと思います。
特に、あなたの家族とは違って、彼の場合は、私たちの誰も、いわばその道をたどることができないのではと思う。
私は子供を優先していますよ、特に仕事とか他の事柄よりも。だから、私は子供たちのことがまず優先、仕事よりも。だからいつも家族が先です。
私は子供を優先しているよ、特に仕事とか他の事柄よりも。だから、私は子供たちのことがまず優先、仕事よりも。だからいつも家族が先だ。
そう、私の家族の場合と同じように、あなたの家族ではもちろん感情をそのまま出すことは許されませんでした。怒りの感情を除いて。怒りの気持ちを表現することが許されたのは、誰もが表現したことだからです、
そう、私の家族の場合と同じように、あなたの家族ではもちろん感情をそのまま出すことは許されなかった。怒りの感情を除いて。怒りの気持ちを表現することが許されたのは、誰もが表現したことだからだ、
そして私はご存知の通りとても頭が冴えていて、何か画期的なことを考えなければならないと気付きました。
そして私はご存知の通りとても頭が冴えていて、何か画期的なことを考えなければならないと気付いた。
公園に連れて行って走り回って疲れさせて、分かりますかね、彼らが眠るように
公園に連れて行って走り回って疲れさせて、分かるかな、彼らが眠るように
じゃあ叔母と叔父は何人いますか
じゃあ叔母と叔父は何人いるの
ところで、あなたの方の窓、開いていますか？閉めていただけますか？うん、すごく鬱陶しいです。それで聞いている人が聞きやすくなると良いですけど。
ところで、あなたの方の窓、開いている？閉めていただける？うん、すごく鬱陶しい。それで聞いている人が聞きやすくなると良いけど。
ではあなたが2番目に好きなのは何ですか
ではあなたが2番目に好きなのは何だ
それ以外のことがそんなに強い影響を与えるなんてありえませんよ。親よりも、兄弟よりも、祖父母よりも強いなんて、ですよね。
それ以外のことがそんなに強い影響を与えるなんてありえないよ。親よりも、兄弟よりも、祖父母よりも強いなんて、でしょ。
電子機器はどうですか？電子機器を購入する必要があると思いますか？最近、電子機器を購入しましたか？
電子機器はどう？電子機器を購入する必要があると思う？最近、電子機器を購入した？
どういうやり方かというと、彼らがそれをバッグに詰めて引っ張ってきて、製造したことがない新しい製品をそこに持ち込むだけです
どういうやり方かというと、彼らがそれをバッグに詰めて引っ張ってきて、製造したことがない新しい製品をそこに持ち込むだけだ
ただ訪問ではなく、誰かがあなたを呼び出してあなたに荷物を渡すことを考えると、それらの人々に実際に店に来ていただくには、来たくなる理由を作る必要があります。
ただ訪問ではなく、誰かがあなたを呼び出してあなたに荷物を渡すことを考えると、それらの人々に実際に店に来ていただくには、来たくなる理由を作る必要がある。
物事に取り組むこととか、価値観を教える必要があります、言っていること分かりますかね？
物事に取り組むこととか、価値観を教える必要がある、言っていること分かるかな？
ある種の法的状況で裁判はどのようになるかが私にはわかります。どれだけ積極的に立ち上がり発言するかにかかっているんです。
ある種の法的状況で裁判はどのようになるかが私にはわかるよ。どれだけ積極的に立ち上がり発言するかにかかっているんだ。
では、子供の頃の親友について教えてください。
じゃあ、子供の頃の親友について教えて。
それは常にやるべきことです。つまり、私は時間を無駄にするのが嫌いなんですが、それには時間をかける価値があるということです。
それは常にやるべきことだよ。つまり、私は時間を無駄にするのが嫌いだが、それには時間をかける価値があるということだ。
売るのと同時に、本当に低コストで製造しなければならないといったことです。
売るのと同時に、本当に低コストで製造しなければならないといったことだ。
猫はリラックスしていて、ただベッドの下に座っているだけです。それで、触って欲しいと、触らせてくれます
猫はリラックスしていて、ただベッドの下に座っているだけ。それで、触って欲しいと、触らせてくれる
ええ、そうでしょうね、皆自分の考えがあります、分かりますかね、皆自分のスタイルがあります
うん、そうだろうね、皆自分の考えがある、分かるかな、皆自分のスタイルがある
いいえ、あなたのは大きく、私のはほぼ平らなようです。私の音量は最大で、あなたは私のマイクをご存知です。
いいえ、あなたのは大きく、私のはほぼ平らなようだ。私の音量は最大で、あなたは私のマイクを知っている。
それはあなたが家族から既に学んだことですから、それは絶対に私が学んだ多くのこと、私が学んだ価値観です
それはあなたが家族から既に学んだことだから、それは絶対に私が学んだ多くのこと、私が学んだ価値観だ
小さい頃レゴで遊びましたか？
小さい頃レゴで遊んだ？
前に見たことがあります。電話のことですが、ユニセフは携帯電話を一定時間使わなければ、必要な子供に清潔な水を寄付します。いい習慣です。
前に見たことがある。電話のことだけど、ユニセフは携帯電話を一定時間使わなければ、必要な子供に清潔な水を寄付する。いい習慣だ。
感想を聞こうと思っていました。ジャック・ブラックは、元々はコメディーと思われていたグリーン・ランタンに出演する予定だったんです。
感想を聞こうと思っていたんだ。ジャック・ブラックは、元々はコメディーと思われていたグリーン・ランタンに出演する予定だったんだ。
そのクラスのために髪を伸ばしたら、単位が余計に取れるのでしょうか？笑 私は大学で神話学と幻想の授業を受けていました。なかなか良かったです。
そのクラスのために髪を伸ばしたら、単位が余計に取れるのだろう？笑 私は大学で神話学と幻想の授業を受けていた。なかなか良かったよ。
たぶんそうですね。私は好みはありませんが、あなたはどうですか?
たぶんね。私は好みはないけど、あなたはどう?
それは見逃しませんでしたよ。どのテレビゲームがお好きでしたか?その研究の背後にいるのはJane McGongiaiというゲームデザイナーでしたが、最高でしたね。
それは見逃さなかったよ。どのテレビゲームが好き?その研究の背後にいるのはJane McGongiaiというゲームデザイナーだったけど、最高だったね。
それは恐ろしいほど長いですね。話せて楽しかったです。良い一日を過ごしてください。
それは恐ろしいほど長いね。話せて楽しかったよ。良い一日を。
私は才能は遺伝すると思います。どんな性格が必要ですか？頭の中で動きや対抗手段を考えて何時間もすごしたり。
私は才能は遺伝すると思う。どんな性格が必要？頭の中で動きや対抗手段を考えて何時間もすごしたり。
同感です、ではフィクションは好きですか？
同感だ、じゃあフィクションは好き？
おそらく、メイクアップで本当に誰にでも変身できます
おそらく、メイクアップで本当に誰にでも変身できるよ
私も同感です！特に興行収入が今のままでは。映画「トロイの木馬戦争」のために働くのは嫌ですね。1500万ドルの予算で309ドルしか稼げなかったんですから！
私も同感だ！特に興行収入が今のままでは。映画「トロイの木馬戦争」のために働くのは嫌だね。1500万ドルの予算で309ドルしか稼げなかったんだから！
興味深いですね。ユニセフには、携帯電話を1分使わなければ清潔な水を寄付するプログラムがあります。
興味深い。ユニセフには、携帯電話を1分使わなければ清潔な水を寄付するプログラムがある。
本当に面白かったです。テイラー・スウィフトのどの曲が好きですか?
本当に面白かったよ。テイラー・スウィフトのどの曲が好き?
お気に入りのものはありませんが、いくつか好きなものはあります。あなた自身はどうですか？
お気に入りのものはないが、いくつか好きなものはあるよ。あなた自身はどう？
同感ですよ!ほとんど毎日YouTubeを見ています。Googleが2006年にYouTubeを16億5000万ドルで買収したなんて信じられません。遠い昔に感じますよ。
同感だよ!ほとんど毎日YouTubeを見ている。Googleが2006年にYouTubeを16億5000万ドルで買収したなんて信じられない。遠い昔に感じるよ。
それは興味深いですね。いつも疑問に思っていました。検索にはGoogleを使いますか?それとも別のウェブサイトを使いますか?
それは興味深い。いつも疑問に思ってた。検索にはGoogleを使う?それとも別のウェブサイトを使う?
それは知りませんでした。その映画を見たことはありますか?楽しいですか?
それは知らなかった。その映画を見たことはある?楽しい?
私も以前読んだことがあると思いますが、あなたのマネージャーが打席に立つのを見たら、とてもワイルドだと思います。
私も以前読んだことがあると思うけど、あなたのマネージャーが打席に立つのを見たら、とてもワイルドだと思う。
おはようございます！K-POPを知っていますか？
おはよう！K-POPって知ってる？
うん、私は持っています。それはいいです！あなたは持っていますか？
うん、私は持っているよ。それはいいよ！あなたは持っている？
誰かがノームを盗んだんですか?誰がノームを盗むんですか?友達を探しているTravelocityのノームだったのでしょうか?
誰かがノームを盗んだ?誰がノームを盗むの?友達を探しているTravelocityのノームだったのかな?
本当に怖いです。ホラー映画を見ていたら、180カロリー以上は燃焼できます
本当に怖いね。ホラー映画を見ていたら、180カロリー以上は燃焼できるよ
彼は素晴らしい人です!素晴らしい人で、最高の俳優だと思います。彼の映画でどれが好きですか?
彼は素晴らしい人だ!素晴らしい人で、最高の俳優だと思う。彼の映画でどれが好き?
うん、ジュラシック・パークライドに乗ったことはありますか？
うん、ジュラシック・パークライドに乗ったことはある？
ええ。Priceの怪我についてはどう思いますか?
ああ。Priceの怪我についてはどう思う?
私はそれは見てないと思います。私はマーベル作品にあまり詳しくありません。クリス・プラットがテレビ番組の「パークス・アンド・レクリエーション」に出ていたのは知りませんでした。見たことはありますか？
私はそれは見てないと思うよ。私はマーベル作品にあまり詳しくないんだ。クリス・プラットがテレビ番組の「パークス・アンド・レクリエーション」に出ていたのは知らないしね。見たことはある？
はい、毎年新しいコスチュームを、パンダの研究者は仕事でパンダのコスチュームを着るんですよ。
はい、毎年新しいコスチュームを、パンダの研究者は仕事でパンダのコスチュームを着るんだよ。
本当に？どの映画がそうなりましたか？有名人が役を引き受けなくても、その映画の出来が素晴らしいことはよくあるようです。
本当に？どの映画がそうなった？有名人が役を引き受けなくても、その映画の出来が素晴らしいことはよくあるようだね。
いいアイディアです!今朝は話ができて楽しい時間が過ごせました。今日一日楽しんでください。
いいアイディアだ!今朝は話ができて楽しい時間が過ごせたよ。今日一日楽しんでね。
ユニセフはあなたが携帯電話を使っていたかどうかどうやって分かるのでしょう。
ユニセフはあなたが携帯電話を使っていたかどうかどうやって分かるのだろう。
確かにそれはとても奇妙ですよね?本当なのでしょうか。話せて楽しかったですよ。
確かにそれはとても奇妙だよね?本当なのかな。話せて楽しかったよ。
ヨガのクラスに参加したことがありますが、柔軟性が高まるまでもう少しクラスを受講する必要があります。話せて楽しかったです。良い一日を過ごしてください!
ヨガのクラスに参加したことがあるけど、柔軟性が高まるまでもう少しクラスを受講する必要がある。話せて楽しかった。良い一日を!
自分の立場を明らかにすることが重要です。握手をテレビで映し出すだけではなくて、メッセージが非常に重要です。
自分の立場を明らかにすることが重要だ。握手をテレビで映し出すだけじゃなくて、メッセージが非常に重要だ。
食べているのを見るのは、素晴らしいショーに違いありません。敵を排除する素晴らしい方法です!
食べているのを見るのは、素晴らしいショーに違いない。敵を排除する素晴らしい方法だ!
ええ、ばかげた出で立ちです。誰も引き出しなど見たくありません。良い夜を過ごしてください！
ええ、ばかげた出で立ちだよ。誰も引き出しなど見たくない。良い夜を過ごして！
子ども向け映画は、今ではセレブに大金をもたらしています。どの子ども向け映画が好きですか?
子ども向け映画は、今ではセレブに大金をもたらしている。どの子ども向け映画が好き?
しました。今、私は親としてひどいことをしています。彼らと遊びましたか？
したよ。今、私は親としてひどいことをしている。彼らと遊んだ？
そのようですね。あるいは、もっと速い速度で回転する可能性もあります。地球に宇宙人が来たり、人類に連絡があった場合のための大使がいます。
そうなさったでしょうね。ホビットも好きですよ。ほとんどの登場人物の名前は、Dvergatalって言うアイスランドの古い詩から取られています。
そうですね。ポロシャツは最初有名なテニス選手が発明したものだって知っていましたか?
そうだね。ポロシャツは最初有名なテニス選手が発明したものだって知ってた?
私はいつもTZが好きです。映画「レヴェナント: 蘇えりし者」を見ましたか？1971年の荒野でのサバイバルの映画でした。レオは素晴らしい演技をしました。
私はいつもTZが好きだ。映画「レヴェナント: 蘇えりし者」を見たかい？1971年の荒野でのサバイバルの映画だったよ。レオは素晴らしい演技をした。
何がプレーヤーをゲームに引き付けるのでしょう。 おそらくそれは複雑さや自分の個人的なスタイルを作るチャンスがあるからです。
何がプレーヤーをゲームに引き付けるのだろう。 おそらくそれは複雑さや自分の個人的なスタイルを作るチャンスがあるからだ。
さて、サンディエゴは暖かいよりも暑くなるでしょう。本当に？何か意味が含められていますか？それとも、バンドの後ろから子供に呼びかけるべきではないという意味ですか？
さて、サンディエゴは暖かいよりも暑くなるだろう。本当に？何か意味が含められている？それとも、バンドの後ろから子供に呼びかけるべきではないという意味？
ええ、話せて嬉しかったです！すてきな一日を過ごしてください
ええ、話せて嬉しかったよ！すてきな一日を過ごしてね
いえ。自分の先祖の故郷を知るために、ヨーロッパの国々にまた行きたいと思っています。自分のルーツをたどるのは興味深いですからね。
いや。自分の先祖の故郷を知るために、ヨーロッパの国々にまた行きたいと思っている。自分のルーツをたどるのは興味深いからね。
何とも言えません。最初の映画しか見ていません。アンジェラ・バセットが最新の映画に出演していると聞きました。彼女がとても好きです。どの共演者が好きですか？
何とも言えないね。最初の映画しか見ていないんだ。アンジェラ・バセットが最新の映画に出演していると聞いたよ。彼女がとても好きだ。どの共演者が好き？
ええ。前はよくプレーしましたが、今はやめました。あなたもプレーしますか?
うん。前はよくプレーしたけど、今はやめた。あなたもプレーするの?
確かに。でも猫はほとんどの政治家よりも頭がいいと思います。平均的な議員が長除法をやっているのを想像できますか?
確かに。でも猫はほとんどの政治家よりも頭がいいと思う。平均的な議員が長除法をやっているのを想像できる?
まあ観光客向けではありませんでしたからね!教訓を学んだと思いますが。でもイスタンブールを清潔に保つのを助けていただいてありがとうございます。
まあ観光客向けではなかったからね!教訓を学んだと思うけど。でもイスタンブールを清潔に保つのを助けていただいてありがとう。
そうですよ。帽子を上げるのは、騎士が面頬を上げるのが起源です。
そうだよ。帽子を上げるのは、騎士が面頬を上げるのが起源だ。
ジムで音楽を聴きますか？自分の音楽を持ってきますか？それとも、ジムですでに流れているのを聴きますか？
ジムで音楽を聴く？自分の音楽を持ってくる？それとも、ジムですでに流れているのを聴く？
昔プレーしていたことがあります。トム・ハンクスの弟がテレビゲームでウッディーの声をしていたんですか?
昔プレーしていたことがある。トム・ハンクスの弟がテレビゲームでウッディーの声をしていたの?
