क्या [F]आप[/F] बचपन में Lego से खेला करते थे?
क्या [F]आप[/F] बचपन में Lego से खेला करते थे?
मैंने इसे पहले देखा था। फ़ोन के बारे में बात करते हुए, [F]आपके[/F] द्वारा अपने फ़ोन का इस्तेमाल न करने करने वाले हर मिनट के लिए Unicef एक जरूरतमंद बच्चे को स्वच्छ पानी डोनेट करता है। अच्छी बात है।
मैंने इसे पहले देखा था। फ़ोन के बारे में बात करते हुए, [F]आपके[/F] द्वारा अपने फ़ोन का इस्तेमाल न करने करने वाले हर मिनट के लिए Unicef एक जरूरतमंद बच्चे को स्वच्छ पानी डोनेट करता है। अच्छी बात है।
मैं पूछना चाहता हूँ कि [F]आपको[/F] इस बारे में क्या लगता है। जैक ब्लैक ग्रीन लैंटर्न में अभिनय करने जा रहे थे, जो शुरू शुरू में एक कॉमेडी फ़िल्म मानी जा रही थी।
मैं पूछना चाहता हूँ कि [F]आपको[/F] इस बारे में क्या लगता है। जैक ब्लैक ग्रीन लैंटर्न में अभिनय करने जा रहे थे, जो शुरू शुरू में एक कॉमेडी फ़िल्म मानी जा रही थी।
मैं सोचता हूँ कि अगर [F]आप[/F] उस क्लास के लिए अपने बाल लंबे करना शुरू कर देते [F]हैं[/F], तो क्या [F]आपको[/F] अतिरिक्त क्रेडिट मिलेगा? लोल कॉलेज में मेरी माइथोलॉजी और फ़ैंटसी की क्लास थी। यह काफी अच्छी थी।
मैं सोचता हूँ कि अगर [F]आप[/F] उस क्लास के लिए अपने बाल लंबे करना शुरू कर देते [F]हैं[/F], तो क्या [F]आपको[/F] अतिरिक्त क्रेडिट मिलेगा? लोल कॉलेज में मेरी माइथोलॉजी और फ़ैंटसी की क्लास थी। यह काफी अच्छी थी।
हाँ ऐसा होगा। नहीं, सही में मेरा कोई पसंदीदा नहीं है, अपना बताओ?
हाँ ऐसा होगा। नहीं, सही में मेरा कोई पसंदीदा नहीं है, अपना बताओ?
बेशक मैं वह देख पाया था। [F]आपके[/F] पसंदीदा वीडियो गेम कौन से थे? जेन मैकगोनिगल उस अध्ययन के पीछे गेम डिजाइनर थी, बहुत बढ़िया।
बेशक मैं वह देख पाया था। [F]आपके[/F] पसंदीदा वीडियो गेम कौन से थे? जेन मैकगोनिगल उस अध्ययन के पीछे गेम डिजाइनर थी, बहुत बढ़िया।
वाह ये तो बहुत ही लंबा है। खैर [F]आपसे[/F] बात करके अच्छा लगा। नमस्कार।
वाह ये तो बहुत ही लंबा है। खैर [F]आपसे[/F] बात करके अच्छा लगा। नमस्कार।
मुझे लगता है कि प्रतिभा विरासत में मिल सकती है। मैं सोचता हूँ कि [F]आपको[/F] किस तरह के व्यक्तित्व की जरुरत होगी: सोचते रहने में वक्त बिताते हुए चाल और प्रति चाल के बारे में सोचना।
मुझे लगता है कि प्रतिभा विरासत में मिल सकती है। मैं सोचता हूँ कि [F]आपको[/F] किस तरह के व्यक्तित्व की जरुरत होगी: सोचते रहने में वक्त बिताते हुए चाल और प्रति चाल के बारे में सोचना।
मैं सहमत हूँ, तो क्या [F]आप[/F] फ़िक्शन पसंद करते [F]हैं[/F]?
मैं सहमत हूँ, तो क्या [F]आप[/F] फ़िक्शन पसंद करते [F]हैं[/F]?
शायद, सचमुच मेकअप से [F]आपको[/F] किसी का भी रूप दिया जा सकता है
शायद, सचमुच मेकअप से [F]आपको[/F] किसी का भी रूप दिया जा सकता है
मैं [F]आपसे[/F] सहमत हूँ! खासतौर पर बॉक्स ऑफ़िस से, जो ये हकीकत में है। मुझे ट्रोजन वार्स फ़िल्म के लिए काम करना पसंद नहीं होगा। 15 मिलियन के बजट पर उन्होंने केवल 309 डॉलर कमाए थे!
मैं [F]आपसे[/F] सहमत हूँ! खासतौर पर बॉक्स ऑफ़िस से, जो ये हकीकत में है। मुझे ट्रोजन वार्स फ़िल्म के लिए काम करना पसंद नहीं होगा। 15 मिलियन के बजट पर उन्होंने केवल 309 डॉलर कमाए थे!
दिलचस्प बात है। एक UNICEF प्रोग्राम है जो [F]आपके[/F] द्वारा अपने फ़ोन का इस्तेमाल न करने वाले हर मिनट के लिए स्वच्छ पानी डोनेट करता है।
दिलचस्प बात है। एक UNICEF प्रोग्राम है जो [F]आपके[/F] द्वारा अपने फ़ोन का इस्तेमाल न करने वाले हर मिनट के लिए स्वच्छ पानी डोनेट करता है।
शायद, मुझे बहुत मज़ा आया। टेलर स्विफ्ट का [F]आपका[/F] पसंदीदा गाना कौनसा है?
शायद, मुझे बहुत मज़ा आया। टेलर स्विफ्ट का [F]आपका[/F] पसंदीदा गाना कौनसा है?
मेरा कोई एक पसंदीदा नहीं है, लेकिन कई सारे हैं जो मुझे पसंद हैं। और [F]आपको[/F]?
मेरा कोई एक पसंदीदा नहीं है, लेकिन कई सारे हैं जो मुझे पसंद हैं। और [F]आपको[/F]?
हाँ मैं [F]आपसे[/F] सहमत हूँ! मैं YouTube लगभग रोज देखता हूँ। मुझे यकीन नहीं होता है कि 2006 में Google ने 1.65 बिलियन डॉलर में YouTube को खरीदा। लगता है जैसे बहुत पहले की बात है
हाँ मैं [F]आपसे[/F] सहमत हूँ! मैं YouTube लगभग रोज देखता हूँ। मुझे यकीन नहीं होता है कि 2006 में Google ने 1.65 बिलियन डॉलर में YouTube को खरीदा। लगता है जैसे बहुत पहले की बात है
यह दिलचस्प बात है, मैं हमेशा सोचता था, क्या [F]आप[/F] अपने सर्च करने के लिए Google का इस्तेमाल करते [F]हैं[/F]? या किसी दूसरी वेबसाइट का?
यह दिलचस्प बात है, मैं हमेशा सोचता था, क्या [F]आप[/F] अपने सर्च करने के लिए Google का इस्तेमाल करते [F]हैं[/F]? या किसी दूसरी वेबसाइट का?
ओह मुझे नहीं पता था। क्या [F]आपने[/F] वो फ़िल्म देखी है क्या वो अच्छी है?
ओह मुझे नहीं पता था। क्या [F]आपने[/F] वो फ़िल्म देखी है क्या वो अच्छी है?
मुझे लगता है कि मैंने इसे पहले भी पढ़ा है, मुझे लगता है कि अपने मैनेजर को बैटिंग करते हुए देखना अजीब होगा!
मुझे लगता है कि मैंने इसे पहले भी पढ़ा है, मुझे लगता है कि अपने मैनेजर को बैटिंग करते हुए देखना अजीब होगा!
गुड मॉर्निंग! क्या [F]आपने[/F] कभी के-पॉप के बारे में सुना है?
गुड मॉर्निंग! क्या [F]आपने[/F] कभी के-पॉप के बारे में सुना है?
हाँ। वे अच्छे है! और [F]आपने[/F]?
हाँ। वे अच्छे है! और [F]आपने[/F]?
किसी ने आपका बौना चुरा लिया? बौना कौन चुराता है? क्या ये Travelocity वाला बौना है जिसे किसी दोस्त की तलाश है?
किसी ने आपका बौना चुरा लिया? बौना कौन चुराता है? क्या ये Travelocity वाला बौना है जिसे किसी दोस्त की तलाश है?
शायद बहुत डरावनी, जहाँ तक मुझे पता है डरावनी फ़िल्म देखने से 180 कैलोरीज़ से ज़्यादा खर्च की जा सकती हैं
शायद बहुत डरावनी, जहाँ तक मुझे पता है डरावनी फ़िल्म देखने से 180 कैलोरीज़ से ज़्यादा खर्च की जा सकती हैं
वे बहुत बढ़िया इंसान हैं! मुझे लगता है कि वे एक बढ़िया इंसान और बेहतरीन अभिनेता हैं। उनकी कौन सी फ़िल्म [F]आपकी[/F] पसंदीदा है?
वे बहुत बढ़िया इंसान हैं! मुझे लगता है कि वे एक बढ़िया इंसान और बेहतरीन अभिनेता हैं। उनकी कौन सी फ़िल्म [F]आपकी[/F] पसंदीदा है?
हाँ। क्या [F]आपने[/F] कभी जुरासिक पार्क राइड की सवारी की है?
हाँ। क्या [F]आपने[/F] कभी जुरासिक पार्क राइड की सवारी की है?
हाँ, [F]आप[/F] प्राइस इंजरी के बारे में क्या सोचते [F]हैं[/F]?
हाँ, [F]आप[/F] प्राइस इंजरी के बारे में क्या सोचते [F]हैं[/F]?
मुझे यकीन नहीं होता कि मैंने वह देखे हैं। मैं मार्वल सीरीज़ गौर से नहीं देखता। मुझे पता नहीं है कि क्रिस प्रैट टीवी शो, पार्क्स और रेक में एक भूमिका में हैं। क्या [F]आपने[/F] वह देखा है?
मुझे यकीन नहीं होता कि मैंने वह देखे हैं। मैं मार्वल सीरीज़ गौर से नहीं देखता। मुझे पता नहीं है कि क्रिस प्रैट टीवी शो, पार्क्स और रेक में एक भूमिका में हैं। क्या [F]आपने[/F] वह देखा है?
हाँ, हर साल एक नया कॉस्ट्यूम, क्या [F]आपको[/F] पता है कि पांडा के ऊपर रिसर्च करने वाले काम के लिए एक पांडा पोशाक पहनते हैं।
हाँ, हर साल एक नया कॉस्ट्यूम, क्या [F]आपको[/F] पता है कि पांडा के ऊपर रिसर्च करने वाले काम के लिए एक पांडा पोशाक पहनते हैं।
सच में? किन लोगों ने ऐसा किया? लगता है हमेशा ऐसा सुनने को मिलता है कि प्रसिद्ध लोगों ने भूमिका को ठुकराया और फिर पता चला कि फ़िल्म बढ़िया हुई।
सच में? किन लोगों ने ऐसा किया? लगता है हमेशा ऐसा सुनने को मिलता है कि प्रसिद्ध लोगों ने भूमिका को ठुकराया और फिर पता चला कि फ़िल्म बढ़िया हुई।
ये तो अच्छा आइडिया है! खैर, आज सुबह [F]आपसे[/F] बात करके मज़ा आया। उम्मीद है [F]आपका[/F] शेष दिन अच्छा बीतेगा, दोस्त!
ये तो अच्छा आइडिया है! खैर, आज सुबह [F]आपसे[/F] बात करके मज़ा आया। उम्मीद है [F]आपका[/F] शेष दिन अच्छा बीतेगा, दोस्त!
मैं सोचता हूँ कि UNICEF को इसका पता भी कैसे चलेगा कि [F]आप[/F] अपने सेल फ़ोन का इस्तेमाल कर रहे थे या नहीं
मैं सोचता हूँ कि UNICEF को इसका पता भी कैसे चलेगा कि [F]आप[/F] अपने सेल फ़ोन का इस्तेमाल कर रहे थे या नहीं
हाँ, यह बहुत अजीब है, है ना? मैं सोचता हूँ कि क्या यह सच है। वैसे, [F]आपसे[/F] बात करके अच्छा लगा।
हाँ, यह बहुत अजीब है, है ना? मैं सोचता हूँ कि क्या यह सच है। वैसे, [F]आपसे[/F] बात करके अच्छा लगा।
मैंने पहले भी योग किया है, लेकिन और लचीला होने के लिए मुझे कुछ और क्लास करनी होंगी। [F]आपसे[/F] बात करने में मजा आया, [F]आपका[/F] दिन बढ़िया रहे!
मैंने पहले भी योग किया है, लेकिन और लचीला होने के लिए मुझे कुछ और क्लास करनी होंगी। [F]आपसे[/F] बात करने में मजा आया, [F]आपका[/F] दिन बढ़िया रहे!
अपने हालात को समझाना जरूरी है। टीवी पर कुछ दिखाना केवल हाथ मिलाने जैसा नहीं है, बल्कि उनसे मिलने वाले संदेश भी बहुत जरूरी होते हैं।
अपने हालात को समझाना जरूरी है। टीवी पर कुछ दिखाना केवल हाथ मिलाने जैसा नहीं है, बल्कि उनसे मिलने वाले संदेश भी बहुत जरूरी होते हैं।
उसे खाते हुए देखना एक बढ़िया तमाशा होता होगा। अपने दुश्मनों से छुटकारा पाने का एक अच्छा तरीका! लोल
उसे खाते हुए देखना एक बढ़िया तमाशा होता होगा। अपने दुश्मनों से छुटकारा पाने का एक अच्छा तरीका! लोल
हाँ, यह दिखावट अजीब है। कोई भी [F]आपकी[/F] ड्रॉयर को देखना नहीं चाहेगा। गुड नाईट!
हाँ, यह दिखावट अजीब है। कोई भी [F]आपकी[/F] ड्रॉयर को देखना नहीं चाहेगा। गुड नाईट!
बच्चों की फ़िल्में अब सेलिब्रिटीज़ के लिए पैसों के मामले में बहुत ज्यादा फ़ायदेमंद है। [F]आपकी[/F] पसंदीदा बच्चों की फ़िल्म कौन सी है?
बच्चों की फ़िल्में अब सेलिब्रिटीज़ के लिए पैसों के मामले में बहुत ज्यादा फ़ायदेमंद है। [F]आपकी[/F] पसंदीदा बच्चों की फ़िल्म कौन सी है?
हाँ। अब मैं एक अभिभावक के नाते से उन पर कदम रखता हूँ। क्या [F]आप[/F] उनसे खेलते थे?
हाँ। अब मैं एक अभिभावक के नाते से उन पर कदम रखता हूँ। क्या [F]आप[/F] उनसे खेलते थे?
हाँ, यह ऐसा लगता है, या शायद और ज़्यादा गति से घुमाया गया है, [F]आपको[/F] पता है कि अगर एलियन हमारे ग्रह पर आते हैं या हमारे साथ संपर्क बनाने की कोशिश करते हैं तो उनके लिए हमारा एक एम्बेसडर है।
हाँ, यह ऐसा लगता है, या शायद और ज़्यादा गति से घुमाया गया है, [F]आपको[/F] पता है कि अगर एलियन हमारे ग्रह पर आते हैं या हमारे साथ संपर्क बनाने की कोशिश करते हैं तो उनके लिए हमारा एक एम्बेसडर है।
बहुत सही बात है। क्या [F]आपको[/F] पता है पोलो शर्ट का आविष्कार एक प्रसिद्ध टेनिस खिलाड़ी ने किया था?
बहुत सही बात है। क्या [F]आपको[/F] पता है पोलो शर्ट का आविष्कार एक प्रसिद्ध टेनिस खिलाड़ी ने किया था?
मुझे हमेशा से ही TZ पसंद है। क्या [F]आपने[/F] द रेवनेंट फ़िल्म देखी है? यह 1971 में जंगल में जीवित रहने के लिए लड़ाई पर एक फ़िल्म थी। लियो ने बहुत बढ़िया काम किया।
मुझे हमेशा से ही TZ पसंद है। क्या [F]आपने[/F] द रेवनेंट फ़िल्म देखी है? यह 1971 में जंगल में जीवित रहने के लिए लड़ाई पर एक फ़िल्म थी। लियो ने बहुत बढ़िया काम किया।
मैं सोचता हूँ कि खिलाड़ियों को खेल में जाने के लिए क्या चीज आकर्षित करती है। शायद यह पेचीदगी है, या शायद अपना खुद का व्यक्तिगत अंदाज़ बनाने का मौका।
मैं सोचता हूँ कि खिलाड़ियों को खेल में जाने के लिए क्या चीज आकर्षित करती है। शायद यह पेचीदगी है, या शायद अपना खुद का व्यक्तिगत अंदाज़ बनाने का मौका।
वैसे, सैन डिएगो गर्म से ज़्यादा तप्त होगा। सच में? क्या इसका कोई मतलब है? या इसका मतलब यह है कि [F]आपको[/F] अपने बच्चे को बैंड के बाद कॉल नहीं करना चाहिए?
वैसे, सैन डिएगो गर्म से ज़्यादा तप्त होगा। सच में? क्या इसका कोई मतलब है? या इसका मतलब यह है कि [F]आपको[/F] अपने बच्चे को बैंड के बाद कॉल नहीं करना चाहिए?
हाँ। वैसे, [F]आपसे[/F] बात करके अच्छा लगा, [F]आपका[/F] दिन अच्छा रहे।
हाँ। वैसे, [F]आपसे[/F] बात करके अच्छा लगा, [F]आपका[/F] दिन अच्छा रहे।
नहीं, मैं नहीं। मैं यूरोप के देशों में वापस जाकर देखना चाहूँगा कि मेरे पूर्वज कहाँ से आए थे। अपनी आदि जड़ों का पता लगाना दिलचस्प होता है।
नहीं, मैं नहीं। मैं यूरोप के देशों में वापस जाकर देखना चाहूँगा कि मेरे पूर्वज कहाँ से आए थे। अपनी आदि जड़ों का पता लगाना दिलचस्प होता है।
ठीक से पता नहीं। मैंने सिर्फ पहली वाली फ़िल्म देखी है। सुना है कि सबसे नई वाली फ़िल्म में एंजेला बैसेट हैं। मुझे वे बहुत पसंद हैं। [F]आपके[/F] पसंदीदा सह-कलाकार कौन-कौन हैं?
ठीक से पता नहीं। मैंने सिर्फ पहली वाली फ़िल्म देखी है। सुना है कि सबसे नई वाली फ़िल्म में एंजेला बैसेट हैं। मुझे वे बहुत पसंद हैं। [F]आपके[/F] पसंदीदा सह-कलाकार कौन-कौन हैं?
हाँ। पहले मैं बहुत खेलता था लेकिन अब नहीं। क्या [F]आप[/F] भी खेलते [F]हैं[/F]?
हाँ। पहले मैं बहुत खेलता था लेकिन अब नहीं। क्या [F]आप[/F] भी खेलते [F]हैं[/F]?
सच है लेकिन मेरे विचार से नेताओं के मुकाबले में बिल्लियां ज़्यादा समझदार होती हैं। क्या [F]आपने[/F] अपने नेता को लंबा विभाजन करते देखा है?
सच है लेकिन मेरे विचार से नेताओं के मुकाबले में बिल्लियां ज़्यादा समझदार होती हैं। क्या [F]आपने[/F] अपने नेता को लंबा विभाजन करते देखा है?
लोल। वैसे, यह टूरिस्ट्स के लिए डिज़ाइन नहीं किया गया था! मुझे लगता है कि [F]आपने[/F] अपना सबक सीख लिया है। फिर भी, इस्तांबुल को साफ रखने में मदद करने के लिए धन्यवाद!
लोल। वैसे, यह टूरिस्ट्स के लिए डिज़ाइन नहीं किया गया था! मुझे लगता है कि [F]आपने[/F] अपना सबक सीख लिया है। फिर भी, इस्तांबुल को साफ रखने में मदद करने के लिए धन्यवाद!
हाँ, वे करते हैं, अपनी टोपी झुकाने की उत्पत्ति नाइट्स के उनके विज़र्स उठाने से हुई है।
हाँ, वे करते हैं, अपनी टोपी झुकाने की उत्पत्ति नाइट्स के उनके विज़र्स उठाने से हुई है।
क्या [F]आप[/F] जिम में म्यूज़िक सुनते [F]हैं[/F]? क्या [F]आप[/F] अपना खुद का म्यूज़िक लाते [F]हैं[/F] या जिम में जो पहले से बज रहा होता है उसे ही सुनते [F]हैं[/F]?
क्या [F]आप[/F] जिम में म्यूज़िक सुनते [F]हैं[/F]? क्या [F]आप[/F] अपना खुद का म्यूज़िक लाते [F]हैं[/F] या जिम में जो पहले से बज रहा होता है उसे ही सुनते [F]हैं[/F]?
मैं भी वह खेलता था। क्या [F]आप[/F] खेलते थे? टॉम हैंक्स के भाई ने वीडियो गेम में वुडी की आवाज़ निकाली थी?
मैं भी वह खेलता था। क्या [F]आप[/F] खेलते थे? टॉम हैंक्स के भाई ने वीडियो गेम में वुडी की आवाज़ निकाली थी?
