Ah, bello! [F]Dovrebbe[/F] andarci più spesso allora, hehe. [F]Ha[/F] visto l'ultimo de La bella e la bestia?
Conosco qualcuno che ha lavorato da Bubba Gump. È stato un piacere chiacchierare con [F]Lei[/F]!
Beh, immagino che [F]Lei[/F] ce l'abbia  nel sangue allora.
Sì, ho molti cugini, tutte le mie zie, i miei zii. Ho almeno cinquanta cugini.
È vero, è cresciuto ed è diventato un vero eroe! Chi era il [F]suo[/F] Batman preferito?
Preferisco la melodia e l'armonia. Chi è il [F]suo[/F] artista preferito?
Non si è mai messo in contatto ed era tipo, non [F]Le[/F] dispiacerà mai abbastanza
Potrebbero essere nella [F]sua[/F] soffitta se non è ben ventilata.
Sì, è fantastico, ahah. Cosa ne [F]pensa[/F] del fatto che Vin Diesel abbia ricevuto una sceneggiatura segreta che dice ciò di cui Groot sta effettivamente parlando nei film?
Interessante. [F]Ha[/F] visto quel film? Io sì.
Posso vedere se possiamo andare nel posto dove [F]Lei vedrà[/F] tutti i membri della [F]sua[/F] famiglia.
Sì, io sì. Mi piace. E [F]Lei[/F]?
[F]potrebbe[/F] solo vedere, potrebbe essere più una cosa dove [F]Lei torna[/F] a casa, i [F]suoi[/F] figli sono accuditi, dove sono stati
[F]È[/F] aggiornato sulle elezioni?
Buongiorno. Come vanno i [F]suoi[/F] investimenti oggi?
Questa è una buona osservazione! La cosa spaventosa della nostra traiettoria attuale è che la Terra sarà senza elio entro l'anno 2100. So che lo [F]ama[/F] molto, essendo importante per la fabbricazione di prodotti quindi non so cosa faremo
devono esserlo, questo è il loro patto, devono farlo, è la stessa cosa che è successa con Home Depot
Bene, ma a causa della cancellazione vediamo, [F]capisce[/F]? [F]sa[/F], [F]aspetti[/F], lo sto cercando. Cosa diavolo? dove? Perché non ho ancora cancellato il [F]suo[/F] volo? Posso cancellare il mio biglietto se l'ho acquistato da un locale?
È pazzesco, [F]Lei deve[/F]
Idem. [F]Cerchi[/F] di rendere perfetta questa giornata, comunque vada.
L'ho visto prima. A proposito del telefono, l'Unicef donerà un giorno di acqua pulita a un bambino bisognoso per ogni minuto che [F]Lei[/F] non [F]usa[/F] il [F]suo[/F] cellulare. Bella iniziativa.
Sì. Prima giocavo molto, ma ora non più. Anche [F]Lei[/F] [F]gioca[/F]?
No, tornando da Budapest, in realtà ho avuto l'opportunità quando mia nonna era ancora viva. È cresciuta a Budapest.
Lo fanno, anche a Bloomingdale, prendono anche loro, restituiranno il [F]suo[/F] trucco e roba del genere,
Adoro guardarlo, qual è la [F]sua[/F] squadra preferita?
è più importante del lavoro, è più importante che avere un lavoro e una carriera perché la [F]sua[/F] carriera finisce, la [F]sua[/F] famiglia no. La [F]sua[/F] famiglia va avanti, la [F]sua[/F] stirpe si perpetua
Sono disposti a partecipare a quella parte della [F]sua[/F] vita.
wow, sarebbe una rovina per la [F]sua[/F] squadra! Era uno Yankee all'epoca o un Red Sox, non ricordo?
Metto i miei figli al primo posto, soprattutto prima del lavoro e altre cose. Allora, i miei figli sono sempre al primo posto, prima del lavoro, quindi la famiglia è sempre al primo posto.
devono esserlo, questo è il loro patto, devono farlo, è la stessa cosa che è successa con Home Depot
Sì, l'ho appena visto nell'ultima interpretazione Disney dello Schiaccianoci. L'[F]ha[/F] visto?
Lo facevo. Ora, come genitore, li calpesto. Ci [F]giocava[/F]?
sul computer mentre chiediamo ai [F]suoi[/F] amici, trattiamo con i [F]suoi[/F] figli o la [F]sua[/F] band [F]sa[/F], quindi è un dato di fatto che molti ricevono notizie in questo modo.
le persone che ci hanno lavorato arrivano e qualsiasi tipo di campione riescono a procurarsi lo portano laggiù
Sì, è fantastico, ahah. Cosa ne [F]pensa[/F] del fatto che Vin Diesel abbia ricevuto una sceneggiatura segreta che dice ciò di cui Groot sta effettivamente parlando nei film?
I blue jeans erano la strada da seguire. Non è stato proprio così. Cosa ne [F]pensa[/F] dei negozi al dettaglio
Quindi [F]Lei prende[/F] quella confezione che è arrivata, non [F]può[/F] ricomprare la stessa cosa.
Idem. [F]Cerchi[/F] di rendere perfetta questa giornata, comunque vada.
Sì, è piuttosto interessante. [F]Ha[/F] visto I Goonies?
Sì. Prima giocavo molto, ma ora non più. Anche [F]Lei[/F] [F]gioca[/F]?
ma era strano avere così tanto tempo nel tardo pomeriggio, [F]sa[/F] e avere giornate lavorative complete.
Parliamo del [F]suo[/F] ristorante preferito molto interessante
Lo facevo. Ora, come genitore, li calpesto. Ci [F]giocava[/F]?
Non ne ho uno preferito, ma ce ne sono diversi che mi piacciono. E a [F]Lei[/F]?
Capisco, è per questo che il mio motto è rimanere single e socializzare, così non [F]deve preoccuparsi[/F] di ferire i sentimenti altrui né che nessuno ferisca i [F]suoi[/F]
perché quelle risposte possono essere corrette, ma a volte non lo sono. Quindi questa è un'altra sfida. Ma anche un'altra opportunità per [F]Lei[/F] di essere ancora più competente nell'insegnamento,
Oh così Lacoste era l'inventore, davvero interessante. [F]Ha[/F] sentito del funerale di Bill Mays?
Cosa [F]pensa[/F] del nome ''dispositivo di divertimento a tubo catodico''?
Tanto vale rischiare. Lebron lo vedo bene in questa stagione: è così concentrato. Chi è il [F]suo[/F] giocatore preferito?
quando [F]Lei mescola[/F] culture diverse [F]si augura[/F] che la cultura più roboante non schiacci la cultura più sommessa e vedrei il [F]suo[/F] amico come la cultura più sommessa
Sì lo so. No, non ne vale la pena. Mi sarebbe piaciuto guadagnare facendo qualcosa con il calcio.
Sì, è un look stupido, nessuno vuole vedere i [F]suoi[/F] cassetti. Buona notte!
Non credo ci sia davvero niente di sbagliato in questo. Ma se [F]Le[/F] dicessi che sta danneggiando l'economia, questo cambierebbe la [F]sua[/F] opinione? E non sto dicendo che sia così
ma i loro prezzi sono straordinari, e poi hanno così tante cose che [F]Lei dovrebbe[/F] proprio provare
Bene, San Diego sarà più calda che temperata. Veramente? C'è un significato dietro? O significa che non [F]dovrebbe[/F] chiamare [F]suo[/F] figlio col nome di una band?
mentre [F]Lei siede[/F] nella parte posteriore dell'auto e non [F]deve concentrarsi[/F] sulla strada. Quante ore all'anno [F]trascorre[/F] alla guida invece di utilizzarle per una maggiore produttività.
Perché i cani richiedono molto impegno, fanno rumore e fanno pipì sul pavimento e distruggono le [F]sue[/F] cose, e sono davvero importuni.
[F]deve[/F] insegnare loro valori come provare cose diverse, [F]capisce[/F] cosa intendo?
Il Sole sta bloccando il [F]suo[/F] segnale internet stasera?
Non credo ci sia davvero niente di sbagliato in questo. Ma se [F]Le[/F] dicessi che sta danneggiando l'economia, questo cambierebbe la [F]sua[/F] opinione? E non sto dicendo che sia così
E avevano un mercato proprio come la [F]sua[/F] soluzione
La salute di suo padre è generalmente piuttosto buona, è la sua mente che soffre, oppure ha, se ha l'Alzheimer, so che questo influisce anche su di [F]Lei[/F] in altri modi,
A volte vale la pena aspettare. Di solito quando i sequel sono affrettati sono così deludenti. Eppure, è molto meglio che aspettare il [F]suo[/F] intrattenimento dai polli come facevano gli inglesi al tempo di Cesare.
Lo so, non l'ho visto. Che fortuna trovare nella soffitta di [F]suo[/F] nonno delle figurine di baseball  che valgono 3 milioni di dollari! Bella chiacchierata!
Il Sole sta bloccando il [F]suo[/F] segnale internet stasera?
Informazioni sul [F]suo[/F] Instagram, ne sono sicuro
Sì, è un look stupido, nessuno vuole vedere i [F]suoi[/F] cassetti. Buona notte!
Lo so, e se ci [F]pensa[/F] non ci vuole molto tempo, [F]deve[/F] solo incorporarli come abitudini nella [F]sua[/F] routine.
Quali sono i [F]suoi[/F] film preferiti, quali sono gli altri [F]suoi[/F] film preferiti e/o i [F]suoi[/F] film dell'anno?
(onestamente prendersi cura dei) miei figli i miei genitori sanno cosa fare. È proprio così che mi hanno cresciuto. Se [F]Lei potesse[/F] pensare alla cosa migliore, come [F]è[/F] stato allevato dai [F]suoi[/F] genitori e cose del genere.
Probabilmente si adatta meglio alla loro natura gentile che alle battaglie in stile americano, che possono diventare molto cruente!
sul computer mentre chiediamo ai [F]suoi[/F] amici, trattiamo con i [F]suoi[/F] figli o la [F]sua[/F] band [F]sa[/F], quindi è un dato di fatto che molti ricevono notizie in questo modo.
Bene, ma a causa della cancellazione vediamo, [F]capisce[/F]? [F]sa[/F], [F]aspetti[/F], lo sto cercando. Cosa diavolo? dove? Perché non ho ancora cancellato il [F]suo[/F] volo? Posso cancellare il mio biglietto se l'ho acquistato da un locale?
Beh, immagino che [F]Lei[/F] ce l'abbia  nel sangue allora.
TZ non si smentisce mai. [F]Ha[/F] visto il film Revenant - Redivivo? Era un film del 1971 sulla sopravvivenza nelle aree disabitate. Leo ha fatto un ottimo lavoro.
Interessante. [F]Ha[/F] visto quel film? Io sì.
è stato un viaggio divertente, quali sono i [F]suoi[/F] ricordi più belli di quel viaggio?
[F]È[/F] preoccupato che in futuro, quando [F]avrà[/F] i dispositivi intelligenti, i [F]suoi[/F] figli possano dire: Oh! Mi piacerebbe ordinare un qualcosa da Amazon e poi, ehi così e così
È pazzesco, [F]Lei deve[/F]
No, ha una bella voce! [F]Sa[/F] che Stephen Fry è anche un narratore nei giochi, è la voce narrante in alcuni giochi
Penso di averlo già letto anche io, penso che sarebbe incredibile vedere il [F]suo[/F] allenatore fare il battitore!
Bene, il pagamento è andato a buon fine. Grazie per aver scelto AMC, buona visione. Buon divertimento.
Sì, quello andrà bene. Che mi [F]dice[/F] di Inception: l'[F]ha[/F] visto?
Non [F]può[/F] sfuggire alla [F]sua[/F] dipendenza nemmeno in cima all'Everest. sulla sommità ci sono un servizio di dati mobili 3G e funzionalità Internet!
[F]potrebbe[/F] solo vedere, potrebbe essere più una cosa dove [F]Lei torna[/F] a casa, i [F]suoi[/F] figli sono accuditi, dove sono stati
Il suo nome è Anne Jones? Se sì, [F]potrebbe[/F] mettere un generatore sui [F]suoi[/F] libri e vendere l'elettricità. [F]Le[/F] piace leggere?
Mi è piaciuta in La bella e la bestia. È su Netflix se ce [F]l'ha[/F]. Mi ricorda momenti dell'infanzia
Ne sono al corrente. Ehi, cosa ne [F]pensa[/F] di Morgan Freeman? Ho saputo solo poco tempo fa che aveva lavorato nella compagnia elettrica negli anni '70!
Il suo nome è Anne Jones? Se sì, [F]potrebbe[/F] mettere un generatore sui [F]suoi[/F] libri e vendere l'elettricità. [F]Le[/F] piace leggere?
Ok, tutto chiaro. [F]Entri[/F] nel [F]suo[/F] appartamento o li [F]lasci[/F] entrare. In modo che, [F]sa[/F], possa andare avanti per sempre. [F]Guardi[/F], non so quanto durerà
Sì, e nella maggior parte dei posti in cui [F]viaggia[/F] [F]può[/F] comunque accedere al [F]suo[/F] account, dato che è disponibile nei paesi tranne Cina, Siria, Corea del Nord e Crimea.
ma era strano avere così tanto tempo nel tardo pomeriggio, [F]sa[/F] e avere giornate lavorative complete.
Sì, probabilmente un paio. Era la televisione degli anni '60, un po' esagerata, ma che ci [F]vuole[/F] fare? Era l'epoca delle colonne sonore strane e dei vestiti più stravaganti.
i miei cugini del sud, sono sempre attenti, Carolina del Nord, vengono a New York, tutti amano New York, la loro famiglia vuole vedere
È davvero un sacco di roba. [F]Le[/F] piacciono altri film d'azione come Jurassic World? Jurassic Park mi è piaciuto tanto, quindi ero titubante quando hanno annunciato Jurassic World.
è una cosa così divertente da inserire nel [F]suo[/F] codice di condotta. [F]È[/F] più una persona da cane che da gatto?
Che mi [F]dice[/F] del [F]suo[/F] team, mi [F]ha detto di avere[/F] un ottimo rapporto con i [F]suoi[/F] colleghi.
È pazzesco quanto la gente possa concludere semplicemente guardando i [F]suoi[/F] vestiti. Ad esempio, se i [F]suoi[/F] vestiti hanno qualcosa che non va, concludono che [F]Lei si[/F] vesta con la prima cosa che [F]Le[/F] capita.
Era il mio soprannome! Non perché sono vecchio quanto Shakespeare... visto che era vivo ai tempi di Pocahontas, che è un po' più vecchia di me. Qual è la [F]sua[/F] opinione su Shakespeare?
Sì. Beh, è stato bello chiacchierare con [F]Lei[/F]. Buona giornata.
Chi è il [F]suo[/F] attore preferito? Immagino, la stessa cosa.
[F]Le[/F] fa male allo stomaco, ok. Penso che [F]Lei sia[/F] intollerante al lattosio.
Penso che l'abbia fatto perché quando gli ho parlato è stato molto positivo sulla conversazione con [F]Lei[/F]
Eh sì,esattamente. Ok, ora [F]dia[/F] anche un'occhiata ai miei negozi di moda dove [F]fa[/F] acquisti?
Penso che l'abbia fatto perché quando gli ho parlato è stato molto positivo sulla conversazione con [F]Lei[/F]
Ehi, [F]Le[/F] piacciono i film Disney?
Capisco, è per questo che il mio motto è rimanere single e socializzare, così non [F]deve preoccuparsi[/F] di ferire i sentimenti altrui né che nessuno ferisca i [F]suoi[/F]
È vero, è cresciuto ed è diventato un vero eroe! Chi era il [F]suo[/F] Batman preferito?
Ahh questo è sicuramente sufficiente allora. È interessante come aree diverse abbiano auto e normative diverse. In Ohio è illegale scaldare la macchina.
Sì, esattamente. Ci sono scarpe ispirate al Mago di Oz che in realtà [F]La[/F] guidano a casa utilizzando un sistema GPS quando [F]Lei clicca[/F] con i talloni.
[F]Le[/F] fa male allo stomaco, ok. Penso che [F]Lei sia[/F] intollerante al lattosio.
Sì. [F]Lei ha[/F] mai fatto un giro nel Jurassic Park Ride?
haha avevo un pappagallo cenerino che riusciva a ripetere tutto quello che dicevo in casa. Come “pulire la stanza”! Così come tutti i suoni forti.
No, ha una bella voce! [F]Sa[/F] che Stephen Fry è anche un narratore nei giochi, è la voce narrante in alcuni giochi
Di sicuro! [F]Ha[/F] mai visto Big Hero 6?
Sì, oppure sul [F]suo[/F] telefono. Quindi roba super funky. Penso sia il modo migliore per descriverlo: funky.
wow, sarebbe una rovina per la [F]sua[/F] squadra! Era uno Yankee all'epoca o un Red Sox, non ricordo?
Grazie, e [F]si goda[/F] la giornata. [F]Giochi[/F] a Gran Turismo e [F]diventi[/F] famoso!
Lo faccio, ogni anno un nuovo costume, [F]sa[/F] che i ricercatori di panda indossano un costume da panda per lavoro.
[F]Sa[/F], se il [F]suo[/F] cliente è del tipo che intende comprarne ancora. Qualcosa come, oh no, è un problema.
[F]Sa[/F] cosa intendo? [F]sua[/F] madre per esempio è una bella signora che non conosco nemmeno.
Ehi, [F]ha[/F] sentito parlare dei Razzie Awards? Sembra che premino i peggiori film dell'anno!
Non molti... Però amo lo sport, quindi potrei iniziare se ne avessi bisogno. [F]Le[/F] piace qualche altro sport?
Conosco qualcuno che ha lavorato da Bubba Gump. È stato un piacere chiacchierare con [F]Lei[/F]!
Sì, esattamente. Ci sono scarpe ispirate al Mago di Oz che in realtà [F]La[/F] guidano a casa utilizzando un sistema GPS quando [F]Lei clicca[/F] con i talloni.
Oh così Lacoste era l'inventore, davvero interessante. [F]Ha[/F] sentito del funerale di Bill Mays?
È pazzesco, lo farei sicuramente, [F]caricherebbe[/F] la [F]sua[/F] memoria?
Suppongo che il talento sia di famiglia. Mi chiedo che tipo di personalità servirebbe: passare ore nella propria testa, pensando alle mosse e alle contromosse.
E avevano un mercato proprio come la [F]sua[/F] soluzione
Ehi, [F]ha[/F] sentito parlare dei Razzie Awards? Sembra che premino i peggiori film dell'anno!
Non si è mai messo in contatto ed era tipo, non [F]Le[/F] dispiacerà mai abbastanza
i miei cugini del sud, sono sempre attenti, Carolina del Nord, vengono a New York, tutti amano New York, la loro famiglia vuole vedere
Mi chiedo cosa attrae i giocatori al gioco. Forse è la complessità, o forse la possibilità di creare il proprio stile personale.
Eh sì, [F]Lei sa[/F] cosa intendo dire, il tempo passa velocissimo
D'accordo. [F]Pensa[/F] di vedere l'ultima puntata: M. I - Fallout?
Sì, lo capisco, la gente vuole ritagliarsi la propria identità. Il jazz è piuttosto vasto. [F]Potrebbe[/F] trovare qualcosa che [F]Le[/F] piace.
Si dice che questa è la faccia che [F]Lei fa[/F] quando [F]scopre[/F] che la [F]sua[/F] vita normale viene descritta da altri
Ho intenzione di fare esattamente quello che è stato fatto a me e tutte quelle cose sono fatte in Cina, penso di fermarmi qui.
Mi chiedo se si ottengono crediti extra se ci si fa crescere i capelli per quel corso, haha. Ho svolto un corso di mitologia e fantasia all'università. È stato abbastanza positivo.
Oh, mio Dio! [F]Le[/F] piace il jazz?
Probabilmente si adatta meglio alla loro natura gentile che alle battaglie in stile americano, che possono diventare molto cruente!
andare allo zoo, [F]Lei sa[/F] cosa intendo
L'ho visto prima. A proposito del telefono, l'Unicef donerà un giorno di acqua pulita a un bambino bisognoso per ogni minuto che [F]Lei[/F] non [F]usa[/F] il [F]suo[/F] cellulare. Bella iniziativa.
Sì, quello andrà bene. Che mi [F]dice[/F] di Inception: l'[F]ha[/F] visto?
Adoro guardarlo, qual è la [F]sua[/F] squadra preferita?
Parliamo del [F]suo[/F] ristorante preferito molto interessante
Bene, San Diego sarà più calda che temperata. Veramente? C'è un significato dietro? O significa che non [F]dovrebbe[/F] chiamare [F]suo[/F] figlio col nome di una band?
Un successo, a molte persone è piaciuto il suo programma quindi sì, [F]Le[/F] piace Chris Pratt?
A volte vale la pena aspettare. Di solito quando i sequel sono affrettati sono così deludenti. Eppure, è molto meglio che aspettare il [F]suo[/F] intrattenimento dai polli come facevano gli inglesi al tempo di Cesare.
Anche a me non piaceva la serie, amavo Seinfeld e Frasier, non ho mai guardato Friends fino a quando non sono iniziate le repliche. Il mio programma preferito in tv è Criminal Minds, qual è il [F]suo[/F]?
Esattamente. [F]Finga[/F] di aver bisogno di scappare dal terrore. Ahahah. Allora, [F]Le[/F] piace Internet? O è la rovina della [F]sua[/F] esistenza?
Cosa [F]Le[/F] piace fare per [F]divertirsi[/F] per mantenere la [F]sua[/F] attenzione e i [F]suoi[/F] interessi?
Sono disposti a partecipare a quella parte della [F]sua[/F] vita.
È sempre qualcosa da fare, voglio dire che vale il [F]suo[/F] tempo, odio sprecare il mio tempo.
I blue jeans erano la strada da seguire. Non è stato proprio così. Cosa ne [F]pensa[/F] dei negozi al dettaglio
nell'accedere al rimborso del biglietto, [F]inserisca[/F] il [F]suo[/F] PIN, il nome del passeggero e [F]aggiunga[/F] il numero del [F]suo[/F] biglietto. I passeggeri sono autorizzati a effettuare la cancellazione.
Va bene, quindi, da consumatore, [F]Lei se ne infischia[/F] di chi lo fa, chi ci guadagna, quante persone occupa, [F]Lei vuole[/F] solo ottenere il miglior prezzo per [F]sé[/F].
A proposito, la [F]sua[/F] finestra è aperta? [F]Può[/F] chiuderla? Sì, dà veramente fastidio e speriamo che così sia possibile sentire meglio.
le persone che ci hanno lavorato arrivano e qualsiasi tipo di campione riescono a procurarsi lo portano laggiù
Sì, comprendo quel punto di vista. Ho sempre pensato che fosse sempre rosso e blu, ma a quanto pare è iniziato nel 2000. Cosa ne [F]pensa[/F] di Harry Truman?
Amazon sta davvero sostituendo la vendita al dettaglio, non so, penso di essere d'accordo con la loro conferenza sulla federazione del settore di commercio al dettaglio in questi due ultimi giorni
Non [F]può[/F] sfuggire alla [F]sua[/F] dipendenza nemmeno in cima all'Everest. Sulla sommità ci sono un servizio di dati mobili 3G e funzionalità Internet!
Suppongo che il talento sia di famiglia. Mi chiedo che tipo di personalità servirebbe: passare ore nella propria testa, pensando alle mosse e alle contromosse.
ma ho capito come [F]si sente[/F] riguardo al [F]suo[/F] rapporto con loro. È come se [F]Lei si sentisse[/F] in obbligo, [F]ritiene[/F] che la [F]sua[/F] relazione
Sì, deve essere uno Stato interessante in cui vivere.
Quindi [F]Lei prende[/F] quella confezione che è arrivata, non [F]può[/F] ricomprare la stessa cosa.
Sì, probabilmente un paio. Era la televisione degli anni '60, un po' esagerata, ma che ci [F]vuole[/F] fare? Era l'epoca delle colonne sonore strane e dei vestiti più stravaganti.
Sì, comprendo quel punto di vista. Ho sempre pensato che fosse sempre rosso e blu, ma a quanto pare è iniziato nel 2000. Cosa ne [F]pensa[/F] di Harry Truman?
Certo, mi [F]potrebbe[/F] anche dare il [F]suo[/F] codice postale e il nome della via, per favore?
Sì, è possibile. [F]Lei ha[/F] saputo del bunker da 10 milioni di dollari che ha?
Si dice che questa è la faccia che [F]Lei fa[/F] quando [F]scopre[/F] che la [F]sua[/F] vita normale viene descritta da altri
Ah, bello! [F]Dovrebbe[/F] andarci più spesso allora, hehe. [F]Ha[/F] visto l'ultimo de La bella e la bestia?
Non ne ho sentito parlare fino a poco tempo fa. Penso che sia un concetto divertente, per prendere in giro alcune delle peggiori produzioni di Hollywood, ma mi dispiace per i candidati! Li [F]ha[/F] visti?
[F]sa[/F], posso vedere come, quando [F]Lei è[/F] in un processo in determinati tipi di situazioni legali. In realtà si tratta solo di sapere se [F]Lei è[/F] disposto ad [F]alzarsi[/F] affermando di sapere
Sì, io sì. Mi piace. E [F]Lei[/F]?
Guardo un sacco di roba comica, How I met your mother, Friends, The good place, Santa Clarita Diet, cose del genere, non impegnative. Però mi piace molto il genere drammatico, come Westworld, The Handmaids Tale ecc.
Non posso nemmeno immaginare di lavorare così duramente per un ruolo e non ottenerlo! Ho guardato Ironman fino alla fine. E [F]Lei[/F]?
Comunque, [F]scusi[/F] se non ho visto la [F]sua[/F] domanda sul pesce. Ho provato a tenere pesci rossi come animali domestici diverse volte nel corso degli anni. Ho avuto anche un serpente da compagnia, una volta. Quanto era grande il [F]suo[/F] pitone?
Quali sono i [F]suoi[/F] film preferiti, quali sono gli altri [F]suoi[/F] film preferiti e/o i [F]suoi[/F] film dell'anno?
Era il mio soprannome! Non perché sono vecchio quanto Shakespeare... visto che era vivo ai tempi di Pocahontas, che è un po' più vecchia di me. Qual è la [F]sua[/F] opinione su Shakespeare?
Sì, [F]ha[/F] ragione. [F]Pensa[/F] che il suo licenziamento sia stato giusto visto che si era scusato prima?
Non [F]può[/F] sfuggire alla [F]sua[/F] dipendenza nemmeno in cima all'Everest. sulla sommità ci sono un servizio di dati mobili 3G e funzionalità Internet!
[F]Giocava[/F] con i Lego da piccolo?
Eh sì,esattamente. Ok, ora [F]dia[/F] anche un'occhiata ai miei negozi di moda dove [F]fa[/F] acquisti?
Cosa [F]pensa[/F] del nome ''dispositivo di divertimento a tubo catodico''?
(Beh, ricordo che) ho una domanda per [F]Lei[/F]. Ne [F]ha[/F] delle altre? il modo migliore per spiegare è spiegare come funziona la mia città
Penso solo perché, in termini di specie, come [F]ha detto Lei[/F], gli umani si sono (sviluppati). Probabilmente sembrava un po' strano. [F]Lei pensa suo[/F]...
cosa? [F]Mi dica[/F] com'è la vita. E a lui ho detto, [F]ascolti[/F], non funzionerà. E ho detto, [F]mi faccia[/F] il favore. [F]Non torni[/F] al [F]suo[/F]
Certo, mi [F]potrebbe[/F] anche dare il [F]suo[/F] codice postale e il nome della via, per favore?
Sì, è piuttosto interessante. [F]Ha[/F] visto I Goonies?
Qual è stata la [F]sua[/F] cosiddetta ultima casa. Mi pare Puerto Rico.
[F]L'ha capito[/F]. Quindi, se Martin era il [F]suo[/F] spettacolo preferito da giovane, qual è il [F]suo[/F] spettacolo preferito adesso?
Amazon sta davvero sostituendo la vendita al dettaglio, non so, penso di essere d'accordo con la loro conferenza sulla federazione del settore di commercio al dettaglio in questi due ultimi giorni
Grazie, e [F]si goda[/F] la giornata. [F]Giochi[/F] a Gran Turismo e [F]diventi[/F] famoso!
[F]L'ha capito[/F]. Quindi, se Martin era il [F]suo[/F] spettacolo preferito da giovane, qual è il [F]suo[/F] spettacolo preferito adesso?
WOW voglio provarlo davvero. Unicef ha donato acqua potabile quando non è stato usato il telefono
[F]È[/F] aggiornato sulle elezioni?
[F]sua[/F] madre sembra sempre così
A proposito, la [F]sua[/F] finestra è aperta? [F]Può[/F] chiuderla? Sì, dà veramente fastidio e speriamo che così sia possibile sentire meglio.
Sì lo so. No, non ne vale la pena. Mi sarebbe piaciuto guadagnare facendo qualcosa con il calcio.
Chi è il [F]suo[/F] attore preferito? Immagino, la stessa cosa.
No, tornando da Budapest, in realtà ho avuto l'opportunità quando mia nonna era ancora viva. È cresciuta a Budapest.
andare allo zoo, [F]Lei sa[/F] cosa intendo
Non posso nemmeno immaginare di lavorare così duramente per un ruolo e non ottenerlo! Ho guardato Ironman fino alla fine. E [F]Lei[/F]?
nell'accedere al rimborso del biglietto, [F]inserisca[/F] il [F]suo[/F] PIN, il nome del passeggero e [F]aggiunga[/F] il numero del [F]suo[/F] biglietto. I passeggeri sono autorizzati a effettuare la cancellazione.
Di sicuro! [F]Ha[/F] mai visto Big Hero 6?
Lo so, e se ci [F]pensa[/F] non ci vuole molto tempo, [F]deve[/F] solo incorporarli come abitudini nella [F]sua[/F] routine.
Sì, lo so, giocavo molto con il Nintendo da piccolo. E [F]Lei[/F]?
Allora [F]mi parli[/F] del [F]suo[/F] migliore amico d'infanzia.
ciò non significa che non ci sia un senso di comunanza con le [F]sue[/F] esperienze lavorative.
Questo è pazzesco. [F]Le[/F] piace Tom Hanks? Ha incassato più di 8,5 miliardi al botteghino
deve essere uno spettacolo fantastico vederlo mangiare. Un buon modo per sbarazzarsi dei [F]suoi[/F] nemici! Ahahah
Perché i cani richiedono molto impegno, fanno rumore e fanno pipì sul pavimento e distruggono le [F]sue[/F] cose, e sono davvero importuni.
Sì, sono forti, [F]sa[/F] cosa intendo?
perché non è che [F]Lei stia[/F] occupando il tempo di qualcuno che potrebbe invece passare a vendere a [F]Lei[/F]. I clienti seri, non quelli che cercano semplicemente di farsi truccare gratis.
Forse il trucco può davvero [F]trasformarLa[/F] in quasi chiunque
È sempre qualcosa da fare, voglio dire che vale il [F]suo[/F] tempo, odio sprecare il mio tempo.
soprattutto perché immagino che, a differenza della [F]sua[/F] famiglia, nel suo caso nessuno di noi segue davvero la stessa strada per così dire.
ahah, so che [F]deve divertirsi[/F] se [F]sta[/F] provando qualcosa di nuovo! Fare qualcosa di diverso con l'acqua è interessante. Ma leccarla come un gatto non sembra divertente.
Un successo, a molte persone è piaciuto il suo programma quindi sì, [F]Le[/F] piace Chris Pratt?
Ho intenzione di fare esattamente quello che è stato fatto a me e tutte quelle cose sono fatte in Cina, penso di fermarmi qui.
Mi chiedo cosa attrae i giocatori al gioco. Forse è la complessità, o forse la possibilità di creare il proprio stile personale.
Sì, è possibile. [F]Lei ha[/F] saputo del bunker da 10 milioni di dollari che ha?
Ehi, [F]Le[/F] piacciono i film Disney?
Forse il trucco può davvero [F]trasformarLa[/F] in quasi chiunque
ma ho capito come [F]si sente[/F] riguardo al [F]suo[/F] rapporto con loro. È come se [F]Lei si sentisse[/F] in obbligo, [F]ritiene[/F] che la [F]sua[/F] relazione
Allora [F]mi parli[/F] del [F]suo[/F] migliore amico d'infanzia.
Lo so, non l'ho visto. Che fortuna trovare nella soffitta di [F]suo[/F] nonno delle figurine di baseball  che valgono 3 milioni di dollari! Bella chiacchierata!
Potrebbero essere nella [F]sua[/F] soffitta se non è ben ventilata.
cosa? [F]Mi dica[/F] com'è la vita. E a lui ho detto, [F]ascolti[/F], non funzionerà. E ho detto, [F]mi faccia[/F] il favore. [F]Non torni[/F] al [F]suo[/F]
deve essere uno spettacolo fantastico vederlo mangiare. Un buon modo per sbarazzarsi dei [F]suoi[/F] nemici! Ahahah
Mi è piaciuta in La bella e la bestia. È su Netflix se ce [F]l'ha[/F]. Mi ricorda momenti dell'infanzia
Ok, tutto chiaro. [F]Entri[/F] nel [F]suo[/F] appartamento o li [F]lasci[/F] entrare. In modo che, [F]sa[/F], possa andare avanti per sempre. [F]Guardi[/F], non so quanto durerà
Ma se [F]Lei[/F], se uno si prende il tempo per guardare, allora sarà come... Oh, okay, sì, nessun problema, ma se [F]Lei non ha guardato[/F] allora io posso [F]dirglielo[/F].
Davvero? Trovo che guidare nei videogiochi sia più difficile che guidare su strada con una macchina vera. Immagino come possa [F]aiutarLa[/F] con le [F]sue[/F] abilità di guida.
Questo è incredibile. [F]Ha[/F] visto il film Blazing Saddles?
Qual è il [F]suo[/F] film di Batman preferito? Il mio è Il Cavaliere Oscuro. Ho sentito che all'inizio Smallville parlava di Bruce Wayne che diventa Batman. Immagino che sia finita per essere Gotham però.
Esattamente. [F]Finga[/F] di aver bisogno di scappare dal terrore. Ahahah. Allora, [F]Le[/F] piace Internet? O è la rovina della [F]sua[/F] esistenza?
Sì, [F]ha[/F] ragione. [F]Pensa[/F] che il suo licenziamento sia stato giusto visto che si era scusato prima?
ahah, so che [F]deve divertirsi[/F] se [F]sta[/F] provando qualcosa di nuovo! Fare qualcosa di diverso con l'acqua è interessante. Ma leccarla come un gatto non sembra divertente.
Guardo un sacco di roba comica, How I met your mother, Friends, The good place, Santa Clarita Diet, cose del genere, non impegnative. Però mi piace molto il genere drammatico, come Westworld, The Handmaids Tale ecc.
Non credo di averli visti. Non seguo molto la serie Marvel. So che Chris Pratt ha un ruolo in una serie televisiva, Parks and Recreation. L'[F]ha[/F] vista?
[F]Sa[/F], se il [F]suo[/F] cliente è del tipo che intende comprarne ancora. Qualcosa come, oh no, è un problema.
[F]Giocava[/F] con i Lego da piccolo?
Sì, ho molti cugini, tutte le mie zie, i miei zii. Ho almeno cinquanta cugini.
Qual è stata la [F]sua[/F] cosiddetta ultima casa. Mi pare Puerto Rico.
quando [F]Lei mescola[/F] culture diverse [F]si augura[/F] che la cultura più roboante non schiacci la cultura più sommessa e vedrei il [F]suo[/F] amico come la cultura più sommessa
ma ognuno di quelli li [F]potrebbe[/F] fare, freelance dot com. Ho un account lì
Mi piaceva giocare a Pokemon, ci [F]ha[/F] mai giocato o guardato la serie?
Preferisco la melodia e l'armonia. Chi è il [F]suo[/F] artista preferito?
[F]È[/F] preoccupato che in futuro, quando [F]avrà[/F] i dispositivi intelligenti, i [F]suoi[/F] figli possano dire: Oh! Mi piacerebbe ordinare un qualcosa da Amazon e poi, ehi così e così
È così, semplicemente. Quali sono le aspirazioni dei [F]suoi[/F] genitori per [F]Lei[/F]?
perché quelle risposte possono essere corrette, ma a volte non lo sono. Quindi questa è un'altra sfida. Ma anche un'altra opportunità per [F]Lei[/F] di essere ancora più competente nell'insegnamento,
Che mi [F]dice[/F] del [F]suo[/F] team, mi [F]ha detto di avere[/F] un ottimo rapporto con i [F]suoi[/F] colleghi.
Sì, ma questa è la [F]sua[/F] opinione sul film. Là fuori ci sono sicuramente persone così e tutto questo non ha senso. È qualcosa come credere negli alieni
perché non è che [F]Lei stia[/F] occupando il tempo di qualcuno che potrebbe invece passare a vendere a [F]Lei[/F]. I clienti seri, non quelli che cercano semplicemente di farsi truccare gratis.
Non ne avevo idea! [F]Le[/F] è piaciuto La Bella e la Bestia?
WOW voglio provarlo davvero. Unicef ha donato acqua potabile quando non è stato usato il telefono
Ahh questo è sicuramente sufficiente allora. È interessante come aree diverse abbiano auto e normative diverse. In Ohio è illegale scaldare la macchina.
Tanto vale rischiare. Lebron lo vedo bene in questa stagione: è così concentrato. Chi è il [F]suo[/F] giocatore preferito?
Sono d’accordo con [F]Lei[/F], qual è il [F]suo[/F] film preferito?
Penso di averlo già letto anche io, penso che sarebbe incredibile vedere il [F]suo[/F] allenatore fare il battitore!
ciò non significa che non ci sia un senso di comunanza con le [F]sue[/F] esperienze lavorative.
TZ non si smentisce mai. [F]Ha[/F] visto il film Revenant - Redivivo? Era un film del 1971 sulla sopravvivenza nelle aree disabitate. Leo ha fatto un ottimo lavoro.
Sì, oppure sul [F]suo[/F] telefono. Quindi roba super funky. Penso sia il modo migliore per descriverlo: funky.
Non molti... Però amo lo sport, quindi potrei iniziare se ne avessi bisogno. [F]Le[/F] piace qualche altro sport?
Sì, deve essere uno Stato interessante in cui vivere.
È una buona idea! Beh, è stato divertente e veloce chiacchierare con [F]Lei[/F] questa mattina. Spero che [F]Lei si goda[/F] il resto della [F]sua[/F] giornata, amico!
Questa è una buona osservazione! La cosa spaventosa della nostra traiettoria attuale è che la Terra sarà senza elio entro l'anno 2100. So che lo [F]ama[/F] molto, essendo importante per la fabbricazione di prodotti quindi non so cosa faremo
Sì, ma questa è la [F]sua[/F] opinione sul film. Là fuori ci sono sicuramente persone così e tutto questo non ha senso. È qualcosa come credere negli alieni
È così, semplicemente. Quali sono le aspirazioni dei [F]suoi[/F] genitori per [F]Lei[/F]?
Qual è il [F]suo[/F] film di Batman preferito? Il mio è Il Cavaliere Oscuro. Ho sentito che all'inizio Smallville parlava di Bruce Wayne che diventa Batman. Immagino che sia finita per essere Gotham però.
Anche a me non piaceva la serie, amavo Seinfeld e Frasier, non ho mai guardato Friends fino a quando non sono iniziate le repliche. Il mio programma preferito in tv è Criminal Minds, qual è il [F]suo[/F]?
mentre [F]Lei siede[/F] nella parte posteriore dell'auto e non [F]deve concentrarsi[/F] sulla strada. Quante ore all'anno [F]trascorre[/F] alla guida invece di utilizzarle per una maggiore produttività.
È davvero un sacco di roba. [F]Le[/F] piacciono altri film d'azione come Jurassic World? Jurassic Park mi è piaciuto tanto, quindi ero titubante quando hanno annunciato Jurassic World.
Metto i miei figli al primo posto, soprattutto prima del lavoro e altre cose. Allora, i miei figli sono sempre al primo posto, prima del lavoro, quindi la famiglia è sempre al primo posto.
Non ne ho sentito parlare fino a poco tempo fa. Penso che sia un concetto divertente, per prendere in giro alcune delle peggiori produzioni di Hollywood, ma mi dispiace per i candidati! Li [F]ha[/F] visti?
La dieta è comunque la maggior parte del [F]suo[/F] problema.
Sì, sono forti, [F]sa[/F] cosa intendo?
Sì, l'ho appena visto nell'ultima interpretazione Disney dello Schiaccianoci. L'[F]ha[/F] visto?
Mi dispiace, sì, quindi è piuttosto interessante. Allora, qual è stata la [F]sua[/F] esperienza all'estero?
È una buona idea! Beh, è stato divertente e veloce chiacchierare con [F]Lei[/F] questa mattina. Spero che [F]Lei si goda[/F] il resto della [F]sua[/F] giornata, amico!
Eh sì, [F]Lei sa[/F] cosa intendo dire, il tempo passa velocissimo
(onestamente prendersi cura dei) miei figli i miei genitori sanno cosa fare. È proprio così che mi hanno cresciuto. Se [F]Lei potesse[/F] pensare alla cosa migliore, come [F]è[/F] stato allevato dai [F]suoi[/F] genitori e cose del genere.
Bene, il pagamento è andato a buon fine. Grazie per aver scelto AMC, buona visione. Buon divertimento.
e ordinano tutti i prodotti che distribuiscono e che sono esauriti, [F]sa[/F] cose nuove
Mi dispiace, sì, quindi è piuttosto interessante. Allora, qual è stata la [F]sua[/F] esperienza all'estero?
è più importante del lavoro, è più importante che avere un lavoro e una carriera perché la [F]sua[/F] carriera finisce, la [F]sua[/F] famiglia no. La [F]sua[/F] famiglia va avanti, la [F]sua[/F] stirpe si perpetua
Buongiorno. Come vanno i [F]suoi[/F] investimenti oggi?
Compagnia aerea, posso cancellare il mio viaggio senza annullare? In che modo l'annullamento potrebbe influire sul [F]suo[/F] lavoro ? Annullamento, ok [F]vuole[/F] cancellare il [F]suo[/F] viaggio? Se [F]desidera[/F] cancellare il [F]suo[/F] volo [F]può[/F] contattarci via e-mail o telefono.
A proposito, cosa ne [F]pensa[/F] di Chris Pratt? È buffo che abbia voluto riassumere il regista James Gunn per il nuovo film Guardiani della Galassia
Compagnia aerea, posso cancellare il mio viaggio senza annullare? In che modo l'annullamento potrebbe influire sul [F]suo[/F] lavoro ? Annullamento, ok [F]vuole[/F] cancellare il [F]suo[/F] viaggio? Se [F]desidera[/F] cancellare il [F]suo[/F] volo [F]può[/F] contattarci via e-mail o telefono.
Non credo di averli visti. Non seguo molto la serie Marvel. So che Chris Pratt ha un ruolo in una serie televisiva, Parks and Recreation. L'[F]ha[/F] vista?
[F]deve[/F] insegnare loro valori come provare cose diverse, [F]capisce[/F] cosa intendo?
Ne sono al corrente. Ehi, cosa ne [F]pensa[/F] di Morgan Freeman? Ho saputo solo poco tempo fa che aveva lavorato nella compagnia elettrica negli anni '70!
Sì, lo capisco, la gente vuole ritagliarsi la propria identità. Il jazz è piuttosto vasto. [F]Potrebbe[/F] trovare qualcosa che [F]Le[/F] piace.
Sì. Beh, è stato bello chiacchierare con [F]Lei[/F]. Buona giornata.
(Beh, ricordo che) ho una domanda per [F]Lei[/F]. Ne [F]ha[/F] delle altre? il modo migliore per spiegare è spiegare come funziona la mia città
Non [F]può[/F] sfuggire alla [F]sua[/F] dipendenza nemmeno in cima all'Everest. Sulla sommità ci sono un servizio di dati mobili 3G e funzionalità Internet!
La salute di suo padre è generalmente piuttosto buona, è la sua mente che soffre, oppure ha, se ha l'Alzheimer, so che questo influisce anche su di [F]Lei[/F] in altri modi,
soprattutto perché immagino che, a differenza della [F]sua[/F] famiglia, nel suo caso nessuno di noi segue davvero la stessa strada per così dire.
e ordinano tutti i prodotti che distribuiscono e che sono esauriti, [F]sa[/F] cose nuove
ma i loro prezzi sono straordinari, e poi hanno così tante cose che [F]Lei dovrebbe[/F] proprio provare
A proposito, cosa ne [F]pensa[/F] di Chris Pratt? È buffo che abbia voluto riassumere il regista James Gunn per il nuovo film Guardiani della Galassia
Wow, questo è strano e triste. A proposito, [F]ha[/F] sentito della tigre trovata nel borsone?
Posso vedere se possiamo andare nel posto dove [F]Lei vedrà[/F] tutti i membri della [F]sua[/F] famiglia.
È pazzesco quanto la gente possa concludere semplicemente guardando i [F]suoi[/F] vestiti. Ad esempio, se i [F]suoi[/F] vestiti hanno qualcosa che non va, concludono che [F]Lei si[/F] vesta con la prima cosa che [F]Le[/F] capita.
Ma se [F]Lei[/F], se uno si prende il tempo per guardare, allora sarà come... Oh, okay, sì, nessun problema, ma se [F]Lei non ha guardato[/F] allora io posso [F]dirglielo[/F].
Va bene, quindi, da consumatore, [F]Lei se ne infischia[/F] di chi lo fa, chi ci guadagna, quante persone occupa, [F]Lei vuole[/F] solo ottenere il miglior prezzo per [F]sé[/F].
La dieta è comunque la maggior parte del [F]suo[/F] problema.
[F]Sa[/F] cosa intendo? [F]sua[/F] madre per esempio è una bella signora che non conosco nemmeno.
