Ah cool! Dann solltest du öfter gehen lol. Hast du die neueste Version von Die Schöne und das Biest gesehen?
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit dir zu chatten!
Nun, ich denke, dann liegt dir das wohl einfach im Blut.
Ja, ich habe eine Menge Cousins, all meine Tanten, meine Onkel. Ich habe mindestens fünfzig Cousins.
Das ist wahr. Er wurde erwachsen und ein richtiger Held. Wer war Ihr Lieblings-Batman?
Ich bevorzuge Melodie und Harmonie. Wer ist Ihr Lieblingskünstler?
Er hat sich nie gemeldet und sagte, es tut dir nie leid, deinen Arm gebissen zu haben.
Sie könnten auf Ihrem Dachboden sein, wenn er nicht gut belüftet ist.
Ja, das ist cool LOL. Was denken Sie darüber, dass Vin Diesel ein geheimes Drehbuch erhalten hat, in dem steht, was Groot in den Filmen tatsächlich sagt?
Interessant. Hast du den Film gesehen? Ich habe ihn gesehen.
werde ich Ihnen geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo Sie all Ihre Familienmitglieder sehen werden.
Ja, habe ich. Sie sind gut! Hast du?
Sie können einfach sehen, es könnte mehr so eine Sache sein, wo Sie nach Hause kommen, Ihre Kinder versorgt sind, wo sie
Verfolgst du die Wahl?
Guten Morgen. Wie steht es heute um deine Investitionen?
Das ist ein guter Punkt! Das Erschreckende an unserer gegenwärtigen Umlaufbahn ist, dass der Erde bis 2100 das Helium ausgehen wird. Ich weiß, dass Sie ihn lieben, sehr wichtig für das Herstellen von Dingen, also weiß ich nicht, was wir tun werden.
Sie müssen das, das ist ihr Deal, sie müssen machen, es ist das Gleiche, das mit Home Depot passiert ist.
Gut, aber wegen der Stornierung, lassen Sie uns schauen, haben Sie es? Wissen Sie, warten Sie , ich suche danach. Was ist die Storn…? Wo? Warum haben Sie Ihren Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
Das ist verrückt, Sie haben
Hier auch. Versuchen Sie, den heutigen Tag zu Ihrem perfekten Tag zu machen, wie auch immer der aussieht.
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die du dein Telefon nicht benutzt, einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
Das tue ich. Früher habe ich viel gespielt, aber heute nicht mehr. Spielen Sie auch?
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen dein Make-up und so als Umtausch zurück.
Ich sehe es mir sehr gerne an, welches ist Ihre Lieblingsmannschaft?
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil Ihre Karriere wird zu Ende gehen, Ihre Familie wird nicht zu Ende gehen. Ihre Familie wird weitergehen, Ihre Blutlinie wird weitergehen.
Sind sie bereit, an diesem Teil von deinem Leben teilzunehmen?
Wow, das nenne ich, es Ihrem Team zu vermasseln! War er zu der Zeit ein Yankee oder ein Red Sox, ich kann mich nicht erinnern.
Ich stelle meine Kinder an erste Stelle, besonders vor der Arbeit und allem anderen. Also, meine Kinder kommen immer zuerst, vor der Arbeit, also das heißt, immer die Familie zuerst.
Sie müssen das, das ist ihr Deal, sie müssen machen, es ist das Gleiche, das mit Home Depot passiert ist.
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. Hast du das gesehen?
Habe ich. Jetzt als Vater trete ich auf sie. Haben Sie mit ihnen gespielt?
am Computer, auf die gleiche Weise, wie wir es mit deinen Freunden klären, uns um deine Kinder oder deine Band kümmern, weißt du, es ist also eine Tatsache, dass viele Menschen auf diese Weise Neuigkeiten erfahren.
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Ja, das ist cool LOL. Was denkst du darüber, dass Vin Diesel ein geheimes Drehbuch erhalten hat, in dem steht, was Groot in den Filmen tatsächlich sagt?
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was denkst du über die Einzelhandelsläden?
Also, nimmst du die Verpackung, in der das gekommen ist, du könntest dasselbe Ding nicht zurückkaufen.
Hier auch. Versuche, den heutigen Tag zu deinem perfekten Tag zu machen, wie auch immer der aussieht.
Ja, das ist ziemlich interessant. Hast du Die Goonies gesehen?
Das tue ich. Früher habe ich viel gespielt, aber heute nicht mehr. Spielst du auch?
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, wissen Sie und Ihre gesamten Arbeitstage zu haben.
Lass uns über dein Lieblingsrestaurant sprechen, sehr interessant
Habe ich. Jetzt als Vater trete ich auf sie. Hast du mit ihnen gespielt?
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit Ihnen?
Ich verstehe, genau darum sage ich immer, sei Single und triff viele Leute, dann musst du dir keine Sorgen machen, die Gefühle anderer zu verletzen und du musst dir auch keine Sorgen machen, dass deine Gefühle verletzt werden.
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in Ihrer Art zu unterrichten geschickter zu sein,
Oh, also Lacoste was der Erfinder, das ist wirklich interessant, haben Sie von Bill Mays Beerdigung gehört?
Was sind deine Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
Könnten genauso gut ein Risiko eingehen. LeBron sieht diese Saison gut aus. Er ist so fokussiert. Wer ist Ihr Lieblingsspieler?
wenn du Kulturen mischst, hoffst du, dass die stärkste Kultur nicht die schwächere Kultur dominiert und ich würde deinen Freund als die schwächere Kultur ansehen
Ja, ich weiß. Nein, das ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdienen können.
Ja, es sieht lächerlich aus. Niemand will Ihre Schubladen sehen. Haben Sie einen guten Abend!
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich dir sagen würde, es schädigt die Wirtschaft, würde das deine Meinung überhaupt ändern? Und ich sage nicht, dass es
Aber ihre Preise sind einfach so großartig, und dann haben sie so viele Dinge, die Sie einfach irgendwie ausprobieren müssen.
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass Sie Ihr Kind nicht nach einer Band benennen sollten?
Während du auf dem Rücksitz deines Autos sitzt und dich nicht auf die Straße konzentrieren musst. Wie viele Stunden im Jahr verbringst du im Auto, die du auf produktivere Art nutzen könntest.
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf deinen Boden und sie zerstören deine Sachen, und sie sind einfach nervig.
Sie müssen ihnen Werte beibringen wie, Dinge zu probieren wie, wissen Sie, was ich meine?
Blockiert die Sonne heute Abend Ihr Internetsignal?
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich Ihnen sagen würde, es schädigt die Wirtschaft, würde das Ihre Meinung überhaupt ändern? Und ich sage nicht, dass es
Und sie hatten einen Markt, genau wie deine Lösung.
Die Gesundheit seines Vaters ist generell ziemlich gut, sein Gedächtnis ist es, das angeschlagen ist, oder er hat, falls er Alzheimer hat, weiß ich, dass es deinen Körper auch auf andere Arten beeinträchtigt.
Manchmal lohnt sich das Warten. In der Regel sind Fortsetzungen so enttäuschend, wenn sie überstürzt werden. Aber das ist immer noch viel besser, als wenn Sie sich von Hühnern unterhalten lassen wie die Briten zur Zeit von Caesar.
Ich weiß, ich habe es nicht gesehen. Wie viel Glück es bedeutet, auf dem Dachboden Ihres Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden! Guter Chat!!
Blockiert die Sonne heute Abend dein Internetsignal?
Informationen auf Ihrem Instagram, ich bin mir sicher
Ja, es sieht lächerlich aus. Niemand will deine Schubladen sehen. Hab einen guten Abend!
Ich weiß, und wenn Sie darüber nachdenken, nimmt es kaum Zeit in Anspruch. Sie müssen sie nur als Gewohnheiten in Ihren Alltag einbauen.
Was sind Ihre Lieblingsfilme, was sind Ihre anderen Lieblingsfilme und/oder Ihre Lieblingsfilme von diesem Jahr?
(Passen wirklich auf) meine Kinder auf, meine Eltern wissen das. Also, so haben sie mich eben großgezogen. Wenn Sie an das Beste denken würden, wie Sie von Ihrer Eltern erzogen wurden und so, würden Sie.
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
am Computer, auf die gleiche Weise, wie wir es mit Ihren Freunden klären, uns um Ihre Kinder oder Ihre Band kümmern, wissen Sie, es ist also eine Tatsache, dass viele Menschen auf diese Weise Neuigkeiten erfahren.
Gut, aber wegen der Stornierung, lass uns schauen, hast du es? Weißt du, warte , ich suche danach. Was ist die Storn…? Wo? Warum hast du deinen Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
Nun, ich denke, dann liegt Ihnen das wohl einfach im Blut.
Ich mag TZ immer. Hast du den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Interessant. Haben Sie den Film gesehen? Ich habe ihn gesehen.
Es war ein lustiger Ausflug, was sind deine schönsten Erinnerungen von diesem Ausflug?
Machst du dir manchmal Sorgen, dass in der Zukunft, wenn du Smart-Geräte hast, deine Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
Das ist verrückt, du hast
Ich nicht, er hat eine tolle Stimme! Sie wissen, dass Stephen Fry auch ein Spielesprecher ist, er verleiht einigen Spielen seine Stimme.
Ich glaube, ich habe das auch schon einmal gelesen, ich finde, es wäre so verrückt, dein Vorgesetzten am Schlagmal zu sehen!
In Ordnung, die Zahlung wurde getätigt. Danke, dass Sie AMC gewählt haben, genießen Sie Ihren Film. Haben Sie viel Spaß.
Ja, so wird es funktionieren. Was ist mit Inception, haben Sie den gesehen?
Sie können Ihrer Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Du kannst einfach sehen, es könnte mehr so eine Sache sein, wo du nach Hause kommst, deine Kinder versorgt sind, wo sie
Ist ihr Name Anne Jones? Falls ja, könntest du einen Generator auf deine Bücher tun und den Strom verkaufen. Macht es dir Spaß zu lesen?
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn Sie darauf Zugriff haben. Bringt Kindheitserinnerungen zurück.
Das habe ich auch gehört. Hey, was halten Sie von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
Ist ihr Name Anne Jones? Falls ja, könnten Sie einen Generator auf Ihre Bücher tun und den Strom verkaufen. Macht es Ihnen Spaß zu lesen?
Okay, die Luft ist rein für Sie. Gehen Sie in Ihr Apartment oder lassen Sie sie rein. Also das, wissen Sie, das geht so weiter. Schauen Sie, ich weiß nicht, wie lange es
Ja, und an den meisten Orten, die Sie bereisen, können Sie trotzdem auf Ihr Konto zugreifen, weil es in allen Ländern außer China, Syrien, Nordkorea und der Krim verfügbar ist.
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, weißt du und deine gesamten Arbeitstage zu haben.
Ja, vermutlich mehrere. Es war das Fernsehen der 60er, ein bisschen kitschig, aber was willst du machen? Es war die Zeit der seltsamen Soundtracks und noch eigenartigerer Klamotten.
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Das ist so viel Arbeit. Mögen Sie andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
Das ist so lustig, so eine Sache in deinem Verhaltenskodex zu haben. Bist du eher ein Hundemensch als ein Katzenmensch?
Was ist mit Ihrem Team, Sie haben erwähnt, dass Sie ein ziemlich gutes Verhältnis zu Ihren Kollegen haben.
Es ist verrückt, wie viel man anhand Ihrer Kleidung erfahren kann. Falls Ihre Kleidung etwa an bestimmten Stellen nicht passt, zeigt es, dass Sie von der Stange kaufen.
Es war mein Spitzname! Nicht, weil ich so alt bin wie Shakespeare ... sondern weil er zu den Zeiten von Pocahontas, die etwas älter ist als ich, gelebt hat. Was ist Ihre Meinung zu Shakespeare?
Ja. Also, es war nett, mit Ihnen zu chatten, haben Sie einen schönen Tag.
Wer ist Ihr Lieblingsschauspieler? Ich nehme an, dasselbe.
Das schadet Ihrem Magen, okay. Ich denke, Sie haben eine Laktoseintoleranz.
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich Ihrer Konversation.
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo kaufst du ein?
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich deiner Konversation.
Hallo, magst du Disney-Filme?
Ich verstehe, genau darum sage ich immer, seien Sie Single und treffen Sie viele Leute, dann müssen Sie sich keine Sorgen machen, die Gefühle anderer zu verletzen und Sie müssen sich auch keine Sorgen machen, dass Ihre Gefühle verletzt werden.
Das ist wahr. Er wurde erwachsen und ein richtiger Held. Wer war dein Lieblings-Batman?
Ahh, das ist dann definitiv genug. Es ist interessant, wie es in verschiedenen Gebieten auch verschiedene Autos und Regeln gibt. In Ohio ist es illegal, dein Auto warmlaufen zu lassen.
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die Sie mithilfe eines GPS-Systems nach Hause leiten, wenn Sie Ihre Absätze zusammenschlagen.
Das schadet deinem Magen, okay. Ich denke, du hast eine Laktoseintoleranz.
Ja. Bist du jemals mit der Jurassic-Park-Achterbahn gefahren?
Lol, ich hatte einen Graupapagei, der alles sagen konnte, was ich im Haus sagte. Wie: Räumen Sie Ihr Zimmer auf! Und alle lauten Töne.
Ich nicht, er hat eine tolle Stimme! Du weißt, dass Stephen Fry auch ein Spielesprecher ist, er verleiht einigen Spielen seine Stimme.
Mit Sicherheit! Hast du schon einmal Baymax – Riesiges Robowabohu gesehen?
Ja, oder auf deinem Telefon. Also, du weißt schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Wow, das nenne ich, es deinem Team zu vermasseln! War er zu der Zeit ein Yankee oder ein Red Sox, ich kann mich nicht erinnern.
Danke, genieß deinen Tag, spiel ein wenig Gran Turismo und werde berühmt!
Das tue ich, jedes Jahr ein neues Kostüm, weißt du, Pandaforscher tragen ein Pandakostüm zur Arbeit.
Weißt du, wenn dein Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Weißt du, was ich meine? Deine Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Hallo. Haben Sie von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Nicht besonders … Ich liebe aber Sport, also könnte ich mich darauf einlassen, wenn ich müsste. Mögen Sie irgendwelche anderen Sportarten?
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit Ihnen zu chatten!
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die dich mithilfe eines GPS-Systems nach Hause leiten, wenn du deine Absätze zusammenschlägst.
Oh, also Lacoste was der Erfinder, das ist wirklich interessant, hast du von Bill Mays Beerdigung gehört?
Das ist verrückt. Ich würde das auf jeden Fall machen, würden Sie Ihr Gedächtnis hochladen?
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit Sie dafür haben müssten: stundenlang Ihren Gedanken nachzugehen und sich mit Zügen und Gegenzügen auseinanderzusetzen.
Und sie hatten einen Markt, genau wie Ihre Lösung.
Hallo. Hast du von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Er hat sich nie gemeldet und sagte, es tut Ihnen nie leid, Ihren Arm gebissen zu haben.
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, Ihren eigenen persönlichen Stil zu erschaffen.
Ja, Sie wissen, was ich meine. Die Zeit vergeht wirklich schnell.
Stimmt. Haben Sie vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
Ja, ich verstehe! Die Menschen möchten ihre eigene Persönlichkeit herausarbeiten. Jazz ist ziemlich groß, Sie können darin etwas finden, das Sie Ihr Eigen nennen können.
Es besagte, dass so Ihr Gesicht aussieht, wenn Sie herausfinden, dass Ihr normales Leben von anderen beschrieben wird.
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
Ich frage mich, ob du Extrapunkte bekommst, wenn du für diesen Kurs deine Haare lang wachsen lässt? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Du meine Güte! Mögen Sie Jazz?
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Ja, in den Zoo, wissen Sie, was ich meine.
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die Sie Ihr Telefon nicht benutzen, einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
Ja, so wird es funktionieren. Was ist mit Inception, hast du den gesehen?
Ich sehe es mir sehr gerne an, welches ist deine Lieblingsmannschaft?
Lassen Sie uns über Ihr Lieblingsrestaurant sprechen, sehr interessant
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass du dein Kind nicht nach einer Band benennen solltest?
Hat es, viele Leute mochten seine Show, also ja, magst du Chris Pratt?
Manchmal lohnt sich das Warten. In der Regel sind Fortsetzungen so enttäuschend, wenn sie überstürzt werden. Aber das ist immer noch viel besser, als wenn du dich von Hühnern unterhalten lässt wie die Briten zur Zeit von Caesar.
Ich mochte die Sendung auch nicht, Seinfeld und Frasier habe ich geliebt, Friends habe ich nie wirklich angeschaut, bis die Wiederholungen gezeigt wurden. Meine Lieblingsserie ist Criminal Minds, was ist deine Lieblingsserie?
Genau. Tun Sie so, als müssten Sie vor dem Horror wegfahren. LOL. Also, mögen Sie das Internet? Oder ist es der Fluch Ihrer Existenz?
Was tun Sie gern zur Unterhaltung, um Ihre Aufmerksamkeit und Interessen aufrechtzuerhalten?
Sind sie bereit, an diesem Teil von Ihrem Leben teilzunehmen?
Es gibt immer was zu tun, ich meine, es ist Ihre Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was denken Sie über die Einzelhandelsläden?
wenn du eine Rückerstattung des Tickets beantragst, gib bitte deine PIN und den Passagiernamen ein und füge deine Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Okay, also als Konsument ist es dir irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, du willst einfach den besten Preis für dich selbst.
Ist dein Fenster übrigens offen? Kannst du es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Ja, ich kann den Standpunkt verstehen. Ich dachte immer, dass es schon immer rot und blau war, aber das fing offenbar im Jahr 2000 an. Was waren Ihre Gedanken zu Harry Truman?
Ersetzt Amazon wirklich den Einzelhandel, ich weiß nicht, ich denke, ich akzeptiere ihre Einzelhandelsverbandskonferenz von den letzten Tagen.
Sie schauen Filme, welcher ist Ihr Favorit?
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit du dafür haben müsstest: stundenlang deinen Gedanken nachzugehen und dich mit Zügen und Gegenzügen auseinanderzusetzen.
aber ich habe verstanden, wie Sie sich bezüglich Ihres Verhältnisses zu ihnen fühlen. Es ist einfach so, Sie haben eine Beziehung, Sie denken wie Ihre Beziehung
Ja, das muss ein interessanter Staat zum Leben sein. Warst du schon einmal dort?
Also, nehmen Sie die Verpackung, in der das gekommen ist, Sie könnten dasselbe Ding nicht zurückkaufen.
Ja, vermutlich mehrere. Es war das Fernsehen der 60er, ein bisschen kitschig, aber was wollen Sie machen? Es war die Zeit der seltsamen Soundtracks und noch eigenartigerer Klamotten.
Ja, ich kann den Standpunkt verstehen. Ich dachte immer, dass es schon immer rot und blau war, aber das fing offenbar im Jahr 2000 an. Was waren deine Gedanken zu Harry Truman?
Sicher, kann ich bitte auch Ihre Postleitzahl und den Straßennamen erfahren?
Ja, das macht Sinn, hast du von dem 10-Millionen-$-Bunker gehört, den er hat?
Es besagte, dass so dein Gesicht aussieht, wenn du herausfindest, dass dein normales Leben von anderen beschrieben wird.
Ah cool! Dann sollten Sie öfter gehen lol. Haben Sie die neueste Version von Die Schöne und das Biest gesehen?
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! Haben Sie sie gesehen?
Wissen Sie, ich kann mir denken, dass, wenn Sie in einer Verhandlung in einer bestimmten Rechtssituation sind, es wirklich nur darum geht, wie sehr Sie bereit sind, aufzustehen und zu sagen, wissen Sie
Ja, habe ich. Sie sind gut! Haben Sie?
Ich schaue viel Comedy-Zeug. How I Met Your Mother, Friends, The Good Place, Santa Clarita Diet, solche Sachen, leichte Sachen. Ich mag aber auch Dramen sehr gern, wie Westworld, The Handmaid’s Tale – Der Report der Magd etc.
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit dir?
Entschuldigung übrigens, ich habe deine Frage zu Fischen nicht gesehen. Ich habe über die Jahre mehrmals versucht, Goldfische als Haustiere zu halten. Ich hatte auch mal eine Kornnatter als Haustier. Wie groß war deine Python?
Was sind deine Lieblingsfilme, was sind deine anderen Lieblingsfilme und/oder deine Lieblingsfilme von diesem Jahr?
Es war mein Spitzname! Nicht, weil ich so alt bin wie Shakespeare ... sondern weil er zu den Zeiten von Pocahontas, die etwas älter ist als ich, gelebt hat. Was ist deine Meinung zu Shakespeare?
Ja, du hast es genau getroffen. Findest du es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
Du kannst deiner Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Hast du als Kind mit Legos gespielt?
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo kaufen Sie ein?
Was sind Ihre Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
(Nun, ich erinnere mich,) dass ich eine Frage an dich habe. Hattest du mehrere? Das Beste ist es, zu erklären, wie meine Stadt funktioniert.
Ich denke, weil Menschen einfach bezüglich Arten, wie Sie sagten, (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. Sie denken Ihr
Wie was? Erzähl mir, wie das Leben ist. Und ich sagte ihm, hör, das wird nicht funktionieren. Und ich sagte, tu mir einen Gefallen. Geh nicht zurück zu deinem
Sicher, kann ich bitte auch deine Postleitzahl und den Straßennamen erfahren?
Ja, das ist ziemlich interessant. Haben Sie die Goonies gesehen?
Was war dein letztes Zuhause? Das wäre Puerto Rico.
Sie haben es verstanden. Also, wenn Martin in Ihrer Kindheit Ihre Lieblingssendung war, was ist jetzt Ihre Lieblingssendung?
Ersetzt Amazon wirklich den Einzelhandel, ich weiß nicht, ich denke, ich akzeptiere ihre Einzelhandelsverbandskonferenz von den letzten Tagen.
Danke, genießen Sie Ihren Tag, spielen Sie ein wenig Gran Turismo und werden Sie berühmt!
Du hast es verstanden. Also, wenn Martin in deiner Kindheit deine Lieblingssendung war, was ist jetzt deine Lieblingssendung?
Wow, das möchte ich wirklich ausprobieren. UNICEF spendet sauberes Wasser, wenn du dein Telefon nicht benutzt.
Verfolgen Sie die Wahl?
Deine Mutter klingt immer so sehr wie
Ist Ihr Fenster übrigens offen? Können Sie es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Ja, ich weiß. Nein, das ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdienen können.
Wer ist dein Lieblingsschauspieler? Ich nehme an, dasselbe.
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Ja, in den Zoo, weißt du, was ich meine.
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit Ihnen?
wenn Sie eine Rückerstattung des Tickets beantragen, geben Sie bitte Ihre PIN und den Passagiernamen ein und fügen Sie Ihre Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Mit Sicherheit! Haben Sie schon einmal Riesiges Robowabohu gesehen?
Ich weiß, und wenn du darüber nachdenkst, nimmt es kaum Zeit in Anspruch. Du musst sie nur als Gewohnheiten in deinen Alltag einbauen.
Ja, das tue ich, als ich jünger war, habe ich viel Nintendo gespielt. Wie stehts mit dir?
Also, erzählen Sie mir von Ihrem besten Freund aus der Kindheit.
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei Ihren Arbeitserfahrungen gibt.
Das ist verrückt. Magst du Tom Hanks? Er hat an den Kinokassen über 8,5 Milliarden eingespielt.
Das muss ein außergewöhnliches Spektakel sein, ihm beim Fressen zuzusehen. Eine gute Art, deine Feinde loszuwerden! LOL.
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf Ihren Boden und sie zerstören Ihre Sachen, und sie sind einfach nervig.
Ja, die sind cool, weißt du, was ich meine?
weil es das nicht ist, du beanspruchst die Zeit von jemandem, der dir etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
Wahrscheinlich, Make-up kann dich wirklich in fast jede Person verwandeln.
Es gibt immer was zu tun, ich meine, es ist deine Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
Zumal ich vermute, dass in seinem Fall, nicht wie in deiner Familie, von uns niemand sozusagen diesem Weg wirklich folgt.
Lol, ich weiß, du musst es genießen, wenn du etwas Neues ausprobierst! Etwas anderes mit Wasser zu machen ist interessant. Aber es aufzuschlecken wie eine Katze klingt nicht nach Spaß.
Hat es, viele Leute mochten seine Show, also ja, mögen Sie Chris Pratt?
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, deinen eigenen persönlichen Stil zu erschaffen.
Ja, das macht Sinn, haben Sie von dem 10-Millionen-$-Bunker gehört, den er hat?
Hallo, mögen Sie Disney-Filme?
Wahrscheinlich, Make-up kann Sie wirklich in fast jede Person verwandeln.
aber ich habe verstanden, wie du dich bezüglich deines Verhältnisses zu ihnen fühlst. Es ist einfach so, du hast eine Beziehung, du denkst wie deine Beziehung
Also, erzähle mir von deinem besten Freund aus der Kindheit.
Ich weiß, ich habe es nicht gesehen. Wie viel Glück es bedeutet, auf dem Dachboden deines Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden! Guter Chat!!
Sie könnten auf deinem Dachboden sein, wenn er nicht gut belüftet ist.
Wie was? Erzählen Sie mir, wie das Leben ist. Und ich sagte ihm, hören Sie, das wird nicht funktionieren. Und ich sagte, tun Sie mir einen Gefallen. Gehen Sie nicht zurück zu Ihrem
Das muss ein außergewöhnliches Spektakel sein, ihm beim Fressen zuzusehen. Eine gute Art, Ihre Feinde loszuwerden! LOL.
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn du darauf Zugriff hast. Bringt Kindheitserinnerungen zurück.
Okay, die Luft ist rein für dich. Geh in dein Apartment oder lass sie rein. Also das, weißt du, das geht so weiter. Schau, ich weiß nicht, wie lange es
Aber wenn du, wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn du nicht nachschaust, dann kann ich dir sagen.
Sind Sie wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es Ihnen bei Ihren fahrerischen Fähigkeiten helfen könnte.
Das ist unglaublich. Hast du den Film Der wilde wilde Westen gesehen?
Welcher ist Ihr Lieblings-Batman-Film? Meiner ist The Dark Knight. Ich habe gehört, dass Smallville ursprünglich davon handeln sollte, wie aus Bruce Wayne Batman wurde. Ich glaube, daraus wurde dann Gotham.
Genau. Tu so, als müsstest du vor dem Horror wegfahren. LOL. Also, magst du das Internet? Oder ist es der Fluch deiner Existenz?
Ja, Sie haben es genau getroffen. Finden Sie es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
Lol, ich weiß, Sie müssen es genießen, wenn Sie etwas Neues ausprobieren! Etwas anderes mit Wasser zu machen ist interessant. Aber es aufzuschlecken wie eine Katze klingt nicht nach Spaß.
Ich schaue viel Comedy-Zeug. How I Met Your Mother, Friends, The Good Place, Santa Clarita Diet, solche Sachen, leichte Sachen. Ich mag aber auch Dramen sehr gern, wie Westworld, The Handmaid’s Tale – Der Report der Magd etc.
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. Hast du sie gesehen?
Wissen Sie, wenn Ihr Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Haben Sie als Kind mit Legos gespielt?
Ja, ich habe eine Menge Cousins, all meine Tanten, meine Onkel. Ich habe mindestens fünfzig Cousins.
Was war Ihr letztes Zuhause? Das wäre Puerto Rico.
wenn Sie Kulturen mischen, hoffen Sie, dass die stärkste Kultur nicht die schwächere Kultur dominiert und ich würde Ihren Freund als die schwächere Kultur ansehen
Aber Sie könnten wirklich alle von denen machen, freelancer.com. Ich habe dort ein Konto.
Ich habe es geliebt, Pokémon zu spielen, haben Sie je das Spiel gespielt oder die Serie gesehen?
Ich bevorzuge Melodie und Harmonie. Wer ist dein Lieblingskünstler?
Machen Sie sich manchmal Sorgen, dass in der Zukunft, wenn Sie Smart-Geräte haben, Ihre Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
Das ist nur so. Was würden deine Eltern sich wünschen, dass du bist?
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in deiner Art zu unterrichten geschickter zu sein,
Was ist mit deinem Team, du hast erwähnt, dass du ein ziemlich gutes Verhältnis zu deinen Kollegen hast.
Ja, aber das ist deine Sicht auf den Film. Es gibt da draußen definitiv solche Leute und das macht keinen Sinn. Es ist mehr so als würde ich an Aliens glauben.
weil es das nicht ist, Sie beanspruchen die Zeit von jemandem, der Ihnen etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
Ich hatte keine Ahnung! Mochtest du Die Schöne und das Biest?
Wow, das möchte ich wirklich ausprobieren. UNICEF spendet sauberes Wasser, wenn Sie Ihr Telefon nicht benutzen.
Ahh, das ist dann definitiv genug. Es ist interessant, wie es in verschiedenen Gebieten auch verschiedene Autos und Regeln gibt. In Ohio ist es illegal, Ihr Auto warmlaufen zu lassen.
Könnten genauso gut ein Risiko eingehen. LeBron sieht diese Saison gut aus. Er ist so fokussiert. Wer ist dein Lieblingsspieler?
Das sehe ich genauso wie du, was ist dein Lieblingsfilm?
Ich glaube, ich habe das auch schon einmal gelesen, ich finde, es wäre so verrückt, Ihren Vorgesetzten am Schlagmal zu sehen!
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei deinen Arbeitserfahrungen gibt.
Ich mag TZ immer. Haben Sie den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Ja, oder auf Ihrem Telefon. Also, Sie wissen schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Nicht besonders … Ich liebe aber Sport, also könnte ich mich darauf einlassen, wenn ich müsste. Magst du irgendwelche anderen Sportarten?
Ja, das muss ein interessanter Staat zum Leben sein. Waren Sie schon einmal dort?
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit Ihnen zu chatten. Ich hoffe, Sie genießen den Rest Ihres Tages, Freund!
Das ist ein guter Punkt! Das Erschreckende an unserer gegenwärtigen Umlaufbahn ist, dass der Erde bis 2100 das Helium ausgehen wird. Ich weiß, dass du ihn liebst, sehr wichtig für das Herstellen von Dingen, also weiß ich nicht, was wir tun werden.
Ja, aber das ist Ihre Sicht auf den Film. Es gibt da draußen definitiv solche Leute und das macht keinen Sinn. Es ist mehr so als würde ich an Aliens glauben.
Das ist nur so. Was würden Ihre Eltern sich wünschen, dass Sie sind?
Welcher ist dein Lieblings-Batman-Film? Meiner ist The Dark Knight. Ich habe gehört, dass Smallville ursprünglich davon handeln sollte, wie aus Bruce Wayne Batman wurde. Ich glaube, daraus wurde dann Gotham.
Ich mochte die Sendung auch nicht, Seinfeld und Frasier habe ich geliebt, Friends habe ich nie wirklich angeschaut, bis die Wiederholungen gezeigt wurden. Meine Lieblingsserie ist Criminal Minds, was ist Ihre Lieblingsserie?
Während Sie auf dem Rücksitz Ihres Autos sitzen und sich nicht auf die Straße konzentrieren müssen. Wie viele Stunden im Jahr verbringen Sie im Auto, die Sie auf produktivere Art nutzen könnten.
Das ist so viel Arbeit. Magst du andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
Ich stelle meine Kinder an erste Stelle, besonders vor der Arbeit und allem anderen. Also, meine Kinder kommen immer zuerst, vor der Arbeit, also das heißt, immer die Familie zuerst.
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! Hast du sie gesehen?
Diät ist sowieso zum Großteil das, was Ihr Problem ist.
Ja, die sind cool, wissen Sie, was ich meine?
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. Haben Sie das gesehen?
Das tut mir leid, ja, und es ist sehr interessant. Wie war deine Erfahrung mit Auslandsreisen?
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit dir zu chatten. Ich hoffe, du genießt den Rest deines Tages, Freund!
Ja, du weißt, was ich meine. Die Zeit vergeht wirklich schnell.
(Passen wirklich auf) meine Kinder auf, meine Eltern wissen das. Also, so haben sie mich eben großgezogen. Wenn du an das Beste denken würdest, wie du von deinen Eltern erzogen wurdest und so, würdest du.
In Ordnung, die Zahlung wurde getätigt. Danke, dass du AMC gewählt hast, genieß deinen Film. Hab viel Spaß.
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, weißt du, bringt die neuen Dinge
Das tut mir leid, ja, und es ist sehr interessant. Wie war Ihre Erfahrung mit Auslandsreisen?
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil deine Karriere wird zu Ende gehen, deine Familie wird nicht zu Ende gehen. Deine Familie wird weitergehen, deine Blutlinie wird weitergehen.
Guten Morgen. Wie steht es heute um Ihre Investitionen?
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung deine Arbeit beeinflussen? Stornierung, okay, Du möchtest deine Reise stornieren? Wenn du deinen Flug stornieren möchtest, kannst du uns per E-Mail oder Telefon kontaktieren.
Hey, übrigens, was halten Sie von Chris Pratt? Es ist witzig, dass er den Regisseur James Gunn erneut für den nächsten Guardians of the Galaxy-Film engagieren wollte.
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung Ihre Arbeit beeinflussen? Stornierung, okay, Sie möchten Ihre Reise stornieren? Wenn Sie Ihren Flug stornieren möchten, können Sie uns per E-Mail oder Telefon kontaktieren.
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. Haben Sie sie gesehen?
Du musst ihnen Werte beibringen wie, Dinge zu probieren wie, weißt du, was ich meine?
Das habe ich auch gehört. Hey, was hältst du von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
Ja, ich verstehe! Die Menschen möchten ihre eigene Persönlichkeit herausarbeiten. Jazz ist ziemlich groß, du kannst darin etwas finden, das du dein Eigen nennen kannst.
Ja. Also, es war nett, mit dir zu chatten, hab einen schönen Tag.
(Nun, ich erinnere mich,) dass ich eine Frage an Sie habe. Hatten Sie mehrere? Das Beste ist es, zu erklären, wie meine Stadt funktioniert.
Du schaust Filme, welcher ist dein Favorit?
Die Gesundheit seines Vaters ist generell ziemlich gut, sein Gedächtnis ist es, das angeschlagen ist, oder er hat, falls er Alzheimer hat, weiß ich, dass es Ihren Körper auch auf andere Arten beeinträchtigt.
Zumal ich vermute, dass in seinem Fall, nicht wie in Ihrer Familie, von uns niemand sozusagen diesem Weg wirklich folgt.
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, wissen Sie, bringt die neuen Dinge
Aber ihre Preise sind einfach so großartig, und dann haben sie so viele Dinge, die du einfach irgendwie ausprobieren musst.
Hey, übrigens, was hältst du von Chris Pratt? Es ist witzig, dass er den Regisseur James Gunn erneut für den nächsten Guardians of the Galaxy-Film engagieren wollte.
Wow, das ist seltsam und traurig. Apropos, hast du von dem Tiger gehört, der in einer Sporttasche gefunden wurde?
werde ich dir geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo du all deine Familienmitglieder sehen wirst.
Es ist verrückt, wie viel man anhand deiner Kleidung erfahren kann. Falls deine Kleidung etwa an bestimmten Stellen nicht passt, zeigt es, dass du von der Stange kaufst.
Aber wenn Sie, wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn Sie nicht nachschauen, dann kann ich Ihnen sagen.
Okay, also als Konsument ist es Ihnen irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, Sie wollen einfach den besten Preis für sich selbst.
Diät ist sowieso zum Großteil das, was dein Problem ist.
Wissen Sie, was ich meine? Ihre Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
