(अच्छा, मुझे याद है) मेरे पास [F]तुम्हारे[/F] लिए एक सवाल है। क्या [F]तुम्हारे[/F] पास कई सारे थे, यह समझाने का सबसे अच्छा तरीका यह है कि मेरा शहर कैसे काम करता है वह समझाया जाए
लेकिन उनमें से कोई भी जो [F]तुम[/F] कर सकते [F]हो[/F], फ़्रीलांसर डॉट कॉम। मेरा वहाँ अकाउंट है
मुझे पोकेमोन खेलना बहुत पसंद था, क्या [F]तुमने[/F] कभी वह गेम खेला या सीरीज़ देखी?
जैसे कि? ज़ि‍ंदगी कैसी होती है मुझे [F]बताओ[/F]। और मैंने उससे कहा, [F]सुनो[/F], ऐसे काम नहीं बनेगा। और मैंने कहा, मुझ पर एक एहसान [F]करो[/F]। वापस मत [F]जाओ[/F]
उम्मीद है [F]तुम्हारी[/F] यात्रा बिली मेज़ के नीली शर्ट और खाकी पैंट वाले पॉलबीयरर्स के साथ यात्रा करने से अच्छी हो।
मुझे लगता है कि उन्होंने ऐसा किया क्योंकि जब मैंने उनसे बात की तो वे [F]तुमसे[/F] हुई बातचीत के बारे में बहुत सकारात्मक थे
[F]तुम्हेंं[/F] उन्हें कोशिश करने जैसे मूल्य सिखाने होंगे, जैसे चीज़ों को इस तरह करने की कोशिश करना, [F]तुम्हेंं[/F] पता है कि मेरा क्या मतलब है?
टिकट के लिए रिफ़ंड एक्सेस करते समय, कृपया अपना पिन नंबर, यात्री का नाम रिकॉर्ड [F]डालो[/F] और अपना टिकट नंबर [F]जोड़ो[/F]। हम यात्रियों को कैंसिल करने की सुविधा देते हैं।
मुझे वे ब्यूटी एंड द बीस्ट में पसंद आई। अगर [F]तुम्हारे[/F] पास ऐक्सेस है तो वह Netflix पर मौजूद है। बचपन की यादों को वापस ले आता है
हाँ, वे दिलचस्प हैं, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ?
हाँ, मैंने बस उन्हें सबसे नई वाली नटक्रैकर के डिज़्नी वाले वर्ज़न में देखा। क्या [F]तुमने[/F] वह देखी है?
[F]तुम्हेंं[/F] पता है मैं देख सकता हूँ कि ख़ास तरह की क़ानून स्थितियों के मुक़दमे में [F]तुम[/F] किस तरह होते [F]हो[/F]। [F]तुम्हेंं[/F] पता है यह असल में ऐसा है जैसे [F]तुम[/F] उठने और कहने के लिए कितने तैयार [F]हो[/F]
बिल्कुल सही। ऐसा [F]सोचो[/F] कि [F]तुम्हेंं[/F] उस दहशत से दूर भागना होगा। लोल तो, क्या [F]तुम्हेंं[/F] इंटरनेट पसंद है? या यह [F]तुम्हारे[/F] अस्तित्व का विनाशक है?
[F]तुम[/F] फ़िल्में देखते [F]हो[/F], [F]तुम्हारी[/F] पसंदीदा कौन सी है?
मैं ख़ासकर काम और दूसरी चीज़ों को महत्त्व देने से पहले, अपने बच्चों को सबसे ज़्यादा महत्त्व देता हूँ,। इसलिए, मेरे बच्चे हमेशा काम से पहले आते हैं, तो हमेशा परिवार पहले आता है।
हाँ, रहने के लिए एक दिलचस्प राज्य होगा। क्या [F]तुम[/F] कभी वहाँ गए [F]हो[/F]?
[F]तुम्हेंं[/F] पता है, अगर [F]तुम्हारे[/F] ग्राहक को ऐसा लगे जैसे, ओह, मैं और ख़रीदूँगा। तो यह ऐसा लगता है जैसे, नहीं, यह अच्छी बात नहीं है।
मेरे चचेरे भाई-बहन दक्षिण में रहते हैं, वे उत्तरी कैरोलिना जाने के लिए हमेशा तैयार रहते हैं, वे न्यूयॉर्क आते हैं, हर कोई न्यूयॉर्क पसंद करता है, उनका परिवार देखना चाहता है
क्या [F]तुम[/F] इस बारे में चिंतित [F]हो[/F] कि आने वाले वक्त में जब [F]तुम्हारे[/F] पास स्मार्ट डिवाइसेज़ होंगे तो [F]तुम्हारे[/F] बच्चे यह कहेंगे, ओह। मैं Amazon से एक ब्लेंक ऑर्डर करना चाहता हूँ और फिर वे कहेंगे, और यह वह
सच में? किन लोगों ने ऐसा किया? लगता है हमेशा ऐसा सुनने को मिलता है कि प्रसिद्ध लोगों ने भूमिका को ठुकराया और फिर पता चला कि फ़िल्म बढ़िया हुई।
एवरेस्ट की चोटी पर भी [F]तुम[/F] अपनी लत से बच नहीं सकते। वहाँ 3जी सेल सेवा और इंटरनेट क्षमताएं हैं!
लेकिन [F]तुम्हेंं[/F] पता है देर दोपहर में इतना समय होना और [F]तुम्हारे[/F] पूरे काम करने के दिन का होना अजीब बात थी।
जब [F]तुम[/F] संस्कृतियों को मिलाते [F]हो[/F] तो [F]तुम[/F] उम्मीद करते [F]हो[/F] कि सबसे प्रभावशाली संस्कृति शांत संस्कृति पर पूरी तरह से भारी न पड़े और मैं [F]तुम्हारे[/F] दोस्त को एक शांत संस्कृति के रूप में देखूँगा
यहाँ भी वैसा ही है। आज को बेहतर बनाने की कोशिश करो, चाहे वो कैसा भी हो।
हाँ यह बढ़िया है। विन डीजल को एक खुफिया स्क्रिप्ट मिली है जिसमें लिखा हुआ है कि ग्रूट असल में फ़िल्मों में क्या बोल रहा है, इस बारे में [F]तुम्हेंं[/F] क्या लगता है
लेकिन मुझे समझ आया कि [F]तुम[/F] उनके साथ अपने रिश्ते के बारे में कैसा महसूस करते हैं। यह वैसा ही है जैसे [F]तुम्हारा[/F] एक रिश्ता है, और [F]तुम[/F] उसे बस नाम का रिश्ता मानते [F]हो[/F]
हाँ, बहुत से लोगों को उनका शो पसंद आया, तो हाँ, क्या [F]तुम्हेंं[/F] क्रिस प्रैट पसंद हैं?
लोल मेरे पास एक अफ्रीकी ग्रे था जो घर में, मैं जो-जो चीजें कहता था, उन सभी चीजों को कह सकता था। जैसे अपना कमरा साफ करो! साथ ही कोई भी तेज आवाज़।
ठीक है, पेमेंट हो गया। AMC चुनने के लिए धन्यवाद, अपनी फ़िल्म का [F]मज़ा लो[/F]। [F]तुम्हारा[/F] समय अच्छा बीते।
मुझे पता नहीं था! क्या [F]तुम्हेंं[/F] ब्यूटी एंड द बीस्ट पसंद आई?
वैसे क्या [F]तुम्हारी[/F] खिड़की खुली है? क्या [F]तुम[/F] इसे बंद कर सकते [F]हो[/F]? हाँ, इससे काफी परेशानी होती है। और उम्मीद है कि इससे सुनने वाले लोगों को आसानी होगी।
मैं सोचता हूँ कि अगर [F]तुम[/F] उस क्लास के लिए अपने बाल लंबे करना शुरू कर देते [F]हो[/F], तो क्या [F]तुम्हेंं[/F] अतिरिक्त क्रेडिट मिलेगा? लोल कॉलेज में मेरी माइथोलॉजी और फ़ैंटसी की क्लास थी। यह काफी अच्छी थी।
वाह दरअसल मुझे उसे आज़माना है। अपना फ़ोन इस्तेमाल नहीं करने पर यूनिसेफ़ की ओर से साफ़ पानी दान में दिया जाता है
क्योंकि वे जवाब हमेशा होते हैं, उन्हें ठीक किया जा सकता है, लेकिन कभी-कभी वे सही नहीं होते हैं। तो यह एक और चुनौती है। लेकिन साथ ही अपने शिक्षण में और ज़्यादा कुशल होने का एक और अवसर भी है,
मैं देख रहा हूँ, इसलिए मैं कहता हूँ सिंगल और मिंगल [F]रहो[/F], ताकि [F]तुम्हेंं[/F] किसी की भावनाओं और [F]तुम्हेंं[/F] अपनी भावनाओं को ठेस पहुँचाने की चिंता न करनी पड़े
मुझे मेलोडी और हार्मोनी पसंद हैं। [F]तुम्हारा[/F] पसंदीदा कलाकार कौन है?
यह अजीब बात है, [F]तुम्हेंं[/F] मिल गया
मैं सहमत हूँ। क्या इसकी सबसे नई वाली फ़िल्म: एम. आई - फ़ॉलआउट देखने का [F]तुम्हारा[/F] कोई इरादा है?
हाँ, वे दिलचस्प हैं, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ?
मैं एक भूमिका के लिए इतनी मेहनत करने और उसे न पाने की कल्पना भी नहीं कर सकता! मैंने आयरनमैन पूरी की पूरी देखी है। और [F]तुमने[/F]?
हाँ। क्या [F]तुमने[/F] कभी जुरासिक पार्क राइड की सवारी की है?
ठीक है, पेमेंट हो गया। AMC चुनने के लिए धन्यवाद, अपनी फ़िल्म का [F]मज़ा लो[/F]। [F]तुम्हारा[/F] समय अच्छा बीते।
हाँ। अब मैं एक अभिभावक के नाते से उन पर कदम रखता हूँ। क्या [F]तुम[/F] उनसे खेलते थे?
मुझे हमेशा से ही TZ पसंद है। क्या [F]तुमने[/F] द रेवनेंट फ़िल्म देखी है? यह 1971 में जंगल में जीवित रहने के लिए लड़ाई पर एक फ़िल्म थी। लियो ने बहुत बढ़िया काम किया।
क्या [F]तुम[/F] सच में? मुझे सड़क पर एक असली कार में ड्राइविंग करने की तुलना में वीडियो गेम में ड्राइविंग करना कठिन लगता है। मैं देख सकता हूँ कि यह कैसे [F]तुम्हारे[/F] ड्राइविंग स्किल में [F]तुम्हारी[/F] मदद कर सकता है।
सच में? किन लोगों ने ऐसा किया? लगता है हमेशा ऐसा सुनने को मिलता है कि प्रसिद्ध लोगों ने भूमिका को ठुकराया और फिर पता चला कि फ़िल्म बढ़िया हुई।
मैं देख रहा हूँ, इसलिए मैं कहता हूँ सिंगल और मिंगल [F]रहो[/F], ताकि [F]तुम्हेंं[/F] किसी की भावनाओं और [F]तुम्हेंं[/F] अपनी भावनाओं को ठेस पहुँचाने की चिंता न करनी पड़े
हाँ, यह बहुत दिलचस्प है। क्या [F]तुमने[/F] द गूनीज़ देखी है?
मेरे चचेरे भाई-बहन दक्षिण में रहते हैं, वे उत्तरी कैरोलिना जाने के लिए हमेशा तैयार रहते हैं, वे न्यूयॉर्क आते हैं, हर कोई न्यूयॉर्क पसंद करता है, उनका परिवार देखना चाहता है
बिल्कुल भी नहीं... वैसे मुझे खेलकूद पसंद है तो ज़रूरत पड़ने पर मैं उसमें जा सकता हूँ। क्या [F]तुम्हेंं[/F] कोई अन्य खेलकूद पसंद हैं?
हाँ, बहुत से लोगों को उनका शो पसंद आया, तो हाँ, क्या [F]तुम्हेंं[/F] क्रिस प्रैट पसंद हैं?
अपना ध्यान लगाने और दिलचस्पी बनाए रखने के लिए मनोरंजन वास्ते [F]तुम्हेंं[/F] क्या करना पसंद है?
दिलचस्प है। क्या [F]तुमने[/F] वह फ़िल्म देखी? मैंने वह देखी।
हाय। क्या [F]तुमने[/F] राज़ी पुरस्कारों के बारे में सुना है? यह साल की सबसे घटिया फ़िल्मों को पुरस्कृत करने के लिए होता है!
लेकिन उनकी कीमतें इतनी बढ़िया हैं, और फिर उनके पास इतनी सारी चीज़़ें हैं जिन्हें [F]तुम्हेंं[/F] आजमाने का मन होता है
[F]तुम्हारी[/F] माँ हमेशा ऐसी लगती है
वैसे भी [F]तुम्हारी[/F] सबसे बड़ी समस्या डाइट है।
बहुत अजीब बात है। क्या [F]तुम्हेंं[/F] टॉम हैंक्स अच्छे लगते हैं, उनकी फ़िल्मों ने बॉक्स ऑफिस पर 8.5 बिलियन से ज़्यादा की कमाई की है
हाँ। क्या [F]तुमने[/F] कभी जुरासिक पार्क राइड की सवारी की है?
हाँ मैं करता हूँ, बचपन में मैं Nintendo पर बहुत खेला करता था। अपना बताओ?
बिल्कुल सही। ऐसा [F]सोचो[/F] कि [F]तुम्हेंं[/F] उस दहशत से दूर भागना होगा। लोल तो, क्या [F]तुम्हेंं[/F] इंटरनेट पसंद है? या यह [F]तुम्हारे[/F] अस्तित्व का विनाशक है?
हाँ, मुझे पता है। नहीं, यह इसके लायक नहीं है। काश मैं सॉकर के ज़रिये कुछ करके पैसा कमा पाता।
ओह तो Lacoste ने उसे बनाया था, बहुत दिलचस्प बात है, क्या [F]तुमने[/F] बिल मे के संस्कार के बारे में सुना?
हाँ, हर साल एक नया कॉस्ट्यूम, क्या [F]तुम्हेंं[/F] पता है कि पांडा के ऊपर रिसर्च करने वाले काम के लिए एक पांडा पोशाक पहनते हैं।
एयरलाइन, क्या मैं अपनी यात्रा कैंसिल किए बिना कैंसिल कर सकता हूँ? कैंसिल करना [F]तुम्हारे[/F] काम को कैसे प्रभावित कर सकता है? कैंसिल किया जा रहा है, ठीक है अपनी यात्रा कैंसिल करना चाहते [F]हो[/F]? अगर [F]तुम[/F] अपनी फ़्लाइट कैंसिल करना चाहते [F]हो[/F] तो [F]तुम[/F] ईमेल या टेलीफ़ोन के ज़रिये हमसे संपर्क कर सकते [F]हो[/F]।
वाह, अपनी टीम के लिए बर्बाद करने के बारे में बात करना! क्या वह उस समय यांकी था या रेड सॉक्स, मुझे याद नहीं है
तो मुझे अपने बचपन के सबसे अच्छे दोस्त के बारे में [F]बताओ[/F]।
शायद बहुत डरावनी, जहाँ तक मुझे पता है डरावनी फ़िल्म देखने से 180 कैलोरीज़ से ज़्यादा खर्च की जा सकती हैं
दिलचस्प है। क्या [F]तुमने[/F] वह फ़िल्म देखी? मैंने वह देखी।
मुझे पोकेमोन खेलना बहुत पसंद था, क्या [F]तुमने[/F] कभी वह गेम खेला या सीरीज़ देखी?
ये तो अच्छा आइडिया है! खैर, आज सुबह [F]तुमसे[/F] बात करके मज़ा आया। उम्मीद है [F]तुम्हारा[/F] शेष दिन अच्छा बीतेगा, दोस्त!
(अच्छा, मुझे याद है) मेरे पास [F]तुम्हारे[/F] लिए एक सवाल है। क्या [F]तुम्हारे[/F] पास कई सारे थे, यह समझाने का सबसे अच्छा तरीका यह है कि मेरा शहर कैसे काम करता है वह समझाया जाए
क्या [F]तुम्हेंं[/F] पता है कि मेरा क्या मतलब है? उदाहरण के तौर पर [F]तुम्हारी[/F] माँ, जो एक प्यारी महिला हैं जिन्हें मैं दोस्ती में चरित्र चित्रण से भी नहीं जानता।
हाँ। वैसे, [F]तुमसे[/F] बात करके अच्छा लगा, [F]तुम्हारा[/F] दिन अच्छा रहे।
हाँ, वे करते हैं, अपनी टोपी झुकाने की उत्पत्ति नाइट्स के उनके विज़र्स उठाने से हुई है।
ओह तो Lacoste ने उसे बनाया था, बहुत दिलचस्प बात है, क्या [F]तुमने[/F] बिल मे के संस्कार के बारे में सुना?
हाँ, यह बहुत दिलचस्प है। क्या [F]तुमने[/F] द गूनीज़ देखी है?
लोल, मुझे पता है कि अगर [F]तुम[/F] कुछ नया करने की कोशिश कर रहे [F]हो[/F], तो [F]तुम्हेंं[/F] इसका मजा लेना होगा! पानी के साथ कुछ अलग करना दिलचस्प है। लेकिन, इसे बिल्ली की तरह चाटना मजेदार नहीं लगता।
हाँ, हर साल एक नया कॉस्ट्यूम, क्या [F]तुम्हेंं[/F] पता है कि पांडा के ऊपर रिसर्च करने वाले काम के लिए एक पांडा पोशाक पहनते हैं।
हाँ। पहले मैं बहुत खेलता था लेकिन अब नहीं। क्या [F]तुम[/F] भी खेलते [F]हो[/F]?
मुझे यकीन नहीं होता कि मैंने वह देखे हैं। मैं मार्वल सीरीज़ गौर से नहीं देखता। मुझे पता नहीं है कि क्रिस प्रैट टीवी शो, पार्क्स और रेक में एक भूमिका में हैं। क्या [F]तुमने[/F] वह देखा है?
क्योंकि ऐसा नहीं है कि [F]तुम[/F] किसी का समय ले रहे [F]हो[/F] जो [F]तुम्हेंं[/F] कुछ बेच सकता है। वे ग्राहक जो किसी चीज़ के बारे में गंभीर हैं, न कि ऐसा कोई जो सिर्फ़ अपना मेकअप मुफ्त में करवाने की कोशिश कर रहा है।
यहाँ भी वैसा ही है। आज को बेहतर बनाने की कोशिश करो, चाहे वो कैसा भी हो।
[F]तुम्हारा[/F] पसंदीदा कलाकार कौन है? मुझे लगता है कि एक ही बात जैसा है।
[F]तुम्हेंं[/F] उन्हें कोशिश करने जैसे मूल्य सिखाने होंगे, जैसे चीज़ों को इस तरह करने की कोशिश करना, [F]तुम्हेंं[/F] पता है कि मेरा क्या मतलब है?
साथ ही जोखिम भी ले सकते हैं। इस सीज़न में लेब्रोन अच्छे दिख रहे हैं। वे बहुत ध्यान केंद्रित है। [F]तुम्हारा[/F] पसंदीदा खिलाड़ी कौन है?
मेरे बच्चों का (ईमानदारी से ध्यान रखा) है, मेरे माता-पिता वह जानते हैं। तो इसी तरह उन्होंने मुझे बड़ा किया। अगर [F]तुम[/F] सबसे अच्छी चीज़ के बारे में [F]सोचो[/F], तो [F]तुम्हारे[/F] माता-पिता ने [F]तुम्हेंं[/F] कैसे बड़ा किया और ऐसी चीज़़ें [F]तुम[/F] कैसे [F]करोगे[/F]।
हाँ, लेकिन यह फ़िल्म पर [F]तुम्हारा[/F] नज़रिया है। बेशक ऐसे लोग हैं जो इस तरह हैं और इसका कोई मतलब नहीं है। यह ऐसा है जैसे मुझे एलियंस में विश्वास है
उन्हें करना होगा, यह उनका सौदा है, उन्हें करना है, यह वही है जो The Home Depot के साथ हुआ था
[F]तुम्हारी[/F] पसंदीदा फ़िल्में कौन सी हैं, [F]तुम्हारी[/F] दूसरी पसंदीदा फ़िल्में और/या [F]तुम्हारी[/F] इस साल की फ़िल्में कौन सी हैं?
क्या वे [F]तुम्हारे[/F] जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
मुझे लगता है कि मैंने इसे पहले भी पढ़ा है, मुझे लगता है कि अपने मैनेजर को बैटिंग करते हुए देखना अजीब होगा!
जाने का तरीका Blue Jeans था। इतना नहीं लगता। रिटेल दुकानों के बारे में [F]तुम्हारे[/F] क्या विचार हैं
बहुत अजीब बात है। क्या [F]तुम्हेंं[/F] टॉम हैंक्स अच्छे लगते हैं, उनकी फ़िल्मों ने बॉक्स ऑफिस पर 8.5 बिलियन से ज़्यादा की कमाई की है
[F]तुम[/F] समझ गए। वैसे, अगर बड़े होने पर मार्टिन [F]तुम्हारा[/F] पसंदीदा शो था, तो अब [F]तुम्हारा[/F] पसंदीदा शो कौन सा है?
लोल मेरे पास एक अफ्रीकी ग्रे था जो घर में, मैं जो-जो चीजें कहता था, उन सभी चीजों को कह सकता था। जैसे अपना कमरा साफ करो! साथ ही कोई भी तेज आवाज़।
[F]तुम्हारी[/F] पसंदीदा बैटमैन फ़िल्म क्या है? मेरी पसंदीदा डार्क नाइट है। मैंने सुना है कि स्मॉलविल मूल रूप से ब्रूस वेन के बैटमैन बनने के बारे में होने वाली थी। मुझे लगता है कि वह सीरीज़ आखिरकार गोथम के रूप में आई।
और उस पर दस डॉलर ख़र्च करना और फिर जैसे अपने परिवार को वहाँ ले जाकर पचास डॉलर का McDonald's मील खाना, इसका कोई मतलब नहीं है।
क्या सूरज आज रात [F]तुम्हारे[/F] इंटरनेट सिग्नल को रोक रहा है?
अपनी कार के पीछे बैठकर जब सड़क पर ध्यान देना नहीं पड़ता तब। साल में कितने घंटे [F]तुम[/F] ड्राइव करने में ख़र्च करते [F]हो[/F] बनाम [F]तुम[/F] उस समय का इस्तेमाल ज़्यादा उत्पादक बनने के लिए कैसे कर सकते [F]हो[/F]।
मुझे कुछ-कुछ पता है जैसे उन्होंने Bubba Gump में काम किया था। [F]तुमसे[/F] बात करके अच्छा लगा!
मुझे लगता है कि प्रतिभा विरासत में मिल सकती है। मैं सोचता हूँ कि [F]तुम्हेंं[/F] किस तरह के व्यक्तित्व की जरुरत होगी: सोचते रहने में वक्त बिताते हुए चाल और प्रति चाल के बारे में सोचना।
हाँ, या [F]तुम्‍हारे[/F] फ़ोन पर। तो, बहुत सजावटी। मुझे लगता है कि इसे कहने का सबसे अच्छा तरीका है सजावटी।
मुझे भी वह शो पसंद नहीं था, मुझे सीनफ़ेल्ड और फ़्रेज़ियर बहुत पसंद थे, मैंने तब तक फ़्रेंड्स नहीं देखा था जब तक उसके रीरन शुरू नहीं हुए। टीवी पर मेरा पसंदीदा शो क्रिमिनल माइंड्स है, [F]तुम्हारा[/F] पसंदीदा टीवी शो कौन सा है?
मुझे लगता है कि मैंने इसे पहले भी पढ़ा है, मुझे लगता है कि अपने मैनेजर को बैटिंग करते हुए देखना अजीब होगा!
मुझे हमेशा से ही TZ पसंद है। क्या [F]तुमने[/F] द रेवनेंट फ़िल्म देखी है? यह 1971 में जंगल में जीवित रहने के लिए लड़ाई पर एक फ़िल्म थी। लियो ने बहुत बढ़िया काम किया।
हाँ। पहले मैं बहुत खेलता था लेकिन अब नहीं। क्या [F]तुम[/F] भी खेलते [F]हो[/F]?
ओह बढ़िया! फिर तो [F]तुम्हेंं[/F] अक्सर जाना चाहिए लोल, क्या [F]तुमने[/F] सबसे हाल की ब्यूटी एंड द बीस्ट देखी है?
ख़ासकर चूँकि मुझे लगता है, [F]तुम्हारे[/F] परिवार के विपरीत, उसके मामले में हममें से किसी ने भी असल में बोलने के लिए वह रास्ता नहीं अपनाया।
कैथोड रे ट्यूब एम्यूज़मेंट डिवाइसेस नाम के ऊपर [F]तुम्हारे[/F] क्या विचार हैं?
उसे खाते हुए देखना एक बढ़िया तमाशा होता होगा। अपने दुश्मनों से छुटकारा पाने का एक अच्छा तरीका! लोल
[F]तुम्हेंं[/F] पता है मैं देख सकता हूँ कि ख़ास तरह की क़ानून स्थितियों के मुक़दमे में [F]तुम[/F] किस तरह होते [F]हो[/F]। [F]तुम्हेंं[/F] पता है यह असल में ऐसा है जैसे [F]तुम[/F] उठने और कहने के लिए कितने तैयार [F]हो[/F]
इससे [F]तुम्हारे[/F] पेट में दर्द होता है, ठीक है। मुझे लगता है कि [F]तुम[/F] लैक्टोज बर्दाश्त नहीं कर पाते [F]हो[/F]।
वैसे, [F]तुम्हारी[/F] टीम कैसी है, [F]तुमने[/F] बताया था कि [F]तुम्हारा[/F] अपने सहकर्मियों के साथ काफी अच्छा रिश्ता है।
मैंने इसे पहले देखा था। फ़ोन के बारे में बात करते हुए, [F]तुम्हारे[/F] द्वारा अपने फ़ोन का इस्तेमाल न करने करने वाले हर मिनट के लिए Unicef एक जरूरतमंद बच्चे को स्वच्छ पानी डोनेट करता है। अच्छी बात है।
मेरा कोई एक पसंदीदा नहीं है, लेकिन कई सारे हैं जो मुझे पसंद हैं। और [F]तुम्हेंं[/F]?
शायद बहुत डरावनी, जहाँ तक मुझे पता है डरावनी फ़िल्म देखने से 180 कैलोरीज़ से ज़्यादा खर्च की जा सकती हैं
कभी-कभार इंतज़ार करना अच्छा होता है। आमतौर पर जबर्दस्ती बनाए गए सीक्वेल बहुत निराशाजनक होते हैं। फिर भी, चूज़ों से अपना मनोरंजन प्राप्त करने से तो ये बहुत बेहतर है जैसा ब्रिटिश सीज़र के समय किया करते थे।
हाँ बिल्कुल। विज़ार्ड ऑफ़ ओज़ से प्रेरित जूते हैं जो असल में एक जीपीएस सिस्टम का इस्तेमाल करके [F]तुम्हेंं[/F] घर का रास्ता बताते हैं जब [F]तुम[/F] अपनी एक हील को दूसरी हील के साथ चटकाते [F]हो[/F]।
वह कभी नहीं पहुँचा और ऐसा था जैसे [F]तुम्हेंं[/F] अपना हाथ काटने के लिए कभी दुख नहीं हुआ।
क्या [F]तुम[/F] चुनाव के साथ जारी रहते [F]हो[/F]?
[F]तुम्हारी[/F] पसंदीदा फ़िल्में कौन सी हैं, [F]तुम्हारी[/F] दूसरी पसंदीदा फ़िल्में और/या [F]तुम्हारी[/F] इस साल की फ़िल्में कौन सी हैं?
यह काम से ज़्यादा ज़रूरी है, यह किसी नौकरी और करियर के होने से ज़्यादा ज़रूरी है, क्योंकि [F]तुम्हारा[/F] करियर ख़त्म हो सकता है, [F]तुम्हारा[/F] परिवार ख़त्म नहीं होगा। [F]तुम्हारा[/F] परिवार बढ़ता रहेगा, [F]तुम्हारा[/F] वंश बढ़ता रहेगा
[F]तुम[/F] बस देख सकते [F]हो[/F] कि [F]तुम्हारा[/F] घर आना एक बहुत बड़ी बात हो सकती है, [F]तुम्हारे[/F] बच्चों का ध्यान रखा जाता है, जहाँ वे रह रहे हैं
वाह, अपनी टीम के लिए बर्बाद करने के बारे में बात करना! क्या वह उस समय यांकी था या रेड सॉक्स, मुझे याद नहीं है
शायद, सचमुच मेकअप से [F]तुम्हेंं[/F] किसी का भी रूप दिया जा सकता है
हे भगवान! क्या [F]तुम्हेंं[/F] जैज़ पसंद है?
अच्छा, तो मुझे लगता है कि यह [F]तुम्हारे[/F] खून में ही है।
बहुत अजीब बात है, मैं तो बेशक करूंगा, क्या [F]तुम[/F] अपनी यादों को अपलोड करोगे?
ठीक से पता नहीं। मैंने सिर्फ पहली वाली फ़िल्म देखी है। सुना है कि सबसे नई वाली फ़िल्म में एंजेला बैसेट हैं। मुझे वे बहुत पसंद हैं। [F]तुम्हारे[/F] पसंदीदा सह-कलाकार कौन-कौन हैं?
मैं [F]तुम्हेंं[/F] दूँगा, मैं देख सकता हूँ कि क्या हम ऐसी जगह पर जा सकते हैं जहाँ [F]तुम[/F] अपने परिवार के सभी सदस्यों को देख [F]पाओगे[/F]।
मुझे नहीं लगता कि इसमें असल में कुछ भी गलत है। लेकिन, अगर मैं [F]तुमसे[/F] कहूँ कि यह अर्थव्यवस्था को नुकसान पहुँचा रहा है, तो क्या इससे [F]तुम्हारी[/F] राय बिल्कुल बदल जाएगी? और मैं नहीं कह रहा हूँ कि ऐसा है
जो लोग वहाँ काम कर चुके हैं वे नीचे आ जाते हैं और जो भी सैंपल उन्हें मिलता है वे उन्हें वहाँ नीचे ले आते हैं
और उनके पास [F]तुम्हारे[/F] समाधान की तरह ही एक मार्केट था
क्या [F]तुम[/F] बचपन में Lego से खेला करते थे?
जैसे कि? ज़ि‍ंदगी कैसी होती है मुझे [F]बताओ[/F]। और मैंने उससे कहा, [F]सुनो[/F], ऐसे काम नहीं बनेगा। और मैंने कहा, मुझ पर एक एहसान [F]करो[/F]। वापस मत [F]जाओ[/F]
क्या उनका नाम ऐनी जोन्स है ? अगर हाँ, तो [F]तुम[/F] अपनी किताबों पर जनरेटर लगाकर बिजली बेच सकते [F]हो[/F]। क्या [F]तुम्हेंं[/F] पढ़ने में मजा आता है ?
मैंने हाल ही में उनके बारे में सुना है, उससे पहले नहीं सुना था। मुझे लगता है कि यह हॉलीवुड के कुछ सबसे घटिया प्रोडक्शंस का मजाक उड़ाने के लिए एक मजेदार खयाल है, लेकिन मुझे नॉमिनीज़ के लिए बुरा लगता है! क्या [F]तुमने[/F] वह देखा है?
हाँ, चिड़ियाघर ले जा रहा हूँ, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ
[F]तुम्हारी[/F] माँ हमेशा ऐसी लगती है
क्या वे [F]तुम्हारे[/F] जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
जब [F]तुम्हेंं[/F] पता चलता है कि [F]तुम्हारा[/F] सामान्य जीवन दूसरे लोगों के ज़रिये बताया गया है, तब यह बताता है कि [F]तुम्हारा[/F] चेहरा ऐसा दिखता है
वह कभी नहीं पहुँचा और ऐसा था जैसे [F]तुम्हेंं[/F] अपना हाथ काटने के लिए कभी दुख नहीं हुआ।
तो मुझे अपने बचपन के सबसे अच्छे दोस्त के बारे में [F]बताओ[/F]।
हाँ, मेरे बहुत सारे चचेरे भाई-बहन, मेरी सभी चाची, मेरे चाचा हैं। मेरे कम से कम पचास चचेरे भाई-बहन हैं।
हाँ मैं समझता हूँ! लोग खुद की पहचान बनाना चाहते हैं। जैज़ बहुत बड़ा है। [F]तुम्हेंं[/F] वहाँ अपने खुद का कहने के लिए शायद कुछ मिल जाए।
यह अजीब बात है, [F]तुम्हेंं[/F] मिल गया
क्योंकि कुत्तों की देखभाल करना बहुत बड़ा काम होता है और उनकी आवाज़ ज़ोरदार होती है और वे [F]तुम्हारे[/F] फ़र्श पर पेशाब कर देते हैं और वे [F]तुम्हारी[/F] चीज़़ें बर्बाद कर देते हैं, और वे बस परेशान कर देते हैं।
मैं बस वही करने जा रहा हूँ जो मेरे साथ हुआ था और वे सभी चीज़़ें चीन में बनी हैं, मैं बस यहाँ रुकने वाला हूँ।
लेकिन [F]तुम्हेंं[/F] पता है देर दोपहर में इतना समय होना और [F]तुम्हारे[/F] पूरे काम करने के दिन का होना अजीब बात थी।
ओह, तो फिर यह बेशक पर्याप्त होगा। यह दिलचस्प है कि अलग-अलग क्षेत्रों में अलग-अलग कारें और नियम भी हैं। ओहायो में अपनी कार को गर्म करना गैर-कानूनी है।
और उस पर दस डॉलर ख़र्च करना और फिर जैसे अपने परिवार को वहाँ ले जाकर पचास डॉलर का McDonald's मील खाना, इसका कोई मतलब नहीं है।
मैं ख़ासकर काम और दूसरी चीज़ों को महत्त्व देने से पहले, अपने बच्चों को सबसे ज़्यादा महत्त्व देता हूँ,। इसलिए, मेरे बच्चे हमेशा काम से पहले आते हैं, तो हमेशा परिवार पहले आता है।
लेकिन अगर [F]तुम[/F], अगर वह व्यक्ति देखने के लिए समय लेता है, तो वे ऐसे कहेंगे जैसे ओह, ठीक है, हाँ, कोई बात नहीं, लेकिन अगर [F]तुमने[/F] नहीं देखा तो मैं [F]तुम्हेंं[/F] बता सकता हूँ।
[F]तुम[/F] फ़िल्में देखते [F]हो[/F], [F]तुम्हारी[/F] पसंदीदा कौन सी है?
[F]तुम्हारे[/F] Instagram के बारे में जानकारी, मुझे यक़ीन है
वह एक मज़ेदार यात्रा थी, उस यात्रा की [F]तुम्हारी[/F] सबसे अच्छी यादें कौन सी हैं?
[F]तुम्हारे[/F] Instagram के बारे में जानकारी, मुझे यक़ीन है
क्या [F]तुम्हेंं[/F] पता है कि मेरा क्या मतलब है? उदाहरण के तौर पर [F]तुम्हारी[/F] माँ, जो एक प्यारी महिला हैं जिन्हें मैं दोस्ती में चरित्र चित्रण से भी नहीं जानता।
हाँ, और ज़्यादातर जिन-जिन जगहों पर [F]तुम[/F] जाते [F]हो[/F], वहाँ भी [F]तुम[/F] अपना अकाउंट ऐक्सेस कर सकते [F]हो[/F] क्योंकि यह चीन, सीरिया, उत्तर कोरिया और क्रीमिया को छोड़कर बाकी सभी देशों में उपलब्ध है।
हाँ, लेकिन यह फ़िल्म पर [F]तुम्हारा[/F] नज़रिया है। बेशक ऐसे लोग हैं जो इस तरह हैं और इसका कोई मतलब नहीं है। यह ऐसा है जैसे मुझे एलियंस में विश्वास है
यह मेरा उपनाम हुआ करता था! इसलिए नहीं कि मैं शेक्सपियर जितना बूढ़ा हूँ... क्योंकि वे पोकाहॉन्टास के काल में जीवित थे, जो कि मुझसे थोड़ा बड़ा है। शेक्सपियर के बारे में [F]तुम्हारा[/F] क्या कहना है?
बेशक! क्या [F]तुमने[/F] कभी बिग हीरो 6 देखी है?
धन्यवाद, [F]तुम्हारा[/F] दिन शुभ हो, थोड़ा ग्रैन टूरिज़्मो खेलो और लोकप्रिय बन जाओ!
लेकिन उनकी कीमतें इतनी बढ़िया हैं, और फिर उनके पास इतनी सारी चीज़़ें हैं जिन्हें [F]तुम्हेंं[/F] आजमाने का मन होता है
मेरे बच्चों का (ईमानदारी से ध्यान रखा) है, मेरे माता-पिता वह जानते हैं। तो इसी तरह उन्होंने मुझे बड़ा किया। अगर [F]तुम[/F] सबसे अच्छी चीज़ के बारे में [F]सोचो[/F], तो [F]तुम्हारे[/F] माता-पिता ने [F]तुम्हेंं[/F] कैसे बड़ा किया और ऐसी चीज़़ें [F]तुम[/F] कैसे [F]करोगे[/F]।
[F]चलो[/F] [F]तुम्हारे[/F] पसंदीदा रेस्तराँ के बारे में बात करते हैं, बहुत ही दिलचस्प है
हाँ, मेरे बहुत सारे चचेरे भाई-बहन, मेरी सभी चाची, मेरे चाचा हैं। मेरे कम से कम पचास चचेरे भाई-बहन हैं।
यह बहुत ज़्यादा काम है। क्या [F]तुम्हेंं[/F] जुरासिक वर्ल्ड जैसी दूसरी ऎक्शन फ़िल्में पसंद हैं? मुझे जुरासिक पार्क बहुत पसंद थी इसलिए जब उन्होंने जुरासिक वर्ल्ड की घोषणा की तो मैं हिचकिचा गया था।
हाँ, और ज़्यादातर जिन-जिन जगहों पर [F]तुम[/F] जाते [F]हो[/F], वहाँ भी [F]तुम[/F] अपना अकाउंट ऐक्सेस कर सकते [F]हो[/F] क्योंकि यह चीन, सीरिया, उत्तर कोरिया और क्रीमिया को छोड़कर बाकी सभी देशों में उपलब्ध है।
हाँ यह बात समझ में आती है, क्या [F]तुमने[/F] उनके $10 मिलियन के बंकर के बारे में सुना है?
मुझे पता है, मैंने इसे नहीं देखा है। अपने दादाजी की अटारी में 3 मिलियन डॉलर के बेसबॉल कार्ड्स मिलना बहुत किस्मत की बात है! बातचीत अच्छी थी!!
हाँ, यह दिखावट अजीब है। कोई भी [F]तुम्हारी[/F] ड्रॉयर को देखना नहीं चाहेगा। गुड नाईट!
मुझे लगता है कि प्रतिभा विरासत में मिल सकती है। मैं सोचता हूँ कि [F]तुम्हेंं[/F] किस तरह के व्यक्तित्व की जरुरत होगी: सोचते रहने में वक्त बिताते हुए चाल और प्रति चाल के बारे में सोचना।
लेकिन मुझे समझ आया कि [F]तुम[/F] उनके साथ अपने रिश्ते के बारे में कैसा महसूस करते हैं। यह वैसा ही है जैसे [F]तुम्हारा[/F] एक रिश्ता है, और [F]तुम[/F] उसे बस नाम का रिश्ता मानते [F]हो[/F]
हाँ, बिल्‍कुल। ठीक है, अब मेरे फ़ैशन स्टोर पर नजर [F]डालो[/F], [F]तुम[/F] कहाँ से ख़रीदारी करते [F]हो[/F]?
मुझे पता है, मैंने इसे नहीं देखा है। अपने दादाजी की अटारी में 3 मिलियन डॉलर के बेसबॉल कार्ड्स मिलना बहुत किस्मत की बात है! बातचीत अच्छी थी!!
यह थोड़ी चौंकाने वाली बात है। मैंने ग्रैंड प्रिक्स या वैसा कुछ सोचा होता.... मैं शर्त लगाता हूँ कि लॉजिक मारियो कार्ट में [F]तुम्हेंं[/F] हरा देंगे!
यह शायद [F]तुम्हारे[/F] फ़ेस बैटल में अमेरिकी शैली की तुलना में उनके विनम्र स्वभाव को बेहतर जचता है, जो बहुत भद्दा हो सकता है!
हे भगवान! क्या [F]तुम्हेंं[/F] जैज़ पसंद है?
बिल्कुल भी नहीं... वैसे मुझे खेलकूद पसंद है तो ज़रूरत पड़ने पर मैं उसमें जा सकता हूँ। क्या [F]तुम्हेंं[/F] कोई अन्य खेलकूद पसंद हैं?
मैं बहुत सारी कॉमेडी चीजें जैसे कि, हाउ आई मेट योर मदर, फ़्रेंड्स, द गुड प्लेस, सैंटा क्लैरिटा डाइट, जैसी चीजें देखता हूँ। हालांकि मुझे बहुत सारे नाटक पसंद हैं, जैसे कि वेस्टवर्ल्ड, द हैंडमेड्स टेल आदि।
हाँ, शायद काफी ज़्यादा। यह 60 के दशक का टीवी था, कुछ दिखावटी, लेकिन [F]तुम[/F] क्या कर सकते [F]हो[/F]? वह समय ही अजीब साउंडट्रैक और अजीब कपड़ों का था।
वैसे, सैन डिएगो गर्म से ज़्यादा तप्त होगा। सच में? क्या इसका कोई मतलब है? या इसका मतलब यह है कि [F]तुम्हेंं[/F] अपने बच्चे को बैंड के बाद कॉल नहीं करना चाहिए?
मुझे लगता है कि उन्होंने ऐसा किया क्योंकि जब मैंने उनसे बात की तो वे [F]तुमसे[/F] हुई बातचीत के बारे में बहुत सकारात्मक थे
करने के लिए हमेशा कुछ न कुछ होता है, मेरा मतलब है यह आपके समय के लिए योग्‍य है, जैसे मुझे अपना समय बर्बाद करने से नफ़रत है।
ये सच है। वो बड़े होकर एक सच्चे हीरो बने! [F]तुम्हारा[/F] पसंदीदा बैटमैन कौन था?
सॉरी, हाँ, और इसलिए यह बहुत दिलचस्प है। तो विदेश यात्रा का [F]तुम्हारा[/F] अनुभव कैसा रहा है?
नहीं, उनकी आवाज़ बढ़िया है! क्या [F]तुम्हेंं[/F] पता है कि स्टीफ़न फ़्राई एक गेम नैरेटर भी हैं, उन्होंने कुछ गेम्स के लिए आवाज़ दी है
ठीक से पता नहीं। मैंने सिर्फ पहली वाली फ़िल्म देखी है। सुना है कि सबसे नई वाली फ़िल्म में एंजेला बैसेट हैं। मुझे वे बहुत पसंद हैं। [F]तुम्हारे[/F] पसंदीदा सह-कलाकार कौन-कौन हैं?
तो [F]तुम[/F] उस पैकेजिंग को ले [F]लो[/F], जो आई है, [F]तुम[/F] वही चीज़ वापस नहीं ख़रीद सकते।
ये बिल्कुल सही बात है! हमारे मौजूदा प्रक्षेप पथ के बारे में डरावनी बात यह है कि पृथ्वी पर से साल 2100 तक हीलियम समाप्त हो जाएगी, मुझे पता है [F]तुम्हेंं[/F] वे पसंद हैं क्योंकि उन्होंने बहुत महत्वपूर्ण चीज़ों का निर्माण किया है तो मुझे नहीं पता हम क्या करेंगे
हाँ मैं समझता हूँ! लोग खुद की पहचान बनाना चाहते हैं। जैज़ बहुत बड़ा है। [F]तुम्हेंं[/F] वहाँ अपने खुद का कहने के लिए शायद कुछ मिल जाए।
हाँ यह बढ़िया है। विन डीजल को एक खुफिया स्क्रिप्ट मिली है जिसमें लिखा हुआ है कि ग्रूट असल में फ़िल्मों में क्या बोल रहा है, इस बारे में [F]तुम्हेंं[/F] क्या लगता है
हाँ, या [F]तुम्‍हारे[/F] फ़ोन पर। तो, बहुत सजावटी। मुझे लगता है कि इसे कहने का सबसे अच्छा तरीका है सजावटी।
जो लोग वहाँ काम कर चुके हैं वे नीचे आ जाते हैं और जो भी सैंपल उन्हें मिलता है वे उन्हें वहाँ नीचे ले आते हैं
नहीं, मैं नहीं। मैं यूरोप के देशों में वापस जाकर देखना चाहूँगा कि मेरे पूर्वज कहाँ से आए थे। अपनी आदि जड़ों का पता लगाना दिलचस्प होता है।
[F]तुम्हारा[/F] पसंदीदा कलाकार कौन है? मुझे लगता है कि एक ही बात जैसा है।
बेशक! क्या [F]तुमने[/F] कभी बिग हीरो 6 देखी है?
मुझे मेलोडी और हार्मोनी पसंद हैं। [F]तुम्हारा[/F] पसंदीदा कलाकार कौन है?
ओह, तो फिर यह बेशक पर्याप्त होगा। यह दिलचस्प है कि अलग-अलग क्षेत्रों में अलग-अलग कारें और नियम भी हैं। ओहायो में अपनी कार को गर्म करना गैर-कानूनी है।
वे करते हैं, ब्लूमिंगडेल में भी, वे लेते भी हैं, वे [F]तुम्हारे[/F] मेकअप और चीज़़ें वापस कर देंगे,
नहीं, उनकी आवाज़ बढ़िया है! क्या [F]तुम्हेंं[/F] पता है कि स्टीफ़न फ़्राई एक गेम नैरेटर भी हैं, उन्होंने कुछ गेम्स के लिए आवाज़ दी है
हाँ। वे अच्छे है! और [F]तुमने[/F]?
मुझे लगता है कि सिर्फ़ इसलिए, प्रजातियों के संदर्भ में, जैसा कि [F]तुमने[/F] कहा, मनुष्य (विकसित) हैं। शायद कुछ अजीब लगा था। [F]तुम्हेंं[/F] लगता है
वाह, बहुत ही अजीब और दुख की बात है। खैर, क्या [F]तुमने[/F] डफल बैग में मिले बाघ के बारे में सुना है?
हाँ, इससे काम हो जाएगा। इंसेप्शन के बारे में क्या ख्याल है, क्या [F]तुमने[/F] वह देखी है?
वाह दरअसल मुझे उसे आज़माना है। अपना फ़ोन इस्तेमाल नहीं करने पर यूनिसेफ़ की ओर से साफ़ पानी दान में दिया जाता है
यह काम से ज़्यादा ज़रूरी है, यह किसी नौकरी और करियर के होने से ज़्यादा ज़रूरी है, क्योंकि [F]तुम्हारा[/F] करियर ख़त्म हो सकता है, [F]तुम्हारा[/F] परिवार ख़त्म नहीं होगा। [F]तुम्हारा[/F] परिवार बढ़ता रहेगा, [F]तुम्हारा[/F] वंश बढ़ता रहेगा
शायद, सचमुच मेकअप से [F]तुम्हेंं[/F] किसी का भी रूप दिया जा सकता है
[F]तुम्हारी[/F] पसंदीदा बैटमैन फ़िल्म क्या है? मेरी पसंदीदा डार्क नाइट है। मैंने सुना है कि स्मॉलविल मूल रूप से ब्रूस वेन के बैटमैन बनने के बारे में होने वाली थी। मुझे लगता है कि वह सीरीज़ आखिरकार गोथम के रूप में आई।
नहीं, मैं नहीं। मैं यूरोप के देशों में वापस जाकर देखना चाहूँगा कि मेरे पूर्वज कहाँ से आए थे। अपनी आदि जड़ों का पता लगाना दिलचस्प होता है।
वैसे भी [F]तुम्हारी[/F] सबसे बड़ी समस्या डाइट है।
मैं बहुत सारी कॉमेडी चीजें जैसे कि, हाउ आई मेट योर मदर, फ़्रेंड्स, द गुड प्लेस, सैंटा क्लैरिटा डाइट, जैसी चीजें देखता हूँ। हालांकि मुझे बहुत सारे नाटक पसंद हैं, जैसे कि वेस्टवर्ल्ड, द हैंडमेड्स टेल आदि।
नहीं, बुडापेस्ट से वापस जाने पर, असल में मुझे अवसर मिला था जब मेरी दादी जीवित थी। वे बुडापेस्ट में पली-बढ़ी थी।
अच्छा, तो मुझे लगता है कि यह [F]तुम्हारे[/F] खून में ही है।
उम्मीद है [F]तुम्हारी[/F] यात्रा बिली मेज़ के नीली शर्ट और खाकी पैंट वाले पॉलबीयरर्स के साथ यात्रा करने से अच्छी हो।
हाँ, बिल्‍कुल। ठीक है, अब मेरे फ़ैशन स्टोर पर नजर [F]डालो[/F], [F]तुम[/F] कहाँ से ख़रीदारी करते [F]हो[/F]?
यह बहुत ज़्यादा काम है। क्या [F]तुम्हेंं[/F] जुरासिक वर्ल्ड जैसी दूसरी ऎक्शन फ़िल्में पसंद हैं? मुझे जुरासिक पार्क बहुत पसंद थी इसलिए जब उन्होंने जुरासिक वर्ल्ड की घोषणा की तो मैं हिचकिचा गया था।
हाँ, चिड़ियाघर ले जा रहा हूँ, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ
हाँ, वे करते हैं, अपनी टोपी झुकाने की उत्पत्ति नाइट्स के उनके विज़र्स उठाने से हुई है।
[F]तुम्हेंं[/F] पता है, अगर [F]तुम्हारे[/F] ग्राहक को ऐसा लगे जैसे, ओह, मैं और ख़रीदूँगा। तो यह ऐसा लगता है जैसे, नहीं, यह अच्छी बात नहीं है।
हाँ [F]तुम[/F] बिलकुल सही [F]हो[/F]। क्या [F]तुम्हेंं[/F] लगता है कि उनकी गोलीबारी जायज थी क्योंकि उन्होंने पहले माफी मांग ली थी?
मैंने भी वह सुना है। अच्छा, [F]तुम[/F] मॉर्गन फ़्रीमैन के बारे में क्या सोचते [F]हो[/F]? मुझे पहले नहीं पता था, अभी हाल ही में पता चला है कि 70 के दशक में वे द इलेक्ट्रिक कंपनी में थे!
ठीक है, इसलिए एक उपभोक्ता होने के नाते, [F]तुम[/F] असल में इस बात की परवाह नहीं करते [F]हो[/F] कि इसे कौन बनाता है, यह किसके लिए पैसा बनाता है, यह किसे रोजगार दिलाने में मदद करता है, [F]तुम[/F] बस अपने लिए सबसे अच्छी कीमत प्राप्त करना चाहते [F]हो[/F]।
मैंने भी वह सुना है। अच्छा, [F]तुम[/F] मॉर्गन फ़्रीमैन के बारे में क्या सोचते [F]हो[/F]? मुझे पहले नहीं पता था, अभी हाल ही में पता चला है कि 70 के दशक में वे द इलेक्ट्रिक कंपनी में थे!
लेकिन उनमें से कोई भी जो [F]तुम[/F] कर सकते [F]हो[/F], फ़्रीलांसर डॉट कॉम। मेरा वहाँ अकाउंट है
ये बिल्कुल सही बात है! हमारे मौजूदा प्रक्षेप पथ के बारे में डरावनी बात यह है कि पृथ्वी पर से साल 2100 तक हीलियम समाप्त हो जाएगी, मुझे पता है [F]तुम्हेंं[/F] वे पसंद हैं क्योंकि उन्होंने बहुत महत्वपूर्ण चीज़ों का निर्माण किया है तो मुझे नहीं पता हम क्या करेंगे
जब [F]तुम्हेंं[/F] पता चलता है कि [F]तुम्हारा[/F] सामान्य जीवन दूसरे लोगों के ज़रिये बताया गया है, तब यह बताता है कि [F]तुम्हारा[/F] चेहरा ऐसा दिखता है
यह शायद [F]तुम्हारे[/F] फ़ेस बैटल में अमेरिकी शैली की तुलना में उनके विनम्र स्वभाव को बेहतर जचता है, जो बहुत भद्दा हो सकता है!
यह ऐसा ही है। [F]तुम्हारे[/F] माता-पिता [F]तुम्हेंं[/F] क्या बनना चाहते थे?
अच्छा है, लेकिन कैंसिल होने की वजह से [F]चलो[/F] देखते हैं, [F]तुम्हेंं[/F] समझ में आया? [F]तुम्हेंं[/F] पता है, [F]रुको[/F] मैं देख रहा हूँ, क्या हो सकता है? कहाँ? अभी तक अपनी फ़्लाइट कैंसिल क्यों नहीं की? अगर मैंने अपना टिकट लोकल से ख़रीदा है तो क्या मैं इसे कैंसिल कर सकता हूँ?
कभी-कभार इंतज़ार करना अच्छा होता है। आमतौर पर जबर्दस्ती बनाए गए सीक्वेल बहुत निराशाजनक होते हैं। फिर भी, चूज़ों से अपना मनोरंजन प्राप्त करने से तो ये बहुत बेहतर है जैसा ब्रिटिश सीज़र के समय किया करते थे।
सॉरी, हाँ, और इसलिए यह बहुत दिलचस्प है। तो विदेश यात्रा का [F]तुम्हारा[/F] अनुभव कैसा रहा है?
हाँ यह बात समझ में आती है, क्या [F]तुमने[/F] उनके $10 मिलियन के बंकर के बारे में सुना है?
मैं सहमत हूँ। क्या इसकी सबसे नई वाली फ़िल्म: एम. आई - फ़ॉलआउट देखने का [F]तुम्हारा[/F] कोई इरादा है?
जाने का तरीका Blue Jeans था। इतना नहीं लगता। रिटेल दुकानों के बारे में [F]तुम्हारे[/F] क्या विचार हैं
इसलिए वे बस कार चलाते रहते हैं, कीमत कम होती है और वे सिर्फ़ बनाते हैं, जैसे वे रिटेल कैसे हो सकते हैं और फिर जैसे क्षमता भी
मुझे यकीन नहीं होता कि मैंने वह देखे हैं। मैं मार्वल सीरीज़ गौर से नहीं देखता। मुझे पता नहीं है कि क्रिस प्रैट टीवी शो, पार्क्स और रेक में एक भूमिका में हैं। क्या [F]तुमने[/F] वह देखा है?
ठीक है, इसलिए एक उपभोक्ता होने के नाते, [F]तुम[/F] असल में इस बात की परवाह नहीं करते [F]हो[/F] कि इसे कौन बनाता है, यह किसके लिए पैसा बनाता है, यह किसे रोजगार दिलाने में मदद करता है, [F]तुम[/F] बस अपने लिए सबसे अच्छी कीमत प्राप्त करना चाहते [F]हो[/F]।
क्या [F]तुम[/F] चुनाव के साथ जारी रहते [F]हो[/F]?
अच्छा है, लेकिन कैंसिल होने की वजह से [F]चलो[/F] देखते हैं, [F]तुम्हेंं[/F] समझ में आया? [F]तुम्हेंं[/F] पता है, [F]रुको[/F] मैं देख रहा हूँ, क्या हो सकता है? कहाँ? अभी तक अपनी फ़्लाइट कैंसिल क्यों नहीं की? अगर मैंने अपना टिकट लोकल से ख़रीदा है तो क्या मैं इसे कैंसिल कर सकता हूँ?
इसका मतलब यह नहीं है कि [F]तुम्हारे[/F] काम के अनुभवों में बिल्कुल भी समानता नहीं है।
एवरेस्ट की चोटी पर भी [F]तुम[/F] अपनी लत से बच नहीं सकते। वहाँ 3जी सेल सेवा और इंटरनेट क्षमताएं हैं!
इससे [F]तुम्हारे[/F] पेट में दर्द होता है, ठीक है। मुझे लगता है कि [F]तुम[/F] लैक्टोज बर्दाश्त नहीं कर पाते [F]हो[/F]।
वाह, बहुत ही अजीब और दुख की बात है। खैर, क्या [F]तुमने[/F] डफल बैग में मिले बाघ के बारे में सुना है?
मुझे नहीं लगता कि इसमें असल में कुछ भी गलत है। लेकिन, अगर मैं [F]तुमसे[/F] कहूँ कि यह अर्थव्यवस्था को नुकसान पहुँचा रहा है, तो क्या इससे [F]तुम्हारी[/F] राय बिल्कुल बदल जाएगी? और मैं नहीं कह रहा हूँ कि ऐसा है
बहुत अजीब बात है, मैं तो बेशक करूंगा, क्या [F]तुम[/F] अपनी यादों को अपलोड करोगे?
हाँ, इससे काम हो जाएगा। इंसेप्शन के बारे में क्या ख्याल है, क्या [F]तुमने[/F] वह देखी है?
ज़रूर, क्या मुझे [F]तुम्हारा[/F] ज़िप कोड और स्ट्रीट का नाम भी मिल सकता है?
वह एक मज़ेदार यात्रा थी, उस यात्रा की [F]तुम्हारी[/F] सबसे अच्छी यादें कौन सी हैं?
एयरलाइन, क्या मैं अपनी यात्रा कैंसिल किए बिना कैंसिल कर सकता हूँ? कैंसिल करना [F]तुम्हारे[/F] काम को कैसे प्रभावित कर सकता है? कैंसिल किया जा रहा है, ठीक है अपनी यात्रा कैंसिल करना चाहते [F]हो[/F]? अगर [F]तुम[/F] अपनी फ़्लाइट कैंसिल करना चाहते [F]हो[/F] तो [F]तुम[/F] ईमेल या टेलीफ़ोन के ज़रिये हमसे संपर्क कर सकते [F]हो[/F]।
बहुत बढ़िया। क्या [F]तुमने[/F] ब्लेज़िंग सैडल्स देखी है?
मुझे भी वह शो पसंद नहीं था, मुझे सीनफ़ेल्ड और फ़्रेज़ियर बहुत पसंद थे, मैंने तब तक फ़्रेंड्स नहीं देखा था जब तक उसके रीरन शुरू नहीं हुए। टीवी पर मेरा पसंदीदा शो क्रिमिनल माइंड्स है, [F]तुम्हारा[/F] पसंदीदा टीवी शो कौन सा है?
मैं सोचता हूँ कि खिलाड़ियों को खेल में जाने के लिए क्या चीज आकर्षित करती है। शायद यह पेचीदगी है, या शायद अपना खुद का व्यक्तिगत अंदाज़ बनाने का मौका।
मैं बस वही करने जा रहा हूँ जो मेरे साथ हुआ था और वे सभी चीज़़ें चीन में बनी हैं, मैं बस यहाँ रुकने वाला हूँ।
ख़ासकर चूँकि मुझे लगता है, [F]तुम्हारे[/F] परिवार के विपरीत, उसके मामले में हममें से किसी ने भी असल में बोलने के लिए वह रास्ता नहीं अपनाया।
वैसे, [F]तुम्हारी[/F] टीम कैसी है, [F]तुमने[/F] बताया था कि [F]तुम्हारा[/F] अपने सहकर्मियों के साथ काफी अच्छा रिश्ता है।
नहीं, बुडापेस्ट से वापस जाने पर, असल में मुझे अवसर मिला था जब मेरी दादी जीवित थी। वे बुडापेस्ट में पली-बढ़ी थी।
मुझे वे ब्यूटी एंड द बीस्ट में पसंद आई। अगर [F]तुम्हारे[/F] पास ऐक्सेस है तो वह Netflix पर मौजूद है। बचपन की यादों को वापस ले आता है
वे करते हैं, ब्लूमिंगडेल में भी, वे लेते भी हैं, वे [F]तुम्हारे[/F] मेकअप और चीज़़ें वापस कर देंगे,
जब [F]तुम[/F] संस्कृतियों को मिलाते [F]हो[/F] तो [F]तुम[/F] उम्मीद करते [F]हो[/F] कि सबसे प्रभावशाली संस्कृति शांत संस्कृति पर पूरी तरह से भारी न पड़े और मैं [F]तुम्हारे[/F] दोस्त को एक शांत संस्कृति के रूप में देखूँगा
अपना ध्यान लगाने और दिलचस्पी बनाए रखने के लिए मनोरंजन वास्ते [F]तुम्हेंं[/F] क्या करना पसंद है?
हाँ, यह दिखावट अजीब है। कोई भी [F]तुम्हारी[/F] ड्रॉयर को देखना नहीं चाहेगा। गुड नाईट!
क्या उनका नाम ऐनी जोन्स है ? अगर हाँ, तो [F]तुम[/F] अपनी किताबों पर जनरेटर लगाकर बिजली बेच सकते [F]हो[/F]। क्या [F]तुम्हेंं[/F] पढ़ने में मजा आता है ?
हाँ, मैंने बस उन्हें सबसे नई वाली नटक्रैकर के डिज़्नी वाले वर्ज़न में देखा। क्या [F]तुमने[/F] वह देखी है?
मैं सोचता हूँ कि खिलाड़ियों को खेल में जाने के लिए क्या चीज आकर्षित करती है। शायद यह पेचीदगी है, या शायद अपना खुद का व्यक्तिगत अंदाज़ बनाने का मौका।
उनके पिता का स्वास्थ्य आमतौर पर बहुत अच्छा रहता है, लेकिन उनकी दिमागी बीमारी है, या थी, अगर उनको अल्ज़ाइमर है तो, मुझे पता है कि यह [F]तुम्हारे[/F] शरीर को दूसरे तरीकों से भी प्रभावित करता है,
मैं सोचता हूँ कि अगर [F]तुम[/F] उस क्लास के लिए अपने बाल लंबे करना शुरू कर देते [F]हो[/F], तो क्या [F]तुम्हेंं[/F] अतिरिक्त क्रेडिट मिलेगा? लोल कॉलेज में मेरी माइथोलॉजी और फ़ैंटसी की क्लास थी। यह काफी अच्छी थी।
हाँ, रहने के लिए एक दिलचस्प राज्य होगा। क्या [F]तुम[/F] कभी वहाँ गए [F]हो[/F]?
हाँ [F]तुम[/F] बिलकुल सही [F]हो[/F]। क्या [F]तुम्हेंं[/F] लगता है कि उनकी गोलीबारी जायज थी क्योंकि उन्होंने पहले माफी मांग ली थी?
बहुत बढ़िया। क्या [F]तुमने[/F] ब्लेज़िंग सैडल्स देखी है?
हाय, [F]तुम[/F] क्रिस प्रैट के बारे में क्या सोचते [F]हो[/F]? यह मजे की बात है कि वे नई गार्डियंस ऑफ़ द गैलेक्सी फ़िल्म के लिए निर्देशक जेम्स गन को फिर से लाना चाहते थे
इसलिए वे बस कार चलाते रहते हैं, कीमत कम होती है और वे सिर्फ़ बनाते हैं, जैसे वे रिटेल कैसे हो सकते हैं और फिर जैसे क्षमता भी
हाँ, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ। समय बहुत तेज़ी से गुजरता है
करने के लिए हमेशा कुछ न कुछ होता है, मेरा मतलब है यह आपके समय के लिए योग्‍य है, जैसे मुझे अपना समय बर्बाद करने से नफ़रत है।
हाय, [F]तुम[/F] क्रिस प्रैट के बारे में क्या सोचते [F]हो[/F]? यह मजे की बात है कि वे नई गार्डियंस ऑफ़ द गैलेक्सी फ़िल्म के लिए निर्देशक जेम्स गन को फिर से लाना चाहते थे
कंप्यूटर पर उसी समय जब हम [F]तुम्हारे[/F] दोस्तों के साथ इसकी जाँच कर रहे होते हैं, [F]तुम्हारे[/F] बच्चों या [F]तुम्हारे[/F] बैंड के साथ पेश आ रहे होते हैं, [F]तुम्हेंं[/F] पता है, वैसे यह जीवन का एक तथ्य है, बहुत सारे लोगों को इसी तरह न्यूज़ मिलती है।
उनके पिता का स्वास्थ्य आमतौर पर बहुत अच्छा रहता है, लेकिन उनकी दिमागी बीमारी है, या थी, अगर उनको अल्ज़ाइमर है तो, मुझे पता है कि यह [F]तुम्हारे[/F] शरीर को दूसरे तरीकों से भी प्रभावित करता है,
यह ऐसा ही है। [F]तुम्हारे[/F] माता-पिता [F]तुम्हेंं[/F] क्या बनना चाहते थे?
धन्यवाद, [F]तुम्हारा[/F] दिन शुभ हो, थोड़ा ग्रैन टूरिज़्मो खेलो और लोकप्रिय बन जाओ!
मैंने इसे पहले देखा था। फ़ोन के बारे में बात करते हुए, [F]तुम्हारे[/F] द्वारा अपने फ़ोन का इस्तेमाल न करने करने वाले हर मिनट के लिए Unicef एक जरूरतमंद बच्चे को स्वच्छ पानी डोनेट करता है। अच्छी बात है।
हाँ। अब मैं एक अभिभावक के नाते से उन पर कदम रखता हूँ। क्या [F]तुम[/F] उनसे खेलते थे?
क्या [F]तुम[/F] बचपन में Lego से खेला करते थे?
और उनके पास [F]तुम्हारे[/F] समाधान की तरह ही एक मार्केट था
मेरा कोई एक पसंदीदा नहीं है, लेकिन कई सारे हैं जो मुझे पसंद हैं। और [F]तुम्हेंं[/F]?
ठीक है, [F]तुम[/F] जा सकते [F]हो[/F]। अपने अपार्टमेंट में [F]जाओ[/F] या उन्हें अंदर आने [F]दो[/F]। [F]तुम्हारी[/F] जानकारी के लिए, ऐसा हमेशा चलता रहता है। देखिए, मुझे नहीं पता कि यह कब तक चलने वाला है
हाय, क्या [F]तुम्हेंं[/F] डिज़्नी की फ़िल्में पसंद हैं?
अपने कोड ऑफ़ कंडक्ट में ऐसी चीज का होना मजेदार होता है। क्या [F]तुम्हेंं[/F] बिल्लियों से ज़्यादा कुत्ते पसंद हैं?
वैसे, सैन डिएगो गर्म से ज़्यादा तप्त होगा। सच में? क्या इसका कोई मतलब है? या इसका मतलब यह है कि [F]तुम्हेंं[/F] अपने बच्चे को बैंड के बाद कॉल नहीं करना चाहिए?
कैथोड रे ट्यूब एम्यूज़मेंट डिवाइसेस नाम के ऊपर [F]तुम्हारे[/F] क्या विचार हैं?
मुझे कुछ-कुछ पता है जैसे उन्होंने Bubba Gump में काम किया था। [F]तुमसे[/F] बात करके अच्छा लगा!
क्या [F]तुम[/F] सच में? मुझे सड़क पर एक असली कार में ड्राइविंग करने की तुलना में वीडियो गेम में ड्राइविंग करना कठिन लगता है। मैं देख सकता हूँ कि यह कैसे [F]तुम्हारे[/F] ड्राइविंग स्किल में [F]तुम्हारी[/F] मदद कर सकता है।
ये तो अच्छा आइडिया है! खैर, आज सुबह [F]तुमसे[/F] बात करके मज़ा आया। उम्मीद है [F]तुम्हारा[/F] शेष दिन अच्छा बीतेगा, दोस्त!
यह मेरा उपनाम हुआ करता था! इसलिए नहीं कि मैं शेक्सपियर जितना बूढ़ा हूँ... क्योंकि वे पोकाहॉन्टास के काल में जीवित थे, जो कि मुझसे थोड़ा बड़ा है। शेक्सपियर के बारे में [F]तुम्हारा[/F] क्या कहना है?
वैसे क्या [F]तुम्हारी[/F] खिड़की खुली है? क्या [F]तुम[/F] इसे बंद कर सकते [F]हो[/F]? हाँ, इससे काफी परेशानी होती है। और उम्मीद है कि इससे सुनने वाले लोगों को आसानी होगी।
हाँ, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ। समय बहुत तेज़ी से गुजरता है
क्योंकि कुत्तों की देखभाल करना बहुत बड़ा काम होता है और उनकी आवाज़ ज़ोरदार होती है और वे [F]तुम्हारे[/F] फ़र्श पर पेशाब कर देते हैं और वे [F]तुम्हारी[/F] चीज़़ें बर्बाद कर देते हैं, और वे बस परेशान कर देते हैं।
हाँ, शायद काफी ज़्यादा। यह 60 के दशक का टीवी था, कुछ दिखावटी, लेकिन [F]तुम[/F] क्या कर सकते [F]हो[/F]? वह समय ही अजीब साउंडट्रैक और अजीब कपड़ों का था।
क्योंकि वे जवाब हमेशा होते हैं, उन्हें ठीक किया जा सकता है, लेकिन कभी-कभी वे सही नहीं होते हैं। तो यह एक और चुनौती है। लेकिन साथ ही अपने शिक्षण में और ज़्यादा कुशल होने का एक और अवसर भी है,
यह थोड़ी चौंकाने वाली बात है। मैंने ग्रैंड प्रिक्स या वैसा कुछ सोचा होता.... मैं शर्त लगाता हूँ कि लॉजिक मारियो कार्ट में [F]तुम्हेंं[/F] हरा देंगे!
और वे उन सभी प्रॉडक्ट्स को ऑर्डर करते हैं जो वे वितरित करते हैं और जो उनके पास नहीं है, [F]तुम्हेंं[/F] पता है जैसे कि नई चीज़़ें लाता है
साथ ही जोखिम भी ले सकते हैं। इस सीज़न में लेब्रोन अच्छे दिख रहे हैं। वे बहुत ध्यान केंद्रित है। [F]तुम्हारा[/F] पसंदीदा खिलाड़ी कौन है?
लोल, मुझे पता है कि अगर [F]तुम[/F] कुछ नया करने की कोशिश कर रहे [F]हो[/F], तो [F]तुम्हेंं[/F] इसका मजा लेना होगा! पानी के साथ कुछ अलग करना दिलचस्प है। लेकिन, इसे बिल्ली की तरह चाटना मजेदार नहीं लगता।
[F]चलो[/F] [F]तुम्हारे[/F] पसंदीदा रेस्तराँ के बारे में बात करते हैं, बहुत ही दिलचस्प है
[F]तुम[/F] कब [F]करोगे[/F], जब [F]तुम्हारा[/F] एक बच्चा हो जाएगा जिसके लिए [F]तुम[/F] जिम्मेदार [F]होगे[/F], [F]तुम्हेंं[/F] ख़ुद को तैयार करना होगा।
हाय, क्या [F]तुम्हेंं[/F] डिज़्नी की फ़िल्में पसंद हैं?
टिकट के लिए रिफ़ंड एक्सेस करते समय, कृपया अपना पिन नंबर, यात्री का नाम रिकॉर्ड [F]डालो[/F] और अपना टिकट नंबर [F]जोड़ो[/F]। हम यात्रियों को कैंसिल करने की सुविधा देते हैं।
मैं [F]तुम्हेंं[/F] दूँगा, मैं देख सकता हूँ कि क्या हम ऐसी जगह पर जा सकते हैं जहाँ [F]तुम[/F] अपने परिवार के सभी सदस्यों को देख [F]पाओगे[/F]।
