本当に？どの映画がそうなった？有名人が役を引き受けなくても、その映画の出来が素晴らしいことはよくあるようだね。
私の子供たちを（誠実に世話すること）、私の両親はそれがわかっている。それが私の育てられ方だ。もしあなたが両親にどう育てられたか、何が最高だったかを考えられるとしたら。
世の中には常にお金があって、常に新しいキャンペーンがあって、やることのできる新しいことは常にあるけど、その家族がそこにいて、支えてくれることこそがすべてだよね。
そうだよ。帽子を上げるのは、騎士が面頬を上げるのが起源だ。
もちろん、郵便番号と通りの名前も教えてくれる？
確かにそれはある意味奇妙だね!話せて楽しかったよ。これから犬を散歩に連れて行かないといけない。
ええ、あなたはそれを取り除くことができる、コスト削減につながる。
おもてなしという意味では、レストランについてどう思う？自分の誕生日でレストランに出かけるとしたら、どこに行く？どこでも自由に選べるとしたら、
確かに。こちらこそ話せて楽しかったよ。おやすみ!
やばい。言わせていただくけど、将来の孫たちに聞かせるすごい話ができるね。
それで、あなたのチームはどう、あなたは同僚とかなり良い関係を保っていると言ったよね。
まあ、それはあなたの血の中にあると思うよ。
それはすごいね、あなたは
したよ。今、私は親としてひどいことをしている。彼らと遊んだ？
私は3rd Rockが大好きだった！漫画は好き？私はそうでもないけど、息子たちは好き。
私もだよ。FOXニュースについてどう思う?明らかにmsnbcとcnnを合わせたよりも視聴者が多いよね。
そうしただろうね。ホビットも好きだよ。ほとんどの登場人物の名前は、Dvergatalって言うアイスランドの古い詩から取られている。
そして、イスラエルのあなたの友達がアメリカ人なのか、それともイスラエル人なのか興味があるよ。
そこまでではないけど、靴は好きだよ。靴の紐の結び方が最低でも17種類あるって知ってた?
車の後ろに座っていて、道路に集中する必要はない。 年間の運転時間に対し、生産性がどのように上がるかだ。
実はほとんどは耳が聞こえないらしい。ところで、イーロン・マスクについてどう思う?ものすごい話題の転換だけどね
バスケットボールはどう？もっと興味がある？
でも午後遅くにあんなに時間があるなんて変な感じだった、分かるでしょ、そのあとは一日中仕事の日が来る。
ああ、いや、私は詩を理解することができなかった。あなたと話せて良かった。良い一日を！
ただ単に、種という観点から言えば、あなたが言ったように、人間は(発達している)からだと思う。きっとちょっと変な見た目だっただろうね。あなたは
誰かを知っているはずさ。いろんな責任が関係しているようだけど、一番大切なのは待つことだ。
そして彼らは販売しているすべての製品で品切れになった品を注文し、新しい品が入荷される
コーヒーにクリーム。まあ、そのクリームに砂糖も入れないとね。
いいえ、それではあなたの友人はずっとそこにいるのね。子供たちはどこにいて、彼女の夫との関係はどうなの、仕事の面ではどうなの、または夫と家族の関係は前より良くなったの。
うん、あなたのアイデアが本当に好きだった。なぜ権力のある立場の人が、そのようなアイデアを考えないのかと思ったが、なにしろ
私もだよ。FOXニュースについてどう思う?明らかにmsnbcとcnnを合わせたよりも視聴者が多いよね。
確かに、重要なのは、一生の習慣になるようなことをすることだ。他の人と自分の進歩を比較してはいけない。
はい、毎年新しいコスチュームを、パンダの研究者は仕事でパンダのコスチュームを着るんだよ。
私は元気だ。今日はどうだった？
そうだね、考えてみれば時間はかからないし、習慣として取り入れればいいのだから。
それは素晴らしい!最近、飛行機は10%速度を落としているのに気づいた?燃料を節約するためだけど、目的地に着くのも遅くなるよね。
そのクラスのために髪を伸ばしたら、単位が余計に取れるのだろう？笑 私は大学で神話学と幻想の授業を受けていた。なかなか良かったよ。
急場をしのぎ雨の中で生活費を稼ぐのに役立つ。それはよかった。生活費を稼いだり、食費を節約する必要はもうないよ。
ともかくそれが盗難を防ぐと考えている。はっきり言えるのは、車のどこにでも火炎放射器を取り付けることができるということだ。そうすれば、泥棒がドアに近づいて来ても阻止できる。
じゃあ、子供の頃の親友について教えて。
何とも言えないね。最初の映画しか見ていないんだ。アンジェラ・バセットが最新の映画に出演していると聞いたよ。彼女がとても好きだ。どの共演者が好き？
そうだよ。帽子を上げるのは、騎士が面頬を上げるのが起源だ。
本当に怖いね。ホラー映画を見ていたら、180カロリー以上は燃焼できるよ
私も聞いたことがあるよ!考えてみると奇妙だね。「エゴサーフィン」は、自分のことをインターネットで調べるときに使われる言葉だよ。頻繁にそうする人のためのものだと思う。話せて楽しかったよ。
(そうだ、思い出した) あなたに質問がある。私の町が機能する方法を説明する一番良い方法は複数ある？
お気に入りのものはないが、いくつか好きなものはあるよ。あなた自身はどう？
そして、イスラエルのあなたの友達がアメリカ人なのか、それともイスラエル人なのか興味があるよ。
それで私が、ねえ、メニューから何か頼む？と言うとメニューを見ていたの。それで、結局選ぶのにしばらくかかった。それで、ビールを頼んで
あなたの食事の習慣は何だ？食事の習慣はある？
さて、消費者として、あなたは誰がそれを作っているのか、誰がそれでお金を稼いでいるのか、誰の雇用に役立つのかは気にしないよね、あなたはただ最安値でそれを手に入れたいだけだよね。
家族みんなで会える場所に行けるかどうか見てみようと思う。
その人が投票にさえ来るか分からないけど、どうしてそんなジャングルにいるのだろうか。前回の選挙は投票した?
いや。自分の先祖の故郷を知るために、ヨーロッパの国々にまた行きたいと思っている。自分のルーツをたどるのは興味深いからね。
うん。前はよくプレーしたけど、今はやめた。あなたもプレーするの?
私は3rd Rockが大好きだった！漫画は好き？私はそうでもないけど、息子たちは好き。
あなたの種じゃなくても良い。ただ単にコンセプトが興味深いと私は思う
なるほど、だから私は独身でいながら人と交流するようにって言う、誰の感情を傷つけることも心配しなくていいし、自分の感情が傷つく心配もない
何がプレーヤーをゲームに引き付けるのだろう。 おそらくそれは複雑さや自分の個人的なスタイルを作るチャンスがあるからだ。
私はそれは見てないと思うよ。私はマーベル作品にあまり詳しくないんだ。クリス・プラットがテレビ番組の「パークス・アンド・レクリエーション」に出ていたのは知らないしね。見たことはある？
(そうだ、思い出した) あなたに質問がある。私の町が機能する方法を説明する一番良い方法は複数ある？
このようなことを友人に話すことは、あなたがしたくないことなのかどうかわからない
年が経つにつれて、その傾向は強まるだろう。最初にオンラインで物を購入し始めた頃を覚えている？
私も同感だ。テレビゲームの「リトルビッグプラネット」や「ハリー・ポッター」をしたことはある？この2つのゲームのナレーションは同じ人が担当したそうで、スティーブン・フライという人だ。
面白い。考えてみたら、電力の多くは水から来ているね。
したよ。今、私は親としてひどいことをしている。彼らと遊んだ？
うーん。狩りはする？それともあなたの地域では鹿は保護されている？そういうことを制限している場所はたくさんある。
彼らがあなたの人生のその部分に参加してくれるかどうかだね。
まあ、それはあなたの血の中にあると思うよ。
確かに、重要なのは、一生の習慣になるようなことをすることだ。他の人と自分の進歩を比較してはいけない。
さて、サンディエゴは暖かいよりも暑くなるだろう。本当に？何か意味が含められている？それとも、バンドの後ろから子供に呼びかけるべきではないという意味？
それが低品質として（積み上げられて）いるなら、ご察知のように、私の怒りが爆発するだけだ。さて、あなたの好きな映画のジャンルは何だ？
特に、あなたの家族とは違って、彼の場合は、私たちの誰も、いわばその道をたどることができないのではと思う。
コーヒーにクリーム。まあ、そのクリームに砂糖も入れないとね。
そう、動物園に連れて行く、分かるでしょ
うん、言っていること分かるでしょ。言葉。
ただ彼らにやってもらいたい。分かるでしょ。
知っての通り、ホテルでこれまでにないユニークな体験が。生涯で初めてのような
トンネルの終わりには光が見えるはずさ。週末を楽しんで!
あなたの好きな俳優は誰だ？同じだと思うよ。
そうだね。1957年にトルーマンがダンボと一緒に写真を撮るのを拒否した時のことを聞いたことがある?
私は才能は遺伝すると思う。どんな性格が必要？頭の中で動きや対抗手段を考えて何時間もすごしたり。
あなたのように、私はあなたのテレビを試してみるかもしれない。
本当に好きだ。早めに寝て。今夜はゆっくりと休めるといいね。
あなたのように、私はあなたのテレビを試してみるかもしれない。
いいえ、ブダペストから戻るよ、祖母がまだ生きていたときに実際に機会があったんだ。祖母はブダペストで育ったからね。
私はいつもTZが好きだ。映画「レヴェナント: 蘇えりし者」を見たかい？1971年の荒野でのサバイバルの映画だったよ。レオは素晴らしい演技をした。
だから私には間違ったことをするような気がする。そして、あなたのような非常に大きな家族を持つかもしれない。
あなたの好きな俳優は誰だ？同じだと思うよ。
お金を手に入れて、お金を稼ぐのを助けてくれて、私にお金をくれた。言っていること、分かるでしょ
叔父といとこはどう？あなたの両親はそこに兄弟はいるの？その感謝祭の日はどれくらいの規模なの
（笑）そのとおりだ！上の選挙オプションがないのはネバダ州だけだということを知らなかったよ。
物事に取り組むこととか、価値観を教える必要がある、言っていること分かるかな？
こういった服が全部あるときはとても安いので知っているだろう。
はい、毎年新しいコスチュームを、パンダの研究者は仕事でパンダのコスチュームを着るんだよ。
お金を手に入れて、お金を稼ぐのを助けてくれて、私にお金をくれた。言っていること、分かるでしょ
そうだね、考えてみれば時間はかからないし、習慣として取り入れればいいのだから。
じゃあ、子供の頃の親友について教えて。
好きだ。子供たちが私の家族とアニメとかを沢山観たり、そういうことをしたりするのが好きだ、ドラゴンボールとか
ええ、ばかげた出で立ちだよ。誰も引き出しなど見たくない。良い夜を過ごして！
食べているのを見るのは、素晴らしいショーに違いない。敵を排除する素晴らしい方法だ!
そうしただろうね。ホビットも好きだよ。ほとんどの登場人物の名前は、Dvergatalって言うアイスランドの古い詩から取られている。
あなたの家族の出身地はどこだい？地図ではどこになるの？
私たちが一緒に過ごしたのはほんの数ヶ月で、その後私は別の町に引っ越した。その後に私が、ねえ、あなたのためにアジア旅行を予約しようとしているけど、一緒に来る？みたいな
ある人がどんなことを考え出すかを知ると愉快だね。あなたは何を使うの?
正反対。FBは、永遠に嫉妬したり自己嫌悪に陥ることを約束している。あなたのFBの「友達」のベッキーとダナの休暇の写真は、あなたより素晴らしいからね。
おそらく、メイクアップで本当に誰にでも変身できるよ
私もない。それが脳の中で何かを誘発するんだと思う。少しばかげているが。好きなユニフォームはある?
あなたの食事の習慣は何だ？食事の習慣はある？
それで、それがあなたの数字だ、あなたがどれだけ儲けを出せるかだ。
あなたのPayPalのメールアドレスもそうだと思うよ。
ああ、いや、私は詩を理解することができなかった。あなたと話せて良かった。良い一日を！
バスケットボールのコーチ、彼はあなたの家族になる、分かるかな
私はいつもTZが好きだ。映画「レヴェナント: 蘇えりし者」を見たかい？1971年の荒野でのサバイバルの映画だったよ。レオは素晴らしい演技をした。
トンネルの終わりには光が見えるはずさ。週末を楽しんで!
それは素晴らしい!最近、飛行機は10%速度を落としているのに気づいた?燃料を節約するためだけど、目的地に着くのも遅くなるよね。
こういった服が全部あるときはとても安いので知っているだろう。
私も同感だ。テレビゲームの「リトルビッグプラネット」や「ハリー・ポッター」をしたことはある？この2つのゲームのナレーションは同じ人が担当したそうで、スティーブン・フライという人だ。
ええ、話せて嬉しかったよ！すてきな一日を過ごしてね
うん、あなたのアイデアが本当に好きだった。なぜ権力のある立場の人が、そのようなアイデアを考えないのかと思ったが、なにしろ
面白い。考えてみたら、電力の多くは水から来ているね。
ええ、話せて嬉しかったよ！すてきな一日を過ごしてね
私はそれは見てないと思うよ。私はマーベル作品にあまり詳しくないんだ。クリス・プラットがテレビ番組の「パークス・アンド・レクリエーション」に出ていたのは知らないしね。見たことはある？
このようなことを友人に話すことは、あなたがしたくないことなのかどうかわからない
私は才能は遺伝すると思う。どんな性格が必要？頭の中で動きや対抗手段を考えて何時間もすごしたり。
そう、動物園に連れて行く、分かるでしょ
これは重要なことだよ。手を切らないで。コーヒーの淹れ方を覚えて。
これは重要なことだよ。手を切らないで。コーヒーの淹れ方を覚えて。
物事に取り組むこととか、価値観を教える必要がある、言っていること分かるかな？
うん、ジュラシック・パークライドに乗ったことはある？
車の後ろに座っていて、道路に集中する必要はない。 年間の運転時間に対し、生産性がどのように上がるかだ。
そのクラスのために髪を伸ばしたら、単位が余計に取れるのだろう？笑 私は大学で神話学と幻想の授業を受けていた。なかなか良かったよ。
あなたは独力で、やるべきことをうまくすることができる
うん、家族はいつもそばにいてくれるね、特にお母さんとお父さん。お母さんはいつも面倒を見てくれる
悪役が好きなら、彼らはあなたのスーパーヒーローだね。
ある人がどんなことを考え出すかを知ると愉快だね。あなたは何を使うの?
私の子供たちを（誠実に世話すること）、私の両親はそれがわかっている。それが私の育てられ方だ。もしあなたが両親にどう育てられたか、何が最高だったかを考えられるとしたら。
ただ単に、種という観点から言えば、あなたが言ったように、人間は(発達している)からだと思う。きっとちょっと変な見た目だっただろうね。あなたは
急場をしのぎ雨の中で生活費を稼ぐのに役立つ。それはよかった。生活費を稼いだり、食費を節約する必要はもうないよ。
確かにそれはある意味奇妙だね!話せて楽しかったよ。これから犬を散歩に連れて行かないといけない。
私は元気だ。今日はどうだった？
あなたが起きている時に、自分がどれほど夫の負担になるかについて考えているっていうのが私にとってはどうしても変に思える、分かる？
おもてなしという意味では、レストランについてどう思う？自分の誕生日でレストランに出かけるとしたら、どこに行く？どこでも自由に選べるとしたら、
本当に怖いね。ホラー映画を見ていたら、180カロリー以上は燃焼できるよ
本当に？どの映画がそうなった？有名人が役を引き受けなくても、その映画の出来が素晴らしいことはよくあるようだね。
やあ、電話はどのくらいの頻度で使う？
それが低品質として（積み上げられて）いるなら、ご察知のように、私の怒りが爆発するだけだ。さて、あなたの好きな映画のジャンルは何だ？
今ではプレーして約10年になるよ。もう1つ言いたいのは、ゴルフコースは18ホールだけど、楽しむためにプレーするとしたら9ホールだね。
わかった。したがって、最終的な目標は、メンタルヘルスカウンセラーになることなんだね。そして、メンタルヘルスの問題を抱えている成人の治療にあたりたいんだね。そして薬物中毒の患者も、ごめん。
ええ、あなたはそれを取り除くことができる、コスト削減につながる。
そうじゃないといいけど!そうじゃなければそこに行って自分が止める!ボルダーがやっていることをするべきだ。そうすれば世話のいらないペットを所有できないようになる
コンピューターで同時に友達のことを確認したり、子供や知っている仲間とやりとりをしたりするのと同じような方法で、多くの人がニュースを入手しているのが現実だ。
ともかくそれが盗難を防ぐと考えている。はっきり言えるのは、車のどこにでも火炎放射器を取り付けることができるということだ。そうすれば、泥棒がドアに近づいて来ても阻止できる。
うん、家族はいつもそばにいてくれるね、特にお母さんとお父さん。お母さんはいつも面倒を見てくれる
でもそれなら、あなたの創造性を授業に導入することができるのもいいことだが、教材がたくさんあるので時間が足りないこともある。
将来、スマートデバイスを導入したときに、子供たちが「ああ、Amazonでブランクを注文してみたい」と言って、「ねえ、そして・・・」と言われてしまうのではないかと不安はない？
なるほど、だから私は独身でいながら人と交流するようにって言う、誰の感情を傷つけることも心配しなくていいし、自分の感情が傷つく心配もない
ただ彼らにやってもらいたい。分かるでしょ。
今ではプレーして約10年になるよ。もう1つ言いたいのは、ゴルフコースは18ホールだけど、楽しむためにプレーするとしたら9ホールだね。
バスケットボールのコーチ、彼はあなたの家族になる、分かるかな
うん、私は持っているよ。それはいいよ！あなたは持っている？
さて、しかしあなたのキャリアのためには、私はあなたがもっとプロに見える必要があると思う。そもそもそういうことを考えたことはある？
うん、私は持っているよ。それはいいよ！あなたは持っている？
だから私には間違ったことをするような気がする。そして、あなたのような非常に大きな家族を持つかもしれない。
それは正直馬鹿げている。NetflixとYouTubeを合わせたら、北米だけでピーク時のインターネットトラフィックの半分を占めている。
あなたの家族の出身地はどこだい？地図ではどこになるの？
家族みんなで会える場所に行けるかどうか見てみようと思う。
うん、言っていること分かるでしょ。言葉。
私も以前読んだことがあると思うけど、あなたのマネージャーが打席に立つのを見たら、とてもワイルドだと思う。
あなたのPayPalのメールアドレスもそうだと思うよ。
それは常にやるべきことだよ。つまり、私は時間を無駄にするのが嫌いだが、それには時間をかける価値があるということだ。
おそらく、メイクアップで本当に誰にでも変身できるよ
あなたはそれでプレーできるものとプレーできないもの、することができるものとできないものをすべて分ける必要があるね
あなたは独力で、やるべきことをうまくすることができる
さて、しかしあなたのキャリアのためには、私はあなたがもっとプロに見える必要があると思う。そもそもそういうことを考えたことはある？
家族から学んだことをいつでも大切にする。
そして彼らは販売しているすべての製品で品切れになった品を注文し、新しい品が入荷される
でもそれなら、あなたの創造性を授業に導入することができるのもいいことだが、教材がたくさんあるので時間が足りないこともある。
まあ、プロフィールには、この人はあなたの都市を頻繁に訪問しているって書いてあったから、1ヶ月に1回、2ヶ月に1回会う機会を設けることになって、
前に見たことがある。電話のことだけど、ユニセフは携帯電話を一定時間使わなければ、必要な子供に清潔な水を寄付する。いい習慣だ。
大丈夫だよ。よければマイクをミュートして、私達に聞こえないようにできるよ。
何てかわいい犬!あなたと犬たちは北方の気候地帯に住んでいるの?
私の人生の色んなステージで、ほら、家族、努力、献身、忠実、正直さ。だから私の子供たちがそれを学んで自分たちの家族を大切にしてくれれば
なんでそんなに高いか聞かれたので、私は分からないって言ったの。あなたの叔母のエイミーは高級品が好きだから、私は驚いていないよ、あれはきっと。
いや、あなたの兄弟でも自分でもないけど、あなたのいとこが
将来、スマートデバイスを導入したときに、子供たちが「ああ、Amazonでブランクを注文してみたい」と言って、「ねえ、そして・・・」と言われてしまうのではないかと不安はない？
いや。自分の先祖の故郷を知るために、ヨーロッパの国々にまた行きたいと思っている。自分のルーツをたどるのは興味深いからね。
叔父といとこはどう？あなたの両親はそこに兄弟はいるの？その感謝祭の日はどれくらいの規模なの
まあ、プロフィールには、この人はあなたの都市を頻繁に訪問しているって書いてあったから、1ヶ月に1回、2ヶ月に1回会う機会を設けることになって、
バスケットボールはどう？もっと興味がある？
ええ、ばかげた出で立ちだよ。誰も引き出しなど見たくない。良い夜を過ごして！
やばい。言わせていただくけど、将来の孫たちに聞かせるすごい話ができるね。
誰かを知っているはずさ。いろんな責任が関係しているようだけど、一番大切なのは待つことだ。
彼らがあなたの人生のその部分に参加してくれるかどうかだね。
特に、あなたの家族とは違って、彼の場合は、私たちの誰も、いわばその道をたどることができないのではと思う。
もちろん、郵便番号と通りの名前も教えてくれる？
正反対。FBは、永遠に嫉妬したり自己嫌悪に陥ることを約束している。あなたのFBの「友達」のベッキーとダナの休暇の写真は、あなたより素晴らしいからね。
いや、あなたの兄弟でも自分でもないけど、あなたのいとこが
うん、ジュラシック・パークライドに乗ったことはある？
知っての通り、ホテルでこれまでにないユニークな体験が。生涯で初めてのような
やあ、電話はどのくらいの頻度で使う？
私もない。それが脳の中で何かを誘発するんだと思う。少しばかげているが。好きなユニフォームはある?
いいアイディアだ!今朝は話ができて楽しい時間が過ごせたよ。今日一日楽しんでね。
それはすごいね、あなたは
確かに。こちらこそ話せて楽しかったよ。おやすみ!
悪役が好きなら、彼らはあなたのスーパーヒーローだね。
とても元気だ。だから、私は長い間お休みしていた。この男性と一緒に行った今回の旅行について教えてよ。何を見た？アジア旅行はどうだった？
では、1月2日のメールに戻るよ。さて、その内容はあなたのクレジットカードと合致すると思う。そうだといい。
ところで、あなたの方の窓、開いている？閉めていただける？うん、すごく鬱陶しい。それで聞いている人が聞きやすくなると良いけど。
でも午後遅くにあんなに時間があるなんて変な感じだった、分かるでしょ、そのあとは一日中仕事の日が来る。
私も聞いたことがあるよ!考えてみると奇妙だね。「エゴサーフィン」は、自分のことをインターネットで調べるときに使われる言葉だよ。頻繁にそうする人のためのものだと思う。話せて楽しかったよ。
それで学校に行かないといけないことは分かっているけど、言っていること分かるでしょ。
なんでそんなに高いか聞かれたので、私は分からないって言ったの。あなたの叔母のエイミーは高級品が好きだから、私は驚いていないよ、あれはきっと。
コンピューターで同時に友達のことを確認したり、子供や知っている仲間とやりとりをしたりするのと同じような方法で、多くの人がニュースを入手しているのが現実だ。
それで、あなたのチームはどう、あなたは同僚とかなり良い関係を保っていると言ったよね。
まあ、書類は常にあなたのように記入しなければならない、連絡可能時間、何をすべきか
前に見たことがある。電話のことだけど、ユニセフは携帯電話を一定時間使わなければ、必要な子供に清潔な水を寄付する。いい習慣だ。
小さい頃レゴで遊んだ？
（笑）そのとおりだ！上の選挙オプションがないのはネバダ州だけだということを知らなかったよ。
そうだね。1957年にトルーマンがダンボと一緒に写真を撮るのを拒否した時のことを聞いたことがある?
世の中には常にお金があって、常に新しいキャンペーンがあって、やることのできる新しいことは常にあるけど、その家族がそこにいて、支えてくれることこそがすべてだよね。
とても元気だ。だから、私は長い間お休みしていた。この男性と一緒に行った今回の旅行について教えてよ。何を見た？アジア旅行はどうだった？
それで私が、ねえ、メニューから何か頼む？と言うとメニューを見ていたの。それで、結局選ぶのにしばらくかかった。それで、ビールを頼んで
まあ、書類は常にあなたのように記入しなければならない、連絡可能時間、何をすべきか
あなたはそれでプレーできるものとプレーできないもの、することができるものとできないものをすべて分ける必要があるね
いいえ、それではあなたの友人はずっとそこにいるのね。子供たちはどこにいて、彼女の夫との関係はどうなの、仕事の面ではどうなの、または夫と家族の関係は前より良くなったの。
何とも言えないね。最初の映画しか見ていないんだ。アンジェラ・バセットが最新の映画に出演していると聞いたよ。彼女がとても好きだ。どの共演者が好き？
いいえ、ブダペストから戻るよ、祖母がまだ生きていたときに実際に機会があったんだ。祖母はブダペストで育ったからね。
実はほとんどは耳が聞こえないらしい。ところで、イーロン・マスクについてどう思う?ものすごい話題の転換だけどね
ところで、あなたの方の窓、開いている？閉めていただける？うん、すごく鬱陶しい。それで聞いている人が聞きやすくなると良いけど。
好きだ。子供たちが私の家族とアニメとかを沢山観たり、そういうことをしたりするのが好きだ、ドラゴンボールとか
私の人生の色んなステージで、ほら、家族、努力、献身、忠実、正直さ。だから私の子供たちがそれを学んで自分たちの家族を大切にしてくれれば
本当に好きだ。早めに寝て。今夜はゆっくりと休めるといいね。
あなたが起きている時に、自分がどれほど夫の負担になるかについて考えているっていうのが私にとってはどうしても変に思える、分かる？
いいアイディアだ!今朝は話ができて楽しい時間が過ごせたよ。今日一日楽しんでね。
では、1月2日のメールに戻るよ。さて、その内容はあなたのクレジットカードと合致すると思う。そうだといい。
食べているのを見るのは、素晴らしいショーに違いない。敵を排除する素晴らしい方法だ!
うん。前はよくプレーしたけど、今はやめた。あなたもプレーするの?
それは正直馬鹿げている。NetflixとYouTubeを合わせたら、北米だけでピーク時のインターネットトラフィックの半分を占めている。
小さい頃レゴで遊んだ？
