彼らがあなたの人生のその部分に参加してくれるかどうかだね。
そう、動物園に連れて行く、分かるでしょ
うん、私は持っているよ。それはいいよ！あなたは持っている？
将来、スマートデバイスを導入したときに、子供たちが「ああ、Amazonでブランクを注文してみたい」と言って、「ねえ、そして・・・」と言われてしまうのではないかと不安はない？
物事に取り組むこととか、価値観を教える必要がある、言っていること分かるかな？
まあ、それはあなたの血の中にあると思うよ。
そうなさったでしょうね。ホビットも好きですよ。ほとんどの登場人物の名前は、Dvergatalって言うアイスランドの古い詩から取られています。
夜の何時以降、または日曜日はメールに返信しないなど、自分自身で境界を決めるようなものだ
そうだね。ポロシャツは最初有名なテニス選手が発明したものだって知ってた?
さて、消費者として、あなたは誰がそれを作っているのか、誰がそれでお金を稼いでいるのか、誰の雇用に役立つのかは気にしないよね、あなたはただ最安値でそれを手に入れたいだけだよね。
そうだよ。帽子を上げるのは、騎士が面頬を上げるのが起源だ。
いや。自分の先祖の故郷を知るために、ヨーロッパの国々にまた行きたいと思っている。自分のルーツをたどるのは興味深いからね。
ああ。Priceの怪我についてはどう思う?
いいアイディアだ!今朝は話ができて楽しい時間が過ごせたよ。今日一日楽しんでね。
とにかく、ご自身でデパートに行くのはどうだ？ 私の言っている意味がわかるよね、地域一帯を対象とするということだ。
彼氏の家族が好きだと思う？
今年またはあなたの人生の中で他に好きな映画はある？
私はそれは見てないと思うよ。私はマーベル作品にあまり詳しくないんだ。クリス・プラットがテレビ番組の「パークス・アンド・レクリエーション」に出ていたのは知らないしね。見たことはある？
昔プレーしていたことがある。トム・ハンクスの弟がテレビゲームでウッディーの声をしていたの?
そこで買う前に製品を手にすること。
私の子供たちを（誠実に世話すること）、私の両親はそれがわかっている。それが私の育てられ方だ。もしあなたが両親にどう育てられたか、何が最高だったかを考えられるとしたら。
近い将来、あなたの国を訪問したいと思っているよ。完璧でシンプルで素晴らしい。それに尽きる。ああ、書いてある。そのとおりだと期待している。
それではまずこれから尋ねよう。今まで行った中で好きな場所はどこだ？
うん。前はよくプレーしたけど、今はやめた。あなたもプレーするの?
仕事に行かなければ、言いたいのは、仕事を優先させる、仕事をしないといけない
そう、動物園に連れて行く、分かるでしょ
教訓は、自分の人生を、運やお金をもらっているアドバイザー、コラムニストに任せないことだと思う。
お気に入りのものはないが、いくつか好きなものはあるよ。あなた自身はどう？
本当に？なぜ人々はあなたのカーペットに来ると思う？
食べているのを見るのは、素晴らしいショーに違いない。敵を排除する素晴らしい方法だ!
いいアイディアだ!今朝は話ができて楽しい時間が過ごせたよ。今日一日楽しんでね。
たとえば何？腕がどうなったの？私は何も言いたくなかった。どう言ったら良いかも分からないだろうし、言ってみれば、切られた
本当に怖いね。ホラー映画を見ていたら、180カロリー以上は燃焼できるよ
前に見たことがある。電話のことだけど、ユニセフは携帯電話を一定時間使わなければ、必要な子供に清潔な水を寄付する。いい習慣だ。
家族みんなで会える場所に行けるかどうか見てみようと思う。
猫はリラックスしていて、ただベッドの下に座っているだけ。それで、触って欲しいと、触らせてくれる
おはよう！K-POPって知ってる？
いいえ、ブダペストから戻るよ、祖母がまだ生きていたときに実際に機会があったんだ。祖母はブダペストで育ったからね。
それは興味深い。いつも疑問に思ってた。検索にはGoogleを使う?それとも別のウェブサイトを使う?
もちろん、服がフィットする限りは。それが一番大事だよ。若い頃、服にもっとお金をかけ、時間とエネルギーを費やしていたと思う？
そう、私の家族の場合と同じように、あなたの家族ではもちろん感情をそのまま出すことは許されなかった。怒りの感情を除いて。怒りの気持ちを表現することが許されたのは、誰もが表現したことだからだ、
特に、あなたの家族とは違って、彼の場合は、私たちの誰も、いわばその道をたどることができないのではと思う。
どういうやり方かというと、彼らがそれをバッグに詰めて引っ張ってきて、製造したことがない新しい製品をそこに持ち込むだけだ
あなたの好きな俳優は誰だ？同じだと思うよ。
彼は素晴らしい人だ!素晴らしい人で、最高の俳優だと思う。彼の映画でどれが好き?
物事に取り組むこととか、価値観を教える必要がある、言っていること分かるかな？
いいえ、ブダペストから戻るよ、祖母がまだ生きていたときに実際に機会があったんだ。祖母はブダペストで育ったからね。
同感だよ!ほとんど毎日YouTubeを見ている。Googleが2006年にYouTubeを16億5000万ドルで買収したなんて信じられない。遠い昔に感じるよ。
あなたは自分の家でパーティーをしたことはない。
ジムで音楽を聴く？自分の音楽を持ってくる？それとも、ジムですでに流れているのを聴く？
自分の立場を明らかにすることが重要だ。握手をテレビで映し出すだけじゃなくて、メッセージが非常に重要だ。
それは見逃さなかったよ。どのテレビゲームが好き?その研究の背後にいるのはJane McGongiaiというゲームデザイナーだったけど、最高だったね。
将来、スマートデバイスを導入したときに、子供たちが「ああ、Amazonでブランクを注文してみたい」と言って、「ねえ、そして・・・」と言われてしまうのではないかと不安はない？
自分の立場を明らかにすることが重要だ。握手をテレビで映し出すだけじゃなくて、メッセージが非常に重要だ。
ホテルに泊まったのかどうか知らないが、気に入ったスポットやそこでの良い思い出はある？
そうだね。ポロシャツは最初有名なテニス選手が発明したものだって知ってた?
小さい頃レゴで遊んだ？
本当に怖いね。ホラー映画を見ていたら、180カロリー以上は燃焼できるよ
そのクラスのために髪を伸ばしたら、単位が余計に取れるのだろう？笑 私は大学で神話学と幻想の授業を受けていた。なかなか良かったよ。
座って、Twitterフィードの全員が実際の取引を見れることを確認する
ただ単に、種という観点から言えば、あなたが言ったように、人間は(発達している)からだと思う。きっとちょっと変な見た目だっただろうね。あなたは
それは常にやるべきことだよ。つまり、私は時間を無駄にするのが嫌いだが、それには時間をかける価値があるということだ。
今あなたの近所でビーガンオプションを探すために？
じゃあ、子供の頃の親友について教えて。
ジムで音楽を聴く？自分の音楽を持ってくる？それとも、ジムですでに流れているのを聴く？
ではあなたが2番目に好きなのは何だ
子供の頃好きなディズニー映画は何だった？
それで、あなたのチームはどう、あなたは同僚とかなり良い関係を保っていると言ったよね。
興味深い。ユニセフには、携帯電話を1分使わなければ清潔な水を寄付するプログラムがある。
ええ、ばかげた出で立ちだよ。誰も引き出しなど見たくない。良い夜を過ごして！
ああ。Priceの怪我についてはどう思う?
もちろん、服がフィットする限りは。それが一番大事だよ。若い頃、服にもっとお金をかけ、時間とエネルギーを費やしていたと思う？
それはあなたが家族から既に学んだことだから、それは絶対に私が学んだ多くのこと、私が学んだ価値観だ
血糖値が下がったらいい決定ができない!1993年まで女性が議会でズボンを着用するのが禁止されていたなんて信じられない。
ヨガのクラスに参加したことがあるけど、柔軟性が高まるまでもう少しクラスを受講する必要がある。話せて楽しかった。良い一日を!
もちろん、郵便番号と通りの名前も教えてくれる？
うん、私は持っているよ。それはいいよ！あなたは持っている？
あなたの考え方は、仕事がもっと
衣類は二酸化炭素排出量が石油に次ぐものであるので、中国から来るこれらすべての安価な衣類に注目する必要がある。
食べているのを見るのは、素晴らしいショーに違いない。敵を排除する素晴らしい方法だ!
うん、家族はいつもそばにいてくれるね、特にお母さんとお父さん。お母さんはいつも面倒を見てくれる
じゃあ叔母と叔父は何人いるの
うん。そして特にあなたも嘘をついているなら、わざと嘘を見破られるようにしている。それから自分自身を繕う。あなたは賢くは見えない。
支えになるものが必要だし、お金が必要。分かるでしょ、お金を稼がないといけない
確かに。でも猫はほとんどの政治家よりも頭がいいと思う。平均的な議員が長除法をやっているのを想像できる?
おそらく、メイクアップで本当に誰にでも変身できるよ
はい、毎年新しいコスチュームを、パンダの研究者は仕事でパンダのコスチュームを着るんだよ。
うん、ジュラシック・パークライドに乗ったことはある？
私はそれは見てないと思うよ。私はマーベル作品にあまり詳しくないんだ。クリス・プラットがテレビ番組の「パークス・アンド・レクリエーション」に出ていたのは知らないしね。見たことはある？
特に、あなたの家族とは違って、彼の場合は、私たちの誰も、いわばその道をたどることができないのではと思う。
今あなたの近所でビーガンオプションを探すために？
電子機器はどう？電子機器を購入する必要があると思う？最近、電子機器を購入した？
やってみることと、値段を下げる。Airbnbではあまりクーポンを見かけないから。行くとお金を返してくれない、みたいな
でも午後遅くにあんなに時間があるなんて変な感じだった、分かるでしょ、そのあとは一日中仕事の日が来る。
じゃあ、あなたの理想の彼氏って？
いいえ、あなたのは大きく、私のはほぼ平らなようだ。私の音量は最大で、あなたは私のマイクを知っている。
本当に？どの映画がそうなった？有名人が役を引き受けなくても、その映画の出来が素晴らしいことはよくあるようだね。
ご存知のように、これは列が非常に長くなる可能性があるようだ。
あなたにはできない、ファイルに書かれていることだけでは十分ではない、ということだ。つまり、家族が先か、仕事が先か
さて、サンディエゴは暖かいよりも暑くなるだろう。本当に？何か意味が含められている？それとも、バンドの後ろから子供に呼びかけるべきではないという意味？
仕事に行かなければ、言いたいのは、仕事を優先させる、仕事をしないといけない
あなたの好きな俳優は誰だ？同じだと思うよ。
夜の何時以降、または日曜日はメールに返信しないなど、自分自身で境界を決めるようなものだ
じゃあ、あなたの理想の彼氏って？
本当に面白かったよ。テイラー・スウィフトのどの曲が好き?
それはすごいね、あなたは
それはすごいね、あなたは
お母さんはあなたに役に立たない贈り物を送るよね。
いや、男性はそれについて何も言うべきではないよ、すみません。それはあなたの体ではないから。
わかった？携帯電話のサインインの仕方はわかった？
売るのと同時に、本当に低コストで製造しなければならないといったことだ。
例のところ、洗面所に行くと、オイルや香りなどで身ぎれいにすることができる、誰もが本当に素晴らしい香りがした、とても衛生的で素晴らしかった。
それは本当に大きいように思えて、最初は小さなことに見えるかもしれないけど、本当にとても大きいことだ、彼らがあなたにしてくれていることは。
近い将来、あなたの国を訪問したいと思っているよ。完璧でシンプルで素晴らしい。それに尽きる。ああ、書いてある。そのとおりだと期待している。
お気に入りのものはないが、いくつか好きなものはあるよ。あなた自身はどう？
じゃあ、子供の頃の親友について教えて。
ある種の法的状況で裁判はどのようになるかが私にはわかるよ。どれだけ積極的に立ち上がり発言するかにかかっているんだ。
なるほど、だから私は独身でいながら人と交流するようにって言う、誰の感情を傷つけることも心配しなくていいし、自分の感情が傷つく心配もない
お母さんはあなたに役に立たない贈り物を送るよね。
電子機器はどう？電子機器を購入する必要があると思う？最近、電子機器を購入した？
でも午後遅くにあんなに時間があるなんて変な感じだった、分かるでしょ、そのあとは一日中仕事の日が来る。
何てこと！ なぜそんなに払うの？
売るのと同時に、本当に低コストで製造しなければならないといったことだ。
わかった？携帯電話のサインインの仕方はわかった？
衣類は二酸化炭素排出量が石油に次ぐものであるので、中国から来るこれらすべての安価な衣類に注目する必要がある。
ええ、話せて嬉しかったよ！すてきな一日を過ごしてね
それは見逃さなかったよ。どのテレビゲームが好き?その研究の背後にいるのはJane McGongiaiというゲームデザイナーだったけど、最高だったね。
もちろん、郵便番号と通りの名前も教えてくれる？
それは恐ろしいほど長いね。話せて楽しかったよ。良い一日を。
公園に連れて行って走り回って疲れさせて、分かるかな、彼らが眠るように
あなたがただ、疲れ切っている唯一の理由は、週末と休日などすべてに予定が入っているということだ。
同感だよ!ほとんど毎日YouTubeを見ている。Googleが2006年にYouTubeを16億5000万ドルで買収したなんて信じられない。遠い昔に感じるよ。
したよ。今、私は親としてひどいことをしている。彼らと遊んだ？
うん、そうだろうね、皆自分の考えがある、分かるかな、皆自分のスタイルがある
そう、私の家族の場合と同じように、あなたの家族ではもちろん感情をそのまま出すことは許されなかった。怒りの感情を除いて。怒りの気持ちを表現することが許されたのは、誰もが表現したことだからだ、
それで、あなたのチームはどう、あなたは同僚とかなり良い関係を保っていると言ったよね。
それは手作りだから、つまり基本的に1年で壊れるという意味だ
はい、毎年新しいコスチュームを、パンダの研究者は仕事でパンダのコスチュームを着るんだよ。
前に見たことがある。電話のことだけど、ユニセフは携帯電話を一定時間使わなければ、必要な子供に清潔な水を寄付する。いい習慣だ。
私も同感だ！特に興行収入が今のままでは。映画「トロイの木馬戦争」のために働くのは嫌だね。1500万ドルの予算で309ドルしか稼げなかったんだから！
それで、あなたの友達はこういうパーティーでこんなことが起きることを知っていたの？それとも全く知らなかった？
教訓は、自分の人生を、運やお金をもらっているアドバイザー、コラムニストに任せないことだと思う。
ファッションタイプの価格などもかなり知られていて、彼らはちょっと違ったTシャツなどを提供するのも本当に得意だ。
ユニセフはあなたが携帯電話を使っていたかどうかどうやって分かるのだろう。
何がプレーヤーをゲームに引き付けるのだろう。 おそらくそれは複雑さや自分の個人的なスタイルを作るチャンスがあるからだ。
いや。自分の先祖の故郷を知るために、ヨーロッパの国々にまた行きたいと思っている。自分のルーツをたどるのは興味深いからね。
ところで、あなたの方の窓、開いている？閉めていただける？うん、すごく鬱陶しい。それで聞いている人が聞きやすくなると良いけど。
コンピューターで同時に友達のことを確認したり、子供や知っている仲間とやりとりをしたりするのと同じような方法で、多くの人がニュースを入手しているのが現実だ。
どういうやり方かというと、彼らがそれをバッグに詰めて引っ張ってきて、製造したことがない新しい製品をそこに持ち込むだけだ
ある種の法的状況で裁判はどのようになるかが私にはわかるよ。どれだけ積極的に立ち上がり発言するかにかかっているんだ。
何がプレーヤーをゲームに引き付けるのだろう。 おそらくそれは複雑さや自分の個人的なスタイルを作るチャンスがあるからだ。
彼氏の家族が好きだと思う？
そのクラスのために髪を伸ばしたら、単位が余計に取れるのだろう？笑 私は大学で神話学と幻想の授業を受けていた。なかなか良かったよ。
支えになるものが必要だし、お金が必要。分かるでしょ、お金を稼がないといけない
それ以外のことがそんなに強い影響を与えるなんてありえないよ。親よりも、兄弟よりも、祖父母よりも強いなんて、でしょ。
(そうだ、思い出した) あなたに質問がある。私の町が機能する方法を説明する一番良い方法は複数ある？
ただ訪問ではなく、誰かがあなたを呼び出してあなたに荷物を渡すことを考えると、それらの人々に実際に店に来ていただくには、来たくなる理由を作る必要がある。
あなたがただ、疲れ切っている唯一の理由は、週末と休日などすべてに予定が入っているということだ。
そして私はご存知の通りとても頭が冴えていて、何か画期的なことを考えなければならないと気付いた。
そうだよ。帽子を上げるのは、騎士が面頬を上げるのが起源だ。
今年またはあなたの人生の中で他に好きな映画はある？
そこで買う前に製品を手にすること。
それはあなたが家族から既に学んだことだから、それは絶対に私が学んだ多くのこと、私が学んだ価値観だ
彼は素晴らしい人だ!素晴らしい人で、最高の俳優だと思う。彼の映画でどれが好き?
それではまずこれから尋ねよう。今まで行った中で好きな場所はどこだ？
どうやってあなたが参加したのか分からないが、論文を書いて最高のアイディアを考える必要があるだろうね。でもとても楽しそうだ!
確かに。でも猫はほとんどの政治家よりも頭がいいと思う。平均的な議員が長除法をやっているのを想像できる?
したよ。今、私は親としてひどいことをしている。彼らと遊んだ？
そして彼らは販売しているすべての製品で品切れになった品を注文し、新しい品が入荷される
おはよう！K-POPって知ってる？
うん、そうだろうね、皆自分の考えがある、分かるかな、皆自分のスタイルがある
そのような信じられない量のチョコレートをコーティングしたアーモンドを購入するのはどういうわけかわからないという意味だ
コンピューターで同時に友達のことを確認したり、子供や知っている仲間とやりとりをしたりするのと同じような方法で、多くの人がニュースを入手しているのが現実だ。
何とも言えないね。最初の映画しか見ていないんだ。アンジェラ・バセットが最新の映画に出演していると聞いたよ。彼女がとても好きだ。どの共演者が好き？
私はいつもTZが好きだ。映画「レヴェナント: 蘇えりし者」を見たかい？1971年の荒野でのサバイバルの映画だったよ。レオは素晴らしい演技をした。
ほら、社会科見学とか運動会の日みたいに、ほら、運動会の日
感想を聞こうと思っていたんだ。ジャック・ブラックは、元々はコメディーと思われていたグリーン・ランタンに出演する予定だったんだ。
あなたにはできない、ファイルに書かれていることだけでは十分ではない、ということだ。つまり、家族が先か、仕事が先か
何とも言えないね。最初の映画しか見ていないんだ。アンジェラ・バセットが最新の映画に出演していると聞いたよ。彼女がとても好きだ。どの共演者が好き？
それは本当に大きいように思えて、最初は小さなことに見えるかもしれないけど、本当にとても大きいことだ、彼らがあなたにしてくれていることは。
うん、家族はいつもそばにいてくれるね、特にお母さんとお父さん。お母さんはいつも面倒を見てくれる
たとえば何？腕がどうなったの？私は何も言いたくなかった。どう言ったら良いかも分からないだろうし、言ってみれば、切られた
うん。前はよくプレーしたけど、今はやめた。あなたもプレーするの?
おそらく、メイクアップで本当に誰にでも変身できるよ
とにかく、ご自身でデパートに行くのはどうだ？ 私の言っている意味がわかるよね、地域一帯を対象とするということだ。
それは別のことだ。彼らはいつも予想外のことをするので、あなたは機転を利かせなければならないんだ。
さて、消費者として、あなたは誰がそれを作っているのか、誰がそれでお金を稼いでいるのか、誰の雇用に役立つのかは気にしないよね、あなたはただ最安値でそれを手に入れたいだけだよね。
さて、サンディエゴは暖かいよりも暑くなるだろう。本当に？何か意味が含められている？それとも、バンドの後ろから子供に呼びかけるべきではないという意味？
そして、なりうる最高の自分になる方法。分かるでしょ
私は才能は遺伝すると思う。どんな性格が必要？頭の中で動きや対抗手段を考えて何時間もすごしたり。
なるほど、だから私は独身でいながら人と交流するようにって言う、誰の感情を傷つけることも心配しなくていいし、自分の感情が傷つく心配もない
小さい頃レゴで遊んだ？
ひいお爺さん、言っていること分かるでしょ、そういうものだ
私は才能は遺伝すると思う。どんな性格が必要？頭の中で動きや対抗手段を考えて何時間もすごしたり。
(そうだ、思い出した) あなたに質問がある。私の町が機能する方法を説明する一番良い方法は複数ある？
私の姉妹たちは皆大学に行った。大学を卒業して、兄は(修士号)を取った。学校は家族だ。学校に行く(べきだ)。
ええ、ばかげた出で立ちだよ。誰も引き出しなど見たくない。良い夜を過ごして！
車の後ろに座っていて、道路に集中する必要はない。 年間の運転時間に対し、生産性がどのように上がるかだ。
あなたの考え方は、仕事がもっと
そういうわけで、あなたの口が動いてから10分経っても声が聞こえないので、時々インターネットテレビが私には役に立たないんだ。台無しになる。どうすればいいのかわからないよ。
そして、あなた自身を表現する上で、もちろん、あなたが出した例が、皮肉たっぷりであることがわかる。
私の子供たちを（誠実に世話すること）、私の両親はそれがわかっている。それが私の育てられ方だ。もしあなたが両親にどう育てられたか、何が最高だったかを考えられるとしたら。
同感だ、じゃあフィクションは好き？
興味深い。ユニセフには、携帯電話を1分使わなければ清潔な水を寄付するプログラムがある。
私は専門家じゃないけど、恐ろしいね。とにかく話せて楽しかったよ。隠れ家の件がうまくいくといいね。
そのような信じられない量のチョコレートをコーティングしたアーモンドを購入するのはどういうわけかわからないという意味だ
例のところ、洗面所に行くと、オイルや香りなどで身ぎれいにすることができる、誰もが本当に素晴らしい香りがした、とても衛生的で素晴らしかった。
ええ、話せて嬉しかったよ！すてきな一日を過ごしてね
どうやってあなたが参加したのか分からないが、論文を書いて最高のアイディアを考える必要があるだろうね。でもとても楽しそうだ!
猫はリラックスしていて、ただベッドの下に座っているだけ。それで、触って欲しいと、触らせてくれる
ホテルに泊まったのかどうか知らないが、気に入ったスポットやそこでの良い思い出はある？
車の後ろに座っていて、道路に集中する必要はない。 年間の運転時間に対し、生産性がどのように上がるかだ。
まあ観光客向けではなかったからね!教訓を学んだと思うけど。でもイスタンブールを清潔に保つのを助けていただいてありがとう。
それはあなただった、私たちはあなたの現代演技クラスの誰かがどのようにキャスティング・ディレクターになりたいと思って、バックアップの仕事を予約したかについて話していた。私はそれとそれがどれほどばかげているかを考えていた。
まあ、それはあなたの血の中にあると思うよ。
家族みんなで会える場所に行けるかどうか見てみようと思う。
何てこと！ なぜそんなに払うの？
私の姉妹たちは皆大学に行った。大学を卒業して、兄は(修士号)を取った。学校は家族だ。学校に行く(べきだ)。
確かにそれはとても奇妙だよね?本当なのかな。話せて楽しかったよ。
私は子供を優先しているよ、特に仕事とか他の事柄よりも。だから、私は子供たちのことがまず優先、仕事よりも。だからいつも家族が先だ。
ただ訪問ではなく、誰かがあなたを呼び出してあなたに荷物を渡すことを考えると、それらの人々に実際に店に来ていただくには、来たくなる理由を作る必要がある。
血糖値が下がったらいい決定ができない!1993年まで女性が議会でズボンを着用するのが禁止されていたなんて信じられない。
それは恐ろしいほど長いね。話せて楽しかったよ。良い一日を。
本当に面白かったよ。テイラー・スウィフトのどの曲が好き?
うん。そして特にあなたも嘘をついているなら、わざと嘘を見破られるようにしている。それから自分自身を繕う。あなたは賢くは見えない。
それで、あなたの友達はこういうパーティーでこんなことが起きることを知っていたの？それとも全く知らなかった？
子供の頃好きなディズニー映画は何だった？
ほら、社会科見学とか運動会の日みたいに、ほら、運動会の日
座って、Twitterフィードの全員が実際の取引を見れることを確認する
昔プレーしていたことがある。トム・ハンクスの弟がテレビゲームでウッディーの声をしていたの?
そして、なりうる最高の自分になる方法。分かるでしょ
それはあなただった、私たちはあなたの現代演技クラスの誰かがどのようにキャスティング・ディレクターになりたいと思って、バックアップの仕事を予約したかについて話していた。私はそれとそれがどれほどばかげているかを考えていた。
それは別のことだ。彼らはいつも予想外のことをするので、あなたは機転を利かせなければならないんだ。
そして私はご存知の通りとても頭が冴えていて、何か画期的なことを考えなければならないと気付いた。
それは興味深い。いつも疑問に思ってた。検索にはGoogleを使う?それとも別のウェブサイトを使う?
私は専門家じゃないけど、恐ろしいね。とにかく話せて楽しかったよ。隠れ家の件がうまくいくといいね。
あなたは自分の家でパーティーをしたことはない。
まあ観光客向けではなかったからね!教訓を学んだと思うけど。でもイスタンブールを清潔に保つのを助けていただいてありがとう。
私たちが若い頃、電話ケースやクリップはファッションアクセサリーだったが、今では違う。あなたの電話はただあなたの電話だ。人々はいわゆる変わってきた。
それは知らなかった。その映画を見たことはある?楽しい?
そして、あなた自身を表現する上で、もちろん、あなたが出した例が、皮肉たっぷりであることがわかる。
そういうわけで、あなたの口が動いてから10分経っても声が聞こえないので、時々インターネットテレビが私には役に立たないんだ。台無しになる。どうすればいいのかわからないよ。
それ以外のことがそんなに強い影響を与えるなんてありえないよ。親よりも、兄弟よりも、祖父母よりも強いなんて、でしょ。
同感だ、じゃあフィクションは好き？
ところで、あなたの方の窓、開いている？閉めていただける？うん、すごく鬱陶しい。それで聞いている人が聞きやすくなると良いけど。
それは常にやるべきことだよ。つまり、私は時間を無駄にするのが嫌いだが、それには時間をかける価値があるということだ。
私はいつもTZが好きだ。映画「レヴェナント: 蘇えりし者」を見たかい？1971年の荒野でのサバイバルの映画だったよ。レオは素晴らしい演技をした。
公園に連れて行って走り回って疲れさせて、分かるかな、彼らが眠るように
