Están dispuestos a participar en esa parte de tu vida.
sí, ir al zoológico, sabe lo que digo
Sí. ¡Son buenas! ¿Y tú?
¿Te preocupa que en el futuro, cuando tengas los dispositivos inteligentes, tus hijos digan: "Oh. Me encantaría pedir una manta de Amazon", y luego digan: "Hey, tal y tal"
tienes que enseñarles valores como probar cosas para hacer, ¿sabes lo que quiero decir?
Bueno, supongo que está en tu sangre entonces.
Sí, eso parece, o tal vez girar a una velocidad mayor. Ya sabes, tenemos un embajador en caso de que los extraterrestres lleguen al planeta o traten de contactar con nosotros.
después de cierta hora de la noche o no responde a los mensajes de texto como los domingos o algo así. Así que uno se pone es como poner límites para sí mismo
Muy cierto. ¿Sabía que las camisas polo las inventó inicialmente un famoso jugador de tenis?
Vale, como consumidor, no le importa realmente quién lo hace, a quién da dinero, a quién permite contratar, solo quiere conseguir el mejor precio para usted.
Sí. El origen de inclinar el sombrero es de cuando un caballero se levantava la visera.
No. Me gustaría volver a visitar países de Europa para ver de dónde vienen mis antepasados. Es interesante buscar las raíces.
Sí, ¿qué piensas de la lesión de Price?
Es una buena idea. Bueno, ha sido divertido y rápido charlar contigo esta mañana. Espero que disfrutes del resto del día, amigo.
Así que, de cualquier modo, ¿cuáles son tus grandes almacenes favoritos? Ya sabes lo que quiero decir, en toda la zona
¿Crees que te gusta la familia de tu novio?
¿Tiene otras películas favoritas de este año o de su vida?
Creo que no las he visto. No sigo la saga de Marvel muy de cerca. Sé que Chris Pratt tiene un papel en una serie de televisión, Parks and recreation. ¿La ha visto?
Yo también lo jugaba. ¿Sabías que el hermano de Tom Hanks hace la voz de Woody en los videojuegos?
Poner el producto en tu mano incluso antes de tu llegada.
(honestamente, cuidar) mis hijos y mis padres lo saben. Así es como me criaron. Si usted pudiera pensar en lo mejor, cómo fue criado por sus padres y tal, lo haría.
Espero visitar su país en un futuro próximo. Eso es perfecto y simple y dulce y eso es todo. Oh, eso dice. Espero que sí.
y por eso voy a empezar preguntándote esto. ¿Cuál es tu lugar favorito en el que has estado?
Sí. Antes jugaba mucho, pero ya no. ¿También juega?
Tengo trabajo, lo que digo, pongo el trabajo primero, tengo que trabajar
sí, ir al zoológico, sabes lo que digo
Supongo que la lección es que no hay que confiar la vida a los planetas, ni a un columnista de consejos pagado.
No tengo un favorito, pero hay varios que me gustan. ¿Y usted?
¿en serio? Qué crees que va a llevar a la gente a tu alfombra mientras que
Debe ser un espectáculo impresionante verlo comer, una buena manera de deshacerse de sus enemigos, LOL.
Es una buena idea. Bueno, ha sido divertido y rápido charlar con usted esta mañana. Espero que disfrute del resto del día, amigo.
¿cómo qué? ¿Qué le pasó a tu brazo? No quería decir nada. No sabría ni cómo decirlo y diría que me corté
Probablemente sea bastante aterrador, aparentemente se pueden quemar más de 180 calorías viendo una película de terror
Ya lo había visto antes. A propósito del teléfono, Unicef donará un día de agua potable a un niño necesitado por cada minuto que no utilices el teléfono móvil. Buena práctica.
Te lo daré si pudiera ver si podemos ir al lugar en el que están todos tus familiares
Los gatos son tranquilos y se sientan debajo de tu cama y, si quieren ser acariciados, dejarán que los acaricies.
Buenos días. ¿Ha oído hablar del K-Pop?
No, al volver de Budapest, en realidad tuve la oportunidad cuando mi abuela aún vivía. Ella creció en Budapest.
Es interesante. Siempre he tenido esa duda. ¿Utiliza Google para sus búsquedas? ¿O algún otro sitio web?
Ya sabes, siempre y cuando me quede bien. Eso es lo más importante. Cuando eras más joven, ¿Crees que gastabas más dinero en ropa y que dedicabas más tiempo y energía a tus atuendos?
Bueno, obviamente los sentimientos no estaban permitidos en su familia y tampoco estaban permitidos en la mía, a menos que fuera enfado. Se nos permitía expresar el enfado porque eso es algo que todos han expresado,
sobre todo porque supongo que, a diferencia de tu familia, en su caso ninguno de nosotros sigue realmente el camino por así decirlo.
sabes de alguna manera, sabes, ellos podían empacarlo en la bolsa y tirar, son todos nuevos y lo dejan allí
¿Quién es su actor favorito? Supongo que lo mismo.
Es un tío estupendo. Creo que es un tío estupendo y un tremendo actor. ¿Qué película de él es tu favorita?
tiene que enseñarles valores como probar cosas para hacer, ¿sabe lo que quiero decir?
No, al volver de Budapest, en realidad tuve la oportunidad cuando mi abuela aún vivía. Ella creció en Budapest.
Sí, estoy de acuerdo con usted. Veo YouTube casi todos los días. No puedo creer que Google haya comprado YouTube por 1650 millones de dólares en 2006. Parece que fue hace mucho tiempo.
nunca tuvo ninguna fiesta en su casa.
¿Escucha música en el gimnasio? ¿Lleva su propia música o escucha lo que ya estén poniendo en el gimnasio?
Es importante exponer tu postura. Es muy importante televisar no solo el apretón de manos, sino también el mensaje.
Definitivamente, me lo imagino. ¿Cuáles eran tus videojuegos favoritos? Jane McGongiai fue la diseñadora de juegos detrás de ese estudio, bastante guay.
¿Le preocupa que en el futuro, cuando tenga los dispositivos inteligentes, sus hijos digan: "Oh. Me encantaría pedir una manta de Amazon", y luego digan: "Hey, tal y tal"
Es importante exponer su postura. Es muy importante televisar no solo el apretón de manos, sino también el mensaje.
¿Tú tienes algún lugar favorito o recuerdos favoritos sobre algunos de esos, ya sabes, si te quedaste en tu hotel o lo que sea?
Muy cierto. ¿Sabías que las camisas polo las inventó inicialmente un famoso jugador de tenis?
¿De pequeño jugaba con piezas de Lego?
Probablemente sea bastante aterrador, aparentemente se pueden quemar más de 180 calorías viendo una película de terror
Me pregunto si le dan puntos extra si se deja crecer el pelo para esa clase. Ja, ja, he tenido clase de mitología y fantasía en el instituto. Ha estado bastante bien.
siéntate y asegúrate de que todo el mundo en tu página de Twitter vea la realidad
Creo que solo porque, en términos de especie, como dijiste, los humanos están (desarrollados). Probablemente se vea un poco raro. Crees que tu
Siempre hay algo que hacer, quiero decir que vale la pena, su tiempo, como odio perder mi tiempo.
¿encontrar opciones vegetarianas en tu barrio ahora?
Cuéntame sobre tu mejor amiga de la infancia.
¿Escuchas música en el gimnasio? ¿Llevas tu propia música o escuchas lo que ya estén poniendo en el gimnasio?
Entonces, cuál es tu segunda favorita
¿Cuál era tu película favorita de Disney cuando era niño?
Bueno, qué pasa con tu equipo, mencionaste que tienes una relación bastante buena con tus compañeros de trabajo.
Interesante. Hay un programa de Unicef que dona agua limpia por cada minuto que no utilice el teléfono.
Sí, es un estilo absurdo. Nadie quiere ver tu ropa interior. ¡Que tengas una buena noche!
Sí, ¿qué piensa de la lesión de Price?
Ya sabe, siempre y cuando me quede bien. Eso es lo más importante. Cuando era más joven, ¿Cree que gastaba más dinero en ropa y que dedicaba más tiempo y energía a sus atuendos?
así que eso es lo que aprendiste de la familia, sin duda son un montón de cosas que aprendí, valores que aprendí
Sí, no se pueden tomar buenas decisiones cuando el azúcar ha bajado. No puedo creer que no fuera hasta 1993 que las mujeres usaron pantalones en el senado.
He hecho yoga antes, pero necesito unas cuantas clases más antes de tener más flexibilidad. Ha sido divertido charlar contigo, ¡que pases un buen día!
Claro, ¿puede darme también su código postal y nombre de la calle, por favor?
Sí. ¡Son buenas! ¿Y usted?
Tú sientes que el trabajo es más
tendrá que etiquetar esa ropa barata que viene de China, porque la ropa solo es superada por el petróleo y la huella de carbono.
Debe ser un espectáculo impresionante verlo comer, una buena manera de deshacerte de tus enemigos, LOL.
sí, la familia siempre estará ahí, especialmente las madres y los padres, las madres siempre cuidan de uno.
Entonces, ¿cuántos tíos y tías tienes?
Sí. Y sobre todo si miente también y luego hace que pillen sus mentiras de forma intencionada. Entonces también lo hace usted mismo, no parece inteligente.
debe tener agallas, debe tener dinero. Sabe lo que digo tiene que conseguir el dinero
Es cierto, pero creo que los gatos son más inteligentes que la mayoría de los políticos. ¿Puedes imaginarte a un miembro de la Cámara de Representantes haciendo divisiones largas?
Probablemente, el maquillaje puede convertirte en casi cualquiera
Sí, cada año un disfraz nuevo, ¿sabe que los investigadores de Panda llevan un disfraz de panda para trabajar?
Sí, ¿ha subido alguna vez a la atracción de Parque jurásico?
Creo que no las he visto. No sigo la saga de Marvel muy de cerca. Sé que Chris Pratt tiene un papel en una serie de televisión, Parks and recreation. ¿La has visto?
sobre todo porque supongo que, a diferencia de su familia, en su caso ninguno de nosotros sigue realmente el camino por así decirlo.
¿encontrar opciones vegetarianas en su barrio ahora?
¿Y qué hay de la electrónica? ¿Se ve a usted mismo en la necesidad de comprar aparatos electrónicos? ¿Ha comprado algún producto electrónico recientemente?
para tratar de bajar el precio. Porque para Airbnb no veo demasiados cupones, ya no le dan su dinero si voy
pero era raro tener tanto tiempo al final de la tarde, ya sabe, y tener toda su jornada de trabajo.
Entonces, ¿cuál es su novio ideal?
No, yo veo que el tuyo es grande y el mío lo veo casi plano. Mi volumen está al máximo y ya sabes, mi micrófono.
¿En serio? ¿Quiénes lo han hecho? Parece que siempre se oyen grandes nombres que rechazan papeles y luego resulta que las películas salen geniales.
ya sabe, esto parece que la línea puede ser muy larga.
no puedes, ya sabes, es como si lo que está en tus archivos no fuese suficiente, no lo es. Vale, la familia primero o el trabajo primero
Bueno, en San Diego será más caluroso que cálido. ¿En serio? ¿Hay algún significado detrás de eso? ¿O quiere decir que no puede poner el nombre de un grupo a su hijo?
Tengo trabajo, lo que digo, pongo el trabajo primero, tengo que trabajar
¿Quién es tu actor favorito? Supongo que lo mismo.
después de cierta hora de la noche o no responde a los mensajes de texto como los domingos o algo así. Así que uno se pone es como poner límites para sí mismo
Entonces, ¿cuál es tu novio ideal?
Probablemente, me gustó mucho. ¿Cuál es su canción favorita de Taylor Swift?
Es una locura, tienes
Es una locura, tiene
su madre le envía regalos inútiles.
No. Los hombres no deberían opinar, lo siento. No es su cuerpo.
¿lo conseguiste? ¿Lograste que iniciara sesión en tu teléfono?
como usted vendiendo, que es como usted realmente tiene que hacerlo por un bajo costo.
donde sabes que puedes limpiarte cuando vas al baño en términos de aceites y aromas y todas esas cosas, absolutamente todo el mundo olía de maravilla, era simplemente la higiene y es impresionante
que parece tan grande que puede parecer poco al principio, es realmente supergrande, las cosas que hacen por ti.
Espero visitar tu país en un futuro próximo. Eso es perfecto y simple y dulce y eso es todo. Oh, eso dice. Espero que sí.
No tengo un favorito, pero hay varios que me gustan. ¿Y tú?
Cuénteme sobre su mejor amiga de la infancia.
sabes que puedo ver cómo cuando tú estás en un juicio en ciertos tipos de situaciones legales. Es realmente cuánto estás dispuesto a levantarte y decir, ya sabes
Ya veo, por eso digo que es mejor estar soltero y conocer gente, así no te tienes que preocupar de herir los sentimientos de nadie y no te tienes que preocupar de que hieran los tuyos.
tu madre te envía regalos inútiles.
¿Y qué hay de la electrónica? ¿Te ves a ti mismo en la necesidad de comprar aparatos electrónicos? ¿Has comprado algún producto electrónico recientemente?
pero era raro tener tanto tiempo al final de la tarde, ya sabes, y tener toda tu jornada de trabajo.
¡Dios mío! ¿Por qué paga tanto?
como tú vendiendo, que es como tú realmente tiene que hacerlo por un bajo costo.
¿lo consiguió? ¿Logró que iniciara sesión en su teléfono?
tendrás que etiquetar esa ropa barata que viene de China, porque la ropa solo es superada por el petróleo y la huella de carbono.
Sí. Bueno, ha estado bien hablar contigo, que pases un buen día.
Definitivamente, me lo imagino. ¿Cuáles eran sus videojuegos favoritos? Jane McGongiai fue la diseñadora de juegos detrás de ese estudio, bastante guay.
Claro, ¿puedes darme también tu código postal y nombre de la calle, por favor?
Vaya, es una barbaridad de tiempo. Bueno, ha sido un placer charlar con usted. Que tenga un buen día.
llevarlos al parque y dejar que corran y se cansen, ya sabes, para que se duerman
lo único que es jodido es que tu fin de semana y tus vacaciones y todas esas cosas están reservadas.
Sí, estoy de acuerdo contigo. Veo YouTube casi todos los días. No puedo creer que Google haya comprado YouTube por 1650 millones de dólares en 2006. Parece que fue hace mucho tiempo.
Sí. Ahora las piso, como padre. ¿Jugabas con ellas?
Sí, debes decirlo, cada uno tiene su propia actitud, ya sabes lo que digo cada uno tiene su propio estilo
Bueno, obviamente los sentimientos no estaban permitidos en tu familia y tampoco estaban permitidos en la mía, a menos que fuera enfado. Se nos permitía expresar el enfado porque eso es algo que todos han expresado,
Bueno, qué pasa con su equipo, mencionó que tiene una relación bastante buena con sus compañeros de trabajo.
porque es hecho a mano o, es decir, se supone que basicamente se desintegrará en un año
Sí, cada año un disfraz nuevo, ¿sabes que los investigadores de Panda llevan un disfraz de panda para trabajar?
Ya lo había visto antes. A propósito del teléfono, Unicef donará un día de agua potable a un niño necesitado por cada minuto que no utilice el teléfono móvil. Buena práctica.
Estoy de acuerdo con usted. Especialmente en lo que respecta a la taquilla. No me gustaría trabajar para la película Guerra de Troya. Ganaron solo 309 dólares con un presupuesto de 15 millones.
Entonces, ¿su amiga sabía que esto es lo que ocurre en estas reuniones o simplemente no tenía ni idea?
Supongo que la lección es que no hay que confiar la vida a los planetas, ni a un columnista de consejos pagado.
también muy conocidas como un precio de tipos de moda, son muy buenas para encontrar diferentes tipos de camisetas y cosas así.
Tengo la duda de cómo sabrá Unicef si utilizó el teléfono móvil o no.
Me pregunto qué es lo que atrae a los jugadores al juego. Quizás sea la complejidad, o quizás sea la oportunidad de crear su propio estilo personal.
No. Me gustaría volver a visitar países de Europa para ver de dónde vienen mis antepasados. Es interesante buscar las raíces.
¿Su ventana está abierta, por cierto? ¿Podría cerrarla? Sí, es muy molesto. Y espero que así la gente pueda escuchar mejor.
en el ordenador al mismo tiempo que echábamos un vistazo con tus amigos, apechuga con tus hijos o tu banda, ya sabes, así que es un hecho que mucha gente recibe las noticias de esa manera.
sabe de alguna manera, sabe, ellos podían empacarlo en la bolsa y tirar, son todos nuevos y lo dejan allí
sabe que puedo ver cómo cuando usted está en un juicio en ciertos tipos de situaciones legales. Es realmente cuánto está dispuesto a levantarse y decir, ya sabe
Me pregunto qué es lo que atrae a los jugadores al juego. Quizás sea la complejidad, o quizás sea la oportunidad de crear tu propio estilo personal.
¿Cree que le gusta la familia de su novio?
Me pregunto si te dan puntos extra si te dejas crecer el pelo para esa clase. Ja, ja, he tenido clase de mitología y fantasía en el instituto. Ha estado bastante bien.
debes tener agallas, debes tener dinero. Sabes lo que digo tienes que conseguir el dinero
no hay manera de que algo más pueda tener una influencia tan fuerte, más fuerte que tus padres, tus hermanos tus abuelos, ya sabes.
(Bueno, lo recuerdo) Tengo una pregunta para ti. ¿Tuviste varios?, la mejor manera de explicar es explicar cómo funciona mi ciudad
y tener a alguien que te llame y eche la bolsa por ti, es decir que tienen que crear una razón para que la gente que realmente entra en una tienda
lo único que es jodido es que su fin de semana y sus vacaciones y todas esas cosas están reservadas.
y yo estaba rollo: soy tan inteligente, como usted sabe, la verdad es que me he dado cuenta, tengo que hacer algo grande
Sí. El origen de inclinar el sombrero es de cuando un caballero se levantava la visera.
¿Tienes otras películas favoritas de este año o de tu vida?
Poner el producto en su mano incluso antes de su llegada.
así que eso es lo que aprendió de la familia, sin duda son un montón de cosas que aprendí, valores que aprendí
Es un tío estupendo. Creo que es un tío estupendo y un tremendo actor. ¿Qué película de él es su favorita?
y por eso voy a empezar preguntándole esto. ¿Cuál es su lugar favorito en el que ha estado?
No sé cómo se entra, pero seguro que hay que escribir un artículo y usar las mejores ideas, pero sería guay.
Es cierto, pero creo que los gatos son más inteligentes que la mayoría de los políticos. ¿Puede imaginarse a un miembro de la Cámara de Representantes haciendo divisiones largas?
Sí. Ahora las piso, como padre. ¿Jugaba con ellas?
y ellos ordenan todos los productos que distribuyen y están agotados, ya sabes, traen las cosas nuevas
Buenos días. ¿Has oído hablar del K-Pop?
Sí, debe decirlo, cada uno tiene su propia actitud, ya sabe lo que digo cada uno tiene su propio estilo
Quiero decir lo que es una compra increíble allí, ya sabes, almendras cubiertas de chocolate con no sé qué.
en el ordenador al mismo tiempo que echábamos un vistazo con sus amigos, apechugue con sus hijos o su banda, ya sabe, así que es un hecho que mucha gente recibe las noticias de esa manera.
No podría decirlo. Solo he visto la primera película. He oído que Angela Bassett sale en la última. Me gusta mucho. ¿Cuáles son tus coestrellas favoritas?
Siempre me ha gustado La dimensión desconocida. ¿Ha visto la película El renacido? Fue una película del 1971 sobre supervivencia en la naturaleza. Leo hizo un gran papel.
ya sabe, es como el día de campo, le suena el día de campo
Iba a preguntarte qué pensabas al respecto. Jack Black iba a protagonizar Linterna Verde, que en un principio iba a ser una comedia.
no puede, ya sabe, es como si lo que está en sus archivos no fuese suficiente, no lo es. Vale, la familia primero o el trabajo primero
No podría decirlo. Solo he visto la primera película. He oído que Angela Bassett sale en la última. Me gusta mucho. ¿Cuáles son sus coestrellas favoritas?
que parece tan grande que puede parecer poco al principio, es realmente supergrande, las cosas que hacen por usted.
sí, la familia siempre estará ahí, especialmente las madres y los padres, las madres siempre cuidan de uno.
¿cómo qué? ¿Qué le pasó a su brazo? No quería decir nada. No sabría ni cómo decirlo y diría que me corté
Sí. Antes jugaba mucho, pero ya no. ¿También juegas?
Probablemente, el maquillaje puede convertirlo en casi cualquiera
Así que, de cualquier modo, ¿cuáles son sus grandes almacenes favoritos? Ya sabe lo que quiero decir, en toda la zona
Esa es otra cosa. Tiene que pensar en sus pies porque siempre hacen cosas inesperadas.
Vale, como consumidor, no te importa realmente quién lo hace, a quién da dinero, a quién permite contratar, solo quieres conseguir el mejor precio para ti.
Bueno, en San Diego será más caluroso que cálido. ¿En serio? ¿Hay algún significado detrás de eso? ¿O quiere decir que no puedes poner el nombre de un grupo a tu hijo?
y como ser lo mejor que puedan ser, sabes lo que digo
Supongo que el talento podría ser cosa de la familia. Me pregunto qué tipo de personalidad necesitaría: pasarse horas reflexionando, pensando en las jugadas y en las contrajugadas.
Ya veo, por eso digo que es mejor estar soltero y conocer gente, así no se tiene que preocupar de herir los sentimientos de nadie y no se tiene que preocupar de que hieran los suyos.
¿De pequeño jugabas con piezas de Lego?
bisabuelo, tú entiendes lo que digo, así son las cosas.
Supongo que el talento podría ser cosa de la familia. Me pregunto qué tipo de personalidad necesitarías: pasarte horas reflexionando, pensando en las jugadas y en las contrajugadas.
(Bueno, lo recuerdo) Tengo una pregunta para usted. ¿Tuvo varios?, la mejor manera de explicar es explicar cómo funciona mi ciudad
Todas mis hermanas fueron a la universidad. Se graduaron de la universidad, el hermano mayor obtuvo su (máster). La escuela es una familia. (Tienes) que ir a la escuela.
Sí, es un estilo absurdo. Nadie quiere ver su ropa interior. ¡Que tenga una buena noche!
mientras estés sentado en la parte trasera de tu coche y no tengas que centrarse en la carretera. Cuántas horas al año dedicas a conducir en vez de usarlas para ser más productivo.
Usted siente que el trabajo es más
Por eso a veces la televisión por Internet no me funciona, porque no puedo escucharlo decir algo diez minutos después de que lo diga su boca. Eso lo arruina. No entiendo cómo podía hacerlo.
Y una forma de expresarse es como, tú sabes, los ejemplos que tú diste significan que hay mucho más cinismo.
(honestamente, cuidar) mis hijos y mis padres lo saben. Así es como me criaron. Si tú pudieras pensar en lo mejor, cómo fuiste criado por tus padres y tal, lo harías.
Estoy de acuerdo, entonces, ¿le gusta la ficción?
Interesante. Hay un programa de Unicef que dona agua limpia por cada minuto que no utilices el teléfono.
Bueno, la verdad es que no soy experto en estos temas, cualquier cosa que te asuste lo suficiente. En fin, gran charla, suerte con tu trinchera.
Quiero decir lo que es una compra increíble allí, ya sabe, almendras cubiertas de chocolate con no sé qué.
donde sabe que puede limpiarse cuando va al baño en términos de aceites y aromas y todas esas cosas, absolutamente todo el mundo olía de maravilla, era simplemente la higiene y es impresionante
Sí. Bueno, ha estado bien hablar con usted, que pase un buen día.
No sé cómo se entra, pero seguro que hay que escribir un artículo y usar las mejores ideas, pero sería guay.
Los gatos son tranquilos y se sientan debajo de su cama y, si quieren ser acariciados, dejarán que los acaricie.
¿Usted tiene algún lugar favorito o recuerdos favoritos sobre algunos de esos, ya sabe, si se quedó en su hotel o lo que sea?
mientras esté sentado en la parte trasera de su coche y no tenga que centrarse en la carretera. Cuántas horas al año dedica a conducir en vez de usarlas para ser más productivo.
LOL. Bueno, no lo diseñaron para turistas. Supongo que ha aprendido la lección. Aun así, gracias por ayudar a mantener limpia Estambul.
eras tú, estábamos hablando de cómo alguien en su clase de actuación contemporánea, quería ser director de reparto y reservó un trabajo de apoyo. Estaba pensando en eso y en lo tonto que es.
Bueno, supongo que está en su sangre entonces.
Se lo daré si pudiera ver si podemos ir al lugar en el que están todos sus familiares
¡Dios mío! ¿Por qué pagas tanto?
Todas mis hermanas fueron a la universidad. Se graduaron de la universidad, el hermano mayor obtuvo su (máster). La escuela es una familia. (Tiene) que ir a la escuela.
Sí, es bastante extraño, ¿no? ¿Será cierto? Bueno, fue un gusto charlar con usted.
Pongo a mis hijos primero, especialmente antes de anteponer el trabajo y otras cosas. Así que mis hijos siempre son lo primero, antes que el trabajo, la familia siempre es lo primero.
y tener a alguien que lo llame y eche la bolsa por usted, es decir que tienen que crear una razón para que la gente que realmente entra en una tienda
Sí, no se pueden tomar buenas decisiones cuando el azúcar ha bajado. No puedo creer que no fuera hasta 1993 que las mujeres usaron pantalones en el senado.
Vaya, es una barbaridad de tiempo. Bueno, ha sido un placer charlar contigo. Que tengas un buen día.
Probablemente, me gustó mucho. ¿Cuál es tu canción favorita de Taylor Swift?
Sí. Y sobre todo si miente también y luego hace que pillen sus mentiras de forma intencionada. Entonces también lo hace usted mismo, no parece inteligente.
Entonces, ¿tu amiga sabía que esto es lo que ocurre en estas reuniones o simplemente no tenía ni idea?
¿Cuál era su película favorita de Disney cuando era niño?
ya sabes, es como el día de campo, te suena el día de campo
siéntese y asegúrese de que todo el mundo en su página de Twitter vea la realidad
Yo también lo jugaba. ¿Sabía que el hermano de Tom Hanks hace la voz de Woody en los videojuegos?
y como ser lo mejor que puedan ser, sabe lo que digo
era usted, estábamos hablando de cómo alguien en su clase de actuación contemporánea, quería ser director de reparto y reservó un trabajo de apoyo. Estaba pensando en eso y en lo tonto que es.
Esa es otra cosa. Tienes que pensar en sus pies porque siempre hacen cosas inesperadas.
y yo estaba rollo: soy tan inteligente, como tú sabes, la verdad es que me he dado cuenta, tengo que hacer algo grande
Es interesante. Siempre he tenido esa duda. ¿Utilizas Google para tus búsquedas? ¿O algún otro sitio web?
Bueno, la verdad es que no soy experto en estos temas, cualquier cosa que lo asuste lo suficiente. En fin, gran charla, suerte con su trinchera.
nunca tuviste ninguna fiesta en tu casa.
LOL. Bueno, no lo diseñaron para turistas. Supongo que has aprendido la lección. Aun así, gracias por ayudar a mantener limpia Estambul.
Cuando éramos más jóvenes, la funda de su teléfono y su clip, era un accesorio de moda, y realmente ya no lo es. Su teléfono es solo su teléfono. La gente lo ha superado
Oh, no lo sabía. ¿Ha visto esa película? ¿Es buena?
Y una forma de expresarse es como, usted sabe, los ejemplos que usted dio significan que hay mucho más cinismo.
Por eso a veces la televisión por Internet no me funciona, porque no puedo escucharte decir algo diez minutos después de que lo diga tu boca. Eso lo arruina. No entiendo cómo podías hacerlo.
no hay manera de que algo más pueda tener una influencia tan fuerte, más fuerte que sus padres, sus hermanos sus abuelos, ya sabe.
Estoy de acuerdo, entonces, ¿te gusta la ficción?
¿Tu ventana está abierta, por cierto? ¿Podrías cerrarla? Sí, es muy molesto. Y espero que así la gente pueda escuchar mejor.
Siempre hay algo que hacer, quiero decir que vale la pena, tu tiempo, como odio perder mi tiempo.
Siempre me ha gustado La dimensión desconocida. ¿Has visto la película El renacido? Fue una película del 1971 sobre supervivencia en la naturaleza. Leo hizo un gran papel.
llevarlos al parque y dejar que corran y se cansen, ya sabe, para que se duerman
