parce que c'est juste fou, quand on y pense c'est comme si
C'est vrai pour Walmart. Mais avec Prime, vous pouvez accéder à de la musique et à des vidéos gratuitement. Des livres, aussi, pour votre Kindle. Je diffuse des vidéos, donc c'est un avantage. Je fais des achats sur d'autres sites de temps en temps, comme Etsy pour les cadeaux.
parce que c'est juste fou, quand on y pense c'est comme si
arrière grand-père, tu vois ce que je veux dire, c'est comme ça
et je me disais que j'étais assez intelligent, comme vous le savez, pour vraiment comprendre, faire quelque chose de grand
Eh bien, je suppose que c'est simplement dans votre sang alors.
vous devez avoir beaucoup de cran, vous devez avoir de l'argent. Vous voyez ce que je veux dire, vous devez gagner de l'argent
J'ai repéré une centaine de couleurs dans ta ville.
Je vois ce que tu veux dire. C'est le seul objet connu pour porter la vie et nous devons savoir pourquoi.
Oui, exactement. Il existe des chaussures inspirées du Magicien d'Oz qui peuvent t'indiquer le chemin pour rentrer chez toi à l'aide d'un système GPS lorsque tu tapes des talons.
Oui, il semblerait, ou peut-être qu'il faudrait alterner plus rapidement. Vous savez que nous avons un ambassadeur au cas où des aliens arriveraient sur la planète ou essaieraient d'entrer en contact avec nous ?
tu sais que tu as besoin de quelqu'un pour t'aider, de quelqu'un à qui parler. La famille est importante
(honnêtement prendre soin de) mes enfants, mes parents savent le faire. C'est ainsi qu'ils m'ont élevé. Si vous pouviez penser au meilleur dans la façon dont vous avez été élevé par vos parents etc.
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
Cela fait longtemps ! Que pensez-vous du titre chinois du film Les Gardiens de la Galaxie ? Là-bas, il signifie « L'escouade inhabituelle interplanétaire », ah ah.
(honnêtement prendre soin de) mes enfants, mes parents savent le faire. C'est ainsi qu'ils m'ont élevé. Si tu pouvais penser au meilleur dans la façon dont tu as été élevé par tes parents etc.
J'ai aimé sa performance dans La Belle et la Bête. Le film est sur Netflix si vous y avez accès. Cela me rappelle des souvenirs d'enfance.
Oui. Ou sur votre téléphone. Des trucs super sympa. Je pense que « sympa » est le bon terme.
Il n'a jamais tendu la main et était plutôt du genre à dire « ne regrettez jamais de vous être mordu le bras ».
Comment ça va ? Aimes-tu les films d'horreur ? Les premiers d'entre eux étaient inspirés d'Edgar Allan Poe et Mary Shelley.
tout en étant assis à l'arrière de votre voiture, sans avoir à vous concentrer sur la route. Combien d'heures par an passez-vous à conduire alors que vous pourriez utiliser ce temps pour être plus productif ?
Oui, pareil, je n'y suis pas allé depuis des années mais j'y allais tout le temps avant. Quel est ton préféré de tous ?
Pourquoi regarder sur ton téléphone ?
Intéressant. Avez-vous vu ce film ? Moi oui.
Cela pourrait davantage être quelque chose qui se passe lorsque tu rentres à la maison, lorsque tes enfants sont pris en charge, lorsqu'ils ont été
Et l'électronique ? As-tu besoin d'acheter de l'électronique ? As-tu acheté des appareils électroniques récemment ?
C'est comme si on lui proposait une très belle télé pour quarante dollars ou quelque chose du genre et qu'il courait littéralement jusqu'à la Quatorzième Rue à dix heures du soir. Mais vous avez bien compris l'idée.
Cela signifie que tu n'as pas assez d'espace sur ton ordinateur.
Suivez-vous les élections ?
Eh bien, oui, mais c'est aussi la livraison gratuite
C'est le soleil qui bloque votre signal Internet ce soir ?
En fait il existe un sous-culture cachée dédiée à la recherche d'images de Mickey Mouse dans toutes les créations Disney, tu devrais regarder ça !
C'est un garçon super ! Je pense qu'il est super et que c'est un acteur incroyable. Quel est ton film préféré avec lui ?
Je les ai découverts récemment. Je trouve cela plutôt amusant de rire un peu des pires productions d'Hollywood, mais j'ai de la peine pour les nominés ! As-tu regardé l'émission ?
C'est génial. À l'origine, le coffre des voitures était utilisé pour transporter des troncs d'arbre.
Parce que les chiens demandent beaucoup de travail, ils sont bruyants, font pipi sur le sol, ils détruisent tes affaires et ils sont juste ennuyeux.
C'est autre chose. Vous devez être réactif, car ils font toujours des choses inattendues.
Oui, mais c'est votre point de vue sur le film. Il y a certainement des gens qui sont comme ça et ça n'a pas de sens. C'est un peu comme si je croyais aux extraterrestres
mais tu pourrais faire tout cela sur freelancer.com. Je possède déjà un compte
Intéressant. Je ne le savais pas. Que faites-vous d'autre de votre temps libre ?
Et une façon de vous exprimer. Vous savez, les exemples que vous avez donnés prouvent qu'il y a beaucoup plus de cynisme.
Tu as l'impression que le travail est plus important
la seule chose qui est foutue, c'est que votre week-end et vos vacances sont réservés.
Vous voyez ce que je veux dire, tout ce que vous voulez faire, vous pouvez le faire. Ils vous fournissent tout ce dont vous avez besoin pour ce que vous souhaitez faire.
Bonjour l'ami ! Comment occupez-vous votre temps libre actuellement ?
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
Informations sur votre Instagram, je suis sûr
donc en gros, tu y vas et dis « je ferme mon compte »
QUOI?!?!?! Quand tu regardes Netflix sur ordinateur, tu dois savoir que Captcha est un acronyme de « Test public de Turing complètement automatique ayant pour but de différencier les humains des ordinateurs »
oui, aller au zoo, vous voyez ce que je veux dire
Pareil. Essaie de passer une journée parfaite, à ta manière.
Je ne suis pas expert dans tout ce qui fait peur. Enfin, content d'avoir parlé avec toi ! Bonne chance avec ton terrier !
Tu as compris. Donc, si Martin était ton émission préférée en grandissant, quelle est ton émission préférée maintenant ?
Les chats sont calmes et ils s'assoient juste sous ton lit et s'ils veulent être caressés, ils te laisseront les caresser
Certainement, avec du maquillage, vous pouvez vraiment vous transformer en quelqu'un d'autre.
Vous me donnez un ami
Je veux dire quels achats incroyables là-bas, tu sais, des amandes enrobées de chocolat et je ne sais quoi d'autre.
tu sais, on dirait que la file d'attente peut être très longue.
Oui, avant je jouais beaucoup à la Nintendo. Et vous ?
Il n'a jamais tendu la main et était plutôt du genre à dire « ne regrettes jamais de t'être mordu le bras ».
J'ai du travail, ce que je dis c'est que je fais passer le travail en priorité, je dois travailler
Oui et tu peux toujours accéder à ton compte dans la plupart des destinations puisqu'il est disponible partout sauf en Chine, en Syrie, en Corée du Nord et en Crimée.
Comme payer toutes vos assurances, essayer de trouver du travail et prendre un travail qui ne vous plait pas
Mais si toi, si la personne prend le temps de regarder, elle se dira : « Ah, d'accord, oui, pas de problème », mais si tu n'as pas regardé, je peux te le dire.
les emmener au parc, les laisser courir et se dépenser, vous voyez ce que je veux dire, pour qu'ils s'endorment
tu veux faire des études, ils t'y aideront, tu vois ce que je veux dire, c'est comme ça que fonctionne la famille
Oui, vivre dans cet État doit être intéressant. Y êtes-vous déjà allé ?
Je pense qu'il l'a fait parce que quand je lui ai parlé, il était très positif à propos de votre conversation
Le saxophone est un bel instrument, ton fils apprendra à beaucoup mieux aimer la musique. Bref, content de t'avoir parlé !
Pourquoi ton père ne devine-t-il pas le nombre ou quoi que ce soit ?
Je me demande ce qui attire les joueurs dans ce jeu. Peut-être sa complexité ou la possibilité de créer son propre style personnalisé.
cela semble tellement impressionnant, cela peut sembler petit au début, mais ce qu'ils font pour vous est impressionnant.
Blue Jeans était la solution. Mais au final, pas tant que cela. Que penses-tu des magasins de détail ?
tu vas devoir étiqueter tous ces vêtements bon marché en provenance de Chine, car les vêtements se situent juste après le pétrole en termes d'empreinte carbone.
Oui. Et maintenant je marche sur ceux de mes enfants. Y avez-vous joué ?
Je sais, je ne l'ai pas vu. Quelle chance de trouver des cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de votre grand-père ! Merci pour le chat !
Eh bien, je suppose que c'est simplement dans ton sang alors.
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
C'est incroyable, tu as vu le film Le shérif est en prison ?
Tu vois ce que je veux dire, tout ce que tu veux faire, tu peux le faire. Ils vous fournissent tout ce dont tu as besoin pour ce que tu souhaites faire.
alors combien de tantes et d'oncles as-tu
Je vois ce que vous voulez dire. C'est le seul objet connu pour porter la vie et nous devons savoir pourquoi.
Il fait très chaud à San Diego, non ? Faut-il y voir un double sens ? Ou est-ce que cela signifie que vous ne devez pas donner un nom de groupe de musique à votre enfant ?
Je sais, entre autres, qu'il a travaillé chez Bubba Gump. Discuter avec toi fut un plaisir !
De toute façon, le problème se trouve dans votre alimentation.
Comment ça va ? Vous aimez le sport ?
Désolé, je n'ai pas vu votre question à propos du poisson. J'ai essayé plusieurs fois de m'occuper de poissons rouges. J'ai eu un serpent des blés, un jour. Quelle est la taille de votre python ?
Sont-ils prêts à prendre part à cette partie de votre vie.
quelque chose pour essayer de faire baisser le prix. Parce que pour Airbnb, je ne vois pas trop de coupons de réduction, comme s'ils ne te donnaient pas ton argent si je vais
C'est fou ce que l'on peut apprendre sur une personne uniquement en regardant ses vêtements. Par exemple, s'ils tombent d'une certaine façon, cela indique qu'ils n'ont pas été cousus sur mesure.
Oh mon Dieu ! Pourquoi payez-vous autant ?
Il fait très chaud à San Diego, non ? Faut-il y voir un double sens ? Ou est-ce que cela signifie que tu ne devrais pas donner un nom de groupe de musique à ton enfant ?
Cela fait longtemps ! Que penses-tu du titre chinois du film Les Gardiens de la Galaxie ? Là-bas, il signifie « L'escouade inhabituelle interplanétaire », ah ah.
La plupart des gens pensent que tous les requins sont des tueurs mais j'ai lu que ce n'état pas le cas de tous. Avez-vous vu des films sur les requins ?
lors de l'accès au remboursement du billet, saisissez votre code PIN, votre numéro de dossier passager et votre numéro de billet. Nous autorisons les passagers à annuler.
Oui, comme l'énergie hydraulique. Les ordinateurs Apple semblent très sensibles parce que si vous fumez à proximité, la garantie devient nulle.
où tu peux te laver quand tu vas aux toilettes, en termes d'huiles, d'odeurs et tout ça, absolument tout le monde sentait bon, c'était juste propre. C'est génial.
comme quoi ? Que s'est-il passé avec ton bras ? Je ne voulais rien dire. Je ne saurais même pas comment le dire et je dirais que je me suis coupé
LOL C'est marrant ! Google préfère les chiens aux chats ! Dans son code de conduite, il est écrit que c'est une société de chiens. C'était sympa de discuter avec toi !
C'est un peu surprenant. J'ai plutôt pensé à Grand Prix ou quelque chose comme cela… Je parie que Logic pourrait vous battre à Mario Kart !
Eh bien, tu sais, je me demande si les hommes trouvent que c'est une compétition étant donné qu'il a dit « laisse-moi obtenir ton numéro auprès de ma sœur »,
Où voudrais-tu finir tes vieux jours ? Ce serait Porto Rico.
as-tu compris ? As-tu réussi à te connecter sur ton téléphone ?
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
oui, aller au zoo, tu vois ce que je veux dire
Je ne pense pas qu'il y ait vraiment quelque chose de mal à cela. Mais, si je te disais que cela fait du mal à l'économie, cela te ferait-il changer d'avis ? Et je ne dis pas que c'est le cas
J'espère visiter votre pays prochainement. C'est parfait, simple et doux, c'est tout. Ca y est, c'est dit. J'espère que oui !
Oui, comme l'énergie hydraulique. Les ordinateurs Apple semblent très sensibles parce que si tu fumes à proximité, la garantie devient nulle.
Quel était ton film Disney préféré en grandissant ?
Je ne peux même pas concevoir de travailler aussi dur pour un rôle et ne pas l'obtenir ! J'ai regardé Iron Man d'une traite. Et toi ?
vous devez leur enseigner des valeurs comme essayer et persévérer, vous voyez ce que je veux dire ?
Comment ça va ? Tu aimes le sport ?
Oui, ce style est absurde. Personne n'a envie de voir ton caleçon. Bonne nuit !
comme quoi ? Dites-moi à quoi ressemble la vie. Et je lui ai dit, écoutez, ça ne marchera pas. Et j'ai dit, faites-moi une faveur. Ne retournez pas dans votre
Quand tu le fais, quand tu as un enfant à charge, tu dois t'y préparer.
Oui, et puis il y a l'autre point d'Amazon. Au-delà de la simple réglementation des produits, l'entreprise grandit tellement qu'elle prend même la part de Sony dans l'industrie.
Ah super ! Tu devrais y aller plus souvent alors, ah ah. As-tu vu le tout dernier film La Belle et la Bête ?
Donc, en termes d'hygiène, même dans les belles toilettes du centre commercial, ils proposent des équipements supplémentaires pour vous laver lorsque vous allez aux toilettes et tout ça. L'hygiène n'était vraiment pas un problème dans les toilettes de style occidental.
Votre père vous a donné le nom de votre grand-père.
Je préfère la mélodie et l'harmonie. Quel est votre artiste préféré ?
Et ils avaient un marché comme votre solution
Ils le font, même à Bloomingdale, ils vous reprennent le maquillage et tout le reste,
mais je pense que oui. Je veux dire, ils n'apprennent pas assez avec les cours en ligne. Certains d'entre eux n'ont même pas commencé les cours en ligne. C'est le cas des tiens ?
C'est ce que j'ai entendu aussi. Que  pensez-vous  de Morgan Freeman ? J'ai découvert récemment qu'il a joué dans The Electric Company dans les années 1970 !
Et tu le renvoies à Amazon en général ?
tu sais, comme si d'une manière ou d'une autre, elles avaient pu les mettre dans le sac et les sortir. Il s'agit d'articles neufs
Ça ne te garantit pas la victoire mais ça la simplifiera. lol. Bonne journée.
Ça correspond sûrement mieux à leur nature gentille que le style américain provocateur, qui peut très mal tourner !
Je suis désolé, oui. Et c'est très intéressant. Alors, qu'as-tu pensé de tes voyages à l'étranger ?
Avez-vous des endroits ou des souvenirs préférés à ce sujet ? Vous savez, si vous êtes resté dans votre hôtel ou quoi que ce soit d'autre ?
rien n'a plus d'influence que vos parents, vos frères et sœurs, vos grands-parents, vous savez.
Je vais juste faire exactement ce qu'on m'a fait et tous ces trucs sont fabriqués en Chine, donc je vais tout simplement arrêter ici.
l'école, jusqu'à ce que je sois diplômé, c'était comme..., vous savez ?
Mais il l'a fait, nous avons fini par y aller et c'était une expérience plutôt cool. Je ne dirais pas que c'était aussi positif et enchanteur que la vôtre
Oui, tu as raison. Penses-tu que son éviction était justifiée puisqu'il s'était excusé ?
Martin est l'émission préférée de tout le monde. Pourquoi est-ce ton émission préférée ?
vous savez, comme si d'une manière ou d'une autre, elles avaient pu les mettre dans le sac et les sortir. Il s'agit d'articles neufs
ils veulent juste voir, pourquoi ne pas
Qui est ton acteur préféré ? Je suppose, c'est la même chose.
C'était mon surnom ! Pas parce que je suis aussi âgé que Shakespeare… étant donné qu'il vivait au temps de Pocahontas, ce qui remonte à loin. Que penses-tu de Shakespeare ?
Bien vu ! Ce qui fait peur avec la trajectoire actuelle de la planète c'est qu'elle manquera d'hélium d'ici l'année 2100, je sais que tu aimes ça, c'est très important pour fabriquer certaines choses alors je ne sais pas comment nous allons faire
avez-vous compris ? Avez-vous réussi à vous connecter sur votre téléphone ?
assez connu comme boutique de mode aussi, ils proposent vraiment de bons t-shirts et vêtements.
Mettre le produit dans ta main avant même de l'avoir.
parce que ces réponses peuvent toujours être corrigées, mais parfois elles ne sont pas correctes. C'est une autre difficulté. Mais aussi une opportunité d'amélioration de votre enseignement,
Oui, vous voulez dire que tout le monde a sa propre attitude, vous voyez ce que je veux dire, tout le monde a son propre style
Tu sais, tant que ça tombe bien. C'est le principal. Quand tu étais plus jeune, penses-tu que tu dépensais plus d'argent en vêtements et que tu consacrais plus de temps et d'énergie à tes tenues ?
Êtes-vous préoccupé à l'idée qu'à l'avenir, vos enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur vos appareils connectés ?
Tu regardes des films. Lequel est ton préféré ?
il est en cours de sauvegarde sur le vôtre. Alors que reste-t-il ?
Oui, exactement. Bon, maintenant jette aussi un œil à mes boutiques de mode. Où fais-tu tes achats ?
Oui, c'est plutôt jeune. Content d'avoir discuté avec vous !
J'y jouais aussi. Est-ce que vous saviez que le frère de Tom Hanks fait la voix de Woody dans les jeux vidéos ?
les personnes qui ont travaillé là-bas partent et emportent avec elles tous types de modèles de démonstration
Je ne peux même pas l'imaginer. C'était sympa de discuter avec vous !
Intéressant. As-tu vu ce film ? Moi oui.
C'est comme si on lui proposait une très belle télé pour quarante dollars ou quelque chose du genre et qu'il courait littéralement jusqu'à la Quatorzième Rue à dix heures du soir. Mais tu as bien compris l'idée.
Et l'électronique ? Avez-vous besoin d'acheter de l'électronique ? Avez-vous acheté des appareils électroniques récemment ?
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
Quels sont vos films préférés, quels sont vos autres films préférés et/ou les films que vous avez préférés cette année ?
Ton père t'a donné le nom de ton grand-père.
C'est une personne talentueuse, que penses-tu des barbiches que certains joueurs entretiennent ?
Je me demande ce qui attire les joueurs dans ce jeu. Peut-être sa complexité ou la possibilité de créer son propre style personnalisé.
Oui. Et maintenant je marche sur ceux de mes enfants. Y as-tu joué ?
Vous avez compris. Donc, si Martin était votre émission préférée en grandissant, quelle est votre émission préférée maintenant ?
Oui, mais c'est ton point de vue sur le film. Il y a certainement des gens qui sont comme ça et ça n'a pas de sens. C'est un peu comme si je croyais aux extraterrestres
Oui, exactement. Bon, maintenant jetez aussi un œil à mes boutiques de mode. Où faites-vous vos achats ?
vous ne pouvez pas. C'est comme si le contenu de vos fichiers ne suffisait pas. D'accord, la famille d'abord ou le travail d'abord
Tu vois ce que je veux dire, ma famille élargie ne vit pas aux États-Unis
Je pense que vous comprenez qu'il ne s'agit pas de convaincre les autres que votre relation est incroyable et je ne pourrais pas nous en parler
D'accord, tout est en ordre. Entre dans ton appartement ou laisse-les entrer. Et ça, tu sais, ça dure pour toujours. Écoute, je ne sais pas combien de temps cela va
Parlons de ton restaurant préféré
Je ne pense pas qu'il y ait vraiment quelque chose de mal à cela. Mais, si je vous disais que cela fait du mal à l'économie, cela vous ferait-il changer d'avis ? Et je ne dis pas que c'est le cas
Au fait, votre fenêtre est-elle ouverte ? Pouvez-vous la fermer ? Oui, c'est vraiment ennuyeux. Et j'espère que cela facilitera la tâche des personnes qui écoutent.
Parfois, l'attente vaut le coup. D'habitude, lorsque les suites sont produites en urgence, elles sont tellement décevantes. Enfin, c'est quand même bien mieux que s'amuser avec des poules, comme le faisaient les Britanniques à l'époque de César.
Quand vous le faites, quand vous avez un enfant à charge, vous devez vous y préparer.
J'y jouais aussi. Est-ce que tu savais que le frère de Tom Hanks fait la voix de Woody dans les jeux vidéos ?
C'est peut-être dans votre grenier si ce n'est pas bien aéré.
ils parlent de moi, mais que peuvent-il bien dire ? Alors j'ai dit « Qu'est-ce que vous dites ? » Et ils ont répondu : « Nous allons prendre des photos de votre Facebook et nous allons vous créer une page sur un site de rencontre. »
et attendre que quelqu'un vous appelle et jette les articles dans le sac pour vous. Je veux dire qu'ils doivent créer une raison pour les personnes qui viennent dans un magasin
Alors, quel est votre genre de petit ami idéal ?
En fait il existe un sous-culture cachée dédiée à la recherche d'images de Mickey Mouse dans toutes les créations Disney, vous devriez regarder ça !
Les chats sont calmes et ils s'assoient juste sous votre lit et s'ils veulent être caressés, ils vous laisseront les caresser
c'était un voyage amusant. Quels sont vos meilleurs souvenirs de ce voyage ?
tu dois leur enseigner des valeurs comme essayer et persévérer, tu vois ce que je veux dire ?
ta mère paraît toujours si
c'est un vrai moyen, c'est un moyen infaillible de se soustraire à la réalité, et c'est pour cela que j'ai détesté.
juste avoir ce filet, c'est une grande communauté. La famille comprend ta famille directe, puis les gens qui t'entourent,
C'est ainsi. Qu'est-ce que tes parents voudraient que tu deviennes ?
J'ai du travail, ce que je dis c'est que je fais passer le travail en priorité, je dois travailler
un étudiant, vous voyez ce que je veux dire ? C'est certainement utile. C'est pratique, votre étudiant à temps plein n'a pas vraiment de voiture.
Vous voyez ce que je veux dire, ma famille élargie ne vit pas aux États-Unis
Mais si vous, si la personne prend le temps de regarder, elle se dira : « Ah, d'accord, oui, pas de problème », mais si vous n'avez pas regardé, je peux vous le dire.
Intéressant. Il pleut beaucoup dans l'Oregon, y êtes-vous déjà allé ?
Oui, cela ira. Et Inception, tu l'as vu ?
Oui. Ils sont bons ! Et vous ?
Il faut appliquer la culture du service client et en faire une expérience pour les clients au lieu de simplement les laisser entrer
As-tu d'autres films préférés, qu'ils soient récents ou plus vieux ?
Cela te fait mal au ventre, d'accord. Je pense que tu es intolérant au lactose.
d'autant plus que je suppose que, contrairement à ta famille, dans son cas, aucun de nous ne suit vraiment le chemin pour ainsi dire.
Non, vos demandes ici ne peuvent être prises en charge que par l'achat de billets via ce site Web. D'accord, nous n'en avons pas acheté. Si vous achetez votre billet par le biais d'un autre site Web, vous devez inspecter le billet.
Mettre le produit dans votre main avant même de l'avoir.
Alors parlez-moi de votre meilleur ami d'enfance.
Non, pas ton frère ou toi-même, ni quelqu'un que tu considères comme ton cousin
vous savez, c'est comme une excursion ou une journée sur le terrain
Je pense que tu comprends qu'il ne s'agit pas de convaincre les autres que ta relation est incroyable et je ne pourrais pas nous en parler
Je pense qu'il l'a fait parce que quand je lui ai parlé, il était très positif à propos de ta conversation
Tu me donnes un ami
Vous avez l'impression que le travail est plus important
C'est peut-être dans ton grenier si ce n'est pas bien aéré.
et je me disais que j'étais assez intelligent, comme tu le sais, pour vraiment comprendre, faire quelque chose de grand
Au fait, ta fenêtre est-elle ouverte ? Peux-tu la fermer ? Oui, c'est vraiment ennuyeux. Et j'espère que cela facilitera la tâche des personnes qui écoutent.
J'ai déjà fait du yoga, mais j'ai encore besoin de quelques cours pour être plus souple. C'était marrant de discuter avec vous. Passez une bonne journée !
Oui, exactement. Il existe des chaussures inspirées du Magicien d'Oz qui peuvent vous indiquer le chemin pour rentrer chez vous à l'aide d'un système GPS lorsque vous tapez des talons.
Je n'en savais rien ! Avez-vous apprécié La Belle et la Bête ?
Parlons de votre restaurant préféré
Quel est ton deuxième film préféré alors ?
Je ne crois pas les avoir vus. Je ne suis pas les séries Marvel assidûment. Je sais que Chris Pratt joue un rôle dans une série télévisée, Parcs et Loisirs. L'as-tu regardée ?
parce que c'est fait main ou c'est censé se décomposer en un an
tu n'as jamais organisé de fêtes dans ta maison.
Eh bien, les sentiments n'étaient évidemment pas autorisés dans ta famille, tout comme ils ne l'étaient pas vraiment non plus dans la mienne, sauf pour ce qui est de la colère. Nous avons été autorisés à exprimer notre sentiment de colère parce que c'est ce que tout le monde a toujours exprimé,
Je vais donc simplement commencer en vous demandant ceci. Parmi les destinations que vous avez déjà visitées, laquelle est votre préférée ?
Comment ça va ? Aimez-vous les films d'horreur ? Les premiers d'entre eux étaient inspirés d'Edgar Allan Poe et Mary Shelley.
C'est une bonne idée ! C'était sympa de discuter rapidement avec toi ce matin. Profite du reste de ta journée, mon ami !
Quel est votre préféré ? Aimez-vous Starbucks, aimez-vous Dunkin's, que pensez-vous de ces chaînes de cafés ?
tu vois ce que je veux dire, j'ai l'impression que la famille est tout ce que nous avons. C'est tout ce que nous avons, les seules personnes qui s'occuperont de toi.
assez connu comme boutique de mode aussi, ils proposent vraiment de bons t-shirts et vêtements.
Quel est ton film de Batman préféré ? Le mien est The Dark Knight. J'ai entendu dire que Smallville était initialement censé raconter comment Bruce Wayne est devenu Batman. Mais je crois que c'est devenu Gotham au final.
Ouaip. Cela m'a fait plaisir de discuter avec vous en tout cas. Je vous souhaite une bonne journée.
Donc Lacoste était l'inventeur, c'est très intéressant. Avez-vous entendu parler des funérailles de Bill May ?
Exactement. Fais semblant de devoir t'éloigner de l'horreur à vélo. LOL Bon, aimes-tu Internet ? Ou est-ce le fléau de ton existence ?
Intéressant. Il pleut beaucoup dans l'Oregon, y es-tu déjà allé ?
Martin est l'émission préférée de tout le monde. Pourquoi est-ce votre émission préférée ?
vraiment ? Que croyez-vous ? Cela va vous apporter des clients alors que
Oui, cela se tient. Avez-vous entendu parler de son bunker à 10 millions de dollars ?
en fait. Pour bien vivre, vous voyez ce que je veux dire. Vivre sans soucis. Vous voyez ce que je veux dire. Super !
Non, je vois que le tien est fort alors que le mien est presque plat. Mon volume et mon micro sont au maximum.
vous savez, on dirait que la file d'attente peut être très longue.
Désolé, je n'ai pas vu ta question à propos du poisson. J'ai essayé plusieurs fois de m'occuper de poissons rouges. J'ai eu un serpent des blés, un jour. Quelle est la taille de ton python ?
Allez, participez à notre petit divertissement, cela ne coûte rien, mais ce livre est phénoménal. Il parle des différents types d'assurance que vous devriez avoir.
Vous faites de l'exercice au travail. Excuse peu crédible. Dans votre vie, avez-vous déjà fait du sport régulièrement, à un moment ou un autre ?
lors de l'accès au remboursement du billet, saisis ton code PIN, ton numéro de dossier passager et ton numéro de billet. Nous autorisons les passagers à annuler.
Donc, chaque cas est un peu comme si tu peux trouver comment attirer tes clients et ça, tu sais le faire
C'est ce que j'ai entendu aussi. Que penses-tu de Morgan Freeman ? J'ai découvert récemment qu'il a joué dans The Electric Company dans les années 1970 !
ils parlent de moi, mais que peuvent-il bien dire ? Alors j'ai dit « Qu'est-ce que vous dites ? » Et ils ont répondu : « Nous allons prendre des photos de ton Facebook et nous allons te créer une page sur un site de rencontre. »
Quel est votre métier idéal ?
Informations sur ton Instagram, je suis sûr
Comme payer toutes tes assurances, essayer de trouver du travail et prendre un travail qui ne te plait pas
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
cela changera donc votre tasse de café, mais si vous dites que votre tasse est décevante, c'est peut-être parce que vous avez un TDS trop faible. Alors, j'essaierais de l'augmenter légèrement
Oui, cela ira. Et Inception, vous l'avez vu ?
Je pense que c'est simplement parce que, en termes d'espèces, comme vous l'avez dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. Vous pensez que votre
Oui, c'est cool, ah ah. Que penses-tu de cette rumeur selon laquelle Vin Diesel aurait reçu un script secret révélant ce que dit Groot dans les films ?
C'est beaucoup de travail. Aimez-vous d'autres films d'action, comme Jurassic World ? J'ai adoré Jurassic Park, alors je ne savais pas quoi penser quand Jurassic World a été annoncé.
Super, moi aussi ! Je n'en ai jamais entendu parler. Ce serait génial. Utilises-tu ta propre voiture ou un transport ?
Alors, ton amie savait-elle que c'est ce qui se passe dans ce genre de confréries ou elle n'en avait aucune idée ?
un étudiant, tu vois ce que je veux dire ? C'est certainement utile. C'est pratique, ton étudiant à temps plein n'a pas vraiment de voiture.
C'est vrai mais je crois que les chats sont plus intelligents que la plupart des politiques. Est-ce que tu peux imaginer un membre de la Chambre faire des divisions posées ?
vous savez que vous avez besoin de quelqu'un pour vous aider, de quelqu'un à qui parler. La famille est importante
Je n'ai pas aimé le spectacle non plus. J'ai adoré Seinfeld et Frasier, et je n'ai jamais regardé Friends avant les rediffusions. Ma série préférée est Criminal Minds, et toi, quelle est la tienne ?
C'est possible, mais ils devraient aussi modifier leurs attentes concernant les personnes qui travaillent dans les cosmétiques.
Amazon remplace-t-il vraiment les boutiques physiques ? Je ne sais pas. Je pense que je suis d'accord avec leur récente conférence de fédération du commerce
les emmener au parc, les laisser courir et se dépenser, tu vois ce que je veux dire, pour qu'ils s'endorment
C'est clair ! As-tu déjà vu Big Hero 6 ?
Je préfère la mélodie et l'harmonie. Quel est ton artiste préféré ?
Cela ressemble à... attendez une minute... Quel âge a votre fille ?
Blue Jeans était la solution. Mais au final, pas tant que cela. Que pensez-vous des magasins de détail ?
Où séjournez-vous lorsque vous voyagez à travers le pays ?
tout en étant assis à l'arrière de ta voiture, sans avoir à te concentrer sur la route. Combien d'heures par an passes-tu à conduire alors que tu pourrais utiliser ce temps pour être plus productif ?
mais je pense que oui. Je veux dire, ils n'apprennent pas assez avec les cours en ligne. Certains d'entre eux n'ont même pas commencé les cours en ligne. C'est le cas des vôtres ?
Oui, c'est intéressant. As-tu vu les Goonies ?
mais c'était bizarre d'avoir autant de temps en fin d'après-midi, tu sais, tout en ayant tes journées de travail complètes.
Je n'ai pas aimé le spectacle non plus. J'ai adoré Seinfeld et Frasier, et je n'ai jamais regardé Friends avant les rediffusions. Ma série préférée est Criminal Minds, et vous, quelle est la vôtre ?
J'aime bien La Quatrième Dimension. As-tu vu le film The Revenant ? C'est à la base un film de 1971 sur la survie dans la nature. Leo a fait un excellent travail.
J'ai aimé sa performance dans La Belle et la Bête. Le film est sur Netflix si tu y as accès. Cela me rappelle des souvenirs d'enfance.
mais c'était bizarre d'avoir autant de temps en fin d'après-midi, vous savez, tout en ayant vos journées de travail complètes.
Je les vois au moins chaque été, ils vont tous dans le Minnesota. Connaissez-vous le Minnesota
Oui, je viens de voir la dernière adaptation de Casse-Noisettes par Disney.  L'avez-vous vue ?
les personnes qui ont travaillé là-bas partent et emportent avec elles tous types de modèles de démonstration
Oui, il semblerait, ou peut-être qu'il faudrait alterner plus rapidement. Tu savais que nous avons un ambassadeur au cas où des aliens arriveraient sur la planète ou essaieraient d'entrer en contact avec nous ?
Non, pas votre frère ou vous-même, ni quelqu'un que vous considérez comme votre cousin
arrière grand-père, vous voyez ce que je veux dire, c'est comme ça
elle est plus importante que le travail, plus importante que d'avoir un travail et une carrière, parce que votre carrière s'arrête, mais votre famille non. Votre famille continue, votre lignée continuera
quand vous mélangez deux cultures, vous espérez que la plus forte n'écrasera pas la plus modérée. Et j'ai tendance à percevoir la culture de votre amie comme une culture plus modérée
vous allez raconter une anecdote de votre vie sexuelle comme si vous vous adressiez à un public et à Peter
Oui, parfois on dirait un puits sans fond. J'ai lu que, quand tes enfants vont à l'université, tu devrais prendre leurs revenus. Lol, je serais devenu fou si ma mère avait essayé de prendre mes revenus.
Mais il l'a fait, nous avons fini par y aller et c'était une expérience plutôt cool. Je ne dirais pas que c'était aussi positif et enchanteur que la tienne
Cela pourrait davantage être quelque chose qui se passe lorsque vous rentrez à la maison, lorsque vos enfants sont pris en charge, lorsqu'ils ont été
Que pensez-vous de l'appellation « appareils de divertissement par tube cathodique » ?
Suis-tu les élections ?
Exactement, il ont juste de la chance et leur emballage vient de n'importe où.
mes cousins ​​du sud font toujours attention, de la Caroline du Nord ils viennent à New York, tout le monde aime New York, leur famille veut voir
Ouais c'est juste que je ne vois pas l'intérêt d'un col boutonné. Peut-être pour maintenir ta cravate en place, si tu en portes ? Je n'aime pas du tout le style haha
donc en gros, vous y allez et dites « je ferme mon compte »
Tu vois ce que je veux dire ? Ta mère, par exemple, est une charmante dame, mais je ne saurais dire si elle est une bonne amie.
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
La santé de son père est assez bonne, c'est son esprit qui souffre. S'il a la maladie d'Alzheimer, je sais que cela affecte votre corps aussi de différentes manières,
Oui, avant je jouais beaucoup à la Nintendo. Et toi ?
Entendu. Avez-vous prévu d'aller voir le dernier épisode, Mission impossible : Fallout ?
sur l'ordinateur alors que nous discutons avec vos amis, que nous nous occupons de vos enfants ou que nous trainons avec votre bande de copains. Vous savez, c'est une réalité. Beaucoup de personnes se tiennent informées de cette façon.
D'ailleurs, quel est votre grand magasin préféré ? Vous voyez ce que je veux dire, celui dont vous faites tout le tour
combien d'emplois sont réellement comme ça. Comme quelqu'un qui est étrange et mal à l'aise en tant que patron ?
Alors, qu'en est-il de ton équipe, tu as indiqué que tu entretenais une assez bonne relation avec tes collègues.
Non, je vois que le vôtre est fort alors que le mien est presque plat. Mon volume et mon micro sont au maximum.
Je l'avais déjà vu. À propos de téléphone, Unicef va offrir une journée d'eau potable à un enfant dans le besoin pour chaque minute que tu passes sans ton téléphone portable. Bonne initiative.
combien payez-vous pour votre facture Internet ?
C'est incroyable, vous avez vu le film Le shérif est en prison ?
qui devrait fonctionner, parce que je peux juste, vous savez, le matin ou peu importe.
Eh bien, vous savez, je me demande si les hommes trouvent que c'est une compétition étant donné qu'il a dit « laissez-moi obtenir votre numéro auprès de ma sœur »,
Vous regardez des films. Lequel est votre préféré ?
Mais en tant qu'employé, tu as un objectif de vente à atteindre, alors si tu passes une heure à maquiller quelqu'un
Quand vous étiez plus jeune, votre coque de téléphone et votre attache étaient des accessoires de mode, mais ça n'est plus vraiment le cas. Votre téléphone est un téléphone, rien de plus. Les gens ont en quelque sorte dépassé cela.
la seule chose qui est foutue, c'est que ton week-end et tes vacances sont réservés.
Vous voyez ce que je veux dire ? Je ne sais pas si cela répond vraiment à votre question, mais c'est en quelque sorte une expérience révélatrice pour moi.
rien n'a plus d'influence que tes parents, tes frères et sœurs, tes grands-parents, tu sais.
Cela signifie que vous n'avez pas assez d'espace sur votre ordinateur.
Ouais c'est juste que je ne vois pas l'intérêt d'un col boutonné. Peut-être pour maintenir votre cravate en place, si vous en portez ? Je n'aime pas du tout le style haha
Je veux dire quels achats incroyables là-bas, vous savez, des amandes enrobées de chocolat et je ne sais quoi d'autre.
Bonjour, aimez-vous les films Disney ?
où vous pouvez vous laver quand vous allez aux toilettes, en termes d'huiles, d'odeurs et tout ça, absolument tout le monde sentait bon, c'était juste propre. C'est génial.
Oui. Avez-vous déjà fait le manège Jurassic Park ?
vous allez devoir étiqueter tous ces vêtements bon marché en provenance de Chine, car les vêtements se situent juste après le pétrole en termes d'empreinte carbone.
Oh mon dieu, je déteste Will Ferrell. Alors quel est votre film préféré ? Le film avec Will Ferell. je déteste les oignons
Je sais, entre autres, qu'il a travaillé chez Bubba Gump. Discuter avec vous fut un plaisir !
c'est tellement drôle d'avoir intégré ça à ton code de conduite. Es-tu plutôt une personne à chiens ou à chats ?
Je l'avais déjà vu. À propos de téléphone, Unicef va offrir une journée d'eau potable à un enfant dans le besoin pour chaque minute que vous passez sans votre téléphone portable. Bonne initiative.
Allez, participe à notre petit divertissement, cela ne coûte rien, mais ce livre est phénoménal. Il parle des différents types d'assurance que tu devrais avoir.
Bonjour. Avez-vous déjà entendu parler des Razzie Awards ? Apparemment, ils récompensent les plus mauvais films de l'année !
Oui. Ou sur ton téléphone. Des trucs super sympa. Je pense que « sympa » est le bon terme.
Qu'est-ce que tu aimes faire pour t'amuser et pour garder ton esprit occupé ?
C'est clair ! Avez-vous déjà vu Big Hero 6 ?
Ta famille t'a-t-elle rejeté quand tu lui as dit que tu étais végétarien ?
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
C'était mon surnom ! Pas parce que je suis aussi âgé que Shakespeare… étant donné qu'il vivait au temps de Pocahontas, ce qui remonte à loin. Que pensez-vous de Shakespeare ?
C'est ainsi. Qu'est-ce que vos parents voudraient que vous deveniez ?
Vous voyez ce que je veux dire ? Votre mère, par exemple, est une charmante dame, mais je ne saurais dire si elle est une bonne amie.
Super, moi aussi ! Je n'en ai jamais entendu parler. Ce serait génial. Utilisez-vous votre propre voiture ou un transport ?
cela ne veut pas dire qu'il n'y a pas du tout de points communs dans vos expériences de travail.
penses-tu aimer la famille de ton petit-ami ?
Bien, mais à cause de l'annulation... voyons voir... Attends, je le cherche. De quelle annulation s'agit-il ? Où ? Pourquoi n'annules-tu pas encore ton vol ? Puis-je annuler mon billet si je l'ai acheté chez un revendeur local ?
Je vais vous donner la possibilité d'aller à un endroit où vous verrez tous les membres de votre famille.
Quel est votre deuxième film préféré alors ?
Nous allons donc parler des familles et de tout ce qui s'y rattache et vous savez que cette
parce que ce n'est pas le cas, tu fais perdre du temps à quelqu'un qui est là pour vendre à des clients sérieux, pas quelqu'un qui essaie juste de se maquiller gratuitement.
Es-tu préoccupé à l'idée qu'à l'avenir, tes enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur tes appareils connectés ?
Yeah. Je serai prêt à le faire, alors c'est peut-être pour ça que je regarde l'émission. Je ne sais pas, mais je regarde cette émission qui pourrait l'être. Quelle est la tienne ?
elle est plus importante que le travail, plus importante que d'avoir un travail et une carrière, parce que ta carrière s'arrête, mais ta famille non. Ta famille continue, ta lignée continuera
D'accord, tout est en ordre. Entrez dans votre appartement ou laissez-les entrer. Et ça, vous savez, ça dure pour toujours. Écoutez, je ne sais pas combien de temps cela va
Je ne peux même pas concevoir de travailler aussi dur pour un rôle et ne pas l'obtenir ! J'ai regardé Iron Man d'une traite. Et vous ?
pensez-vous aimer la famille de votre petit-ami ?
Donc, vous prenez cet emballage qui est arrivé, vous ne pouvez pas le racheter dans le même emballage.
Quel était votre film Disney préféré en grandissant ?
qui devrait fonctionner, parce que je peux juste, tu sais, le matin ou peu importe.
Parfait. Le paiement a été effectué. Merci d'avoir choisi AMC. Profitez bien de votre film. Passez un agréable moment.
C'est beaucoup de travail. Aimes-tu d'autres films d'action, comme Jurassic World ? J'ai adoré Jurassic Park, alors je ne savais pas quoi penser quand Jurassic World a été annoncé.
Où voudriez-vous finir vos vieux jours ? Ce serait Porto Rico.
définitivement, ils sont là chaque fois que vous avez besoin d'un coup de main.
Je vais te donner la possibilité d'aller à un endroit où tu verras tous les membres de ta famille.
quelque chose pour essayer de faire baisser le prix. Parce que pour Airbnb, je ne vois pas trop de coupons de réduction, comme s'ils ne vous donnaient pas votre argent si je vais
Quel est ton métier idéal ?
En effet, beaucoup de monde a apprécié son émission, donc oui. Aimes-tu Chris Pratt ?
Qu'est-ce que vous aimez faire pour vous amuser et pour garder votre esprit occupé ?
vraiment ? Que crois-tu ? Cela va t'apporter des clients alors que
Oh, je ne savais pas. Avez-vous vu ce film ? Il est bien ?
mais j'ai compris ce que vous pensez de votre relation avec eux. C'est comme si vous aviez une relation et que vous pensiez qu'elle
vous savez que je peux connaître votre situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où vous êtes prêt à aller
Oui, les gens ont tendance à oublier qu'ils sont libres de partir. Tu peux aussi jouer un jeu dans ton esprit, en te lançant le défi de t'amuser pendant tout le rendez-vous.
toutes mes sœurs sont allées à l'université. Elles ont décroché leur diplôme universitaire, mon frère aîné a obtenu le sien (master). Toute la famille a fait des études. (On doit) aller à l'école.
Oui, je porte un nouveau costume tous les ans. Sais-tu que les scientifiques qui étudient les pandas portent un costume de panda pour travailler ?
Le saxophone est un bel instrument, votre fils apprendra à beaucoup mieux aimer la musique. Bref, content de vous avoir parlé !
c'est donc que vous avez certainement déjà appris beaucoup de choses de la famille, comme des valeurs
vous n'avez jamais organisé de fêtes dans votre maison.
Oui et vous pouvez toujours accéder à votre compte dans la plupart des destinations puisqu'il est disponible partout sauf en Chine, en Syrie, en Corée du Nord et en Crimée.
Votre famille vous a-t-elle rejeté quand vous lui avez dit que vous étiez végétarien ?
Oui, j'ai beaucoup de cousins, toutes mes tantes, mes oncles. J'ai au moins cinquante cousins.
Oh mon Dieu ! Pourquoi payes-tu autant ?
Bien, mais à cause de l'annulation... voyons voir... Attendez, je le cherche. De quelle annulation s'agit-il ? Où ? Pourquoi n'annulez-vous pas encore votre vol ? Puis-je annuler mon billet si je l'ai acheté chez un revendeur local ?
As-tu joué aux Legos étant petit ?
Alors, votre amie savait-elle que c'est ce qui se passe dans ce genre de confréries ou elle n'en avait aucune idée ?
ta maman t'envoie des cadeaux inutiles.
Il est incroyable et vraiment très drôle ! Il pense que Crazy Kung-Fu est ce que l'on a fait de mieux en matière de comédie moderne. Je ne sais pas… C'était un bon film, mais pas exceptionnel non plus. Qu'en pensez-vous ?
C'est un peu surprenant. J'ai plutôt pensé à Grand Prix ou quelque chose comme cela… Je parie que Logic pourrait te battre à Mario Kart !
Je sais, je ne l'ai pas vu. Quelle chance de trouver des cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de ton grand-père ! Merci pour le chat !
Il n'est même pas possible d'échapper à votre addiction au sommet de l'Everest. Il y a la 3G et Internet là-haut !
Je vais donc simplement commencer en te demandant ceci. Parmi les destinations que tu as déjà visitées, laquelle est ta préférée ?
Oui, tu as raison. Malgré le deuil des étudiants à la suite d'une fusillade survenue la veille, les Républicains ne sont apparus que sur Fox News où aucune question sur le port d'armes ne leur a été posée
C'est le soleil qui bloque ton signal Internet ce soir ?
D'accord, en tant que consommateur, vous ne vous souciez pas vraiment de qui le fabrique, à qui il fait gagner de l'argent, qui il aide à employer... Vous voulez juste le payer au meilleur prix.
Oui, je comprends ! Les gens veulent bâtir leur propre identité. Le jazz, c'est assez énorme. Vous devriez y trouver votre compte.
Oui, vivre dans cet État doit être intéressant. Y es-tu déjà allé ?
les choses que vous vouliez aimer lorsque vous étiez jeune et pour lesquelles vous ne vouliez pas entendre l'avis de vos parents, vous réalisez à présent qu'ils essayaient de vous aider et
Je n'ai pas de préférence, mais j'en apprécie certains. Et vous ?
J'ai du mal à comprendre. Suis-je vraiment si vieux et déconnecté ? Cela me semble si ridicule.
comme quoi ? Que s'est-il passé avec votre bras ? Je ne voulais rien dire. Je ne saurais même pas comment le dire et je dirais que je me suis coupé
toutes mes sœurs sont allées à l'université. Elles ont décroché leur diplôme universitaire, mon frère aîné a obtenu le sien (master). Toute la famille a fait des études. (On doit) aller à l'école.
Et que pensez-vous de Chris Pratt, d'ailleurs ? C'est drôle qu'il ait considéré travailler de nouveau avec le réalisateur James Gunn pour le nouveau film Les Gardiens de la Galaxie.
Oui. Et surtout si tu mens aussi, et que tu te fais prendre intentionnellement dans tes mensonges. Ensuite, tu le fais aussi, tu n'as pas l'air malin.
Je les ai découverts récemment. Je trouve cela plutôt amusant de rire un peu des pires productions d'Hollywood, mais j'ai de la peine pour les nominés ! Avez-vous regardé l'émission ?
C'est fou, vous avez
les choses que tu voulais aimer lorsque tu étais jeune et pour lesquelles tu ne voulais pas entendre l'avis de tes parents, tu réalises à présent qu'ils essayaient de t'aider et
Oui, probablement une paire. C'était la télé dans les années 1960, ils en faisaient des tonnes, mais c'était comme ça. Les bandes sons et les vêtements étranges étaient monnaie courante à l'époque.
C'est une personne talentueuse, que pensez-vous des barbiches que certains joueurs entretiennent ?
tu dois avoir beaucoup de cran, tu dois avoir de l'argent. Tu vois ce que je veux dire, tu dois gagner de l'argent
Oui, parfois on dirait un puits sans fond. J'ai lu que, quand vos enfants vont à l'université, vous devriez prendre leurs revenus. Lol, je serais devenu fou si ma mère avait essayé de prendre mes revenus.
et comment donner le meilleur de soi, tu vois ce que je veux dire
Je vois. C'est pourquoi je dis « soyez célibataire et mêlez-vous aux autres ». Ainsi, vous n'avez pas à vous inquiéter de blesser les gens et de vous blesser vous-même
Vous savez, tant que ça tombe bien. C'est le principal. Quand vous étiez plus jeune, pensez-vous que vous dépensiez plus d'argent en vêtements et que vous consacriez plus de temps et d'énergie à vos tenues ?
Vraiment ? Je trouve qu'il est plus difficile de conduire dans les jeux vidéo que dans la réalité. Je comprends en quoi cela peut vous aider à mieux conduire.
parce que ce n'est pas le cas, vous faites perdre du temps à quelqu'un qui est là pour vendre à des clients sérieux, pas quelqu'un qui essaie juste de se maquiller gratuitement.
Alors parle-moi de ton meilleur ami d'enfance.
Nous allons donc parler des familles et de tout ce qui s'y rattache et tu sais que cette
Pourquoi regarder sur votre téléphone ?
Parfait. Le paiement a été effectué. Merci d'avoir choisi AMC. Profite bien de ton film. Passe un agréable moment.
cela semble tellement impressionnant, cela peut sembler petit au début, mais ce qu'ils font pour toi est impressionnant.
Oui, j'ai beaucoup de cousins, toutes mes tantes, mes oncles. J'ai au moins cinquante cousins.
comme quoi ? Dis-moi à quoi ressemble la vie. Et je lui ai dit, écoute, ça ne marchera pas. Et j'ai dit, fais-moi une faveur. Ne retournes pas dans ton
Ce sont pour la plupart des jeunes de 20-25 ans, à peu près. La dame qui dirigeait l'endroit était très gentille, très arrangeante. Ils ne t'ont pas refait le portrait ?
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
Ça ne vous garantit pas la victoire mais ça la simplifiera. lol. Bonne journée.
Et vous le renvoyez à Amazon en général ?
Ah super ! Vous devriez y aller plus souvent alors, ah ah. Avez-vous vu le tout dernier film La Belle et la Bête ?
LOL C'est marrant ! Google préfère les chiens aux chats ! Dans son code de conduite, il est écrit que c'est une société de chiens. C'était sympa de discuter avec vous !
Tu sais, si ton client est du genre à vouloir en acheter plus. C'est comme si ce n'était pas une bonne chose.
mais leurs prix sont tellement intéressants, et puis ils ont tellement de choix que tu n'as qu'à essayer
Je n'en sais rien. Je n'ai vu que le premier film. J'ai entendu dire qu'Angela Bassett joue dans le dernier. J'aime vraiment bien cette actrice. Quelles autres vedettes présentes dans ce film sont tes préférées ?
compagnie aérienne, puis-je annuler mon voyage sans annuler ? Comment l'annulation pourrait-elle affecter votre travail ? Annulation, d'accord. Voulez-vous annuler votre voyage ? Si vous souhaitez annuler votre vol, vous pouvez nous contacter par e-mail ou par téléphone.
C'est pour cela que je n'apprécie pas toujours la télévision sur Internet, parce que je ne supporte pas de t'entendre dire quelque chose dix minutes après que ta bouche l'a prononcé. Cela gâche tout. Je ne vois pas comment tu pourrais faire.
C'est vrai pour Walmart. Mais avec Prime, tu peux accéder à de la musique et à des vidéos gratuitement. Des livres, aussi, pour ton Kindle. Je diffuse des vidéos, donc c'est un avantage. Je fais des achats sur d'autres sites de temps en temps, comme Etsy pour les cadeaux.
Non, tes demandes ici ne peuvent être prises en charge que par l'achat de billets via ce site Web. D'accord, nous n'en avons pas acheté. Si tu achètes ton billet par le biais d'un autre site Web, tu dois inspecter le billet.
J'espère visiter ton pays prochainement. C'est parfait, simple et doux, c'est tout. Ca y est, c'est dit. J'espère que oui !
cela ne veut pas dire qu'il n'y a pas du tout de points communs dans tes expériences de travail.
pour trouver des options végétariennes dans ton quartier à présent ?
C'est possible, mais ils devraient aussi modifier leurs attentes concernant les personnes qui travaillent dans les cosmétiques.
Oui, vous voyez ce que je veux dire. Le temps passe très vite
Je ne suis pas expert dans tout ce qui fait peur. Enfin, content d'avoir parlé avec vous ! Bonne chance avec votre terrier !
Oui. Et surtout si vous mentez aussi, et que vous vous faites prendre intentionnellement dans vos mensonges. Ensuite, vous le faites aussi, vous n'avez pas l'air malin.
J'adorais jouer à Pokemon. As-tu déjà joué au jeu ou regardé la série ?
Oui, cela se tient. As-tu entendu parler de son bunker à 10 millions de dollars ?
il est en cours de sauvegarde sur le tien. Alors que reste-t-il ?
Oui, je porte un nouveau costume tous les ans. Savez-vous que les scientifiques qui étudient les pandas portent un costume de panda pour travailler ?
comme si tu le vendais, c'est comme si tu devais vraiment le fabriquer à faible coût.
J'ai du mal à comprendre. Suis-je vraiment si vieux et déconnecté ? Cela me semble si ridicule.
Oui, tu veux dire que tout le monde a sa propre attitude, tu vois ce que je veux dire, tout le monde a son propre style
D'ailleurs, quel est ton grand magasin préféré ? Tu vois ce que je veux dire, celui dont tu fais tout le tour
Et ils avaient un marché comme ta solution
tu ne peux pas. C'est comme si le contenu de tes fichiers ne suffisait pas. D'accord, la famille d'abord ou le travail d'abord
Bien vu ! Ce qui fait peur avec la trajectoire actuelle de la planète c'est qu'elle manquera d'hélium d'ici l'année 2100, je sais que vous aimez ça, c'est très important pour fabriquer certaines choses alors je ne sais pas comment nous allons faire
J'allais vous demander ce que vous en pensiez. Jack Black était censé tenir le rôle de Green Lantern qui devait, à l'origine, être une comédie.
Eh bien, oui, mais c'est aussi la livraison gratuite
alors combien de tantes et d'oncles avez-vous
C'est fou. Aimez-vous Tom Hanks ? Il a gagné plus de 8,5 milliards au box office
Vraiment ? Je trouve qu'il est plus difficile de conduire dans les jeux vidéo que dans la réalité. Je comprends en quoi cela peut t'aider à mieux conduire.
Oui, je comprends ! Les gens veulent bâtir leur propre identité. Le jazz, c'est assez énorme. Tu devrais y trouver ton compte.
Oui, vous avez raison. Pensez-vous que son éviction était justifiée puisqu'il s'était excusé ?
Je ne crois pas les avoir vus. Je ne suis pas les séries Marvel assidûment. Je sais que Chris Pratt joue un rôle dans une série télévisée, Parcs et Loisirs. L'avez-vous regardée ?
As-tu enregistré une carte de crédit sur ton compte Freelancer ?
Donc, chaque cas est un peu comme si vous pouviez trouver comment attirer vos clients et ça, vous savez le faire
Parce que les chiens demandent beaucoup de travail, ils sont bruyants, font pipi sur le sol, ils détruisent vos affaires et ils sont juste ennuyeux.
Pareil. Essayez de passer une journée parfaite, à votre manière.
Alors, quel est ton genre de petit ami idéal ?
Oui, tu vois ce que je veux dire. Le temps passe très vite
C'est un garçon super ! Je pense qu'il est super et que c'est un acteur incroyable. Quel est votre film préféré avec lui ?
Oui, c'est cool, ah ah. Que pensez-vous de cette rumeur selon laquelle Vin Diesel aurait reçu un script secret révélant ce que dit Groot dans les films ?
parce que c'est fait main ou c'est censé se décomposer en un an
d'autant plus que je suppose que, contrairement à votre famille, dans son cas, aucun de nous ne suit vraiment le chemin pour ainsi dire.
vous voyez ce que je veux dire, j'ai l'impression que la famille est tout ce que nous avons. C'est tout ce que nous avons, les seules personnes qui s'occuperont de vous.
Et une façon de t'exprimer. Tu sais, les exemples que tu as donnés prouvent qu'il y a beaucoup plus de cynisme.
La plupart des gens pensent que tous les requins sont des tueurs mais j'ai lu que ce n'état pas le cas de tous. As-tu vu des films sur les requins ?
juste avoir ce filet, c'est une grande communauté. La famille comprend votre famille directe, puis les gens qui vous entourent,
Ils le font, même à Bloomingdale, ils te reprennent le maquillage et tout le reste,
Qui est votre acteur préféré ? Je suppose, c'est la même chose.
Oui, c'est plutôt jeune. Content d'avoir discuté avec toi !
Quel est ton préféré ? Aimes-tu Starbucks, aimes-tu Dunkin's, que penses-tu de ces chaînes de cafés ?
c'est un vrai moyen, c'est un moyen infaillible de se soustraire à la réalité, et c'est pour cela que j'ai détesté.
Avez-vous enregistré une carte de crédit sur votre compte Freelancer ?
Oui, ce style est absurde. Personne n'a envie de voir votre caleçon. Bonne nuit !
Où séjournes-tu lorsque tu voyages à travers le pays ?
Bonjour. As-tu déjà entendu parler des Razzie Awards ? Apparemment, ils récompensent les plus mauvais films de l'année !
Ça, je ne sais pas. Je ne sais pas si cela t'est déjà arrivé, mais une morsure au bras est quelque chose d'assez grave
combien payes-tu pour ta facture Internet ?
Oui, et puis il y a l'autre point d'Amazon. Au-delà de la simple réglementation des produits, l'entreprise grandit tellement qu'elle prend même la part de Sony dans l'industrie.
Je vois. C'est pourquoi je dis « sois célibataire et mêle-toi aux autres ». Ainsi, tu n'as pas à t'inquiéter de blesser les gens et de te blesser toi-même
C'est une bonne idée ! C'était sympa de discuter rapidement avec vous ce matin. Profitez du reste de votre journée, mon ami !
tu sais, c'est comme une excursion ou une journée sur le terrain
Oui, ils sont cool, vous voyez ce que je veux dire ?
et comment donner le meilleur de soi, vous voyez ce que je veux dire
Ça, je ne sais pas. Je ne sais pas si cela vous est déjà arrivé, mais une morsure au bras est quelque chose d'assez grave
Oui, ils sont cool, tu vois ce que je veux dire ?
Il a dit que c'est à cela que ressemble ton visage lorsque tu découvres que ta vie normale est décrite par d'autres
c'était un voyage amusant. Quels sont tes meilleurs souvenirs de ce voyage ?
Oui, c'est intéressant. Avez-vous vu les Goonies ?
Oui, pareil, je n'y suis pas allé depuis des années mais j'y allais tout le temps avant. Quel est votre préféré de tous ?
Bien sûr. Puis-je également avoir ton code postal et le nom de la rue, s'il te plaît ?
C'est pour ça qu'ils sont tous cool, ils sont un peu fous, vous voyez ce que je veux dire ?
Avez-vous joué aux Legos étant petit ?
Bonjour l'ami ! Comment occupes-tu ton temps libre actuellement ?
combien d'emplois sont réellement comme ça. Comme quelqu'un qui est étrange et mal à l'aise en tant que patron ?
Ouaip. Cela m'a fait plaisir de discuter avec toi en tout cas. Je te souhaite une bonne journée.
Je n'ai pas de préférence, mais j'en apprécie certains. Et toi ?
Donc, tu prends cet emballage qui est arrivé, tu ne peux pas le racheter dans le même emballage.
As-tu des endroits ou des souvenirs préférés à ce sujet ? Tu sais, si tu es resté dans ton hôtel ou quoi que ce soit d'autre ?
Je vois. Vous vous comportez comme si vous étiez censé être marié pendant toute votre histoire, comment vous êtes-vous rencontrés ?
c'est donc que tu as certainement déjà appris beaucoup de choses de la famille, comme des valeurs
Oui, c'est comme quitter l'université, sauf que tu es scruté à la loupe.
Oui, les gens ont tendance à oublier qu'ils sont libres de partir. Vous pouvez aussi jouer un jeu dans votre esprit, en vous lançant le défi de vous amuser pendant tout le rendez-vous.
J'ai déjà fait du yoga, mais j'ai encore besoin de quelques cours pour être plus souple. C'était marrant de discuter avec toi. Passe une bonne journée !
Que penses-tu de l'appellation « appareils de divertissement par tube cathodique » ?
Quels sont tes films préférés, quels sont tes autres films préférés et/ou les films que tu as préférés cette année ?
C'est génial. À l'origine, le coffre des voitures était utilisé pour transporter des troncs d'arbre.
C'est pour ça qu'ils sont tous cool, ils sont un peu fous, tu vois ce que je veux dire ?
Ce sont pour la plupart des jeunes de 20-25 ans, à peu près. La dame qui dirigeait l'endroit était très gentille, très arrangeante. Ils ne vous ont pas refait le portrait ?
Waouh, c'est tellement dur pour votre équipe ! Est-ce qu'il faisait partie des Yankees à l'époque ou des Red Sox ? Je ne me rappelle pas
C'est fou, tu as
comme si vous le vendiez, c'est comme si vous deviez vraiment le fabriquer à faible coût.
Il a dit que c'est à cela que ressemble votre visage lorsque vous découvrez que votre vie normale est décrite par d'autres
Entendu. As-tu prévu d'aller voir le dernier épisode, Mission impossible : Fallout ?
Je vais juste faire exactement ce qu'on m'a fait et tous ces trucs sont fabriqués en Chine, donc je vais tout simplement arrêter ici.
J'adorais jouer à Pokemon. Avez-vous déjà joué au jeu ou regardé la série ?
QUOI?!?!?! Quand vous regardez Netflix sur ordinateur, vous devez savoir que Captcha est un acronyme de « Test public de Turing complètement automatique ayant pour but de différencier les humains des ordinateurs »
mais j'ai compris ce que tu penses de ta relation avec eux. C'est comme si tu avais une relation et que tu pensais qu'elle
compagnie aérienne, puis-je annuler mon voyage sans annuler ? Comment l'annulation pourrait-elle affecter ton travail ? Annulation, d'accord. Veux-tu annuler ton voyage ? Si tu souhaites annuler ton vol, tu peux nous contacter par e-mail ou par téléphone.
Tu fais de l'exercice au travail. Excuse peu crédible. Dans ta vie, as-tu déjà fait du sport régulièrement, à un moment ou un autre ?
De toute façon, le problème se trouve dans ton alimentation.
tu sais que je peux connaître ta situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où tu es prêt à aller
Vous savez, si votre client est du genre à vouloir en acheter plus. C'est comme si ce n'était pas une bonne chose.
C'est vrai mais je crois que les chats sont plus intelligents que la plupart des politiques. Est-ce que vous pouvez imaginer un membre de la Chambre faire des divisions posées ?
Certainement, avec du maquillage, tu peux vraiment te transformer en quelqu'un d'autre.
J'ai repéré une centaine de couleurs dans votre ville.
Intéressant. Je ne le savais pas. Que fais-tu d'autre de ton temps libre ?
Oui. As-tu déjà fait le manège Jurassic Park ?
(Ah oui, je me souviens) J'ai une question pour toi. En avais-tu plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
Je pense que c'est simplement parce que, en termes d'espèces, comme tu l'as dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. Tu penses que ton
Oui, je viens de voir la dernière adaptation de Casse-Noisettes par Disney.  L'as-tu vue ?
Yeah. Je serai prêt à le faire, alors c'est peut-être pour ça que je regarde l'émission. Je ne sais pas, mais je regarde cette émission qui pourrait l'être. Quelle est la vôtre ?
Il n'est même pas possible d'échapper à ton addiction au sommet de l'Everest. Il y a la 3G et Internet là-haut !
pour trouver des options végétariennes dans votre quartier à présent ?
ils veulent juste voir, pourquoi ne pas
Oh, je ne savais pas. As-tu vu ce film ? Il est bien ?
l'école, jusqu'à ce que je sois diplômé, c'était comme..., tu sais ?
Bien sûr. Puis-je également avoir votre code postal et le nom de la rue, s'il vous plaît ?
parce que ces réponses peuvent toujours être corrigées, mais parfois elles ne sont pas correctes. C'est une autre difficulté. Mais aussi une opportunité d'amélioration de ton enseignement,
Oui. Ils sont bons ! Et toi ?
mais vous pourriez faire tout cela sur freelancer.com. Je possède déjà un compte
et attendre que quelqu'un t'appelle et jette les articles dans le sac pour toi. Je veux dire qu'ils doivent créer une raison pour les personnes qui viennent dans un magasin
Ça correspond sûrement mieux à leur nature gentille que le style américain provocateur, qui peut très mal tourner !
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
Je ne peux même pas l'imaginer. C'était sympa de discuter avec toi !
