Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
Das mit Walmart stimmt. Aber mit Prime [F]erhalten Sie[/F] Musik und Videos kostenlos. Auch Bücher für [F]Ihren[/F] Kindle. Ich streame Videos, aber ist das ein großer Vorteil. Ich kaufe gelegentlich auch bei anderen Seiten ein – z. B. Geschenke bei Etsy.
Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
Urgroßvater, [F]Sie wissen[/F], was ich meine. So ist es.
Und ich war so, ich bin so schlau wie [F]Sie wissen[/F], [F]finden Sie[/F] es einfach heraus, ich muss etwas Großartiges machen.
Nun, ich denke, dann liegt [F]Ihnen[/F] das wohl einfach im Blut.
[F]Sie brauchen[/F] ein Rückgrat, [F]Sie brauchen[/F] Geld. [F]Sie wissen[/F], was ich meine, [F]Sie müssen[/F] das Geld verdienen
Ich habe in [F]Ihrer[/F] Stadt einhundert Farben bekommen.
Ich weiß, was [F]Sie meinen[/F]. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die [F]Sie[/F] mithilfe eines GPS-Systems nach Hause leiten, wenn [F]Sie Ihre[/F] Absätze [F]zusammenschlagen[/F].
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, [F]wissen Sie[/F], wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
[F]Sie wissen[/F], dass [F]Sie[/F] jemanden als Mentor [F]brauchen[/F], [F]Sie brauchen[/F] jemanden zum Sprechen. Familie ist wichtig.
(Passen wirklich auf) meine Kinder auf, meine Eltern wissen das. Also, so haben sie mich eben großgezogen. Wenn [F]Sie[/F] an das Beste denken [F]würden[/F], wie [F]Sie[/F] von [F]Ihrer[/F] Eltern erzogen [F]wurden[/F] und so, [F]würden Sie[/F].
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Das ist schon lange her! Was [F]denken Sie[/F] über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
(Passen wirklich auf) meine Kinder auf, meine Eltern wissen das. Also, so haben sie mich eben großgezogen. Wenn [F]Sie[/F] an das Beste denken [F]würden[/F], wie [F]Sie[/F] von [F]Ihrer[/F] Eltern erzogen [F]wurden[/F] und so, [F]würden Sie[/F].
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn [F]Sie[/F] darauf Zugriff [F]haben[/F]. Bringt Kindheitserinnerungen zurück.
Ja, oder auf [F]Ihrem[/F] Telefon. Also, [F]Sie wissen[/F] schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Er hat sich nie gemeldet und sagte, es tut [F]Ihnen[/F] nie leid, [F]Ihren[/F] Arm gebissen zu haben.
Wie gehts, [F]schauen Sie[/F] Horrorfilme? Die ersten waren von Edgar Allen Poe und Mary Shelley inspiriert.
Während [F]Sie[/F] auf dem Rücksitz [F]Ihres[/F] Autos [F]sitzen[/F] und [F]sich[/F] nicht auf die Straße konzentrieren [F]müssen[/F]. Wie viele Stunden im Jahr [F]verbringen Sie[/F] im Auto, die [F]Sie[/F] auf produktivere Art nutzen [F]könnten[/F].
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was [F]würden Sie[/F] sagen, welches ist für [F]Sie[/F] der beste aller Zeiten?
Warum [F]schauen Sie[/F] auf [F]Ihrem[/F] Handy?
Interessant. [F]Haben Sie[/F] den Film gesehen? Ich habe ihn gesehen.
[F]Sie können[/F] einfach sehen, es könnte mehr so eine Sache sein, wo [F]Sie[/F] nach Hause [F]kommen[/F], [F]Ihre[/F] Kinder versorgt sind, wo sie
Wie sieht es mit Elektronik aus? [F]Finden Sie[/F], [F]Sie sind[/F] jemand, der elektronische Geräte kaufen muss? [F]Haben Sie[/F] in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
Das ist ein wirklich toller Fernseher für vierzig Dollar oder so und er ist buchstäblich zur Fourteenth Street gerannt um zehn Uhr nachts, aber [F]Sie haben[/F] das.
Das heißt, dass [F]Sie[/F] aus irgendeinem Grund nicht genug Platz auf [F]Ihrem[/F] Computer [F]haben[/F].
[F]Verfolgen Sie[/F] die Wahl?
Nun, ja, und der Versand ist auch einfach, gratis.
Blockiert die Sonne heute Abend [F]Ihr[/F] Internetsignal?
Also es gibt genau genommen eine verborgene Subkultur, die sich dem Finden von Mickey-Maus-Bildern in allen Disney-Inhalten verschrieben hat, [F]Sie sollten sich[/F] das definitiv ansehen!
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist [F]Ihr[/F] Favorit?
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! [F]Haben Sie[/F] sie gesehen?
Sauber. Der Kofferraum [F]Ihres[/F] Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf [F]Ihren[/F] Boden und sie zerstören [F]Ihre[/F] Sachen, und sie sind einfach nervig.
Das ist eine weitere Sache. [F]Sie müssen[/F] schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
Ja, aber das ist [F]Ihre[/F] Sicht auf den Film. Es gibt da draußen definitiv solche Leute und das macht keinen Sinn. Es ist mehr so als würde ich an Aliens glauben.
Aber [F]Sie könnten[/F] wirklich alle von denen machen, freelancer.com. Ich habe dort ein Konto.
Interessant. Das wusste ich nicht. Was [F]machen Sie[/F] in [F]Ihrer[/F] Freizeit sonst noch?
Und eine Art, [F]sich[/F] auszudrücken, das ist wie, [F]wissen Sie[/F], die Beispiele, die [F]Sie[/F] genannt [F]haben[/F], bedeuten, dass es um einiges mehr Zynismus gibt.
[F]Sie finden[/F], dass Arbeit mehr
[F]Sie[/F], das einzige, was beschissen ist, ist dass [F]Ihr[/F] Wochenende und [F]Ihr[/F] Urlaub und all diese Dinge gebucht sind.
[F]Sie wissen[/F], was ich meine, was auch immer [F]Sie[/F] machen [F]wollen[/F], [F]Sie könnten[/F] es machen. Haben [F]Sie[/F] bei allem unterstützt, das [F]Sie[/F] machen [F]möchten[/F].
Hi Freund! Was [F]machen Sie[/F] zurzeit gern in [F]Ihrer[/F] Freizeit?
Ich frage mich, ob [F]Sie[/F] Extrapunkte [F]bekommen[/F], wenn [F]Sie[/F] für diesen Kurs [F]Ihre[/F] Haare lang wachsen [F]lassen[/F]? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Informationen auf [F]Ihrem[/F] Instagram, ich bin mir sicher
[F]Sie gehen[/F] also einfach, ich werde meinen Account schließen.
WAS?!?!?! Wenn [F]Sie[/F] auf [F]Ihrem[/F] Computer Netflix [F]schauen[/F], [F]sollten Sie[/F] wissen, dass Captcha ein Akronym für „completely automated public Turing test to tell computers and humans apart“ ist.
Ja, in den Zoo, [F]wissen Sie[/F], was ich meine.
Hier auch. [F]Versuchen Sie[/F], den heutigen Tag zu [F]Ihrem[/F] perfekten Tag zu machen, wie auch immer der aussieht.
Also, ich bin wirklich kein Experte in solchen Dingen, alles, was [F]Sie[/F] ausreichend erschreckt. Jedenfalls, toller Chat! Viel Glück mit [F]Ihrem[/F] Schützenloch!
[F]Sie haben[/F] es verstanden. Also, wenn Martin in [F]Ihrer[/F] Kindheit [F]Ihre[/F] Lieblingssendung war, was ist jetzt [F]Ihre[/F] Lieblingssendung?
Katzen sind einfach relaxter und sie setzen sich einfach unter [F]Ihr[/F] Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von [F]Ihnen[/F] streicheln.
Wahrscheinlich, Make-up kann [F]Sie[/F] wirklich in fast jede Person verwandeln.
[F]Sie sind[/F] mir ein Freund
Ich meine, was für ein unglaublicher Kauf dort, [F]wissen Sie[/F], schokoladenumhüllte Mandeln mit, ich weiß nicht.
[F]Wissen Sie[/F], das scheint, als könne die Schlange wirklich lang sein.
Ja, das tue ich, als ich jünger war, habe ich viel Nintendo gespielt. Wie stehts mit [F]Ihnen[/F]?
Er hat sich nie gemeldet und sagte, es tut [F]Ihnen[/F] nie leid, [F]Ihren[/F] Arm gebissen zu haben.
Ich muss arbeiten, was ich sagen will, für mich steht die Arbeit an erster Stelle, ich muss arbeiten.
Ja, und an den meisten Orten, die [F]Sie bereisen[/F], [F]können Sie[/F] trotzdem auf [F]Ihr[/F] Konto zugreifen, weil es in allen Ländern außer China, Syrien, Nordkorea und der Krim verfügbar ist.
Wie, [F]Sie wissen[/F] schon, für [F]Ihre[/F] gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die [F]Sie[/F] nicht nehmen [F]wollen[/F].
Aber wenn [F]Sie[/F], wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn [F]Sie[/F] nicht [F]nachschauen[/F], dann kann ich [F]Ihnen[/F] sagen.
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, [F]wissen Sie[/F], was ich meine, sodass sie müde werden.
[F]Wollen Sie[/F] zur Schule gehen, werden sie [F]Ihnen[/F] mit der Schule helfen, [F]wissen Sie[/F], was ich meine, so ist die Familie halt.
Ja, das muss ein interessanter Staat zum Leben sein. [F]Waren Sie[/F] schon einmal dort?
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich [F]Ihrer[/F] Konversation.
Das Saxofon ist ein tolles Instrument. [F]Ihr[/F] Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Warum errät [F]Ihr[/F] Vater nicht die Nummer oder so?
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, [F]Ihren[/F] eigenen persönlichen Stil zu erschaffen.
Das fühlt sich einfach so groß an, es scheint am Anfang klein zu sein, es sind einfach riesengroße Dinge, die sie für [F]Sie[/F] tun.
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was [F]denken Sie[/F] über die Einzelhandelsläden?
[F]Sie werden[/F] all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Habe ich. Jetzt als Vater trete ich auf sie. [F]Haben Sie[/F] mit ihnen gespielt?
Ich weiß, ich habe es nicht gesehen. Wie viel Glück es bedeutet, auf dem Dachboden [F]Ihres[/F] Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden! Guter Chat!!
Nun, ich denke, dann liegt [F]Ihnen[/F] das wohl einfach im Blut.
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit [F]Sie[/F] dafür haben [F]müssten[/F]: stundenlang [F]Ihren[/F] Gedanken nachzugehen und [F]sich[/F] mit Zügen und Gegenzügen auseinanderzusetzen.
Das ist unglaublich. [F]Haben Sie[/F] den Film Der wilde wilde Westen gesehen?
[F]Sie wissen[/F], was ich meine, was auch immer [F]Sie[/F] machen [F]wollen[/F], [F]Sie könnten[/F] es machen. Haben [F]Sie[/F] bei allem unterstützt, das [F]Sie[/F] machen [F]möchten[/F].
Also, wie viele Tanten und Onkels [F]haben Sie[/F]
Ich weiß, was [F]Sie meinen[/F]. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass [F]Sie Ihr[/F] Kind nicht nach einer Band benennen [F]sollten[/F]?
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit [F]Ihnen[/F] zu chatten!
Diät ist sowieso zum Großteil das, was [F]Ihr[/F] Problem ist.
Wie gehts? [F]Mögen Sie[/F] Sport?
Entschuldigung übrigens, ich habe [F]Ihre[/F] Frage zu Fischen nicht gesehen. Ich habe über die Jahre mehrmals versucht, Goldfische als Haustiere zu halten. Ich hatte auch mal eine Kornnatter als Haustier. Wie groß war [F]Ihre[/F] Python?
Sind sie bereit, an diesem Teil von [F]Ihrem[/F] Leben teilzunehmen?
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben [F]Ihnen[/F] nicht [F]Ihr[/F] Geld, wenn ich
Es ist verrückt, wie viel man anhand [F]Ihrer[/F] Kleidung erfahren kann. Falls [F]Ihre[/F] Kleidung etwa an bestimmten Stellen nicht passt, zeigt es, dass [F]Sie[/F] von der Stange [F]kaufen[/F].
Oh mein Gott! Warum [F]zahlen Sie[/F] so viel?
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass [F]Sie Ihr[/F] Kind nicht nach einer Band benennen [F]sollten[/F]?
Das ist schon lange her! Was [F]denken Sie[/F] über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
Die meisten Menschen denken, dass alle Haie Killerhaie sind, aber ich habe gelesen, dass nicht alle Haie Killerhaie sind. Aber [F]haben Sie[/F] die Filme über Haie gesehen?
wenn [F]Sie[/F] eine Rückerstattung des Tickets [F]beantragen[/F], [F]geben Sie[/F] bitte [F]Ihre[/F] PIN und den Passagiernamen ein und [F]fügen Sie Ihre[/F] Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Ja, z. B. Wasserkraft. Computer von Apple scheinen ziemlich empfindlich zu sein, denn wenn [F]Sie[/F] in der Nähe eines Apple-Computers [F]rauchen[/F], verfällt dadurch die Garantie.
wo, [F]Sie wissen[/F] schon, [F]Sie sich[/F] waschen [F]können[/F], wenn [F]Sie[/F] in den Waschraum [F]gehen[/F], in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
Wie was? Was ist mit [F]Ihrem[/F] Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit [F]Ihnen[/F] zu chatten!
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde [F]Sie[/F] bei Mario Kart schlagen!
Nun ja, und [F]wissen Sie[/F], ich frage mich, ob es sich für Männer wie ein Wettbewerb anfühlt, sich zu übertreffen, wie er sagte, [F]lassen Sie[/F] mich [F]Ihre[/F] Nummer von meiner Schwester bekommen,
Was war [F]Ihr[/F] letztes Zuhause? Das wäre Puerto Rico.
[F]Haben Sie[/F] es geschafft? [F]Haben Sie[/F] es geschafft, [F]Ihr[/F] Telefon anzumelden?
Ich stelle meine Kinder an erste Stelle, besonders vor der Arbeit und allem anderen. Also, meine Kinder kommen immer zuerst, vor der Arbeit, also das heißt, immer die Familie zuerst.
Ja, in den Zoo, [F]wissen Sie[/F], was ich meine.
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich [F]Ihnen[/F] sagen würde, es schädigt die Wirtschaft, würde das [F]Ihre[/F] Meinung überhaupt ändern? Und ich sage nicht, dass es
Ich hoffe, dass ich [F]Ihr[/F] Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Ja, z. B. Wasserkraft. Computer von Apple scheinen ziemlich empfindlich zu sein, denn wenn [F]Sie[/F] in der Nähe eines Apple-Computers [F]rauchen[/F], verfällt dadurch die Garantie.
Was war als Kind [F]Ihr[/F] Lieblingsfilm von Disney?
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit [F]Ihnen[/F]?
[F]Sie müssen[/F] ihnen Werte beibringen wie, Dinge zu probieren wie, [F]wissen Sie[/F], was ich meine?
Wie gehts? [F]Mögen Sie[/F] Sport?
Ja, es sieht lächerlich aus. Niemand will [F]Ihre[/F] Schubladen sehen. [F]Haben Sie[/F] einen guten Abend!
Wie was? [F]Erzählen Sie[/F] mir, wie das Leben ist. Und ich sagte ihm, [F]hören Sie[/F], das wird nicht funktionieren. Und ich sagte, [F]tun Sie[/F] mir einen Gefallen. [F]Gehen Sie[/F] nicht zurück zu [F]Ihrem[/F]
Wenn [F]Sie[/F] das [F]tun[/F], wenn [F]Sie[/F] ein Kind [F]haben[/F], für das [F]Sie[/F] verantwortlich [F]sind[/F], [F]müssen Sie Ihre[/F] Angelegenheiten geordnet bekommen.
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche [F]Ihren[/F] Teil von Sony wegnimmt.
Ah cool! Dann [F]sollten Sie[/F] öfter gehen lol. [F]Haben Sie[/F] die neueste Version von Die Schöne und das Biest gesehen?
Also in Bezug auf Hygiene gab es selbst in der Mall gute Toiletten. Es gibt dort extra Zeug, um [F]sich[/F] zu waschen, wenn [F]Sie[/F] zur Toilette [F]gehen[/F] und so. In Bezug auf Hygiene war es definitiv kein Problem, Toiletten im westlichen Stil.
[F]Ihr[/F] Vater hat [F]Sie[/F] nach [F]Ihrem[/F] Großvater benannt.
Ich bevorzuge Melodie und Harmonie. Wer ist [F]Ihr[/F] Lieblingskünstler?
Und sie hatten einen Markt, genau wie [F]Ihre[/F] Lösung.
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen [F]Ihr[/F] Make-up und so als Umtausch zurück.
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben [F]Ihre[/F]?
Das habe ich auch gehört. Hey, was [F]halten Sie[/F] von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
Und [F]Sie geben[/F] es einfach generell zurück an Amazon?
[F]Sie wissen[/F] schon, einfach so, irgendwie, [F]wissen Sie[/F], waren sie in der Lage, das in die Tasche zu packen und zu ziehen, sie sind alle neu und geben es einfach dort drüben ab.
Ich würde nicht garantieren, dass [F]Sie[/F] das Spiel [F]gewinnen[/F], aber das würde es sicherlich erheblich leichter machten. Lol. [F]Haben Sie[/F] einen schönen Tag.
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Das tut mir leid, ja, und es ist sehr interessant. Wie war [F]Ihre[/F] Erfahrung mit Auslandsreisen?
[F]Haben Sie[/F] irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, [F]wissen Sie[/F], ob [F]Sie[/F] in [F]Ihrem[/F] Hotel geblieben [F]sind[/F] oder was auch immer passiert sein mag?
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als [F]Ihre[/F] Eltern, [F]Ihre[/F] Geschwister, [F]Ihre[/F] Großeltern, [F]wissen Sie[/F].
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, [F]wissen Sie[/F]?
Aber er tat es doch und am Ende sind wir gegangen und es war eine ziemlich coole Erfahrung. Ich würde nicht sagen, es war genauso positiv und bezaubernd wie [F]Ihre[/F], weil das klingt, als ob
Ja, [F]Sie haben[/F] es genau getroffen. [F]Finden Sie[/F] es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
Martin ist jedermanns Lieblingssendung. Warum ist es [F]Ihre[/F] Lieblingssendung, Martin?
[F]Sie wissen[/F] schon, einfach so, irgendwie, [F]wissen Sie[/F], waren sie in der Lage, das in die Tasche zu packen und zu ziehen, sie sind alle neu und geben es einfach dort drüben ab.
Sie wollen einfach sehen, warum nicht.
Wer ist [F]Ihr[/F] Lieblingsschauspieler? Ich nehme an, dasselbe.
Es war mein Spitzname! Nicht, weil ich so alt bin wie Shakespeare ... sondern weil er zu den Zeiten von Pocahontas, die etwas älter ist als ich, gelebt hat. Was ist [F]Ihre[/F] Meinung zu Shakespeare?
Das ist ein guter Punkt! Das Erschreckende an unserer gegenwärtigen Umlaufbahn ist, dass der Erde bis 2100 das Helium ausgehen wird. Ich weiß, dass [F]Sie[/F] ihn [F]lieben[/F], sehr wichtig für das Herstellen von Dingen, also weiß ich nicht, was wir tun werden.
[F]Haben Sie[/F] es geschafft? [F]Haben Sie[/F] es geschafft, [F]Ihr[/F] Telefon anzumelden?
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Das Produkt in [F]Ihre[/F] Hand nehmen, bevor [F]Sie[/F] dort überhaupt [F]hinkommen[/F].
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in [F]Ihrer[/F] Art zu unterrichten geschickter zu sein,
Ja, [F]Sie müssen[/F] sagen, jeder hat seine eigene Haltung, [F]wissen Sie[/F], was ich meine, jeder hat seinen eigenen Stil.
[F]Sie wissen[/F] schon, so lange es passt. Das ist am wichtigsten. Als [F]Sie[/F] jünger [F]waren[/F], [F]glauben Sie[/F], [F]Sie haben[/F] mehr Geld für Kleidung ausgegeben, und [F]haben Sie[/F] mehr Zeit und Energie in [F]Ihre[/F] Outfits gesteckt?
[F]Machen Sie sich[/F] manchmal Sorgen, dass in der Zukunft, wenn [F]Sie[/F] Smart-Geräte [F]haben[/F], [F]Ihre[/F] Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
[F]Sie schauen[/F] Filme, welcher ist [F]Ihr[/F] Favorit?
Es wird bei [F]Ihnen[/F] gesichert. Also, was bleibt noch übrig?
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo [F]kaufen Sie[/F] ein?
Ja. Das kommt mir jung vor. Nett, mit [F]Ihnen[/F] zu chatten!
Das habe ich früher auch gespielt. [F]Wussten Sie[/F], dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit [F]Ihnen[/F] zu chatten.
Interessant. [F]Haben Sie[/F] den Film gesehen? Ich habe ihn gesehen.
Das ist ein wirklich toller Fernseher für vierzig Dollar oder so und er ist buchstäblich zur Fourteenth Street gerannt um zehn Uhr nachts, aber [F]Sie haben[/F] das.
Wie sieht es mit Elektronik aus? [F]Finden Sie[/F], [F]Sie sind[/F] jemand, der elektronische Geräte kaufen muss? [F]Haben Sie[/F] in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
Es gibt immer was zu tun, ich meine, es ist [F]Ihre[/F] Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
Was sind [F]Ihre[/F] Lieblingsfilme, was sind [F]Ihre[/F] anderen Lieblingsfilme und/oder [F]Ihre[/F] Lieblingsfilme von diesem Jahr?
[F]Ihr[/F] Vater hat [F]Sie[/F] nach [F]Ihrem[/F] Großvater benannt.
Talentierter Typ, was sind [F]Ihre[/F] Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, [F]Ihren[/F] eigenen persönlichen Stil zu erschaffen.
Habe ich. Jetzt als Vater trete ich auf sie. [F]Haben Sie[/F] mit ihnen gespielt?
[F]Sie haben[/F] es verstanden. Also, wenn Martin in [F]Ihrer[/F] Kindheit [F]Ihre[/F] Lieblingssendung war, was ist jetzt [F]Ihre[/F] Lieblingssendung?
Ja, aber das ist [F]Ihre[/F] Sicht auf den Film. Es gibt da draußen definitiv solche Leute und das macht keinen Sinn. Es ist mehr so als würde ich an Aliens glauben.
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo [F]kaufen Sie[/F] ein?
[F]Wissen Sie[/F], [F]Sie können[/F] nicht, es ist so, dass das, was auf [F]Ihren[/F] Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
[F]Sie wissen[/F], was ich sagen will, meine erweiterte Familie ist außerhalb der Staaten.
Ich denke, [F]Sie verstehen[/F], dass es nicht darum geht, andere Menschen zu überzeugen, dass [F]Ihre[/F] Beziehung unglaublich ist und ich konnte uns davon nichts erzählen
Okay, die Luft ist rein für [F]Sie[/F]. [F]Gehen Sie[/F] in [F]Ihr[/F] Apartment oder [F]lassen Sie[/F] sie rein. Also das, [F]wissen Sie[/F], das geht so weiter. [F]Schauen Sie[/F], ich weiß nicht, wie lange es
[F]Lassen Sie[/F] uns über [F]Ihr[/F] Lieblingsrestaurant sprechen, sehr interessant
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich [F]Ihnen[/F] sagen würde, es schädigt die Wirtschaft, würde das [F]Ihre[/F] Meinung überhaupt ändern? Und ich sage nicht, dass es
Ist [F]Ihr[/F] Fenster übrigens offen? [F]Können Sie[/F] es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Manchmal lohnt sich das Warten. In der Regel sind Fortsetzungen so enttäuschend, wenn sie überstürzt werden. Aber das ist immer noch viel besser, als wenn [F]Sie sich[/F] von Hühnern unterhalten [F]lassen[/F] wie die Briten zur Zeit von Caesar.
Wenn [F]Sie[/F] das [F]tun[/F], wenn [F]Sie[/F] ein Kind [F]haben[/F], für das [F]Sie[/F] verantwortlich [F]sind[/F], [F]müssen Sie Ihre[/F] Angelegenheiten geordnet bekommen.
Das habe ich früher auch gespielt. [F]Wussten Sie[/F], dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Sie könnten auf [F]Ihrem[/F] Dachboden sein, wenn er nicht gut belüftet ist.
Sie sprechen über mich, was zum Teufel sagen sie? Also, ich habe gesagt, was [F]sagen Sie[/F]? Wir werden ein paar Bilder von [F]Ihrem[/F] Facebook-Profil nehmen und für [F]Sie[/F] eine Dating-Site kreieren.
und jemanden zu haben, der für [F]Sie[/F] kassiert und [F]Ihre[/F] Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
Also, was ist [F]Ihr[/F] idealer fester Freund?
Also es gibt genau genommen eine verborgene Subkultur, die sich dem Finden von Mickey-Maus-Bildern in allen Disney-Inhalten verschrieben hat, [F]Sie sollten sich[/F] das definitiv ansehen!
Katzen sind einfach relaxter und sie setzen sich einfach unter [F]Ihr[/F] Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von [F]Ihnen[/F] streicheln.
Es war ein lustiger Ausflug, was sind [F]Ihre[/F] schönsten Erinnerungen von diesem Ausflug?
[F]Sie müssen[/F] ihnen Werte beibringen wie, Dinge zu probieren wie, [F]wissen Sie[/F], was ich meine?
[F]Ihre[/F] Mutter klingt immer so sehr wie
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, [F]sich[/F] selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Einfach dieses Netz da haben, diese große Gemeinschaft, also Familie ist [F]Ihre[/F] unmittelbare Familie, dann die Leute hinter [F]Ihnen[/F],
Das ist nur so. Was würden [F]Ihre[/F] Eltern sich wünschen, dass [F]Sie sind[/F]?
Ich muss arbeiten, was ich sagen will, für mich steht die Arbeit an erster Stelle, ich muss arbeiten.
Ein Student an der Uni zu sein, [F]wissen Sie[/F], was ich meine? Es hilft definitiv. Es ist praktisch, ich meine, [F]Ihr[/F] Vollzeitstudent hat nicht wirklich ein Auto.
[F]Sie wissen[/F], was ich sagen will, meine erweiterte Familie ist außerhalb der Staaten.
Aber wenn [F]Sie[/F], wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn [F]Sie[/F] nicht [F]nachschauen[/F], dann kann ich [F]Ihnen[/F] sagen.
Interessant. Es regnet viel in Oregon, [F]waren Sie[/F] schon einmal da?
Ja, so wird es funktionieren. Was ist mit Inception, [F]haben Sie[/F] den gesehen?
Ja, habe ich. Sie sind gut! [F]Haben Sie[/F]?
Es muss eine Kundenservice-Kultur sein und es muss für die Leute ein Erlebnis sein, anstatt einfach reinzukommen
[F]Haben Sie[/F] andere Lieblingsfilme von diesem Jahr oder in [F]Ihrem[/F] Leben?
Das schadet [F]Ihrem[/F] Magen, okay. Ich denke, [F]Sie haben[/F] eine Laktoseintoleranz.
Zumal ich vermute, dass in seinem Fall, nicht wie in [F]Ihrer[/F] Familie, von uns niemand sozusagen diesem Weg wirklich folgt.
Nein, [F]Ihre[/F] Anfragen hier können nur unterstützt werden durch einen Ticketkauf auf dieser Website. Okay, wir haben nicht gekauft, wenn [F]Sie Ihr[/F] Ticket auf einer anderen Website [F]kaufen[/F], [F]müssen Sie[/F] das Ticket kontrollieren.
Das Produkt in [F]Ihre[/F] Hand nehmen, bevor [F]Sie[/F] dort überhaupt [F]hinkommen[/F].
Also, [F]erzählen Sie[/F] mir von [F]Ihrem[/F] besten Freund aus der Kindheit.
Nein, nicht [F]Ihr[/F] Bruder oder [F]Sie[/F] selbst, wen [F]Sie[/F] als [F]Ihren[/F] Cousin [F]ansehen[/F]
[F]Wissen Sie[/F], es ist wie eine Exkursion, der Ausflugstag, [F]Sie kennen[/F] den Ausflugstag.
Ich denke, [F]Sie verstehen[/F], dass es nicht darum geht, andere Menschen zu überzeugen, dass [F]Ihre[/F] Beziehung unglaublich ist und ich konnte uns davon nichts erzählen
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich [F]Ihrer[/F] Konversation.
[F]Sie sind[/F] mir ein Freund
[F]Sie finden[/F], dass Arbeit mehr
Sie könnten auf [F]Ihrem[/F] Dachboden sein, wenn er nicht gut belüftet ist.
Und ich war so, ich bin so schlau wie [F]Sie wissen[/F], [F]finden Sie[/F] es einfach heraus, ich muss etwas Großartiges machen.
Ist [F]Ihr[/F] Fenster übrigens offen? [F]Können Sie[/F] es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit [F]Ihnen[/F] zu chatten, [F]haben Sie[/F] einen schönen Tag!
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die [F]Sie[/F] mithilfe eines GPS-Systems nach Hause leiten, wenn [F]Sie Ihre[/F] Absätze [F]zusammenschlagen[/F].
Ich hatte keine Ahnung! [F]Mochten Sie[/F] Die Schöne und das Biest?
[F]Lassen Sie[/F] uns über [F]Ihr[/F] Lieblingsrestaurant sprechen, sehr interessant
Was ist dann [F]Ihr[/F] zweitliebster
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. [F]Haben Sie[/F] sie gesehen?
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
[F]Sie hatten[/F] nie irgendwelche Partys in [F]Ihrem[/F] Haus.
Nun, Gefühle waren in [F]Ihrer[/F] Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
Also, dann fange ich einfach an und frage [F]Sie[/F]. Was ist [F]Ihr[/F] liebster Ort, an dem [F]Sie[/F] je gewesen [F]sind[/F]?
Wie gehts, [F]schauen Sie[/F] Horrorfilme? Die ersten waren von Edgar Allen Poe und Mary Shelley inspiriert.
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit [F]Ihnen[/F] zu chatten. Ich hoffe, [F]Sie genießen[/F] den Rest [F]Ihres[/F] Tages, Freund!
Was ist [F]Ihr[/F] Favorit? [F]Mögen Sie[/F] Starbucks, [F]mögen Sie[/F] Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
[F]Sie wissen[/F], was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf [F]Sie[/F] aufpassen werden.
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Welcher ist [F]Ihr[/F] Lieblings-Batman-Film? Meiner ist The Dark Knight. Ich habe gehört, dass Smallville ursprünglich davon handeln sollte, wie aus Bruce Wayne Batman wurde. Ich glaube, daraus wurde dann Gotham.
Ja. Also, es war nett, mit [F]Ihnen[/F] zu chatten, [F]haben Sie[/F] einen schönen Tag.
Oh, also Lacoste was der Erfinder, das ist wirklich interessant, [F]haben Sie[/F] von Bill Mays Beerdigung gehört?
Genau. [F]Tun Sie[/F] so, als [F]müssten Sie[/F] vor dem Horror wegfahren. LOL. Also, [F]mögen Sie[/F] das Internet? Oder ist es der Fluch [F]Ihrer[/F] Existenz?
Interessant. Es regnet viel in Oregon, [F]waren Sie[/F] schon einmal da?
Martin ist jedermanns Lieblingssendung. Warum ist es [F]Ihre[/F] Lieblingssendung, Martin?
Wirklich? Was [F]denken Sie[/F], es wird die Leute auf [F]Ihren[/F] Teppich bringen, wohingegen
Ja, das macht Sinn, [F]haben Sie[/F] von dem 10-Millionen-$-Bunker gehört, den er hat?
Was ich sage. Gut leben, [F]Sie wissen[/F] schon. Leben ohne Sorgen. [F]Sie wissen[/F], was ich meine. Meine Rede.
Nein, ich sehe, dass [F]Ihrer[/F] groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und [F]Sie kennen[/F] mein Mikrofon.
[F]Wissen Sie[/F], das scheint, als könne die Schlange wirklich lang sein.
Entschuldigung übrigens, ich habe [F]Ihre[/F] Frage zu Fischen nicht gesehen. Ich habe über die Jahre mehrmals versucht, Goldfische als Haustiere zu halten. Ich hatte auch mal eine Kornnatter als Haustier. Wie groß war [F]Ihre[/F] Python?
[F]Kommen Sie[/F], [F]geben Sie[/F] mir [F]Ihr[/F] Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die [F]Sie[/F] haben [F]sollten[/F].
[F]Sie trainieren[/F] in der Arbeit. Eine wahrscheinliche Ausrede. [F]Haben Sie[/F] je in [F]Ihrem[/F] Leben, gab es je einen Punkt, an dem [F]Sie[/F] regelmäßig trainiert [F]haben[/F]?
wenn [F]Sie[/F] eine Rückerstattung des Tickets [F]beantragen[/F], [F]geben Sie[/F] bitte [F]Ihre[/F] PIN und den Passagiernamen ein und [F]fügen Sie Ihre[/F] Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Es geht also in allen Fällen irgendwie einfach darum, ob [F]Sie[/F] herausfinden [F]können[/F], wie [F]Sie Ihre[/F] Kunden [F]bekommen[/F] und das ist, [F]wissen Sie[/F],
Das habe ich auch gehört. Hey, was [F]halten Sie[/F] von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
Sie sprechen über mich, was zum Teufel sagen sie? Also, ich habe gesagt, was [F]sagen Sie[/F]? Wir werden ein paar Bilder von [F]Ihrem[/F] Facebook-Profil nehmen und für [F]Sie[/F] eine Dating-Site kreieren.
Was ist [F]Ihr[/F] idealer Beruf?
Informationen auf [F]Ihrem[/F] Instagram, ich bin mir sicher
Wie, [F]Sie wissen[/F] schon, für [F]Ihre[/F] gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die [F]Sie[/F] nicht nehmen [F]wollen[/F].
Es gibt immer was zu tun, ich meine, es ist [F]Ihre[/F] Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
Also, das wird [F]Ihren[/F] Schuss ändern, aber wenn [F]Sie sagen[/F], dass [F]Ihr[/F] Schuss zu schwach ist, [F]haben Sie[/F] eventuell schon mal einen zu niedrigen TDS-Wert. Ich würde also versuchen, den ein bisschen zu erhöhen.
Ja, so wird es funktionieren. Was ist mit Inception, [F]haben Sie[/F] den gesehen?
Ich denke, weil Menschen einfach bezüglich Arten, wie [F]Sie sagten[/F], (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. [F]Sie denken Ihr[/F]
Ja, das ist cool LOL. Was [F]denken Sie[/F] darüber, dass Vin Diesel ein geheimes Drehbuch erhalten hat, in dem steht, was Groot in den Filmen tatsächlich sagt?
Das ist so viel Arbeit. [F]Mögen Sie[/F] andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
Schön, ich auch! Ich habe nie davon gehört, das wäre großartig, [F]verwenden Sie Ihr[/F] eigenes Auto oder einen Wagen?
Also, hat [F]Ihre[/F] Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
Ein Student an der Uni zu sein, [F]wissen Sie[/F], was ich meine? Es hilft definitiv. Es ist praktisch, ich meine, [F]Ihr[/F] Vollzeitstudent hat nicht wirklich ein Auto.
Das stimmt, aber ich glaube, Katzen sind intelligenter als die meisten Politiker. [F]Können Sie sich[/F] das durchschnittliche Mitglied des Repräsentantenhauses bei der schriftlichen Division vorstellen?
[F]Sie wissen[/F], dass [F]Sie[/F] jemanden als Mentor [F]brauchen[/F], [F]Sie brauchen[/F] jemanden zum Sprechen. Familie ist wichtig.
Ich mochte die Sendung auch nicht, Seinfeld und Frasier habe ich geliebt, Friends habe ich nie wirklich angeschaut, bis die Wiederholungen gezeigt wurden. Meine Lieblingsserie ist Criminal Minds, was ist [F]Ihre[/F] Lieblingsserie?
Das geht, aber sie würden die Art und Weise ändern müssen, die sie von Leuten, die in der Kosmetikabteilung arbeiten, auch erwarten.
Ersetzt Amazon wirklich den Einzelhandel, ich weiß nicht, ich denke, ich akzeptiere ihre Einzelhandelsverbandskonferenz von den letzten Tagen.
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, [F]wissen Sie[/F], was ich meine, sodass sie müde werden.
Mit Sicherheit! [F]Haben Sie[/F] schon einmal Riesiges Robowabohu gesehen?
Ich bevorzuge Melodie und Harmonie. Wer ist [F]Ihr[/F] Lieblingskünstler?
Klingt wie, [F]warten Sie[/F] mal. Wie alt ist [F]Ihre[/F] Tochter?
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was [F]denken Sie[/F] über die Einzelhandelsläden?
Wo [F]übernachten Sie[/F] während [F]Ihrer[/F] Reise durch das Land?
Während [F]Sie[/F] auf dem Rücksitz [F]Ihres[/F] Autos [F]sitzen[/F] und [F]sich[/F] nicht auf die Straße konzentrieren [F]müssen[/F]. Wie viele Stunden im Jahr [F]verbringen Sie[/F] im Auto, die [F]Sie[/F] auf produktivere Art nutzen [F]könnten[/F].
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben [F]Ihre[/F]?
Ja, das ist ziemlich interessant. [F]Haben Sie[/F] die Goonies gesehen?
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, [F]wissen Sie[/F] und [F]Ihre[/F] gesamten Arbeitstage zu haben.
Ich mochte die Sendung auch nicht, Seinfeld und Frasier habe ich geliebt, Friends habe ich nie wirklich angeschaut, bis die Wiederholungen gezeigt wurden. Meine Lieblingsserie ist Criminal Minds, was ist [F]Ihre[/F] Lieblingsserie?
Ich mag TZ immer. [F]Haben Sie[/F] den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn [F]Sie[/F] darauf Zugriff [F]haben[/F]. Bringt Kindheitserinnerungen zurück.
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, [F]wissen Sie[/F] und [F]Ihre[/F] gesamten Arbeitstage zu haben.
Ich sehe sie mindestens jeden Sommer, sie gehen alle nach Minnesota, [F]kennen Sie[/F] Minnesota.
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. [F]Haben Sie[/F] das gesehen?
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, [F]wissen Sie[/F], wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
Nein, nicht [F]Ihr[/F] Bruder oder [F]Sie[/F] selbst, wen [F]Sie[/F] als [F]Ihren[/F] Cousin [F]ansehen[/F]
Urgroßvater, [F]Sie wissen[/F], was ich meine. So ist es.
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil [F]Ihre[/F] Karriere wird zu Ende gehen, [F]Ihre[/F] Familie wird nicht zu Ende gehen. [F]Ihre[/F] Familie wird weitergehen, [F]Ihre[/F] Blutlinie wird weitergehen.
wenn [F]Sie[/F] Kulturen [F]mischen[/F], [F]hoffen Sie[/F], dass die stärkste Kultur nicht die schwächere Kultur dominiert und ich würde [F]Ihren[/F] Freund als die schwächere Kultur ansehen
[F]Sie werden[/F] eine Geschichte über [F]Ihr[/F] Sexleben vor einem vollen Publikum erzählen und vor Peter.
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass [F]Sie[/F] alle Gehaltsschecks [F]Ihrer[/F] Kinder nehmen [F]sollten[/F], wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
Aber er tat es doch und am Ende sind wir gegangen und es war eine ziemlich coole Erfahrung. Ich würde nicht sagen, es war genauso positiv und bezaubernd wie [F]Ihre[/F], weil das klingt, als ob
[F]Sie können[/F] einfach sehen, es könnte mehr so eine Sache sein, wo [F]Sie[/F] nach Hause [F]kommen[/F], [F]Ihre[/F] Kinder versorgt sind, wo sie
Was sind [F]Ihre[/F] Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
[F]Verfolgen Sie[/F] die Wahl?
Genau, sie haben dort einfach Glück und ihr Paket ist von irgendwoher.
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um [F]Ihre[/F] Krawatte an Ort und Stelle zu halten, vorausgesetzt [F]Sie würden[/F] eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
[F]Sie gehen[/F] also einfach, ich werde meinen Account schließen.
[F]Wissen Sie[/F], was ich meine? [F]Ihre[/F] Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Ich frage mich, ob [F]Sie[/F] Extrapunkte [F]bekommen[/F], wenn [F]Sie[/F] für diesen Kurs [F]Ihre[/F] Haare lang wachsen [F]lassen[/F]? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Die Gesundheit seines Vaters ist generell ziemlich gut, sein Gedächtnis ist es, das angeschlagen ist, oder er hat, falls er Alzheimer hat, weiß ich, dass es [F]Ihren[/F] Körper auch auf andere Arten beeinträchtigt.
Ja, das tue ich, als ich jünger war, habe ich viel Nintendo gespielt. Wie stehts mit [F]Ihnen[/F]?
Stimmt. [F]Haben Sie[/F] vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
am Computer, auf die gleiche Weise, wie wir es mit [F]Ihren[/F] Freunden klären, uns um [F]Ihre[/F] Kinder oder [F]Ihre[/F] Band kümmern, [F]wissen Sie[/F], es ist also eine Tatsache, dass viele Menschen auf diese Weise Neuigkeiten erfahren.
Also, wie auch immer, und selber, was ist [F]Ihr[/F] Lieblingskaufhaus? [F]Wissen Sie[/F] was ich meine, wir machen den ganzen Bereich.
Wie viele Jobs sind eigentlich so. Also, mit jemandem, der sich seltsam und unwohl fühlt als [F]Ihr[/F] Chef?
Was ist mit [F]Ihrem[/F] Team, [F]Sie haben[/F] erwähnt, dass [F]Sie[/F] ein ziemlich gutes Verhältnis zu [F]Ihren[/F] Kollegen [F]haben[/F].
Nein, ich sehe, dass [F]Ihrer[/F] groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und [F]Sie kennen[/F] mein Mikrofon.
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die [F]Sie Ihr[/F] Telefon nicht [F]benutzen[/F], einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
Wie viel [F]zahlen Sie[/F] für [F]Ihre[/F] Internetrechnung?
Das ist unglaublich. [F]Haben Sie[/F] den Film Der wilde wilde Westen gesehen?
Das sollte funktionieren, weil dann kann ich einfach, [F]wissen Sie[/F], morgens oder was auch immer.
Nun ja, und [F]wissen Sie[/F], ich frage mich, ob es sich für Männer wie ein Wettbewerb anfühlt, sich zu übertreffen, wie er sagte, [F]lassen Sie[/F] mich [F]Ihre[/F] Nummer von meiner Schwester bekommen,
[F]Sie schauen[/F] Filme, welcher ist [F]Ihr[/F] Favorit?
Aber die sind so, als Angestellter [F]müssen Sie[/F] Verkaufsziele erreichen, also wenn [F]Sie[/F] eine Stunde damit [F]zubringen[/F], jemanden zu schminken
Als wir jünger waren, waren [F]Ihre[/F] Handyhülle und [F]Ihr[/F] Clip ein Fashion-Accessoire, und das ist heutzutage wirklich nicht mehr der Fall. [F]Ihr[/F] Handy ist einfach [F]Ihr[/F] Handy. Die Leute sind irgendwie darüber hinweg.
[F]Sie[/F], das einzige, was beschissen ist, ist dass [F]Ihr[/F] Wochenende und [F]Ihr[/F] Urlaub und all diese Dinge gebucht sind.
[F]Wissen Sie[/F], was ich meine? Ich weiß nicht, ob das wirklich [F]Ihre[/F] Frage beantwortet, aber das ist irgendwie eine augenöffnende Erfahrung für mich.
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als [F]Ihre[/F] Eltern, [F]Ihre[/F] Geschwister, [F]Ihre[/F] Großeltern, [F]wissen Sie[/F].
Das heißt, dass [F]Sie[/F] aus irgendeinem Grund nicht genug Platz auf [F]Ihrem[/F] Computer [F]haben[/F].
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um [F]Ihre[/F] Krawatte an Ort und Stelle zu halten, vorausgesetzt [F]Sie würden[/F] eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
Ich meine, was für ein unglaublicher Kauf dort, [F]wissen Sie[/F], schokoladenumhüllte Mandeln mit, ich weiß nicht.
Hallo, [F]mögen Sie[/F] Disney-Filme?
wo, [F]Sie wissen[/F] schon, [F]Sie sich[/F] waschen [F]können[/F], wenn [F]Sie[/F] in den Waschraum [F]gehen[/F], in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
Ja. [F]Sind Sie[/F] jemals mit der Jurassic-Park-Achterbahn gefahren?
[F]Sie werden[/F] all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Oh mein Gott, ich hasse Will Ferrell. Also, was ist [F]Ihr[/F] liebster Film? Der Film mit Will Ferrell. Ich hasse Zwiebeln
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit [F]Ihnen[/F] zu chatten!
Das ist so lustig, so eine Sache in [F]Ihrem[/F] Verhaltenskodex zu haben. [F]Sind Sie[/F] eher ein Hundemensch als ein Katzenmensch?
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die [F]Sie Ihr[/F] Telefon nicht [F]benutzen[/F], einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
[F]Kommen Sie[/F], [F]geben Sie[/F] mir [F]Ihr[/F] Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die [F]Sie[/F] haben [F]sollten[/F].
Hallo. [F]Haben Sie[/F] von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Ja, oder auf [F]Ihrem[/F] Telefon. Also, [F]Sie wissen[/F] schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Was [F]tun Sie[/F] gern zur Unterhaltung, um [F]Ihre[/F] Aufmerksamkeit und Interessen aufrechtzuerhalten?
Mit Sicherheit! [F]Haben Sie[/F] schon einmal Riesiges Robowabohu gesehen?
Hatte [F]Ihre[/F] Familie überhaupt Einwände, als [F]Sie[/F] ihnen gesagt [F]haben[/F], dass [F]Sie[/F] Vegetarier [F]sind[/F]?
Ich stelle meine Kinder an erste Stelle, besonders vor der Arbeit und allem anderen. Also, meine Kinder kommen immer zuerst, vor der Arbeit, also das heißt, immer die Familie zuerst.
Es war mein Spitzname! Nicht, weil ich so alt bin wie Shakespeare ... sondern weil er zu den Zeiten von Pocahontas, die etwas älter ist als ich, gelebt hat. Was ist [F]Ihre[/F] Meinung zu Shakespeare?
Das ist nur so. Was würden [F]Ihre[/F] Eltern sich wünschen, dass [F]Sie sind[/F]?
[F]Wissen Sie[/F], was ich meine? [F]Ihre[/F] Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Schön, ich auch! Ich habe nie davon gehört, das wäre großartig, [F]verwenden Sie Ihr[/F] eigenes Auto oder einen Wagen?
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei [F]Ihren[/F] Arbeitserfahrungen gibt.
[F]Denken Sie[/F], [F]Sie mögen[/F] die Familie [F]Ihres[/F] Freundes?
Gut, aber wegen der Stornierung, [F]lassen Sie[/F] uns schauen, [F]haben Sie[/F] es? [F]Wissen Sie[/F], [F]warten Sie[/F] , ich suche danach. Was ist die Storn…? Wo? Warum [F]haben Sie Ihren[/F] Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
werde ich [F]Ihnen[/F] geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo [F]Sie[/F] all [F]Ihre[/F] Familienmitglieder sehen [F]werden[/F].
Was ist dann [F]Ihr[/F] zweitliebster
Also werden wir über Familien und sowas reden und [F]Sie wissen[/F] schon, all das
weil es das nicht ist, [F]Sie beanspruchen[/F] die Zeit von jemandem, der [F]Ihnen[/F] etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
[F]Machen Sie sich[/F] manchmal Sorgen, dass in der Zukunft, wenn [F]Sie[/F] Smart-Geräte [F]haben[/F], [F]Ihre[/F] Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
Ja. Ich werde fertig sein, also vielleicht schaue ich mir die Sendung deswegen an. Ich weiß nicht, aber ich schaue diese Sendung an, die es vielleicht gibt. Was ist [F]Ihre[/F]?
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil [F]Ihre[/F] Karriere wird zu Ende gehen, [F]Ihre[/F] Familie wird nicht zu Ende gehen. [F]Ihre[/F] Familie wird weitergehen, [F]Ihre[/F] Blutlinie wird weitergehen.
Okay, die Luft ist rein für [F]Sie[/F]. [F]Gehen Sie[/F] in [F]Ihr[/F] Apartment oder [F]lassen Sie[/F] sie rein. Also das, [F]wissen Sie[/F], das geht so weiter. [F]Schauen Sie[/F], ich weiß nicht, wie lange es
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit [F]Ihnen[/F]?
[F]Denken Sie[/F], [F]Sie mögen[/F] die Familie [F]Ihres[/F] Freundes?
Also, [F]nehmen Sie[/F] die Verpackung, in der das gekommen ist, [F]Sie könnten[/F] dasselbe Ding nicht zurückkaufen.
Was war als Kind [F]Ihr[/F] Lieblingsfilm von Disney?
Das sollte funktionieren, weil dann kann ich einfach, [F]wissen Sie[/F], morgens oder was auch immer.
In Ordnung, die Zahlung wurde getätigt. Danke, dass [F]Sie[/F] AMC gewählt [F]haben[/F], [F]genießen Sie Ihren[/F] Film. [F]Haben Sie[/F] viel Spaß.
Das ist so viel Arbeit. [F]Mögen Sie[/F] andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
Was war [F]Ihr[/F] letztes Zuhause? Das wäre Puerto Rico.
Auf jeden Fall, sie sind einfach da, wann immer [F]Sie[/F] eine helfende Hand [F]brauchen[/F].
werde ich [F]Ihnen[/F] geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo [F]Sie[/F] all [F]Ihre[/F] Familienmitglieder sehen [F]werden[/F].
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben [F]Ihnen[/F] nicht [F]Ihr[/F] Geld, wenn ich
Was ist [F]Ihr[/F] idealer Beruf?
Hat es, viele Leute mochten seine Show, also ja, [F]mögen Sie[/F] Chris Pratt?
Was [F]tun Sie[/F] gern zur Unterhaltung, um [F]Ihre[/F] Aufmerksamkeit und Interessen aufrechtzuerhalten?
Wirklich? Was [F]denken Sie[/F], es wird die Leute auf [F]Ihren[/F] Teppich bringen, wohingegen
Oh, das wusste ich nicht. [F]Haben Sie[/F] den Film gesehen, taugt er etwas?
aber ich habe verstanden, wie [F]Sie sich[/F] bezüglich [F]Ihres[/F] Verhältnisses zu ihnen [F]fühlen[/F]. Es ist einfach so, [F]Sie haben[/F] eine Beziehung, [F]Sie denken[/F] wie [F]Ihre[/F] Beziehung
[F]Wissen Sie[/F], ich kann mir denken, dass, wenn [F]Sie[/F] in einer Verhandlung in einer bestimmten Rechtssituation [F]sind[/F], es wirklich nur darum geht, wie sehr [F]Sie[/F] bereit [F]sind[/F], aufzustehen und zu sagen, [F]wissen Sie[/F]
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. [F]Sie können[/F] ein Spiel auch in [F]Ihrem[/F] Kopf spielen und [F]sich[/F] selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. ([F]Sie müssen[/F]) zur Schule gehen.
Das tue ich, jedes Jahr ein neues Kostüm, [F]wissen Sie[/F], Pandaforscher tragen ein Pandakostüm zur Arbeit.
Das Saxofon ist ein tolles Instrument. [F]Ihr[/F] Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Also, das [F]haben Sie[/F] von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
[F]Sie hatten[/F] nie irgendwelche Partys in [F]Ihrem[/F] Haus.
Ja, und an den meisten Orten, die [F]Sie bereisen[/F], [F]können Sie[/F] trotzdem auf [F]Ihr[/F] Konto zugreifen, weil es in allen Ländern außer China, Syrien, Nordkorea und der Krim verfügbar ist.
Hatte [F]Ihre[/F] Familie überhaupt Einwände, als [F]Sie[/F] ihnen gesagt [F]haben[/F], dass [F]Sie[/F] Vegetarier [F]sind[/F]?
Ja, ich habe eine Menge Cousins, all meine Tanten, meine Onkel. Ich habe mindestens fünfzig Cousins.
Oh mein Gott! Warum [F]zahlen Sie[/F] so viel?
Gut, aber wegen der Stornierung, [F]lassen Sie[/F] uns schauen, [F]haben Sie[/F] es? [F]Wissen Sie[/F], [F]warten Sie[/F] , ich suche danach. Was ist die Storn…? Wo? Warum [F]haben Sie Ihren[/F] Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
[F]Haben Sie[/F] als Kind mit Legos gespielt?
Also, hat [F]Ihre[/F] Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
[F]Ihre[/F] Mutter schickt [F]Ihnen[/F] nutzlose Geschenke.
Er ist toll, wirklich lustig! Er denkt, Kung Fu Hustle ist die größte Errungenschaft der Neuzeit in Bezug auf Comedy. Da bin ich mir nicht sicher, es war ein toller Film, aber nicht fantastisch lol. Was [F]denken Sie[/F]?
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde [F]Sie[/F] bei Mario Kart schlagen!
Ich weiß, ich habe es nicht gesehen. Wie viel Glück es bedeutet, auf dem Dachboden [F]Ihres[/F] Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden! Guter Chat!!
[F]Sie können Ihrer[/F] Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Also, dann fange ich einfach an und frage [F]Sie[/F]. Was ist [F]Ihr[/F] liebster Ort, an dem [F]Sie[/F] je gewesen [F]sind[/F]?
Ja, [F]Sie haben[/F] recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
Blockiert die Sonne heute Abend [F]Ihr[/F] Internetsignal?
Okay, also als Konsument ist es [F]Ihnen[/F] irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, [F]Sie wollen[/F] einfach den besten Preis für [F]sich[/F] selbst.
Ja, ich verstehe! Die Menschen möchten ihre eigene Persönlichkeit herausarbeiten. Jazz ist ziemlich groß, [F]Sie können[/F] darin etwas finden, das [F]Sie Ihr[/F] Eigen nennen [F]können[/F].
Ja, das muss ein interessanter Staat zum Leben sein. [F]Waren Sie[/F] schon einmal dort?
die Dinge, die [F]Sie[/F] mögen [F]wollten[/F], als [F]Sie[/F] jung [F]waren[/F] und [F]Sie wollten[/F] nicht hören, was [F]Ihre[/F] Eltern zu sagen hatten, [F]Sie haben[/F] angefangen zu realisieren, dass sie versucht haben, [F]Ihnen[/F] zu helfen und
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit [F]Ihnen[/F]?
Ich verstehe es nicht. Bin ich einfach wirklich alt und hab dazu keinen Zugang mehr aber, für mich wirkt das lächerlich.
Wie was? Was ist mit [F]Ihrem[/F] Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. ([F]Sie müssen[/F]) zur Schule gehen.
Hey, übrigens, was [F]halten Sie[/F] von Chris Pratt? Es ist witzig, dass er den Regisseur James Gunn erneut für den nächsten Guardians of the Galaxy-Film engagieren wollte.
Ja. Und besonders, wenn [F]Sie[/F] auch noch [F]lügen[/F] und dann absichtlich bei [F]Ihren[/F] Lügen erwischt [F]werden[/F]. Dann [F]machen Sie sich[/F] auch, [F]Sie wirken[/F] nicht schlau.
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! [F]Haben Sie[/F] sie gesehen?
Das ist verrückt, [F]Sie haben[/F]
die Dinge, die [F]Sie[/F] mögen [F]wollten[/F], als [F]Sie[/F] jung [F]waren[/F] und [F]Sie wollten[/F] nicht hören, was [F]Ihre[/F] Eltern zu sagen hatten, [F]Sie haben[/F] angefangen zu realisieren, dass sie versucht haben, [F]Ihnen[/F] zu helfen und
Ja, vermutlich mehrere. Es war das Fernsehen der 60er, ein bisschen kitschig, aber was [F]wollen Sie[/F] machen? Es war die Zeit der seltsamen Soundtracks und noch eigenartigerer Klamotten.
Talentierter Typ, was sind [F]Ihre[/F] Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
[F]Sie brauchen[/F] ein Rückgrat, [F]Sie brauchen[/F] Geld. [F]Sie wissen[/F], was ich meine, [F]Sie müssen[/F] das Geld verdienen
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass [F]Sie[/F] alle Gehaltsschecks [F]Ihrer[/F] Kinder nehmen [F]sollten[/F], wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
Und wie sie das Beste aus sich selbst herausholen können, [F]wissen Sie[/F], was ich meine.
Ich verstehe, genau darum sage ich immer, [F]seien Sie[/F] Single und [F]treffen Sie[/F] viele Leute, dann [F]müssen Sie sich[/F] keine Sorgen machen, die Gefühle anderer zu verletzen und [F]Sie müssen sich[/F] auch keine Sorgen machen, dass [F]Ihre[/F] Gefühle verletzt werden.
[F]Sie wissen[/F] schon, so lange es passt. Das ist am wichtigsten. Als [F]Sie[/F] jünger [F]waren[/F], [F]glauben Sie[/F], [F]Sie haben[/F] mehr Geld für Kleidung ausgegeben, und [F]haben Sie[/F] mehr Zeit und Energie in [F]Ihre[/F] Outfits gesteckt?
[F]Sind Sie[/F] wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es [F]Ihnen[/F] bei [F]Ihren[/F] fahrerischen Fähigkeiten helfen könnte.
weil es das nicht ist, [F]Sie beanspruchen[/F] die Zeit von jemandem, der [F]Ihnen[/F] etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
Also, [F]erzählen Sie[/F] mir von [F]Ihrem[/F] besten Freund aus der Kindheit.
Also werden wir über Familien und sowas reden und [F]Sie wissen[/F] schon, all das
Warum [F]schauen Sie[/F] auf [F]Ihrem[/F] Handy?
In Ordnung, die Zahlung wurde getätigt. Danke, dass [F]Sie[/F] AMC gewählt [F]haben[/F], [F]genießen Sie Ihren[/F] Film. [F]Haben Sie[/F] viel Spaß.
Das fühlt sich einfach so groß an, es scheint am Anfang klein zu sein, es sind einfach riesengroße Dinge, die sie für [F]Sie[/F] tun.
Ja, ich habe eine Menge Cousins, all meine Tanten, meine Onkel. Ich habe mindestens fünfzig Cousins.
Wie was? [F]Erzählen Sie[/F] mir, wie das Leben ist. Und ich sagte ihm, [F]hören Sie[/F], das wird nicht funktionieren. Und ich sagte, [F]tun Sie[/F] mir einen Gefallen. [F]Gehen Sie[/F] nicht zurück zu [F]Ihrem[/F]
Die meisten sind jüngere Menschen in ihren frühen Zwanzigern, Mitt-Zwanzigern gewesen. Die Dame, die den Ort betrieben hat, war sehr nett, sehr zuvorkommend. Sie sind einem nicht auf die Nerven gegangen, [F]wissen Sie[/F]?
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Ich würde nicht garantieren, dass [F]Sie[/F] das Spiel [F]gewinnen[/F], aber das würde es sicherlich erheblich leichter machten. Lol. [F]Haben Sie[/F] einen schönen Tag.
Und [F]Sie geben[/F] es einfach generell zurück an Amazon?
Ah cool! Dann [F]sollten Sie[/F] öfter gehen lol. [F]Haben Sie[/F] die neueste Version von Die Schöne und das Biest gesehen?
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit [F]Ihnen[/F] zu chatten!
[F]Wissen Sie[/F], wenn [F]Ihr[/F] Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Aber ihre Preise sind einfach so großartig, und dann haben sie so viele Dinge, die [F]Sie[/F] einfach irgendwie ausprobieren [F]müssen[/F].
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind [F]Ihre[/F] Favoriten?
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung [F]Ihre[/F] Arbeit beeinflussen? Stornierung, okay, [F]Sie möchten Ihre[/F] Reise stornieren? Wenn [F]Sie Ihren[/F] Flug stornieren [F]möchten[/F], [F]können Sie[/F] uns per E-Mail oder Telefon kontaktieren.
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie [F]Sie[/F] Dinge [F]sagen[/F], nachdem es zehn Minuten vorher [F]Ihr[/F] Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie [F]Sie[/F] das [F]können[/F].
Das mit Walmart stimmt. Aber mit Prime [F]erhalten Sie[/F] Musik und Videos kostenlos. Auch Bücher für [F]Ihren[/F] Kindle. Ich streame Videos, aber ist das ein großer Vorteil. Ich kaufe gelegentlich auch bei anderen Seiten ein – z. B. Geschenke bei Etsy.
Nein, [F]Ihre[/F] Anfragen hier können nur unterstützt werden durch einen Ticketkauf auf dieser Website. Okay, wir haben nicht gekauft, wenn [F]Sie Ihr[/F] Ticket auf einer anderen Website [F]kaufen[/F], [F]müssen Sie[/F] das Ticket kontrollieren.
Ich hoffe, dass ich [F]Ihr[/F] Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei [F]Ihren[/F] Arbeitserfahrungen gibt.
jetzt vegane Optionen in [F]Ihrer[/F] Nachbarschaft zu finden?
Das geht, aber sie würden die Art und Weise ändern müssen, die sie von Leuten, die in der Kosmetikabteilung arbeiten, auch erwarten.
Ja, [F]Sie wissen[/F], was ich meine. Die Zeit vergeht wirklich schnell.
Also, ich bin wirklich kein Experte in solchen Dingen, alles, was [F]Sie[/F] ausreichend erschreckt. Jedenfalls, toller Chat! Viel Glück mit [F]Ihrem[/F] Schützenloch!
Ja. Und besonders, wenn [F]Sie[/F] auch noch [F]lügen[/F] und dann absichtlich bei [F]Ihren[/F] Lügen erwischt [F]werden[/F]. Dann [F]machen Sie sich[/F] auch, [F]Sie wirken[/F] nicht schlau.
Ich habe es geliebt, Pokémon zu spielen, [F]haben Sie[/F] je das Spiel gespielt oder die Serie gesehen?
Ja, das macht Sinn, [F]haben Sie[/F] von dem 10-Millionen-$-Bunker gehört, den er hat?
Es wird bei [F]Ihnen[/F] gesichert. Also, was bleibt noch übrig?
Das tue ich, jedes Jahr ein neues Kostüm, [F]wissen Sie[/F], Pandaforscher tragen ein Pandakostüm zur Arbeit.
Das ist, als ob [F]Sie verkaufen[/F], das ist, als ob [F]Sie[/F] das wirklich zu einem ganz geringen Preis machen [F]müssen[/F].
Ich verstehe es nicht. Bin ich einfach wirklich alt und hab dazu keinen Zugang mehr aber, für mich wirkt das lächerlich.
Ja, [F]Sie müssen[/F] sagen, jeder hat seine eigene Haltung, [F]wissen Sie[/F], was ich meine, jeder hat seinen eigenen Stil.
Also, wie auch immer, und selber, was ist [F]Ihr[/F] Lieblingskaufhaus? [F]Wissen Sie[/F] was ich meine, wir machen den ganzen Bereich.
Und sie hatten einen Markt, genau wie [F]Ihre[/F] Lösung.
[F]Wissen Sie[/F], [F]Sie können[/F] nicht, es ist so, dass das, was auf [F]Ihren[/F] Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Das ist ein guter Punkt! Das Erschreckende an unserer gegenwärtigen Umlaufbahn ist, dass der Erde bis 2100 das Helium ausgehen wird. Ich weiß, dass [F]Sie[/F] ihn [F]lieben[/F], sehr wichtig für das Herstellen von Dingen, also weiß ich nicht, was wir tun werden.
Ich wollte fragen, was [F]Sie[/F] darüber [F]denken[/F]. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Nun, ja, und der Versand ist auch einfach, gratis.
Also, wie viele Tanten und Onkels [F]haben Sie[/F]
Das ist verrückt. [F]Mögen Sie[/F] Tom Hanks? Er hat an den Kinokassen über 8,5 Milliarden eingespielt.
[F]Sind Sie[/F] wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es [F]Ihnen[/F] bei [F]Ihren[/F] fahrerischen Fähigkeiten helfen könnte.
Ja, ich verstehe! Die Menschen möchten ihre eigene Persönlichkeit herausarbeiten. Jazz ist ziemlich groß, [F]Sie können[/F] darin etwas finden, das [F]Sie Ihr[/F] Eigen nennen [F]können[/F].
Ja, [F]Sie haben[/F] es genau getroffen. [F]Finden Sie[/F] es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. [F]Haben Sie[/F] sie gesehen?
[F]Haben Sie[/F] eine Kreditkarte in [F]Ihrem[/F] Freelancer-Konto hinterlegt, um eine Kreditkarte einzurichten?
Es geht also in allen Fällen irgendwie einfach darum, ob [F]Sie[/F] herausfinden [F]können[/F], wie [F]Sie Ihre[/F] Kunden [F]bekommen[/F] und das ist, [F]wissen Sie[/F],
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf [F]Ihren[/F] Boden und sie zerstören [F]Ihre[/F] Sachen, und sie sind einfach nervig.
Hier auch. [F]Versuchen Sie[/F], den heutigen Tag zu [F]Ihrem[/F] perfekten Tag zu machen, wie auch immer der aussieht.
Also, was ist [F]Ihr[/F] idealer fester Freund?
Ja, [F]Sie wissen[/F], was ich meine. Die Zeit vergeht wirklich schnell.
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist [F]Ihr[/F] Favorit?
Ja, das ist cool LOL. Was [F]denken Sie[/F] darüber, dass Vin Diesel ein geheimes Drehbuch erhalten hat, in dem steht, was Groot in den Filmen tatsächlich sagt?
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
Zumal ich vermute, dass in seinem Fall, nicht wie in [F]Ihrer[/F] Familie, von uns niemand sozusagen diesem Weg wirklich folgt.
[F]Sie wissen[/F], was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf [F]Sie[/F] aufpassen werden.
Und eine Art, [F]sich[/F] auszudrücken, das ist wie, [F]wissen Sie[/F], die Beispiele, die [F]Sie[/F] genannt [F]haben[/F], bedeuten, dass es um einiges mehr Zynismus gibt.
Die meisten Menschen denken, dass alle Haie Killerhaie sind, aber ich habe gelesen, dass nicht alle Haie Killerhaie sind. Aber [F]haben Sie[/F] die Filme über Haie gesehen?
Einfach dieses Netz da haben, diese große Gemeinschaft, also Familie ist [F]Ihre[/F] unmittelbare Familie, dann die Leute hinter [F]Ihnen[/F],
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen [F]Ihr[/F] Make-up und so als Umtausch zurück.
Wer ist [F]Ihr[/F] Lieblingsschauspieler? Ich nehme an, dasselbe.
Ja. Das kommt mir jung vor. Nett, mit [F]Ihnen[/F] zu chatten!
Was ist [F]Ihr[/F] Favorit? [F]Mögen Sie[/F] Starbucks, [F]mögen Sie[/F] Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, [F]sich[/F] selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
[F]Haben Sie[/F] eine Kreditkarte in [F]Ihrem[/F] Freelancer-Konto hinterlegt, um eine Kreditkarte einzurichten?
Ja, es sieht lächerlich aus. Niemand will [F]Ihre[/F] Schubladen sehen. [F]Haben Sie[/F] einen guten Abend!
Wo [F]übernachten Sie[/F] während [F]Ihrer[/F] Reise durch das Land?
Hallo. [F]Haben Sie[/F] von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Ich weiß darüber nichts. Ich weiß nicht, ob [F]Ihnen[/F] das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Wie viel [F]zahlen Sie[/F] für [F]Ihre[/F] Internetrechnung?
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche [F]Ihren[/F] Teil von Sony wegnimmt.
Ich verstehe, genau darum sage ich immer, [F]seien Sie[/F] Single und [F]treffen Sie[/F] viele Leute, dann [F]müssen Sie sich[/F] keine Sorgen machen, die Gefühle anderer zu verletzen und [F]Sie müssen sich[/F] auch keine Sorgen machen, dass [F]Ihre[/F] Gefühle verletzt werden.
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit [F]Ihnen[/F] zu chatten. Ich hoffe, [F]Sie genießen[/F] den Rest [F]Ihres[/F] Tages, Freund!
[F]Wissen Sie[/F], es ist wie eine Exkursion, der Ausflugstag, [F]Sie kennen[/F] den Ausflugstag.
Ja, die sind cool, [F]wissen Sie[/F], was ich meine?
Und wie sie das Beste aus sich selbst herausholen können, [F]wissen Sie[/F], was ich meine.
Ich weiß darüber nichts. Ich weiß nicht, ob [F]Ihnen[/F] das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Ja, die sind cool, [F]wissen Sie[/F], was ich meine?
Es besagte, dass so [F]Ihr[/F] Gesicht aussieht, wenn [F]Sie herausfinden[/F], dass [F]Ihr[/F] normales Leben von anderen beschrieben wird.
Es war ein lustiger Ausflug, was sind [F]Ihre[/F] schönsten Erinnerungen von diesem Ausflug?
Ja, das ist ziemlich interessant. [F]Haben Sie[/F] die Goonies gesehen?
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was [F]würden Sie[/F] sagen, welches ist für [F]Sie[/F] der beste aller Zeiten?
Sicher, kann ich bitte auch [F]Ihre[/F] Postleitzahl und den Straßennamen erfahren?
Deswegen sind die alle cool, sie sind ein bisschen verrückt, [F]wissen Sie[/F], was ich meine?
[F]Haben Sie[/F] als Kind mit Legos gespielt?
Hi Freund! Was [F]machen Sie[/F] zurzeit gern in [F]Ihrer[/F] Freizeit?
Wie viele Jobs sind eigentlich so. Also, mit jemandem, der sich seltsam und unwohl fühlt als [F]Ihr[/F] Chef?
Ja. Also, es war nett, mit [F]Ihnen[/F] zu chatten, [F]haben Sie[/F] einen schönen Tag.
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit [F]Ihnen[/F]?
Also, [F]nehmen Sie[/F] die Verpackung, in der das gekommen ist, [F]Sie könnten[/F] dasselbe Ding nicht zurückkaufen.
[F]Haben Sie[/F] irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, [F]wissen Sie[/F], ob [F]Sie[/F] in [F]Ihrem[/F] Hotel geblieben [F]sind[/F] oder was auch immer passiert sein mag?
Ich verstehe, [F]Sie stehen[/F] da, als ob [F]Sie[/F] verheiratet sein [F]sollten[/F], [F]Ihre[/F] ganze kleine Geschichte, wie [F]Sie[/F] zusammengekommen [F]sind[/F],
Also, das [F]haben Sie[/F] von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
Ja, es ist wie vom College umziehen, außer dass [F]Sie[/F] unter einem Mikroskop [F]sind[/F].
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. [F]Sie können[/F] ein Spiel auch in [F]Ihrem[/F] Kopf spielen und [F]sich[/F] selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit [F]Ihnen[/F] zu chatten, [F]haben Sie[/F] einen schönen Tag!
Was sind [F]Ihre[/F] Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
Was sind [F]Ihre[/F] Lieblingsfilme, was sind [F]Ihre[/F] anderen Lieblingsfilme und/oder [F]Ihre[/F] Lieblingsfilme von diesem Jahr?
Sauber. Der Kofferraum [F]Ihres[/F] Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
Deswegen sind die alle cool, sie sind ein bisschen verrückt, [F]wissen Sie[/F], was ich meine?
Die meisten sind jüngere Menschen in ihren frühen Zwanzigern, Mitt-Zwanzigern gewesen. Die Dame, die den Ort betrieben hat, war sehr nett, sehr zuvorkommend. Sie sind einem nicht auf die Nerven gegangen, [F]wissen Sie[/F]?
Wow, das nenne ich, es [F]Ihrem[/F] Team zu vermasseln! War er zu der Zeit ein Yankee oder ein Red Sox, ich kann mich nicht erinnern.
Das ist verrückt, [F]Sie haben[/F]
Das ist, als ob [F]Sie verkaufen[/F], das ist, als ob [F]Sie[/F] das wirklich zu einem ganz geringen Preis machen [F]müssen[/F].
Es besagte, dass so [F]Ihr[/F] Gesicht aussieht, wenn [F]Sie herausfinden[/F], dass [F]Ihr[/F] normales Leben von anderen beschrieben wird.
Stimmt. [F]Haben Sie[/F] vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
Ich habe es geliebt, Pokémon zu spielen, [F]haben Sie[/F] je das Spiel gespielt oder die Serie gesehen?
WAS?!?!?! Wenn [F]Sie[/F] auf [F]Ihrem[/F] Computer Netflix [F]schauen[/F], [F]sollten Sie[/F] wissen, dass Captcha ein Akronym für „completely automated public Turing test to tell computers and humans apart“ ist.
aber ich habe verstanden, wie [F]Sie sich[/F] bezüglich [F]Ihres[/F] Verhältnisses zu ihnen [F]fühlen[/F]. Es ist einfach so, [F]Sie haben[/F] eine Beziehung, [F]Sie denken[/F] wie [F]Ihre[/F] Beziehung
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung [F]Ihre[/F] Arbeit beeinflussen? Stornierung, okay, [F]Sie möchten Ihre[/F] Reise stornieren? Wenn [F]Sie Ihren[/F] Flug stornieren [F]möchten[/F], [F]können Sie[/F] uns per E-Mail oder Telefon kontaktieren.
[F]Sie trainieren[/F] in der Arbeit. Eine wahrscheinliche Ausrede. [F]Haben Sie[/F] je in [F]Ihrem[/F] Leben, gab es je einen Punkt, an dem [F]Sie[/F] regelmäßig trainiert [F]haben[/F]?
Diät ist sowieso zum Großteil das, was [F]Ihr[/F] Problem ist.
[F]Wissen Sie[/F], ich kann mir denken, dass, wenn [F]Sie[/F] in einer Verhandlung in einer bestimmten Rechtssituation [F]sind[/F], es wirklich nur darum geht, wie sehr [F]Sie[/F] bereit [F]sind[/F], aufzustehen und zu sagen, [F]wissen Sie[/F]
[F]Wissen Sie[/F], wenn [F]Ihr[/F] Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Das stimmt, aber ich glaube, Katzen sind intelligenter als die meisten Politiker. [F]Können Sie sich[/F] das durchschnittliche Mitglied des Repräsentantenhauses bei der schriftlichen Division vorstellen?
Wahrscheinlich, Make-up kann [F]Sie[/F] wirklich in fast jede Person verwandeln.
Ich habe in [F]Ihrer[/F] Stadt einhundert Farben bekommen.
Interessant. Das wusste ich nicht. Was [F]machen Sie[/F] in [F]Ihrer[/F] Freizeit sonst noch?
Ja. [F]Sind Sie[/F] jemals mit der Jurassic-Park-Achterbahn gefahren?
(Nun, ich erinnere mich,) dass ich eine Frage an [F]Sie[/F] habe. [F]Hatten Sie[/F] mehrere? Das Beste ist es, zu erklären, wie meine Stadt funktioniert.
Ich denke, weil Menschen einfach bezüglich Arten, wie [F]Sie sagten[/F], (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. [F]Sie denken Ihr[/F]
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. [F]Haben Sie[/F] das gesehen?
Ja. Ich werde fertig sein, also vielleicht schaue ich mir die Sendung deswegen an. Ich weiß nicht, aber ich schaue diese Sendung an, die es vielleicht gibt. Was ist [F]Ihre[/F]?
[F]Sie können Ihrer[/F] Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
jetzt vegane Optionen in [F]Ihrer[/F] Nachbarschaft zu finden?
Sie wollen einfach sehen, warum nicht.
Oh, das wusste ich nicht. [F]Haben Sie[/F] den Film gesehen, taugt er etwas?
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, [F]wissen Sie[/F]?
Sicher, kann ich bitte auch [F]Ihre[/F] Postleitzahl und den Straßennamen erfahren?
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in [F]Ihrer[/F] Art zu unterrichten geschickter zu sein,
Ja, habe ich. Sie sind gut! [F]Haben Sie[/F]?
Aber [F]Sie könnten[/F] wirklich alle von denen machen, freelancer.com. Ich habe dort ein Konto.
und jemanden zu haben, der für [F]Sie[/F] kassiert und [F]Ihre[/F] Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit [F]Sie[/F] dafür haben [F]müssten[/F]: stundenlang [F]Ihren[/F] Gedanken nachzugehen und [F]sich[/F] mit Zügen und Gegenzügen auseinanderzusetzen.
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit [F]Ihnen[/F] zu chatten.
