Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
Das mit Walmart stimmt. Aber mit Prime erhalten Sie Musik und Videos kostenlos. Auch Bücher für Ihren Kindle. Ich streame Videos, aber ist das ein großer Vorteil. Ich kaufe gelegentlich auch bei anderen Seiten ein – z. B. Geschenke bei Etsy.
Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
Urgroßvater, Sie wissen, was ich meine. So ist es.
Und ich war so, ich bin so schlau wie Sie wissen, finden Sie es einfach heraus, ich muss etwas Großartiges machen.
Nun, ich denke, dann liegt Ihnen das wohl einfach im Blut.
Sie brauchen ein Rückgrat, Sie brauchen Geld. Sie wissen, was ich meine, Sie müssen das Geld verdienen
Ich habe in Ihrer Stadt einhundert Farben bekommen.
Ich weiß, was Sie meinen. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die Sie mithilfe eines GPS-Systems nach Hause leiten, wenn Sie Ihre Absätze zusammenschlagen.
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, wissen Sie, wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
Sie wissen, dass Sie jemanden als Mentor brauchen, Sie brauchen jemanden zum Sprechen. Familie ist wichtig.
(Passen wirklich auf) meine Kinder auf, meine Eltern wissen das. Also, so haben sie mich eben großgezogen. Wenn Sie an das Beste denken würden, wie Sie von Ihrer Eltern erzogen wurden und so, würden Sie.
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Das ist schon lange her! Was denken Sie über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
(Passen wirklich auf) meine Kinder auf, meine Eltern wissen das. Also, so haben sie mich eben großgezogen. Wenn Sie an das Beste denken würden, wie Sie von Ihrer Eltern erzogen wurden und so, würden Sie.
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn Sie darauf Zugriff haben. Bringt Kindheitserinnerungen zurück.
Ja, oder auf Ihrem Telefon. Also, Sie wissen schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Er hat sich nie gemeldet und sagte, es tut Ihnen nie leid, Ihren Arm gebissen zu haben.
Wie gehts, schauen Sie Horrorfilme? Die ersten waren von Edgar Allen Poe und Mary Shelley inspiriert.
Während Sie auf dem Rücksitz Ihres Autos sitzen und sich nicht auf die Straße konzentrieren müssen. Wie viele Stunden im Jahr verbringen Sie im Auto, die Sie auf produktivere Art nutzen könnten.
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was würden Sie sagen, welches ist für Sie der beste aller Zeiten?
Warum schauen Sie auf Ihrem Handy?
Interessant. Haben Sie den Film gesehen? Ich habe ihn gesehen.
Sie können einfach sehen, es könnte mehr so eine Sache sein, wo Sie nach Hause kommen, Ihre Kinder versorgt sind, wo sie
Wie sieht es mit Elektronik aus? Finden Sie, Sie sind jemand, der elektronische Geräte kaufen muss? Haben Sie in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
Das ist ein wirklich toller Fernseher für vierzig Dollar oder so und er ist buchstäblich zur Fourteenth Street gerannt um zehn Uhr nachts, aber Sie haben das.
Das heißt, dass Sie aus irgendeinem Grund nicht genug Platz auf Ihrem Computer haben.
Verfolgen Sie die Wahl?
Nun, ja, und der Versand ist auch einfach, gratis.
Blockiert die Sonne heute Abend Ihr Internetsignal?
Also es gibt genau genommen eine verborgene Subkultur, die sich dem Finden von Mickey-Maus-Bildern in allen Disney-Inhalten verschrieben hat, Sie sollten sich das definitiv ansehen!
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist Ihr Favorit?
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! Haben Sie sie gesehen?
Sauber. Der Kofferraum Ihres Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf Ihren Boden und sie zerstören Ihre Sachen, und sie sind einfach nervig.
Das ist eine weitere Sache. Sie müssen schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
Ja, aber das ist Ihre Sicht auf den Film. Es gibt da draußen definitiv solche Leute und das macht keinen Sinn. Es ist mehr so als würde ich an Aliens glauben.
Aber Sie könnten wirklich alle von denen machen, freelancer.com. Ich habe dort ein Konto.
Interessant. Das wusste ich nicht. Was machen Sie in Ihrer Freizeit sonst noch?
Und eine Art, sich auszudrücken, das ist wie, wissen Sie, die Beispiele, die Sie genannt haben, bedeuten, dass es um einiges mehr Zynismus gibt.
Sie finden, dass Arbeit mehr
Sie, das einzige, was beschissen ist, ist dass Ihr Wochenende und Ihr Urlaub und all diese Dinge gebucht sind.
Sie wissen, was ich meine, was auch immer Sie machen wollen, Sie könnten es machen. Haben Sie bei allem unterstützt, das Sie machen möchten.
Hi Freund! Was machen Sie zurzeit gern in Ihrer Freizeit?
Ich frage mich, ob Sie Extrapunkte bekommen, wenn Sie für diesen Kurs Ihre Haare lang wachsen lassen? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Informationen auf Ihrem Instagram, ich bin mir sicher
Sie gehen also einfach, ich werde meinen Account schließen.
WAS?!?!?! Wenn Sie auf Ihrem Computer Netflix schauen, sollten Sie wissen, dass Captcha ein Akronym für „completely automated public Turing test to tell computers and humans apart“ ist.
Ja, in den Zoo, wissen Sie, was ich meine.
Hier auch. Versuchen Sie, den heutigen Tag zu Ihrem perfekten Tag zu machen, wie auch immer der aussieht.
Also, ich bin wirklich kein Experte in solchen Dingen, alles, was Sie ausreichend erschreckt. Jedenfalls, toller Chat! Viel Glück mit Ihrem Schützenloch!
Sie haben es verstanden. Also, wenn Martin in Ihrer Kindheit Ihre Lieblingssendung war, was ist jetzt Ihre Lieblingssendung?
Katzen sind einfach relaxter und sie setzen sich einfach unter Ihr Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von Ihnen streicheln.
Wahrscheinlich, Make-up kann Sie wirklich in fast jede Person verwandeln.
Sie sind mir ein Freund
Ich meine, was für ein unglaublicher Kauf dort, wissen Sie, schokoladenumhüllte Mandeln mit, ich weiß nicht.
Wissen Sie, das scheint, als könne die Schlange wirklich lang sein.
Ja, das tue ich, als ich jünger war, habe ich viel Nintendo gespielt. Wie stehts mit Ihnen?
Er hat sich nie gemeldet und sagte, es tut Ihnen nie leid, Ihren Arm gebissen zu haben.
Ich muss arbeiten, was ich sagen will, für mich steht die Arbeit an erster Stelle, ich muss arbeiten.
Ja, und an den meisten Orten, die Sie bereisen, können Sie trotzdem auf Ihr Konto zugreifen, weil es in allen Ländern außer China, Syrien, Nordkorea und der Krim verfügbar ist.
Wie, Sie wissen schon, für Ihre gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die Sie nicht nehmen wollen.
Aber wenn Sie, wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn Sie nicht nachschauen, dann kann ich Ihnen sagen.
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, wissen Sie, was ich meine, sodass sie müde werden.
Wollen Sie zur Schule gehen, werden sie Ihnen mit der Schule helfen, wissen Sie, was ich meine, so ist die Familie halt.
Ja, das muss ein interessanter Staat zum Leben sein. Waren Sie schon einmal dort?
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich Ihrer Konversation.
Das Saxofon ist ein tolles Instrument. Ihr Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Warum errät Ihr Vater nicht die Nummer oder so?
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, Ihren eigenen persönlichen Stil zu erschaffen.
Das fühlt sich einfach so groß an, es scheint am Anfang klein zu sein, es sind einfach riesengroße Dinge, die sie für Sie tun.
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was denken Sie über die Einzelhandelsläden?
Sie werden all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Habe ich. Jetzt als Vater trete ich auf sie. Haben Sie mit ihnen gespielt?
Ich weiß, ich habe es nicht gesehen. Wie viel Glück es bedeutet, auf dem Dachboden Ihres Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden! Guter Chat!!
Nun, ich denke, dann liegt Ihnen das wohl einfach im Blut.
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit Sie dafür haben müssten: stundenlang Ihren Gedanken nachzugehen und sich mit Zügen und Gegenzügen auseinanderzusetzen.
Das ist unglaublich. Haben Sie den Film Der wilde wilde Westen gesehen?
Sie wissen, was ich meine, was auch immer Sie machen wollen, Sie könnten es machen. Haben Sie bei allem unterstützt, das Sie machen möchten.
Also, wie viele Tanten und Onkels haben Sie
Ich weiß, was Sie meinen. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass Sie Ihr Kind nicht nach einer Band benennen sollten?
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit Ihnen zu chatten!
Diät ist sowieso zum Großteil das, was Ihr Problem ist.
Wie gehts? Mögen Sie Sport?
Entschuldigung übrigens, ich habe Ihre Frage zu Fischen nicht gesehen. Ich habe über die Jahre mehrmals versucht, Goldfische als Haustiere zu halten. Ich hatte auch mal eine Kornnatter als Haustier. Wie groß war Ihre Python?
Sind sie bereit, an diesem Teil von Ihrem Leben teilzunehmen?
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben Ihnen nicht Ihr Geld, wenn ich
Es ist verrückt, wie viel man anhand Ihrer Kleidung erfahren kann. Falls Ihre Kleidung etwa an bestimmten Stellen nicht passt, zeigt es, dass Sie von der Stange kaufen.
Oh mein Gott! Warum zahlen Sie so viel?
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass Sie Ihr Kind nicht nach einer Band benennen sollten?
Das ist schon lange her! Was denken Sie über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
Die meisten Menschen denken, dass alle Haie Killerhaie sind, aber ich habe gelesen, dass nicht alle Haie Killerhaie sind. Aber haben Sie die Filme über Haie gesehen?
wenn Sie eine Rückerstattung des Tickets beantragen, geben Sie bitte Ihre PIN und den Passagiernamen ein und fügen Sie Ihre Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Ja, z. B. Wasserkraft. Computer von Apple scheinen ziemlich empfindlich zu sein, denn wenn Sie in der Nähe eines Apple-Computers rauchen, verfällt dadurch die Garantie.
wo, Sie wissen schon, Sie sich waschen können, wenn Sie in den Waschraum gehen, in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
Wie was? Was ist mit Ihrem Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit Ihnen zu chatten!
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde Sie bei Mario Kart schlagen!
Nun ja, und wissen Sie, ich frage mich, ob es sich für Männer wie ein Wettbewerb anfühlt, sich zu übertreffen, wie er sagte, lassen Sie mich Ihre Nummer von meiner Schwester bekommen,
Was war Ihr letztes Zuhause? Das wäre Puerto Rico.
Haben Sie es geschafft? Haben Sie es geschafft, Ihr Telefon anzumelden?
Ich stelle meine Kinder an erste Stelle, besonders vor der Arbeit und allem anderen. Also, meine Kinder kommen immer zuerst, vor der Arbeit, also das heißt, immer die Familie zuerst.
Ja, in den Zoo, wissen Sie, was ich meine.
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich Ihnen sagen würde, es schädigt die Wirtschaft, würde das Ihre Meinung überhaupt ändern? Und ich sage nicht, dass es
Ich hoffe, dass ich Ihr Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Ja, z. B. Wasserkraft. Computer von Apple scheinen ziemlich empfindlich zu sein, denn wenn Sie in der Nähe eines Apple-Computers rauchen, verfällt dadurch die Garantie.
Was war als Kind Ihr Lieblingsfilm von Disney?
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit Ihnen?
Sie müssen ihnen Werte beibringen wie, Dinge zu probieren wie, wissen Sie, was ich meine?
Wie gehts? Mögen Sie Sport?
Ja, es sieht lächerlich aus. Niemand will Ihre Schubladen sehen. Haben Sie einen guten Abend!
Wie was? Erzählen Sie mir, wie das Leben ist. Und ich sagte ihm, hören Sie, das wird nicht funktionieren. Und ich sagte, tun Sie mir einen Gefallen. Gehen Sie nicht zurück zu Ihrem
Wenn Sie das tun, wenn Sie ein Kind haben, für das Sie verantwortlich sind, müssen Sie Ihre Angelegenheiten geordnet bekommen.
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche Ihren Teil von Sony wegnimmt.
Ah cool! Dann sollten Sie öfter gehen lol. Haben Sie die neueste Version von Die Schöne und das Biest gesehen?
Also in Bezug auf Hygiene gab es selbst in der Mall gute Toiletten. Es gibt dort extra Zeug, um sich zu waschen, wenn Sie zur Toilette gehen und so. In Bezug auf Hygiene war es definitiv kein Problem, Toiletten im westlichen Stil.
Ihr Vater hat Sie nach Ihrem Großvater benannt.
Ich bevorzuge Melodie und Harmonie. Wer ist Ihr Lieblingskünstler?
Und sie hatten einen Markt, genau wie Ihre Lösung.
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen Ihr Make-up und so als Umtausch zurück.
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben Ihre?
Das habe ich auch gehört. Hey, was halten Sie von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
Und Sie geben es einfach generell zurück an Amazon?
Sie wissen schon, einfach so, irgendwie, wissen Sie, waren sie in der Lage, das in die Tasche zu packen und zu ziehen, sie sind alle neu und geben es einfach dort drüben ab.
Ich würde nicht garantieren, dass Sie das Spiel gewinnen, aber das würde es sicherlich erheblich leichter machten. Lol. Haben Sie einen schönen Tag.
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Das tut mir leid, ja, und es ist sehr interessant. Wie war Ihre Erfahrung mit Auslandsreisen?
Haben Sie irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, wissen Sie, ob Sie in Ihrem Hotel geblieben sind oder was auch immer passiert sein mag?
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als Ihre Eltern, Ihre Geschwister, Ihre Großeltern, wissen Sie.
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, wissen Sie?
Aber er tat es doch und am Ende sind wir gegangen und es war eine ziemlich coole Erfahrung. Ich würde nicht sagen, es war genauso positiv und bezaubernd wie Ihre, weil das klingt, als ob
Ja, Sie haben es genau getroffen. Finden Sie es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
Martin ist jedermanns Lieblingssendung. Warum ist es Ihre Lieblingssendung, Martin?
Sie wissen schon, einfach so, irgendwie, wissen Sie, waren sie in der Lage, das in die Tasche zu packen und zu ziehen, sie sind alle neu und geben es einfach dort drüben ab.
Sie wollen einfach sehen, warum nicht.
Wer ist Ihr Lieblingsschauspieler? Ich nehme an, dasselbe.
Es war mein Spitzname! Nicht, weil ich so alt bin wie Shakespeare ... sondern weil er zu den Zeiten von Pocahontas, die etwas älter ist als ich, gelebt hat. Was ist Ihre Meinung zu Shakespeare?
Das ist ein guter Punkt! Das Erschreckende an unserer gegenwärtigen Umlaufbahn ist, dass der Erde bis 2100 das Helium ausgehen wird. Ich weiß, dass Sie ihn lieben, sehr wichtig für das Herstellen von Dingen, also weiß ich nicht, was wir tun werden.
Haben Sie es geschafft? Haben Sie es geschafft, Ihr Telefon anzumelden?
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Das Produkt in Ihre Hand nehmen, bevor Sie dort überhaupt hinkommen.
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in Ihrer Art zu unterrichten geschickter zu sein,
Ja, Sie müssen sagen, jeder hat seine eigene Haltung, wissen Sie, was ich meine, jeder hat seinen eigenen Stil.
Sie wissen schon, so lange es passt. Das ist am wichtigsten. Als Sie jünger waren, glauben Sie, Sie haben mehr Geld für Kleidung ausgegeben, und haben Sie mehr Zeit und Energie in Ihre Outfits gesteckt?
Machen Sie sich manchmal Sorgen, dass in der Zukunft, wenn Sie Smart-Geräte haben, Ihre Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
Sie schauen Filme, welcher ist Ihr Favorit?
Es wird bei Ihnen gesichert. Also, was bleibt noch übrig?
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo kaufen Sie ein?
Ja. Das kommt mir jung vor. Nett, mit Ihnen zu chatten!
Das habe ich früher auch gespielt. Wussten Sie, dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit Ihnen zu chatten.
Interessant. Haben Sie den Film gesehen? Ich habe ihn gesehen.
Das ist ein wirklich toller Fernseher für vierzig Dollar oder so und er ist buchstäblich zur Fourteenth Street gerannt um zehn Uhr nachts, aber Sie haben das.
Wie sieht es mit Elektronik aus? Finden Sie, Sie sind jemand, der elektronische Geräte kaufen muss? Haben Sie in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
Es gibt immer was zu tun, ich meine, es ist Ihre Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
Was sind Ihre Lieblingsfilme, was sind Ihre anderen Lieblingsfilme und/oder Ihre Lieblingsfilme von diesem Jahr?
Ihr Vater hat Sie nach Ihrem Großvater benannt.
Talentierter Typ, was sind Ihre Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, Ihren eigenen persönlichen Stil zu erschaffen.
Habe ich. Jetzt als Vater trete ich auf sie. Haben Sie mit ihnen gespielt?
Sie haben es verstanden. Also, wenn Martin in Ihrer Kindheit Ihre Lieblingssendung war, was ist jetzt Ihre Lieblingssendung?
Ja, aber das ist Ihre Sicht auf den Film. Es gibt da draußen definitiv solche Leute und das macht keinen Sinn. Es ist mehr so als würde ich an Aliens glauben.
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo kaufen Sie ein?
Wissen Sie, Sie können nicht, es ist so, dass das, was auf Ihren Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Sie wissen, was ich sagen will, meine erweiterte Familie ist außerhalb der Staaten.
Ich denke, Sie verstehen, dass es nicht darum geht, andere Menschen zu überzeugen, dass Ihre Beziehung unglaublich ist und ich konnte uns davon nichts erzählen
Okay, die Luft ist rein für Sie. Gehen Sie in Ihr Apartment oder lassen Sie sie rein. Also das, wissen Sie, das geht so weiter. Schauen Sie, ich weiß nicht, wie lange es
Lassen Sie uns über Ihr Lieblingsrestaurant sprechen, sehr interessant
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich Ihnen sagen würde, es schädigt die Wirtschaft, würde das Ihre Meinung überhaupt ändern? Und ich sage nicht, dass es
Ist Ihr Fenster übrigens offen? Können Sie es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Manchmal lohnt sich das Warten. In der Regel sind Fortsetzungen so enttäuschend, wenn sie überstürzt werden. Aber das ist immer noch viel besser, als wenn Sie sich von Hühnern unterhalten lassen wie die Briten zur Zeit von Caesar.
Wenn Sie das tun, wenn Sie ein Kind haben, für das Sie verantwortlich sind, müssen Sie Ihre Angelegenheiten geordnet bekommen.
Das habe ich früher auch gespielt. Wussten Sie, dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Sie könnten auf Ihrem Dachboden sein, wenn er nicht gut belüftet ist.
Sie sprechen über mich, was zum Teufel sagen sie? Also, ich habe gesagt, was sagen Sie? Wir werden ein paar Bilder von Ihrem Facebook-Profil nehmen und für Sie eine Dating-Site kreieren.
und jemanden zu haben, der für Sie kassiert und Ihre Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
Also, was ist Ihr idealer fester Freund?
Also es gibt genau genommen eine verborgene Subkultur, die sich dem Finden von Mickey-Maus-Bildern in allen Disney-Inhalten verschrieben hat, Sie sollten sich das definitiv ansehen!
Katzen sind einfach relaxter und sie setzen sich einfach unter Ihr Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von Ihnen streicheln.
Es war ein lustiger Ausflug, was sind Ihre schönsten Erinnerungen von diesem Ausflug?
Sie müssen ihnen Werte beibringen wie, Dinge zu probieren wie, wissen Sie, was ich meine?
Ihre Mutter klingt immer so sehr wie
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, sich selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Einfach dieses Netz da haben, diese große Gemeinschaft, also Familie ist Ihre unmittelbare Familie, dann die Leute hinter Ihnen,
Das ist nur so. Was würden Ihre Eltern sich wünschen, dass Sie sind?
Ich muss arbeiten, was ich sagen will, für mich steht die Arbeit an erster Stelle, ich muss arbeiten.
Ein Student an der Uni zu sein, wissen Sie, was ich meine? Es hilft definitiv. Es ist praktisch, ich meine, Ihr Vollzeitstudent hat nicht wirklich ein Auto.
Sie wissen, was ich sagen will, meine erweiterte Familie ist außerhalb der Staaten.
Aber wenn Sie, wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn Sie nicht nachschauen, dann kann ich Ihnen sagen.
Interessant. Es regnet viel in Oregon, waren Sie schon einmal da?
Ja, so wird es funktionieren. Was ist mit Inception, haben Sie den gesehen?
Ja, habe ich. Sie sind gut! Haben Sie?
Es muss eine Kundenservice-Kultur sein und es muss für die Leute ein Erlebnis sein, anstatt einfach reinzukommen
Haben Sie andere Lieblingsfilme von diesem Jahr oder in Ihrem Leben?
Das schadet Ihrem Magen, okay. Ich denke, Sie haben eine Laktoseintoleranz.
Zumal ich vermute, dass in seinem Fall, nicht wie in Ihrer Familie, von uns niemand sozusagen diesem Weg wirklich folgt.
Nein, Ihre Anfragen hier können nur unterstützt werden durch einen Ticketkauf auf dieser Website. Okay, wir haben nicht gekauft, wenn Sie Ihr Ticket auf einer anderen Website kaufen, müssen Sie das Ticket kontrollieren.
Das Produkt in Ihre Hand nehmen, bevor Sie dort überhaupt hinkommen.
Also, erzählen Sie mir von Ihrem besten Freund aus der Kindheit.
Nein, nicht Ihr Bruder oder Sie selbst, wen Sie als Ihren Cousin ansehen
Wissen Sie, es ist wie eine Exkursion, der Ausflugstag, Sie kennen den Ausflugstag.
Ich denke, Sie verstehen, dass es nicht darum geht, andere Menschen zu überzeugen, dass Ihre Beziehung unglaublich ist und ich konnte uns davon nichts erzählen
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich Ihrer Konversation.
Sie sind mir ein Freund
Sie finden, dass Arbeit mehr
Sie könnten auf Ihrem Dachboden sein, wenn er nicht gut belüftet ist.
Und ich war so, ich bin so schlau wie Sie wissen, finden Sie es einfach heraus, ich muss etwas Großartiges machen.
Ist Ihr Fenster übrigens offen? Können Sie es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit Ihnen zu chatten, haben Sie einen schönen Tag!
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die Sie mithilfe eines GPS-Systems nach Hause leiten, wenn Sie Ihre Absätze zusammenschlagen.
Ich hatte keine Ahnung! Mochten Sie Die Schöne und das Biest?
Lassen Sie uns über Ihr Lieblingsrestaurant sprechen, sehr interessant
Was ist dann Ihr zweitliebster
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. Haben Sie sie gesehen?
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
Sie hatten nie irgendwelche Partys in Ihrem Haus.
Nun, Gefühle waren in Ihrer Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
Also, dann fange ich einfach an und frage Sie. Was ist Ihr liebster Ort, an dem Sie je gewesen sind?
Wie gehts, schauen Sie Horrorfilme? Die ersten waren von Edgar Allen Poe und Mary Shelley inspiriert.
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit Ihnen zu chatten. Ich hoffe, Sie genießen den Rest Ihres Tages, Freund!
Was ist Ihr Favorit? Mögen Sie Starbucks, mögen Sie Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
Sie wissen, was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf Sie aufpassen werden.
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Welcher ist Ihr Lieblings-Batman-Film? Meiner ist The Dark Knight. Ich habe gehört, dass Smallville ursprünglich davon handeln sollte, wie aus Bruce Wayne Batman wurde. Ich glaube, daraus wurde dann Gotham.
Ja. Also, es war nett, mit Ihnen zu chatten, haben Sie einen schönen Tag.
Oh, also Lacoste was der Erfinder, das ist wirklich interessant, haben Sie von Bill Mays Beerdigung gehört?
Genau. Tun Sie so, als müssten Sie vor dem Horror wegfahren. LOL. Also, mögen Sie das Internet? Oder ist es der Fluch Ihrer Existenz?
Interessant. Es regnet viel in Oregon, waren Sie schon einmal da?
Martin ist jedermanns Lieblingssendung. Warum ist es Ihre Lieblingssendung, Martin?
Wirklich? Was denken Sie, es wird die Leute auf Ihren Teppich bringen, wohingegen
Ja, das macht Sinn, haben Sie von dem 10-Millionen-$-Bunker gehört, den er hat?
Was ich sage. Gut leben, Sie wissen schon. Leben ohne Sorgen. Sie wissen, was ich meine. Meine Rede.
Nein, ich sehe, dass Ihrer groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und Sie kennen mein Mikrofon.
Wissen Sie, das scheint, als könne die Schlange wirklich lang sein.
Entschuldigung übrigens, ich habe Ihre Frage zu Fischen nicht gesehen. Ich habe über die Jahre mehrmals versucht, Goldfische als Haustiere zu halten. Ich hatte auch mal eine Kornnatter als Haustier. Wie groß war Ihre Python?
Kommen Sie, geben Sie mir Ihr Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die Sie haben sollten.
Sie trainieren in der Arbeit. Eine wahrscheinliche Ausrede. Haben Sie je in Ihrem Leben, gab es je einen Punkt, an dem Sie regelmäßig trainiert haben?
wenn Sie eine Rückerstattung des Tickets beantragen, geben Sie bitte Ihre PIN und den Passagiernamen ein und fügen Sie Ihre Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Es geht also in allen Fällen irgendwie einfach darum, ob Sie herausfinden können, wie Sie Ihre Kunden bekommen und das ist, wissen Sie,
Das habe ich auch gehört. Hey, was halten Sie von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
Sie sprechen über mich, was zum Teufel sagen sie? Also, ich habe gesagt, was sagen Sie? Wir werden ein paar Bilder von Ihrem Facebook-Profil nehmen und für Sie eine Dating-Site kreieren.
Was ist Ihr idealer Beruf?
Informationen auf Ihrem Instagram, ich bin mir sicher
Wie, Sie wissen schon, für Ihre gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die Sie nicht nehmen wollen.
Es gibt immer was zu tun, ich meine, es ist Ihre Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
Also, das wird Ihren Schuss ändern, aber wenn Sie sagen, dass Ihr Schuss zu schwach ist, haben Sie eventuell schon mal einen zu niedrigen TDS-Wert. Ich würde also versuchen, den ein bisschen zu erhöhen.
Ja, so wird es funktionieren. Was ist mit Inception, haben Sie den gesehen?
Ich denke, weil Menschen einfach bezüglich Arten, wie Sie sagten, (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. Sie denken Ihr
Ja, das ist cool LOL. Was denken Sie darüber, dass Vin Diesel ein geheimes Drehbuch erhalten hat, in dem steht, was Groot in den Filmen tatsächlich sagt?
Das ist so viel Arbeit. Mögen Sie andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
Schön, ich auch! Ich habe nie davon gehört, das wäre großartig, verwenden Sie Ihr eigenes Auto oder einen Wagen?
Also, hat Ihre Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
Ein Student an der Uni zu sein, wissen Sie, was ich meine? Es hilft definitiv. Es ist praktisch, ich meine, Ihr Vollzeitstudent hat nicht wirklich ein Auto.
Das stimmt, aber ich glaube, Katzen sind intelligenter als die meisten Politiker. Können Sie sich das durchschnittliche Mitglied des Repräsentantenhauses bei der schriftlichen Division vorstellen?
Sie wissen, dass Sie jemanden als Mentor brauchen, Sie brauchen jemanden zum Sprechen. Familie ist wichtig.
Ich mochte die Sendung auch nicht, Seinfeld und Frasier habe ich geliebt, Friends habe ich nie wirklich angeschaut, bis die Wiederholungen gezeigt wurden. Meine Lieblingsserie ist Criminal Minds, was ist Ihre Lieblingsserie?
Das geht, aber sie würden die Art und Weise ändern müssen, die sie von Leuten, die in der Kosmetikabteilung arbeiten, auch erwarten.
Ersetzt Amazon wirklich den Einzelhandel, ich weiß nicht, ich denke, ich akzeptiere ihre Einzelhandelsverbandskonferenz von den letzten Tagen.
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, wissen Sie, was ich meine, sodass sie müde werden.
Mit Sicherheit! Haben Sie schon einmal Riesiges Robowabohu gesehen?
Ich bevorzuge Melodie und Harmonie. Wer ist Ihr Lieblingskünstler?
Klingt wie, warten Sie mal. Wie alt ist Ihre Tochter?
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was denken Sie über die Einzelhandelsläden?
Wo übernachten Sie während Ihrer Reise durch das Land?
Während Sie auf dem Rücksitz Ihres Autos sitzen und sich nicht auf die Straße konzentrieren müssen. Wie viele Stunden im Jahr verbringen Sie im Auto, die Sie auf produktivere Art nutzen könnten.
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben Ihre?
Ja, das ist ziemlich interessant. Haben Sie die Goonies gesehen?
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, wissen Sie und Ihre gesamten Arbeitstage zu haben.
Ich mochte die Sendung auch nicht, Seinfeld und Frasier habe ich geliebt, Friends habe ich nie wirklich angeschaut, bis die Wiederholungen gezeigt wurden. Meine Lieblingsserie ist Criminal Minds, was ist Ihre Lieblingsserie?
Ich mag TZ immer. Haben Sie den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn Sie darauf Zugriff haben. Bringt Kindheitserinnerungen zurück.
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, wissen Sie und Ihre gesamten Arbeitstage zu haben.
Ich sehe sie mindestens jeden Sommer, sie gehen alle nach Minnesota, kennen Sie Minnesota.
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. Haben Sie das gesehen?
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, wissen Sie, wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
Nein, nicht Ihr Bruder oder Sie selbst, wen Sie als Ihren Cousin ansehen
Urgroßvater, Sie wissen, was ich meine. So ist es.
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil Ihre Karriere wird zu Ende gehen, Ihre Familie wird nicht zu Ende gehen. Ihre Familie wird weitergehen, Ihre Blutlinie wird weitergehen.
wenn Sie Kulturen mischen, hoffen Sie, dass die stärkste Kultur nicht die schwächere Kultur dominiert und ich würde Ihren Freund als die schwächere Kultur ansehen
Sie werden eine Geschichte über Ihr Sexleben vor einem vollen Publikum erzählen und vor Peter.
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass Sie alle Gehaltsschecks Ihrer Kinder nehmen sollten, wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
Aber er tat es doch und am Ende sind wir gegangen und es war eine ziemlich coole Erfahrung. Ich würde nicht sagen, es war genauso positiv und bezaubernd wie Ihre, weil das klingt, als ob
Sie können einfach sehen, es könnte mehr so eine Sache sein, wo Sie nach Hause kommen, Ihre Kinder versorgt sind, wo sie
Was sind Ihre Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
Verfolgen Sie die Wahl?
Genau, sie haben dort einfach Glück und ihr Paket ist von irgendwoher.
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um Ihre Krawatte an Ort und Stelle zu halten, vorausgesetzt Sie würden eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
Sie gehen also einfach, ich werde meinen Account schließen.
Wissen Sie, was ich meine? Ihre Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Ich frage mich, ob Sie Extrapunkte bekommen, wenn Sie für diesen Kurs Ihre Haare lang wachsen lassen? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Die Gesundheit seines Vaters ist generell ziemlich gut, sein Gedächtnis ist es, das angeschlagen ist, oder er hat, falls er Alzheimer hat, weiß ich, dass es Ihren Körper auch auf andere Arten beeinträchtigt.
Ja, das tue ich, als ich jünger war, habe ich viel Nintendo gespielt. Wie stehts mit Ihnen?
Stimmt. Haben Sie vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
am Computer, auf die gleiche Weise, wie wir es mit Ihren Freunden klären, uns um Ihre Kinder oder Ihre Band kümmern, wissen Sie, es ist also eine Tatsache, dass viele Menschen auf diese Weise Neuigkeiten erfahren.
Also, wie auch immer, und selber, was ist Ihr Lieblingskaufhaus? Wissen Sie was ich meine, wir machen den ganzen Bereich.
Wie viele Jobs sind eigentlich so. Also, mit jemandem, der sich seltsam und unwohl fühlt als Ihr Chef?
Was ist mit Ihrem Team, Sie haben erwähnt, dass Sie ein ziemlich gutes Verhältnis zu Ihren Kollegen haben.
Nein, ich sehe, dass Ihrer groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und Sie kennen mein Mikrofon.
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die Sie Ihr Telefon nicht benutzen, einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
Wie viel zahlen Sie für Ihre Internetrechnung?
Das ist unglaublich. Haben Sie den Film Der wilde wilde Westen gesehen?
Das sollte funktionieren, weil dann kann ich einfach, wissen Sie, morgens oder was auch immer.
Nun ja, und wissen Sie, ich frage mich, ob es sich für Männer wie ein Wettbewerb anfühlt, sich zu übertreffen, wie er sagte, lassen Sie mich Ihre Nummer von meiner Schwester bekommen,
Sie schauen Filme, welcher ist Ihr Favorit?
Aber die sind so, als Angestellter müssen Sie Verkaufsziele erreichen, also wenn Sie eine Stunde damit zubringen, jemanden zu schminken
Als wir jünger waren, waren Ihre Handyhülle und Ihr Clip ein Fashion-Accessoire, und das ist heutzutage wirklich nicht mehr der Fall. Ihr Handy ist einfach Ihr Handy. Die Leute sind irgendwie darüber hinweg.
Sie, das einzige, was beschissen ist, ist dass Ihr Wochenende und Ihr Urlaub und all diese Dinge gebucht sind.
Wissen Sie, was ich meine? Ich weiß nicht, ob das wirklich Ihre Frage beantwortet, aber das ist irgendwie eine augenöffnende Erfahrung für mich.
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als Ihre Eltern, Ihre Geschwister, Ihre Großeltern, wissen Sie.
Das heißt, dass Sie aus irgendeinem Grund nicht genug Platz auf Ihrem Computer haben.
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um Ihre Krawatte an Ort und Stelle zu halten, vorausgesetzt Sie würden eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
Ich meine, was für ein unglaublicher Kauf dort, wissen Sie, schokoladenumhüllte Mandeln mit, ich weiß nicht.
Hallo, mögen Sie Disney-Filme?
wo, Sie wissen schon, Sie sich waschen können, wenn Sie in den Waschraum gehen, in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
Ja. Sind Sie jemals mit der Jurassic-Park-Achterbahn gefahren?
Sie werden all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Oh mein Gott, ich hasse Will Ferrell. Also, was ist Ihr liebster Film? Der Film mit Will Ferrell. Ich hasse Zwiebeln
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit Ihnen zu chatten!
Das ist so lustig, so eine Sache in Ihrem Verhaltenskodex zu haben. Sind Sie eher ein Hundemensch als ein Katzenmensch?
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die Sie Ihr Telefon nicht benutzen, einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
Kommen Sie, geben Sie mir Ihr Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die Sie haben sollten.
Hallo. Haben Sie von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Ja, oder auf Ihrem Telefon. Also, Sie wissen schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Was tun Sie gern zur Unterhaltung, um Ihre Aufmerksamkeit und Interessen aufrechtzuerhalten?
Mit Sicherheit! Haben Sie schon einmal Riesiges Robowabohu gesehen?
Hatte Ihre Familie überhaupt Einwände, als Sie ihnen gesagt haben, dass Sie Vegetarier sind?
Ich stelle meine Kinder an erste Stelle, besonders vor der Arbeit und allem anderen. Also, meine Kinder kommen immer zuerst, vor der Arbeit, also das heißt, immer die Familie zuerst.
Es war mein Spitzname! Nicht, weil ich so alt bin wie Shakespeare ... sondern weil er zu den Zeiten von Pocahontas, die etwas älter ist als ich, gelebt hat. Was ist Ihre Meinung zu Shakespeare?
Das ist nur so. Was würden Ihre Eltern sich wünschen, dass Sie sind?
Wissen Sie, was ich meine? Ihre Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Schön, ich auch! Ich habe nie davon gehört, das wäre großartig, verwenden Sie Ihr eigenes Auto oder einen Wagen?
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei Ihren Arbeitserfahrungen gibt.
Denken Sie, Sie mögen die Familie Ihres Freundes?
Gut, aber wegen der Stornierung, lassen Sie uns schauen, haben Sie es? Wissen Sie, warten Sie , ich suche danach. Was ist die Storn…? Wo? Warum haben Sie Ihren Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
werde ich Ihnen geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo Sie all Ihre Familienmitglieder sehen werden.
Was ist dann Ihr zweitliebster
Also werden wir über Familien und sowas reden und Sie wissen schon, all das
weil es das nicht ist, Sie beanspruchen die Zeit von jemandem, der Ihnen etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
Machen Sie sich manchmal Sorgen, dass in der Zukunft, wenn Sie Smart-Geräte haben, Ihre Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
Ja. Ich werde fertig sein, also vielleicht schaue ich mir die Sendung deswegen an. Ich weiß nicht, aber ich schaue diese Sendung an, die es vielleicht gibt. Was ist Ihre?
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil Ihre Karriere wird zu Ende gehen, Ihre Familie wird nicht zu Ende gehen. Ihre Familie wird weitergehen, Ihre Blutlinie wird weitergehen.
Okay, die Luft ist rein für Sie. Gehen Sie in Ihr Apartment oder lassen Sie sie rein. Also das, wissen Sie, das geht so weiter. Schauen Sie, ich weiß nicht, wie lange es
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit Ihnen?
Denken Sie, Sie mögen die Familie Ihres Freundes?
Also, nehmen Sie die Verpackung, in der das gekommen ist, Sie könnten dasselbe Ding nicht zurückkaufen.
Was war als Kind Ihr Lieblingsfilm von Disney?
Das sollte funktionieren, weil dann kann ich einfach, wissen Sie, morgens oder was auch immer.
In Ordnung, die Zahlung wurde getätigt. Danke, dass Sie AMC gewählt haben, genießen Sie Ihren Film. Haben Sie viel Spaß.
Das ist so viel Arbeit. Mögen Sie andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
Was war Ihr letztes Zuhause? Das wäre Puerto Rico.
Auf jeden Fall, sie sind einfach da, wann immer Sie eine helfende Hand brauchen.
werde ich Ihnen geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo Sie all Ihre Familienmitglieder sehen werden.
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben Ihnen nicht Ihr Geld, wenn ich
Was ist Ihr idealer Beruf?
Hat es, viele Leute mochten seine Show, also ja, mögen Sie Chris Pratt?
Was tun Sie gern zur Unterhaltung, um Ihre Aufmerksamkeit und Interessen aufrechtzuerhalten?
Wirklich? Was denken Sie, es wird die Leute auf Ihren Teppich bringen, wohingegen
Oh, das wusste ich nicht. Haben Sie den Film gesehen, taugt er etwas?
aber ich habe verstanden, wie Sie sich bezüglich Ihres Verhältnisses zu ihnen fühlen. Es ist einfach so, Sie haben eine Beziehung, Sie denken wie Ihre Beziehung
Wissen Sie, ich kann mir denken, dass, wenn Sie in einer Verhandlung in einer bestimmten Rechtssituation sind, es wirklich nur darum geht, wie sehr Sie bereit sind, aufzustehen und zu sagen, wissen Sie
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. Sie können ein Spiel auch in Ihrem Kopf spielen und sich selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. (Sie müssen) zur Schule gehen.
Das tue ich, jedes Jahr ein neues Kostüm, wissen Sie, Pandaforscher tragen ein Pandakostüm zur Arbeit.
Das Saxofon ist ein tolles Instrument. Ihr Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Also, das haben Sie von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
Sie hatten nie irgendwelche Partys in Ihrem Haus.
Ja, und an den meisten Orten, die Sie bereisen, können Sie trotzdem auf Ihr Konto zugreifen, weil es in allen Ländern außer China, Syrien, Nordkorea und der Krim verfügbar ist.
Hatte Ihre Familie überhaupt Einwände, als Sie ihnen gesagt haben, dass Sie Vegetarier sind?
Ja, ich habe eine Menge Cousins, all meine Tanten, meine Onkel. Ich habe mindestens fünfzig Cousins.
Oh mein Gott! Warum zahlen Sie so viel?
Gut, aber wegen der Stornierung, lassen Sie uns schauen, haben Sie es? Wissen Sie, warten Sie , ich suche danach. Was ist die Storn…? Wo? Warum haben Sie Ihren Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
Haben Sie als Kind mit Legos gespielt?
Also, hat Ihre Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
Ihre Mutter schickt Ihnen nutzlose Geschenke.
Er ist toll, wirklich lustig! Er denkt, Kung Fu Hustle ist die größte Errungenschaft der Neuzeit in Bezug auf Comedy. Da bin ich mir nicht sicher, es war ein toller Film, aber nicht fantastisch lol. Was denken Sie?
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde Sie bei Mario Kart schlagen!
Ich weiß, ich habe es nicht gesehen. Wie viel Glück es bedeutet, auf dem Dachboden Ihres Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden! Guter Chat!!
Sie können Ihrer Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Also, dann fange ich einfach an und frage Sie. Was ist Ihr liebster Ort, an dem Sie je gewesen sind?
Ja, Sie haben recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
Blockiert die Sonne heute Abend Ihr Internetsignal?
Okay, also als Konsument ist es Ihnen irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, Sie wollen einfach den besten Preis für sich selbst.
Ja, ich verstehe! Die Menschen möchten ihre eigene Persönlichkeit herausarbeiten. Jazz ist ziemlich groß, Sie können darin etwas finden, das Sie Ihr Eigen nennen können.
Ja, das muss ein interessanter Staat zum Leben sein. Waren Sie schon einmal dort?
die Dinge, die Sie mögen wollten, als Sie jung waren und Sie wollten nicht hören, was Ihre Eltern zu sagen hatten, Sie haben angefangen zu realisieren, dass sie versucht haben, Ihnen zu helfen und
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit Ihnen?
Ich verstehe es nicht. Bin ich einfach wirklich alt und hab dazu keinen Zugang mehr aber, für mich wirkt das lächerlich.
Wie was? Was ist mit Ihrem Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. (Sie müssen) zur Schule gehen.
Hey, übrigens, was halten Sie von Chris Pratt? Es ist witzig, dass er den Regisseur James Gunn erneut für den nächsten Guardians of the Galaxy-Film engagieren wollte.
Ja. Und besonders, wenn Sie auch noch lügen und dann absichtlich bei Ihren Lügen erwischt werden. Dann machen Sie sich auch, Sie wirken nicht schlau.
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! Haben Sie sie gesehen?
Das ist verrückt, Sie haben
die Dinge, die Sie mögen wollten, als Sie jung waren und Sie wollten nicht hören, was Ihre Eltern zu sagen hatten, Sie haben angefangen zu realisieren, dass sie versucht haben, Ihnen zu helfen und
Ja, vermutlich mehrere. Es war das Fernsehen der 60er, ein bisschen kitschig, aber was wollen Sie machen? Es war die Zeit der seltsamen Soundtracks und noch eigenartigerer Klamotten.
Talentierter Typ, was sind Ihre Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Sie brauchen ein Rückgrat, Sie brauchen Geld. Sie wissen, was ich meine, Sie müssen das Geld verdienen
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass Sie alle Gehaltsschecks Ihrer Kinder nehmen sollten, wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
Und wie sie das Beste aus sich selbst herausholen können, wissen Sie, was ich meine.
Ich verstehe, genau darum sage ich immer, seien Sie Single und treffen Sie viele Leute, dann müssen Sie sich keine Sorgen machen, die Gefühle anderer zu verletzen und Sie müssen sich auch keine Sorgen machen, dass Ihre Gefühle verletzt werden.
Sie wissen schon, so lange es passt. Das ist am wichtigsten. Als Sie jünger waren, glauben Sie, Sie haben mehr Geld für Kleidung ausgegeben, und haben Sie mehr Zeit und Energie in Ihre Outfits gesteckt?
Sind Sie wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es Ihnen bei Ihren fahrerischen Fähigkeiten helfen könnte.
weil es das nicht ist, Sie beanspruchen die Zeit von jemandem, der Ihnen etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
Also, erzählen Sie mir von Ihrem besten Freund aus der Kindheit.
Also werden wir über Familien und sowas reden und Sie wissen schon, all das
Warum schauen Sie auf Ihrem Handy?
In Ordnung, die Zahlung wurde getätigt. Danke, dass Sie AMC gewählt haben, genießen Sie Ihren Film. Haben Sie viel Spaß.
Das fühlt sich einfach so groß an, es scheint am Anfang klein zu sein, es sind einfach riesengroße Dinge, die sie für Sie tun.
Ja, ich habe eine Menge Cousins, all meine Tanten, meine Onkel. Ich habe mindestens fünfzig Cousins.
Wie was? Erzählen Sie mir, wie das Leben ist. Und ich sagte ihm, hören Sie, das wird nicht funktionieren. Und ich sagte, tun Sie mir einen Gefallen. Gehen Sie nicht zurück zu Ihrem
Die meisten sind jüngere Menschen in ihren frühen Zwanzigern, Mitt-Zwanzigern gewesen. Die Dame, die den Ort betrieben hat, war sehr nett, sehr zuvorkommend. Sie sind einem nicht auf die Nerven gegangen, wissen Sie?
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Ich würde nicht garantieren, dass Sie das Spiel gewinnen, aber das würde es sicherlich erheblich leichter machten. Lol. Haben Sie einen schönen Tag.
Und Sie geben es einfach generell zurück an Amazon?
Ah cool! Dann sollten Sie öfter gehen lol. Haben Sie die neueste Version von Die Schöne und das Biest gesehen?
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit Ihnen zu chatten!
Wissen Sie, wenn Ihr Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Aber ihre Preise sind einfach so großartig, und dann haben sie so viele Dinge, die Sie einfach irgendwie ausprobieren müssen.
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind Ihre Favoriten?
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung Ihre Arbeit beeinflussen? Stornierung, okay, Sie möchten Ihre Reise stornieren? Wenn Sie Ihren Flug stornieren möchten, können Sie uns per E-Mail oder Telefon kontaktieren.
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie Sie Dinge sagen, nachdem es zehn Minuten vorher Ihr Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie Sie das können.
Das mit Walmart stimmt. Aber mit Prime erhalten Sie Musik und Videos kostenlos. Auch Bücher für Ihren Kindle. Ich streame Videos, aber ist das ein großer Vorteil. Ich kaufe gelegentlich auch bei anderen Seiten ein – z. B. Geschenke bei Etsy.
Nein, Ihre Anfragen hier können nur unterstützt werden durch einen Ticketkauf auf dieser Website. Okay, wir haben nicht gekauft, wenn Sie Ihr Ticket auf einer anderen Website kaufen, müssen Sie das Ticket kontrollieren.
Ich hoffe, dass ich Ihr Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei Ihren Arbeitserfahrungen gibt.
jetzt vegane Optionen in Ihrer Nachbarschaft zu finden?
Das geht, aber sie würden die Art und Weise ändern müssen, die sie von Leuten, die in der Kosmetikabteilung arbeiten, auch erwarten.
Ja, Sie wissen, was ich meine. Die Zeit vergeht wirklich schnell.
Also, ich bin wirklich kein Experte in solchen Dingen, alles, was Sie ausreichend erschreckt. Jedenfalls, toller Chat! Viel Glück mit Ihrem Schützenloch!
Ja. Und besonders, wenn Sie auch noch lügen und dann absichtlich bei Ihren Lügen erwischt werden. Dann machen Sie sich auch, Sie wirken nicht schlau.
Ich habe es geliebt, Pokémon zu spielen, haben Sie je das Spiel gespielt oder die Serie gesehen?
Ja, das macht Sinn, haben Sie von dem 10-Millionen-$-Bunker gehört, den er hat?
Es wird bei Ihnen gesichert. Also, was bleibt noch übrig?
Das tue ich, jedes Jahr ein neues Kostüm, wissen Sie, Pandaforscher tragen ein Pandakostüm zur Arbeit.
Das ist, als ob Sie verkaufen, das ist, als ob Sie das wirklich zu einem ganz geringen Preis machen müssen.
Ich verstehe es nicht. Bin ich einfach wirklich alt und hab dazu keinen Zugang mehr aber, für mich wirkt das lächerlich.
Ja, Sie müssen sagen, jeder hat seine eigene Haltung, wissen Sie, was ich meine, jeder hat seinen eigenen Stil.
Also, wie auch immer, und selber, was ist Ihr Lieblingskaufhaus? Wissen Sie was ich meine, wir machen den ganzen Bereich.
Und sie hatten einen Markt, genau wie Ihre Lösung.
Wissen Sie, Sie können nicht, es ist so, dass das, was auf Ihren Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Das ist ein guter Punkt! Das Erschreckende an unserer gegenwärtigen Umlaufbahn ist, dass der Erde bis 2100 das Helium ausgehen wird. Ich weiß, dass Sie ihn lieben, sehr wichtig für das Herstellen von Dingen, also weiß ich nicht, was wir tun werden.
Ich wollte fragen, was Sie darüber denken. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Nun, ja, und der Versand ist auch einfach, gratis.
Also, wie viele Tanten und Onkels haben Sie
Das ist verrückt. Mögen Sie Tom Hanks? Er hat an den Kinokassen über 8,5 Milliarden eingespielt.
Sind Sie wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es Ihnen bei Ihren fahrerischen Fähigkeiten helfen könnte.
Ja, ich verstehe! Die Menschen möchten ihre eigene Persönlichkeit herausarbeiten. Jazz ist ziemlich groß, Sie können darin etwas finden, das Sie Ihr Eigen nennen können.
Ja, Sie haben es genau getroffen. Finden Sie es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. Haben Sie sie gesehen?
Haben Sie eine Kreditkarte in Ihrem Freelancer-Konto hinterlegt, um eine Kreditkarte einzurichten?
Es geht also in allen Fällen irgendwie einfach darum, ob Sie herausfinden können, wie Sie Ihre Kunden bekommen und das ist, wissen Sie,
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf Ihren Boden und sie zerstören Ihre Sachen, und sie sind einfach nervig.
Hier auch. Versuchen Sie, den heutigen Tag zu Ihrem perfekten Tag zu machen, wie auch immer der aussieht.
Also, was ist Ihr idealer fester Freund?
Ja, Sie wissen, was ich meine. Die Zeit vergeht wirklich schnell.
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist Ihr Favorit?
Ja, das ist cool LOL. Was denken Sie darüber, dass Vin Diesel ein geheimes Drehbuch erhalten hat, in dem steht, was Groot in den Filmen tatsächlich sagt?
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
Zumal ich vermute, dass in seinem Fall, nicht wie in Ihrer Familie, von uns niemand sozusagen diesem Weg wirklich folgt.
Sie wissen, was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf Sie aufpassen werden.
Und eine Art, sich auszudrücken, das ist wie, wissen Sie, die Beispiele, die Sie genannt haben, bedeuten, dass es um einiges mehr Zynismus gibt.
Die meisten Menschen denken, dass alle Haie Killerhaie sind, aber ich habe gelesen, dass nicht alle Haie Killerhaie sind. Aber haben Sie die Filme über Haie gesehen?
Einfach dieses Netz da haben, diese große Gemeinschaft, also Familie ist Ihre unmittelbare Familie, dann die Leute hinter Ihnen,
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen Ihr Make-up und so als Umtausch zurück.
Wer ist Ihr Lieblingsschauspieler? Ich nehme an, dasselbe.
Ja. Das kommt mir jung vor. Nett, mit Ihnen zu chatten!
Was ist Ihr Favorit? Mögen Sie Starbucks, mögen Sie Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, sich selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Haben Sie eine Kreditkarte in Ihrem Freelancer-Konto hinterlegt, um eine Kreditkarte einzurichten?
Ja, es sieht lächerlich aus. Niemand will Ihre Schubladen sehen. Haben Sie einen guten Abend!
Wo übernachten Sie während Ihrer Reise durch das Land?
Hallo. Haben Sie von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Ich weiß darüber nichts. Ich weiß nicht, ob Ihnen das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Wie viel zahlen Sie für Ihre Internetrechnung?
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche Ihren Teil von Sony wegnimmt.
Ich verstehe, genau darum sage ich immer, seien Sie Single und treffen Sie viele Leute, dann müssen Sie sich keine Sorgen machen, die Gefühle anderer zu verletzen und Sie müssen sich auch keine Sorgen machen, dass Ihre Gefühle verletzt werden.
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit Ihnen zu chatten. Ich hoffe, Sie genießen den Rest Ihres Tages, Freund!
Wissen Sie, es ist wie eine Exkursion, der Ausflugstag, Sie kennen den Ausflugstag.
Ja, die sind cool, wissen Sie, was ich meine?
Und wie sie das Beste aus sich selbst herausholen können, wissen Sie, was ich meine.
Ich weiß darüber nichts. Ich weiß nicht, ob Ihnen das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Ja, die sind cool, wissen Sie, was ich meine?
Es besagte, dass so Ihr Gesicht aussieht, wenn Sie herausfinden, dass Ihr normales Leben von anderen beschrieben wird.
Es war ein lustiger Ausflug, was sind Ihre schönsten Erinnerungen von diesem Ausflug?
Ja, das ist ziemlich interessant. Haben Sie die Goonies gesehen?
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was würden Sie sagen, welches ist für Sie der beste aller Zeiten?
Sicher, kann ich bitte auch Ihre Postleitzahl und den Straßennamen erfahren?
Deswegen sind die alle cool, sie sind ein bisschen verrückt, wissen Sie, was ich meine?
Haben Sie als Kind mit Legos gespielt?
Hi Freund! Was machen Sie zurzeit gern in Ihrer Freizeit?
Wie viele Jobs sind eigentlich so. Also, mit jemandem, der sich seltsam und unwohl fühlt als Ihr Chef?
Ja. Also, es war nett, mit Ihnen zu chatten, haben Sie einen schönen Tag.
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit Ihnen?
Also, nehmen Sie die Verpackung, in der das gekommen ist, Sie könnten dasselbe Ding nicht zurückkaufen.
Haben Sie irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, wissen Sie, ob Sie in Ihrem Hotel geblieben sind oder was auch immer passiert sein mag?
Ich verstehe, Sie stehen da, als ob Sie verheiratet sein sollten, Ihre ganze kleine Geschichte, wie Sie zusammengekommen sind,
Also, das haben Sie von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
Ja, es ist wie vom College umziehen, außer dass Sie unter einem Mikroskop sind.
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. Sie können ein Spiel auch in Ihrem Kopf spielen und sich selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit Ihnen zu chatten, haben Sie einen schönen Tag!
Was sind Ihre Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
Was sind Ihre Lieblingsfilme, was sind Ihre anderen Lieblingsfilme und/oder Ihre Lieblingsfilme von diesem Jahr?
Sauber. Der Kofferraum Ihres Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
Deswegen sind die alle cool, sie sind ein bisschen verrückt, wissen Sie, was ich meine?
Die meisten sind jüngere Menschen in ihren frühen Zwanzigern, Mitt-Zwanzigern gewesen. Die Dame, die den Ort betrieben hat, war sehr nett, sehr zuvorkommend. Sie sind einem nicht auf die Nerven gegangen, wissen Sie?
Wow, das nenne ich, es Ihrem Team zu vermasseln! War er zu der Zeit ein Yankee oder ein Red Sox, ich kann mich nicht erinnern.
Das ist verrückt, Sie haben
Das ist, als ob Sie verkaufen, das ist, als ob Sie das wirklich zu einem ganz geringen Preis machen müssen.
Es besagte, dass so Ihr Gesicht aussieht, wenn Sie herausfinden, dass Ihr normales Leben von anderen beschrieben wird.
Stimmt. Haben Sie vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
Ich habe es geliebt, Pokémon zu spielen, haben Sie je das Spiel gespielt oder die Serie gesehen?
WAS?!?!?! Wenn Sie auf Ihrem Computer Netflix schauen, sollten Sie wissen, dass Captcha ein Akronym für „completely automated public Turing test to tell computers and humans apart“ ist.
aber ich habe verstanden, wie Sie sich bezüglich Ihres Verhältnisses zu ihnen fühlen. Es ist einfach so, Sie haben eine Beziehung, Sie denken wie Ihre Beziehung
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung Ihre Arbeit beeinflussen? Stornierung, okay, Sie möchten Ihre Reise stornieren? Wenn Sie Ihren Flug stornieren möchten, können Sie uns per E-Mail oder Telefon kontaktieren.
Sie trainieren in der Arbeit. Eine wahrscheinliche Ausrede. Haben Sie je in Ihrem Leben, gab es je einen Punkt, an dem Sie regelmäßig trainiert haben?
Diät ist sowieso zum Großteil das, was Ihr Problem ist.
Wissen Sie, ich kann mir denken, dass, wenn Sie in einer Verhandlung in einer bestimmten Rechtssituation sind, es wirklich nur darum geht, wie sehr Sie bereit sind, aufzustehen und zu sagen, wissen Sie
Wissen Sie, wenn Ihr Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Das stimmt, aber ich glaube, Katzen sind intelligenter als die meisten Politiker. Können Sie sich das durchschnittliche Mitglied des Repräsentantenhauses bei der schriftlichen Division vorstellen?
Wahrscheinlich, Make-up kann Sie wirklich in fast jede Person verwandeln.
Ich habe in Ihrer Stadt einhundert Farben bekommen.
Interessant. Das wusste ich nicht. Was machen Sie in Ihrer Freizeit sonst noch?
Ja. Sind Sie jemals mit der Jurassic-Park-Achterbahn gefahren?
(Nun, ich erinnere mich,) dass ich eine Frage an Sie habe. Hatten Sie mehrere? Das Beste ist es, zu erklären, wie meine Stadt funktioniert.
Ich denke, weil Menschen einfach bezüglich Arten, wie Sie sagten, (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. Sie denken Ihr
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. Haben Sie das gesehen?
Ja. Ich werde fertig sein, also vielleicht schaue ich mir die Sendung deswegen an. Ich weiß nicht, aber ich schaue diese Sendung an, die es vielleicht gibt. Was ist Ihre?
Sie können Ihrer Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
jetzt vegane Optionen in Ihrer Nachbarschaft zu finden?
Sie wollen einfach sehen, warum nicht.
Oh, das wusste ich nicht. Haben Sie den Film gesehen, taugt er etwas?
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, wissen Sie?
Sicher, kann ich bitte auch Ihre Postleitzahl und den Straßennamen erfahren?
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in Ihrer Art zu unterrichten geschickter zu sein,
Ja, habe ich. Sie sind gut! Haben Sie?
Aber Sie könnten wirklich alle von denen machen, freelancer.com. Ich habe dort ein Konto.
und jemanden zu haben, der für Sie kassiert und Ihre Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit Sie dafür haben müssten: stundenlang Ihren Gedanken nachzugehen und sich mit Zügen und Gegenzügen auseinanderzusetzen.
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit Ihnen zu chatten.
