It probably suits their gentle nature better than American style in your face battles, that can get very ugly!
Thanks, enjoy your day, play some Gran Turismo and become famous!
Well, and you know, I wonder if men find it a competition to outdo like he said let me get your number from my sister,
Yeah, i understand! people want to carve out there own identity. Jazz is pretty big. you might find something in there to call your own.
Good Morning! Have you ever heard of K-Pop?
they have to be, that's their deal, they have to make, it's the same thing that has happened with Home Depot
Did your family push back at all when you told them you were vegetarian?
What's your favorite Batman movie? Mine's The Dark Knight. I heard Smallville was originally going to be about Bruce Wayne becoming Batman. I guess that ended up as Gotham though.
Do you have any favourite spots or favourite memories about some of that, you know, if you stayed in your hotel or whatever the case might be?
but it was weird to have that much time in the late afternoon you know and have your whole workdays.
WHAT?!?!?!When you watch Netflix on your computer, understand Captcha is an acronym for "completely automated public Turing test to tell computers and humans apart"
Yeah, that will do the trick. What about inception, have you seen it?
your mom sends you useless gifts.
because it's not you're taking someone's time who could be selling to you. customers who are serious about something, not someone who just trying to get their makeup done for free.
Are they willing to take part in that part of your life.
that just feels so big it might seem little in the beginning, it is really super big, stuff that they're doing for you.
but I got how do you feel about your relationship with them. It's just like you gotta relationship, you think like your relation
It said this is what your face looks like when you find out that your normal life is described by others
LOL. Well, it wasn't designed for tourists! I guess you learned your lesson. Still, thanks for helping keep Istanbul clean!
Well, San Diego will be more hot than warm. Really? Is there a meaning behind it? Or does it mean that you should not call your child after a band?
They could be in your attic if it is not well ventilated.
definitely, they are just there whenever you need a helping hand.
The same here. Try to make today your perfect day, however that is.
Yeah I am the same way, I haven't been for a few years but used to go all the time. What would you say is your favorite ever?
So what about your team, you mentioned that you have a pretty good relationship with your co-workers.
Do you have other favorite movies from this year or from your life?
I hope to visit your country in the near future. that's perfect and simple and sweet and that's it. oh, it says. Hope it is.
Hi there. Have you heard of the Razzie Awards? Seems to award the worst movies of the year!
I haven't heard of them until recently. I think it's a funny concept, to poke fun at some of Hollywood's worst productions, but I feel bad for the nominees! Have you seen them?
Because dogs are a lot of work and they are loud and they pee on your floor and they destroy your stuff, and they are just annoying.
What's your second favourite then
I always like the TZ. Did you see the movie The Revenant?   It was a 1971 film of wilderness survival.  Leo did a great job.
So tell me about your childhood best friend.
Life is short. I think you should pursue your dream, if you can.  I like Ryan Stiles.
Yeah, you gotta say, everybody got their own attitude, you know what I am saying everybody got their own style
You know you need somebody to mentor, you need somebody to talk to. Family is important
how many jobs are actually like that. Like somebody who's weird and uncomfortable as your boss?
Are you really? I find driving in video games to be harder than driving on the road in a real car. I can see how it could help you with your driving skills.
Yeah, or on your phone. So, you know, super funky stuff. That I think that's the best way to describe it, as funky.
so you basically go, I am closing my account
Putting the product in your hand before you even get there.
That's why they are all cool, they are a little crazy, you know what I am saying?
you know just like somehow you know they were able to pack it in the bag and pull, they are all new and just drop it off over there
just having that net there, it's big community so family is your immediate family, then the people behind you,
Good but because of cancellation let's see, you got it? you know, wait I'm looking for it, What's the can? where? Why ain't cancel your flight yet? Can I cancel my ticket if I bought it from a local?
Alright, the payment went through. Thanks for choosing AMC, enjoy your movie. You have a good time.
you know, this seems like the line can be really long.
No, I see yours is big and I see mine as almost flat. My volume is maxed and you know my microphone.
family helps you so much in little ways that you don't even think about. You got to free you
I think I have read that before as well, I think it would be so wild to see your manager take an at bat!
Very true. Did you now polo shirts were initially invented be a famous tennis player?
because that's handmade or, I mean it is meant to disintegrate basically in a year
What's your favourite? Do you like Starbucks, do you like Dunkin's, what about these chains of like coffee shops?
When you do, when you have a child that you're responsible for, you got to get your ducks in a row.
Enjoy it, I will have to check the news out to see it. Enjoy your weekend also!
Yeah. I'll be ready, so maybe that's why I watch the show. I don't know, but I watch that show that might be. What's yours?
For sure! It was so great chatting with you, enjoy your night!
That is so much work. Do you like other action movies like Jurassic world? I loved Jurassic Park so was hesitant when they announced Jurassic World.
the things that you wanted to like when you were young and you didn't wanna listen to what your parents had to say, you come to realize that they were trying to help you and
So they just keep on driving the car, the price is lower and they just make like how can you be retail and then also like the ability for the
Oh, I listen to the news about them every now and then, but try not too get too carried away in celeb worship, you know? How about yourself?
interesting. There is a UNICEF program that donates clean water for every minute you do not use your phone.
Yes I agree with you! I watch YouTube almost everyday. I can't believe that Google bought YouTube for 1.65 billion dollars back in 2006. That seems like so long ago
you're gonna tell a story about your sex lives to like an audience full of people and Peter
there's no way that something else could have such a strong influence, stronger than your parents, your siblings your grandparents, you know.
But he did and we ended up going and it was a pretty cool experience. I wouldn't say it was just as positive and enchanting as yours was because that sounds like it
Ah cool!  You should go more often then lol Did you see the most recent Beauty and the Beast?
What are your thoughts on the name ''Cathode Ray Tube Amusement Devices'' ?
Yep that is cool LOL. What do you think about Vin Diesel getting a secret script that says what Groot is actually speaking in the movies
and so I'll just get it started by asking you this. Where's your favourite place you've ever been?
What is your favorite thing about Amazon? Mine is the shopping site, I can pretty much find anything!
Yeah, just saw him the latest Disney rendition of The Nutcracker.  Did you see that?
That's a good idea! Well, it's been fun and fast chatting with you this morning. I hope you enjoy the rest of your day, friend!
Thats neat. The trunk of your car is called that because they used to have wooden trunks in the back
Yeah, must be an interesting state to live in. Have you ever visited there?
that doesn't mean that there isn't commonality to your work experiences at all.
you know I can see how when you're in a trial in certain types of law situations. It's really just how much your willing to get up and say you know
What is the hardest part about being away from your family?
Yeah, that is pretty weird isn't it? I wonder if it is true. Well, nice chatting with you.
Let's talk about your favorite restaurant very interesting
I don't get it. Am I just really old and out of touch but, it seems to me like ridiculous.
I don't know know that much about it. Have you heard about the generic comic book?
I didnt, he has a great voice! you know that Stephen Fry is also a game narrator, he narrater the voice for some games
and how to be the best they could be you know what I am saying
Kids' movies are big money for celebrities now. What is your favorite kids' movie?
I think just because, in terms of species, like you said, humans are (developed). Probably looked a little weird. You think your
Hes amazing, real funny! He thinks kung fu hustle is the supreme acchievement of modern age in terms of comedy. I dont know about that, it was a great movie, but not amazing lol what do you think?
I like both. I feel like they go somewhat hand in hand. There's nothing like going down the road windows down, blaring your favorite song.
most people think that all sharks are killer sharks, but I read that all shark aren't killer sharks. Have you seen the movies about sharks?
How's it going, do you watch Horror films? The first ones were inspired by Edgar Allan Poe and Mary Shelley
So, in terms of hygiene even at the mall nice bathrooms, they have extra stuff to clean yourself when you go into the bathroom and stuff. In terms of hygiene definitively was not an issue, western-style bathrooms.
you never had any parties in your house.
What is your ideal profession?
you wanna go to school, they're gonna help you to school, you know what I am saying that's how family is
Yeah it would be. No, I don't really have a favorite, how about yourself?
Okay, you're all clear. Get into your apartment or let them in. So that, you know, that goes on forever. Look, I don't know how long it's gonna
I did like her in Beauty and the Beast. Its on Netflix if you have access. Brings back memories of childhood
I think you understand that it's not about convincing other people that your relationship is amazing and I couldn't tell us about that
They're mostly younger people in their early twenties, mid-twenties, The lady who ran the place was very nice, very accomodating. They didn't bust your chops, you know?
So that's why sometimes internet TV don't work for me, because I can't hear you say something ten minutes after your mouth say it. It ruins it. I don't see how you could do it.
Yeah same here, I did see it, I thought it was pretty good. How about yourself?
Yes, people tend to forget they are free to leave. I like that wisdom and tactic. You can also play a game in your mind, challenging yourself to be entertained by the whole meeting/date.
wow, talk about ruining it for your team! Was he a yankee at the time or a red sox, I can't remember
that should work cause then I can just, you know, in the morning or whatever.
really? What do you think it's gonna bring people into your carpet whereas
Yep. And especially if you're lying too, and then you are intentionally getting caught in your lies. Then you also make yourself, you look not smart.
that must be an awesome spectacle to watch it eat. a good way to get rid of your enemies! LOL
Oh my gosh! DO you like Jazz?
Nice! Did you see the first movie when it came out in 1977? I remember going to the theater to see it.
Agreed. Do you plan to see the latest installment: M. I - Fallout?
But they are like as an employee you have a sales goal to make and so if you spend an hour doing someone's makeup
You know what I'm saying, I feel like family's all we got. That's all we got, the only people that are gonna look after you.
Wow. I would probably sell some, and keep the rest as an investment. What would you do?
So every case is kind of just like if you can figure out how to get your clients and that's you know
I used to play that too. Did you Tom Hanks brother does woody's voice in video games?
Thats really disappointing that they cannot enjoy it. Whats your favorite Tom Hanks movie?
Probably for the money lol that must be taxing on your body and mental health too, thats like a non stop party for 20 years ugh.
the people who have worked there come down and any kind of samples they can get they just bring them down there
You know, if your customer's like oh, I'm gonna buy more. It's like, no that's not a good thing.
Sure, may I also get your ZIP code and street name, please?
my cousins down south, they are always looking out, North Carolina, they come to New York, everybody loves New York, their family want to see
i don't believe i've seen those. i don't follow the marvel series too closely. i do know chris pratt plays a role in a show on tv, parks and rec. have you seen it?
I enjoy it. It is such a fun fast paced game to watch. Do you like it?
What are your favorite movies what are your other favorite movies and/or your movies of the year?
That's a good point! Scary thing about our current trajectory is that Earth will be out of helium by the year 2100, I know that you love him very important for manufacturing things so I don't know what we'll do
yeah taking to the zoo you know what I'm saying
and they order all the products that they distribute that they're out of, you know brings the new things
thing to try and bring the price down. Because for Airbnb I don't see too many coupons, like they don't give you your money if I go
I do, every year a new costume, you know Panda researchers wear a panda costume for work.
That is an awesome collection, I hope there is not Taylor Swift in there, that would ruin the collection! What are your best ones?
Yup. well it was nice chatting with you have a good day.
Yeah, exactly. Okay now also have a look on my fashion stores where do you shop?
Yeah, but that's your take on the movie. There's definitely people out there that's like that and doesn't make sense. It's more like I believe in aliens
I know what you mean. It is the only object known to have life and we need to know why that is.
Well there's actually a hidden subculture dedicated to finding hidden Mickey mouse images in all things Disney, you should definitely check out!
Do you know what I mean? I dunno if that really answers your question, but that's sort of an eye-opening experience for me.
Do you know what I mean? Your mom for example is a lovely lady who I don't even know from characterizing in the friendship.
Wow that is crazy long. Well it was nice chatting with you. Have a good day.
but their prices are just so great, and then they have so many things that you have just sort of try
I would probably be more in shape if I lived there. Wonder if anyone who lives there participates on the website for people to crash on your couch while they are traveling.
The Internets are rife with danger! You stay safe yourself, Dr. Leary! Do not fear the face-eating monkeys!
It's important to lay out your position. Televising not just the handshake, but also that message is greatly important.
Hi friend! What do you enjoy doing with your free time these days?
Yeah that makes sense, did you heard about the $10 million bunker he has?
Oh my God! Why do you pay so much?
I don't think there's really anything wrong with that. But, if I told you, it was hurting the economy, does that change your opinion at all? And I'm not saying that it is
I do, what do you think about Prices injury?
Information on your Instagram, I'm sure
that is interesting I always wondered that, do you use google for your searches? or another website?
I was going to ask what you thought about it. Jack Black was going to star in the Green Lantern which was originally supposed to be a comedy.
Why watch on your phone?
It used to be my nickname!  Not because I am as old as Shakespeare... since he was alive during the time of Pocahontas, which is a little older than I. What's your take on SHakespeare?
It's always something to do, I mean it's just worth your time like I hate wasting my time.
Someone stole your gnome? Who steals a gnome? Was it the travelocity gnome looking for a friend?
The train is moving. you are moving. you are moving at the same speed. if you jump up, your speed does not change. if it turns and you dont, then you will slam into the wall.
true, by the time you see your answer you have moved on
I skim it, and look for key phrases like, "Give u your soul" and "Organ harvesting" etc. :)
How's it going? Do you like sports?
You know what I am saying my extended family is out of States
LOL That's funny! Google prefers dogs over cats! The wrote in their code of conduct that they are a dog company. It's been fun chatting with you!
Why don't your dad guess number or anything?
I didn't like the show as well, I loved Seinfeld and Frasier, never really watched Friends until the reruns started playing.  My favorite show on tv is Criminal Minds, what is your favorite TV show?
Well, yeah, and also it's just, free shipping
like what? What happened to your arm? I didn't want to say anything. I wouldn't even know how to say it and I'd say I got cut
You feel like work is more
Yes you are correct. Despite the students mourning due to a mass shooting a day earlier, Republicans appeared only a fox where they wouldn't be pressed about gun control
That hurts your stomach, okay. I think you're lactose intolerant.
I did see it before. Speaking about the phone, Unicef will donate a day of clean water to a child in need for every minute you do not use your cell phone. Good practice.
Good car, it is true that it is legal in South Africa to equip your car with flamethrowers to prevent vehicle theft
I do know some like he worked at Bubba Gump. Nice chatting with you!
For sure! Did you ever watch Big Hero 6?
did you get it? Did you get it to sign in your phone?
His dad's health is generally pretty good, it is his mind that is sufferering, or he has, if he has Alzheimer, I know it does affect your body too in other ways,
You give me a friend
Yeah, that is pretty interesting. Did you see the Goonies?
especially since I guess, unlike your family, in his case none of us really follow the path so to speak.
So you take that packaging that came in, you couldn't buy back in this same thing.
Can't say. Only saw the 1st film. Heard that Angela Bassett is in the latest film. Like her a lot. Which costars are your favorites?
Probably, make up can really transform you into almost anyone
when you mix cultures you hope that the strongest culture doesn't squash the quieter culture and I would see your friend as quieter culture
I do. I used to play a lot but not any more. Do you play too?
I can't even imagine working that hard for a role and not getting it! I did watch Ironman all the way thru. How bout you?
So we are going to be talking about families and stuff like that and you know all that
you're gonna have to tag all these cheap clothing coming out of China, because clothing is only second to oil and in carbon footprint.
I loved to play Pokemon, did you ever played the game or watched the series?
that is a great idea! get your friends to tweet too! Have a good day!
Cats are chill and they just sit up under your bed and if they want to be pet, they'll let you pet them
Did you play with Legos growing up?
all my sisters went to college. They graduated college, older brother got his (masters). Schools a family. (Gotta) go to school.
It sounds like you know your Comic Book stuff, Nancy doesn't sound like your type of material.
because it is just wild that when we think about it it's just like
I wonder how Unicef would even know if you were using your cell phone or not
Probably, I really enjoyed that. What is your favorite Taylor Swift song?
I wonder if you get extra credit if you start growing your hair out for that class? lol I had a mythology and fantasy class in college. It was pretty good.
your mom always sounds so like
Yes they do, tipping your hat origin is from when a knight raises their visors.
school, till I graduated and then it was like, you know?
No I didnt catch that episode, so do you like Pop music?
No, going back from Budapest, I actually had the opportunity when my grandmother was still alive. She grew up in Budapest.
No she struck out Babe Ruth and Lou Gehrig in succession. Love the catching a ball in your hat deal!
I am just going to do exactly what was done to me and all those stuff are made in China, I am just kind of like stop here.
Yeah. Have you ever ridden in the jurassic park ride?
Who is your favourite actor? I guess, like the same thing.
taking them to park and let them run around and get tired, you know what I am saying so they go to sleep
Where do you stay on your trip across country?
Yeah, you know what I am saying. time go by real fast
Exactly there are just getting lucky and their packaging is from somewhere.
Good morning. How are your investments today?
wow. I never cared for her books, did you?
It needs to be the culture of customer service and making it an experience for people rather than just coming in
You watch movies which is your favourite ?
Nice me too! I never heard of that, that would be awesome, do you use your own car or a cart?
I could definitely see that. What were your favorite video games? Jane McGongiai was the game designer behind that study, pretty cool.
Hope your better than traveling with Billy Mays. Pallbearers with blue shirts and khaki pants.
When you buy a product, you get something in return. If you do not buy something, like facebook, youare the product. They are selling you to others through your data or ads.
Well you might could go out to a comedy film with your date - bromantic comedies like Harold and Kumar could be good for date night
I did too and people rate them on a 1-5 scale. Do you think people care about their date's shoes?
No I didn't but I totally agree with you. I guess Dubai is in a desert region so they need a lot of water to keep the grass green but it still seems wrong just to play golf on it.
because those answers are always they can be corrected, but sometimes they're not correct. So that's another challenge. But also another opportunity to be more skilled in your teaching as well,
Yeah, I mean and then there's the other point of Amazon besides just product regulation is that the company itself is growing so big and taking your part of Sony from the industry.
Yeah, I know. No, it's not worth it. I wish I could have made money doing something with soccer.
I agree with you! Especially with the box office at what it is. I would hate to work for the movie Trojan Wars. They made only 309 dollars on a budget of 15 million!
That is crazy. Do you like Tom Hanks, he's grossed over 8.5 billion at the box office
He must have really felt the calling to it. It was fun chatting about comedy with you, have a great day!
I don't know about this. I don't know if that's ever happened to you, I mean having (your arm bit mouth) is pretty significant
and I was like I am so smart as you know, really figure it out, I have to do something great
That is a long time ago! What do you think about the Chinese name for Guardians of the Galaxy over there? It is the: interplanetary unusual attack team LOL
I can't even imagine. Nice chatting with you!
you know, it's like fields trip field day, you know field day
Are you ever worried that in the future when you do have the smart devices that your kids will say, Oh. I would love to order a blank from Amazon and then they say, hey so and so
no, i dont. i would like to go back and visit countries in europe to see where my ancestors came from. it is interesting to trace your roots.
Yeah, and most places you travel you can still access your account since it's available in countries except for China, Syria, North Korea and Crimea.
and the stuff that I learned from my parents and my family in general and just use it to enhance my kids' experience. It's all about making their experience better than yours.
they are talking about me, what the heck are they saying? So I said what are you saying? we are gonna take some pictures from your Facebook and we are gonna create you a dating site.
Blue Jeans was the way to go. Turns out not so much. What are your thoughts on the retail shops
(honestly take care of) my kids my parents know that. So that's just how they raised me. If you could think about the best thing, how you was raised by your parents and stuff would you.
Interesting. It rains a lot in Oregon, have you ever visited?
And a way of expressing yourself it's like, you know, the examples that you gave do mean there's a whole lot more cynicism.
Yeah I do, I used to play a lot of Nintendo growing up. How about yourself?
everybody's favourite show is Martin. Why is your favourite show, Martin?
I watch a lot of comedy stuff, How i met your mother, friends, the good place, the santa clarita diet, stuff like that, easy stuff. I do like a lot of drama though, like westworld, the handmaids tale etc.
I'm not too bothered by the genre, as long as it makes me laugh. How do you watch your movies, on TV or on a computer?
They do, even in Bloomingdale, they also take, they'll return your makeup and stuff,
That's crazy, you've got
I guess talent runs on the family, the chat has been really entertaining, thanks for your time
WOw I want to try that actually. Unicef donated clean water when you don not use your hpone
and spend ten dollars on that and let alone just like to bring your family there and have a fifty dollars McDonald's meal is it doesn't make sense.
that is a real way, it is a real sure-fire way to remove yourself from reality, and that is why I hated it.
I got work, what I am saying, I put work first, I gotta work
Well, even if you order the DVD from Netflix you need to have internet to put it on your list to be sent.
It did, many people liked his show so yeah, do you like Chris Pratt?
You know what I'm saying, whatever you wanna do you could do it. Provide you for everything you wanna do.
No your enquiries here can only be supported by ticket purchase through this website. Okay so we didn't buy, if you purchase your ticket through another website you need to inspect the ticket.
Talented guy, what are your thoughts on the goatees some of the pleyers grow?
Have you ever played the game yourself, I have not, I'm not originally from the US.
No not your brother or yourself like who you consider your cousin
I don't have a favorite but there are several that I like. How about yourself?
Ahh that's definitely enough then. It's interesting how different areas have different cars and rules too. In Ohio it's illegal to warm up your car.
Is her name Anne Jones ? If yes you could put a generator on your books and sell the electricity. Do you enjoy reading ?
But if you, if the person takes the time to look then they'll be like Oh, okay, yeah, no problem, but if you didn't look then I can tell you.
Oh so Lacoste was the inventor, thats really interesting, did you hear about Bill Mays funeral?
fairly known like a fashion type price too, they are really good providing different T-shirt that kind of stuff.
I'll give you I could see if we could go to the place where you will see all your family members.
Hey how often to use your telephone? I use my cell phone almost everyday, I don't even have a house phone anymore
That is true.He grew up and became a true hero! Who was your favorite Batman?
you got to teach them values like try trying things to do like, you know what I mean?
he is a great guy! i think he is a great guy and a tremendous actor. what film of his is your favorite?
but I think so. I mean, they're not learning enough through the online classes. Some of them haven't even started online classes. Have yours?
That is insane! Oh judge Judy wonder what you do with all your money lol. Anyways, it's been good talking, I hope you have a good night!
on the computer at the same as we check it out with your friends, deal with your kids or your band you know, so it's a fact of life a lot of people do get the news that way.
That is crazy, I would totally do it, would you upload your memory?
help further what you want they are just negotiation skills that can be used with everyone in every situation.
So, did your friend know that this is what happens in these get-togethers or she was just clueless?
you gotta have a backbone, you gotta have money. You know what I'm saying you gotta make the money
Sometimes it worth the wait. Usually when sequels are rushed they are so disappointing. Still, it's a whole lot better than getting your entertainment from chickens like the British did on the time of Caesar.
What are you more in to - literature, clothing or gaming?
lol I had an African grey that could say everything I said around the house. Like clean your room! as well any loud sounds.
I put my kids first, especially before I put work and other stuff. So, my kids always come first, before work, so it is always family first.
I am sorry, yes, and so it is pretty interesting. So what has been your experience travelling abroad?
Like you know paying for all your insurance and trying to find gigs and taking gigs you don't wanna take
And they had a market just like your solution
how much you pay for your internet bill?
Probably pretty scary, apparently you can burn more than 180 calories watching a horror movie
I agree, so do you like fiction?
I suppose talent could run in the family. I wonder what kind of personality you would need: spending hours inside your head, thinking of the moves and countermoves.
That's only like that. What'd your parents want you to be?
Sounds like wait a minute. How old is your daughter?
Yeah. That seems young. Nice chatting with you!
I know, I haven't seen it. How lucky to find baseball cards in your grandfathers attic worth 3 million dollars! Good chat!!
It can, but they would have to change the way they expect the people who work in the cosmetics department too
Ah, a fellow weeb. What is your favorite anime? Mines probably Death Note of No Game No Life.
being a student in school, you know what I mean? It's definitely helpful. It's convenient I mean your full-time student does not really have a car.
and having someone ring you up and throw in the bag for you, I mean they need to create a reason for the people that actually come into a store
while sitting in the back of your car and not having to focus on the road. How many hours a year you spend driving versus how you can use that to be more productive.
Hey what do you think about Chris Pratt by the way? It's funny that he wanted to rehire the director James Gunn for the new Guardians of the Galaxy movie
I see them like at least every summer, they all go to Minnesota, do you know Minnesota
Yeah they're cool, you know what I'm saying?
thats such a fun thing to have in your code of conduct. are you more of a dog person than cat person?
I think he did because when I talked to him he was very positive about what your conversation was
I wonder what attracts the players to the game. Perhaps it's the complexity, or maybe the chance to create your own personal style.
You got it. So, if Martin was your favourite show growing up, what's your favourite show now?
So when I told him about it, he told me about that. And they said I said that is a little insane. somebody brush your teeth.
I prefer melody and harmony. Who is your favorite artist?
At times, your near power lines. It is unavoidable in modern life. I would not stay under them for a long time. A bike trail under them would not appeal to me.
yeah, probably a couple. it was 60s TV, a bit campy, but what are you going to do? it was the time of odd soundtracks and weirder clothes.
Interesting. I did not know that. What else do you do in your spare time?
Really?  Which ones did that?  Seems like you always hear of big names rejecting parts and then finding out the movies do fantastic.
Okay so as a consumer, you don't really care about who makes it, who it makes money for, who it helps employ, you just want to get the best price for yourself.
Come on give me your go into our little entertainment and we're not putting money away, but that book is phenomenal, it talks about different types of insurance you should have.
but any of those you could do, freelancer dot com. I have an account there
The sax is a great instrument. your son will learn to appreciate music much more. anyway, great chat!
Your father named you after your grandfather.
(Well, I remember) I have a question for you. Did you have multiple, the best way to explain is to explain how my town works
Might as well take a risk. Lebron is looking good this season. He's so focused. Whose your favorite player?
yeah, it is a silly look. nobody wants to see your drawers. Have a good night!
they just wanna to see, why not
What about electronics? Do you find yourself needing to buy electronics? Have you bought any electronics recently?
Well, I guess it's just in your blood then.
I agree. What are your thoughts on people voicing their religious or political opinions if they don't know what yours are?
You can't escape your addiction at the top of Everest even. There is 3g cell service and Internet capabilities up there!
where you know you can clean yourself when you go to the washroom in terms of oils and scents and all that stuff, absolutely everybody smelled wonderful, it was just the hygiene and it's awesome.
That's unusual, I've never thought of heavy metal as literature, but ok. Who's your favorite author?
Yes, I have. There good! Have you?
That's another thing. You have to think on your feet because they always do things that are unexpected.
so that will change your shot, but if you are saying that your shot is underwhelming, you possibly have too low of a TDS to begin with. So, I would try to up those a little bit
That is pretty cool - sort of like the pokemon app on your phone!
He never reached out and was like, you never sorry for biting your arm.
I have taken yoga before but I need a few more classes before I get more flexible. It was fun chatting with you, have a great day!
Yeah, it's like moving from college except you're under a microscope.
I see, that's why I say be single and mingle, so you don't have to worry about hurting nobody's feelings and you don't have to worry about getting your feelings hurt
That means that you don't have enough space on your computer for some reason.
Do you listen to music at the gym? Do you bring your own music or listen to what the gym is already playing?
great grandfather, you know what I am saying that's how it is
Wow, that is weird and sad. Speaking of which, did you hear about the tiger found in the duffel bag?
Did you put in a credit card to put a credit card into your Freelancer account?
Well feelings obviously weren't allowed in your family and just like they really weren't allowed in mine either unless they were anger. We were allowed to express the feeling of anger because that's all anybody ever expressed,
I've heard that too.  Hey, what do you think of Morgan Freeman?  I never knew until recently that he had been on the electric company back in the 70s!
Yes it does. Do you like reading fiction? I kind of like reading things that are not based on history or facts.
it was a fun trip, what are your fondest memories of that trip?
That is true, so I wonder if there are more we don't know about lol. Do you like horses at all?
so how many aunts and uncles you have got
That is amazing. Have you seen the movie Blazing Saddles?
Yeah, there isn't much else to do in Buffalo except go to the mall! So, since you haven't had a Cadillac, what other cars have you had in your life?
Yes and all you have to do is feed it plastic bottles
Yeah, I have got a lot of cousins, all my aunts, my uncles. I got at least fifty cousins.
I think it would remove all pleasure from life. Food? Beer? Wine? What would you do with all your time?
You exercise at work. A likely excuse. In your life, did you ever get, was there ever a point where you were exercising routinely?
Oh my god, I hate Will Farrells. So what's your favourite movie? The movie with Will Farell. I hate onions
True but I think cats are smarter than most politicians. Can you see your average House member doing long division?
Airline, Can I cancel my trip without cancelling? How does cancellation could affect your work? Cancelling, okay want to cancel your trip? If you want to cancel your flight you can contact us by email or telephone.
sit down and make sure everybody on your Twitter feed see the real deal
I havent seen a disney film in a while. do you have a recommendation?
Yeah, sometimes it feels like an endless pit. I read that when your kids go to college you should take all their paychecks. Lol, I would have gone nuts if my mom tried to take my checks like that.
it's more important than work, it's more important than having a job and a career, cause your career got to end, your family don't end. Your family keep going, your bloodline will keep going
Yes, that is very cool. maybe your dogs could be donors. i hope that the dogs at the drives get lots of treats.
Not a ton... I love sports though so I could get into it if I needed to. Do you like any other sports?
Interesting. Did you see that movie? I saw it.
You know, as long as it fits. That's the biggest thing. When you were younger do you think you spent more money on clothes, and you put more time and energy into your outfits?
That sucks. So the ball pythons when they are with their owner will roll up into a ball the size of your palm. So I could just put him in my pocket.
Oh I didn't know that. Have you seen that movie is it any good?
