Begrijp je? Blijf van me af.
in de verschillende fases van mijn leven, je weet wel, familie, hard werken, toewijding, loyaliteit, eerlijkheid. Dus ik voel dat als mijn kinderen dat leren en ze familie waarderen
"Weet je, als je klant zegt: ""Oh, ik zal nog meer kopen"", dan is dat geen goede zaak."
Ik ben het eens met jou. Wat is jouw favoriete film?
Ik denk dat ik dat eerder ook heb gelezen. Ik denk dat het te gek zou zijn om je manager eens aan slag te zien!
Hierin stond hoe je gezicht eruitziet als je ontdekt dat je normale leven door anderen wordt beschreven
Ja, hoe zit het met je jeugdvrienden uit de gemeenschap waar je mee opgegroeid bent?
"Weet je, als je klant zegt: ""Oh, ik zal nog meer kopen"", dan is dat geen goede zaak."
En ze hadden een markt, net zoals jouw oplossing.
zoals jij, misschien zal ik je tv testen.
Vertel me eens over je beste jeugdvriend.
Hoe dan ook, jouw probleem is grotendeels te wijten aan je manier van eten.
Dus je vader vertelt een verhaal anders.
Als je een kind hebt waar je verantwoordelijk voor bent, dan moet je je zaken op orde hebben.
Hierin stond hoe je gezicht eruitziet als je ontdekt dat je normale leven door anderen wordt beschreven
Dat denk ik niet. Ze zijn onafhankelijk. Als ze op je arm willen klimmen dan doen ze dat, en hen berispen, zoals je dat met een hond zou doen, heeft weinig zin.
Als je het hebt waarom niet? Hij is tenslotte meer dan 20 miljard dollar waard.
En ze hadden een markt, net zoals jouw oplossing.
(Nou, ik herinner het me) Ik heb een vraag voor je. Heb je er meerdere, de beste manier om het uit te leggen is door uit te leggen hoe mijn stad werkt
Je familie zorgt altijd voor je, als je hulp nodig hebt, als je geld nodig hebt, helpt familie je als eerste.
Ik hoop dat je er plezier aan beleeft en nog een prettige dag verder! Het was voor mij ook leuk je te spreken!
Omdat honden veel werk zijn, en ze zijn luidruchtig en ze plassen op je vloer en ze vernielen je spullen, en ze zijn gewoon vervelend.
Als je een kind hebt waar je verantwoordelijk voor bent, dan moet je je zaken op orde hebben.
het is belangrijker dan werk, het is belangrijker dan een baan en een carrière, want je carrière houdt op, je familie niet. Je familie blijft bestaan, je bloedlijn zal blijven bestaan
Goed, maar door de annulering ... Laten we eens kijken, heb je het? Weet je, wacht, ik zoek het. Wat is de kan? Waar? Waarom heb je je vlucht nog niet geannuleerd? Kan ik mijn ticket annuleren als ik het ter plaatse heb gekocht?
Ja, ik vond je ideeën eigenlijk heel goed, die ideeën klonken als waarom is er niet iemand in een machtspositie die dat soort dingen ook echt bedenkt, maar weet je
er zal altijd geld zijn, er zal altijd een nieuw project zijn, er zullen altijd nieuwe dingen te doen zijn, maar als je familie er niet is en die ondersteuning, dat betekent alles, snap je?
"Ben je ooit bezorgd dat in de toekomst, als je inderdaad smart devices hebt, je kinderen zullen zeggen: ""Hé, ik zou graag een ... bestellen bij Amazon"", en dan zeggen ze: ""Hallo zus en zo"
Wat een prachtige honden! Wonen jij en je honden in een noordelijk klimaat?
Wat ik ga zeggen klinkt misschien vreemd, maar ik heb het gevoel dat mensen tegenwoordig minder elektronische toestellen kopen omdat alles zo samengepakt is. Zoals mijn telefoon bijvoorbeeld, of jouw mobieltje, dat zijn zowat tien dingen
Ik ook. Heb je Bill Murray's Kung Fu Hustle gezien?
Hoe dan ook, jouw probleem is grotendeels te wijten aan je manier van eten.
Ik heb deze e-mail dus doorgestuurd naar jouw e-mailadres. Ik heb alles doorgestuurd dat ik net heb geannuleerd en ik ga een deel ervan hier zetten, dit is Beijing.
Ik lees ze soms. Ik vertrouw meestal op Rotten Tomatoes. En jij?
Dat denk ik niet. Ze zijn onafhankelijk. Als ze op je arm willen klimmen dan doen ze dat, en hen berispen, zoals je dat met een hond zou doen, heeft weinig zin.
en je moet dat vervangen, anders gaat het echt trendy worden en de stijl zal zo snel veranderen dat het wel een namaakproduct van H&M lijkt
Ik vond 3rd Rock geweldig! Lees je wel eens graag stripboeken? Ik niet, maar mijn jongens wel.
Hij heeft nooit contact gemaakt en was zo van, het speet hem nooit dat hij in je arm had gebeten.
Akkoord. Ben je van plan om de laatste aflevering te zien, M.I. - Fallout?
Hem begrijp ik wel, maar Tupac? Misschien heeft Tupac ballet gedanst op de middelbare school. Hoe kun je nu een pistool verbergen in een kousenbroek?
Dus je weet nooit voor welke dingen je open kunt staan. Kijk waar jij jezelf voor hebt opengesteld.
Hem begrijp ik wel, maar Tupac? Misschien heeft Tupac ballet gedanst op de middelbare school. Hoe kun je nu een pistool verbergen in een kousenbroek?
Dat is een goed idee! Nou, het was leuk met je te kletsen vanochtend. Geniet nog van de rest van je dag, mijn vriend!
en ik zei, hé, wil je iets van het menu en je kijkt naar het menu. En het duurde even voor we een beslissing hadden genomen. Dus we namen een biertje
Kijk je naar films? Wat is je favoriete film?
Je kunt zelfs op de top van Mount Everest niet aan je verslaving ontsnappen. Ook daarboven is er een 3G-netwerk en internettoegang.
weet je, ik kan begrijpen waarom, tijdens een rechtszaak in bepaalde gevallen. Dan het gaat er eigenlijk om of je bereid bent om recht te staan en te zeggen, je weet wel
Ja, precies. OK, kijk nu ook even naar mijn modewinkels. Waar winkel je gewoonlijk?
zo groot en belangrijk is voor je identiteit
we hebben mijn routine. Wat is jouw routine?
in de verschillende fases van mijn leven, je weet wel, familie, hard werken, toewijding, loyaliteit, eerlijkheid. Dus ik voel dat als mijn kinderen dat leren en ze familie waarderen
Begrijp je? Blijf van me af.
Hij heeft nooit contact gemaakt en was zo van, het speet hem nooit dat hij in je arm had gebeten.
Ja, dat kunnen ze. Dus je kunt Amazon gebruiken om je leven te verbeteren en ook voor entertainment. Ze hebben nu immers hun eigen film- en tv-studio.
Dus je weet nooit voor welke dingen je open kunt staan. Kijk waar jij jezelf voor hebt opengesteld.
Ik hoop dat je er plezier aan beleeft en nog een prettige dag verder! Het was voor mij ook leuk je te spreken!
altijd waarden die je van je familie hebt geleerd
Met het verstrijken van de jaren werd het meer en meer. Kun jij je herinneren wanneer je online dingen voor jezelf begon te kopen?
Als er zo veel goedkope kleding is en dus ... je weet wel.
het is belangrijker dan werk, het is belangrijker dan een baan en een carrière, want je carrière houdt op, je familie niet. Je familie blijft bestaan, je bloedlijn zal blijven bestaan
Ik speel nu al ongeveer 10 jaar en nog iets dat ik wou vermelden, is dat een golfbaan bestaat uit 18 holes, maar als je gewoon voor de fun speelt dan is dat gewoonlijk 9 holes.
Ja, hoe zit het met je jeugdvrienden uit de gemeenschap waar je mee opgegroeid bent?
We gaan dus geen gratis make-overs doen. Ik zal ze binnenhalen, en dan houden we jou verantwoordelijk voor de teruggaven.
en je moet dat vervangen, anders gaat het echt trendy worden en de stijl zal zo snel veranderen dat het wel een namaakproduct van H&M lijkt
Zeker, lol. Het was echt leuk jou te spreken. De groetjes aan je katten!
Dat is cool. Ik herinner me dat ik ooit een model T hersteld heb. Die auto's waren geweldig. In Zuid-Afrika is het legaal om je auto met vlammenwerpers uit te rusten om carjacking te voorkomen.
Wat is jouw favoriete Batman film? De mijne is The Dark Knight. Ik had gehoord dat Smallville oorspronkelijk zou gaan over Bruce Wayne die Batman wordt. Maar dat is dan blijkbaar uiteindelijk Gotham geworden.
Vertel me eens over je beste jeugdvriend.
Ja, je hebt volkomen gelijk. Denk je dat het fair was dat hij werd ontslagen, aangezien hij zich toch eerder had verontschuldigd?
Weet je, ze zullen zich altijd zorgen maken over waarom we niet bij de kinderen zijn, waarom we dit niet doen, en ik zou zeggen, joh, dat zij mijn zaken, laten we doen wat we doen.
Ja, heb ik. Ik heb veel Nintendo gespeeld toen ik jong was. En jij?
Wauw, dat zou zo gek en intens zijn. Ik zou daar wel eens deel van willen uitmaken. Ik vraag me af wie ze nu maakt. Leuk met je gesproken te hebben!
altijd waarden die je van je familie hebt geleerd
terwijl je achterin je auto zit en je je niet op de weg hoeft te concentreren. Hoeveel uur je per jaar aan autorijden besteedt tegenover hoe je dat kunt gebruiken om productiever te zijn.
Ja, dat is best interessant. Heb je The Goonies gezien?
Oh, lol, dat is cool. Dus misschien vind je in de toekomst wel de gepaste hamster, lol. Ik heb een hond. De eerste gekloonde kat heette Copy Cat, lol.
Zeker, mag ik ook je postcode en straatnaam alsjeblieft?
Je sluit de account, dat kun je online doen, je geeft de reden en dan morgen mijn account sluiten en die van mijn zus
Speelde jij met Lego toen je nog kind was?
praat met je vrienden over dit soort dingen. Ik weet niet of je dat niet wilt.
Dus je vader vertelt een verhaal anders.
Ja, dat is best interessant. Heb je The Goonies gezien?
Ik zou precies hetzelfde doen als jij. Waarom zou je de kans verspelen om de rest van je leven op rozen te zitten? Lol
Wat betekent dat het de hele show zoveel moeilijker maakt, want iedereen kan jouw perfecte match zijn.
Ik speel nu al ongeveer 10 jaar en nog iets dat ik wou vermelden, is dat een golfbaan bestaat uit 18 holes, maar als je gewoon voor de fun speelt dan is dat gewoonlijk 9 holes.
Is je raam trouwens open? Kun je het dichtdoen? Ja, het is echt irritant. En hopelijk maakt dat het makkelijker voor de mensen die luisteren.
Lol, ik weet dat je het leuk moet vinden als je iets nieuws probeert! Iets anders proberen met water is interessant. Maar het als een kat oplikken klinkt niet leuk.
er zal altijd geld zijn, er zal altijd een nieuw project zijn, er zullen altijd nieuwe dingen te doen zijn, maar als je familie er niet is en die ondersteuning, dat betekent alles, snap je?
Goed, maar door de annulering ... Laten we eens kijken, heb je het? Weet je, wacht, ik zoek het. Wat is de kan? Waar? Waarom heb je je vlucht nog niet geannuleerd? Kan ik mijn ticket annuleren als ik het ter plaatse heb gekocht?
We gaan dus geen gratis make-overs doen. Ik zal ze binnenhalen, en dan houden we jou verantwoordelijk voor de teruggaven.
Welke zijn je favoriete films? Welke zijn je andere favoriete films, en/of je films van het jaar?
"Ben je ooit bezorgd dat in de toekomst, als je inderdaad smart devices hebt, je kinderen zullen zeggen: ""Hé, ik zou graag een ... bestellen bij Amazon"", en dan zeggen ze: ""Hallo zus en zo"
Is je raam trouwens open? Kun je het dichtdoen? Ja, het is echt irritant. En hopelijk maakt dat het makkelijker voor de mensen die luisteren.
en ze bestellen al de producten die zij verdelen wanneer ze zonder zitten, je weet wel, dat brengt nieuwe spullen aan
Ik lees ze soms. Ik vertrouw meestal op Rotten Tomatoes. En jij?
Als je het hebt waarom niet? Hij is tenslotte meer dan 20 miljard dollar waard.
Inderdaad. Dus als Martin jouw favoriete show was toen je jong was, wat is dan nu je favoriete show?
Je kunt zelfs op de top van Mount Everest niet aan je verslaving ontsnappen. Ook daarboven is er een 3G-netwerk en internettoegang.
Lol, ik heb gehoord dat als je daar werkt, je je hond mee mag nemen naar je werk. Wel nogal discriminerend tegenover katten!
Ik denk gewoon omdat, wat soorten betreft, zoals je zei, mensen (ontwikkeld) zijn. Waarschijnlijk zag het er een beetje raar uit. Denk je dat je
Dat is cool. Ik herinner me dat ik ooit een model T hersteld heb. Die auto's waren geweldig. In Zuid-Afrika is het legaal om je auto met vlammenwerpers uit te rusten om carjacking te voorkomen.
Ik denk gewoon omdat, wat soorten betreft, zoals je zei, mensen (ontwikkeld) zijn. Waarschijnlijk zag het er een beetje raar uit. Denk je dat je
Speelde jij met Lego toen je nog kind was?
Als je culturen vermengt, dan moet je hopen dat de overheersende cultuur de meer ingetogen cultuur niet verplettert, en ik zou jouw vriendin eerder zien als behorende tot een meer ingetogen cultuur.
op de computer en tegelijkertijd checken ze hoe het met hun vrienden gaat, zijn ze bezig met hun kinderen of met hun groepje, weet je wel. Het is nu eenmaal een feit dat veel mensen op die manier contact hebben met de buitenwereld.
Nee, ik niet. Ik zou graag teruggaan en landen in Europa bezoeken om te zien waar mijn voorouders vandaan kwamen. Het is interessant om je afkomst te achterhalen.
Ik veronderstel dat je zoiets als je eigen crew moet vinden, bij wijze van spreken.
Ja, of op je telefoon. Dus, weet je, echt super funky. Ik denk dat dat de beste manier is om het te omschrijven, een beetje funky.
Oh, lol, dat is cool. Dus misschien vind je in de toekomst wel de gepaste hamster, lol. Ik heb een hond. De eerste gekloonde kat heette Copy Cat, lol.
Ja, heb ik. Ik heb veel Nintendo gespeeld toen ik jong was. En jij?
Je familie zorgt altijd voor je, als je hulp nodig hebt, als je geld nodig hebt, helpt familie je als eerste.
En de statistiek was dat ze het nog steeds willen, zelfs als je homoseksueel bent of je, en ik hou van mijn nichtje, ik weet dat ze homoseksueel is, ik hou zielsveel van haar,
Dit is wat belangrijk is. Hak je handen niet af, weet hoe je koffie moet zetten.
Ik zal eens kijken of we naar de plek kunnen gaan waar je al je familieleden zult zien.
Zeg, wat vind je trouwens van Chris Pratt? Het is wel grappig dat hij regisseur James Gunn opnieuw wou aannemen voor de nieuwe Guardians of the Galaxy-film.
Ik heb deze e-mail dus doorgestuurd naar jouw e-mailadres. Ik heb alles doorgestuurd dat ik net heb geannuleerd en ik ga een deel ervan hier zetten, dit is Beijing.
Ja, dat kunnen ze. Dus je kunt Amazon gebruiken om je leven te verbeteren en ook voor entertainment. Ze hebben nu immers hun eigen film- en tv-studio.
Inderdaad. Dus als Martin jouw favoriete show was toen je jong was, wat is dan nu je favoriete show?
Wauw, dat zou zo gek en intens zijn. Ik zou daar wel eens deel van willen uitmaken. Ik vraag me af wie ze nu maakt. Leuk met je gesproken te hebben!
Lol, ik heb gehoord dat als je daar werkt, je je hond mee mag nemen naar je werk. Wel nogal discriminerend tegenover katten!
En de statistiek was dat ze het nog steeds willen, zelfs als je homoseksueel bent of je, en ik hou van mijn nichtje, ik weet dat ze homoseksueel is, ik hou zielsveel van haar,
Akkoord. Ben je van plan om de laatste aflevering te zien, M.I. - Fallout?
Zeker, mag ik ook je postcode en straatnaam alsjeblieft?
Ik vond 3rd Rock geweldig! Lees je wel eens graag stripboeken? Ik niet, maar mijn jongens wel.
Weet je, ze zullen zich altijd zorgen maken over waarom we niet bij de kinderen zijn, waarom we dit niet doen, en ik zou zeggen, joh, dat zij mijn zaken, laten we doen wat we doen.
Ja, precies. OK, kijk nu ook even naar mijn modewinkels. Waar winkel je gewoonlijk?
Wat is jouw favoriete Batman film? De mijne is The Dark Knight. Ik had gehoord dat Smallville oorspronkelijk zou gaan over Bruce Wayne die Batman wordt. Maar dat is dan blijkbaar uiteindelijk Gotham geworden.
Blue Jeans was het helemaal. Of toch niet echt. Wat denk jij over de kleinhandelszaken?
zoals jij, misschien zal ik je tv testen.
praat met je vrienden over dit soort dingen. Ik weet niet of je dat niet wilt.
Gewoon een willekeurige opmerking: wist je dat Bruce Lee zo'n goede danser was?
Met het verstrijken van de jaren werd het meer en meer. Kun jij je herinneren wanneer je online dingen voor jezelf begon te kopen?
Omdat honden veel werk zijn, en ze zijn luidruchtig en ze plassen op je vloer en ze vernielen je spullen, en ze zijn gewoon vervelend.
Ben je geïnteresseerd in honden? Ze zijn heel slim. Honden kunnen meer dan duizend woorden leren en kunnen beter redeneren dan chimpansees.
Zeker, lol. Het was echt leuk jou te spreken. De groetjes aan je katten!
Gewoon een willekeurige opmerking: wist je dat Bruce Lee zo'n goede danser was?
Zeg, wat vind je trouwens van Chris Pratt? Het is wel grappig dat hij regisseur James Gunn opnieuw wou aannemen voor de nieuwe Guardians of the Galaxy-film.
Lol, ik weet dat je het leuk moet vinden als je iets nieuws probeert! Iets anders proberen met water is interessant. Maar het als een kat oplikken klinkt niet leuk.
terwijl je achterin je auto zit en je je niet op de weg hoeft te concentreren. Hoeveel uur je per jaar aan autorijden besteedt tegenover hoe je dat kunt gebruiken om productiever te zijn.
Ja, of op je telefoon. Dus, weet je, echt super funky. Ik denk dat dat de beste manier is om het te omschrijven, een beetje funky.
Ik veronderstel dat je zoiets als je eigen crew moet vinden, bij wijze van spreken.
(Nou, ik herinner het me) Ik heb een vraag voor je. Heb je er meerdere, de beste manier om het uit te leggen is door uit te leggen hoe mijn stad werkt
Ja, dat was hij. Het was ook leuk om met jou te kletsen. Nog een fijne avond!!!
Als er zo veel goedkope kleding is en dus ... je weet wel.
Ben je geïnteresseerd in honden? Ze zijn heel slim. Honden kunnen meer dan duizend woorden leren en kunnen beter redeneren dan chimpansees.
Mijn vroegere team was beslist veel groter dan het jouwe toen ik in het restaurant werkte.
Wat een prachtige honden! Wonen jij en je honden in een noordelijk klimaat?
Ik zal eens kijken of we naar de plek kunnen gaan waar je al je familieleden zult zien.
Blue Jeans was het helemaal. Of toch niet echt. Wat denk jij over de kleinhandelszaken?
Kijk je naar films? Wat is je favoriete film?
en ik zei, hé, wil je iets van het menu en je kijkt naar het menu. En het duurde even voor we een beslissing hadden genomen. Dus we namen een biertje
weet je, ik kan begrijpen waarom, tijdens een rechtszaak in bepaalde gevallen. Dan het gaat er eigenlijk om of je bereid bent om recht te staan en te zeggen, je weet wel
Ik zou precies hetzelfde doen als jij. Waarom zou je de kans verspelen om de rest van je leven op rozen te zitten? Lol
Wat ik ga zeggen klinkt misschien vreemd, maar ik heb het gevoel dat mensen tegenwoordig minder elektronische toestellen kopen omdat alles zo samengepakt is. Zoals mijn telefoon bijvoorbeeld, of jouw mobieltje, dat zijn zowat tien dingen
op de computer en tegelijkertijd checken ze hoe het met hun vrienden gaat, zijn ze bezig met hun kinderen of met hun groepje, weet je wel. Het is nu eenmaal een feit dat veel mensen op die manier contact hebben met de buitenwereld.
Zijn ze bereid om met dat deel van je leven mee te doen.
Ik ook. Heb je Bill Murray's Kung Fu Hustle gezien?
we hebben mijn routine. Wat is jouw routine?
Welke zijn je favoriete films? Welke zijn je andere favoriete films, en/of je films van het jaar?
Wat betekent dat het de hele show zoveel moeilijker maakt, want iedereen kan jouw perfecte match zijn.
