[F]Begrijp je[/F]? Blijf van me af.
in de verschillende fases van mijn leven, [F]je[/F] weet wel, familie, hard werken, toewijding, loyaliteit, eerlijkheid. Dus ik voel dat als mijn kinderen dat leren en ze familie waarderen
"Weet [F]je[/F], als [F]je[/F] klant zegt: ""Oh, ik zal nog meer kopen"", dan is dat geen goede zaak."
Ik ben het eens met [F]jou[/F]. Wat is [F]jouw[/F] favoriete film?
Ik denk dat ik dat eerder ook heb gelezen. Ik denk dat het te gek zou zijn om [F]je[/F] manager eens aan slag te zien!
Hierin stond hoe [F]je[/F] gezicht eruitziet als [F]je[/F] ontdekt dat [F]je[/F] normale leven door anderen wordt beschreven
Ja, hoe zit het met [F]je[/F] jeugdvrienden uit de gemeenschap waar [F]je[/F] mee opgegroeid bent?
"Weet [F]je[/F], als [F]je[/F] klant zegt: ""Oh, ik zal nog meer kopen"", dan is dat geen goede zaak."
En ze hadden een markt, net zoals [F]jouw[/F] oplossing.
zoals [F]jij[/F], misschien zal ik [F]je[/F] tv testen.
Vertel me eens over [F]je[/F] beste jeugdvriend.
Hoe dan ook, [F]jouw[/F] probleem is grotendeels te wijten aan [F]je[/F] manier van eten.
Dus [F]je[/F] vader vertelt een verhaal anders.
Als [F]je[/F] een kind hebt waar [F]je[/F] verantwoordelijk voor bent, dan moet [F]je je[/F] zaken op orde hebben.
Hierin stond hoe [F]je[/F] gezicht eruitziet als [F]je[/F] ontdekt dat [F]je[/F] normale leven door anderen wordt beschreven
Dat denk ik niet. Ze zijn onafhankelijk. Als ze op [F]je[/F] arm willen klimmen dan doen ze dat, en hen berispen, zoals [F]je[/F] dat met een hond zou doen, heeft weinig zin.
Als [F]je[/F] het [F]hebt[/F] waarom niet? Hij is tenslotte meer dan 20 miljard dollar waard.
En ze hadden een markt, net zoals [F]jouw[/F] oplossing.
(Nou, ik herinner het me) Ik heb een vraag voor [F]je[/F]. [F]Heb je[/F] er meerdere, de beste manier om het uit te leggen is door uit te leggen hoe mijn stad werkt
[F]Je[/F] familie zorgt altijd voor [F]je[/F], als [F]je[/F] hulp nodig [F]hebt[/F], als [F]je[/F] geld nodig [F]hebt[/F], helpt familie [F]je[/F] als eerste.
Ik hoop dat [F]je[/F] er plezier aan beleeft en nog een prettige dag verder! Het was voor mij ook leuk [F]je[/F] te spreken!
Omdat honden veel werk zijn, en ze zijn luidruchtig en ze plassen op [F]je[/F] vloer en ze vernielen [F]je[/F] spullen, en ze zijn gewoon vervelend.
Als [F]je[/F] een kind hebt waar [F]je[/F] verantwoordelijk voor bent, dan moet [F]je je[/F] zaken op orde hebben.
het is belangrijker dan werk, het is belangrijker dan een baan en een carrière, want [F]je[/F] carrière houdt op, [F]je[/F] familie niet. [F]Je[/F] familie blijft bestaan, [F]je[/F] bloedlijn zal blijven bestaan
Goed, maar door de annulering ... Laten we eens kijken, [F]heb je[/F] het? Weet [F]je[/F], wacht, ik zoek het. Wat is de kan? Waar? Waarom [F]heb je je[/F] vlucht nog niet geannuleerd? Kan ik mijn ticket annuleren als ik het ter plaatse heb gekocht?
Ja, ik vond [F]je[/F] ideeën eigenlijk heel goed, die ideeën klonken als waarom is er niet iemand in een machtspositie die dat soort dingen ook echt bedenkt, maar weet [F]je[/F]
er zal altijd geld zijn, er zal altijd een nieuw project zijn, er zullen altijd nieuwe dingen te doen zijn, maar als [F]je[/F] familie er niet is en die ondersteuning, dat betekent alles, [F]snap je[/F]?
"[F]Ben je[/F] ooit bezorgd dat in de toekomst, als [F]je[/F] inderdaad smart devices [F]hebt[/F], [F]je[/F] kinderen zullen zeggen: ""Hé, ik zou graag een ... bestellen bij Amazon"", en dan zeggen ze: ""Hallo zus en zo"
Wat een prachtige honden! Wonen [F]jij[/F] en [F]je[/F] honden in een noordelijk klimaat?
Wat ik ga zeggen klinkt misschien vreemd, maar ik heb het gevoel dat mensen tegenwoordig minder elektronische toestellen kopen omdat alles zo samengepakt is. Zoals mijn telefoon bijvoorbeeld, of [F]jouw[/F] mobieltje, dat zijn zowat tien dingen
Ik ook. [F]Heb je[/F] Bill Murray's Kung Fu Hustle gezien?
Hoe dan ook, [F]jouw[/F] probleem is grotendeels te wijten aan [F]je[/F] manier van eten.
Ik heb deze e-mail dus doorgestuurd naar [F]jouw[/F] e-mailadres. Ik heb alles doorgestuurd dat ik net heb geannuleerd en ik ga een deel ervan hier zetten, dit is Beijing.
Ik lees ze soms. Ik vertrouw meestal op Rotten Tomatoes. En [F]jij[/F]?
Dat denk ik niet. Ze zijn onafhankelijk. Als ze op [F]je[/F] arm willen klimmen dan doen ze dat, en hen berispen, zoals [F]je[/F] dat met een hond zou doen, heeft weinig zin.
en [F]je[/F] moet dat vervangen, anders gaat het echt trendy worden en de stijl zal zo snel veranderen dat het wel een namaakproduct van H&M lijkt
Ik vond 3rd Rock geweldig! [F]Lees je[/F] wel eens graag stripboeken? Ik niet, maar mijn jongens wel.
Hij heeft nooit contact gemaakt en was zo van, het speet hem nooit dat hij in [F]je[/F] arm had gebeten.
Akkoord. [F]Ben je[/F] van plan om de laatste aflevering te zien, M.I. - Fallout?
Hem begrijp ik wel, maar Tupac? Misschien heeft Tupac ballet gedanst op de middelbare school. Hoe [F]kun je[/F] nu een pistool verbergen in een kousenbroek?
Dus [F]je[/F] weet nooit voor welke dingen [F]je[/F] open kunt staan. Kijk waar [F]jij jezelf[/F] voor hebt opengesteld.
Hem begrijp ik wel, maar Tupac? Misschien heeft Tupac ballet gedanst op de middelbare school. Hoe [F]kun je[/F] nu een pistool verbergen in een kousenbroek?
Dat is een goed idee! Nou, het was leuk met [F]je[/F] te kletsen vanochtend. Geniet nog van de rest van [F]je[/F] dag, mijn vriend!
en ik zei, hé, [F]wil je[/F] iets van het menu en [F]je[/F] kijkt naar het menu. En het duurde even voor we een beslissing hadden genomen. Dus we namen een biertje
[F]Kijk je[/F] naar films? Wat is [F]je[/F] favoriete film?
[F]Je[/F] kunt zelfs op de top van Mount Everest niet aan [F]je[/F] verslaving ontsnappen. Ook daarboven is er een 3G-netwerk en internettoegang.
weet [F]je[/F], ik kan begrijpen waarom, tijdens een rechtszaak in bepaalde gevallen. Dan het gaat er eigenlijk om of [F]je[/F] bereid bent om recht te staan en te zeggen, [F]je[/F] weet wel
Ja, precies. OK, kijk nu ook even naar mijn modewinkels. Waar [F]winkel je[/F] gewoonlijk?
zo groot en belangrijk is voor [F]je[/F] identiteit
we hebben mijn routine. Wat is [F]jouw[/F] routine?
in de verschillende fases van mijn leven, [F]je[/F] weet wel, familie, hard werken, toewijding, loyaliteit, eerlijkheid. Dus ik voel dat als mijn kinderen dat leren en ze familie waarderen
[F]Begrijp je[/F]? Blijf van me af.
Hij heeft nooit contact gemaakt en was zo van, het speet hem nooit dat hij in [F]je[/F] arm had gebeten.
Ja, dat kunnen ze. Dus [F]je[/F] kunt Amazon gebruiken om [F]je[/F] leven te verbeteren en ook voor entertainment. Ze hebben nu immers hun eigen film- en tv-studio.
Dus [F]je[/F] weet nooit voor welke dingen [F]je[/F] open kunt staan. Kijk waar [F]jij jezelf[/F] voor hebt opengesteld.
Ik hoop dat [F]je[/F] er plezier aan beleeft en nog een prettige dag verder! Het was voor mij ook leuk [F]je[/F] te spreken!
altijd waarden die [F]je[/F] van [F]je[/F] familie [F]hebt[/F] geleerd
Met het verstrijken van de jaren werd het meer en meer. [F]Kun jij je[/F] herinneren wanneer [F]je[/F] online dingen voor [F]jezelf[/F] begon te kopen?
Als er zo veel goedkope kleding is en dus ... [F]je[/F] weet wel.
het is belangrijker dan werk, het is belangrijker dan een baan en een carrière, want [F]je[/F] carrière houdt op, [F]je[/F] familie niet. [F]Je[/F] familie blijft bestaan, [F]je[/F] bloedlijn zal blijven bestaan
Ik speel nu al ongeveer 10 jaar en nog iets dat ik wou vermelden, is dat een golfbaan bestaat uit 18 holes, maar als [F]je[/F] gewoon voor de fun speelt dan is dat gewoonlijk 9 holes.
Ja, hoe zit het met [F]je[/F] jeugdvrienden uit de gemeenschap waar [F]je[/F] mee opgegroeid bent?
We gaan dus geen gratis make-overs doen. Ik zal ze binnenhalen, en dan houden we [F]jou[/F] verantwoordelijk voor de teruggaven.
en [F]je[/F] moet dat vervangen, anders gaat het echt trendy worden en de stijl zal zo snel veranderen dat het wel een namaakproduct van H&M lijkt
Zeker, lol. Het was echt leuk [F]jou[/F] te spreken. De groetjes aan [F]je[/F] katten!
Dat is cool. Ik herinner me dat ik ooit een model T hersteld heb. Die auto's waren geweldig. In Zuid-Afrika is het legaal om [F]je[/F] auto met vlammenwerpers uit te rusten om carjacking te voorkomen.
Wat is [F]jouw[/F] favoriete Batman film? De mijne is The Dark Knight. Ik had gehoord dat Smallville oorspronkelijk zou gaan over Bruce Wayne die Batman wordt. Maar dat is dan blijkbaar uiteindelijk Gotham geworden.
Vertel me eens over [F]je[/F] beste jeugdvriend.
Ja, [F]je[/F] hebt volkomen gelijk. [F]Denk je[/F] dat het fair was dat hij werd ontslagen, aangezien hij zich toch eerder had verontschuldigd?
Weet [F]je[/F], ze zullen zich altijd zorgen maken over waarom we niet bij de kinderen zijn, waarom we dit niet doen, en ik zou zeggen, joh, dat zij mijn zaken, laten we doen wat we doen.
Ja, heb ik. Ik heb veel Nintendo gespeeld toen ik jong was. En [F]jij[/F]?
Wauw, dat zou zo gek en intens zijn. Ik zou daar wel eens deel van willen uitmaken. Ik vraag me af wie ze nu maakt. Leuk met [F]je[/F] gesproken te hebben!
altijd waarden die [F]je[/F] van [F]je[/F] familie [F]hebt[/F] geleerd
terwijl [F]je[/F] achterin [F]je[/F] auto zit en [F]je je[/F] niet op de weg hoeft te concentreren. Hoeveel uur [F]je[/F] per jaar aan autorijden besteedt tegenover hoe [F]je[/F] dat kunt gebruiken om productiever te zijn.
Ja, dat is best interessant. [F]Heb je[/F] The Goonies gezien?
Oh, lol, dat is cool. Dus misschien [F]vind je[/F] in de toekomst wel de gepaste hamster, lol. Ik heb een hond. De eerste gekloonde kat heette Copy Cat, lol.
Zeker, mag ik ook [F]je[/F] postcode en straatnaam [F]alsjeblieft[/F]?
[F]Je[/F] sluit de account, dat [F]kun je[/F] online doen, [F]je[/F] geeft de reden en dan morgen mijn account sluiten en die van mijn zus
Speelde [F]jij[/F] met Lego toen [F]je[/F] nog kind was?
praat met [F]je[/F] vrienden over dit soort dingen. Ik weet niet of [F]je[/F] dat niet wilt.
Dus [F]je[/F] vader vertelt een verhaal anders.
Ja, dat is best interessant. [F]Heb je[/F] The Goonies gezien?
Ik zou precies hetzelfde doen als [F]jij[/F]. Waarom zou [F]je[/F] de kans verspelen om de rest van [F]je[/F] leven op rozen te zitten? Lol
Wat betekent dat het de hele show zoveel moeilijker maakt, want iedereen kan [F]jouw[/F] perfecte match zijn.
Ik speel nu al ongeveer 10 jaar en nog iets dat ik wou vermelden, is dat een golfbaan bestaat uit 18 holes, maar als [F]je[/F] gewoon voor de fun speelt dan is dat gewoonlijk 9 holes.
Is [F]je[/F] raam trouwens open?[F] Kun je[/F] het dichtdoen? Ja, het is echt irritant. En hopelijk maakt dat het makkelijker voor de mensen die luisteren.
Lol, ik weet dat [F]je[/F] het leuk moet vinden als [F]je[/F] iets nieuws probeert! Iets anders proberen met water is interessant. Maar het als een kat oplikken klinkt niet leuk.
er zal altijd geld zijn, er zal altijd een nieuw project zijn, er zullen altijd nieuwe dingen te doen zijn, maar als [F]je[/F] familie er niet is en die ondersteuning, dat betekent alles, [F]snap je[/F]?
Goed, maar door de annulering ... Laten we eens kijken, [F]heb je[/F] het? Weet [F]je[/F], wacht, ik zoek het. Wat is de kan? Waar? Waarom [F]heb je je[/F] vlucht nog niet geannuleerd? Kan ik mijn ticket annuleren als ik het ter plaatse heb gekocht?
We gaan dus geen gratis make-overs doen. Ik zal ze binnenhalen, en dan houden we [F]jou[/F] verantwoordelijk voor de teruggaven.
Welke zijn [F]je[/F] favoriete films? Welke zijn [F]je[/F] andere favoriete films, en/of [F]je[/F] films van het jaar?
"[F]Ben je[/F] ooit bezorgd dat in de toekomst, als [F]je[/F] inderdaad smart devices [F]hebt[/F], [F]je[/F] kinderen zullen zeggen: ""Hé, ik zou graag een ... bestellen bij Amazon"", en dan zeggen ze: ""Hallo zus en zo"
Is [F]je[/F] raam trouwens open?[F] Kun je[/F] het dichtdoen? Ja, het is echt irritant. En hopelijk maakt dat het makkelijker voor de mensen die luisteren.
en ze bestellen al de producten die zij verdelen wanneer ze zonder zitten, [F]je[/F] weet wel, dat brengt nieuwe spullen aan
Ik lees ze soms. Ik vertrouw meestal op Rotten Tomatoes. En [F]jij[/F]?
Als [F]je[/F] het [F]hebt[/F] waarom niet? Hij is tenslotte meer dan 20 miljard dollar waard.
Inderdaad. Dus als Martin [F]jouw[/F] favoriete show was toen [F]je[/F] jong was, wat is dan nu [F]je[/F] favoriete show?
[F]Je[/F] kunt zelfs op de top van Mount Everest niet aan [F]je[/F] verslaving ontsnappen. Ook daarboven is er een 3G-netwerk en internettoegang.
Lol, ik heb gehoord dat als [F]je[/F] daar werkt, [F]je je[/F] hond mee mag nemen naar [F]je[/F] werk. Wel nogal discriminerend tegenover katten!
Ik denk gewoon omdat, wat soorten betreft, zoals [F]je[/F] zei, mensen (ontwikkeld) zijn. Waarschijnlijk zag het er een beetje raar uit. [F]Denk je[/F] dat [F]je[/F]
Dat is cool. Ik herinner me dat ik ooit een model T hersteld heb. Die auto's waren geweldig. In Zuid-Afrika is het legaal om [F]je[/F] auto met vlammenwerpers uit te rusten om carjacking te voorkomen.
Ik denk gewoon omdat, wat soorten betreft, zoals [F]je[/F] zei, mensen (ontwikkeld) zijn. Waarschijnlijk zag het er een beetje raar uit. [F]Denk je[/F] dat [F]je[/F]
Speelde [F]jij[/F] met Lego toen [F]je[/F] nog kind was?
Als [F]je[/F] culturen vermengt, dan moet [F]je[/F] hopen dat de overheersende cultuur de meer ingetogen cultuur niet verplettert, en ik zou [F]jouw[/F] vriendin eerder zien als behorende tot een meer ingetogen cultuur.
op de computer en tegelijkertijd checken ze hoe het met hun vrienden gaat, zijn ze bezig met hun kinderen of met hun groepje, weet [F]je[/F] wel. Het is nu eenmaal een feit dat veel mensen op die manier contact hebben met de buitenwereld.
Nee, ik niet. Ik zou graag teruggaan en landen in Europa bezoeken om te zien waar mijn voorouders vandaan kwamen. Het is interessant om [F]je[/F] afkomst te achterhalen.
Ik veronderstel dat [F]je[/F] zoiets als [F]je[/F] eigen crew moet vinden, bij wijze van spreken.
Ja, of op [F]je[/F] telefoon. Dus, weet [F]je[/F], echt super funky. Ik denk dat dat de beste manier is om het te omschrijven, een beetje funky.
Oh, lol, dat is cool. Dus misschien [F]vind je[/F] in de toekomst wel de gepaste hamster, lol. Ik heb een hond. De eerste gekloonde kat heette Copy Cat, lol.
Ja, heb ik. Ik heb veel Nintendo gespeeld toen ik jong was. En [F]jij[/F]?
[F]Je[/F] familie zorgt altijd voor [F]je[/F], als [F]je[/F] hulp nodig [F]hebt[/F], als [F]je[/F] geld nodig [F]hebt[/F], helpt familie [F]je[/F] als eerste.
En de statistiek was dat ze het nog steeds willen, zelfs als[F] je[/F] homoseksueel bent of [F]je[/F], en ik hou van mijn nichtje, ik weet dat ze homoseksueel is, ik hou zielsveel van haar,
Dit is wat belangrijk is. Hak [F]je[/F] handen niet af, weet hoe [F]je[/F] koffie moet zetten.
Ik zal eens kijken of we naar de plek kunnen gaan waar [F]je[/F] al [F]je[/F] familieleden zult zien.
Zeg, wat [F]vind je[/F] trouwens van Chris Pratt? Het is wel grappig dat hij regisseur James Gunn opnieuw wou aannemen voor de nieuwe Guardians of the Galaxy-film.
Ik heb deze e-mail dus doorgestuurd naar [F]jouw[/F] e-mailadres. Ik heb alles doorgestuurd dat ik net heb geannuleerd en ik ga een deel ervan hier zetten, dit is Beijing.
Ja, dat kunnen ze. Dus [F]je[/F] kunt Amazon gebruiken om [F]je[/F] leven te verbeteren en ook voor entertainment. Ze hebben nu immers hun eigen film- en tv-studio.
Inderdaad. Dus als Martin [F]jouw[/F] favoriete show was toen [F]je[/F] jong was, wat is dan nu [F]je[/F] favoriete show?
Wauw, dat zou zo gek en intens zijn. Ik zou daar wel eens deel van willen uitmaken. Ik vraag me af wie ze nu maakt. Leuk met [F]je[/F] gesproken te hebben!
Lol, ik heb gehoord dat als [F]je[/F] daar werkt, [F]je je[/F] hond mee mag nemen naar [F]je[/F] werk. Wel nogal discriminerend tegenover katten!
En de statistiek was dat ze het nog steeds willen, zelfs als[F] je[/F] homoseksueel bent of [F]je[/F], en ik hou van mijn nichtje, ik weet dat ze homoseksueel is, ik hou zielsveel van haar,
Akkoord. [F]Ben je[/F] van plan om de laatste aflevering te zien, M.I. - Fallout?
Zeker, mag ik ook [F]je[/F] postcode en straatnaam [F]alsjeblieft[/F]?
Ik vond 3rd Rock geweldig! [F]Lees je[/F] wel eens graag stripboeken? Ik niet, maar mijn jongens wel.
Weet [F]je[/F], ze zullen zich altijd zorgen maken over waarom we niet bij de kinderen zijn, waarom we dit niet doen, en ik zou zeggen, joh, dat zij mijn zaken, laten we doen wat we doen.
Ja, precies. OK, kijk nu ook even naar mijn modewinkels. Waar [F]winkel je[/F] gewoonlijk?
Wat is [F]jouw[/F] favoriete Batman film? De mijne is The Dark Knight. Ik had gehoord dat Smallville oorspronkelijk zou gaan over Bruce Wayne die Batman wordt. Maar dat is dan blijkbaar uiteindelijk Gotham geworden.
Blue Jeans was het helemaal. Of toch niet echt. Wat [F]denk jij[/F] over de kleinhandelszaken?
zoals [F]jij[/F], misschien zal ik [F]je[/F] tv testen.
praat met [F]je[/F] vrienden over dit soort dingen. Ik weet niet of [F]je[/F] dat niet wilt.
Gewoon een willekeurige opmerking: wist [F]je[/F] dat Bruce Lee zo'n goede danser was?
Met het verstrijken van de jaren werd het meer en meer. [F]Kun jij je[/F] herinneren wanneer [F]je[/F] online dingen voor [F]jezelf[/F] begon te kopen?
Omdat honden veel werk zijn, en ze zijn luidruchtig en ze plassen op [F]je[/F] vloer en ze vernielen [F]je[/F] spullen, en ze zijn gewoon vervelend.
[F]Ben je[/F] geïnteresseerd in honden? Ze zijn heel slim. Honden kunnen meer dan duizend woorden leren en kunnen beter redeneren dan chimpansees.
Zeker, lol. Het was echt leuk [F]jou[/F] te spreken. De groetjes aan [F]je[/F] katten!
Gewoon een willekeurige opmerking: wist [F]je[/F] dat Bruce Lee zo'n goede danser was?
Zeg, wat [F]vind je[/F] trouwens van Chris Pratt? Het is wel grappig dat hij regisseur James Gunn opnieuw wou aannemen voor de nieuwe Guardians of the Galaxy-film.
Lol, ik weet dat [F]je[/F] het leuk moet vinden als [F]je[/F] iets nieuws probeert! Iets anders proberen met water is interessant. Maar het als een kat oplikken klinkt niet leuk.
terwijl [F]je[/F] achterin [F]je[/F] auto zit en [F]je je[/F] niet op de weg hoeft te concentreren. Hoeveel uur [F]je[/F] per jaar aan autorijden besteedt tegenover hoe [F]je[/F] dat kunt gebruiken om productiever te zijn.
Ja, of op [F]je[/F] telefoon. Dus, weet [F]je[/F], echt super funky. Ik denk dat dat de beste manier is om het te omschrijven, een beetje funky.
Ik veronderstel dat [F]je[/F] zoiets als [F]je[/F] eigen crew moet vinden, bij wijze van spreken.
(Nou, ik herinner het me) Ik heb een vraag voor [F]je[/F]. [F]Heb je[/F] er meerdere, de beste manier om het uit te leggen is door uit te leggen hoe mijn stad werkt
Ja, dat was hij. Het was ook leuk om met [F]jou[/F] te kletsen. Nog een fijne avond!!!
Als er zo veel goedkope kleding is en dus ... [F]je[/F] weet wel.
[F]Ben je[/F] geïnteresseerd in honden? Ze zijn heel slim. Honden kunnen meer dan duizend woorden leren en kunnen beter redeneren dan chimpansees.
Mijn vroegere team was beslist veel groter dan het [F]jouwe[/F] toen ik in het restaurant werkte.
Wat een prachtige honden! Wonen [F]jij[/F] en [F]je[/F] honden in een noordelijk klimaat?
Ik zal eens kijken of we naar de plek kunnen gaan waar [F]je[/F] al [F]je[/F] familieleden zult zien.
Blue Jeans was het helemaal. Of toch niet echt. Wat [F]denk jij[/F] over de kleinhandelszaken?
[F]Kijk je[/F] naar films? Wat is [F]je[/F] favoriete film?
en ik zei, hé, [F]wil je[/F] iets van het menu en [F]je[/F] kijkt naar het menu. En het duurde even voor we een beslissing hadden genomen. Dus we namen een biertje
weet [F]je[/F], ik kan begrijpen waarom, tijdens een rechtszaak in bepaalde gevallen. Dan het gaat er eigenlijk om of [F]je[/F] bereid bent om recht te staan en te zeggen, [F]je[/F] weet wel
Ik zou precies hetzelfde doen als [F]jij[/F]. Waarom zou [F]je[/F] de kans verspelen om de rest van [F]je[/F] leven op rozen te zitten? Lol
Wat ik ga zeggen klinkt misschien vreemd, maar ik heb het gevoel dat mensen tegenwoordig minder elektronische toestellen kopen omdat alles zo samengepakt is. Zoals mijn telefoon bijvoorbeeld, of [F]jouw[/F] mobieltje, dat zijn zowat tien dingen
op de computer en tegelijkertijd checken ze hoe het met hun vrienden gaat, zijn ze bezig met hun kinderen of met hun groepje, weet [F]je[/F] wel. Het is nu eenmaal een feit dat veel mensen op die manier contact hebben met de buitenwereld.
Zijn ze bereid om met dat deel van[F] je[/F] leven mee te doen.
Ik ook. [F]Heb je[/F] Bill Murray's Kung Fu Hustle gezien?
we hebben mijn routine. Wat is [F]jouw[/F] routine?
Welke zijn [F]je[/F] favoriete films? Welke zijn [F]je[/F] andere favoriete films, en/of [F]je[/F] films van het jaar?
Wat betekent dat het de hele show zoveel moeilijker maakt, want iedereen kan [F]jouw[/F] perfecte match zijn.
