Hat es, viele Leute mochten seine Show, also ja, [F]mögen Sie[/F] Chris Pratt?
Guten Morgen! [F]Haben Sie[/F] schon einmal von K-Pop gehört?
Ich habe seit längerem keinen Disney-Film mehr gesehen. [F]Haben Sie[/F] eine Empfehlung?
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil [F]Ihre[/F] Karriere wird zu Ende gehen, [F]Ihre[/F] Familie wird nicht zu Ende gehen. [F]Ihre[/F] Familie wird weitergehen, [F]Ihre[/F] Blutlinie wird weitergehen.
Katzen sind einfach relaxter und sie setzen sich einfach unter [F]Ihr[/F] Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von [F]Ihnen[/F] streicheln.
Ja. Und besonders, wenn [F]Sie[/F] auch noch [F]lügen[/F] und dann absichtlich bei [F]Ihren[/F] Lügen erwischt [F]werden[/F]. Dann [F]machen Sie sich[/F] auch, [F]Sie wirken[/F] nicht schlau.
[F]Haben Sie[/F] es geschafft? [F]Haben Sie[/F] es geschafft, [F]Ihr[/F] Telefon anzumelden?
Darüber weiß ich nicht viel. [F]Haben Sie[/F] von dem generischen Comicheft gehört?
Es muss eine Kundenservice-Kultur sein und es muss für die Leute ein Erlebnis sein, anstatt einfach reinzukommen
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit [F]Ihnen[/F]?
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. [F]Haben Sie[/F] das gesehen?
Stimmt, bis [F]Sie Ihre[/F] Antwort [F]sehen[/F], [F]haben Sie[/F] schon weitergemacht.
[F]Wollen Sie[/F] zur Schule gehen, werden sie [F]Ihnen[/F] mit der Schule helfen, [F]wissen Sie[/F], was ich meine, so ist die Familie halt.
Warum [F]schauen Sie[/F] auf [F]Ihrem[/F] Handy?
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich [F]Ihrer[/F] Konversation.
Es geht also in allen Fällen irgendwie einfach darum, ob [F]Sie[/F] herausfinden [F]können[/F], wie [F]Sie Ihre[/F] Kunden [F]bekommen[/F] und das ist, [F]wissen Sie[/F],
[F]Sie haben[/F] es verstanden. Also, wenn Martin in [F]Ihrer[/F] Kindheit [F]Ihre[/F] Lieblingssendung war, was ist jetzt [F]Ihre[/F] Lieblingssendung?
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. ([F]Sie müssen[/F]) zur Schule gehen.
Toll! [F]Haben Sie[/F] den ersten Film gesehen, als er 1977 rauskam? Ich erinnere mich, dass ich ins Kino gegangen bin, um ihn zu sehen.
Das ist unglaublich. [F]Haben Sie[/F] den Film Der wilde wilde Westen gesehen?
Wahrscheinlich, Make-up kann [F]Sie[/F] wirklich in fast jede Person verwandeln.
[F]Machen Sie sich[/F] manchmal Sorgen, dass in der Zukunft, wenn [F]Sie[/F] Smart-Geräte [F]haben[/F], [F]Ihre[/F] Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
Ja, ganz meinerseits, ich habe ihn gesehen, ich fand ihn ziemlich gut. Wie stehts mit [F]Ihnen[/F]?
Was [F]mögen Sie[/F] mehr – Literatur, Kleidung oder Computerspiele?
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Ja, es sieht lächerlich aus. Niemand will [F]Ihre[/F] Schubladen sehen. [F]Haben Sie[/F] einen guten Abend!
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen [F]Ihr[/F] Make-up und so als Umtausch zurück.
Katzen sind einfach relaxter und sie setzen sich einfach unter [F]Ihr[/F] Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von [F]Ihnen[/F] streicheln.
Es war mein Spitzname! Nicht, weil ich so alt bin wie Shakespeare ... sondern weil er zu den Zeiten von Pocahontas, die etwas älter ist als ich, gelebt hat. Was ist [F]Ihre[/F] Meinung zu Shakespeare?
Ja, ich verstehe! Die Menschen möchten ihre eigene Persönlichkeit herausarbeiten. Jazz ist ziemlich groß, [F]Sie können[/F] darin etwas finden, das [F]Sie Ihr[/F] Eigen nennen [F]können[/F].
Einfach dieses Netz da haben, diese große Gemeinschaft, also Familie ist [F]Ihre[/F] unmittelbare Familie, dann die Leute hinter [F]Ihnen[/F],
Das sollte funktionieren, weil dann kann ich einfach, [F]wissen Sie[/F], morgens oder was auch immer.
[F]Sie trainieren[/F] in der Arbeit. Eine wahrscheinliche Ausrede. [F]Haben Sie[/F] je in [F]Ihrem[/F] Leben, gab es je einen Punkt, an dem [F]Sie[/F] regelmäßig trainiert [F]haben[/F]?
Sicher, kann ich bitte auch [F]Ihre[/F] Postleitzahl und den Straßennamen erfahren?
Stimmt, also [F]mögen Sie[/F] Fiktion?
Genau. [F]Tun Sie[/F] so, als [F]müssten Sie[/F] vor dem Horror wegfahren. LOL. Also, [F]mögen Sie[/F] das Internet? Oder ist es der Fluch [F]Ihrer[/F] Existenz?
Also, das wird [F]Ihren[/F] Schuss ändern, aber wenn [F]Sie sagen[/F], dass [F]Ihr[/F] Schuss zu schwach ist, [F]haben Sie[/F] eventuell schon mal einen zu niedrigen TDS-Wert. Ich würde also versuchen, den ein bisschen zu erhöhen.
Nun, ja, und der Versand ist auch einfach, gratis.
Ja, das ist sehr cool. Vielleicht könnten [F]Ihre[/F] Hunde Spender sein. Ich hoffe, dass der Hund bei den Fahrten jede Menge Leckerlis bekommt.
Danke, [F]genießen Sie Ihren[/F] Tag, [F]spielen Sie[/F] ein wenig Gran Turismo und [F]werden Sie[/F] berühmt!
[F]Haben Sie[/F] andere Lieblingsfilme von diesem Jahr oder in [F]Ihrem[/F] Leben?
Du meine Güte! [F]Mögen Sie[/F] Jazz?
Lol, ich hatte einen Graupapagei, der alles sagen konnte, was ich im Haus sagte. Wie: [F]Räumen Sie Ihr[/F] Zimmer auf! Und alle lauten Töne.
Gut, aber wegen der Stornierung, [F]lassen Sie[/F] uns schauen, [F]haben Sie[/F] es? [F]Wissen Sie[/F], [F]warten Sie[/F] , ich suche danach. Was ist die Storn…? Wo? Warum [F]haben Sie Ihren[/F] Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was [F]denken Sie[/F] über die Einzelhandelsläden?
Also, [F]erzählen Sie[/F] mir von [F]Ihrem[/F] besten Freund aus der Kindheit.
[F]Kommen Sie[/F], [F]geben Sie[/F] mir [F]Ihr[/F] Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die [F]Sie[/F] haben [F]sollten[/F].
Was [F]mögen Sie[/F] mehr – Literatur, Kleidung oder Computerspiele?
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, [F]Ihren[/F] eigenen persönlichen Stil zu erschaffen.
Aber ihre Preise sind einfach so großartig, und dann haben sie so viele Dinge, die [F]Sie[/F] einfach irgendwie ausprobieren [F]müssen[/F].
Ich meine, was für ein unglaublicher Kauf dort, [F]wissen Sie[/F], schokoladenumhüllte Mandeln mit, ich weiß nicht.
Es ist wirklich enttäuschend, dass sie es nicht genießen können. Was ist [F]Ihr[/F] Lieblingsfilm mit Tom Hanks?
Das ist so lustig, so eine Sache in [F]Ihrem[/F] Verhaltenskodex zu haben. [F]Sind Sie[/F] eher ein Hundemensch als ein Katzenmensch?
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. [F]Haben Sie[/F] sie gesehen?
Ich denke, weil Menschen einfach bezüglich Arten, wie [F]Sie sagten[/F], (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. [F]Sie denken Ihr[/F]
Ja, so wird es funktionieren. Was ist mit Inception, [F]haben Sie[/F] den gesehen?
WAS?!?!?! Wenn [F]Sie[/F] auf [F]Ihrem[/F] Computer Netflix [F]schauen[/F], [F]sollten Sie[/F] wissen, dass Captcha ein Akronym für „completely automated public Turing test to tell computers and humans apart“ ist.
Ich bevorzuge Melodie und Harmonie. Wer ist [F]Ihr[/F] Lieblingskünstler?
Könnten genauso gut ein Risiko eingehen. LeBron sieht diese Saison gut aus. Er ist so fokussiert. Wer ist [F]Ihr[/F] Lieblingsspieler?
Und [F]Sie geben[/F] es einfach generell zurück an Amazon?
Mir macht das Genre nicht allzu viel aus, solange es mich zum Lachen bringt. Wie [F]schauen Sie sich Ihre[/F] Filme an, auf dem Fernseher oder dem Computer?
Es muss eine Kundenservice-Kultur sein und es muss für die Leute ein Erlebnis sein, anstatt einfach reinzukommen
Okay, also als Konsument ist es [F]Ihnen[/F] irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, [F]Sie wollen[/F] einfach den besten Preis für [F]sich[/F] selbst.
Das ist unglaublich. [F]Haben Sie[/F] den Film Der wilde wilde Westen gesehen?
Ja, [F]Sie haben[/F] es genau getroffen. [F]Finden Sie[/F] es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
(Nun, ich erinnere mich,) dass ich eine Frage an [F]Sie[/F] habe. [F]Hatten Sie[/F] mehrere? Das Beste ist es, zu erklären, wie meine Stadt funktioniert.
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei [F]Ihren[/F] Arbeitserfahrungen gibt.
Ja, oder auf [F]Ihrem[/F] Telefon. Also, [F]Sie wissen[/F] schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Klingt wie, [F]warten Sie[/F] mal. Wie alt ist [F]Ihre[/F] Tochter?
Also es gibt genau genommen eine verborgene Subkultur, die sich dem Finden von Mickey-Maus-Bildern in allen Disney-Inhalten verschrieben hat, [F]Sie sollten sich[/F] das definitiv ansehen!
Ich wollte fragen, was [F]Sie[/F] darüber [F]denken[/F]. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, [F]wissen Sie[/F] und [F]Ihre[/F] gesamten Arbeitstage zu haben.
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
Interessant. Es gibt ein UNICEF-Programm, das für jede Minute, die [F]Sie Ihr[/F] Telefon nicht [F]benutzen[/F], sauberes Wasser spendet.
Hoffe, [F]Sie sind[/F] besser als Reisen mit Billy Mays. Sargträger mit blauen Hemden und Khakihosen.
[F]Sie werden[/F] all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Aber wenn [F]Sie[/F], wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn [F]Sie[/F] nicht [F]nachschauen[/F], dann kann ich [F]Ihnen[/F] sagen.
Das fühlt sich einfach so groß an, es scheint am Anfang klein zu sein, es sind einfach riesengroße Dinge, die sie für [F]Sie[/F] tun.
Was ich sage. Gut leben, [F]Sie wissen[/F] schon. Leben ohne Sorgen. [F]Sie wissen[/F], was ich meine. Meine Rede.
Informationen auf [F]Ihrem[/F] Instagram, ich bin mir sicher
Deswegen sind die alle cool, sie sind ein bisschen verrückt, [F]wissen Sie[/F], was ich meine?
[F]Sie wissen[/F], was ich sagen will, meine erweiterte Familie ist außerhalb der Staaten.
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. [F]Haben Sie[/F] sie gesehen?
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil [F]Ihre[/F] Karriere wird zu Ende gehen, [F]Ihre[/F] Familie wird nicht zu Ende gehen. [F]Ihre[/F] Familie wird weitergehen, [F]Ihre[/F] Blutlinie wird weitergehen.
Wo [F]übernachten Sie[/F] während [F]Ihrer[/F] Reise durch das Land?
wenn [F]Sie[/F] eine Rückerstattung des Tickets [F]beantragen[/F], [F]geben Sie[/F] bitte [F]Ihre[/F] PIN und den Passagiernamen ein und [F]fügen Sie Ihre[/F] Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Nun, Gefühle waren in [F]Ihrer[/F] Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
Interessant. [F]Haben Sie[/F] den Film gesehen? Ich habe ihn gesehen.
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
WAS?!?!?! Wenn [F]Sie[/F] auf [F]Ihrem[/F] Computer Netflix [F]schauen[/F], [F]sollten Sie[/F] wissen, dass Captcha ein Akronym für „completely automated public Turing test to tell computers and humans apart“ ist.
[F]Sie wissen[/F], was ich meine, was auch immer [F]Sie[/F] machen [F]wollen[/F], [F]Sie könnten[/F] es machen. Haben [F]Sie[/F] bei allem unterstützt, das [F]Sie[/F] machen [F]möchten[/F].
Das ist eine weitere Sache. [F]Sie müssen[/F] schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
In Ordnung, die Zahlung wurde getätigt. Danke, dass [F]Sie[/F] AMC gewählt [F]haben[/F], [F]genießen Sie Ihren[/F] Film. [F]Haben Sie[/F] viel Spaß.
Nicht besonders … Ich liebe aber Sport, also könnte ich mich darauf einlassen, wenn ich müsste. [F]Mögen Sie[/F] irgendwelche anderen Sportarten?
Wow, das möchte ich wirklich ausprobieren. UNICEF spendet sauberes Wasser, wenn [F]Sie Ihr[/F] Telefon nicht [F]benutzen[/F].
Er hat sich nie gemeldet und sagte, es tut [F]Ihnen[/F] nie leid, [F]Ihren[/F] Arm gebissen zu haben.
Es klingt, als [F]würden Sie sich[/F] mit [F]Ihren[/F] Comicheften auskennen, Nancy klingt nicht nach [F]Ihrer[/F] Art von Material.
Ich frage mich, wie UNICEF überhaupt wissen würde, ob [F]Sie Ihr[/F] Handy [F]benutzen[/F] oder nicht.
Das ist ungewöhnlich, ich habe Heavy Metal nie für Literatur gehalten, aber gut. Wer ist [F]Ihr[/F] Lieblingsautor?
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! [F]Haben Sie[/F] sie gesehen?
Was ist dann [F]Ihr[/F] zweitliebster
Ich könnte mir das definitiv vorstellen. Welches waren [F]Ihre[/F] Lieblings-Videospiele? Jane McGonigal war die Game-Designerin hinter dieser Studie, ziemlich cool.
Nun, ja, und der Versand ist auch einfach, gratis.
[F]Wissen Sie[/F], [F]Sie können[/F] nicht, es ist so, dass das, was auf [F]Ihren[/F] Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Die meisten Menschen denken, dass alle Haie Killerhaie sind, aber ich habe gelesen, dass nicht alle Haie Killerhaie sind. Aber [F]haben Sie[/F] die Filme über Haie gesehen?
[F]Sie wissen[/F], was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf [F]Sie[/F] aufpassen werden.
Manchmal lohnt sich das Warten. In der Regel sind Fortsetzungen so enttäuschend, wenn sie überstürzt werden. Aber das ist immer noch viel besser, als wenn [F]Sie sich[/F] von Hühnern unterhalten [F]lassen[/F] wie die Briten zur Zeit von Caesar.
Er ist toll, wirklich lustig! Er denkt, Kung Fu Hustle ist die größte Errungenschaft der Neuzeit in Bezug auf Comedy. Da bin ich mir nicht sicher, es war ein toller Film, aber nicht fantastisch lol. Was [F]denken Sie[/F]?
Ah, ein Mit-Weeb. Was ist [F]Ihr[/F] Lieblings-Anime? Meiner ist wohl Death Note oder No Game No Life.
Er hat sich nie gemeldet und sagte, es tut [F]Ihnen[/F] nie leid, [F]Ihren[/F] Arm gebissen zu haben.
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in [F]Ihrer[/F] Art zu unterrichten geschickter zu sein,
Ja, habe ich. Sie sind gut! [F]Haben Sie[/F]?
Aber er tat es doch und am Ende sind wir gegangen und es war eine ziemlich coole Erfahrung. Ich würde nicht sagen, es war genauso positiv und bezaubernd wie [F]Ihre[/F], weil das klingt, als ob
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die [F]Sie[/F] mithilfe eines GPS-Systems nach Hause leiten, wenn [F]Sie Ihre[/F] Absätze [F]zusammenschlagen[/F].
Das habe ich früher auch gespielt. [F]Wussten Sie[/F], dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Wie was? [F]Erzählen Sie[/F] mir, wie das Leben ist. Und ich sagte ihm, [F]hören Sie[/F], das wird nicht funktionieren. Und ich sagte, [F]tun Sie[/F] mir einen Gefallen. [F]Gehen Sie[/F] nicht zurück zu [F]Ihrem[/F]
[F]Sie wissen[/F] schon, einfach so, irgendwie, [F]wissen Sie[/F], waren sie in der Lage, das in die Tasche zu packen und zu ziehen, sie sind alle neu und geben es einfach dort drüben ab.
Das tue ich. Früher habe ich viel gespielt, aber heute nicht mehr. [F]Spielen Sie[/F] auch?
[F]Sind Sie[/F] wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es [F]Ihnen[/F] bei [F]Ihren[/F] fahrerischen Fähigkeiten helfen könnte.
Ja, tut es. [F]Mögen Sie[/F] es, Romane zu lesen? Ich lese irgendwie gern Dinge, die nicht auf geschichtlichen Ereignissen oder Fakten basieren.
Er muss seine Berufung dazu wirklich gespürt haben. Es war unterhaltsam, mit [F]Ihnen[/F] über Comedy zu chatten, [F]haben Sie[/F] einen schönen Tag!
wo, [F]Sie wissen[/F] schon, [F]Sie sich[/F] waschen [F]können[/F], wenn [F]Sie[/F] in den Waschraum [F]gehen[/F], in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
Schön, ich auch! Ich habe nie davon gehört, das wäre großartig, [F]verwenden Sie Ihr[/F] eigenes Auto oder einen Wagen?
Inzwischen bedeuten Kinderfilme großes Geld für Promis. Was ist [F]Ihr[/F] Lieblingskinderfilm?
Es besagte, dass so [F]Ihr[/F] Gesicht aussieht, wenn [F]Sie herausfinden[/F], dass [F]Ihr[/F] normales Leben von anderen beschrieben wird.
Ja, das macht Sinn, [F]haben Sie[/F] von dem 10-Millionen-$-Bunker gehört, den er hat?
Ja, das ist cool LOL. Was [F]denken Sie[/F] darüber, dass Vin Diesel ein geheimes Drehbuch erhalten hat, in dem steht, was Groot in den Filmen tatsächlich sagt?
Das ist eine gute Frage, habe nie darüber nachgedacht. Wie genau [F]würden Sie Ihren[/F] Beruf anderen ernsthaft erklären, ja, ich bin nur für den Fall hier, dass uns Außerirdische kontaktieren.
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit [F]Sie[/F] dafür haben [F]müssten[/F]: stundenlang [F]Ihren[/F] Gedanken nachzugehen und [F]sich[/F] mit Zügen und Gegenzügen auseinanderzusetzen.
Oh, also Lacoste was der Erfinder, das ist wirklich interessant, [F]haben Sie[/F] von Bill Mays Beerdigung gehört?
Warum [F]schauen Sie[/F] auf [F]Ihrem[/F] Handy?
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, [F]wissen Sie[/F]?
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei [F]Ihren[/F] Arbeitserfahrungen gibt.
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, [F]wissen Sie[/F], bringt die neuen Dinge
[F]Wissen Sie[/F], es ist wie eine Exkursion, der Ausflugstag, [F]Sie kennen[/F] den Ausflugstag.
Manchmal [F]sind Sie[/F] in der Nähe von Stromleitungen. Das ist im modernen Leben unausweichlich. Ich würde nicht lange unter ihnen stehenbleiben. Ein Radweg unter ihnen würde mir nicht gefallen.
Während [F]Sie[/F] auf dem Rücksitz [F]Ihres[/F] Autos [F]sitzen[/F] und [F]sich[/F] nicht auf die Straße konzentrieren [F]müssen[/F]. Wie viele Stunden im Jahr [F]verbringen Sie[/F] im Auto, die [F]Sie[/F] auf produktivere Art nutzen [F]könnten[/F].
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie [F]Sie[/F] Dinge [F]sagen[/F], nachdem es zehn Minuten vorher [F]Ihr[/F] Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie [F]Sie[/F] das [F]können[/F].
werde ich [F]Ihnen[/F] geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo [F]Sie[/F] all [F]Ihre[/F] Familienmitglieder sehen [F]werden[/F].
Das tue ich, was [F]denken Sie[/F] über die Verletzung von Price?
Bestimmt wegen des Geldes lol, das muss für [F]Ihren[/F] Körper und auch die geistige Gesundheit eine Belastung sein, das ist wie eine 20 Jahre lange Party ohne Pause.
Ahh, das ist dann definitiv genug. Es ist interessant, wie es in verschiedenen Gebieten auch verschiedene Autos und Regeln gibt. In Ohio ist es illegal, [F]Ihr[/F] Auto warmlaufen zu lassen.
Diät ist sowieso zum Großteil das, was [F]Ihr[/F] Problem ist.
Was ist mit [F]Ihrem[/F] Team, [F]Sie haben[/F] erwähnt, dass [F]Sie[/F] ein ziemlich gutes Verhältnis zu [F]Ihren[/F] Kollegen [F]haben[/F].
Aber die sind so, als Angestellter [F]müssen Sie[/F] Verkaufsziele erreichen, also wenn [F]Sie[/F] eine Stunde damit [F]zubringen[/F], jemanden zu schminken
Ja. [F]Sind Sie[/F] jemals mit der Jurassic-Park-Achterbahn gefahren?
Ja, das ist sehr cool. Vielleicht könnten [F]Ihre[/F] Hunde Spender sein. Ich hoffe, dass der Hund bei den Fahrten jede Menge Leckerlis bekommt.
Was [F]tun Sie[/F] gern zur Unterhaltung, um [F]Ihre[/F] Aufmerksamkeit und Interessen aufrechtzuerhalten?
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung [F]Ihre[/F] Arbeit beeinflussen? Stornierung, okay, [F]Sie möchten Ihre[/F] Reise stornieren? Wenn [F]Sie Ihren[/F] Flug stornieren [F]möchten[/F], [F]können Sie[/F] uns per E-Mail oder Telefon kontaktieren.
Als wir jünger waren, waren [F]Ihre[/F] Handyhülle und [F]Ihr[/F] Clip ein Fashion-Accessoire, und das ist heutzutage wirklich nicht mehr der Fall. [F]Ihr[/F] Handy ist einfach [F]Ihr[/F] Handy. Die Leute sind irgendwie darüber hinweg.
Ja, das ist ziemlich interessant. [F]Haben Sie[/F] die Goonies gesehen?
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass [F]Sie Ihr[/F] Kind nicht nach einer Band benennen [F]sollten[/F]?
Die meisten sind jüngere Menschen in ihren frühen Zwanzigern, Mitt-Zwanzigern gewesen. Die Dame, die den Ort betrieben hat, war sehr nett, sehr zuvorkommend. Sie sind einem nicht auf die Nerven gegangen, [F]wissen Sie[/F]?
Ich weiß, was [F]Sie meinen[/F]. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Die Internets sind voller Gefahren! [F]Passen Sie[/F] selbst auf [F]sich[/F] auf, Dr. Leary! [F]Haben Sie[/F] keine Angst vor den Gesichter fressenden Affen!
Mit Sicherheit! [F]Haben Sie[/F] schon einmal Riesiges Robowabohu gesehen?
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. [F]Haben Sie[/F] das gesehen?
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist [F]Ihr[/F] Favorit?
Wow, das ist seltsam und traurig. Apropos, [F]haben Sie[/F] von dem Tiger gehört, der in einer Sporttasche gefunden wurde?
Wirklich? Was [F]denken Sie[/F], es wird die Leute auf [F]Ihren[/F] Teppich bringen, wohingegen
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Das ist, als ob [F]Sie verkaufen[/F], das ist, als ob [F]Sie[/F] das wirklich zu einem ganz geringen Preis machen [F]müssen[/F].
Das ist nur so. Was würden [F]Ihre[/F] Eltern sich wünschen, dass [F]Sie sind[/F]?
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, [F]Ihren[/F] eigenen persönlichen Stil zu erschaffen.
Das schadet [F]Ihrem[/F] Magen, okay. Ich denke, [F]Sie haben[/F] eine Laktoseintoleranz.
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie [F]Sie[/F] Dinge [F]sagen[/F], nachdem es zehn Minuten vorher [F]Ihr[/F] Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie [F]Sie[/F] das [F]können[/F].
Ja, in den Zoo, [F]wissen Sie[/F], was ich meine.
[F]Sie wissen[/F], was ich sagen will, meine erweiterte Familie ist außerhalb der Staaten.
jetzt vegane Optionen in [F]Ihrer[/F] Nachbarschaft zu finden?
Also werden wir über Familien und sowas reden und [F]Sie wissen[/F] schon, all das
Ich muss arbeiten, was ich sagen will, für mich steht die Arbeit an erster Stelle, ich muss arbeiten.
Ja, in Buffalo gibt es nicht viel mehr zu tun, als ins Einkaufszentrum zu gehen! Also, da [F]Sie[/F] noch keinen Cadillac [F]hatten[/F], welche anderen Autos [F]hatten Sie[/F] in [F]Ihrem[/F] Leben?
[F]Sie werden[/F] eine Geschichte über [F]Ihr[/F] Sexleben vor einem vollen Publikum erzählen und vor Peter.
[F]Wissen Sie[/F], das scheint, als könne die Schlange wirklich lang sein.
die Dinge, die [F]Sie[/F] mögen [F]wollten[/F], als [F]Sie[/F] jung [F]waren[/F] und [F]Sie wollten[/F] nicht hören, was [F]Ihre[/F] Eltern zu sagen hatten, [F]Sie haben[/F] angefangen zu realisieren, dass sie versucht haben, [F]Ihnen[/F] zu helfen und
[F]Ihre[/F] Mutter schickt [F]Ihnen[/F] nutzlose Geschenke.
Also, hat [F]Ihre[/F] Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
Ich habe es geliebt, Pokémon zu spielen, [F]haben Sie[/F] je das Spiel gespielt oder die Serie gesehen?
Mir macht das Spaß. Das Spiel ist beim Zuschauen so unterhaltsam und schnell. Gefällt es [F]Ihnen[/F]?
Wie gehts, [F]schauen Sie[/F] Horrorfilme? Die ersten waren von Edgar Allen Poe und Mary Shelley inspiriert.
Also, [F]nehmen Sie[/F] die Verpackung, in der das gekommen ist, [F]Sie könnten[/F] dasselbe Ding nicht zurückkaufen.
Ich verstehe, [F]Sie stehen[/F] da, als ob [F]Sie[/F] verheiratet sein [F]sollten[/F], [F]Ihre[/F] ganze kleine Geschichte, wie [F]Sie[/F] zusammengekommen [F]sind[/F],
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich [F]Ihnen[/F] sagen würde, es schädigt die Wirtschaft, würde das [F]Ihre[/F] Meinung überhaupt ändern? Und ich sage nicht, dass es
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, [F]wissen Sie[/F], bringt die neuen Dinge
Also, das [F]haben Sie[/F] von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in [F]Ihrer[/F] Art zu unterrichten geschickter zu sein,
Ich verstehe, genau darum sage ich immer, [F]seien Sie[/F] Single und [F]treffen Sie[/F] viele Leute, dann [F]müssen Sie sich[/F] keine Sorgen machen, die Gefühle anderer zu verletzen und [F]Sie müssen sich[/F] auch keine Sorgen machen, dass [F]Ihre[/F] Gefühle verletzt werden.
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind [F]Ihre[/F] Favoriten?
Ja, das ist ziemlich interessant. [F]Haben Sie[/F] die Goonies gesehen?
(Passen wirklich auf) meine Kinder auf, meine Eltern wissen das. Also, so haben sie mich eben großgezogen. Wenn [F]Sie[/F] an das Beste denken [F]würden[/F], wie [F]Sie[/F] von [F]Ihrer[/F] Eltern erzogen [F]wurden[/F] und so, [F]würden Sie[/F].
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit [F]Ihnen[/F] zu chatten!
[F]Kommen Sie[/F], [F]geben Sie[/F] mir [F]Ihr[/F] Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die [F]Sie[/F] haben [F]sollten[/F].
Diät ist sowieso zum Großteil das, was [F]Ihr[/F] Problem ist.
Und wie sie das Beste aus sich selbst herausholen können, [F]wissen Sie[/F], was ich meine.
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, [F]sich[/F] selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben [F]Ihnen[/F] nicht [F]Ihr[/F] Geld, wenn ich
[F]setzen Sie sich[/F] und [F]stellen Sie[/F] sicher, dass jeder in [F]Ihrem[/F] Twitter-Feed den Deal sieht
Das ist verrückt, [F]Sie haben[/F]
Informationen auf [F]Ihrem[/F] Instagram, ich bin mir sicher
Ich wollte fragen, was [F]Sie[/F] darüber [F]denken[/F]. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Ich weiß, was [F]Sie meinen[/F]. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Nein, [F]Ihre[/F] Anfragen hier können nur unterstützt werden durch einen Ticketkauf auf dieser Website. Okay, wir haben nicht gekauft, wenn [F]Sie Ihr[/F] Ticket auf einer anderen Website [F]kaufen[/F], [F]müssen Sie[/F] das Ticket kontrollieren.
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Ja, vermutlich mehrere. Es war das Fernsehen der 60er, ein bisschen kitschig, aber was [F]wollen Sie[/F] machen? Es war die Zeit der seltsamen Soundtracks und noch eigenartigerer Klamotten.
Wahrscheinlich, Make-up kann [F]Sie[/F] wirklich in fast jede Person verwandeln.
Es geht also in allen Fällen irgendwie einfach darum, ob [F]Sie[/F] herausfinden [F]können[/F], wie [F]Sie Ihre[/F] Kunden [F]bekommen[/F] und das ist, [F]wissen Sie[/F],
Das ist interessant, ich habe mich das immer gefragt, [F]verwenden Sie[/F] Google für [F]Ihre[/F] Suchen? Oder eine andere Website?
Ja, ich weiß. Nein, das ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdienen können.
Ja, es ist wie vom College umziehen, außer dass [F]Sie[/F] unter einem Mikroskop [F]sind[/F].
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn [F]Sie[/F] darauf Zugriff [F]haben[/F]. Bringt Kindheitserinnerungen zurück.
[F]Sie schauen[/F] Filme, welcher ist [F]Ihr[/F] Favorit?
[F]Verfolgen Sie[/F] die Wahl?
Was [F]tun Sie[/F] gern zur Unterhaltung, um [F]Ihre[/F] Aufmerksamkeit und Interessen aufrechtzuerhalten?
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, [F]sich[/F] selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Wow, das nenne ich, es [F]Ihrem[/F] Team zu vermasseln! War er zu der Zeit ein Yankee oder ein Red Sox, ich kann mich nicht erinnern.
werde ich [F]Ihnen[/F] geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo [F]Sie[/F] all [F]Ihre[/F] Familienmitglieder sehen [F]werden[/F].
Das ist wahr. Er wurde erwachsen und ein richtiger Held. Wer war [F]Ihr[/F] Lieblings-Batman?
Ich nicht, er hat eine tolle Stimme! [F]Sie wissen[/F], dass Stephen Fry auch ein Spielesprecher ist, er verleiht einigen Spielen seine Stimme.
Das ist ungewöhnlich, ich habe Heavy Metal nie für Literatur gehalten, aber gut. Wer ist [F]Ihr[/F] Lieblingsautor?
Ich mag TZ immer. [F]Haben Sie[/F] den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Das tut mir leid, ja, und es ist sehr interessant. Wie war [F]Ihre[/F] Erfahrung mit Auslandsreisen?
und jemanden zu haben, der für [F]Sie[/F] kassiert und [F]Ihre[/F] Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
[F]Verfolgen Sie[/F] die Wahl?
Ich mochte die Sendung auch nicht, Seinfeld und Frasier habe ich geliebt, Friends habe ich nie wirklich angeschaut, bis die Wiederholungen gezeigt wurden. Meine Lieblingsserie ist Criminal Minds, was ist [F]Ihre[/F] Lieblingsserie?
Bestimmt wegen des Geldes lol, das muss für [F]Ihren[/F] Körper und auch die geistige Gesundheit eine Belastung sein, das ist wie eine 20 Jahre lange Party ohne Pause.
Ich denke, dass würde dem Leben jegliche Freude nehmen. Essen? Bier? Wein? Was [F]würden Sie[/F] mit [F]Ihrer[/F] ganzen Zeit anfangen?
Nein, ich habe die Folge nicht gesehen, also, [F]mögen Sie[/F] Popmusik?
Also, wie auch immer, und selber, was ist [F]Ihr[/F] Lieblingskaufhaus? [F]Wissen Sie[/F] was ich meine, wir machen den ganzen Bereich.
Ich muss arbeiten, was ich sagen will, für mich steht die Arbeit an erster Stelle, ich muss arbeiten.
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die [F]Sie[/F] mithilfe eines GPS-Systems nach Hause leiten, wenn [F]Sie Ihre[/F] Absätze [F]zusammenschlagen[/F].
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche [F]Ihren[/F] Teil von Sony wegnimmt.
[F]Sie werden[/F] all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Wie, [F]Sie wissen[/F] schon, für [F]Ihre[/F] gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die [F]Sie[/F] nicht nehmen [F]wollen[/F].
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich [F]Ihnen[/F] sagen würde, es schädigt die Wirtschaft, würde das [F]Ihre[/F] Meinung überhaupt ändern? Und ich sage nicht, dass es
Ja, ich kann den Standpunkt verstehen. Ich dachte immer, dass es schon immer rot und blau war, aber das fing offenbar im Jahr 2000 an. Was waren [F]Ihre[/F] Gedanken zu Harry Truman?
[F]Sie sind[/F] mir ein Freund
Sie könnten auf [F]Ihrem[/F] Dachboden sein, wenn er nicht gut belüftet ist.
[F]Sie können Ihrer[/F] Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Und ich war so, ich bin so schlau wie [F]Sie wissen[/F], [F]finden Sie[/F] es einfach heraus, ich muss etwas Großartiges machen.
Sie sprechen über mich, was zum Teufel sagen sie? Also, ich habe gesagt, was [F]sagen Sie[/F]? Wir werden ein paar Bilder von [F]Ihrem[/F] Facebook-Profil nehmen und für [F]Sie[/F] eine Dating-Site kreieren.
(Nun, ich erinnere mich,) dass ich eine Frage an [F]Sie[/F] habe. [F]Hatten Sie[/F] mehrere? Das Beste ist es, zu erklären, wie meine Stadt funktioniert.
[F]Haben Sie[/F] das Spiel schon einmal selbst gespielt? Ich nicht, ich komme nicht ursprünglich aus den USA.
Das heißt, dass [F]Sie[/F] aus irgendeinem Grund nicht genug Platz auf [F]Ihrem[/F] Computer [F]haben[/F].
Das stimmt, aber ich glaube, Katzen sind intelligenter als die meisten Politiker. [F]Können Sie sich[/F] das durchschnittliche Mitglied des Repräsentantenhauses bei der schriftlichen Division vorstellen?
Also, wie viele Tanten und Onkels [F]haben Sie[/F]
Ja, das macht Sinn, [F]haben Sie[/F] von dem 10-Millionen-$-Bunker gehört, den er hat?
Das ist eine tolle Idee! [F]Bringen Sie Ihre[/F] Freunde auch zum Twittern! [F]Haben Sie[/F] einen schönen Tag!
Das ist eine gute Frage, habe nie darüber nachgedacht. Wie genau [F]würden Sie Ihren[/F] Beruf anderen ernsthaft erklären, ja, ich bin nur für den Fall hier, dass uns Außerirdische kontaktieren.
Stimmt. Was sind [F]Ihre[/F] Gedanken zu Menschen, die ihre religiösen oder politischen Ansichten äußern, wenn sie nicht wissen, welche [F]Ihre[/F] sind?
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit [F]Ihnen[/F] zu chatten. Ich hoffe, [F]Sie genießen[/F] den Rest [F]Ihres[/F] Tages, Freund!
Martin ist jedermanns Lieblingssendung. Warum ist es [F]Ihre[/F] Lieblingssendung, Martin?
Wenn [F]Sie[/F] das [F]tun[/F], wenn [F]Sie[/F] ein Kind [F]haben[/F], für das [F]Sie[/F] verantwortlich [F]sind[/F], [F]müssen Sie Ihre[/F] Angelegenheiten geordnet bekommen.
Ich verstehe, genau darum sage ich immer, [F]seien Sie[/F] Single und [F]treffen Sie[/F] viele Leute, dann [F]müssen Sie sich[/F] keine Sorgen machen, die Gefühle anderer zu verletzen und [F]Sie müssen sich[/F] auch keine Sorgen machen, dass [F]Ihre[/F] Gefühle verletzt werden.
Es klingt, als [F]würden Sie sich[/F] mit [F]Ihren[/F] Comicheften auskennen, Nancy klingt nicht nach [F]Ihrer[/F] Art von Material.
Guten Morgen. Wie steht es heute um [F]Ihre[/F] Investitionen?
Blockiert die Sonne heute Abend [F]Ihr[/F] Internetsignal?
Sie wollen einfach sehen, warum nicht.
Ich frage mich, ob [F]Sie[/F] Extrapunkte [F]bekommen[/F], wenn [F]Sie[/F] für diesen Kurs [F]Ihre[/F] Haare lang wachsen [F]lassen[/F]? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um [F]Ihre[/F] Krawatte an Ort und Stelle zu halten, vorausgesetzt [F]Sie würden[/F] eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
Ich auch! Ich wünsche [F]Ihnen[/F] und [F]Ihrer[/F] „Amazon-Familie“ viel Glück! [F]Passen Sie[/F] auf [F]sich[/F] auf.
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit [F]Ihnen[/F] zu chatten.
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit [F]Ihnen[/F] zu chatten, [F]haben Sie[/F] einen schönen Tag!
Es war ein lustiger Ausflug, was sind [F]Ihre[/F] schönsten Erinnerungen von diesem Ausflug?
Das ist ein wirklich toller Fernseher für vierzig Dollar oder so und er ist buchstäblich zur Fourteenth Street gerannt um zehn Uhr nachts, aber [F]Sie haben[/F] das.
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit [F]Ihnen[/F] zu chatten!
Das ist, als ob [F]Sie verkaufen[/F], das ist, als ob [F]Sie[/F] das wirklich zu einem ganz geringen Preis machen [F]müssen[/F].
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Ich denke, weil Menschen einfach bezüglich Arten, wie [F]Sie sagten[/F], (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. [F]Sie denken Ihr[/F]
Toll! [F]Haben Sie[/F] den ersten Film gesehen, als er 1977 rauskam? Ich erinnere mich, dass ich ins Kino gegangen bin, um ihn zu sehen.
Ich weiß, ich habe es nicht gesehen. Wie viel Glück es bedeutet, auf dem Dachboden [F]Ihres[/F] Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden! Guter Chat!!
Was sind [F]Ihre[/F] Lieblingsfilme, was sind [F]Ihre[/F] anderen Lieblingsfilme und/oder [F]Ihre[/F] Lieblingsfilme von diesem Jahr?
Das schadet [F]Ihrem[/F] Magen, okay. Ich denke, [F]Sie haben[/F] eine Laktoseintoleranz.
[F]Wissen Sie[/F], was ich meine? [F]Ihre[/F] Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Ja, das tue ich, als ich jünger war, habe ich viel Nintendo gespielt. Wie stehts mit [F]Ihnen[/F]?
Mit Sicherheit! Es war so toll, mit [F]Ihnen[/F] zu chatten, [F]haben Sie[/F] eine gute Nacht!
Der Zug bewegt sich. [F]Sie bewegen sich[/F]. [F]Sie bewegen sich[/F] in derselben Geschwindigkeit. Wenn [F]Sie hochspringen[/F], ändert sich [F]Ihre[/F] Geschwindigkeit nicht. Wenn er abbiegt und [F]Sie[/F] nicht, dann [F]krachen Sie[/F] gegen die Wand.
Darüber weiß ich nicht viel. [F]Haben Sie[/F] von dem generischen Comicheft gehört?
Auf jeden Fall, sie sind einfach da, wann immer [F]Sie[/F] eine helfende Hand [F]brauchen[/F].
Wie gehts? [F]Mögen Sie[/F] Sport?
Das ist verrückt. Ich würde das auf jeden Fall machen, [F]würden Sie Ihr[/F] Gedächtnis hochladen?
Ich meine, was für ein unglaublicher Kauf dort, [F]wissen Sie[/F], schokoladenumhüllte Mandeln mit, ich weiß nicht.
Ja, das ist ziemlich sonderbar, nicht wahr? Ich frage mich, ob das stimmt. Also, nett, mit [F]Ihnen[/F] zu chatten.
Okay, die Luft ist rein für [F]Sie[/F]. [F]Gehen Sie[/F] in [F]Ihr[/F] Apartment oder [F]lassen Sie[/F] sie rein. Also das, [F]wissen Sie[/F], das geht so weiter. [F]Schauen Sie[/F], ich weiß nicht, wie lange es
Nun ja, und [F]wissen Sie[/F], ich frage mich, ob es sich für Männer wie ein Wettbewerb anfühlt, sich zu übertreffen, wie er sagte, [F]lassen Sie[/F] mich [F]Ihre[/F] Nummer von meiner Schwester bekommen,
[F]Sie schauen[/F] Filme, welcher ist [F]Ihr[/F] Favorit?
[F]Ihr[/F] Vater hat [F]Sie[/F] nach [F]Ihrem[/F] Großvater benannt.
Ich glaube, ich habe das auch schon einmal gelesen, ich finde, es wäre so verrückt, [F]Ihren[/F] Vorgesetzten am Schlagmal zu sehen!
Ja. Ich werde fertig sein, also vielleicht schaue ich mir die Sendung deswegen an. Ich weiß nicht, aber ich schaue diese Sendung an, die es vielleicht gibt. Was ist [F]Ihre[/F]?
Ich schaue viel Comedy-Zeug. How I Met Your Mother, Friends, The Good Place, Santa Clarita Diet, solche Sachen, leichte Sachen. Ich mag aber auch Dramen sehr gern, wie Westworld, The Handmaid’s Tale – Der Report der Magd etc.
Das ist so viel Arbeit. [F]Mögen Sie[/F] andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
Das tue ich, jedes Jahr ein neues Kostüm, [F]wissen Sie[/F], Pandaforscher tragen ein Pandakostüm zur Arbeit.
Also, [F]Sie könnten[/F] mit [F]Ihrer[/F] Verabredung in eine Komödie gehen – bromantische Komödien wie Harold and Kumar könnten gut zu einem romantischen Abend passen.
Interessant. Das wusste ich nicht. Was [F]machen Sie[/F] in [F]Ihrer[/F] Freizeit sonst noch?
Interessant. Es gibt ein UNICEF-Programm, das für jede Minute, die [F]Sie Ihr[/F] Telefon nicht [F]benutzen[/F], sauberes Wasser spendet.
[F]Lassen Sie[/F] uns über [F]Ihr[/F] Lieblingsrestaurant sprechen, sehr interessant
Das ist verrückt. [F]Mögen Sie[/F] Tom Hanks? Er hat an den Kinokassen über 8,5 Milliarden eingespielt.
Genau. [F]Tun Sie[/F] so, als [F]müssten Sie[/F] vor dem Horror wegfahren. LOL. Also, [F]mögen Sie[/F] das Internet? Oder ist es der Fluch [F]Ihrer[/F] Existenz?
Ja, und an den meisten Orten, die [F]Sie bereisen[/F], [F]können Sie[/F] trotzdem auf [F]Ihr[/F] Konto zugreifen, weil es in allen Ländern außer China, Syrien, Nordkorea und der Krim verfügbar ist.
Ich schätze, das Talent liegt in der Familie, der Chat war wirklich unterhaltsam, vielen Dank für [F]Ihre[/F] Zeit.
Ja, [F]Sie haben[/F] recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
Das habe ich früher auch gespielt. [F]Wussten Sie[/F], dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Das geht, aber sie würden die Art und Weise ändern müssen, die sie von Leuten, die in der Kosmetikabteilung arbeiten, auch erwarten.
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit [F]Ihnen[/F]?
weil es das nicht ist, [F]Sie beanspruchen[/F] die Zeit von jemandem, der [F]Ihnen[/F] etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
Ich sehe sie mindestens jeden Sommer, sie gehen alle nach Minnesota, [F]kennen Sie[/F] Minnesota.
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was [F]würden Sie[/F] sagen, welches ist für [F]Sie[/F] der beste aller Zeiten?
Und sie hatten einen Markt, genau wie [F]Ihre[/F] Lösung.
Was ist dann [F]Ihr[/F] zweitliebster
Der Zug bewegt sich. [F]Sie bewegen sich[/F]. [F]Sie bewegen sich[/F] in derselben Geschwindigkeit. Wenn [F]Sie hochspringen[/F], ändert sich [F]Ihre[/F] Geschwindigkeit nicht. Wenn er abbiegt und [F]Sie[/F] nicht, dann [F]krachen Sie[/F] gegen die Wand.
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf [F]Ihren[/F] Boden und sie zerstören [F]Ihre[/F] Sachen, und sie sind einfach nervig.
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, [F]wissen Sie[/F], was ich meine, sodass sie müde werden.
Das muss ein außergewöhnliches Spektakel sein, ihm beim Fressen zuzusehen. Eine gute Art, [F]Ihre[/F] Feinde loszuwerden! LOL.
Ja, oder auf [F]Ihrem[/F] Telefon. Also, [F]Sie wissen[/F] schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Sie wollen einfach sehen, warum nicht.
Oh mein Gott! Warum [F]zahlen Sie[/F] so viel?
Talentierter Typ, was sind [F]Ihre[/F] Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Danke, [F]genießen Sie Ihren[/F] Tag, [F]spielen Sie[/F] ein wenig Gran Turismo und [F]werden Sie[/F] berühmt!
Das Produkt in [F]Ihre[/F] Hand nehmen, bevor [F]Sie[/F] dort überhaupt [F]hinkommen[/F].
Das habe ich auch gehört. Hey, was [F]halten Sie[/F] von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
Was ist [F]Ihr[/F] idealer Beruf?
Ahh, das ist dann definitiv genug. Es ist interessant, wie es in verschiedenen Gebieten auch verschiedene Autos und Regeln gibt. In Ohio ist es illegal, [F]Ihr[/F] Auto warmlaufen zu lassen.
Ich stelle meine Kinder an erste Stelle, besonders vor der Arbeit und allem anderen. Also, meine Kinder kommen immer zuerst, vor der Arbeit, also das heißt, immer die Familie zuerst.
Hallo. [F]Haben Sie[/F] von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Ich sehe sie mindestens jeden Sommer, sie gehen alle nach Minnesota, [F]kennen Sie[/F] Minnesota.
Ich mag TZ immer. [F]Haben Sie[/F] den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Interessant. Das wusste ich nicht. Was [F]machen Sie[/F] in [F]Ihrer[/F] Freizeit sonst noch?
Aber [F]Sie könnten[/F] wirklich alle von denen machen, freelancer.com. Ich habe dort ein Konto.
Oh mein Gott! Warum [F]zahlen Sie[/F] so viel?
[F]Sie gehen[/F] also einfach, ich werde meinen Account schließen.
Das ist schon lange her! Was [F]denken Sie[/F] über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
die Dinge, die [F]Sie[/F] mögen [F]wollten[/F], als [F]Sie[/F] jung [F]waren[/F] und [F]Sie wollten[/F] nicht hören, was [F]Ihre[/F] Eltern zu sagen hatten, [F]Sie haben[/F] angefangen zu realisieren, dass sie versucht haben, [F]Ihnen[/F] zu helfen und
Ja, [F]Sie müssen[/F] sagen, jeder hat seine eigene Haltung, [F]wissen Sie[/F], was ich meine, jeder hat seinen eigenen Stil.
Guten Morgen! [F]Haben Sie[/F] schon einmal von K-Pop gehört?
Es ist wirklich enttäuschend, dass sie es nicht genießen können. Was ist [F]Ihr[/F] Lieblingsfilm mit Tom Hanks?
[F]Sie müssen[/F] ihnen Werte beibringen wie, Dinge zu probieren wie, [F]wissen Sie[/F], was ich meine?
Genau, sie haben dort einfach Glück und ihr Paket ist von irgendwoher.
[F]Haben Sie[/F] das Spiel schon einmal selbst gespielt? Ich nicht, ich komme nicht ursprünglich aus den USA.
[F]Sie finden[/F], dass Arbeit mehr
[F]Sie können Ihrer[/F] Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als [F]Ihre[/F] Eltern, [F]Ihre[/F] Geschwister, [F]Ihre[/F] Großeltern, [F]wissen Sie[/F].
Ist [F]Ihr[/F] Fenster übrigens offen? [F]Können Sie[/F] es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Das wäre episch, besonders in Finnland … LOL. Ich muss [F]Ihre[/F] Bemerkung falsch gelesen haben.
Ja, das ist ziemlich sonderbar, nicht wahr? Ich frage mich, ob das stimmt. Also, nett, mit [F]Ihnen[/F] zu chatten.
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was [F]würden Sie[/F] sagen, welches ist für [F]Sie[/F] der beste aller Zeiten?
Ein Student an der Uni zu sein, [F]wissen Sie[/F], was ich meine? Es hilft definitiv. Es ist praktisch, ich meine, [F]Ihr[/F] Vollzeitstudent hat nicht wirklich ein Auto.
Ja. Und besonders, wenn [F]Sie[/F] auch noch [F]lügen[/F] und dann absichtlich bei [F]Ihren[/F] Lügen erwischt [F]werden[/F]. Dann [F]machen Sie sich[/F] auch, [F]Sie wirken[/F] nicht schlau.
Genau, sie haben dort einfach Glück und ihr Paket ist von irgendwoher.
Das ist richtig! Produziert von Walt Disney Animation Studios und veröffentlicht von Walt Disney Pictures. Der war so süß! Sie haben auch Rapunzel als Rapunzel – Neu verföhnt neu verfilmt, [F]haben Sie[/F] den gesehen?
[F]Wissen Sie[/F], wenn [F]Ihr[/F] Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Wie was? Was ist mit [F]Ihrem[/F] Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
Ja, das muss ein interessanter Staat zum Leben sein. [F]Waren Sie[/F] schon einmal dort?
Ich weiß darüber nichts. Ich weiß nicht, ob [F]Ihnen[/F] das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Stimmt. [F]Haben Sie[/F] vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
Oh mein Gott, ich hasse Will Ferrell. Also, was ist [F]Ihr[/F] liebster Film? Der Film mit Will Ferrell. Ich hasse Zwiebeln
Wow, das nenne ich, es [F]Ihrem[/F] Team zu vermasseln! War er zu der Zeit ein Yankee oder ein Red Sox, ich kann mich nicht erinnern.
Was sind [F]Ihre[/F] Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! [F]Haben Sie[/F] sie gesehen?
Martin ist jedermanns Lieblingssendung. Warum ist es [F]Ihre[/F] Lieblingssendung, Martin?
Welcher ist [F]Ihr[/F] Lieblings-Batman-Film? Meiner ist The Dark Knight. Ich habe gehört, dass Smallville ursprünglich davon handeln sollte, wie aus Bruce Wayne Batman wurde. Ich glaube, daraus wurde dann Gotham.
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass [F]Sie Ihr[/F] Kind nicht nach einer Band benennen [F]sollten[/F]?
Wenn [F]Sie[/F] ein Produkt [F]kaufen[/F], [F]erhalten Sie[/F] im Gegenzug etwas. Wenn [F]Sie[/F] nichts [F]kaufen[/F], wie bei Facebook, [F]sind Sie[/F] das Produkt. Sie verkaufen [F]Sie[/F] über [F]Ihre[/F] Daten oder Werbung an andere.
Wow, das möchte ich wirklich ausprobieren. UNICEF spendet sauberes Wasser, wenn [F]Sie Ihr[/F] Telefon nicht [F]benutzen[/F].
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit [F]Ihnen[/F] zu chatten, [F]haben Sie[/F] einen schönen Tag!
Okay, die Luft ist rein für [F]Sie[/F]. [F]Gehen Sie[/F] in [F]Ihr[/F] Apartment oder [F]lassen Sie[/F] sie rein. Also das, [F]wissen Sie[/F], das geht so weiter. [F]Schauen Sie[/F], ich weiß nicht, wie lange es
Ja, das ist cool LOL. Was [F]denken Sie[/F] darüber, dass Vin Diesel ein geheimes Drehbuch erhalten hat, in dem steht, was Groot in den Filmen tatsächlich sagt?
Das ist wahr, deshalb frage ich mich, ob es noch mehr gibt, von denen wir nichts wissen, lol. [F]Mögen Sie[/F] Pferde?
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf [F]Ihren[/F] Boden und sie zerstören [F]Ihre[/F] Sachen, und sie sind einfach nervig.
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben [F]Ihre[/F]?
[F]Wissen Sie[/F], was ich meine? [F]Ihre[/F] Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Das Leben ist kurz. Ich denke, [F]Sie sollten Ihren[/F] Traum verfolgen, wenn [F]Sie können[/F]. Ich mag Ryan Stiles.
Die Gesundheit seines Vaters ist generell ziemlich gut, sein Gedächtnis ist es, das angeschlagen ist, oder er hat, falls er Alzheimer hat, weiß ich, dass es [F]Ihren[/F] Körper auch auf andere Arten beeinträchtigt.
Könnten genauso gut ein Risiko eingehen. LeBron sieht diese Saison gut aus. Er ist so fokussiert. Wer ist [F]Ihr[/F] Lieblingsspieler?
Hi, mir geht es super, und [F]Ihnen[/F]? [F]Lesen Sie[/F] gern?
Urgroßvater, [F]Sie wissen[/F], was ich meine. So ist es.
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit [F]Ihnen[/F] zu chatten.
Es gibt immer was zu tun, ich meine, es ist [F]Ihre[/F] Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
[F]Haben Sie[/F] als Kind mit Legos gespielt?
Oh, das wusste ich nicht. [F]Haben Sie[/F] den Film gesehen, taugt er etwas?
Also in Bezug auf Hygiene gab es selbst in der Mall gute Toiletten. Es gibt dort extra Zeug, um [F]sich[/F] zu waschen, wenn [F]Sie[/F] zur Toilette [F]gehen[/F] und so. In Bezug auf Hygiene war es definitiv kein Problem, Toiletten im westlichen Stil.
Die Gesundheit seines Vaters ist generell ziemlich gut, sein Gedächtnis ist es, das angeschlagen ist, oder er hat, falls er Alzheimer hat, weiß ich, dass es [F]Ihren[/F] Körper auch auf andere Arten beeinträchtigt.
Sind sie bereit, an diesem Teil von [F]Ihrem[/F] Leben teilzunehmen?
Ich habe seit längerem keinen Disney-Film mehr gesehen. [F]Haben Sie[/F] eine Empfehlung?
Ich stimme [F]Ihnen[/F] zu. Besonders in Sachen Box Office, so wie es heute läuft. Ich würde es hassen, für den Film No Night Stand zu arbeiten. Sie verdienen nur 309 Dollar bei einem Budget von 15 Millionen!
[F]Sie wissen[/F], was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf [F]Sie[/F] aufpassen werden.
Talentierter Typ, was sind [F]Ihre[/F] Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Was sind [F]Ihre[/F] Lieblingsfilme, was sind [F]Ihre[/F] anderen Lieblingsfilme und/oder [F]Ihre[/F] Lieblingsfilme von diesem Jahr?
[F]Sind Sie[/F] wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es [F]Ihnen[/F] bei [F]Ihren[/F] fahrerischen Fähigkeiten helfen könnte.
Aber wenn [F]Sie[/F], wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn [F]Sie[/F] nicht [F]nachschauen[/F], dann kann ich [F]Ihnen[/F] sagen.
Ich stimme [F]Ihnen[/F] zu. Besonders in Sachen Box Office, so wie es heute läuft. Ich würde es hassen, für den Film No Night Stand zu arbeiten. Sie verdienen nur 309 Dollar bei einem Budget von 15 Millionen!
Ja, [F]Sie wissen[/F], was ich meine. Die Zeit vergeht wirklich schnell.
Das stimmt, aber ich glaube, Katzen sind intelligenter als die meisten Politiker. [F]Können Sie sich[/F] das durchschnittliche Mitglied des Repräsentantenhauses bei der schriftlichen Division vorstellen?
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit [F]Ihnen[/F] zu chatten. Ich hoffe, [F]Sie genießen[/F] den Rest [F]Ihres[/F] Tages, Freund!
[F]Lassen Sie[/F] uns über [F]Ihr[/F] Lieblingsrestaurant sprechen, sehr interessant
Ja, ich habe eine Menge Cousins, all meine Tanten, meine Onkel. Ich habe mindestens fünfzig Cousins.
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche [F]Ihren[/F] Teil von Sony wegnimmt.
Wahrscheinlich, mir hat das wirklich Spaß gemacht. Was ist [F]Ihr[/F] Lieblingslied von Taylor Swift?
Wie was? Was ist mit [F]Ihrem[/F] Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
Hey, übrigens, was [F]halten Sie[/F] von Chris Pratt? Es ist witzig, dass er den Regisseur James Gunn erneut für den nächsten Guardians of the Galaxy-Film engagieren wollte.
Das ist schon lange her! Was [F]denken Sie[/F] über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
Zumal ich vermute, dass in seinem Fall, nicht wie in [F]Ihrer[/F] Familie, von uns niemand sozusagen diesem Weg wirklich folgt.
Nein, nicht [F]Ihr[/F] Bruder oder [F]Sie[/F] selbst, wen [F]Sie[/F] als [F]Ihren[/F] Cousin [F]ansehen[/F]
Ja. Also, es war nett, mit [F]Ihnen[/F] zu chatten, [F]haben Sie[/F] einen schönen Tag.
Ja. Das kommt mir jung vor. Nett, mit [F]Ihnen[/F] zu chatten!
Ja, die sind cool, [F]wissen Sie[/F], was ich meine?
Sauber. Der Kofferraum [F]Ihres[/F] Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
Und wie sie das Beste aus sich selbst herausholen können, [F]wissen Sie[/F], was ich meine.
Ja, ich kann den Standpunkt verstehen. Ich dachte immer, dass es schon immer rot und blau war, aber das fing offenbar im Jahr 2000 an. Was waren [F]Ihre[/F] Gedanken zu Harry Truman?
Ich bevorzuge Melodie und Harmonie. Wer ist [F]Ihr[/F] Lieblingskünstler?
Ja, [F]Sie haben[/F] recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
Und ich war so, ich bin so schlau wie [F]Sie wissen[/F], [F]finden Sie[/F] es einfach heraus, ich muss etwas Großartiges machen.
Stimmt, also [F]mögen Sie[/F] Fiktion?
[F]Sie müssen[/F] ihnen Werte beibringen wie, Dinge zu probieren wie, [F]wissen Sie[/F], was ich meine?
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben [F]Ihre[/F]?
[F]Hören Sie[/F] im Fitnessstudio Musik? [F]Bringen Sie Ihre[/F] eigene Musik mit oder [F]hören Sie[/F] das, was im Fitnessstudio ohnehin gespielt wird?
Während [F]Sie[/F] auf dem Rücksitz [F]Ihres[/F] Autos [F]sitzen[/F] und [F]sich[/F] nicht auf die Straße konzentrieren [F]müssen[/F]. Wie viele Stunden im Jahr [F]verbringen Sie[/F] im Auto, die [F]Sie[/F] auf produktivere Art nutzen [F]könnten[/F].
[F]Wissen Sie[/F], es ist wie eine Exkursion, der Ausflugstag, [F]Sie kennen[/F] den Ausflugstag.
Gut, aber wegen der Stornierung, [F]lassen Sie[/F] uns schauen, [F]haben Sie[/F] es? [F]Wissen Sie[/F], [F]warten Sie[/F] , ich suche danach. Was ist die Storn…? Wo? Warum [F]haben Sie Ihren[/F] Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Das ist verrückt. [F]Mögen Sie[/F] Tom Hanks? Er hat an den Kinokassen über 8,5 Milliarden eingespielt.
Wow. Ich habe mich nie für ihre Bücher interessiert, [F]Sie[/F]?
Ja, das muss ein interessanter Staat zum Leben sein. [F]Waren Sie[/F] schon einmal dort?
Das ist nur so. Was würden [F]Ihre[/F] Eltern sich wünschen, dass [F]Sie sind[/F]?
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo [F]kaufen Sie[/F] ein?
Mit Sicherheit! [F]Haben Sie[/F] schon einmal Riesiges Robowabohu gesehen?
Wirklich? Was [F]denken Sie[/F], es wird die Leute auf [F]Ihren[/F] Teppich bringen, wohingegen
Wie viele Jobs sind eigentlich so. Also, mit jemandem, der sich seltsam und unwohl fühlt als [F]Ihr[/F] Chef?
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was [F]denken Sie[/F] über die Einzelhandelsläden?
Ja. Ich werde fertig sein, also vielleicht schaue ich mir die Sendung deswegen an. Ich weiß nicht, aber ich schaue diese Sendung an, die es vielleicht gibt. Was ist [F]Ihre[/F]?
Das ist richtig! Produziert von Walt Disney Animation Studios und veröffentlicht von Walt Disney Pictures. Der war so süß! Sie haben auch Rapunzel als Rapunzel – Neu verföhnt neu verfilmt, [F]haben Sie[/F] den gesehen?
[F]Sie haben[/F] es verstanden. Also, wenn Martin in [F]Ihrer[/F] Kindheit [F]Ihre[/F] Lieblingssendung war, was ist jetzt [F]Ihre[/F] Lieblingssendung?
Das ist verrückt, [F]Sie haben[/F]
Ja, ich habe eine Menge Cousins, all meine Tanten, meine Onkel. Ich habe mindestens fünfzig Cousins.
Ich denke, [F]Sie verstehen[/F], dass es nicht darum geht, andere Menschen zu überzeugen, dass [F]Ihre[/F] Beziehung unglaublich ist und ich konnte uns davon nichts erzählen
Ja, das tue ich, als ich jünger war, habe ich viel Nintendo gespielt. Wie stehts mit [F]Ihnen[/F]?
Habe ich. Jetzt als Vater trete ich auf sie. [F]Haben Sie[/F] mit ihnen gespielt?
Du meine Güte! [F]Mögen Sie[/F] Jazz?
Sie könnten auf [F]Ihrem[/F] Dachboden sein, wenn er nicht gut belüftet ist.
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, [F]wissen Sie[/F], was ich meine, sodass sie müde werden.
[F]Haben Sie[/F] andere Lieblingsfilme von diesem Jahr oder in [F]Ihrem[/F] Leben?
Wie gehts? [F]Mögen Sie[/F] Sport?
Er muss seine Berufung dazu wirklich gespürt haben. Es war unterhaltsam, mit [F]Ihnen[/F] über Comedy zu chatten, [F]haben Sie[/F] einen schönen Tag!
Oh, das wusste ich nicht. [F]Haben Sie[/F] den Film gesehen, taugt er etwas?
Ja, ich verstehe! Die Menschen möchten ihre eigene Persönlichkeit herausarbeiten. Jazz ist ziemlich groß, [F]Sie können[/F] darin etwas finden, das [F]Sie Ihr[/F] Eigen nennen [F]können[/F].
[F]Ihr[/F] Vater hat [F]Sie[/F] nach [F]Ihrem[/F] Großvater benannt.
Zumal ich vermute, dass in seinem Fall, nicht wie in [F]Ihrer[/F] Familie, von uns niemand sozusagen diesem Weg wirklich folgt.
Wie viel [F]zahlen Sie[/F] für [F]Ihre[/F] Internetrechnung?
Das ist verrückt. Ich würde das auf jeden Fall machen, [F]würden Sie Ihr[/F] Gedächtnis hochladen?
Aber [F]Sie könnten[/F] wirklich alle von denen machen, freelancer.com. Ich habe dort ein Konto.
Ist ihr Name Anne Jones? Falls ja, [F]könnten Sie[/F] einen Generator auf [F]Ihre[/F] Bücher tun und den Strom verkaufen. Macht es [F]Ihnen[/F] Spaß zu lesen?
LOL. Also, es war nicht für Touristen konzipiert! Ich schätze, [F]Sie haben Ihre[/F] Lektion gelernt. Trotzdem danke, dass [F]Sie helfen[/F], Istanbul sauber zu halten!
Es ist wichtig, dass [F]Sie Ihre[/F] Position [F]darlegen[/F]. Nicht nur den Handschlag, sondern auch die Botschaft im Fernsehen zu übertragen, ist von großer Bedeutung.
Sie müssen das, das ist ihr Deal, sie müssen machen, es ist das Gleiche, das mit Home Depot passiert ist.
[F]Sie werden[/F] eine Geschichte über [F]Ihr[/F] Sexleben vor einem vollen Publikum erzählen und vor Peter.
Wie sieht es mit Elektronik aus? [F]Finden Sie[/F], [F]Sie sind[/F] jemand, der elektronische Geräte kaufen muss? [F]Haben Sie[/F] in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
Wie, [F]Sie wissen[/F] schon, für [F]Ihre[/F] gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die [F]Sie[/F] nicht nehmen [F]wollen[/F].
Warum errät [F]Ihr[/F] Vater nicht die Nummer oder so?
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit [F]Ihnen[/F] zu chatten!
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit [F]Ihnen[/F]?
Es besagte, dass so [F]Ihr[/F] Gesicht aussieht, wenn [F]Sie herausfinden[/F], dass [F]Ihr[/F] normales Leben von anderen beschrieben wird.
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, [F]wissen Sie[/F] und [F]Ihre[/F] gesamten Arbeitstage zu haben.
[F]Haben Sie[/F] eine Kreditkarte in [F]Ihrem[/F] Freelancer-Konto hinterlegt, um eine Kreditkarte einzurichten?
Ja, [F]Sie wissen[/F], was ich meine. Die Zeit vergeht wirklich schnell.
Nein, [F]Ihre[/F] Anfragen hier können nur unterstützt werden durch einen Ticketkauf auf dieser Website. Okay, wir haben nicht gekauft, wenn [F]Sie Ihr[/F] Ticket auf einer anderen Website [F]kaufen[/F], [F]müssen Sie[/F] das Ticket kontrollieren.
Also, selbst wenn [F]Sie[/F] die DVD bei Netflix [F]bestellen[/F], [F]müssen Sie[/F] Internet haben, um sie auf [F]Ihre[/F] Liste von zu sendenden Dingen zu setzen.
Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
Also, dann fange ich einfach an und frage [F]Sie[/F]. Was ist [F]Ihr[/F] liebster Ort, an dem [F]Sie[/F] je gewesen [F]sind[/F]?
Ja, [F]Sie müssen[/F] sagen, jeder hat seine eigene Haltung, [F]wissen Sie[/F], was ich meine, jeder hat seinen eigenen Stil.
Urgroßvater, [F]Sie wissen[/F], was ich meine. So ist es.
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist [F]Ihr[/F] Favorit?
Es ist wichtig, dass [F]Sie Ihre[/F] Position [F]darlegen[/F]. Nicht nur den Handschlag, sondern auch die Botschaft im Fernsehen zu übertragen, ist von großer Bedeutung.
[F]Wissen Sie[/F], [F]Sie können[/F] nicht, es ist so, dass das, was auf [F]Ihren[/F] Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Wow, das ist seltsam und traurig. Apropos, [F]haben Sie[/F] von dem Tiger gehört, der in einer Sporttasche gefunden wurde?
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
In Ordnung, die Zahlung wurde getätigt. Danke, dass [F]Sie[/F] AMC gewählt [F]haben[/F], [F]genießen Sie Ihren[/F] Film. [F]Haben Sie[/F] viel Spaß.
Ich würde nicht garantieren, dass [F]Sie[/F] das Spiel [F]gewinnen[/F], aber das würde es sicherlich erheblich leichter machten. Lol. [F]Haben Sie[/F] einen schönen Tag.
Ist ihr Name Anne Jones? Falls ja, [F]könnten Sie[/F] einen Generator auf [F]Ihre[/F] Bücher tun und den Strom verkaufen. Macht es [F]Ihnen[/F] Spaß zu lesen?
Habe ich. Jetzt als Vater trete ich auf sie. [F]Haben Sie[/F] mit ihnen gespielt?
Ja, ich stimme [F]Ihnen[/F] zu! Ich schaue fast jeden Tag YouTube. Ich kann nicht glauben, dass Google YouTube 2006 für 1,65 Milliarden Dollar gekauft hat. Das scheint so lange her.
Okay, also als Konsument ist es [F]Ihnen[/F] irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, [F]Sie wollen[/F] einfach den besten Preis für [F]sich[/F] selbst.
wenn [F]Sie[/F] Kulturen [F]mischen[/F], [F]hoffen Sie[/F], dass die stärkste Kultur nicht die schwächere Kultur dominiert und ich würde [F]Ihren[/F] Freund als die schwächere Kultur ansehen
Was ist [F]Ihr[/F] Favorit? [F]Mögen Sie[/F] Starbucks, [F]mögen Sie[/F] Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, [F]wissen Sie[/F]?
[F]Sie hatten[/F] nie irgendwelche Partys in [F]Ihrem[/F] Haus.
Ich frage mich, wie UNICEF überhaupt wissen würde, ob [F]Sie Ihr[/F] Handy [F]benutzen[/F] oder nicht.
Ich weiß, ich habe es nicht gesehen. Wie viel Glück es bedeutet, auf dem Dachboden [F]Ihres[/F] Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden! Guter Chat!!
Das muss ein außergewöhnliches Spektakel sein, ihm beim Fressen zuzusehen. Eine gute Art, [F]Ihre[/F] Feinde loszuwerden! LOL.
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als [F]Ihre[/F] Eltern, [F]Ihre[/F] Geschwister, [F]Ihre[/F] Großeltern, [F]wissen Sie[/F].
[F]Ihre[/F] Mutter schickt [F]Ihnen[/F] nutzlose Geschenke.
Ja, es sieht lächerlich aus. Niemand will [F]Ihre[/F] Schubladen sehen. [F]Haben Sie[/F] einen guten Abend!
[F]Sie hatten[/F] nie irgendwelche Partys in [F]Ihrem[/F] Haus.
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich [F]Ihrer[/F] Konversation.
Ist [F]Ihr[/F] Fenster übrigens offen? [F]Können Sie[/F] es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um [F]Ihre[/F] Krawatte an Ort und Stelle zu halten, vorausgesetzt [F]Sie würden[/F] eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde [F]Sie[/F] bei Mario Kart schlagen!
Das geht, aber sie würden die Art und Weise ändern müssen, die sie von Leuten, die in der Kosmetikabteilung arbeiten, auch erwarten.
Wie sieht es mit Elektronik aus? [F]Finden Sie[/F], [F]Sie sind[/F] jemand, der elektronische Geräte kaufen muss? [F]Haben Sie[/F] in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
Ja, die sind cool, [F]wissen Sie[/F], was ich meine?
Ich schätze, das Talent liegt in der Familie, der Chat war wirklich unterhaltsam, vielen Dank für [F]Ihre[/F] Zeit.
[F]Sie wissen[/F], was ich meine, was auch immer [F]Sie[/F] machen [F]wollen[/F], [F]Sie könnten[/F] es machen. Haben [F]Sie[/F] bei allem unterstützt, das [F]Sie[/F] machen [F]möchten[/F].
Wie gehts, [F]schauen Sie[/F] Horrorfilme? Die ersten waren von Edgar Allen Poe und Mary Shelley inspiriert.
Hi Freund! Was [F]machen Sie[/F] zurzeit gern in [F]Ihrer[/F] Freizeit?
[F]Sie wissen[/F] schon, so lange es passt. Das ist am wichtigsten. Als [F]Sie[/F] jünger [F]waren[/F], [F]glauben Sie[/F], [F]Sie haben[/F] mehr Geld für Kleidung ausgegeben, und [F]haben Sie[/F] mehr Zeit und Energie in [F]Ihre[/F] Outfits gesteckt?
[F]Sie gehen[/F] also einfach, ich werde meinen Account schließen.
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, [F]wissen Sie[/F], wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. [F]Sie können[/F] ein Spiel auch in [F]Ihrem[/F] Kopf spielen und [F]sich[/F] selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Ich hatte keine Ahnung! [F]Mochten Sie[/F] Die Schöne und das Biest?
Das sollte funktionieren, weil dann kann ich einfach, [F]wissen Sie[/F], morgens oder was auch immer.
Also in Bezug auf Hygiene gab es selbst in der Mall gute Toiletten. Es gibt dort extra Zeug, um [F]sich[/F] zu waschen, wenn [F]Sie[/F] zur Toilette [F]gehen[/F] und so. In Bezug auf Hygiene war es definitiv kein Problem, Toiletten im westlichen Stil.
Das tue ich, was [F]denken Sie[/F] über die Verletzung von Price?
Ja, in den Zoo, [F]wissen Sie[/F], was ich meine.
Nein, nicht [F]Ihr[/F] Bruder oder [F]Sie[/F] selbst, wen [F]Sie[/F] als [F]Ihren[/F] Cousin [F]ansehen[/F]
Ah cool! Dann [F]sollten Sie[/F] öfter gehen lol. [F]Haben Sie[/F] die neueste Version von Die Schöne und das Biest gesehen?
Wow, das ist unglaublich lange. Also, es war nett, mit [F]Ihnen[/F] zu chatten. [F]Haben Sie[/F] einen schönen Tag.
Was ist mit [F]Ihrem[/F] Team, [F]Sie haben[/F] erwähnt, dass [F]Sie[/F] ein ziemlich gutes Verhältnis zu [F]Ihren[/F] Kollegen [F]haben[/F].
Interessant. Es regnet viel in Oregon, [F]waren Sie[/F] schon einmal da?
Gutes Auto, es stimmt, dass es in Südafrika legal ist, [F]Ihr[/F] Auto mit Flammenwerfern auszustatten, um Fahrzeugdiebstahl zu verhindern.
Mit Sicherheit! Es war so toll, mit [F]Ihnen[/F] zu chatten, [F]haben Sie[/F] eine gute Nacht!
Hoffe, [F]Sie sind[/F] besser als Reisen mit Billy Mays. Sargträger mit blauen Hemden und Khakihosen.
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben [F]Ihnen[/F] nicht [F]Ihr[/F] Geld, wenn ich
Aber die sind so, als Angestellter [F]müssen Sie[/F] Verkaufsziele erreichen, also wenn [F]Sie[/F] eine Stunde damit [F]zubringen[/F], jemanden zu schminken
[F]Sie brauchen[/F] ein Rückgrat, [F]Sie brauchen[/F] Geld. [F]Sie wissen[/F], was ich meine, [F]Sie müssen[/F] das Geld verdienen
Ja. [F]Sind Sie[/F] jemals mit der Jurassic-Park-Achterbahn gefahren?
[F]Wissen Sie[/F], was ich meine? Ich weiß nicht, ob das wirklich [F]Ihre[/F] Frage beantwortet, aber das ist irgendwie eine augenöffnende Erfahrung für mich.
Was ich sage. Gut leben, [F]Sie wissen[/F] schon. Leben ohne Sorgen. [F]Sie wissen[/F], was ich meine. Meine Rede.
Wie viel [F]zahlen Sie[/F] für [F]Ihre[/F] Internetrechnung?
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass [F]Sie[/F] alle Gehaltsschecks [F]Ihrer[/F] Kinder nehmen [F]sollten[/F], wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
[F]Wissen Sie[/F], das scheint, als könne die Schlange wirklich lang sein.
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit [F]Sie[/F] dafür haben [F]müssten[/F]: stundenlang [F]Ihren[/F] Gedanken nachzugehen und [F]sich[/F] mit Zügen und Gegenzügen auseinanderzusetzen.
Also, [F]Sie könnten[/F] mit [F]Ihrer[/F] Verabredung in eine Komödie gehen – bromantische Komödien wie Harold and Kumar könnten gut zu einem romantischen Abend passen.
Also es gibt genau genommen eine verborgene Subkultur, die sich dem Finden von Mickey-Maus-Bildern in allen Disney-Inhalten verschrieben hat, [F]Sie sollten sich[/F] das definitiv ansehen!
wenn [F]Sie[/F] eine Rückerstattung des Tickets [F]beantragen[/F], [F]geben Sie[/F] bitte [F]Ihre[/F] PIN und den Passagiernamen ein und [F]fügen Sie Ihre[/F] Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde [F]Sie[/F] bei Mario Kart schlagen!
Das habe ich auch gehört. Hey, was [F]halten Sie[/F] von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Ja, tut es. [F]Mögen Sie[/F] es, Romane zu lesen? Ich lese irgendwie gern Dinge, die nicht auf geschichtlichen Ereignissen oder Fakten basieren.
wo, [F]Sie wissen[/F] schon, [F]Sie sich[/F] waschen [F]können[/F], wenn [F]Sie[/F] in den Waschraum [F]gehen[/F], in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
Also, [F]nehmen Sie[/F] die Verpackung, in der das gekommen ist, [F]Sie könnten[/F] dasselbe Ding nicht zurückkaufen.
Ich verstehe es nicht. Bin ich einfach wirklich alt und hab dazu keinen Zugang mehr aber, für mich wirkt das lächerlich.
Auf jeden Fall, sie sind einfach da, wann immer [F]Sie[/F] eine helfende Hand [F]brauchen[/F].
Ich könnte mir das definitiv vorstellen. Welches waren [F]Ihre[/F] Lieblings-Videospiele? Jane McGonigal war die Game-Designerin hinter dieser Studie, ziemlich cool.
[F]Sie sind[/F] mir ein Freund
Die meisten sind jüngere Menschen in ihren frühen Zwanzigern, Mitt-Zwanzigern gewesen. Die Dame, die den Ort betrieben hat, war sehr nett, sehr zuvorkommend. Sie sind einem nicht auf die Nerven gegangen, [F]wissen Sie[/F]?
Also werden wir über Familien und sowas reden und [F]Sie wissen[/F] schon, all das
und jemanden zu haben, der für [F]Sie[/F] kassiert und [F]Ihre[/F] Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
Ich hoffe, dass ich [F]Ihr[/F] Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Ja, aber das ist [F]Ihre[/F] Sicht auf den Film. Es gibt da draußen definitiv solche Leute und das macht keinen Sinn. Es ist mehr so als würde ich an Aliens glauben.
Die Internets sind voller Gefahren! [F]Passen Sie[/F] selbst auf [F]sich[/F] auf, Dr. Leary! [F]Haben Sie[/F] keine Angst vor den Gesichter fressenden Affen!
Ja, es ist wie vom College umziehen, außer dass [F]Sie[/F] unter einem Mikroskop [F]sind[/F].
Ich auch! Ich wünsche [F]Ihnen[/F] und [F]Ihrer[/F] „Amazon-Familie“ viel Glück! [F]Passen Sie[/F] auf [F]sich[/F] auf.
Also, [F]erzählen Sie[/F] mir von [F]Ihrem[/F] besten Freund aus der Kindheit.
Manchmal [F]sind Sie[/F] in der Nähe von Stromleitungen. Das ist im modernen Leben unausweichlich. Ich würde nicht lange unter ihnen stehenbleiben. Ein Radweg unter ihnen würde mir nicht gefallen.
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen [F]Ihr[/F] Make-up und so als Umtausch zurück.
am Computer, auf die gleiche Weise, wie wir es mit [F]Ihren[/F] Freunden klären, uns um [F]Ihre[/F] Kinder oder [F]Ihre[/F] Band kümmern, [F]wissen Sie[/F], es ist also eine Tatsache, dass viele Menschen auf diese Weise Neuigkeiten erfahren.
Ah, ein Mit-Weeb. Was ist [F]Ihr[/F] Lieblings-Anime? Meiner ist wohl Death Note oder No Game No Life.
Ich würde nicht garantieren, dass [F]Sie[/F] das Spiel [F]gewinnen[/F], aber das würde es sicherlich erheblich leichter machten. Lol. [F]Haben Sie[/F] einen schönen Tag.
Ich wäre wohl besser in Form, wenn ich dort leben würde. Ich frage mich, ob alle, die dort leben, Mitglied bei der Website sind, wo Leute auf [F]Ihrer[/F] Couch übernachten können, wenn sie reisen.
Also, dann fange ich einfach an und frage [F]Sie[/F]. Was ist [F]Ihr[/F] liebster Ort, an dem [F]Sie[/F] je gewesen [F]sind[/F]?
Was sind [F]Ihre[/F] Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
Nein, das habe ich nicht, aber ich stimme [F]Ihnen[/F] völlig zu. Ich glaube, Dubai liegt in einer Wüstenregion, also brauchen sie eine Menge Wasser, damit das Gras grün bleibt, aber es kommt mir einfach falsch vor, nur um darauf Golf zu spielen.
Was ist [F]Ihr[/F] idealer Beruf?
Das habe ich auch gemacht, und die Leute bewerten sie auf einer Skala von 1–5. [F]Denken Sie[/F], dass sich Menschen für die Schuhe ihrer Verabredung interessieren?
Das ist interessant, ich habe mich das immer gefragt, [F]verwenden Sie[/F] Google für [F]Ihre[/F] Suchen? Oder eine andere Website?
Nein, ich sehe, dass [F]Ihrer[/F] groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und [F]Sie kennen[/F] mein Mikrofon.
[F]Wollen Sie[/F] zur Schule gehen, werden sie [F]Ihnen[/F] mit der Schule helfen, [F]wissen Sie[/F], was ich meine, so ist die Familie halt.
Ja. Also, es war nett, mit [F]Ihnen[/F] zu chatten, [F]haben Sie[/F] einen schönen Tag.
Nun, ich denke, dann liegt [F]Ihnen[/F] das wohl einfach im Blut.
Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
Es war mein Spitzname! Nicht, weil ich so alt bin wie Shakespeare ... sondern weil er zu den Zeiten von Pocahontas, die etwas älter ist als ich, gelebt hat. Was ist [F]Ihre[/F] Meinung zu Shakespeare?
Ich schaue viel Comedy-Zeug. How I Met Your Mother, Friends, The Good Place, Santa Clarita Diet, solche Sachen, leichte Sachen. Ich mag aber auch Dramen sehr gern, wie Westworld, The Handmaid’s Tale – Der Report der Magd etc.
Ja, und [F]Sie müssen[/F] nichts weiter tun, als Plastikflaschen einzuwerfen.
Absolut richtig. [F]Wussten Sie[/F], dass Polohemden ursprünglich von einem berühmten Tennisspieler erfunden wurden?
Nun, ich denke, dann liegt [F]Ihnen[/F] das wohl einfach im Blut.
Das ist wahr. Er wurde erwachsen und ein richtiger Held. Wer war [F]Ihr[/F] Lieblings-Batman?
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit [F]Ihnen[/F]?
Ich verstehe es nicht. Bin ich einfach wirklich alt und hab dazu keinen Zugang mehr aber, für mich wirkt das lächerlich.
Sind sie bereit, an diesem Teil von [F]Ihrem[/F] Leben teilzunehmen?
Hallo, [F]mögen Sie[/F] Disney-Filme?
Das fühlt sich einfach so groß an, es scheint am Anfang klein zu sein, es sind einfach riesengroße Dinge, die sie für [F]Sie[/F] tun.
Wie viele Jobs sind eigentlich so. Also, mit jemandem, der sich seltsam und unwohl fühlt als [F]Ihr[/F] Chef?
Einfach dieses Netz da haben, diese große Gemeinschaft, also Familie ist [F]Ihre[/F] unmittelbare Familie, dann die Leute hinter [F]Ihnen[/F],
[F]Wissen Sie[/F], wenn [F]Ihr[/F] Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Das ist ein guter Punkt! Das Erschreckende an unserer gegenwärtigen Umlaufbahn ist, dass der Erde bis 2100 das Helium ausgehen wird. Ich weiß, dass [F]Sie[/F] ihn [F]lieben[/F], sehr wichtig für das Herstellen von Dingen, also weiß ich nicht, was wir tun werden.
Das Produkt in [F]Ihre[/F] Hand nehmen, bevor [F]Sie[/F] dort überhaupt [F]hinkommen[/F].
Sauber. Der Kofferraum [F]Ihres[/F] Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
[F]Sie können[/F] einfach sehen, es könnte mehr so eine Sache sein, wo [F]Sie[/F] nach Hause [F]kommen[/F], [F]Ihre[/F] Kinder versorgt sind, wo sie
Also, wie viele Tanten und Onkels [F]haben Sie[/F]
Inzwischen bedeuten Kinderfilme großes Geld für Promis. Was ist [F]Ihr[/F] Lieblingskinderfilm?
Nun ja, und [F]wissen Sie[/F], ich frage mich, ob es sich für Männer wie ein Wettbewerb anfühlt, sich zu übertreffen, wie er sagte, [F]lassen Sie[/F] mich [F]Ihre[/F] Nummer von meiner Schwester bekommen,
Ja, ich weiß. Nein, das ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdienen können.
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn [F]Sie[/F] darauf Zugriff [F]haben[/F]. Bringt Kindheitserinnerungen zurück.
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
Nun, Gefühle waren in [F]Ihrer[/F] Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
Also, das [F]haben Sie[/F] von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
Das ist so viel Arbeit. [F]Mögen Sie[/F] andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
Das tue ich. Früher habe ich viel gespielt, aber heute nicht mehr. [F]Spielen Sie[/F] auch?
Hallo, [F]mögen Sie[/F] Disney-Filme?
[F]Sie wissen[/F], dass [F]Sie[/F] jemanden als Mentor [F]brauchen[/F], [F]Sie brauchen[/F] jemanden zum Sprechen. Familie ist wichtig.
aber ich habe verstanden, wie [F]Sie sich[/F] bezüglich [F]Ihres[/F] Verhältnisses zu ihnen [F]fühlen[/F]. Es ist einfach so, [F]Sie haben[/F] eine Beziehung, [F]Sie denken[/F] wie [F]Ihre[/F] Beziehung
Wer ist [F]Ihr[/F] Lieblingsschauspieler? Ich nehme an, dasselbe.
Ich frage mich, ob [F]Sie[/F] Extrapunkte [F]bekommen[/F], wenn [F]Sie[/F] für diesen Kurs [F]Ihre[/F] Haare lang wachsen [F]lassen[/F]? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass [F]Sie[/F] alle Gehaltsschecks [F]Ihrer[/F] Kinder nehmen [F]sollten[/F], wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
Ja, in Buffalo gibt es nicht viel mehr zu tun, als ins Einkaufszentrum zu gehen! Also, da [F]Sie[/F] noch keinen Cadillac [F]hatten[/F], welche anderen Autos [F]hatten Sie[/F] in [F]Ihrem[/F] Leben?
Guten Morgen. Wie steht es heute um [F]Ihre[/F] Investitionen?
Das ist eine weitere Sache. [F]Sie müssen[/F] schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
[F]Sie finden[/F], dass Arbeit mehr
[F]Haben Sie[/F] es geschafft? [F]Haben Sie[/F] es geschafft, [F]Ihr[/F] Telefon anzumelden?
Ja, und [F]Sie müssen[/F] nichts weiter tun, als Plastikflaschen einzuwerfen.
Das habe ich auch gemacht, und die Leute bewerten sie auf einer Skala von 1–5. [F]Denken Sie[/F], dass sich Menschen für die Schuhe ihrer Verabredung interessieren?
Wow, das ist unglaublich lange. Also, es war nett, mit [F]Ihnen[/F] zu chatten. [F]Haben Sie[/F] einen schönen Tag.
Die meisten Menschen denken, dass alle Haie Killerhaie sind, aber ich habe gelesen, dass nicht alle Haie Killerhaie sind. Aber [F]haben Sie[/F] die Filme über Haie gesehen?
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind [F]Ihre[/F] Favoriten?
[F]setzen Sie sich[/F] und [F]stellen Sie[/F] sicher, dass jeder in [F]Ihrem[/F] Twitter-Feed den Deal sieht
Ich hatte keine Ahnung! [F]Mochten Sie[/F] Die Schöne und das Biest?
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Ich weiß darüber nichts. Ich weiß nicht, ob [F]Ihnen[/F] das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Ich glaube, ich habe das auch schon einmal gelesen, ich finde, es wäre so verrückt, [F]Ihren[/F] Vorgesetzten am Schlagmal zu sehen!
Ja, habe ich. Sie sind gut! [F]Haben Sie[/F]?
Was ist [F]Ihr[/F] Favorit? [F]Mögen Sie[/F] Starbucks, [F]mögen Sie[/F] Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
Aber ihre Preise sind einfach so großartig, und dann haben sie so viele Dinge, die [F]Sie[/F] einfach irgendwie ausprobieren [F]müssen[/F].
[F]Haben Sie[/F] als Kind mit Legos gespielt?
Absolut richtig. [F]Wussten Sie[/F], dass Polohemden ursprünglich von einem berühmten Tennisspieler erfunden wurden?
[F]Sie wissen[/F], dass [F]Sie[/F] jemanden als Mentor [F]brauchen[/F], [F]Sie brauchen[/F] jemanden zum Sprechen. Familie ist wichtig.
Klingt wie, [F]warten Sie[/F] mal. Wie alt ist [F]Ihre[/F] Tochter?
Ich verstehe, [F]Sie stehen[/F] da, als ob [F]Sie[/F] verheiratet sein [F]sollten[/F], [F]Ihre[/F] ganze kleine Geschichte, wie [F]Sie[/F] zusammengekommen [F]sind[/F],
Hatte [F]Ihre[/F] Familie überhaupt Einwände, als [F]Sie[/F] ihnen gesagt [F]haben[/F], dass [F]Sie[/F] Vegetarier [F]sind[/F]?
Ich wäre wohl besser in Form, wenn ich dort leben würde. Ich frage mich, ob alle, die dort leben, Mitglied bei der Website sind, wo Leute auf [F]Ihrer[/F] Couch übernachten können, wenn sie reisen.
Das wäre episch, besonders in Finnland … LOL. Ich muss [F]Ihre[/F] Bemerkung falsch gelesen haben.
Nein, ich habe die Folge nicht gesehen, also, [F]mögen Sie[/F] Popmusik?
Das Saxofon ist ein tolles Instrument. [F]Ihr[/F] Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Wow. Ich habe mich nie für ihre Bücher interessiert, [F]Sie[/F]?
[F]Haben Sie[/F] irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, [F]wissen Sie[/F], ob [F]Sie[/F] in [F]Ihrem[/F] Hotel geblieben [F]sind[/F] oder was auch immer passiert sein mag?
[F]Sie können[/F] einfach sehen, es könnte mehr so eine Sache sein, wo [F]Sie[/F] nach Hause [F]kommen[/F], [F]Ihre[/F] Kinder versorgt sind, wo sie
Wow, ich könnte vermutlich einige verkaufen und den Rest als Investition behalten. Was [F]würden Sie[/F] tun?
Das Saxofon ist ein tolles Instrument. [F]Ihr[/F] Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, [F]wissen Sie[/F], wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung [F]Ihre[/F] Arbeit beeinflussen? Stornierung, okay, [F]Sie möchten Ihre[/F] Reise stornieren? Wenn [F]Sie Ihren[/F] Flug stornieren [F]möchten[/F], [F]können Sie[/F] uns per E-Mail oder Telefon kontaktieren.
Mir macht das Genre nicht allzu viel aus, solange es mich zum Lachen bringt. Wie [F]schauen Sie sich Ihre[/F] Filme an, auf dem Fernseher oder dem Computer?
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die [F]Sie Ihr[/F] Telefon nicht [F]benutzen[/F], einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
Lol, ich weiß, [F]Sie müssen[/F] es genießen, wenn [F]Sie[/F] etwas Neues [F]ausprobieren[/F]! Etwas anderes mit Wasser zu machen ist interessant. Aber es aufzuschlecken wie eine Katze klingt nicht nach Spaß.
Interessant. Es regnet viel in Oregon, [F]waren Sie[/F] schon einmal da?
Das heißt, dass [F]Sie[/F] aus irgendeinem Grund nicht genug Platz auf [F]Ihrem[/F] Computer [F]haben[/F].
[F]Sie[/F], das einzige, was beschissen ist, ist dass [F]Ihr[/F] Wochenende und [F]Ihr[/F] Urlaub und all diese Dinge gebucht sind.
Sie sprechen über mich, was zum Teufel sagen sie? Also, ich habe gesagt, was [F]sagen Sie[/F]? Wir werden ein paar Bilder von [F]Ihrem[/F] Facebook-Profil nehmen und für [F]Sie[/F] eine Dating-Site kreieren.
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Hier auch. [F]Versuchen Sie[/F], den heutigen Tag zu [F]Ihrem[/F] perfekten Tag zu machen, wie auch immer der aussieht.
Ja, ganz meinerseits, ich habe ihn gesehen, ich fand ihn ziemlich gut. Wie stehts mit [F]Ihnen[/F]?
Stimmt. [F]Haben Sie[/F] vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
Hallo. [F]Haben Sie[/F] von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Hier auch. [F]Versuchen Sie[/F], den heutigen Tag zu [F]Ihrem[/F] perfekten Tag zu machen, wie auch immer der aussieht.
Also, selbst wenn [F]Sie[/F] die DVD bei Netflix [F]bestellen[/F], [F]müssen Sie[/F] Internet haben, um sie auf [F]Ihre[/F] Liste von zu sendenden Dingen zu setzen.
Deswegen sind die alle cool, sie sind ein bisschen verrückt, [F]wissen Sie[/F], was ich meine?
[F]Wissen Sie[/F], ich kann mir denken, dass, wenn [F]Sie[/F] in einer Verhandlung in einer bestimmten Rechtssituation [F]sind[/F], es wirklich nur darum geht, wie sehr [F]Sie[/F] bereit [F]sind[/F], aufzustehen und zu sagen, [F]wissen Sie[/F]
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. [F]Sie können[/F] ein Spiel auch in [F]Ihrem[/F] Kopf spielen und [F]sich[/F] selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Hi Freund! Was [F]machen Sie[/F] zurzeit gern in [F]Ihrer[/F] Freizeit?
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit [F]Ihnen[/F] zu chatten!
Und eine Art, [F]sich[/F] auszudrücken, das ist wie, [F]wissen Sie[/F], die Beispiele, die [F]Sie[/F] genannt [F]haben[/F], bedeuten, dass es um einiges mehr Zynismus gibt.
Das ist ein guter Punkt! Das Erschreckende an unserer gegenwärtigen Umlaufbahn ist, dass der Erde bis 2100 das Helium ausgehen wird. Ich weiß, dass [F]Sie[/F] ihn [F]lieben[/F], sehr wichtig für das Herstellen von Dingen, also weiß ich nicht, was wir tun werden.
Blockiert die Sonne heute Abend [F]Ihr[/F] Internetsignal?
Ja, so wird es funktionieren. Was ist mit Inception, [F]haben Sie[/F] den gesehen?
Nicht besonders … Ich liebe aber Sport, also könnte ich mich darauf einlassen, wenn ich müsste. [F]Mögen Sie[/F] irgendwelche anderen Sportarten?
Hatte [F]Ihre[/F] Familie überhaupt Einwände, als [F]Sie[/F] ihnen gesagt [F]haben[/F], dass [F]Sie[/F] Vegetarier [F]sind[/F]?
Nein, das habe ich nicht, aber ich stimme [F]Ihnen[/F] völlig zu. Ich glaube, Dubai liegt in einer Wüstenregion, also brauchen sie eine Menge Wasser, damit das Gras grün bleibt, aber es kommt mir einfach falsch vor, nur um darauf Golf zu spielen.
Ich nicht, er hat eine tolle Stimme! [F]Sie wissen[/F], dass Stephen Fry auch ein Spielesprecher ist, er verleiht einigen Spielen seine Stimme.
Es war ein lustiger Ausflug, was sind [F]Ihre[/F] schönsten Erinnerungen von diesem Ausflug?
Warum errät [F]Ihr[/F] Vater nicht die Nummer oder so?
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. ([F]Sie müssen[/F]) zur Schule gehen.
Es gibt immer was zu tun, ich meine, es ist [F]Ihre[/F] Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
[F]Sie brauchen[/F] ein Rückgrat, [F]Sie brauchen[/F] Geld. [F]Sie wissen[/F], was ich meine, [F]Sie müssen[/F] das Geld verdienen
[F]Hören Sie[/F] im Fitnessstudio Musik? [F]Bringen Sie Ihre[/F] eigene Musik mit oder [F]hören Sie[/F] das, was im Fitnessstudio ohnehin gespielt wird?
