Hat es, viele Leute mochten seine Show, also ja, magst du Chris Pratt?
Guten Morgen! Hast du schon einmal von K-Pop gehört?
Ich habe seit längerem keinen Disney-Film mehr gesehen. Hast du eine Empfehlung?
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil deine Karriere wird zu Ende gehen, deine Familie wird nicht zu Ende gehen. Deine Familie wird weitergehen, deine Blutlinie wird weitergehen.
Katzen sind einfach relaxter und sie setzen sich einfach unter dein Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von dir streicheln.
Ja. Und besonders, wenn du auch noch lügst und dann absichtlich bei deinen Lügen erwischt wirst. Dann machst du dich auch, du wirkst nicht schlau.
Hast du es geschafft? Hast du es geschafft, dein Telefon anzumelden?
Darüber weiß ich nicht viel. Hast du von dem generischen Comicheft gehört?
Es muss eine Kundenservice-Kultur sein und es muss für die Leute ein Erlebnis sein, anstatt einfach reinzukommen
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit dir?
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. Hast du das gesehen?
Stimmt, bis du deine Antwort siehst, hast du schon weitergemacht.
Willst du zur Schule gehen, werden sie dir mit der Schule helfen, weißt du, was ich meine, so ist die Familie halt.
Warum schaust du auf deinem Handy?
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich deiner Konversation.
Es geht also in allen Fällen irgendwie einfach darum, ob du herausfinden kannst, wie du deine Kunden bekommst und das ist, weißt du,
Du hast es verstanden. Also, wenn Martin in deiner Kindheit deine Lieblingssendung war, was ist jetzt deine Lieblingssendung?
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. (Du musst) zur Schule gehen.
Toll! Hast du den ersten Film gesehen, als er 1977 rauskam? Ich erinnere mich, dass ich ins Kino gegangen bin, um ihn zu sehen.
Das ist unglaublich. Hast du den Film Der wilde wilde Westen gesehen?
Wahrscheinlich, Make-up kann dich wirklich in fast jede Person verwandeln.
Machst du dir manchmal Sorgen, dass in der Zukunft, wenn du Smart-Geräte hast, deine Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
Ja, ganz meinerseits, ich habe ihn gesehen, ich fand ihn ziemlich gut. Wie stehts mit dir?
Was magst du mehr – Literatur, Kleidung oder Computerspiele?
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Ja, es sieht lächerlich aus. Niemand will deine Schubladen sehen. Hab einen guten Abend!
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen dein Make-up und so als Umtausch zurück.
Katzen sind einfach relaxter und sie setzen sich einfach unter dein Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von dir streicheln.
Es war mein Spitzname! Nicht, weil ich so alt bin wie Shakespeare ... sondern weil er zu den Zeiten von Pocahontas, die etwas älter ist als ich, gelebt hat. Was ist deine Meinung zu Shakespeare?
Ja, ich verstehe! Die Menschen möchten ihre eigene Persönlichkeit herausarbeiten. Jazz ist ziemlich groß, du kannst darin etwas finden, das du dein Eigen nennen kannst.
Einfach dieses Netz da haben, diese große Gemeinschaft, also Familie ist deine unmittelbare Familie, dann die Leute hinter dir,
Das sollte funktionieren, weil dann kann ich einfach, weißt du, morgens oder was auch immer.
Du trainierst in der Arbeit. Eine wahrscheinliche Ausrede. Hast du je in deinem Leben, gab es je einen Punkt, an dem du regelmäßig trainiert hast?
Sicher, kann ich bitte auch deine Postleitzahl und den Straßennamen erfahren?
Stimmt, also magst du Fiktion?
Genau. Tu so, als müsstest du vor dem Horror wegfahren. LOL. Also, magst du das Internet? Oder ist es der Fluch deiner Existenz?
Also, das wird deinen Schuss ändern, aber wenn du sagst, dass dein Schuss zu schwach ist, hast du eventuell schon mal einen zu niedrigen TDS-Wert. Ich würde also versuchen, den ein bisschen zu erhöhen.
Nun, ja, und der Versand ist auch einfach, gratis.
Ja, das ist sehr cool. Vielleicht könnten deine Hunde Spender sein. Ich hoffe, dass der Hund bei den Fahrten jede Menge Leckerlis bekommt.
Danke, genieß deinen Tag, spiel ein wenig Gran Turismo und werde berühmt!
Hast du andere Lieblingsfilme von diesem Jahr oder in deinem Leben?
Du meine Güte! Magst du Jazz?
Lol, ich hatte einen Graupapagei, der alles sagen konnte, was ich im Haus sagte. Wie: Räum dein Zimmer auf! Und alle lauten Töne.
Gut, aber wegen der Stornierung, lass uns schauen, hast du es? Weißt du, warte , ich suche danach. Was ist die Storn…? Wo? Warum hast du deinen Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was denkst du über die Einzelhandelsläden?
Also, erzähle mir von deinem besten Freund aus der Kindheit.
Komm, gib mir dein Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die du haben solltest.
Was magst du mehr – Literatur, Kleidung oder Computerspiele?
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, deinen eigenen persönlichen Stil zu erschaffen.
Aber ihre Preise sind einfach so großartig, und dann haben sie so viele Dinge, die du einfach irgendwie ausprobieren musst.
Ich meine, was für ein unglaublicher Kauf dort, weißt du, schokoladenumhüllte Mandeln mit, ich weiß nicht.
Es ist wirklich enttäuschend, dass sie es nicht genießen können. Was ist dein Lieblingsfilm mit Tom Hanks?
Das ist so lustig, so eine Sache in deinem Verhaltenskodex zu haben. Bist du eher ein Hundemensch als ein Katzenmensch?
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. Hast du sie gesehen?
Ich denke, weil Menschen einfach bezüglich Arten, wie du sagtest, (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. Du denkst dein
Ja, so wird es funktionieren. Was ist mit Inception, hast du den gesehen?
WAS?!?!?! Wenn du auf deinem Computer Netflix schaust, solltest du wissen, dass Captcha ein Akronym für „completely automated public Turing test to tell computers and humans apart“ ist.
Ich bevorzuge Melodie und Harmonie. Wer ist dein Lieblingskünstler?
Könnten genauso gut ein Risiko eingehen. LeBron sieht diese Saison gut aus. Er ist so fokussiert. Wer ist dein Lieblingsspieler?
Und du gibst es einfach generell zurück an Amazon?
Mir macht das Genre nicht allzu viel aus, solange es mich zum Lachen bringt. Wie schaust du deine Filme an, auf dem Fernseher oder dem Computer?
Es muss eine Kundenservice-Kultur sein und es muss für die Leute ein Erlebnis sein, anstatt einfach reinzukommen
Okay, also als Konsument ist es dir irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, du willst einfach den besten Preis für dich selbst.
Das ist unglaublich. Hast du den Film Der wilde wilde Westen gesehen?
Ja, du hast es genau getroffen. Findest du es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
(Nun, ich erinnere mich,) dass ich eine Frage an dich habe. Hattest du mehrere? Das Beste ist es, zu erklären, wie meine Stadt funktioniert.
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei deinen Arbeitserfahrungen gibt.
Ja, oder auf deinem Telefon. Also, du weißt schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Klingt wie, warte mal. Wie alt ist deine Tochter?
Also es gibt genau genommen eine verborgene Subkultur, die sich dem Finden von Mickey-Maus-Bildern in allen Disney-Inhalten verschrieben hat, du solltest dir das definitiv ansehen!
Ich wollte fragen, was du darüber denkst. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, weißt du und deine gesamten Arbeitstage zu haben.
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
Interessant. Es gibt ein UNICEF-Programm, das für jede Minute, die du dein Telefon nicht benutzt, sauberes Wasser spendet.
Hoffe, du bist besser als Reisen mit Billy Mays. Sargträger mit blauen Hemden und Khakihosen.
Du wirst all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Aber wenn du, wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn du nicht nachschaust, dann kann ich dir sagen.
Das fühlt sich einfach so groß an, es scheint am Anfang klein zu sein, es sind einfach riesengroße Dinge, die sie für dich tun.
Was ich sage. Gut leben, du weißt schon. Leben ohne Sorgen. Du weißt, was ich meine. Meine Rede.
Informationen auf deinem Instagram, ich bin mir sicher
Deswegen sind die alle cool, sie sind ein bisschen verrückt, weißt du, was ich meine?
Du weißt, was ich sagen will, meine erweiterte Familie ist außerhalb der Staaten.
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. Hast du sie gesehen?
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil deine Karriere wird zu Ende gehen, deine Familie wird nicht zu Ende gehen. Deine Familie wird weitergehen, deine Blutlinie wird weitergehen.
Wo übernachtest du während deiner Reise durch das Land?
wenn du eine Rückerstattung des Tickets beantragst, gib bitte deine PIN und den Passagiernamen ein und füge deine Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Nun, Gefühle waren in deiner Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
Interessant. Hast du den Film gesehen? Ich habe ihn gesehen.
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
WAS?!?!?! Wenn du auf deinem Computer Netflix schaust, solltest du wissen, dass Captcha ein Akronym für „completely automated public Turing test to tell computers and humans apart“ ist.
Du weißt, was ich meine, was auch immer du machen willst, du könntest es machen. Haben dich bei allem unterstützt, das du machen möchtest.
Das ist eine weitere Sache. Du musst schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
In Ordnung, die Zahlung wurde getätigt. Danke, dass du AMC gewählt hast, genieß deinen Film. Hab viel Spaß.
Nicht besonders … Ich liebe aber Sport, also könnte ich mich darauf einlassen, wenn ich müsste. Magst du irgendwelche anderen Sportarten?
Wow, das möchte ich wirklich ausprobieren. UNICEF spendet sauberes Wasser, wenn du dein Telefon nicht benutzt.
Er hat sich nie gemeldet und sagte, es tut dir nie leid, deinen Arm gebissen zu haben.
Es klingt, als würdest du dich mit deinen Comicheften auskennen, Nancy klingt nicht nach deiner Art von Material.
Ich frage mich, wie UNICEF überhaupt wissen würde, ob du dein Handy benutzt oder nicht.
Das ist ungewöhnlich, ich habe Heavy Metal nie für Literatur gehalten, aber gut. Wer ist dein Lieblingsautor?
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! Hast du sie gesehen?
Was ist dann dein zweitliebster
Ich könnte mir das definitiv vorstellen. Welches waren deine Lieblings-Videospiele? Jane McGonigal war die Game-Designerin hinter dieser Studie, ziemlich cool.
Nun, ja, und der Versand ist auch einfach, gratis.
Weißt du, du kannst nicht, es ist so, dass das, was auf deinen Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Die meisten Menschen denken, dass alle Haie Killerhaie sind, aber ich habe gelesen, dass nicht alle Haie Killerhaie sind. Aber hast du die Filme über Haie gesehen?
Du weißt, was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf dich aufpassen werden.
Manchmal lohnt sich das Warten. In der Regel sind Fortsetzungen so enttäuschend, wenn sie überstürzt werden. Aber das ist immer noch viel besser, als wenn du dich von Hühnern unterhalten lässt wie die Briten zur Zeit von Caesar.
Er ist toll, wirklich lustig! Er denkt, Kung Fu Hustle ist die größte Errungenschaft der Neuzeit in Bezug auf Comedy. Da bin ich mir nicht sicher, es war ein toller Film, aber nicht fantastisch lol. Was denkst du?
Ah, ein Mit-Weeb. Was ist dein Lieblings-Anime? Meiner ist wohl Death Note oder No Game No Life.
Er hat sich nie gemeldet und sagte, es tut dir nie leid, deinen Arm gebissen zu haben.
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in deiner Art zu unterrichten geschickter zu sein,
Ja, habe ich. Sie sind gut! Hast du?
Aber er tat es doch und am Ende sind wir gegangen und es war eine ziemlich coole Erfahrung. Ich würde nicht sagen, es war genauso positiv und bezaubernd wie deine, weil das klingt, als ob
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die dich mithilfe eines GPS-Systems nach Hause leiten, wenn du deine Absätze zusammenschlägst.
Das habe ich früher auch gespielt. Wusstest du, dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Wie was? Erzähl mir, wie das Leben ist. Und ich sagte ihm, hör, das wird nicht funktionieren. Und ich sagte, tu mir einen Gefallen. Geh nicht zurück zu deinem
Du weißt schon, einfach so, irgendwie, weiß du, waren sie in der Lage, das in die Tasche zu packen und zu ziehen, sie sind alle neu und geben es einfach dort drüben ab.
Das tue ich. Früher habe ich viel gespielt, aber heute nicht mehr. Spielst du auch?
Bist du wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es dir bei deinen fahrerischen Fähigkeiten helfen könnte.
Ja, tut es. Magst du es, Romane zu lesen? Ich lese irgendwie gern Dinge, die nicht auf geschichtlichen Ereignissen oder Fakten basieren.
Er muss seine Berufung dazu wirklich gespürt haben. Es war unterhaltsam, mit dir über Comedy zu chatten, hab einen schönen Tag!
wo, du weißt schon, du dich waschen kannst, wenn du in den Waschraum gehst, in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
Schön, ich auch! Ich habe nie davon gehört, das wäre großartig, verwendest du dein eigenes Auto oder einen Wagen?
Inzwischen bedeuten Kinderfilme großes Geld für Promis. Was ist dein Lieblingskinderfilm?
Es besagte, dass so dein Gesicht aussieht, wenn du herausfindest, dass dein normales Leben von anderen beschrieben wird.
Ja, das macht Sinn, hast du von dem 10-Millionen-$-Bunker gehört, den er hat?
Ja, das ist cool LOL. Was denkst du darüber, dass Vin Diesel ein geheimes Drehbuch erhalten hat, in dem steht, was Groot in den Filmen tatsächlich sagt?
Das ist eine gute Frage, habe nie darüber nachgedacht. Wie genau würdest du deinen Beruf anderen ernsthaft erklären, ja, ich bin nur für den Fall hier, dass uns Außerirdische kontaktieren.
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit du dafür haben müsstest: stundenlang deinen Gedanken nachzugehen und dich mit Zügen und Gegenzügen auseinanderzusetzen.
Oh, also Lacoste was der Erfinder, das ist wirklich interessant, hast du von Bill Mays Beerdigung gehört?
Warum schaust du auf deinem Handy?
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, weißt du?
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei deinen Arbeitserfahrungen gibt.
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, weißt du, bringt die neuen Dinge
Weißt du, es ist wie eine Exkursion, der Ausflugstag, du kennst den Ausflugstag.
Manchmal bist du in der Nähe von Stromleitungen. Das ist im modernen Leben unausweichlich. Ich würde nicht lange unter ihnen stehenbleiben. Ein Radweg unter ihnen würde mir nicht gefallen.
Während du auf dem Rücksitz deines Autos sitzt und dich nicht auf die Straße konzentrieren musst. Wie viele Stunden im Jahr verbringst du im Auto, die du auf produktivere Art nutzen könntest.
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie du Dinge sagst, nachdem es zehn Minuten vorher dein Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie du das kannst.
werde ich dir geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo du all deine Familienmitglieder sehen wirst.
Das tue ich, was denkst du über die Verletzung von Price?
Bestimmt wegen des Geldes lol, das muss für deinen Körper und auch die geistige Gesundheit eine Belastung sein, das ist wie eine 20 Jahre lange Party ohne Pause.
Ahh, das ist dann definitiv genug. Es ist interessant, wie es in verschiedenen Gebieten auch verschiedene Autos und Regeln gibt. In Ohio ist es illegal, dein Auto warmlaufen zu lassen.
Diät ist sowieso zum Großteil das, was dein Problem ist.
Was ist mit deinem Team, du hast erwähnt, dass du ein ziemlich gutes Verhältnis zu deinen Kollegen hast.
Aber die sind so, als Angestellter musst du Verkaufsziele erreichen, also wenn du eine Stunde damit zubringst, jemanden zu schminken
Ja. Bist du jemals mit der Jurassic-Park-Achterbahn gefahren?
Ja, das ist sehr cool. Vielleicht könnten deine Hunde Spender sein. Ich hoffe, dass der Hund bei den Fahrten jede Menge Leckerlis bekommt.
Was tust du gern zur Unterhaltung, um deine Aufmerksamkeit und Interessen aufrechtzuerhalten?
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung deine Arbeit beeinflussen? Stornierung, okay, Du möchtest deine Reise stornieren? Wenn du deinen Flug stornieren möchtest, kannst du uns per E-Mail oder Telefon kontaktieren.
Als wir jünger waren, waren deine Handyhülle und dein Clip ein Fashion-Accessoire, und das ist heutzutage wirklich nicht mehr der Fall. Dein Handy ist einfach dein Handy. Die Leute sind irgendwie darüber hinweg.
Ja, das ist ziemlich interessant. Hast du Die Goonies gesehen?
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass du dein Kind nicht nach einer Band benennen solltest?
Die meisten sind jüngere Menschen in ihren frühen Zwanzigern, Mitt-Zwanzigern gewesen. Die Dame, die den Ort betrieben hat, war sehr nett, sehr zuvorkommend. Sie sind einem nicht auf die Nerven gegangen, weißt du?
Ich weiß, was du meinst. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Die Internets sind voller Gefahren! Pass selbst auf dich auf, Dr. Leary! Hab keine Angst vor den Gesichter fressenden Affen!
Mit Sicherheit! Hast du schon einmal Baymax – Riesiges Robowabohu gesehen?
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. Hast du das gesehen?
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist dein Favorit?
Wow, das ist seltsam und traurig. Apropos, hast du von dem Tiger gehört, der in einer Sporttasche gefunden wurde?
Wirklich? Was denkst du, es wird die Leute auf deinen Teppich bringen, wohingegen
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Das ist, als ob du verkaufst, das ist, als ob du das wirklich zu einem ganz geringen Preis machen musst.
Das ist nur so. Was würden deine Eltern sich wünschen, dass du bist?
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, deinen eigenen persönlichen Stil zu erschaffen.
Das schadet deinem Magen, okay. Ich denke, du hast eine Laktoseintoleranz.
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie du Dinge sagst, nachdem es zehn Minuten vorher dein Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie du das kannst.
Ja, in den Zoo, weißt du, was ich meine.
Du weißt, was ich sagen will, meine erweiterte Familie ist außerhalb der Staaten.
jetzt vegane Optionen in deiner Nachbarschaft zu finden?
Also werden wir über Familien und sowas reden und du weißt schon, all das
Ich muss arbeiten, was ich sagen will, für mich steht die Arbeit an erster Stelle, ich muss arbeiten.
Ja, in Buffalo gibt es nicht viel mehr zu tun, als ins Einkaufszentrum zu gehen! Also, da du noch keinen Cadillac hattest, welche anderen Autos hattest du in deinem Leben?
Du wirst eine Geschichte über dein Sexleben vor einem vollen Publikum erzählen und vor Peter.
Weißt du, das scheint, als könne die Schlange wirklich lang sein.
die Dinge, die du mögen wolltest, als du jung warst und du wolltest nicht hören, was deine Eltern zu sagen hatten, du hast angefangen zu realisieren, dass sie versucht haben, dir zu helfen und
deine Mutter schickt dir nutzlose Geschenke.
Also, hat deine Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
Ich habe es geliebt, Pokémon zu spielen, hast du je das Spiel gespielt oder die Serie gesehen?
Mir macht das Spaß. Das Spiel ist beim Zuschauen so unterhaltsam und schnell. Gefällt es dir?
Wie gehts, schaust du Horrorfilme? Die ersten waren von Edgar Allen Poe und Mary Shelley inspiriert.
Also, nimmst du die Verpackung, in der das gekommen ist, du könntest dasselbe Ding nicht zurückkaufen.
Ich verstehe, du stehst da, als ob du verheiratet sein solltest, deine ganze kleine Geschichte, wie ihr zusammengekommen seid,
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich dir sagen würde, es schädigt die Wirtschaft, würde das deine Meinung überhaupt ändern? Und ich sage nicht, dass es
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, weißt du, bringt die neuen Dinge
Also, das hast du von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in deiner Art zu unterrichten geschickter zu sein,
Ich verstehe, genau darum sage ich immer, sei Single und triff viele Leute, dann musst du dir keine Sorgen machen, die Gefühle anderer zu verletzen und du musst dir auch keine Sorgen machen, dass deine Gefühle verletzt werden.
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind deine Favoriten?
Ja, das ist ziemlich interessant. Hast du Die Goonies gesehen?
(Passen wirklich auf) meine Kinder auf, meine Eltern wissen das. Also, so haben sie mich eben großgezogen. Wenn du an das Beste denken würdest, wie du von deinen Eltern erzogen wurdest und so, würdest du.
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit dir zu chatten!
Komm, gib mir dein Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die du haben solltest.
Diät ist sowieso zum Großteil das, was dein Problem ist.
Und wie sie das Beste aus sich selbst herausholen können, weißt du, was ich meine.
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, dich selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben dir nicht dein Geld, wenn ich
setzen dich und stell sicher, dass jeder in deinem Twitter-Feed den Deal sieht
Das ist verrückt, du hast
Informationen auf deinem Instagram, ich bin mir sicher
Ich wollte fragen, was du darüber denkst. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Ich weiß, was du meinst. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Nein, deine Anfragen hier können nur unterstützt werden durch einen Ticketkauf auf dieser Website. Okay, wir haben nicht gekauft, wenn du dein Ticket auf einer anderen Website kaufst, musst du das Ticket kontrollieren.
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Ja, vermutlich mehrere. Es war das Fernsehen der 60er, ein bisschen kitschig, aber was willst du machen? Es war die Zeit der seltsamen Soundtracks und noch eigenartigerer Klamotten.
Wahrscheinlich, Make-up kann dich wirklich in fast jede Person verwandeln.
Es geht also in allen Fällen irgendwie einfach darum, ob du herausfinden kannst, wie du deine Kunden bekommst und das ist, weißt du,
Das ist interessant, ich habe mich das immer gefragt, verwendest du Google für deine Suchen? Oder eine andere Website?
Ja, ich weiß. Nein, das ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdienen können.
Ja, es ist wie vom College umziehen, außer dass du unter einem Mikroskop bist.
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn du darauf Zugriff hast. Bringt Kindheitserinnerungen zurück.
Du schaust Filme, welcher ist dein Favorit?
Verfolgst du die Wahl?
Was tust du gern zur Unterhaltung, um deine Aufmerksamkeit und Interessen aufrechtzuerhalten?
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, dich selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Wow, das nenne ich, es deinem Team zu vermasseln! War er zu der Zeit ein Yankee oder ein Red Sox, ich kann mich nicht erinnern.
werde ich dir geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo du all deine Familienmitglieder sehen wirst.
Das ist wahr. Er wurde erwachsen und ein richtiger Held. Wer war dein Lieblings-Batman?
Ich nicht, er hat eine tolle Stimme! Du weißt, dass Stephen Fry auch ein Spielesprecher ist, er verleiht einigen Spielen seine Stimme.
Das ist ungewöhnlich, ich habe Heavy Metal nie für Literatur gehalten, aber gut. Wer ist dein Lieblingsautor?
Ich mag TZ immer. Hast du den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Das tut mir leid, ja, und es ist sehr interessant. Wie war deine Erfahrung mit Auslandsreisen?
und jemanden zu haben, der für Sie kassiert und Ihre Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
Verfolgst du die Wahl?
Ich mochte die Sendung auch nicht, Seinfeld und Frasier habe ich geliebt, Friends habe ich nie wirklich angeschaut, bis die Wiederholungen gezeigt wurden. Meine Lieblingsserie ist Criminal Minds, was ist deine Lieblingsserie?
Bestimmt wegen des Geldes lol, das muss für deinen Körper und auch die geistige Gesundheit eine Belastung sein, das ist wie eine 20 Jahre lange Party ohne Pause.
Ich denke, dass würde dem Leben jegliche Freude nehmen. Essen? Bier? Wein? Was würdest du mit deiner ganzen Zeit anfangen?
Nein, ich habe die Folge nicht gesehen, also, magst du Popmusik?
Also, wie auch immer, und selber, was ist dein Lieblingskaufhaus? Weißt du was ich meine, wir machen den ganzen Bereich.
Ich muss arbeiten, was ich sagen will, für mich steht die Arbeit an erster Stelle, ich muss arbeiten.
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die dich mithilfe eines GPS-Systems nach Hause leiten, wenn du deine Absätze zusammenschlägst.
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche deinen Teil von Sony wegnimmt.
Du wirst all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Wie, du weißt schon, für deine gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die du nicht nehmen willst.
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich dir sagen würde, es schädigt die Wirtschaft, würde das deine Meinung überhaupt ändern? Und ich sage nicht, dass es
Ja, ich kann den Standpunkt verstehen. Ich dachte immer, dass es schon immer rot und blau war, aber das fing offenbar im Jahr 2000 an. Was waren deine Gedanken zu Harry Truman?
Du bist mir ein Freund
Sie könnten auf deinem Dachboden sein, wenn er nicht gut belüftet ist.
Du kannst deiner Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Und ich war so, ich bin so schlau wie du weißt, finde es einfach heraus, ich muss etwas Großartiges machen.
Sie sprechen über mich, was zum Teufel sagen sie? Also, ich habe gesagt, was sagst du? Wir werden ein paar Bilder von deinem Facebook-Profil nehmen und für dich eine Dating-Site kreieren.
(Nun, ich erinnere mich,) dass ich eine Frage an dich habe. Hattest du mehrere? Das Beste ist es, zu erklären, wie meine Stadt funktioniert.
Hast du das Spiel schon einmal selbst gespielt? Ich nicht, ich komme nicht ursprünglich aus den USA.
Das heißt, dass du aus irgendeinem Grund nicht genug Platz auf deinem Computer hast.
Das stimmt, aber ich glaube, Katzen sind intelligenter als die meisten Politiker. Kannst du dir das durchschnittliche Mitglied des Repräsentantenhauses bei der schriftlichen Division vorstellen?
Also, wie viele Tanten und Onkels hast du
Ja, das macht Sinn, hast du von dem 10-Millionen-$-Bunker gehört, den er hat?
Das ist eine tolle Idee! Bring deine Freunde auch zum Twittern! Hab einen schönen Tag!
Das ist eine gute Frage, habe nie darüber nachgedacht. Wie genau würdest du deinen Beruf anderen ernsthaft erklären, ja, ich bin nur für den Fall hier, dass uns Außerirdische kontaktieren.
Stimmt. Was sind deine Gedanken zu Menschen, die ihre religiösen oder politischen Ansichten äußern, wenn sie nicht wissen, welche deine sind?
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit dir zu chatten. Ich hoffe, du genießt den Rest deines Tages, Freund!
Martin ist jedermanns Lieblingssendung. Warum ist es deine Lieblingssendung, Martin?
Wenn du das tust, wenn du ein Kind hast, für das du verantwortlich bist, musst du deine Angelegenheiten geordnet bekommen.
Ich verstehe, genau darum sage ich immer, sei Single und triff viele Leute, dann musst du dir keine Sorgen machen, die Gefühle anderer zu verletzen und du musst dir auch keine Sorgen machen, dass deine Gefühle verletzt werden.
Es klingt, als würdest du dich mit deinen Comicheften auskennen, Nancy klingt nicht nach deiner Art von Material.
Guten Morgen. Wie steht es heute um deine Investitionen?
Blockiert die Sonne heute Abend dein Internetsignal?
Sie wollen einfach sehen, warum nicht.
Ich frage mich, ob du Extrapunkte bekommst, wenn du für diesen Kurs deine Haare lang wachsen lässt? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um deine Krawatte an Ort und Stelle zu halten, vorausgesetzt du würdest eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
Ich auch! Ich wünsche dir und deiner „Amazon-Familie“ viel Glück! Passt auf euch auf.
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit dir zu chatten.
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit dir zu chatten, hab einen schönen Tag!
Es war ein lustiger Ausflug, was sind deine schönsten Erinnerungen von diesem Ausflug?
Das ist ein wirklich toller Fernseher für vierzig Dollar oder so und er ist buchstäblich zur Fourteenth Street gerannt um zehn Uhr nachts, aber du hast das.
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit dir zu chatten!
Das ist, als ob du verkaufst, das ist, als ob du das wirklich zu einem ganz geringen Preis machen musst.
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Ich denke, weil Menschen einfach bezüglich Arten, wie du sagtest, (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. Du denkst dein
Toll! Hast du den ersten Film gesehen, als er 1977 rauskam? Ich erinnere mich, dass ich ins Kino gegangen bin, um ihn zu sehen.
Ich weiß, ich habe es nicht gesehen. Wie viel Glück es bedeutet, auf dem Dachboden deines Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden! Guter Chat!!
Was sind deine Lieblingsfilme, was sind deine anderen Lieblingsfilme und/oder deine Lieblingsfilme von diesem Jahr?
Das schadet deinem Magen, okay. Ich denke, du hast eine Laktoseintoleranz.
Weißt du, was ich meine? Deine Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Ja, das tue ich, als ich jünger war, habe ich viel Nintendo gespielt. Wie stehts mit dir?
Mit Sicherheit! Es war so toll, mit dir zu chatten, hab eine gute Nacht!
Der Zug bewegt sich. Du bewegst dich. Du bewegst dich in derselben Geschwindigkeit. Wenn du hochspringst, ändert sich deine Geschwindigkeit nicht. Wenn er abbiegt und du nicht, dann krachst du gegen die Wand.
Darüber weiß ich nicht viel. Hast du von dem generischen Comicheft gehört?
Auf jeden Fall, sie sind einfach da, wann immer du eine helfende Hand brauchst.
Wie gehts? Magst du Sport?
Das ist verrückt. Ich würde das auf jeden Fall machen, würdest du dein Gedächtnis hochladen?
Ich meine, was für ein unglaublicher Kauf dort, weißt du, schokoladenumhüllte Mandeln mit, ich weiß nicht.
Ja, das ist ziemlich sonderbar, nicht wahr? Ich frage mich, ob das stimmt. Also, nett, mit dir zu chatten.
Okay, die Luft ist rein für dich. Geh in dein Apartment oder lass sie rein. Also das, weißt du, das geht so weiter. Schau, ich weiß nicht, wie lange es
Nun ja, und weißt du, ich frage mich, ob es sich für Männer wie ein Wettbewerb anfühlt, sich zu übertreffen, wie er sagte, lass mich deine Nummer von meiner Schwester bekommen,
Du schaust Filme, welcher ist dein Favorit?
Dein Vater hat dich nach deinem Großvater benannt.
Ich glaube, ich habe das auch schon einmal gelesen, ich finde, es wäre so verrückt, dein Vorgesetzten am Schlagmal zu sehen!
Ja. Ich werde fertig sein, also vielleicht schaue ich mir die Sendung deswegen an. Ich weiß nicht, aber ich schaue diese Sendung an, die es vielleicht gibt. Was ist deine?
Ich schaue viel Comedy-Zeug. How I Met Your Mother, Friends, The Good Place, Santa Clarita Diet, solche Sachen, leichte Sachen. Ich mag aber auch Dramen sehr gern, wie Westworld, The Handmaid’s Tale – Der Report der Magd etc.
Das ist so viel Arbeit. Magst du andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
Das tue ich, jedes Jahr ein neues Kostüm, weißt du, Pandaforscher tragen ein Pandakostüm zur Arbeit.
Also, du könntest mit deiner Verabredung in eine Komödie gehen – bromantische Komödien wie Harold and Kumar könnten gut zu einem romantischen Abend passen.
Interessant. Das wusste ich nicht. Was machst du in deiner Freizeit sonst noch?
Interessant. Es gibt ein UNICEF-Programm, das für jede Minute, die du dein Telefon nicht benutzt, sauberes Wasser spendet.
Lass uns über dein Lieblingsrestaurant sprechen, sehr interessant
Das ist verrückt. Magst du Tom Hanks? Er hat an den Kinokassen über 8,5 Milliarden eingespielt.
Genau. Tu so, als müsstest du vor dem Horror wegfahren. LOL. Also, magst du das Internet? Oder ist es der Fluch deiner Existenz?
Ja, und an den meisten Orten, die du bereist, kannst du trotzdem auf dein Konto zugreifen, weil es in allen Ländern außer China, Syrien, Nordkorea und der Krim verfügbar ist.
Ich schätze, das Talent liegt in der Familie, der Chat war wirklich unterhaltsam, vielen Dank für deine Zeit.
Ja, du hast recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
Das habe ich früher auch gespielt. Wusstest du, dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Das geht, aber sie würden die Art und Weise ändern müssen, die sie von Leuten, die in der Kosmetikabteilung arbeiten, auch erwarten.
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit dir?
weil es das nicht ist, du beanspruchst die Zeit von jemandem, der dir etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
Ich sehe sie mindestens jeden Sommer, sie gehen alle nach Minnesota, kennst du Minnesota.
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was würdest du sagen, welches ist für dich der beste aller Zeiten?
Und sie hatten einen Markt, genau wie deine Lösung.
Was ist dann dein zweitliebster
Der Zug bewegt sich. Du bewegst dich. Du bewegst dich in derselben Geschwindigkeit. Wenn du hochspringst, ändert sich deine Geschwindigkeit nicht. Wenn er abbiegt und du nicht, dann krachst du gegen die Wand.
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf deinen Boden und sie zerstören deine Sachen, und sie sind einfach nervig.
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, weißt du, was ich meine, sodass sie müde werden.
Das muss ein außergewöhnliches Spektakel sein, ihm beim Fressen zuzusehen. Eine gute Art, deine Feinde loszuwerden! LOL.
Ja, oder auf deinem Telefon. Also, du weißt schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Sie wollen einfach sehen, warum nicht.
Oh mein Gott! Warum zahlst du so viel?
Talentierter Typ, was sind deine Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Danke, genieß deinen Tag, spiel ein wenig Gran Turismo und werde berühmt!
Das Produkt in deine Hand nehmen, bevor du dort überhaupt hinkommst.
Das habe ich auch gehört. Hey, was hältst du von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
Was ist dein idealer Beruf?
Ahh, das ist dann definitiv genug. Es ist interessant, wie es in verschiedenen Gebieten auch verschiedene Autos und Regeln gibt. In Ohio ist es illegal, dein Auto warmlaufen zu lassen.
Ich stelle meine Kinder an erste Stelle, besonders vor der Arbeit und allem anderen. Also, meine Kinder kommen immer zuerst, vor der Arbeit, also das heißt, immer die Familie zuerst.
Hallo. Hast du von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Ich sehe sie mindestens jeden Sommer, sie gehen alle nach Minnesota, kennst du Minnesota.
Ich mag TZ immer. Hast du den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Interessant. Das wusste ich nicht. Was machst du in deiner Freizeit sonst noch?
Aber du könntest wirklich alle von denen machen, freelancer.com. Ich habe dort ein Konto.
Oh mein Gott! Warum zahlst du so viel?
du gehst also einfach, ich werde meinen Account schließen.
Das ist schon lange her! Was denkst du über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
die Dinge, die du mögen wolltest, als du jung warst und du wolltest nicht hören, was deine Eltern zu sagen hatten, du hast angefangen zu realisieren, dass sie versucht haben, dir zu helfen und
Ja, du musst sagen, jeder hat seine eigene Haltung, weißt du, was ich meine, jeder hat seinen eigenen Stil.
Guten Morgen! Hast du schon einmal von K-Pop gehört?
Es ist wirklich enttäuschend, dass sie es nicht genießen können. Was ist dein Lieblingsfilm mit Tom Hanks?
Du musst ihnen Werte beibringen wie, Dinge zu probieren wie, weißt du, was ich meine?
Genau, sie haben dort einfach Glück und ihr Paket ist von irgendwoher.
Hast du das Spiel schon einmal selbst gespielt? Ich nicht, ich komme nicht ursprünglich aus den USA.
Du findest, dass Arbeit mehr
Du kannst deiner Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als deine Eltern, deine Geschwister, deine Großeltern, weißt du.
Ist dein Fenster übrigens offen? Kannst du es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Das wäre episch, besonders in Finnland … LOL. Ich muss deine Bemerkung falsch gelesen haben.
Ja, das ist ziemlich sonderbar, nicht wahr? Ich frage mich, ob das stimmt. Also, nett, mit dir zu chatten.
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was würdest du sagen, welches ist für dich der beste aller Zeiten?
Ein Student an der Uni zu sein, weißt du, was ich meine? Es hilft definitiv. Es ist praktisch, ich meine, dein Vollzeitstudent hat nicht wirklich ein Auto.
Ja. Und besonders, wenn du auch noch lügst und dann absichtlich bei deinen Lügen erwischt wirst. Dann machst du dich auch, du wirkst nicht schlau.
Genau, sie haben dort einfach Glück und ihr Paket ist von irgendwoher.
Das ist richtig! Produziert von Walt Disney Animation Studios und veröffentlicht von Walt Disney Pictures. Der war so süß! Sie haben auch Rapunzel als Rapunzel – Neu verföhnt neu verfilmt, hast du den gesehen?
Weißt du, wenn dein Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Wie was? Was ist mit deinem Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
Ja, das muss ein interessanter Staat zum Leben sein. Warst du schon einmal dort?
Ich weiß darüber nichts. Ich weiß nicht, ob dir das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Stimmt. Hast du vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
Oh mein Gott, ich hasse Will Ferrell. Also, was ist dein liebster Film? Der Film mit Will Ferrell. Ich hasse Zwiebeln
Wow, das nenne ich, es deinem Team zu vermasseln! War er zu der Zeit ein Yankee oder ein Red Sox, ich kann mich nicht erinnern.
Was sind deine Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! Hast du sie gesehen?
Martin ist jedermanns Lieblingssendung. Warum ist es deine Lieblingssendung, Martin?
Welcher ist dein Lieblings-Batman-Film? Meiner ist The Dark Knight. Ich habe gehört, dass Smallville ursprünglich davon handeln sollte, wie aus Bruce Wayne Batman wurde. Ich glaube, daraus wurde dann Gotham.
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass du dein Kind nicht nach einer Band benennen solltest?
Wenn du ein Produkt kaufst, erhältst du im Gegenzug etwas. Wenn du nichts kaufst, wie bei Facebook, bist du das Produkt. Sie verkaufen dich über deine Daten oder Werbung an andere.
Wow, das möchte ich wirklich ausprobieren. UNICEF spendet sauberes Wasser, wenn du dein Telefon nicht benutzt.
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit dir zu chatten, hab einen schönen Tag!
Okay, die Luft ist rein für dich. Geh in dein Apartment oder lass sie rein. Also das, weißt du, das geht so weiter. Schau, ich weiß nicht, wie lange es
Ja, das ist cool LOL. Was denkst du darüber, dass Vin Diesel ein geheimes Drehbuch erhalten hat, in dem steht, was Groot in den Filmen tatsächlich sagt?
Das ist wahr, deshalb frage ich mich, ob es noch mehr gibt, von denen wir nichts wissen, lol. Magst du Pferde?
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf deinen Boden und sie zerstören deine Sachen, und sie sind einfach nervig.
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben deine?
Weißt du, was ich meine? Deine Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Das Leben ist kurz. Ich denke, du solltest deinen Traum verfolgen, wenn du kannst. Ich mag Ryan Stiles.
Die Gesundheit seines Vaters ist generell ziemlich gut, sein Gedächtnis ist es, das angeschlagen ist, oder er hat, falls er Alzheimer hat, weiß ich, dass es deinen Körper auch auf andere Arten beeinträchtigt.
Könnten genauso gut ein Risiko eingehen. LeBron sieht diese Saison gut aus. Er ist so fokussiert. Wer ist dein Lieblingsspieler?
Hi, mir geht es super, und dir? Liest du gern?
Urgroßvater, du weißt, was ich meine. So ist es.
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit dir zu chatten.
Es gibt immer was zu tun, ich meine, es ist deine Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
Hast du als Kind mit Legos gespielt?
Oh, das wusste ich nicht. Hast du den Film gesehen, taugt er etwas?
Also in Bezug auf Hygiene gab es selbst in der Mall gute Toiletten. Es gibt dort extra Zeug, um dich zu waschen, wenn du zur Toilette gehst und so. In Bezug auf Hygiene war es definitiv kein Problem, Toiletten im westlichen Stil.
Die Gesundheit seines Vaters ist generell ziemlich gut, sein Gedächtnis ist es, das angeschlagen ist, oder er hat, falls er Alzheimer hat, weiß ich, dass es deinen Körper auch auf andere Arten beeinträchtigt.
Sind sie bereit, an diesem Teil von deinem Leben teilzunehmen?
Ich habe seit längerem keinen Disney-Film mehr gesehen. Hast du eine Empfehlung?
Ich stimme dir zu. Besonders in Sachen Box Office, so wie es heute läuft. Ich würde es hassen, für den Film No Night Stand zu arbeiten. Sie verdienen nur 309 Dollar bei einem Budget von 15 Millionen!
Du weißt, was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf dich aufpassen werden.
Talentierter Typ, was sind deine Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Was sind deine Lieblingsfilme, was sind deine anderen Lieblingsfilme und/oder deine Lieblingsfilme von diesem Jahr?
Bist du wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es dir bei deinen fahrerischen Fähigkeiten helfen könnte.
Aber wenn du, wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn du nicht nachschaust, dann kann ich dir sagen.
Ich stimme dir zu. Besonders in Sachen Box Office, so wie es heute läuft. Ich würde es hassen, für den Film No Night Stand zu arbeiten. Sie verdienen nur 309 Dollar bei einem Budget von 15 Millionen!
Ja, du weißt, was ich meine. Die Zeit vergeht wirklich schnell.
Das stimmt, aber ich glaube, Katzen sind intelligenter als die meisten Politiker. Kannst du dir das durchschnittliche Mitglied des Repräsentantenhauses bei der schriftlichen Division vorstellen?
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit dir zu chatten. Ich hoffe, du genießt den Rest deines Tages, Freund!
Lass uns über dein Lieblingsrestaurant sprechen, sehr interessant
Ja, ich habe eine Menge Cousins, all meine Tanten, meine Onkel. Ich habe mindestens fünfzig Cousins.
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche deinen Teil von Sony wegnimmt.
Wahrscheinlich, mir hat das wirklich Spaß gemacht. Was ist dein Lieblingslied von Taylor Swift?
Wie was? Was ist mit deinem Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
Hey, übrigens, was hältst du von Chris Pratt? Es ist witzig, dass er den Regisseur James Gunn erneut für den nächsten Guardians of the Galaxy-Film engagieren wollte.
Das ist schon lange her! Was denkst du über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
Zumal ich vermute, dass in seinem Fall, nicht wie in deiner Familie, von uns niemand sozusagen diesem Weg wirklich folgt.
Nein, nicht dein Bruder oder du selbst, wen du als deinen Cousin ansiehst
Ja. Also, es war nett, mit dir zu chatten, hab einen schönen Tag.
Ja. Das kommt mir jung vor. Nett, mit dir zu chatten!
Ja, die sind cool, weißt du, was ich meine?
Sauber. Der Kofferraum deines Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
Und wie sie das Beste aus sich selbst herausholen können, weißt du, was ich meine.
Ja, ich kann den Standpunkt verstehen. Ich dachte immer, dass es schon immer rot und blau war, aber das fing offenbar im Jahr 2000 an. Was waren deine Gedanken zu Harry Truman?
Ich bevorzuge Melodie und Harmonie. Wer ist dein Lieblingskünstler?
Ja, du hast recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
Und ich war so, ich bin so schlau wie du weißt, finde es einfach heraus, ich muss etwas Großartiges machen.
Stimmt, also magst du Fiktion?
Du musst ihnen Werte beibringen wie, Dinge zu probieren wie, weißt du, was ich meine?
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben deine?
Hörst du im Fitnessstudio Musik? Bringst du deine eigene Musik mit oder hörst du das, was im Fitnessstudio ohnehin gespielt wird?
Während du auf dem Rücksitz deines Autos sitzt und dich nicht auf die Straße konzentrieren musst. Wie viele Stunden im Jahr verbringst du im Auto, die du auf produktivere Art nutzen könntest.
Weißt du, es ist wie eine Exkursion, der Ausflugstag, du kennst den Ausflugstag.
Gut, aber wegen der Stornierung, lass uns schauen, hast du es? Weißt du, warte , ich suche danach. Was ist die Storn…? Wo? Warum hast du deinen Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Das ist verrückt. Magst du Tom Hanks? Er hat an den Kinokassen über 8,5 Milliarden eingespielt.
Wow. Ich habe mich nie für ihre Bücher interessiert, du?
Ja, das muss ein interessanter Staat zum Leben sein. Warst du schon einmal dort?
Das ist nur so. Was würden deine Eltern sich wünschen, dass du bist?
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo kaufst du ein?
Mit Sicherheit! Hast du schon einmal Baymax – Riesiges Robowabohu gesehen?
Wirklich? Was denkst du, es wird die Leute auf deinen Teppich bringen, wohingegen
Wie viele Jobs sind eigentlich so. Also, mit jemandem, der sich seltsam und unwohl fühlt als dein Chef?
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was denkst du über die Einzelhandelsläden?
Ja. Ich werde fertig sein, also vielleicht schaue ich mir die Sendung deswegen an. Ich weiß nicht, aber ich schaue diese Sendung an, die es vielleicht gibt. Was ist deine?
Das ist richtig! Produziert von Walt Disney Animation Studios und veröffentlicht von Walt Disney Pictures. Der war so süß! Sie haben auch Rapunzel als Rapunzel – Neu verföhnt neu verfilmt, hast du den gesehen?
Du hast es verstanden. Also, wenn Martin in deiner Kindheit deine Lieblingssendung war, was ist jetzt deine Lieblingssendung?
Das ist verrückt, du hast
Ja, ich habe eine Menge Cousins, all meine Tanten, meine Onkel. Ich habe mindestens fünfzig Cousins.
Ich denke, du verstehst, dass es nicht darum geht, andere Menschen zu überzeugen, dass deine Beziehung unglaublich ist und ich konnte uns davon nichts erzählen
Ja, das tue ich, als ich jünger war, habe ich viel Nintendo gespielt. Wie stehts mit dir?
Habe ich. Jetzt als Vater trete ich auf sie. Hast du mit ihnen gespielt?
Du meine Güte! Magst du Jazz?
Sie könnten auf deinem Dachboden sein, wenn er nicht gut belüftet ist.
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, weißt du, was ich meine, sodass sie müde werden.
Hast du andere Lieblingsfilme von diesem Jahr oder in deinem Leben?
Wie gehts? Magst du Sport?
Er muss seine Berufung dazu wirklich gespürt haben. Es war unterhaltsam, mit dir über Comedy zu chatten, hab einen schönen Tag!
Oh, das wusste ich nicht. Hast du den Film gesehen, taugt er etwas?
Ja, ich verstehe! Die Menschen möchten ihre eigene Persönlichkeit herausarbeiten. Jazz ist ziemlich groß, du kannst darin etwas finden, das du dein Eigen nennen kannst.
Dein Vater hat dich nach deinem Großvater benannt.
Zumal ich vermute, dass in seinem Fall, nicht wie in deiner Familie, von uns niemand sozusagen diesem Weg wirklich folgt.
Wie viel zahlst du für deine Internetrechnung?
Das ist verrückt. Ich würde das auf jeden Fall machen, würdest du dein Gedächtnis hochladen?
Aber du könntest wirklich alle von denen machen, freelancer.com. Ich habe dort ein Konto.
Ist ihr Name Anne Jones? Falls ja, könntest du einen Generator auf deine Bücher tun und den Strom verkaufen. Macht es dir Spaß zu lesen?
LOL. Also, es war nicht für Touristen konzipiert! Ich schätze, du hast deine Lektion gelernt. Trotzdem danke, dass du hilfst, Istanbul sauber zu halten!
Es ist wichtig, dass du deine Position darlegst. Nicht nur den Handschlag, sondern auch die Botschaft im Fernsehen zu übertragen, ist von großer Bedeutung.
Sie müssen das, das ist ihr Deal, sie müssen machen, es ist das Gleiche, das mit Home Depot passiert ist.
Du wirst eine Geschichte über dein Sexleben vor einem vollen Publikum erzählen und vor Peter.
Wie sieht es mit Elektronik aus? Findest du, du bist jemand, der elektronische Geräte kaufen muss? Hast du in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
Wie, du weißt schon, für deine gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die du nicht nehmen willst.
Warum errät dein Vater nicht die Nummer oder so?
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit dir zu chatten!
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit dir?
Es besagte, dass so dein Gesicht aussieht, wenn du herausfindest, dass dein normales Leben von anderen beschrieben wird.
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, weißt du und deine gesamten Arbeitstage zu haben.
Hast du eine Kreditkarte in deinem Freelancer-Konto hinterlegt, um eine Kreditkarte einzurichten?
Ja, du weißt, was ich meine. Die Zeit vergeht wirklich schnell.
Nein, deine Anfragen hier können nur unterstützt werden durch einen Ticketkauf auf dieser Website. Okay, wir haben nicht gekauft, wenn du dein Ticket auf einer anderen Website kaufst, musst du das Ticket kontrollieren.
Also, selbst wenn du die DVD bei Netflix bestellst, musst du Internet haben, um sie auf deine Liste von zu sendenden Dingen zu setzen.
Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
Also, dann fange ich einfach an und frage dich. Was ist dein liebster Ort, an dem du je gewesen bist?
Ja, du musst sagen, jeder hat seine eigene Haltung, weißt du, was ich meine, jeder hat seinen eigenen Stil.
Urgroßvater, du weißt, was ich meine. So ist es.
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist dein Favorit?
Es ist wichtig, dass du deine Position darlegst. Nicht nur den Handschlag, sondern auch die Botschaft im Fernsehen zu übertragen, ist von großer Bedeutung.
Weißt du, du kannst nicht, es ist so, dass das, was auf deinen Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Wow, das ist seltsam und traurig. Apropos, hast du von dem Tiger gehört, der in einer Sporttasche gefunden wurde?
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
In Ordnung, die Zahlung wurde getätigt. Danke, dass du AMC gewählt hast, genieß deinen Film. Hab viel Spaß.
Ich würde nicht garantieren, dass du das Spiel gewinnst, aber das würde es sicherlich erheblich leichter machten. Lol. Hab einen schönen Tag.
Ist ihr Name Anne Jones? Falls ja, könntest du einen Generator auf deine Bücher tun und den Strom verkaufen. Macht es dir Spaß zu lesen?
Habe ich. Jetzt als Vater trete ich auf sie. Hast du mit ihnen gespielt?
Ja, ich stimme dir zu! Ich schaue fast jeden Tag YouTube. Ich kann nicht glauben, dass Google YouTube 2006 für 1,65 Milliarden Dollar gekauft hat. Das scheint so lange her.
Okay, also als Konsument ist es dir irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, du willst einfach den besten Preis für dich selbst.
wenn du Kulturen mischst, hoffst du, dass die stärkste Kultur nicht die schwächere Kultur dominiert und ich würde deinen Freund als die schwächere Kultur ansehen
Was ist dein Favorit? Magst du Starbucks, magst du Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, weißt du?
Du hattest nie irgendwelche Partys in deinem Haus.
Ich frage mich, wie UNICEF überhaupt wissen würde, ob du dein Handy benutzt oder nicht.
Ich weiß, ich habe es nicht gesehen. Wie viel Glück es bedeutet, auf dem Dachboden deines Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden! Guter Chat!!
Das muss ein außergewöhnliches Spektakel sein, ihm beim Fressen zuzusehen. Eine gute Art, deine Feinde loszuwerden! LOL.
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als deine Eltern, deine Geschwister, deine Großeltern, weißt du.
deine Mutter schickt dir nutzlose Geschenke.
Ja, es sieht lächerlich aus. Niemand will deine Schubladen sehen. Hab einen guten Abend!
Du hattest nie irgendwelche Partys in deinem Haus.
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich deiner Konversation.
Ist dein Fenster übrigens offen? Kannst du es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um deine Krawatte an Ort und Stelle zu halten, vorausgesetzt du würdest eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde dich bei Mario Kart schlagen!
Das geht, aber sie würden die Art und Weise ändern müssen, die sie von Leuten, die in der Kosmetikabteilung arbeiten, auch erwarten.
Wie sieht es mit Elektronik aus? Findest du, du bist jemand, der elektronische Geräte kaufen muss? Hast du in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
Ja, die sind cool, weißt du, was ich meine?
Ich schätze, das Talent liegt in der Familie, der Chat war wirklich unterhaltsam, vielen Dank für deine Zeit.
Du weißt, was ich meine, was auch immer du machen willst, du könntest es machen. Haben dich bei allem unterstützt, das du machen möchtest.
Wie gehts, schaust du Horrorfilme? Die ersten waren von Edgar Allen Poe und Mary Shelley inspiriert.
Hi Freund! Was machst du zurzeit gern in deiner Freizeit?
Du weißt schon, so lange es passt. Das ist am wichtigsten. Als du jünger warst, glaubst du, du hast mehr Geld für Kleidung ausgegeben, und hast du mehr Zeit und Energie in deine Outfits gesteckt?
du gehst also einfach, ich werde meinen Account schließen.
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, weißt du, wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. Du kannst ein Spiel auch in deinem Kopf spielen und dich selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Ich hatte keine Ahnung! Mochtest du Die Schöne und das Biest?
Das sollte funktionieren, weil dann kann ich einfach, weißt du, morgens oder was auch immer.
Also in Bezug auf Hygiene gab es selbst in der Mall gute Toiletten. Es gibt dort extra Zeug, um dich zu waschen, wenn du zur Toilette gehst und so. In Bezug auf Hygiene war es definitiv kein Problem, Toiletten im westlichen Stil.
Das tue ich, was denkst du über die Verletzung von Price?
Ja, in den Zoo, weißt du, was ich meine.
Nein, nicht dein Bruder oder du selbst, wen du als deinen Cousin ansiehst
Ah cool! Dann solltest du öfter gehen lol. Hast du die neueste Version von Die Schöne und das Biest gesehen?
Wow, das ist unglaublich lange. Also, es war nett, mit dir zu chatten. Hab einen schönen Tag.
Was ist mit deinem Team, du hast erwähnt, dass du ein ziemlich gutes Verhältnis zu deinen Kollegen hast.
Interessant. Es regnet viel in Oregon, warst du schon einmal da?
Gutes Auto, es stimmt, dass es in Südafrika legal ist, dein Auto mit Flammenwerfern auszustatten, um Fahrzeugdiebstahl zu verhindern.
Mit Sicherheit! Es war so toll, mit dir zu chatten, hab eine gute Nacht!
Hoffe, du bist besser als Reisen mit Billy Mays. Sargträger mit blauen Hemden und Khakihosen.
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben dir nicht dein Geld, wenn ich
Aber die sind so, als Angestellter musst du Verkaufsziele erreichen, also wenn du eine Stunde damit zubringst, jemanden zu schminken
Du brauchst ein Rückgrat, du brauchst Geld. Du weißt, was ich meine, Du musst das Geld verdienen
Ja. Bist du jemals mit der Jurassic-Park-Achterbahn gefahren?
Weißt du, was ich meine? Ich weiß nicht, ob das wirklich deine Frage beantwortet, aber das ist irgendwie eine augenöffnende Erfahrung für mich.
Was ich sage. Gut leben, du weißt schon. Leben ohne Sorgen. Du weißt, was ich meine. Meine Rede.
Wie viel zahlst du für deine Internetrechnung?
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass du alle Gehaltsschecks deiner Kinder nehmen solltest, wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
Weißt du, das scheint, als könne die Schlange wirklich lang sein.
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit du dafür haben müsstest: stundenlang deinen Gedanken nachzugehen und dich mit Zügen und Gegenzügen auseinanderzusetzen.
Also, du könntest mit deiner Verabredung in eine Komödie gehen – bromantische Komödien wie Harold and Kumar könnten gut zu einem romantischen Abend passen.
Also es gibt genau genommen eine verborgene Subkultur, die sich dem Finden von Mickey-Maus-Bildern in allen Disney-Inhalten verschrieben hat, du solltest dir das definitiv ansehen!
wenn du eine Rückerstattung des Tickets beantragst, gib bitte deine PIN und den Passagiernamen ein und füge deine Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde dich bei Mario Kart schlagen!
Das habe ich auch gehört. Hey, was hältst du von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Ja, tut es. Magst du es, Romane zu lesen? Ich lese irgendwie gern Dinge, die nicht auf geschichtlichen Ereignissen oder Fakten basieren.
wo, du weißt schon, du dich waschen kannst, wenn du in den Waschraum gehst, in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
Also, nimmst du die Verpackung, in der das gekommen ist, du könntest dasselbe Ding nicht zurückkaufen.
Ich verstehe es nicht. Bin ich einfach wirklich alt und hab dazu keinen Zugang mehr aber, für mich wirkt das lächerlich.
Auf jeden Fall, sie sind einfach da, wann immer du eine helfende Hand brauchst.
Ich könnte mir das definitiv vorstellen. Welches waren deine Lieblings-Videospiele? Jane McGonigal war die Game-Designerin hinter dieser Studie, ziemlich cool.
Du bist mir ein Freund
Die meisten sind jüngere Menschen in ihren frühen Zwanzigern, Mitt-Zwanzigern gewesen. Die Dame, die den Ort betrieben hat, war sehr nett, sehr zuvorkommend. Sie sind einem nicht auf die Nerven gegangen, weißt du?
Also werden wir über Familien und sowas reden und du weißt schon, all das
und jemanden zu haben, der für Sie kassiert und Ihre Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
Ich hoffe, dass ich dein Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Ja, aber das ist deine Sicht auf den Film. Es gibt da draußen definitiv solche Leute und das macht keinen Sinn. Es ist mehr so als würde ich an Aliens glauben.
Die Internets sind voller Gefahren! Pass selbst auf dich auf, Dr. Leary! Hab keine Angst vor den Gesichter fressenden Affen!
Ja, es ist wie vom College umziehen, außer dass du unter einem Mikroskop bist.
Ich auch! Ich wünsche dir und deiner „Amazon-Familie“ viel Glück! Passt auf euch auf.
Also, erzähle mir von deinem besten Freund aus der Kindheit.
Manchmal bist du in der Nähe von Stromleitungen. Das ist im modernen Leben unausweichlich. Ich würde nicht lange unter ihnen stehenbleiben. Ein Radweg unter ihnen würde mir nicht gefallen.
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen dein Make-up und so als Umtausch zurück.
am Computer, auf die gleiche Weise, wie wir es mit deinen Freunden klären, uns um deine Kinder oder deine Band kümmern, weißt du, es ist also eine Tatsache, dass viele Menschen auf diese Weise Neuigkeiten erfahren.
Ah, ein Mit-Weeb. Was ist dein Lieblings-Anime? Meiner ist wohl Death Note oder No Game No Life.
Ich würde nicht garantieren, dass du das Spiel gewinnst, aber das würde es sicherlich erheblich leichter machten. Lol. Hab einen schönen Tag.
Ich wäre wohl besser in Form, wenn ich dort leben würde. Ich frage mich, ob alle, die dort leben, Mitglied bei der Website sind, wo Leute auf deiner Couch übernachten können, wenn sie reisen.
Also, dann fange ich einfach an und frage dich. Was ist dein liebster Ort, an dem du je gewesen bist?
Was sind deine Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
Nein, das habe ich nicht, aber ich stimme dir völlig zu. Ich glaube, Dubai liegt in einer Wüstenregion, also brauchen sie eine Menge Wasser, damit das Gras grün bleibt, aber es kommt mir einfach falsch vor, nur um darauf Golf zu spielen.
Was ist dein idealer Beruf?
Das habe ich auch gemacht, und die Leute bewerten sie auf einer Skala von 1–5. Denkst du, dass sich Menschen für die Schuhe ihrer Verabredung interessieren?
Das ist interessant, ich habe mich das immer gefragt, verwendest du Google für deine Suchen? Oder eine andere Website?
Nein, ich sehe, dass deiner groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und du kennst mein Mikrofon.
Willst du zur Schule gehen, werden sie dir mit der Schule helfen, weißt du, was ich meine, so ist die Familie halt.
Ja. Also, es war nett, mit dir zu chatten, hab einen schönen Tag.
Nun, ich denke, dann liegt dir das wohl einfach im Blut.
Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
Es war mein Spitzname! Nicht, weil ich so alt bin wie Shakespeare ... sondern weil er zu den Zeiten von Pocahontas, die etwas älter ist als ich, gelebt hat. Was ist deine Meinung zu Shakespeare?
Ich schaue viel Comedy-Zeug. How I Met Your Mother, Friends, The Good Place, Santa Clarita Diet, solche Sachen, leichte Sachen. Ich mag aber auch Dramen sehr gern, wie Westworld, The Handmaid’s Tale – Der Report der Magd etc.
Ja, und du musst nichts weiter tun, als Plastikflaschen einzuwerfen.
Absolut richtig. Wusstest du, dass Polohemden ursprünglich von einem berühmten Tennisspieler erfunden wurden?
Nun, ich denke, dann liegt dir das wohl einfach im Blut.
Das ist wahr. Er wurde erwachsen und ein richtiger Held. Wer war dein Lieblings-Batman?
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit dir?
Ich verstehe es nicht. Bin ich einfach wirklich alt und hab dazu keinen Zugang mehr aber, für mich wirkt das lächerlich.
Sind sie bereit, an diesem Teil von deinem Leben teilzunehmen?
Hallo, magst du Disney-Filme?
Das fühlt sich einfach so groß an, es scheint am Anfang klein zu sein, es sind einfach riesengroße Dinge, die sie für dich tun.
Wie viele Jobs sind eigentlich so. Also, mit jemandem, der sich seltsam und unwohl fühlt als dein Chef?
Einfach dieses Netz da haben, diese große Gemeinschaft, also Familie ist deine unmittelbare Familie, dann die Leute hinter dir,
Weißt du, wenn dein Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Das ist ein guter Punkt! Das Erschreckende an unserer gegenwärtigen Umlaufbahn ist, dass der Erde bis 2100 das Helium ausgehen wird. Ich weiß, dass du ihn liebst, sehr wichtig für das Herstellen von Dingen, also weiß ich nicht, was wir tun werden.
Das Produkt in deine Hand nehmen, bevor du dort überhaupt hinkommst.
Sauber. Der Kofferraum deines Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
Du kannst einfach sehen, es könnte mehr so eine Sache sein, wo du nach Hause kommst, deine Kinder versorgt sind, wo sie
Also, wie viele Tanten und Onkels hast du
Inzwischen bedeuten Kinderfilme großes Geld für Promis. Was ist dein Lieblingskinderfilm?
Nun ja, und weißt du, ich frage mich, ob es sich für Männer wie ein Wettbewerb anfühlt, sich zu übertreffen, wie er sagte, lass mich deine Nummer von meiner Schwester bekommen,
Ja, ich weiß. Nein, das ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdienen können.
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn du darauf Zugriff hast. Bringt Kindheitserinnerungen zurück.
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
Nun, Gefühle waren in deiner Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
Also, das hast du von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
Das ist so viel Arbeit. Magst du andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
Das tue ich. Früher habe ich viel gespielt, aber heute nicht mehr. Spielst du auch?
Hallo, magst du Disney-Filme?
Du weißt, dass du jemanden als Mentor brauchst, du brauchst jemanden zum Sprechen. Familie ist wichtig.
aber ich habe verstanden, wie du dich bezüglich deines Verhältnisses zu ihnen fühlst. Es ist einfach so, du hast eine Beziehung, du denkst wie deine Beziehung
Wer ist dein Lieblingsschauspieler? Ich nehme an, dasselbe.
Ich frage mich, ob du Extrapunkte bekommst, wenn du für diesen Kurs deine Haare lang wachsen lässt? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass du alle Gehaltsschecks deiner Kinder nehmen solltest, wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
Ja, in Buffalo gibt es nicht viel mehr zu tun, als ins Einkaufszentrum zu gehen! Also, da du noch keinen Cadillac hattest, welche anderen Autos hattest du in deinem Leben?
Guten Morgen. Wie steht es heute um deine Investitionen?
Das ist eine weitere Sache. Du musst schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
Du findest, dass Arbeit mehr
Hast du es geschafft? Hast du es geschafft, dein Telefon anzumelden?
Ja, und du musst nichts weiter tun, als Plastikflaschen einzuwerfen.
Das habe ich auch gemacht, und die Leute bewerten sie auf einer Skala von 1–5. Denkst du, dass sich Menschen für die Schuhe ihrer Verabredung interessieren?
Wow, das ist unglaublich lange. Also, es war nett, mit dir zu chatten. Hab einen schönen Tag.
Die meisten Menschen denken, dass alle Haie Killerhaie sind, aber ich habe gelesen, dass nicht alle Haie Killerhaie sind. Aber hast du die Filme über Haie gesehen?
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind deine Favoriten?
setzen dich und stell sicher, dass jeder in deinem Twitter-Feed den Deal sieht
Ich hatte keine Ahnung! Mochtest du Die Schöne und das Biest?
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Ich weiß darüber nichts. Ich weiß nicht, ob dir das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Ich glaube, ich habe das auch schon einmal gelesen, ich finde, es wäre so verrückt, dein Vorgesetzten am Schlagmal zu sehen!
Ja, habe ich. Sie sind gut! Hast du?
Was ist dein Favorit? Magst du Starbucks, magst du Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
Aber ihre Preise sind einfach so großartig, und dann haben sie so viele Dinge, die du einfach irgendwie ausprobieren musst.
Hast du als Kind mit Legos gespielt?
Absolut richtig. Wusstest du, dass Polohemden ursprünglich von einem berühmten Tennisspieler erfunden wurden?
Du weißt, dass du jemanden als Mentor brauchst, du brauchst jemanden zum Sprechen. Familie ist wichtig.
Klingt wie, warte mal. Wie alt ist deine Tochter?
Ich verstehe, du stehst da, als ob du verheiratet sein solltest, deine ganze kleine Geschichte, wie ihr zusammengekommen seid,
Hatte deine Familie überhaupt Einwände, als du ihnen gesagt hast, dass du Vegetarier bist?
Ich wäre wohl besser in Form, wenn ich dort leben würde. Ich frage mich, ob alle, die dort leben, Mitglied bei der Website sind, wo Leute auf deiner Couch übernachten können, wenn sie reisen.
Das wäre episch, besonders in Finnland … LOL. Ich muss deine Bemerkung falsch gelesen haben.
Nein, ich habe die Folge nicht gesehen, also, magst du Popmusik?
Das Saxofon ist ein tolles Instrument. Dein Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Wow. Ich habe mich nie für ihre Bücher interessiert, du?
Hast du irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, weißt du, ob du in deinem Hotel geblieben bist oder was auch immer passiert sein mag?
Du kannst einfach sehen, es könnte mehr so eine Sache sein, wo du nach Hause kommst, deine Kinder versorgt sind, wo sie
Wow, ich könnte vermutlich einige verkaufen und den Rest als Investition behalten. Was würdest du tun?
Das Saxofon ist ein tolles Instrument. Dein Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, weißt du, wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung deine Arbeit beeinflussen? Stornierung, okay, Du möchtest deine Reise stornieren? Wenn du deinen Flug stornieren möchtest, kannst du uns per E-Mail oder Telefon kontaktieren.
Mir macht das Genre nicht allzu viel aus, solange es mich zum Lachen bringt. Wie schaust du deine Filme an, auf dem Fernseher oder dem Computer?
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die du dein Telefon nicht benutzt, einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
Lol, ich weiß, du musst es genießen, wenn du etwas Neues ausprobierst! Etwas anderes mit Wasser zu machen ist interessant. Aber es aufzuschlecken wie eine Katze klingt nicht nach Spaß.
Interessant. Es regnet viel in Oregon, warst du schon einmal da?
Das heißt, dass du aus irgendeinem Grund nicht genug Platz auf deinem Computer hast.
du, das einzige, was beschissen ist, ist dass dein Wochenende und dein Urlaub und all diese Dinge gebucht sind.
Sie sprechen über mich, was zum Teufel sagen sie? Also, ich habe gesagt, was sagst du? Wir werden ein paar Bilder von deinem Facebook-Profil nehmen und für dich eine Dating-Site kreieren.
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Hier auch. Versuche, den heutigen Tag zu deinem perfekten Tag zu machen, wie auch immer der aussieht.
Ja, ganz meinerseits, ich habe ihn gesehen, ich fand ihn ziemlich gut. Wie stehts mit dir?
Stimmt. Hast du vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
Hallo. Hast du von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Hier auch. Versuche, den heutigen Tag zu deinem perfekten Tag zu machen, wie auch immer der aussieht.
Also, selbst wenn du die DVD bei Netflix bestellst, musst du Internet haben, um sie auf deine Liste von zu sendenden Dingen zu setzen.
Deswegen sind die alle cool, sie sind ein bisschen verrückt, weißt du, was ich meine?
Weißt du, ich kann mir denken, dass, wenn du in einer Verhandlung in einer bestimmten Rechtssituation bist, es wirklich nur darum geht, wie sehr du bereit bist, aufzustehen und zu sagen, weißt du
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. Du kannst ein Spiel auch in deinem Kopf spielen und dich selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Hi Freund! Was machst du zurzeit gern in deiner Freizeit?
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit dir zu chatten!
Und eine Art, dich auszudrücken, das ist wie, weißt du, die Beispiele, die du genannt hast, bedeuten, dass es um einiges mehr Zynismus gibt.
Das ist ein guter Punkt! Das Erschreckende an unserer gegenwärtigen Umlaufbahn ist, dass der Erde bis 2100 das Helium ausgehen wird. Ich weiß, dass du ihn liebst, sehr wichtig für das Herstellen von Dingen, also weiß ich nicht, was wir tun werden.
Blockiert die Sonne heute Abend dein Internetsignal?
Ja, so wird es funktionieren. Was ist mit Inception, hast du den gesehen?
Nicht besonders … Ich liebe aber Sport, also könnte ich mich darauf einlassen, wenn ich müsste. Magst du irgendwelche anderen Sportarten?
Hatte deine Familie überhaupt Einwände, als du ihnen gesagt hast, dass du Vegetarier bist?
Nein, das habe ich nicht, aber ich stimme dir völlig zu. Ich glaube, Dubai liegt in einer Wüstenregion, also brauchen sie eine Menge Wasser, damit das Gras grün bleibt, aber es kommt mir einfach falsch vor, nur um darauf Golf zu spielen.
Ich nicht, er hat eine tolle Stimme! Du weißt, dass Stephen Fry auch ein Spielesprecher ist, er verleiht einigen Spielen seine Stimme.
Es war ein lustiger Ausflug, was sind deine schönsten Erinnerungen von diesem Ausflug?
Warum errät dein Vater nicht die Nummer oder so?
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. (Du musst) zur Schule gehen.
Es gibt immer was zu tun, ich meine, es ist deine Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
Du brauchst ein Rückgrat, du brauchst Geld. Du weißt, was ich meine, Du musst das Geld verdienen
Hörst du im Fitnessstudio Musik? Bringst du deine eigene Musik mit oder hörst du das, was im Fitnessstudio ohnehin gespielt wird?
