Hat es, viele Leute mochten seine Show, also ja, mögen Sie Chris Pratt?
Guten Morgen! Haben Sie schon einmal von K-Pop gehört?
Ich habe seit längerem keinen Disney-Film mehr gesehen. Haben Sie eine Empfehlung?
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil Ihre Karriere wird zu Ende gehen, Ihre Familie wird nicht zu Ende gehen. Ihre Familie wird weitergehen, Ihre Blutlinie wird weitergehen.
Katzen sind einfach relaxter und sie setzen sich einfach unter Ihr Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von Ihnen streicheln.
Ja. Und besonders, wenn Sie auch noch lügen und dann absichtlich bei Ihren Lügen erwischt werden. Dann machen Sie sich auch, Sie wirken nicht schlau.
Haben Sie es geschafft? Haben Sie es geschafft, Ihr Telefon anzumelden?
Darüber weiß ich nicht viel. Haben Sie von dem generischen Comicheft gehört?
Es muss eine Kundenservice-Kultur sein und es muss für die Leute ein Erlebnis sein, anstatt einfach reinzukommen
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit Ihnen?
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. Haben Sie das gesehen?
Stimmt, bis Sie Ihre Antwort sehen, haben Sie schon weitergemacht.
Wollen Sie zur Schule gehen, werden sie Ihnen mit der Schule helfen, wissen Sie, was ich meine, so ist die Familie halt.
Warum schauen Sie auf Ihrem Handy?
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich Ihrer Konversation.
Es geht also in allen Fällen irgendwie einfach darum, ob Sie herausfinden können, wie Sie Ihre Kunden bekommen und das ist, wissen Sie,
Sie haben es verstanden. Also, wenn Martin in Ihrer Kindheit Ihre Lieblingssendung war, was ist jetzt Ihre Lieblingssendung?
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. (Sie müssen) zur Schule gehen.
Toll! Haben Sie den ersten Film gesehen, als er 1977 rauskam? Ich erinnere mich, dass ich ins Kino gegangen bin, um ihn zu sehen.
Das ist unglaublich. Haben Sie den Film Der wilde wilde Westen gesehen?
Wahrscheinlich, Make-up kann Sie wirklich in fast jede Person verwandeln.
Machen Sie sich manchmal Sorgen, dass in der Zukunft, wenn Sie Smart-Geräte haben, Ihre Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
Ja, ganz meinerseits, ich habe ihn gesehen, ich fand ihn ziemlich gut. Wie stehts mit Ihnen?
Was mögen Sie mehr – Literatur, Kleidung oder Computerspiele?
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Ja, es sieht lächerlich aus. Niemand will Ihre Schubladen sehen. Haben Sie einen guten Abend!
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen Ihr Make-up und so als Umtausch zurück.
Katzen sind einfach relaxter und sie setzen sich einfach unter Ihr Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von Ihnen streicheln.
Es war mein Spitzname! Nicht, weil ich so alt bin wie Shakespeare ... sondern weil er zu den Zeiten von Pocahontas, die etwas älter ist als ich, gelebt hat. Was ist Ihre Meinung zu Shakespeare?
Ja, ich verstehe! Die Menschen möchten ihre eigene Persönlichkeit herausarbeiten. Jazz ist ziemlich groß, Sie können darin etwas finden, das Sie Ihr Eigen nennen können.
Einfach dieses Netz da haben, diese große Gemeinschaft, also Familie ist Ihre unmittelbare Familie, dann die Leute hinter Ihnen,
Das sollte funktionieren, weil dann kann ich einfach, wissen Sie, morgens oder was auch immer.
Sie trainieren in der Arbeit. Eine wahrscheinliche Ausrede. Haben Sie je in Ihrem Leben, gab es je einen Punkt, an dem Sie regelmäßig trainiert haben?
Sicher, kann ich bitte auch Ihre Postleitzahl und den Straßennamen erfahren?
Stimmt, also mögen Sie Fiktion?
Genau. Tun Sie so, als müssten Sie vor dem Horror wegfahren. LOL. Also, mögen Sie das Internet? Oder ist es der Fluch Ihrer Existenz?
Also, das wird Ihren Schuss ändern, aber wenn Sie sagen, dass Ihr Schuss zu schwach ist, haben Sie eventuell schon mal einen zu niedrigen TDS-Wert. Ich würde also versuchen, den ein bisschen zu erhöhen.
Nun, ja, und der Versand ist auch einfach, gratis.
Ja, das ist sehr cool. Vielleicht könnten Ihre Hunde Spender sein. Ich hoffe, dass der Hund bei den Fahrten jede Menge Leckerlis bekommt.
Danke, genießen Sie Ihren Tag, spielen Sie ein wenig Gran Turismo und werden Sie berühmt!
Haben Sie andere Lieblingsfilme von diesem Jahr oder in Ihrem Leben?
Du meine Güte! Mögen Sie Jazz?
Lol, ich hatte einen Graupapagei, der alles sagen konnte, was ich im Haus sagte. Wie: Räumen Sie Ihr Zimmer auf! Und alle lauten Töne.
Gut, aber wegen der Stornierung, lassen Sie uns schauen, haben Sie es? Wissen Sie, warten Sie , ich suche danach. Was ist die Storn…? Wo? Warum haben Sie Ihren Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was denken Sie über die Einzelhandelsläden?
Also, erzählen Sie mir von Ihrem besten Freund aus der Kindheit.
Kommen Sie, geben Sie mir Ihr Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die Sie haben sollten.
Was mögen Sie mehr – Literatur, Kleidung oder Computerspiele?
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, Ihren eigenen persönlichen Stil zu erschaffen.
Aber ihre Preise sind einfach so großartig, und dann haben sie so viele Dinge, die Sie einfach irgendwie ausprobieren müssen.
Ich meine, was für ein unglaublicher Kauf dort, wissen Sie, schokoladenumhüllte Mandeln mit, ich weiß nicht.
Es ist wirklich enttäuschend, dass sie es nicht genießen können. Was ist Ihr Lieblingsfilm mit Tom Hanks?
Das ist so lustig, so eine Sache in Ihrem Verhaltenskodex zu haben. Sind Sie eher ein Hundemensch als ein Katzenmensch?
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. Haben Sie sie gesehen?
Ich denke, weil Menschen einfach bezüglich Arten, wie Sie sagten, (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. Sie denken Ihr
Ja, so wird es funktionieren. Was ist mit Inception, haben Sie den gesehen?
WAS?!?!?! Wenn Sie auf Ihrem Computer Netflix schauen, sollten Sie wissen, dass Captcha ein Akronym für „completely automated public Turing test to tell computers and humans apart“ ist.
Ich bevorzuge Melodie und Harmonie. Wer ist Ihr Lieblingskünstler?
Könnten genauso gut ein Risiko eingehen. LeBron sieht diese Saison gut aus. Er ist so fokussiert. Wer ist Ihr Lieblingsspieler?
Und Sie geben es einfach generell zurück an Amazon?
Mir macht das Genre nicht allzu viel aus, solange es mich zum Lachen bringt. Wie schauen Sie sich Ihre Filme an, auf dem Fernseher oder dem Computer?
Es muss eine Kundenservice-Kultur sein und es muss für die Leute ein Erlebnis sein, anstatt einfach reinzukommen
Okay, also als Konsument ist es Ihnen irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, Sie wollen einfach den besten Preis für sich selbst.
Das ist unglaublich. Haben Sie den Film Der wilde wilde Westen gesehen?
Ja, Sie haben es genau getroffen. Finden Sie es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
(Nun, ich erinnere mich,) dass ich eine Frage an Sie habe. Hatten Sie mehrere? Das Beste ist es, zu erklären, wie meine Stadt funktioniert.
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei Ihren Arbeitserfahrungen gibt.
Ja, oder auf Ihrem Telefon. Also, Sie wissen schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Klingt wie, warten Sie mal. Wie alt ist Ihre Tochter?
Also es gibt genau genommen eine verborgene Subkultur, die sich dem Finden von Mickey-Maus-Bildern in allen Disney-Inhalten verschrieben hat, Sie sollten sich das definitiv ansehen!
Ich wollte fragen, was Sie darüber denken. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, wissen Sie und Ihre gesamten Arbeitstage zu haben.
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
Interessant. Es gibt ein UNICEF-Programm, das für jede Minute, die Sie Ihr Telefon nicht benutzen, sauberes Wasser spendet.
Hoffe, Sie sind besser als Reisen mit Billy Mays. Sargträger mit blauen Hemden und Khakihosen.
Sie werden all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Aber wenn Sie, wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn Sie nicht nachschauen, dann kann ich Ihnen sagen.
Das fühlt sich einfach so groß an, es scheint am Anfang klein zu sein, es sind einfach riesengroße Dinge, die sie für Sie tun.
Was ich sage. Gut leben, Sie wissen schon. Leben ohne Sorgen. Sie wissen, was ich meine. Meine Rede.
Informationen auf Ihrem Instagram, ich bin mir sicher
Deswegen sind die alle cool, sie sind ein bisschen verrückt, wissen Sie, was ich meine?
Sie wissen, was ich sagen will, meine erweiterte Familie ist außerhalb der Staaten.
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. Haben Sie sie gesehen?
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil Ihre Karriere wird zu Ende gehen, Ihre Familie wird nicht zu Ende gehen. Ihre Familie wird weitergehen, Ihre Blutlinie wird weitergehen.
Wo übernachten Sie während Ihrer Reise durch das Land?
wenn Sie eine Rückerstattung des Tickets beantragen, geben Sie bitte Ihre PIN und den Passagiernamen ein und fügen Sie Ihre Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Nun, Gefühle waren in Ihrer Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
Interessant. Haben Sie den Film gesehen? Ich habe ihn gesehen.
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
WAS?!?!?! Wenn Sie auf Ihrem Computer Netflix schauen, sollten Sie wissen, dass Captcha ein Akronym für „completely automated public Turing test to tell computers and humans apart“ ist.
Sie wissen, was ich meine, was auch immer Sie machen wollen, Sie könnten es machen. Haben Sie bei allem unterstützt, das Sie machen möchten.
Das ist eine weitere Sache. Sie müssen schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
In Ordnung, die Zahlung wurde getätigt. Danke, dass Sie AMC gewählt haben, genießen Sie Ihren Film. Haben Sie viel Spaß.
Nicht besonders … Ich liebe aber Sport, also könnte ich mich darauf einlassen, wenn ich müsste. Mögen Sie irgendwelche anderen Sportarten?
Wow, das möchte ich wirklich ausprobieren. UNICEF spendet sauberes Wasser, wenn Sie Ihr Telefon nicht benutzen.
Er hat sich nie gemeldet und sagte, es tut Ihnen nie leid, Ihren Arm gebissen zu haben.
Es klingt, als würden Sie sich mit Ihren Comicheften auskennen, Nancy klingt nicht nach Ihrer Art von Material.
Ich frage mich, wie UNICEF überhaupt wissen würde, ob Sie Ihr Handy benutzen oder nicht.
Das ist ungewöhnlich, ich habe Heavy Metal nie für Literatur gehalten, aber gut. Wer ist Ihr Lieblingsautor?
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! Haben Sie sie gesehen?
Was ist dann Ihr zweitliebster
Ich könnte mir das definitiv vorstellen. Welches waren Ihre Lieblings-Videospiele? Jane McGonigal war die Game-Designerin hinter dieser Studie, ziemlich cool.
Nun, ja, und der Versand ist auch einfach, gratis.
Wissen Sie, Sie können nicht, es ist so, dass das, was auf Ihren Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Die meisten Menschen denken, dass alle Haie Killerhaie sind, aber ich habe gelesen, dass nicht alle Haie Killerhaie sind. Aber haben Sie die Filme über Haie gesehen?
Sie wissen, was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf Sie aufpassen werden.
Manchmal lohnt sich das Warten. In der Regel sind Fortsetzungen so enttäuschend, wenn sie überstürzt werden. Aber das ist immer noch viel besser, als wenn Sie sich von Hühnern unterhalten lassen wie die Briten zur Zeit von Caesar.
Er ist toll, wirklich lustig! Er denkt, Kung Fu Hustle ist die größte Errungenschaft der Neuzeit in Bezug auf Comedy. Da bin ich mir nicht sicher, es war ein toller Film, aber nicht fantastisch lol. Was denken Sie?
Ah, ein Mit-Weeb. Was ist Ihr Lieblings-Anime? Meiner ist wohl Death Note oder No Game No Life.
Er hat sich nie gemeldet und sagte, es tut Ihnen nie leid, Ihren Arm gebissen zu haben.
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in Ihrer Art zu unterrichten geschickter zu sein,
Ja, habe ich. Sie sind gut! Haben Sie?
Aber er tat es doch und am Ende sind wir gegangen und es war eine ziemlich coole Erfahrung. Ich würde nicht sagen, es war genauso positiv und bezaubernd wie Ihre, weil das klingt, als ob
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die Sie mithilfe eines GPS-Systems nach Hause leiten, wenn Sie Ihre Absätze zusammenschlagen.
Das habe ich früher auch gespielt. Wussten Sie, dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Wie was? Erzählen Sie mir, wie das Leben ist. Und ich sagte ihm, hören Sie, das wird nicht funktionieren. Und ich sagte, tun Sie mir einen Gefallen. Gehen Sie nicht zurück zu Ihrem
Sie wissen schon, einfach so, irgendwie, wissen Sie, waren sie in der Lage, das in die Tasche zu packen und zu ziehen, sie sind alle neu und geben es einfach dort drüben ab.
Das tue ich. Früher habe ich viel gespielt, aber heute nicht mehr. Spielen Sie auch?
Sind Sie wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es Ihnen bei Ihren fahrerischen Fähigkeiten helfen könnte.
Ja, tut es. Mögen Sie es, Romane zu lesen? Ich lese irgendwie gern Dinge, die nicht auf geschichtlichen Ereignissen oder Fakten basieren.
Er muss seine Berufung dazu wirklich gespürt haben. Es war unterhaltsam, mit Ihnen über Comedy zu chatten, haben Sie einen schönen Tag!
wo, Sie wissen schon, Sie sich waschen können, wenn Sie in den Waschraum gehen, in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
Schön, ich auch! Ich habe nie davon gehört, das wäre großartig, verwenden Sie Ihr eigenes Auto oder einen Wagen?
Inzwischen bedeuten Kinderfilme großes Geld für Promis. Was ist Ihr Lieblingskinderfilm?
Es besagte, dass so Ihr Gesicht aussieht, wenn Sie herausfinden, dass Ihr normales Leben von anderen beschrieben wird.
Ja, das macht Sinn, haben Sie von dem 10-Millionen-$-Bunker gehört, den er hat?
Ja, das ist cool LOL. Was denken Sie darüber, dass Vin Diesel ein geheimes Drehbuch erhalten hat, in dem steht, was Groot in den Filmen tatsächlich sagt?
Das ist eine gute Frage, habe nie darüber nachgedacht. Wie genau würden Sie Ihren Beruf anderen ernsthaft erklären, ja, ich bin nur für den Fall hier, dass uns Außerirdische kontaktieren.
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit Sie dafür haben müssten: stundenlang Ihren Gedanken nachzugehen und sich mit Zügen und Gegenzügen auseinanderzusetzen.
Oh, also Lacoste was der Erfinder, das ist wirklich interessant, haben Sie von Bill Mays Beerdigung gehört?
Warum schauen Sie auf Ihrem Handy?
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, wissen Sie?
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei Ihren Arbeitserfahrungen gibt.
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, wissen Sie, bringt die neuen Dinge
Wissen Sie, es ist wie eine Exkursion, der Ausflugstag, Sie kennen den Ausflugstag.
Manchmal sind Sie in der Nähe von Stromleitungen. Das ist im modernen Leben unausweichlich. Ich würde nicht lange unter ihnen stehenbleiben. Ein Radweg unter ihnen würde mir nicht gefallen.
Während Sie auf dem Rücksitz Ihres Autos sitzen und sich nicht auf die Straße konzentrieren müssen. Wie viele Stunden im Jahr verbringen Sie im Auto, die Sie auf produktivere Art nutzen könnten.
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie Sie Dinge sagen, nachdem es zehn Minuten vorher Ihr Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie Sie das können.
werde ich Ihnen geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo Sie all Ihre Familienmitglieder sehen werden.
Das tue ich, was denken Sie über die Verletzung von Price?
Bestimmt wegen des Geldes lol, das muss für Ihren Körper und auch die geistige Gesundheit eine Belastung sein, das ist wie eine 20 Jahre lange Party ohne Pause.
Ahh, das ist dann definitiv genug. Es ist interessant, wie es in verschiedenen Gebieten auch verschiedene Autos und Regeln gibt. In Ohio ist es illegal, Ihr Auto warmlaufen zu lassen.
Diät ist sowieso zum Großteil das, was Ihr Problem ist.
Was ist mit Ihrem Team, Sie haben erwähnt, dass Sie ein ziemlich gutes Verhältnis zu Ihren Kollegen haben.
Aber die sind so, als Angestellter müssen Sie Verkaufsziele erreichen, also wenn Sie eine Stunde damit zubringen, jemanden zu schminken
Ja. Sind Sie jemals mit der Jurassic-Park-Achterbahn gefahren?
Ja, das ist sehr cool. Vielleicht könnten Ihre Hunde Spender sein. Ich hoffe, dass der Hund bei den Fahrten jede Menge Leckerlis bekommt.
Was tun Sie gern zur Unterhaltung, um Ihre Aufmerksamkeit und Interessen aufrechtzuerhalten?
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung Ihre Arbeit beeinflussen? Stornierung, okay, Sie möchten Ihre Reise stornieren? Wenn Sie Ihren Flug stornieren möchten, können Sie uns per E-Mail oder Telefon kontaktieren.
Als wir jünger waren, waren Ihre Handyhülle und Ihr Clip ein Fashion-Accessoire, und das ist heutzutage wirklich nicht mehr der Fall. Ihr Handy ist einfach Ihr Handy. Die Leute sind irgendwie darüber hinweg.
Ja, das ist ziemlich interessant. Haben Sie die Goonies gesehen?
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass Sie Ihr Kind nicht nach einer Band benennen sollten?
Die meisten sind jüngere Menschen in ihren frühen Zwanzigern, Mitt-Zwanzigern gewesen. Die Dame, die den Ort betrieben hat, war sehr nett, sehr zuvorkommend. Sie sind einem nicht auf die Nerven gegangen, wissen Sie?
Ich weiß, was Sie meinen. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Die Internets sind voller Gefahren! Passen Sie selbst auf sich auf, Dr. Leary! Haben Sie keine Angst vor den Gesichter fressenden Affen!
Mit Sicherheit! Haben Sie schon einmal Riesiges Robowabohu gesehen?
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. Haben Sie das gesehen?
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist Ihr Favorit?
Wow, das ist seltsam und traurig. Apropos, haben Sie von dem Tiger gehört, der in einer Sporttasche gefunden wurde?
Wirklich? Was denken Sie, es wird die Leute auf Ihren Teppich bringen, wohingegen
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Das ist, als ob Sie verkaufen, das ist, als ob Sie das wirklich zu einem ganz geringen Preis machen müssen.
Das ist nur so. Was würden Ihre Eltern sich wünschen, dass Sie sind?
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, Ihren eigenen persönlichen Stil zu erschaffen.
Das schadet Ihrem Magen, okay. Ich denke, Sie haben eine Laktoseintoleranz.
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie Sie Dinge sagen, nachdem es zehn Minuten vorher Ihr Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie Sie das können.
Ja, in den Zoo, wissen Sie, was ich meine.
Sie wissen, was ich sagen will, meine erweiterte Familie ist außerhalb der Staaten.
jetzt vegane Optionen in Ihrer Nachbarschaft zu finden?
Also werden wir über Familien und sowas reden und Sie wissen schon, all das
Ich muss arbeiten, was ich sagen will, für mich steht die Arbeit an erster Stelle, ich muss arbeiten.
Ja, in Buffalo gibt es nicht viel mehr zu tun, als ins Einkaufszentrum zu gehen! Also, da Sie noch keinen Cadillac hatten, welche anderen Autos hatten Sie in Ihrem Leben?
Sie werden eine Geschichte über Ihr Sexleben vor einem vollen Publikum erzählen und vor Peter.
Wissen Sie, das scheint, als könne die Schlange wirklich lang sein.
die Dinge, die Sie mögen wollten, als Sie jung waren und Sie wollten nicht hören, was Ihre Eltern zu sagen hatten, Sie haben angefangen zu realisieren, dass sie versucht haben, Ihnen zu helfen und
Ihre Mutter schickt Ihnen nutzlose Geschenke.
Also, hat Ihre Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
Ich habe es geliebt, Pokémon zu spielen, haben Sie je das Spiel gespielt oder die Serie gesehen?
Mir macht das Spaß. Das Spiel ist beim Zuschauen so unterhaltsam und schnell. Gefällt es Ihnen?
Wie gehts, schauen Sie Horrorfilme? Die ersten waren von Edgar Allen Poe und Mary Shelley inspiriert.
Also, nehmen Sie die Verpackung, in der das gekommen ist, Sie könnten dasselbe Ding nicht zurückkaufen.
Ich verstehe, Sie stehen da, als ob Sie verheiratet sein sollten, Ihre ganze kleine Geschichte, wie Sie zusammengekommen sind,
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich Ihnen sagen würde, es schädigt die Wirtschaft, würde das Ihre Meinung überhaupt ändern? Und ich sage nicht, dass es
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, wissen Sie, bringt die neuen Dinge
Also, das haben Sie von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in Ihrer Art zu unterrichten geschickter zu sein,
Ich verstehe, genau darum sage ich immer, seien Sie Single und treffen Sie viele Leute, dann müssen Sie sich keine Sorgen machen, die Gefühle anderer zu verletzen und Sie müssen sich auch keine Sorgen machen, dass Ihre Gefühle verletzt werden.
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind Ihre Favoriten?
Ja, das ist ziemlich interessant. Haben Sie die Goonies gesehen?
(Passen wirklich auf) meine Kinder auf, meine Eltern wissen das. Also, so haben sie mich eben großgezogen. Wenn Sie an das Beste denken würden, wie Sie von Ihrer Eltern erzogen wurden und so, würden Sie.
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit Ihnen zu chatten!
Kommen Sie, geben Sie mir Ihr Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die Sie haben sollten.
Diät ist sowieso zum Großteil das, was Ihr Problem ist.
Und wie sie das Beste aus sich selbst herausholen können, wissen Sie, was ich meine.
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, sich selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben Ihnen nicht Ihr Geld, wenn ich
setzen Sie sich und stellen Sie sicher, dass jeder in Ihrem Twitter-Feed den Deal sieht
Das ist verrückt, Sie haben
Informationen auf Ihrem Instagram, ich bin mir sicher
Ich wollte fragen, was Sie darüber denken. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Ich weiß, was Sie meinen. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Nein, Ihre Anfragen hier können nur unterstützt werden durch einen Ticketkauf auf dieser Website. Okay, wir haben nicht gekauft, wenn Sie Ihr Ticket auf einer anderen Website kaufen, müssen Sie das Ticket kontrollieren.
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Ja, vermutlich mehrere. Es war das Fernsehen der 60er, ein bisschen kitschig, aber was wollen Sie machen? Es war die Zeit der seltsamen Soundtracks und noch eigenartigerer Klamotten.
Wahrscheinlich, Make-up kann Sie wirklich in fast jede Person verwandeln.
Es geht also in allen Fällen irgendwie einfach darum, ob Sie herausfinden können, wie Sie Ihre Kunden bekommen und das ist, wissen Sie,
Das ist interessant, ich habe mich das immer gefragt, verwenden Sie Google für Ihre Suchen? Oder eine andere Website?
Ja, ich weiß. Nein, das ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdienen können.
Ja, es ist wie vom College umziehen, außer dass Sie unter einem Mikroskop sind.
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn Sie darauf Zugriff haben. Bringt Kindheitserinnerungen zurück.
Sie schauen Filme, welcher ist Ihr Favorit?
Verfolgen Sie die Wahl?
Was tun Sie gern zur Unterhaltung, um Ihre Aufmerksamkeit und Interessen aufrechtzuerhalten?
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, sich selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Wow, das nenne ich, es Ihrem Team zu vermasseln! War er zu der Zeit ein Yankee oder ein Red Sox, ich kann mich nicht erinnern.
werde ich Ihnen geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo Sie all Ihre Familienmitglieder sehen werden.
Das ist wahr. Er wurde erwachsen und ein richtiger Held. Wer war Ihr Lieblings-Batman?
Ich nicht, er hat eine tolle Stimme! Sie wissen, dass Stephen Fry auch ein Spielesprecher ist, er verleiht einigen Spielen seine Stimme.
Das ist ungewöhnlich, ich habe Heavy Metal nie für Literatur gehalten, aber gut. Wer ist Ihr Lieblingsautor?
Ich mag TZ immer. Haben Sie den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Das tut mir leid, ja, und es ist sehr interessant. Wie war Ihre Erfahrung mit Auslandsreisen?
und jemanden zu haben, der für Sie kassiert und Ihre Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
Verfolgen Sie die Wahl?
Ich mochte die Sendung auch nicht, Seinfeld und Frasier habe ich geliebt, Friends habe ich nie wirklich angeschaut, bis die Wiederholungen gezeigt wurden. Meine Lieblingsserie ist Criminal Minds, was ist Ihre Lieblingsserie?
Bestimmt wegen des Geldes lol, das muss für Ihren Körper und auch die geistige Gesundheit eine Belastung sein, das ist wie eine 20 Jahre lange Party ohne Pause.
Ich denke, dass würde dem Leben jegliche Freude nehmen. Essen? Bier? Wein? Was würden Sie mit Ihrer ganzen Zeit anfangen?
Nein, ich habe die Folge nicht gesehen, also, mögen Sie Popmusik?
Also, wie auch immer, und selber, was ist Ihr Lieblingskaufhaus? Wissen Sie was ich meine, wir machen den ganzen Bereich.
Ich muss arbeiten, was ich sagen will, für mich steht die Arbeit an erster Stelle, ich muss arbeiten.
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die Sie mithilfe eines GPS-Systems nach Hause leiten, wenn Sie Ihre Absätze zusammenschlagen.
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche Ihren Teil von Sony wegnimmt.
Sie werden all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Wie, Sie wissen schon, für Ihre gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die Sie nicht nehmen wollen.
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich Ihnen sagen würde, es schädigt die Wirtschaft, würde das Ihre Meinung überhaupt ändern? Und ich sage nicht, dass es
Ja, ich kann den Standpunkt verstehen. Ich dachte immer, dass es schon immer rot und blau war, aber das fing offenbar im Jahr 2000 an. Was waren Ihre Gedanken zu Harry Truman?
Sie sind mir ein Freund
Sie könnten auf Ihrem Dachboden sein, wenn er nicht gut belüftet ist.
Sie können Ihrer Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Und ich war so, ich bin so schlau wie Sie wissen, finden Sie es einfach heraus, ich muss etwas Großartiges machen.
Sie sprechen über mich, was zum Teufel sagen sie? Also, ich habe gesagt, was sagen Sie? Wir werden ein paar Bilder von Ihrem Facebook-Profil nehmen und für Sie eine Dating-Site kreieren.
(Nun, ich erinnere mich,) dass ich eine Frage an Sie habe. Hatten Sie mehrere? Das Beste ist es, zu erklären, wie meine Stadt funktioniert.
Haben Sie das Spiel schon einmal selbst gespielt? Ich nicht, ich komme nicht ursprünglich aus den USA.
Das heißt, dass Sie aus irgendeinem Grund nicht genug Platz auf Ihrem Computer haben.
Das stimmt, aber ich glaube, Katzen sind intelligenter als die meisten Politiker. Können Sie sich das durchschnittliche Mitglied des Repräsentantenhauses bei der schriftlichen Division vorstellen?
Also, wie viele Tanten und Onkels haben Sie
Ja, das macht Sinn, haben Sie von dem 10-Millionen-$-Bunker gehört, den er hat?
Das ist eine tolle Idee! Bringen Sie Ihre Freunde auch zum Twittern! Haben Sie einen schönen Tag!
Das ist eine gute Frage, habe nie darüber nachgedacht. Wie genau würden Sie Ihren Beruf anderen ernsthaft erklären, ja, ich bin nur für den Fall hier, dass uns Außerirdische kontaktieren.
Stimmt. Was sind Ihre Gedanken zu Menschen, die ihre religiösen oder politischen Ansichten äußern, wenn sie nicht wissen, welche Ihre sind?
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit Ihnen zu chatten. Ich hoffe, Sie genießen den Rest Ihres Tages, Freund!
Martin ist jedermanns Lieblingssendung. Warum ist es Ihre Lieblingssendung, Martin?
Wenn Sie das tun, wenn Sie ein Kind haben, für das Sie verantwortlich sind, müssen Sie Ihre Angelegenheiten geordnet bekommen.
Ich verstehe, genau darum sage ich immer, seien Sie Single und treffen Sie viele Leute, dann müssen Sie sich keine Sorgen machen, die Gefühle anderer zu verletzen und Sie müssen sich auch keine Sorgen machen, dass Ihre Gefühle verletzt werden.
Es klingt, als würden Sie sich mit Ihren Comicheften auskennen, Nancy klingt nicht nach Ihrer Art von Material.
Guten Morgen. Wie steht es heute um Ihre Investitionen?
Blockiert die Sonne heute Abend Ihr Internetsignal?
Sie wollen einfach sehen, warum nicht.
Ich frage mich, ob Sie Extrapunkte bekommen, wenn Sie für diesen Kurs Ihre Haare lang wachsen lassen? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um Ihre Krawatte an Ort und Stelle zu halten, vorausgesetzt Sie würden eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
Ich auch! Ich wünsche Ihnen und Ihrer „Amazon-Familie“ viel Glück! Passen Sie auf sich auf.
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit Ihnen zu chatten.
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit Ihnen zu chatten, haben Sie einen schönen Tag!
Es war ein lustiger Ausflug, was sind Ihre schönsten Erinnerungen von diesem Ausflug?
Das ist ein wirklich toller Fernseher für vierzig Dollar oder so und er ist buchstäblich zur Fourteenth Street gerannt um zehn Uhr nachts, aber Sie haben das.
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit Ihnen zu chatten!
Das ist, als ob Sie verkaufen, das ist, als ob Sie das wirklich zu einem ganz geringen Preis machen müssen.
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Ich denke, weil Menschen einfach bezüglich Arten, wie Sie sagten, (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. Sie denken Ihr
Toll! Haben Sie den ersten Film gesehen, als er 1977 rauskam? Ich erinnere mich, dass ich ins Kino gegangen bin, um ihn zu sehen.
Ich weiß, ich habe es nicht gesehen. Wie viel Glück es bedeutet, auf dem Dachboden Ihres Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden! Guter Chat!!
Was sind Ihre Lieblingsfilme, was sind Ihre anderen Lieblingsfilme und/oder Ihre Lieblingsfilme von diesem Jahr?
Das schadet Ihrem Magen, okay. Ich denke, Sie haben eine Laktoseintoleranz.
Wissen Sie, was ich meine? Ihre Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Ja, das tue ich, als ich jünger war, habe ich viel Nintendo gespielt. Wie stehts mit Ihnen?
Mit Sicherheit! Es war so toll, mit Ihnen zu chatten, haben Sie eine gute Nacht!
Der Zug bewegt sich. Sie bewegen sich. Sie bewegen sich in derselben Geschwindigkeit. Wenn Sie hochspringen, ändert sich Ihre Geschwindigkeit nicht. Wenn er abbiegt und Sie nicht, dann krachen Sie gegen die Wand.
Darüber weiß ich nicht viel. Haben Sie von dem generischen Comicheft gehört?
Auf jeden Fall, sie sind einfach da, wann immer Sie eine helfende Hand brauchen.
Wie gehts? Mögen Sie Sport?
Das ist verrückt. Ich würde das auf jeden Fall machen, würden Sie Ihr Gedächtnis hochladen?
Ich meine, was für ein unglaublicher Kauf dort, wissen Sie, schokoladenumhüllte Mandeln mit, ich weiß nicht.
Ja, das ist ziemlich sonderbar, nicht wahr? Ich frage mich, ob das stimmt. Also, nett, mit Ihnen zu chatten.
Okay, die Luft ist rein für Sie. Gehen Sie in Ihr Apartment oder lassen Sie sie rein. Also das, wissen Sie, das geht so weiter. Schauen Sie, ich weiß nicht, wie lange es
Nun ja, und wissen Sie, ich frage mich, ob es sich für Männer wie ein Wettbewerb anfühlt, sich zu übertreffen, wie er sagte, lassen Sie mich Ihre Nummer von meiner Schwester bekommen,
Sie schauen Filme, welcher ist Ihr Favorit?
Ihr Vater hat Sie nach Ihrem Großvater benannt.
Ich glaube, ich habe das auch schon einmal gelesen, ich finde, es wäre so verrückt, Ihren Vorgesetzten am Schlagmal zu sehen!
Ja. Ich werde fertig sein, also vielleicht schaue ich mir die Sendung deswegen an. Ich weiß nicht, aber ich schaue diese Sendung an, die es vielleicht gibt. Was ist Ihre?
Ich schaue viel Comedy-Zeug. How I Met Your Mother, Friends, The Good Place, Santa Clarita Diet, solche Sachen, leichte Sachen. Ich mag aber auch Dramen sehr gern, wie Westworld, The Handmaid’s Tale – Der Report der Magd etc.
Das ist so viel Arbeit. Mögen Sie andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
Das tue ich, jedes Jahr ein neues Kostüm, wissen Sie, Pandaforscher tragen ein Pandakostüm zur Arbeit.
Also, Sie könnten mit Ihrer Verabredung in eine Komödie gehen – bromantische Komödien wie Harold and Kumar könnten gut zu einem romantischen Abend passen.
Interessant. Das wusste ich nicht. Was machen Sie in Ihrer Freizeit sonst noch?
Interessant. Es gibt ein UNICEF-Programm, das für jede Minute, die Sie Ihr Telefon nicht benutzen, sauberes Wasser spendet.
Lassen Sie uns über Ihr Lieblingsrestaurant sprechen, sehr interessant
Das ist verrückt. Mögen Sie Tom Hanks? Er hat an den Kinokassen über 8,5 Milliarden eingespielt.
Genau. Tun Sie so, als müssten Sie vor dem Horror wegfahren. LOL. Also, mögen Sie das Internet? Oder ist es der Fluch Ihrer Existenz?
Ja, und an den meisten Orten, die Sie bereisen, können Sie trotzdem auf Ihr Konto zugreifen, weil es in allen Ländern außer China, Syrien, Nordkorea und der Krim verfügbar ist.
Ich schätze, das Talent liegt in der Familie, der Chat war wirklich unterhaltsam, vielen Dank für Ihre Zeit.
Ja, Sie haben recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
Das habe ich früher auch gespielt. Wussten Sie, dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Das geht, aber sie würden die Art und Weise ändern müssen, die sie von Leuten, die in der Kosmetikabteilung arbeiten, auch erwarten.
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit Ihnen?
weil es das nicht ist, Sie beanspruchen die Zeit von jemandem, der Ihnen etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
Ich sehe sie mindestens jeden Sommer, sie gehen alle nach Minnesota, kennen Sie Minnesota.
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was würden Sie sagen, welches ist für Sie der beste aller Zeiten?
Und sie hatten einen Markt, genau wie Ihre Lösung.
Was ist dann Ihr zweitliebster
Der Zug bewegt sich. Sie bewegen sich. Sie bewegen sich in derselben Geschwindigkeit. Wenn Sie hochspringen, ändert sich Ihre Geschwindigkeit nicht. Wenn er abbiegt und Sie nicht, dann krachen Sie gegen die Wand.
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf Ihren Boden und sie zerstören Ihre Sachen, und sie sind einfach nervig.
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, wissen Sie, was ich meine, sodass sie müde werden.
Das muss ein außergewöhnliches Spektakel sein, ihm beim Fressen zuzusehen. Eine gute Art, Ihre Feinde loszuwerden! LOL.
Ja, oder auf Ihrem Telefon. Also, Sie wissen schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Sie wollen einfach sehen, warum nicht.
Oh mein Gott! Warum zahlen Sie so viel?
Talentierter Typ, was sind Ihre Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Danke, genießen Sie Ihren Tag, spielen Sie ein wenig Gran Turismo und werden Sie berühmt!
Das Produkt in Ihre Hand nehmen, bevor Sie dort überhaupt hinkommen.
Das habe ich auch gehört. Hey, was halten Sie von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
Was ist Ihr idealer Beruf?
Ahh, das ist dann definitiv genug. Es ist interessant, wie es in verschiedenen Gebieten auch verschiedene Autos und Regeln gibt. In Ohio ist es illegal, Ihr Auto warmlaufen zu lassen.
Ich stelle meine Kinder an erste Stelle, besonders vor der Arbeit und allem anderen. Also, meine Kinder kommen immer zuerst, vor der Arbeit, also das heißt, immer die Familie zuerst.
Hallo. Haben Sie von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Ich sehe sie mindestens jeden Sommer, sie gehen alle nach Minnesota, kennen Sie Minnesota.
Ich mag TZ immer. Haben Sie den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Interessant. Das wusste ich nicht. Was machen Sie in Ihrer Freizeit sonst noch?
Aber Sie könnten wirklich alle von denen machen, freelancer.com. Ich habe dort ein Konto.
Oh mein Gott! Warum zahlen Sie so viel?
Sie gehen also einfach, ich werde meinen Account schließen.
Das ist schon lange her! Was denken Sie über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
die Dinge, die Sie mögen wollten, als Sie jung waren und Sie wollten nicht hören, was Ihre Eltern zu sagen hatten, Sie haben angefangen zu realisieren, dass sie versucht haben, Ihnen zu helfen und
Ja, Sie müssen sagen, jeder hat seine eigene Haltung, wissen Sie, was ich meine, jeder hat seinen eigenen Stil.
Guten Morgen! Haben Sie schon einmal von K-Pop gehört?
Es ist wirklich enttäuschend, dass sie es nicht genießen können. Was ist Ihr Lieblingsfilm mit Tom Hanks?
Sie müssen ihnen Werte beibringen wie, Dinge zu probieren wie, wissen Sie, was ich meine?
Genau, sie haben dort einfach Glück und ihr Paket ist von irgendwoher.
Haben Sie das Spiel schon einmal selbst gespielt? Ich nicht, ich komme nicht ursprünglich aus den USA.
Sie finden, dass Arbeit mehr
Sie können Ihrer Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als Ihre Eltern, Ihre Geschwister, Ihre Großeltern, wissen Sie.
Ist Ihr Fenster übrigens offen? Können Sie es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Das wäre episch, besonders in Finnland … LOL. Ich muss Ihre Bemerkung falsch gelesen haben.
Ja, das ist ziemlich sonderbar, nicht wahr? Ich frage mich, ob das stimmt. Also, nett, mit Ihnen zu chatten.
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was würden Sie sagen, welches ist für Sie der beste aller Zeiten?
Ein Student an der Uni zu sein, wissen Sie, was ich meine? Es hilft definitiv. Es ist praktisch, ich meine, Ihr Vollzeitstudent hat nicht wirklich ein Auto.
Ja. Und besonders, wenn Sie auch noch lügen und dann absichtlich bei Ihren Lügen erwischt werden. Dann machen Sie sich auch, Sie wirken nicht schlau.
Genau, sie haben dort einfach Glück und ihr Paket ist von irgendwoher.
Das ist richtig! Produziert von Walt Disney Animation Studios und veröffentlicht von Walt Disney Pictures. Der war so süß! Sie haben auch Rapunzel als Rapunzel – Neu verföhnt neu verfilmt, haben Sie den gesehen?
Wissen Sie, wenn Ihr Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Wie was? Was ist mit Ihrem Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
Ja, das muss ein interessanter Staat zum Leben sein. Waren Sie schon einmal dort?
Ich weiß darüber nichts. Ich weiß nicht, ob Ihnen das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Stimmt. Haben Sie vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
Oh mein Gott, ich hasse Will Ferrell. Also, was ist Ihr liebster Film? Der Film mit Will Ferrell. Ich hasse Zwiebeln
Wow, das nenne ich, es Ihrem Team zu vermasseln! War er zu der Zeit ein Yankee oder ein Red Sox, ich kann mich nicht erinnern.
Was sind Ihre Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! Haben Sie sie gesehen?
Martin ist jedermanns Lieblingssendung. Warum ist es Ihre Lieblingssendung, Martin?
Welcher ist Ihr Lieblings-Batman-Film? Meiner ist The Dark Knight. Ich habe gehört, dass Smallville ursprünglich davon handeln sollte, wie aus Bruce Wayne Batman wurde. Ich glaube, daraus wurde dann Gotham.
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass Sie Ihr Kind nicht nach einer Band benennen sollten?
Wenn Sie ein Produkt kaufen, erhalten Sie im Gegenzug etwas. Wenn Sie nichts kaufen, wie bei Facebook, sind Sie das Produkt. Sie verkaufen Sie über Ihre Daten oder Werbung an andere.
Wow, das möchte ich wirklich ausprobieren. UNICEF spendet sauberes Wasser, wenn Sie Ihr Telefon nicht benutzen.
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit Ihnen zu chatten, haben Sie einen schönen Tag!
Okay, die Luft ist rein für Sie. Gehen Sie in Ihr Apartment oder lassen Sie sie rein. Also das, wissen Sie, das geht so weiter. Schauen Sie, ich weiß nicht, wie lange es
Ja, das ist cool LOL. Was denken Sie darüber, dass Vin Diesel ein geheimes Drehbuch erhalten hat, in dem steht, was Groot in den Filmen tatsächlich sagt?
Das ist wahr, deshalb frage ich mich, ob es noch mehr gibt, von denen wir nichts wissen, lol. Mögen Sie Pferde?
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf Ihren Boden und sie zerstören Ihre Sachen, und sie sind einfach nervig.
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben Ihre?
Wissen Sie, was ich meine? Ihre Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Das Leben ist kurz. Ich denke, Sie sollten Ihren Traum verfolgen, wenn Sie können. Ich mag Ryan Stiles.
Die Gesundheit seines Vaters ist generell ziemlich gut, sein Gedächtnis ist es, das angeschlagen ist, oder er hat, falls er Alzheimer hat, weiß ich, dass es Ihren Körper auch auf andere Arten beeinträchtigt.
Könnten genauso gut ein Risiko eingehen. LeBron sieht diese Saison gut aus. Er ist so fokussiert. Wer ist Ihr Lieblingsspieler?
Hi, mir geht es super, und Ihnen? Lesen Sie gern?
Urgroßvater, Sie wissen, was ich meine. So ist es.
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit Ihnen zu chatten.
Es gibt immer was zu tun, ich meine, es ist Ihre Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
Haben Sie als Kind mit Legos gespielt?
Oh, das wusste ich nicht. Haben Sie den Film gesehen, taugt er etwas?
Also in Bezug auf Hygiene gab es selbst in der Mall gute Toiletten. Es gibt dort extra Zeug, um sich zu waschen, wenn Sie zur Toilette gehen und so. In Bezug auf Hygiene war es definitiv kein Problem, Toiletten im westlichen Stil.
Die Gesundheit seines Vaters ist generell ziemlich gut, sein Gedächtnis ist es, das angeschlagen ist, oder er hat, falls er Alzheimer hat, weiß ich, dass es Ihren Körper auch auf andere Arten beeinträchtigt.
Sind sie bereit, an diesem Teil von Ihrem Leben teilzunehmen?
Ich habe seit längerem keinen Disney-Film mehr gesehen. Haben Sie eine Empfehlung?
Ich stimme Ihnen zu. Besonders in Sachen Box Office, so wie es heute läuft. Ich würde es hassen, für den Film No Night Stand zu arbeiten. Sie verdienen nur 309 Dollar bei einem Budget von 15 Millionen!
Sie wissen, was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf Sie aufpassen werden.
Talentierter Typ, was sind Ihre Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Was sind Ihre Lieblingsfilme, was sind Ihre anderen Lieblingsfilme und/oder Ihre Lieblingsfilme von diesem Jahr?
Sind Sie wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es Ihnen bei Ihren fahrerischen Fähigkeiten helfen könnte.
Aber wenn Sie, wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn Sie nicht nachschauen, dann kann ich Ihnen sagen.
Ich stimme Ihnen zu. Besonders in Sachen Box Office, so wie es heute läuft. Ich würde es hassen, für den Film No Night Stand zu arbeiten. Sie verdienen nur 309 Dollar bei einem Budget von 15 Millionen!
Ja, Sie wissen, was ich meine. Die Zeit vergeht wirklich schnell.
Das stimmt, aber ich glaube, Katzen sind intelligenter als die meisten Politiker. Können Sie sich das durchschnittliche Mitglied des Repräsentantenhauses bei der schriftlichen Division vorstellen?
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit Ihnen zu chatten. Ich hoffe, Sie genießen den Rest Ihres Tages, Freund!
Lassen Sie uns über Ihr Lieblingsrestaurant sprechen, sehr interessant
Ja, ich habe eine Menge Cousins, all meine Tanten, meine Onkel. Ich habe mindestens fünfzig Cousins.
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche Ihren Teil von Sony wegnimmt.
Wahrscheinlich, mir hat das wirklich Spaß gemacht. Was ist Ihr Lieblingslied von Taylor Swift?
Wie was? Was ist mit Ihrem Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
Hey, übrigens, was halten Sie von Chris Pratt? Es ist witzig, dass er den Regisseur James Gunn erneut für den nächsten Guardians of the Galaxy-Film engagieren wollte.
Das ist schon lange her! Was denken Sie über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
Zumal ich vermute, dass in seinem Fall, nicht wie in Ihrer Familie, von uns niemand sozusagen diesem Weg wirklich folgt.
Nein, nicht Ihr Bruder oder Sie selbst, wen Sie als Ihren Cousin ansehen
Ja. Also, es war nett, mit Ihnen zu chatten, haben Sie einen schönen Tag.
Ja. Das kommt mir jung vor. Nett, mit Ihnen zu chatten!
Ja, die sind cool, wissen Sie, was ich meine?
Sauber. Der Kofferraum Ihres Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
Und wie sie das Beste aus sich selbst herausholen können, wissen Sie, was ich meine.
Ja, ich kann den Standpunkt verstehen. Ich dachte immer, dass es schon immer rot und blau war, aber das fing offenbar im Jahr 2000 an. Was waren Ihre Gedanken zu Harry Truman?
Ich bevorzuge Melodie und Harmonie. Wer ist Ihr Lieblingskünstler?
Ja, Sie haben recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
Und ich war so, ich bin so schlau wie Sie wissen, finden Sie es einfach heraus, ich muss etwas Großartiges machen.
Stimmt, also mögen Sie Fiktion?
Sie müssen ihnen Werte beibringen wie, Dinge zu probieren wie, wissen Sie, was ich meine?
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben Ihre?
Hören Sie im Fitnessstudio Musik? Bringen Sie Ihre eigene Musik mit oder hören Sie das, was im Fitnessstudio ohnehin gespielt wird?
Während Sie auf dem Rücksitz Ihres Autos sitzen und sich nicht auf die Straße konzentrieren müssen. Wie viele Stunden im Jahr verbringen Sie im Auto, die Sie auf produktivere Art nutzen könnten.
Wissen Sie, es ist wie eine Exkursion, der Ausflugstag, Sie kennen den Ausflugstag.
Gut, aber wegen der Stornierung, lassen Sie uns schauen, haben Sie es? Wissen Sie, warten Sie , ich suche danach. Was ist die Storn…? Wo? Warum haben Sie Ihren Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Das ist verrückt. Mögen Sie Tom Hanks? Er hat an den Kinokassen über 8,5 Milliarden eingespielt.
Wow. Ich habe mich nie für ihre Bücher interessiert, Sie?
Ja, das muss ein interessanter Staat zum Leben sein. Waren Sie schon einmal dort?
Das ist nur so. Was würden Ihre Eltern sich wünschen, dass Sie sind?
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo kaufen Sie ein?
Mit Sicherheit! Haben Sie schon einmal Riesiges Robowabohu gesehen?
Wirklich? Was denken Sie, es wird die Leute auf Ihren Teppich bringen, wohingegen
Wie viele Jobs sind eigentlich so. Also, mit jemandem, der sich seltsam und unwohl fühlt als Ihr Chef?
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was denken Sie über die Einzelhandelsläden?
Ja. Ich werde fertig sein, also vielleicht schaue ich mir die Sendung deswegen an. Ich weiß nicht, aber ich schaue diese Sendung an, die es vielleicht gibt. Was ist Ihre?
Das ist richtig! Produziert von Walt Disney Animation Studios und veröffentlicht von Walt Disney Pictures. Der war so süß! Sie haben auch Rapunzel als Rapunzel – Neu verföhnt neu verfilmt, haben Sie den gesehen?
Sie haben es verstanden. Also, wenn Martin in Ihrer Kindheit Ihre Lieblingssendung war, was ist jetzt Ihre Lieblingssendung?
Das ist verrückt, Sie haben
Ja, ich habe eine Menge Cousins, all meine Tanten, meine Onkel. Ich habe mindestens fünfzig Cousins.
Ich denke, Sie verstehen, dass es nicht darum geht, andere Menschen zu überzeugen, dass Ihre Beziehung unglaublich ist und ich konnte uns davon nichts erzählen
Ja, das tue ich, als ich jünger war, habe ich viel Nintendo gespielt. Wie stehts mit Ihnen?
Habe ich. Jetzt als Vater trete ich auf sie. Haben Sie mit ihnen gespielt?
Du meine Güte! Mögen Sie Jazz?
Sie könnten auf Ihrem Dachboden sein, wenn er nicht gut belüftet ist.
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, wissen Sie, was ich meine, sodass sie müde werden.
Haben Sie andere Lieblingsfilme von diesem Jahr oder in Ihrem Leben?
Wie gehts? Mögen Sie Sport?
Er muss seine Berufung dazu wirklich gespürt haben. Es war unterhaltsam, mit Ihnen über Comedy zu chatten, haben Sie einen schönen Tag!
Oh, das wusste ich nicht. Haben Sie den Film gesehen, taugt er etwas?
Ja, ich verstehe! Die Menschen möchten ihre eigene Persönlichkeit herausarbeiten. Jazz ist ziemlich groß, Sie können darin etwas finden, das Sie Ihr Eigen nennen können.
Ihr Vater hat Sie nach Ihrem Großvater benannt.
Zumal ich vermute, dass in seinem Fall, nicht wie in Ihrer Familie, von uns niemand sozusagen diesem Weg wirklich folgt.
Wie viel zahlen Sie für Ihre Internetrechnung?
Das ist verrückt. Ich würde das auf jeden Fall machen, würden Sie Ihr Gedächtnis hochladen?
Aber Sie könnten wirklich alle von denen machen, freelancer.com. Ich habe dort ein Konto.
Ist ihr Name Anne Jones? Falls ja, könnten Sie einen Generator auf Ihre Bücher tun und den Strom verkaufen. Macht es Ihnen Spaß zu lesen?
LOL. Also, es war nicht für Touristen konzipiert! Ich schätze, Sie haben Ihre Lektion gelernt. Trotzdem danke, dass Sie helfen, Istanbul sauber zu halten!
Es ist wichtig, dass Sie Ihre Position darlegen. Nicht nur den Handschlag, sondern auch die Botschaft im Fernsehen zu übertragen, ist von großer Bedeutung.
Sie müssen das, das ist ihr Deal, sie müssen machen, es ist das Gleiche, das mit Home Depot passiert ist.
Sie werden eine Geschichte über Ihr Sexleben vor einem vollen Publikum erzählen und vor Peter.
Wie sieht es mit Elektronik aus? Finden Sie, Sie sind jemand, der elektronische Geräte kaufen muss? Haben Sie in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
Wie, Sie wissen schon, für Ihre gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die Sie nicht nehmen wollen.
Warum errät Ihr Vater nicht die Nummer oder so?
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit Ihnen zu chatten!
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit Ihnen?
Es besagte, dass so Ihr Gesicht aussieht, wenn Sie herausfinden, dass Ihr normales Leben von anderen beschrieben wird.
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, wissen Sie und Ihre gesamten Arbeitstage zu haben.
Haben Sie eine Kreditkarte in Ihrem Freelancer-Konto hinterlegt, um eine Kreditkarte einzurichten?
Ja, Sie wissen, was ich meine. Die Zeit vergeht wirklich schnell.
Nein, Ihre Anfragen hier können nur unterstützt werden durch einen Ticketkauf auf dieser Website. Okay, wir haben nicht gekauft, wenn Sie Ihr Ticket auf einer anderen Website kaufen, müssen Sie das Ticket kontrollieren.
Also, selbst wenn Sie die DVD bei Netflix bestellen, müssen Sie Internet haben, um sie auf Ihre Liste von zu sendenden Dingen zu setzen.
Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
Also, dann fange ich einfach an und frage Sie. Was ist Ihr liebster Ort, an dem Sie je gewesen sind?
Ja, Sie müssen sagen, jeder hat seine eigene Haltung, wissen Sie, was ich meine, jeder hat seinen eigenen Stil.
Urgroßvater, Sie wissen, was ich meine. So ist es.
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist Ihr Favorit?
Es ist wichtig, dass Sie Ihre Position darlegen. Nicht nur den Handschlag, sondern auch die Botschaft im Fernsehen zu übertragen, ist von großer Bedeutung.
Wissen Sie, Sie können nicht, es ist so, dass das, was auf Ihren Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Wow, das ist seltsam und traurig. Apropos, haben Sie von dem Tiger gehört, der in einer Sporttasche gefunden wurde?
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
In Ordnung, die Zahlung wurde getätigt. Danke, dass Sie AMC gewählt haben, genießen Sie Ihren Film. Haben Sie viel Spaß.
Ich würde nicht garantieren, dass Sie das Spiel gewinnen, aber das würde es sicherlich erheblich leichter machten. Lol. Haben Sie einen schönen Tag.
Ist ihr Name Anne Jones? Falls ja, könnten Sie einen Generator auf Ihre Bücher tun und den Strom verkaufen. Macht es Ihnen Spaß zu lesen?
Habe ich. Jetzt als Vater trete ich auf sie. Haben Sie mit ihnen gespielt?
Ja, ich stimme Ihnen zu! Ich schaue fast jeden Tag YouTube. Ich kann nicht glauben, dass Google YouTube 2006 für 1,65 Milliarden Dollar gekauft hat. Das scheint so lange her.
Okay, also als Konsument ist es Ihnen irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, Sie wollen einfach den besten Preis für sich selbst.
wenn Sie Kulturen mischen, hoffen Sie, dass die stärkste Kultur nicht die schwächere Kultur dominiert und ich würde Ihren Freund als die schwächere Kultur ansehen
Was ist Ihr Favorit? Mögen Sie Starbucks, mögen Sie Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, wissen Sie?
Sie hatten nie irgendwelche Partys in Ihrem Haus.
Ich frage mich, wie UNICEF überhaupt wissen würde, ob Sie Ihr Handy benutzen oder nicht.
Ich weiß, ich habe es nicht gesehen. Wie viel Glück es bedeutet, auf dem Dachboden Ihres Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden! Guter Chat!!
Das muss ein außergewöhnliches Spektakel sein, ihm beim Fressen zuzusehen. Eine gute Art, Ihre Feinde loszuwerden! LOL.
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als Ihre Eltern, Ihre Geschwister, Ihre Großeltern, wissen Sie.
Ihre Mutter schickt Ihnen nutzlose Geschenke.
Ja, es sieht lächerlich aus. Niemand will Ihre Schubladen sehen. Haben Sie einen guten Abend!
Sie hatten nie irgendwelche Partys in Ihrem Haus.
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich Ihrer Konversation.
Ist Ihr Fenster übrigens offen? Können Sie es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um Ihre Krawatte an Ort und Stelle zu halten, vorausgesetzt Sie würden eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde Sie bei Mario Kart schlagen!
Das geht, aber sie würden die Art und Weise ändern müssen, die sie von Leuten, die in der Kosmetikabteilung arbeiten, auch erwarten.
Wie sieht es mit Elektronik aus? Finden Sie, Sie sind jemand, der elektronische Geräte kaufen muss? Haben Sie in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
Ja, die sind cool, wissen Sie, was ich meine?
Ich schätze, das Talent liegt in der Familie, der Chat war wirklich unterhaltsam, vielen Dank für Ihre Zeit.
Sie wissen, was ich meine, was auch immer Sie machen wollen, Sie könnten es machen. Haben Sie bei allem unterstützt, das Sie machen möchten.
Wie gehts, schauen Sie Horrorfilme? Die ersten waren von Edgar Allen Poe und Mary Shelley inspiriert.
Hi Freund! Was machen Sie zurzeit gern in Ihrer Freizeit?
Sie wissen schon, so lange es passt. Das ist am wichtigsten. Als Sie jünger waren, glauben Sie, Sie haben mehr Geld für Kleidung ausgegeben, und haben Sie mehr Zeit und Energie in Ihre Outfits gesteckt?
Sie gehen also einfach, ich werde meinen Account schließen.
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, wissen Sie, wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. Sie können ein Spiel auch in Ihrem Kopf spielen und sich selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Ich hatte keine Ahnung! Mochten Sie Die Schöne und das Biest?
Das sollte funktionieren, weil dann kann ich einfach, wissen Sie, morgens oder was auch immer.
Also in Bezug auf Hygiene gab es selbst in der Mall gute Toiletten. Es gibt dort extra Zeug, um sich zu waschen, wenn Sie zur Toilette gehen und so. In Bezug auf Hygiene war es definitiv kein Problem, Toiletten im westlichen Stil.
Das tue ich, was denken Sie über die Verletzung von Price?
Ja, in den Zoo, wissen Sie, was ich meine.
Nein, nicht Ihr Bruder oder Sie selbst, wen Sie als Ihren Cousin ansehen
Ah cool! Dann sollten Sie öfter gehen lol. Haben Sie die neueste Version von Die Schöne und das Biest gesehen?
Wow, das ist unglaublich lange. Also, es war nett, mit Ihnen zu chatten. Haben Sie einen schönen Tag.
Was ist mit Ihrem Team, Sie haben erwähnt, dass Sie ein ziemlich gutes Verhältnis zu Ihren Kollegen haben.
Interessant. Es regnet viel in Oregon, waren Sie schon einmal da?
Gutes Auto, es stimmt, dass es in Südafrika legal ist, Ihr Auto mit Flammenwerfern auszustatten, um Fahrzeugdiebstahl zu verhindern.
Mit Sicherheit! Es war so toll, mit Ihnen zu chatten, haben Sie eine gute Nacht!
Hoffe, Sie sind besser als Reisen mit Billy Mays. Sargträger mit blauen Hemden und Khakihosen.
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben Ihnen nicht Ihr Geld, wenn ich
Aber die sind so, als Angestellter müssen Sie Verkaufsziele erreichen, also wenn Sie eine Stunde damit zubringen, jemanden zu schminken
Sie brauchen ein Rückgrat, Sie brauchen Geld. Sie wissen, was ich meine, Sie müssen das Geld verdienen
Ja. Sind Sie jemals mit der Jurassic-Park-Achterbahn gefahren?
Wissen Sie, was ich meine? Ich weiß nicht, ob das wirklich Ihre Frage beantwortet, aber das ist irgendwie eine augenöffnende Erfahrung für mich.
Was ich sage. Gut leben, Sie wissen schon. Leben ohne Sorgen. Sie wissen, was ich meine. Meine Rede.
Wie viel zahlen Sie für Ihre Internetrechnung?
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass Sie alle Gehaltsschecks Ihrer Kinder nehmen sollten, wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
Wissen Sie, das scheint, als könne die Schlange wirklich lang sein.
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit Sie dafür haben müssten: stundenlang Ihren Gedanken nachzugehen und sich mit Zügen und Gegenzügen auseinanderzusetzen.
Also, Sie könnten mit Ihrer Verabredung in eine Komödie gehen – bromantische Komödien wie Harold and Kumar könnten gut zu einem romantischen Abend passen.
Also es gibt genau genommen eine verborgene Subkultur, die sich dem Finden von Mickey-Maus-Bildern in allen Disney-Inhalten verschrieben hat, Sie sollten sich das definitiv ansehen!
wenn Sie eine Rückerstattung des Tickets beantragen, geben Sie bitte Ihre PIN und den Passagiernamen ein und fügen Sie Ihre Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde Sie bei Mario Kart schlagen!
Das habe ich auch gehört. Hey, was halten Sie von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Ja, tut es. Mögen Sie es, Romane zu lesen? Ich lese irgendwie gern Dinge, die nicht auf geschichtlichen Ereignissen oder Fakten basieren.
wo, Sie wissen schon, Sie sich waschen können, wenn Sie in den Waschraum gehen, in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
Also, nehmen Sie die Verpackung, in der das gekommen ist, Sie könnten dasselbe Ding nicht zurückkaufen.
Ich verstehe es nicht. Bin ich einfach wirklich alt und hab dazu keinen Zugang mehr aber, für mich wirkt das lächerlich.
Auf jeden Fall, sie sind einfach da, wann immer Sie eine helfende Hand brauchen.
Ich könnte mir das definitiv vorstellen. Welches waren Ihre Lieblings-Videospiele? Jane McGonigal war die Game-Designerin hinter dieser Studie, ziemlich cool.
Sie sind mir ein Freund
Die meisten sind jüngere Menschen in ihren frühen Zwanzigern, Mitt-Zwanzigern gewesen. Die Dame, die den Ort betrieben hat, war sehr nett, sehr zuvorkommend. Sie sind einem nicht auf die Nerven gegangen, wissen Sie?
Also werden wir über Familien und sowas reden und Sie wissen schon, all das
und jemanden zu haben, der für Sie kassiert und Ihre Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
Ich hoffe, dass ich Ihr Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Ja, aber das ist Ihre Sicht auf den Film. Es gibt da draußen definitiv solche Leute und das macht keinen Sinn. Es ist mehr so als würde ich an Aliens glauben.
Die Internets sind voller Gefahren! Passen Sie selbst auf sich auf, Dr. Leary! Haben Sie keine Angst vor den Gesichter fressenden Affen!
Ja, es ist wie vom College umziehen, außer dass Sie unter einem Mikroskop sind.
Ich auch! Ich wünsche Ihnen und Ihrer „Amazon-Familie“ viel Glück! Passen Sie auf sich auf.
Also, erzählen Sie mir von Ihrem besten Freund aus der Kindheit.
Manchmal sind Sie in der Nähe von Stromleitungen. Das ist im modernen Leben unausweichlich. Ich würde nicht lange unter ihnen stehenbleiben. Ein Radweg unter ihnen würde mir nicht gefallen.
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen Ihr Make-up und so als Umtausch zurück.
am Computer, auf die gleiche Weise, wie wir es mit Ihren Freunden klären, uns um Ihre Kinder oder Ihre Band kümmern, wissen Sie, es ist also eine Tatsache, dass viele Menschen auf diese Weise Neuigkeiten erfahren.
Ah, ein Mit-Weeb. Was ist Ihr Lieblings-Anime? Meiner ist wohl Death Note oder No Game No Life.
Ich würde nicht garantieren, dass Sie das Spiel gewinnen, aber das würde es sicherlich erheblich leichter machten. Lol. Haben Sie einen schönen Tag.
Ich wäre wohl besser in Form, wenn ich dort leben würde. Ich frage mich, ob alle, die dort leben, Mitglied bei der Website sind, wo Leute auf Ihrer Couch übernachten können, wenn sie reisen.
Also, dann fange ich einfach an und frage Sie. Was ist Ihr liebster Ort, an dem Sie je gewesen sind?
Was sind Ihre Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
Nein, das habe ich nicht, aber ich stimme Ihnen völlig zu. Ich glaube, Dubai liegt in einer Wüstenregion, also brauchen sie eine Menge Wasser, damit das Gras grün bleibt, aber es kommt mir einfach falsch vor, nur um darauf Golf zu spielen.
Was ist Ihr idealer Beruf?
Das habe ich auch gemacht, und die Leute bewerten sie auf einer Skala von 1–5. Denken Sie, dass sich Menschen für die Schuhe ihrer Verabredung interessieren?
Das ist interessant, ich habe mich das immer gefragt, verwenden Sie Google für Ihre Suchen? Oder eine andere Website?
Nein, ich sehe, dass Ihrer groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und Sie kennen mein Mikrofon.
Wollen Sie zur Schule gehen, werden sie Ihnen mit der Schule helfen, wissen Sie, was ich meine, so ist die Familie halt.
Ja. Also, es war nett, mit Ihnen zu chatten, haben Sie einen schönen Tag.
Nun, ich denke, dann liegt Ihnen das wohl einfach im Blut.
Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
Es war mein Spitzname! Nicht, weil ich so alt bin wie Shakespeare ... sondern weil er zu den Zeiten von Pocahontas, die etwas älter ist als ich, gelebt hat. Was ist Ihre Meinung zu Shakespeare?
Ich schaue viel Comedy-Zeug. How I Met Your Mother, Friends, The Good Place, Santa Clarita Diet, solche Sachen, leichte Sachen. Ich mag aber auch Dramen sehr gern, wie Westworld, The Handmaid’s Tale – Der Report der Magd etc.
Ja, und Sie müssen nichts weiter tun, als Plastikflaschen einzuwerfen.
Absolut richtig. Wussten Sie, dass Polohemden ursprünglich von einem berühmten Tennisspieler erfunden wurden?
Nun, ich denke, dann liegt Ihnen das wohl einfach im Blut.
Das ist wahr. Er wurde erwachsen und ein richtiger Held. Wer war Ihr Lieblings-Batman?
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit Ihnen?
Ich verstehe es nicht. Bin ich einfach wirklich alt und hab dazu keinen Zugang mehr aber, für mich wirkt das lächerlich.
Sind sie bereit, an diesem Teil von Ihrem Leben teilzunehmen?
Hallo, mögen Sie Disney-Filme?
Das fühlt sich einfach so groß an, es scheint am Anfang klein zu sein, es sind einfach riesengroße Dinge, die sie für Sie tun.
Wie viele Jobs sind eigentlich so. Also, mit jemandem, der sich seltsam und unwohl fühlt als Ihr Chef?
Einfach dieses Netz da haben, diese große Gemeinschaft, also Familie ist Ihre unmittelbare Familie, dann die Leute hinter Ihnen,
Wissen Sie, wenn Ihr Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Das ist ein guter Punkt! Das Erschreckende an unserer gegenwärtigen Umlaufbahn ist, dass der Erde bis 2100 das Helium ausgehen wird. Ich weiß, dass Sie ihn lieben, sehr wichtig für das Herstellen von Dingen, also weiß ich nicht, was wir tun werden.
Das Produkt in Ihre Hand nehmen, bevor Sie dort überhaupt hinkommen.
Sauber. Der Kofferraum Ihres Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
Sie können einfach sehen, es könnte mehr so eine Sache sein, wo Sie nach Hause kommen, Ihre Kinder versorgt sind, wo sie
Also, wie viele Tanten und Onkels haben Sie
Inzwischen bedeuten Kinderfilme großes Geld für Promis. Was ist Ihr Lieblingskinderfilm?
Nun ja, und wissen Sie, ich frage mich, ob es sich für Männer wie ein Wettbewerb anfühlt, sich zu übertreffen, wie er sagte, lassen Sie mich Ihre Nummer von meiner Schwester bekommen,
Ja, ich weiß. Nein, das ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdienen können.
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn Sie darauf Zugriff haben. Bringt Kindheitserinnerungen zurück.
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
Nun, Gefühle waren in Ihrer Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
Also, das haben Sie von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
Das ist so viel Arbeit. Mögen Sie andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
Das tue ich. Früher habe ich viel gespielt, aber heute nicht mehr. Spielen Sie auch?
Hallo, mögen Sie Disney-Filme?
Sie wissen, dass Sie jemanden als Mentor brauchen, Sie brauchen jemanden zum Sprechen. Familie ist wichtig.
aber ich habe verstanden, wie Sie sich bezüglich Ihres Verhältnisses zu ihnen fühlen. Es ist einfach so, Sie haben eine Beziehung, Sie denken wie Ihre Beziehung
Wer ist Ihr Lieblingsschauspieler? Ich nehme an, dasselbe.
Ich frage mich, ob Sie Extrapunkte bekommen, wenn Sie für diesen Kurs Ihre Haare lang wachsen lassen? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass Sie alle Gehaltsschecks Ihrer Kinder nehmen sollten, wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
Ja, in Buffalo gibt es nicht viel mehr zu tun, als ins Einkaufszentrum zu gehen! Also, da Sie noch keinen Cadillac hatten, welche anderen Autos hatten Sie in Ihrem Leben?
Guten Morgen. Wie steht es heute um Ihre Investitionen?
Das ist eine weitere Sache. Sie müssen schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
Sie finden, dass Arbeit mehr
Haben Sie es geschafft? Haben Sie es geschafft, Ihr Telefon anzumelden?
Ja, und Sie müssen nichts weiter tun, als Plastikflaschen einzuwerfen.
Das habe ich auch gemacht, und die Leute bewerten sie auf einer Skala von 1–5. Denken Sie, dass sich Menschen für die Schuhe ihrer Verabredung interessieren?
Wow, das ist unglaublich lange. Also, es war nett, mit Ihnen zu chatten. Haben Sie einen schönen Tag.
Die meisten Menschen denken, dass alle Haie Killerhaie sind, aber ich habe gelesen, dass nicht alle Haie Killerhaie sind. Aber haben Sie die Filme über Haie gesehen?
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind Ihre Favoriten?
setzen Sie sich und stellen Sie sicher, dass jeder in Ihrem Twitter-Feed den Deal sieht
Ich hatte keine Ahnung! Mochten Sie Die Schöne und das Biest?
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Ich weiß darüber nichts. Ich weiß nicht, ob Ihnen das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Ich glaube, ich habe das auch schon einmal gelesen, ich finde, es wäre so verrückt, Ihren Vorgesetzten am Schlagmal zu sehen!
Ja, habe ich. Sie sind gut! Haben Sie?
Was ist Ihr Favorit? Mögen Sie Starbucks, mögen Sie Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
Aber ihre Preise sind einfach so großartig, und dann haben sie so viele Dinge, die Sie einfach irgendwie ausprobieren müssen.
Haben Sie als Kind mit Legos gespielt?
Absolut richtig. Wussten Sie, dass Polohemden ursprünglich von einem berühmten Tennisspieler erfunden wurden?
Sie wissen, dass Sie jemanden als Mentor brauchen, Sie brauchen jemanden zum Sprechen. Familie ist wichtig.
Klingt wie, warten Sie mal. Wie alt ist Ihre Tochter?
Ich verstehe, Sie stehen da, als ob Sie verheiratet sein sollten, Ihre ganze kleine Geschichte, wie Sie zusammengekommen sind,
Hatte Ihre Familie überhaupt Einwände, als Sie ihnen gesagt haben, dass Sie Vegetarier sind?
Ich wäre wohl besser in Form, wenn ich dort leben würde. Ich frage mich, ob alle, die dort leben, Mitglied bei der Website sind, wo Leute auf Ihrer Couch übernachten können, wenn sie reisen.
Das wäre episch, besonders in Finnland … LOL. Ich muss Ihre Bemerkung falsch gelesen haben.
Nein, ich habe die Folge nicht gesehen, also, mögen Sie Popmusik?
Das Saxofon ist ein tolles Instrument. Ihr Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Wow. Ich habe mich nie für ihre Bücher interessiert, Sie?
Haben Sie irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, wissen Sie, ob Sie in Ihrem Hotel geblieben sind oder was auch immer passiert sein mag?
Sie können einfach sehen, es könnte mehr so eine Sache sein, wo Sie nach Hause kommen, Ihre Kinder versorgt sind, wo sie
Wow, ich könnte vermutlich einige verkaufen und den Rest als Investition behalten. Was würden Sie tun?
Das Saxofon ist ein tolles Instrument. Ihr Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, wissen Sie, wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung Ihre Arbeit beeinflussen? Stornierung, okay, Sie möchten Ihre Reise stornieren? Wenn Sie Ihren Flug stornieren möchten, können Sie uns per E-Mail oder Telefon kontaktieren.
Mir macht das Genre nicht allzu viel aus, solange es mich zum Lachen bringt. Wie schauen Sie sich Ihre Filme an, auf dem Fernseher oder dem Computer?
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die Sie Ihr Telefon nicht benutzen, einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
Lol, ich weiß, Sie müssen es genießen, wenn Sie etwas Neues ausprobieren! Etwas anderes mit Wasser zu machen ist interessant. Aber es aufzuschlecken wie eine Katze klingt nicht nach Spaß.
Interessant. Es regnet viel in Oregon, waren Sie schon einmal da?
Das heißt, dass Sie aus irgendeinem Grund nicht genug Platz auf Ihrem Computer haben.
Sie, das einzige, was beschissen ist, ist dass Ihr Wochenende und Ihr Urlaub und all diese Dinge gebucht sind.
Sie sprechen über mich, was zum Teufel sagen sie? Also, ich habe gesagt, was sagen Sie? Wir werden ein paar Bilder von Ihrem Facebook-Profil nehmen und für Sie eine Dating-Site kreieren.
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Hier auch. Versuchen Sie, den heutigen Tag zu Ihrem perfekten Tag zu machen, wie auch immer der aussieht.
Ja, ganz meinerseits, ich habe ihn gesehen, ich fand ihn ziemlich gut. Wie stehts mit Ihnen?
Stimmt. Haben Sie vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
Hallo. Haben Sie von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Hier auch. Versuchen Sie, den heutigen Tag zu Ihrem perfekten Tag zu machen, wie auch immer der aussieht.
Also, selbst wenn Sie die DVD bei Netflix bestellen, müssen Sie Internet haben, um sie auf Ihre Liste von zu sendenden Dingen zu setzen.
Deswegen sind die alle cool, sie sind ein bisschen verrückt, wissen Sie, was ich meine?
Wissen Sie, ich kann mir denken, dass, wenn Sie in einer Verhandlung in einer bestimmten Rechtssituation sind, es wirklich nur darum geht, wie sehr Sie bereit sind, aufzustehen und zu sagen, wissen Sie
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. Sie können ein Spiel auch in Ihrem Kopf spielen und sich selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Hi Freund! Was machen Sie zurzeit gern in Ihrer Freizeit?
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit Ihnen zu chatten!
Und eine Art, sich auszudrücken, das ist wie, wissen Sie, die Beispiele, die Sie genannt haben, bedeuten, dass es um einiges mehr Zynismus gibt.
Das ist ein guter Punkt! Das Erschreckende an unserer gegenwärtigen Umlaufbahn ist, dass der Erde bis 2100 das Helium ausgehen wird. Ich weiß, dass Sie ihn lieben, sehr wichtig für das Herstellen von Dingen, also weiß ich nicht, was wir tun werden.
Blockiert die Sonne heute Abend Ihr Internetsignal?
Ja, so wird es funktionieren. Was ist mit Inception, haben Sie den gesehen?
Nicht besonders … Ich liebe aber Sport, also könnte ich mich darauf einlassen, wenn ich müsste. Mögen Sie irgendwelche anderen Sportarten?
Hatte Ihre Familie überhaupt Einwände, als Sie ihnen gesagt haben, dass Sie Vegetarier sind?
Nein, das habe ich nicht, aber ich stimme Ihnen völlig zu. Ich glaube, Dubai liegt in einer Wüstenregion, also brauchen sie eine Menge Wasser, damit das Gras grün bleibt, aber es kommt mir einfach falsch vor, nur um darauf Golf zu spielen.
Ich nicht, er hat eine tolle Stimme! Sie wissen, dass Stephen Fry auch ein Spielesprecher ist, er verleiht einigen Spielen seine Stimme.
Es war ein lustiger Ausflug, was sind Ihre schönsten Erinnerungen von diesem Ausflug?
Warum errät Ihr Vater nicht die Nummer oder so?
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. (Sie müssen) zur Schule gehen.
Es gibt immer was zu tun, ich meine, es ist Ihre Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
Sie brauchen ein Rückgrat, Sie brauchen Geld. Sie wissen, was ich meine, Sie müssen das Geld verdienen
Hören Sie im Fitnessstudio Musik? Bringen Sie Ihre eigene Musik mit oder hören Sie das, was im Fitnessstudio ohnehin gespielt wird?
