Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben Ihnen nicht Ihr Geld, wenn ich
Sicher, kann ich bitte auch Ihre Postleitzahl und den Straßennamen erfahren?
Stimmt, bis Sie Ihre Antwort sehen, haben Sie schon weitergemacht.
Ich wollte fragen, was Sie darüber denken. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Sie haben es verstanden. Also, wenn Martin in Ihrer Kindheit Ihre Lieblingssendung war, was ist jetzt Ihre Lieblingssendung?
Und ich war so, ich bin so schlau wie Sie wissen, finden Sie es einfach heraus, ich muss etwas Großartiges machen.
Wie was? Was ist mit Ihrem Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
Was war als Kind Ihr Lieblingsfilm von Disney?
Denken Sie, Sie mögen die Familie Ihres Freundes?
Ich könnte mir das definitiv vorstellen. Welches waren Ihre Lieblings-Videospiele? Jane McGonigal war die Game-Designerin hinter dieser Studie, ziemlich cool.
Sie haben es verstanden. Also, wenn Martin in Ihrer Kindheit Ihre Lieblingssendung war, was ist jetzt Ihre Lieblingssendung?
Sie gehen also einfach, ich werde meinen Account schließen.
Wissen Sie, ich kann mir denken, dass, wenn Sie in einer Verhandlung in einer bestimmten Rechtssituation sind, es wirklich nur darum geht, wie sehr Sie bereit sind, aufzustehen und zu sagen, wissen Sie
Sie können Ihrer Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben Ihnen nicht Ihr Geld, wenn ich
Hey, übrigens, was halten Sie von Chris Pratt? Es ist witzig, dass er den Regisseur James Gunn erneut für den nächsten Guardians of the Galaxy-Film engagieren wollte.
Wo übernachten Sie während Ihrer Reise durch das Land?
Wenn Sie das tun, wenn Sie ein Kind haben, für das Sie verantwortlich sind, müssen Sie Ihre Angelegenheiten geordnet bekommen.
Aber die sind so, als Angestellter müssen Sie Verkaufsziele erreichen, also wenn Sie eine Stunde damit zubringen, jemanden zu schminken
Stimmt, bis Sie Ihre Antwort sehen, haben Sie schon weitergemacht.
Ich verstehe, Sie stehen da, als ob Sie verheiratet sein sollten, Ihre ganze kleine Geschichte, wie Sie zusammengekommen sind,
Das sehe ich genauso wie Sie, was ist Ihr Lieblingsfilm?
Mir macht das Spaß. Das Spiel ist beim Zuschauen so unterhaltsam und schnell. Gefällt es Ihnen?
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, wissen Sie, was ich meine, sodass sie müde werden.
Ich wollte fragen, was Sie darüber denken. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Das tue ich, was denken Sie über die Verletzung von Price?
Guten Morgen! Haben Sie schon einmal von K-Pop gehört?
Nein, ich habe die Folge nicht gesehen, also, mögen Sie Popmusik?
Welcher ist Ihr Lieblings-Batman-Film? Meiner ist The Dark Knight. Ich habe gehört, dass Smallville ursprünglich davon handeln sollte, wie aus Bruce Wayne Batman wurde. Ich glaube, daraus wurde dann Gotham.
Guten Morgen! Haben Sie schon einmal von K-Pop gehört?
Ich verstehe, Sie stehen da, als ob Sie verheiratet sein sollten, Ihre ganze kleine Geschichte, wie Sie zusammengekommen sind,
Urgroßvater, Sie wissen, was ich meine. So ist es.
Das sehe ich genauso wie Sie, was ist Ihr Lieblingsfilm?
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was denken Sie über die Einzelhandelsläden?
Ist Ihr Fenster übrigens offen? Können Sie es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Ich habe seit längerem keinen Disney-Film mehr gesehen. Haben Sie eine Empfehlung?
Urgroßvater, Sie wissen, was ich meine. So ist es.
Lol, ich weiß, Sie müssen es genießen, wenn Sie etwas Neues ausprobieren! Etwas anderes mit Wasser zu machen ist interessant. Aber es aufzuschlecken wie eine Katze klingt nicht nach Spaß.
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit Ihnen zu chatten. Ich hoffe, Sie genießen den Rest Ihres Tages, Freund!
Was ich sage. Gut leben, Sie wissen schon. Leben ohne Sorgen. Sie wissen, was ich meine. Meine Rede.
Sicher, kann ich bitte auch Ihre Postleitzahl und den Straßennamen erfahren?
Sie werden eine Geschichte über Ihr Sexleben vor einem vollen Publikum erzählen und vor Peter.
Das heißt, dass Sie aus irgendeinem Grund nicht genug Platz auf Ihrem Computer haben.
Wenn Sie das tun, wenn Sie ein Kind haben, für das Sie verantwortlich sind, müssen Sie Ihre Angelegenheiten geordnet bekommen.
Was sind Ihre Lieblingsfilme, was sind Ihre anderen Lieblingsfilme und/oder Ihre Lieblingsfilme von diesem Jahr?
Es besagte, dass so Ihr Gesicht aussieht, wenn Sie herausfinden, dass Ihr normales Leben von anderen beschrieben wird.
Ja, Sie müssen sagen, jeder hat seine eigene Haltung, wissen Sie, was ich meine, jeder hat seinen eigenen Stil.
Ja, vermutlich mehrere. Es war das Fernsehen der 60er, ein bisschen kitschig, aber was wollen Sie machen? Es war die Zeit der seltsamen Soundtracks und noch eigenartigerer Klamotten.
Ja, Sie müssen sagen, jeder hat seine eigene Haltung, wissen Sie, was ich meine, jeder hat seinen eigenen Stil.
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo kaufen Sie ein?
Sie werden all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
werde ich Ihnen geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo Sie all Ihre Familienmitglieder sehen werden.
Ich glaube, ich habe das auch schon einmal gelesen, ich finde, es wäre so verrückt, Ihren Vorgesetzten am Schlagmal zu sehen!
Gut, aber wegen der Stornierung, lassen Sie uns schauen, haben Sie es? Wissen Sie, warten Sie , ich suche danach. Was ist die Storn…? Wo? Warum haben Sie Ihren Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
Wissen Sie, wenn Ihr Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Ich denke, weil Menschen einfach bezüglich Arten, wie Sie sagten, (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. Sie denken Ihr
Nein, ich sehe, dass Ihrer groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und Sie kennen mein Mikrofon.
Das ist schon lange her! Was denken Sie über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, wissen Sie, wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
Das ist schon lange her! Was denken Sie über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
Und sie hatten einen Markt, genau wie Ihre Lösung.
Ich weiß, was Sie meinen. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Die meisten Menschen denken, dass alle Haie Killerhaie sind, aber ich habe gelesen, dass nicht alle Haie Killerhaie sind. Aber haben Sie die Filme über Haie gesehen?
Ich denke, weil Menschen einfach bezüglich Arten, wie Sie sagten, (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. Sie denken Ihr
LOL. Also, es war nicht für Touristen konzipiert! Ich schätze, Sie haben Ihre Lektion gelernt. Trotzdem danke, dass Sie helfen, Istanbul sauber zu halten!
Toll! Haben Sie den ersten Film gesehen, als er 1977 rauskam? Ich erinnere mich, dass ich ins Kino gegangen bin, um ihn zu sehen.
Er hat sich nie gemeldet und sagte, es tut Ihnen nie leid, Ihren Arm gebissen zu haben.
Wow, ich könnte vermutlich einige verkaufen und den Rest als Investition behalten. Was würden Sie tun?
Ja, das ist ziemlich interessant. Haben Sie die Goonies gesehen?
Ja, das ist ziemlich interessant. Haben Sie die Goonies gesehen?
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit Ihnen zu chatten, haben Sie einen schönen Tag!
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, wissen Sie, bringt die neuen Dinge
Was sind Ihre Lieblingsfilme, was sind Ihre anderen Lieblingsfilme und/oder Ihre Lieblingsfilme von diesem Jahr?
Welcher ist Ihr Lieblings-Batman-Film? Meiner ist The Dark Knight. Ich habe gehört, dass Smallville ursprünglich davon handeln sollte, wie aus Bruce Wayne Batman wurde. Ich glaube, daraus wurde dann Gotham.
Wie, Sie wissen schon, für Ihre gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die Sie nicht nehmen wollen.
Aber die sind so, als Angestellter müssen Sie Verkaufsziele erreichen, also wenn Sie eine Stunde damit zubringen, jemanden zu schminken
Ja, Sie haben recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
Wie gehts? Mögen Sie Sport?
Inzwischen bedeuten Kinderfilme großes Geld für Promis. Was ist Ihr Lieblingskinderfilm?
Wie was? Was ist mit Ihrem Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
Es besagte, dass so Ihr Gesicht aussieht, wenn Sie herausfinden, dass Ihr normales Leben von anderen beschrieben wird.
Ah, ein Mit-Weeb. Was ist Ihr Lieblings-Anime? Meiner ist wohl Death Note oder No Game No Life.
Das heißt, dass Sie aus irgendeinem Grund nicht genug Platz auf Ihrem Computer haben.
Was ist Ihr Favorit? Mögen Sie Starbucks, mögen Sie Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
Nein, ich habe die Folge nicht gesehen, also, mögen Sie Popmusik?
Ihre Mutter schickt Ihnen nutzlose Geschenke.
Stimmt. Haben Sie vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
LOL. Also, es war nicht für Touristen konzipiert! Ich schätze, Sie haben Ihre Lektion gelernt. Trotzdem danke, dass Sie helfen, Istanbul sauber zu halten!
Ich glaube, ich habe das auch schon einmal gelesen, ich finde, es wäre so verrückt, Ihren Vorgesetzten am Schlagmal zu sehen!
She loves you, yeah, yeah, yeah! Nur, weil wir das gespielt haben, als ich in einer Band an der Mittelschule war, und wir dachten, dass wir cool sind!
Ja, vermutlich mehrere. Es war das Fernsehen der 60er, ein bisschen kitschig, aber was wollen Sie machen? Es war die Zeit der seltsamen Soundtracks und noch eigenartigerer Klamotten.
Wie gehts? Mögen Sie Sport?
Er hat sich nie gemeldet und sagte, es tut Ihnen nie leid, Ihren Arm gebissen zu haben.
Nein, das habe ich nicht, aber ich stimme Ihnen völlig zu. Ich glaube, Dubai liegt in einer Wüstenregion, also brauchen sie eine Menge Wasser, damit das Gras grün bleibt, aber es kommt mir einfach falsch vor, nur um darauf Golf zu spielen.
Das ist interessant, ich habe mich das immer gefragt, verwenden Sie Google für Ihre Suchen? Oder eine andere Website?
Während Sie auf dem Rücksitz Ihres Autos sitzen und sich nicht auf die Straße konzentrieren müssen. Wie viele Stunden im Jahr verbringen Sie im Auto, die Sie auf produktivere Art nutzen könnten.
Das ist interessant, ich habe mich das immer gefragt, verwenden Sie Google für Ihre Suchen? Oder eine andere Website?
Also, erzählen Sie mir von Ihrem besten Freund aus der Kindheit.
Während Sie auf dem Rücksitz Ihres Autos sitzen und sich nicht auf die Straße konzentrieren müssen. Wie viele Stunden im Jahr verbringen Sie im Auto, die Sie auf produktivere Art nutzen könnten.
Also, es ist Zeit, mit dem Rad zur Arbeit loszufahren. Nett, mit Ihnen zu chatten.
Ja, ich stimme Ihnen zu! Ich schaue fast jeden Tag YouTube. Ich kann nicht glauben, dass Google YouTube 2006 für 1,65 Milliarden Dollar gekauft hat. Das scheint so lange her.
Mir macht das Spaß. Das Spiel ist beim Zuschauen so unterhaltsam und schnell. Gefällt es Ihnen?
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was denken Sie über die Einzelhandelsläden?
Ich hoffe, dass ich Ihr Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Es ist wichtig, dass Sie Ihre Position darlegen. Nicht nur den Handschlag, sondern auch die Botschaft im Fernsehen zu übertragen, ist von großer Bedeutung.
Ah, ein Mit-Weeb. Was ist Ihr Lieblings-Anime? Meiner ist wohl Death Note oder No Game No Life.
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil Ihre Karriere wird zu Ende gehen, Ihre Familie wird nicht zu Ende gehen. Ihre Familie wird weitergehen, Ihre Blutlinie wird weitergehen.
Also, es ist Zeit, mit dem Rad zur Arbeit loszufahren. Nett, mit Ihnen zu chatten.
Ist Ihr Fenster übrigens offen? Können Sie es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Und ich war so, ich bin so schlau wie Sie wissen, finden Sie es einfach heraus, ich muss etwas Großartiges machen.
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, wissen Sie, bringt die neuen Dinge
Kommen Sie, geben Sie mir Ihr Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die Sie haben sollten.
Also, ich bin wirklich kein Experte in solchen Dingen, alles, was Sie ausreichend erschreckt. Jedenfalls, toller Chat! Viel Glück mit Ihrem Schützenloch!
Ich habe in Ihrer Stadt einhundert Farben bekommen.
Ich habe in Ihrer Stadt einhundert Farben bekommen.
Lol, ich weiß, Sie müssen es genießen, wenn Sie etwas Neues ausprobieren! Etwas anderes mit Wasser zu machen ist interessant. Aber es aufzuschlecken wie eine Katze klingt nicht nach Spaß.
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, wissen Sie, wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
Stimmt, also mögen Sie Fiktion?
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit Ihnen zu chatten. Ich hoffe, Sie genießen den Rest Ihres Tages, Freund!
Oh, das wusste ich nicht. Haben Sie den Film gesehen, taugt er etwas?
Oh, das wusste ich nicht. Haben Sie den Film gesehen, taugt er etwas?
Sie gehen also einfach, ich werde meinen Account schließen.
She loves you, yeah, yeah, yeah! Nur, weil wir das gespielt haben, als ich in einer Band an der Mittelschule war, und wir dachten, dass wir cool sind!
Wollen Sie zur Schule gehen, werden sie Ihnen mit der Schule helfen, wissen Sie, was ich meine, so ist die Familie halt.
Auf jeden Fall, sie sind einfach da, wann immer Sie eine helfende Hand brauchen.
Talentierter Typ, was sind Ihre Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Hey, übrigens, was halten Sie von Chris Pratt? Es ist witzig, dass er den Regisseur James Gunn erneut für den nächsten Guardians of the Galaxy-Film engagieren wollte.
Die meisten Menschen denken, dass alle Haie Killerhaie sind, aber ich habe gelesen, dass nicht alle Haie Killerhaie sind. Aber haben Sie die Filme über Haie gesehen?
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, wissen Sie, was ich meine, sodass sie müde werden.
Wie, Sie wissen schon, für Ihre gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die Sie nicht nehmen wollen.
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo kaufen Sie ein?
Denken Sie, Sie mögen die Familie Ihres Freundes?
Haben Sie andere Lieblingsfilme von diesem Jahr oder in Ihrem Leben?
Gut, aber wegen der Stornierung, lassen Sie uns schauen, haben Sie es? Wissen Sie, warten Sie , ich suche danach. Was ist die Storn…? Wo? Warum haben Sie Ihren Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
Ja, oder auf Ihrem Telefon. Also, Sie wissen schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Martin ist jedermanns Lieblingssendung. Warum ist es Ihre Lieblingssendung, Martin?
Ja, Sie haben es genau getroffen. Finden Sie es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
Stimmt, also mögen Sie Fiktion?
Sie schauen Filme, welcher ist Ihr Favorit?
wenn Sie Kulturen mischen, hoffen Sie, dass die stärkste Kultur nicht die schwächere Kultur dominiert und ich würde Ihren Freund als die schwächere Kultur ansehen
Nein, das habe ich nicht, aber ich stimme Ihnen völlig zu. Ich glaube, Dubai liegt in einer Wüstenregion, also brauchen sie eine Menge Wasser, damit das Gras grün bleibt, aber es kommt mir einfach falsch vor, nur um darauf Golf zu spielen.
Haben Sie als Kind mit Legos gespielt?
am Computer, auf die gleiche Weise, wie wir es mit Ihren Freunden klären, uns um Ihre Kinder oder Ihre Band kümmern, wissen Sie, es ist also eine Tatsache, dass viele Menschen auf diese Weise Neuigkeiten erfahren.
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf Ihren Boden und sie zerstören Ihre Sachen, und sie sind einfach nervig.
Wow, ich könnte vermutlich einige verkaufen und den Rest als Investition behalten. Was würden Sie tun?
werde ich Ihnen geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo Sie all Ihre Familienmitglieder sehen werden.
Auf jeden Fall, sie sind einfach da, wann immer Sie eine helfende Hand brauchen.
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit Ihnen zu chatten, haben Sie einen schönen Tag!
Martin ist jedermanns Lieblingssendung. Warum ist es Ihre Lieblingssendung, Martin?
am Computer, auf die gleiche Weise, wie wir es mit Ihren Freunden klären, uns um Ihre Kinder oder Ihre Band kümmern, wissen Sie, es ist also eine Tatsache, dass viele Menschen auf diese Weise Neuigkeiten erfahren.
Talentierter Typ, was sind Ihre Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Und sie hatten einen Markt, genau wie Ihre Lösung.
Sind sie bereit, an diesem Teil von Ihrem Leben teilzunehmen?
Was war als Kind Ihr Lieblingsfilm von Disney?
Ich weiß, was Sie meinen. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Ja, Sie haben es genau getroffen. Finden Sie es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
Nein, ich sehe, dass Ihrer groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und Sie kennen mein Mikrofon.
Sie werden all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Ja, Sie haben recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
Wissen Sie, ich kann mir denken, dass, wenn Sie in einer Verhandlung in einer bestimmten Rechtssituation sind, es wirklich nur darum geht, wie sehr Sie bereit sind, aufzustehen und zu sagen, wissen Sie
Haben Sie andere Lieblingsfilme von diesem Jahr oder in Ihrem Leben?
wenn Sie Kulturen mischen, hoffen Sie, dass die stärkste Kultur nicht die schwächere Kultur dominiert und ich würde Ihren Freund als die schwächere Kultur ansehen
Sind sie bereit, an diesem Teil von Ihrem Leben teilzunehmen?
Was mögen Sie mehr – Literatur, Kleidung oder Computerspiele?
Also, ich bin wirklich kein Experte in solchen Dingen, alles, was Sie ausreichend erschreckt. Jedenfalls, toller Chat! Viel Glück mit Ihrem Schützenloch!
Also, hat Ihre Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
Was mögen Sie mehr – Literatur, Kleidung oder Computerspiele?
Sie werden eine Geschichte über Ihr Sexleben vor einem vollen Publikum erzählen und vor Peter.
Es ist wichtig, dass Sie Ihre Position darlegen. Nicht nur den Handschlag, sondern auch die Botschaft im Fernsehen zu übertragen, ist von großer Bedeutung.
Also, hat Ihre Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
Haben Sie als Kind mit Legos gespielt?
Ja, oder auf Ihrem Telefon. Also, Sie wissen schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Wissen Sie, wenn Ihr Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Wissen Sie, Sie können nicht, es ist so, dass das, was auf Ihren Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Darüber weiß ich nicht viel. Haben Sie von dem generischen Comicheft gehört?
Ja, ich stimme Ihnen zu! Ich schaue fast jeden Tag YouTube. Ich kann nicht glauben, dass Google YouTube 2006 für 1,65 Milliarden Dollar gekauft hat. Das scheint so lange her.
Machen Sie sich manchmal Sorgen, dass in der Zukunft, wenn Sie Smart-Geräte haben, Ihre Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
Was ist Ihr Favorit? Mögen Sie Starbucks, mögen Sie Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
Sie können Ihrer Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Das tue ich, was denken Sie über die Verletzung von Price?
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil Ihre Karriere wird zu Ende gehen, Ihre Familie wird nicht zu Ende gehen. Ihre Familie wird weitergehen, Ihre Blutlinie wird weitergehen.
Stimmt. Haben Sie vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
Interessant. Das wusste ich nicht. Was machen Sie in Ihrer Freizeit sonst noch?
Ich habe seit längerem keinen Disney-Film mehr gesehen. Haben Sie eine Empfehlung?
Ich könnte mir das definitiv vorstellen. Welches waren Ihre Lieblings-Videospiele? Jane McGonigal war die Game-Designerin hinter dieser Studie, ziemlich cool.
