That is a long time ago! What do you think about the Chinese name for Guardians of the Galaxy over there? It is the: interplanetary unusual attack team LOL
So we are going to be talking about families and stuff like that and you know all that
So tell me about your childhood best friend.
You know you need somebody to mentor, you need somebody to talk to. Family is important
yeah, it is a silly look. nobody wants to see your drawers. Have a good night!
Yeah, that will do the trick. What about inception, have you seen it?
Yeah they're cool, you know what I'm saying?
you gotta have a backbone, you gotta have money. You know what I'm saying you gotta make the money
It sounds like you know your Comic Book stuff, Nancy doesn't sound like your type of material.
That is a little surprising. I would have thought gran prix or something like that.... I bet Logic would beat you in Mario Kart!
while sitting in the back of your car and not having to focus on the road. How many hours a year you spend driving versus how you can use that to be more productive.
I can't even imagine. Nice chatting with you!
Is your window open by the way? Can you shut it? Yeah, it's really annoying. and hopefully that'll make it easier for the people listening.
Sometimes it worth the wait. Usually when sequels are rushed they are so disappointing. Still, it's a whole lot better than getting your entertainment from chickens like the British did on the time of Caesar.
Thats really disappointing that they cannot enjoy it. Whats your favorite Tom Hanks movie?
I agree with you! Especially with the box office at what it is. I would hate to work for the movie Trojan Wars. They made only 309 dollars on a budget of 15 million!
that should work cause then I can just, you know, in the morning or whatever.
It is crazy how much people can determine from simply looking at your clothes. Like if your clothes gap in certain ways it shows you wear off the rack.
Yeah, I have got a lot of cousins, all my aunts, my uncles. I got at least fifty cousins.
I don't know about this. I don't know if that's ever happened to you, I mean having (your arm bit mouth) is pretty significant
You can't escape your addiction at the top of Everest even. There is 3g cell service and Internet capabilities up there!
He never reached out and was like, you never sorry for biting your arm.
Talented guy, what are your thoughts on the goatees some of the pleyers grow?
Information on your Instagram, I'm sure
because it is just wild that when we think about it it's just like
because it's not you're taking someone's time who could be selling to you. customers who are serious about something, not someone who just trying to get their makeup done for free.
When we were younger, your phone case and your clip, that was a fashion accessory, and it really isn't anymore. Your phone is just your phone. People have kind of moved past that.
they have to be, that's their deal, they have to make, it's the same thing that has happened with Home Depot
Hey what do you think about Chris Pratt by the way? It's funny that he wanted to rehire the director James Gunn for the new Guardians of the Galaxy movie
WOw I want to try that actually. Unicef donated clean water when you don not use your hpone
Yeah, that is pretty weird isn't it? I wonder if it is true. Well, nice chatting with you.
Wow. I would probably sell some, and keep the rest as an investment. What would you do?
wow. I never cared for her books, did you?
Do you like Legos? did you ever play with them as a child or even later?
like what? Tell me what life is like. And I told him, listen, this is not gonna work. And I said, do me a favor. Do not go back to your
Exactly there are just getting lucky and their packaging is from somewhere.
Yeah that makes sense, did you heard about the $10 million bunker he has?
Nice! Did you see the first movie when it came out in 1977? I remember going to the theater to see it.
Your father named you after your grandfather.
They could be in your attic if it is not well ventilated.
The same here. Try to make today your perfect day, however that is.
Not a ton... I love sports though so I could get into it if I needed to. Do you like any other sports?
Well, even if you order the DVD from Netflix you need to have internet to put it on your list to be sent.
that is interesting I always wondered that, do you use google for your searches? or another website?
Who is your favourite actor? I guess, like the same thing.
It probably suits their gentle nature better than American style in your face battles, that can get very ugly!
Thats neat. The trunk of your car is called that because they used to have wooden trunks in the back
So every case is kind of just like if you can figure out how to get your clients and that's you know
I wonder how Unicef would even know if you were using your cell phone or not
Yeah, I know. No, it's not worth it. I wish I could have made money doing something with soccer.
(Well, I remember) I have a question for you. Did you have multiple, the best way to explain is to explain how my town works
thing to try and bring the price down. Because for Airbnb I don't see too many coupons, like they don't give you your money if I go
Yes, that is very cool. maybe your dogs could be donors. i hope that the dogs at the drives get lots of treats.
taking them to park and let them run around and get tired, you know what I am saying so they go to sleep
Is her name Anne Jones ? If yes you could put a generator on your books and sell the electricity. Do you enjoy reading ?
Good but because of cancellation let's see, you got it? you know, wait I'm looking for it, What's the can? where? Why ain't cancel your flight yet? Can I cancel my ticket if I bought it from a local?
What can't dogs do! I know they aren't color blind like we were taught when young. It was so nice chatting with you, tell yuki hi!
I mean what such an incredible buy there, you know, chocolate-covered almonds with I don't know.
You watch movies which is your favourite ?
LOL That's funny! Google prefers dogs over cats! The wrote in their code of conduct that they are a dog company. It's been fun chatting with you!
Do you know what I mean? I dunno if that really answers your question, but that's sort of an eye-opening experience for me.
Yeah I do, I used to play a lot of Nintendo growing up. How about yourself?
it's more important than work, it's more important than having a job and a career, cause your career got to end, your family don't end. Your family keep going, your bloodline will keep going
so how many aunts and uncles you have got
but their prices are just so great, and then they have so many things that you have just sort of try
Do you have other favorite movies from this year or from your life?
What do you like to do for entertainment to hold your attention and interests?
to find vegan options in your neighborhood now?
Well, yeah, and also it's just, free shipping
so that is that you learned from the family already so these are definitely a lot of stuff that I learned values that I learned
I know what you mean. It is the only object known to have life and we need to know why that is.
I would probably be more in shape if I lived there. Wonder if anyone who lives there participates on the website for people to crash on your couch while they are traveling.
So how do you put the value of just the family and like, if you could think back on your life like how it is
Where do you stay on your trip across country?
he is a great guy! i think he is a great guy and a tremendous actor. what film of his is your favorite?
For sure! Did you ever watch Big Hero 6?
Yeah. Have you ever ridden in the jurassic park ride?
I think he did because when I talked to him he was very positive about what your conversation was
Well, and you know, I wonder if men find it a competition to outdo like he said let me get your number from my sister,
Why watch on your phone?
they are talking about me, what the heck are they saying? So I said what are you saying? we are gonna take some pictures from your Facebook and we are gonna create you a dating site.
what I'm saying. To live good, you know what I'm saying. Live with no worries. You know what I mean. Word.
I've heard that too.  Hey, what do you think of Morgan Freeman?  I never knew until recently that he had been on the electric company back in the 70s!
Wow, that is weird and sad. Speaking of which, did you hear about the tiger found in the duffel bag?
Well, im not really an expert on such matters, anything that scares you enough. Anyway, great chat! good luck with your foxhole!
Come on give me your go into our little entertainment and we're not putting money away, but that book is phenomenal, it talks about different types of insurance you should have.
Let's talk about your favorite restaurant very interesting
Yeah. In Kentucky, you can't take office if you've ever participated in a duel. Maybe that's what we need more of in politics today -- duels.
you wanna go to school, they're gonna help you to school, you know what I am saying that's how family is
Yeah, when you put it that way the least of your worries is your phone getting damaged but getting hit on the head and suffering from a brain injury.
Kids' movies are big money for celebrities now. What is your favorite kids' movie?
I used to play that too. Did you Tom Hanks brother does woody's voice in video games?
Hi friend! What do you enjoy doing with your free time these days?
I got work, what I am saying, I put work first, I gotta work
Blue Jeans was the way to go. Turns out not so much. What are your thoughts on the retail shops
that is a real way, it is a real sure-fire way to remove yourself from reality, and that is why I hated it.
What are your favorite movies what are your other favorite movies and/or your movies of the year?
I wonder if you get extra credit if you start growing your hair out for that class? lol I had a mythology and fantasy class in college. It was pretty good.
Yeah I am the same way, I haven't been for a few years but used to go all the time. What would you say is your favorite ever?
You give me a friend
Putting the product in your hand before you even get there.
especially since I guess, unlike your family, in his case none of us really follow the path so to speak.
I agree, so do you like fiction?
How's it going, do you watch Horror films? The first ones were inspired by Edgar Allan Poe and Mary Shelley
That is correct! produced by Walt Disney Animated Studios and released by Walt Disney Pictures. It was so cute! They also remade Rapunzel as Tangled, have you seen that?
That means that you don't have enough space on your computer for some reason.
is Amazon really replacing retail, I don't you know, I think I accept their retail federation conference from past couple of days
Ah, a fellow weeb. What is your favorite anime? Mines probably Death Note of No Game No Life.
Yeah, or on your phone. So, you know, super funky stuff. That I think that's the best way to describe it, as funky.
Well, San Diego will be more hot than warm. Really? Is there a meaning behind it? Or does it mean that you should not call your child after a band?
exactly. pretend you need to ride away from the horror. LOL So, do you like the internet? or is it the bane of your existence?
Yeah, and most places you travel you can still access your account since it's available in countries except for China, Syria, North Korea and Crimea.
I know, and when you think about it it doesnt take much time just have to incorporate them as habits in your routine.
Thanks, enjoy your day, play some Gran Turismo and become famous!
they just wanna to see, why not
You know what I'm saying, whatever you wanna do you could do it. Provide you for everything you wanna do.
it was you, we were talking about how someone in your contemporary acting class wanted to be a casting director and booked a backup job. I was thinking about that and how silly that is.
That is so much work. Do you like other action movies like Jurassic world? I loved Jurassic Park so was hesitant when they announced Jurassic World.
yeah, probably a couple. it was 60s TV, a bit campy, but what are you going to do? it was the time of odd soundtracks and weirder clothes.
I see, that's why I say be single and mingle, so you don't have to worry about hurting nobody's feelings and you don't have to worry about getting your feelings hurt
I do. I used to play a lot but not any more. Do you play too?
the people who have worked there come down and any kind of samples they can get they just bring them down there
most people think that all sharks are killer sharks, but I read that all shark aren't killer sharks. Have you seen the movies about sharks?
What are you more in to - literature, clothing or gaming?
all my sisters went to college. They graduated college, older brother got his (masters). Schools a family. (Gotta) go to school.
like you selling, that's like you really have to be making it for a low cost.
And you just return it to Amazon in general?
But if you, if the person takes the time to look then they'll be like Oh, okay, yeah, no problem, but if you didn't look then I can tell you.
Why don't your dad guess number or anything?
That is true.He grew up and became a true hero! Who was your favorite Batman?
everybody's favourite show is Martin. Why is your favourite show, Martin?
That's a good question, never thought about that. How would you exactly explain your job seriously to people, yeah, I'm just here in case aliens ever contact us.
That's a good point! Scary thing about our current trajectory is that Earth will be out of helium by the year 2100, I know that you love him very important for manufacturing things so I don't know what we'll do
I put my kids first, especially before I put work and other stuff. So, my kids always come first, before work, so it is always family first.
Yeah, must be an interesting state to live in. Have you ever visited there?
Hi im doing great how about yourself? Do you like to read?
because those answers are always they can be corrected, but sometimes they're not correct. So that's another challenge. But also another opportunity to be more skilled in your teaching as well,
True but I think cats are smarter than most politicians. Can you see your average House member doing long division?
Okay, you're all clear. Get into your apartment or let them in. So that, you know, that goes on forever. Look, I don't know how long it's gonna
No I didnt catch that episode, so do you like Pop music?
Yes it does. Do you like reading fiction? I kind of like reading things that are not based on history or facts.
So anyways, what's your go to department store yourself? You know what I mean like where doing the entire area
on the computer at the same as we check it out with your friends, deal with your kids or your band you know, so it's a fact of life a lot of people do get the news that way.
Yeah, exactly. Okay now also have a look on my fashion stores where do you shop?
Have you ever played the game yourself, I have not, I'm not originally from the US.
Yes, I have. There good! Have you?
But they are like as an employee you have a sales goal to make and so if you spend an hour doing someone's makeup
I watch a lot of comedy stuff, How i met your mother, friends, the good place, the santa clarita diet, stuff like that, easy stuff. I do like a lot of drama though, like westworld, the handmaids tale etc.
that doesn't mean that there isn't commonality to your work experiences at all.
I prefer melody and harmony. Who is your favorite artist?
It's always something to do, I mean it's just worth your time like I hate wasting my time.
How's it going? Do you like sports?
and they order all the products that they distribute that they're out of, you know brings the new things
That's another thing. You have to think on your feet because they always do things that are unexpected.
you can just see, it could be more a thing where you come home, your kids are taken care of, where they've been
and how to be the best they could be you know what I am saying
Well, its time to start cycling to work. Nice chatting with you.
definitely, they are just there whenever you need a helping hand.
and I was like I am so smart as you know, really figure it out, I have to do something great
yes you're spot on. do you think his firing was fair since he had apologized before?
Yep I can see that perspective. I always thought that it was always red and blue but apparently that started in the year 2000. What were your thoughts on Harry Truman?
She loves you, Yeah, yeah, yeah! Only because we played it while I was in Junior High band and we thought we were cool!
I can't even imagine working that hard for a role and not getting it! I did watch Ironman all the way thru. How bout you?
Me too! Best of luck to you and your "Amazon Family!" Take care.
how much you pay for your internet bill?
I don't think there's really anything wrong with that. But, if I told you, it was hurting the economy, does that change your opinion at all? And I'm not saying that it is
What's your second favourite then
your mom always sounds so like
It can, but they would have to change the way they expect the people who work in the cosmetics department too
Interesting. It rains a lot in Oregon, have you ever visited?
No your enquiries here can only be supported by ticket purchase through this website. Okay so we didn't buy, if you purchase your ticket through another website you need to inspect the ticket.
Nice me too! I never heard of that, that would be awesome, do you use your own car or a cart?
That is crazy, I would totally do it, would you upload your memory?
great grandfather, you know what I am saying that's how it is
Might as well take a risk. Lebron is looking good this season. He's so focused. Whose your favorite player?
That's unusual, I've never thought of heavy metal as literature, but ok. Who's your favorite author?
you're gonna tell a story about your sex lives to like an audience full of people and Peter
That is crazy. Do you like Tom Hanks, he's grossed over 8.5 billion at the box office
Well, I guess it's just in your blood then.
For sure! It was so great chatting with you, enjoy your night!
That's a good idea! Well, it's been fun and fast chatting with you this morning. I hope you enjoy the rest of your day, friend!
What about electronics? Do you find yourself needing to buy electronics? Have you bought any electronics recently?
interesting. There is a UNICEF program that donates clean water for every minute you do not use your phone.
I did too and people rate them on a 1-5 scale. Do you think people care about their date's shoes?
I was going to ask what you thought about it. Jack Black was going to star in the Green Lantern which was originally supposed to be a comedy.
Cats are chill and they just sit up under your bed and if they want to be pet, they'll let you pet them
Sounds like wait a minute. How old is your daughter?
you cant, you know, it's like not what's on your files is enough, no it's not. Okay, family first or work first
I did. Now I step on them as a parent. Did you play with them?
WHAT?!?!?!When you watch Netflix on your computer, understand Captcha is an acronym for "completely automated public Turing test to tell computers and humans apart"
Probably, make up can really transform you into almost anyone
And a way of expressing yourself it's like, you know, the examples that you gave do mean there's a whole lot more cynicism.
I hope to visit your country in the near future. that's perfect and simple and sweet and that's it. oh, it says. Hope it is.
lol, I know you have to enjoy it if your trying something new! Doing something different with water is interesting. But, lapping it up like a cat doesn't sound fun.
Oh my god, I hate Will Farrells. So what's your favourite movie? The movie with Will Farell. I hate onions
At times, your near power lines. It is unavoidable in modern life. I would not stay under them for a long time. A bike trail under them would not appeal to me.
Well there's actually a hidden subculture dedicated to finding hidden Mickey mouse images in all things Disney, you should definitely check out!
I don't know know that much about it. Have you heard about the generic comic book?
It did, many people liked his show so yeah, do you like Chris Pratt?
Oh so Lacoste was the inventor, thats really interesting, did you hear about Bill Mays funeral?
Yeah, I mean and then there's the other point of Amazon besides just product regulation is that the company itself is growing so big and taking your part of Sony from the industry.
Do you listen to music at the gym? Do you bring your own music or listen to what the gym is already playing?
Hi there. Have you heard of the Razzie Awards? Seems to award the worst movies of the year!
I suppose talent could run in the family. I wonder what kind of personality you would need: spending hours inside your head, thinking of the moves and countermoves.
do you think you like your boyfriend's family?
Are they willing to take part in that part of your life.
I did like her in Beauty and the Beast. Its on Netflix if you have access. Brings back memories of childhood
being a student in school, you know what I mean? It's definitely helpful. It's convenient I mean your full-time student does not really have a car.
yeah taking to the zoo you know what I'm saying
I don't know what you mean? There is a group called transhumanist's that want to upload their minds to computers and memory sticks!
Ah cool!  You should go more often then lol Did you see the most recent Beauty and the Beast?
You know what I am saying my extended family is out of States
Are you really? I find driving in video games to be harder than driving on the road in a real car. I can see how it could help you with your driving skills.
Yes and all you have to do is feed it plastic bottles
What was your favorite Disney movie growing up?
I didn't know that, would you call that a "copy cat?" haha
That hurts your stomach, okay. I think you're lactose intolerant.
No not your brother or yourself like who you consider your cousin
Well feelings obviously weren't allowed in your family and just like they really weren't allowed in mine either unless they were anger. We were allowed to express the feeling of anger because that's all anybody ever expressed,
I am sorry, yes, and so it is pretty interesting. So what has been your experience travelling abroad?
I'll give you I could see if we could go to the place where you will see all your family members.
I always like the TZ. Did you see the movie The Revenant?   It was a 1971 film of wilderness survival.  Leo did a great job.
What was your last would be home. That would be Puerto Rico.
school, till I graduated and then it was like, you know?
Yes, people tend to forget they are free to leave. I like that wisdom and tactic. You can also play a game in your mind, challenging yourself to be entertained by the whole meeting/date.
I think I have read that before as well, I think it would be so wild to see your manager take an at bat!
I am with you there, what is your favorite movie?
Yeah same here, I did see it, I thought it was pretty good. How about yourself?
Do you have any favourite spots or favourite memories about some of that, you know, if you stayed in your hotel or whatever the case might be?
Probably, I really enjoyed that. What is your favorite Taylor Swift song?
I am just going to do exactly what was done to me and all those stuff are made in China, I am just kind of like stop here.
I did see it before. Speaking about the phone, Unicef will donate a day of clean water to a child in need for every minute you do not use your cell phone. Good practice.
I see, you stand like you are supposed to be married your whole little story, how you guys got together,
when accessing a refund of the ticket, please put in your PIN number, passenger name record and add your ticket number. We allow the passengers to cancel.
It needs to be the culture of customer service and making it an experience for people rather than just coming in
Interesting. Did you see that movie? I saw it.
Probably for the money lol that must be taxing on your body and mental health too, thats like a non stop party for 20 years ugh.
Oh my gosh! DO you like Jazz?
But he did and we ended up going and it was a pretty cool experience. I wouldn't say it was just as positive and enchanting as yours was because that sounds like it
Yeah, sometimes it feels like an endless pit. I read that when your kids go to college you should take all their paychecks. Lol, I would have gone nuts if my mom tried to take my checks like that.
What's your favourite? Do you like Starbucks, do you like Dunkin's, what about these chains of like coffee shops?
Very true. Did you now polo shirts were initially invented be a famous tennis player?
the things that you wanted to like when you were young and you didn't wanna listen to what your parents had to say, you come to realize that they were trying to help you and
but any of those you could do, freelancer dot com. I have an account there
it was a fun trip, what are your fondest memories of that trip?
It's like a really nice TV for forty bucks or something and he literally ran to the Fourteenth Street at ten o'clock at night, but you have this.
Yeah, it seems that way, or maybe rotated at a bigger speed, you know we have an embassador in case aliens arrive to the planet or try to make contact with us.
but I got how do you feel about your relationship with them. It's just like you gotta relationship, you think like your relation
Yes such as hydropower. Apple computer's seem to be quite sensitive because if you smoke near an Apple Computer it voids the warranty.
So what about your team, you mentioned that you have a pretty good relationship with your co-workers.
Did you put in a credit card to put a credit card into your Freelancer account?
that is a great idea! get your friends to tweet too! Have a good day!
Alright, the payment went through. Thanks for choosing AMC, enjoy your movie. You have a good time.
Do you keep up with the election?
It said this is what your face looks like when you find out that your normal life is described by others
so that will change your shot, but if you are saying that your shot is underwhelming, you possibly have too low of a TDS to begin with. So, I would try to up those a little bit
I agree. What are your thoughts on people voicing their religious or political opinions if they don't know what yours are?
I didn't like the show as well, I loved Seinfeld and Frasier, never really watched Friends until the reruns started playing.  My favorite show on tv is Criminal Minds, what is your favorite TV show?
because that's handmade or, I mean it is meant to disintegrate basically in a year
I think it would remove all pleasure from life. Food? Beer? Wine? What would you do with all your time?
When you do, when you have a child that you're responsible for, you got to get your ducks in a row.
Good morning. How are your investments today?
I guess talent runs on the family, the chat has been really entertaining, thanks for your time
Good Morning! Have you ever heard of K-Pop?
Yeah, that is pretty interesting. Did you see the Goonies?
Hope your better than traveling with Billy Mays. Pallbearers with blue shirts and khaki pants.
Yeah, you gotta say, everybody got their own attitude, you know what I am saying everybody got their own style
my cousins down south, they are always looking out, North Carolina, they come to New York, everybody loves New York, their family want to see
You know what I'm saying, I feel like family's all we got. That's all we got, the only people that are gonna look after you.
The sax is a great instrument. your son will learn to appreciate music much more. anyway, great chat!
Yeah. I'll be ready, so maybe that's why I watch the show. I don't know, but I watch that show that might be. What's yours?
Diet is most of your problem anyway.
They do, even in Bloomingdale, they also take, they'll return your makeup and stuff,
I have taken yoga before but I need a few more classes before I get more flexible. It was fun chatting with you, have a great day!
Is the sun blocking your internet signal tonight?
What is your ideal profession?
and having someone ring you up and throw in the bag for you, I mean they need to create a reason for the people that actually come into a store
Like you know paying for all your insurance and trying to find gigs and taking gigs you don't wanna take
So that's why sometimes internet TV don't work for me, because I can't hear you say something ten minutes after your mouth say it. It ruins it. I don't see how you could do it.
lol I had an African grey that could say everything I said around the house. Like clean your room! as well any loud sounds.
The train is moving. you are moving. you are moving at the same speed. if you jump up, your speed does not change. if it turns and you dont, then you will slam into the wall.
how many jobs are actually like that. Like somebody who's weird and uncomfortable as your boss?
I do, every year a new costume, you know Panda researchers wear a panda costume for work.
Oh I didn't know that. Have you seen that movie is it any good?
Sorry I didn't see your question about fish, btw. I've tried to keep goldfish as pets several times over the years. I had a pet corn snake once too. How big was your python?
I love watching it, which is your favorite team?
You know, if your customer's like oh, I'm gonna buy more. It's like, no that's not a good thing.
Well you might could go out to a comedy film with your date - bromantic comedies like Harold and Kumar could be good for date night
Yeah, there isn't much else to do in Buffalo except go to the mall! So, since you haven't had a Cadillac, what other cars have you had in your life?
I think just because, in terms of species, like you said, humans are (developed). Probably looked a little weird. You think your
I do know some like he worked at Bubba Gump. Nice chatting with you!
I do, what do you think about Prices injury?
And they had a market just like your solution
Hes amazing, real funny! He thinks kung fu hustle is the supreme acchievement of modern age in terms of comedy. I dont know about that, it was a great movie, but not amazing lol what do you think?
You sound like me! I have been to so many concerts and have bought so much music over the years. I have  alot to refer back to. Do you have favorite bands?
true, by the time you see your answer you have moved on
I haven't heard of them until recently. I think it's a funny concept, to poke fun at some of Hollywood's worst productions, but I feel bad for the nominees! Have you seen them?
LOL. Well, it wasn't designed for tourists! I guess you learned your lesson. Still, thanks for helping keep Istanbul clean!
The Internets are rife with danger! You stay safe yourself, Dr. Leary! Do not fear the face-eating monkeys!
Yeah, but that's your take on the movie. There's definitely people out there that's like that and doesn't make sense. It's more like I believe in aliens
That's only like that. What'd your parents want you to be?
You got it. So, if Martin was your favourite show growing up, what's your favourite show now?
Yeah and also, many people don't know there's really no correlation between connection quality and service bars either. To answer your question, I'm not sure. What does Minnie Mouse stand for?
so you basically go, I am closing my account
I could definitely see that. What were your favorite video games? Jane McGongiai was the game designer behind that study, pretty cool.
Okay so as a consumer, you don't really care about who makes it, who it makes money for, who it helps employ, you just want to get the best price for yourself.
when you mix cultures you hope that the strongest culture doesn't squash the quieter culture and I would see your friend as quieter culture
(honestly take care of) my kids my parents know that. So that's just how they raised me. If you could think about the best thing, how you was raised by your parents and stuff would you.
I loved to play Pokemon, did you ever played the game or watched the series?
Interesting. I did not know that. What else do you do in your spare time?
really? What do you think it's gonna bring people into your carpet whereas
I havent seen a disney film in a while. do you have a recommendation?
I had no idea!  Did you like Beauty and the Beast?
Yes you are correct. Despite the students mourning due to a mass shooting a day earlier, Republicans appeared only a fox where they wouldn't be pressed about gun control
Yeah. That seems young. Nice chatting with you!
I don't have a favorite but there are several that I like. How about yourself?
Are you ever worried that in the future when you do have the smart devices that your kids will say, Oh. I would love to order a blank from Amazon and then they say, hey so and so
Wow that is crazy long. Well it was nice chatting with you. Have a good day.
you know I can see how when you're in a trial in certain types of law situations. It's really just how much your willing to get up and say you know
I see them like at least every summer, they all go to Minnesota, do you know Minnesota
Do you know what I mean? Your mom for example is a lovely lady who I don't even know from characterizing in the friendship.
like what? What happened to your arm? I didn't want to say anything. I wouldn't even know how to say it and I'd say I got cut
where you know you can clean yourself when you go to the washroom in terms of oils and scents and all that stuff, absolutely everybody smelled wonderful, it was just the hygiene and it's awesome.
No, I see yours is big and I see mine as almost flat. My volume is maxed and you know my microphone.
your mom sends you useless gifts.
thats such a fun thing to have in your code of conduct. are you more of a dog person than cat person?
i don't believe i've seen those. i don't follow the marvel series too closely. i do know chris pratt plays a role in a show on tv, parks and rec. have you seen it?
It wouldn't guarantee you win the game but it would sure make it a lot easier. Lol. Have a great day.
you got to teach them values like try trying things to do like, you know what I mean?
What are your thoughts on the name ''Cathode Ray Tube Amusement Devices'' ?
Can't say. Only saw the 1st film. Heard that Angela Bassett is in the latest film. Like her a lot. Which costars are your favorites?
sit down and make sure everybody on your Twitter feed see the real deal
you're gonna have to tag all these cheap clothing coming out of China, because clothing is only second to oil and in carbon footprint.
but it was weird to have that much time in the late afternoon you know and have your whole workdays.
and so I'll just get it started by asking you this. Where's your favourite place you've ever been?
I think you understand that it's not about convincing other people that your relationship is amazing and I couldn't tell us about that
Did you play with Legos growing up?
you just, the only thing that is fucked up is, your weekend and your holidays and all things like that are booked.
When you buy a product, you get something in return. If you do not buy something, like facebook, youare the product. They are selling you to others through your data or ads.
That is true, so I wonder if there are more we don't know about lol. Do you like horses at all?
that just feels so big it might seem little in the beginning, it is really super big, stuff that they're doing for you.
Yes I agree with you! I watch YouTube almost everyday. I can't believe that Google bought YouTube for 1.65 billion dollars back in 2006. That seems like so long ago
you never had any parties in your house.
That's why they are all cool, they are a little crazy, you know what I am saying?
you know, it's like fields trip field day, you know field day
I wonder what attracts the players to the game. Perhaps it's the complexity, or maybe the chance to create your own personal style.
Yea I just don't really see the point or appeal of a button down collar. Maybe to keep your tie in place, providing you were to wear a tie? I just don't really like the looks of it haha
just having that net there, it's big community so family is your immediate family, then the people behind you,
His dad's health is generally pretty good, it is his mind that is sufferering, or he has, if he has Alzheimer, I know it does affect your body too in other ways,
Life is short. I think you should pursue your dream, if you can.  I like Ryan Stiles.
Sure, may I also get your ZIP code and street name, please?
you know, this seems like the line can be really long.
That's crazy, you've got
I don't get it. Am I just really old and out of touch but, it seems to me like ridiculous.
What's your favorite Batman movie? Mine's The Dark Knight. I heard Smallville was originally going to be about Bruce Wayne becoming Batman. I guess that ended up as Gotham though.
Agreed. Do you plan to see the latest installment: M. I - Fallout?
you know just like somehow you know they were able to pack it in the bag and pull, they are all new and just drop it off over there
Yep. And especially if you're lying too, and then you are intentionally getting caught in your lies. Then you also make yourself, you look not smart.
did you get it? Did you get it to sign in your phone?
Yeah, i understand! people want to carve out there own identity. Jazz is pretty big. you might find something in there to call your own.
