Das ist schon lange her! Was denkst du über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
Also werden wir über Familien und sowas reden und du weißt schon, all das
Also, erzähle mir von deinem besten Freund aus der Kindheit.
Du weißt, dass du jemanden als Mentor brauchst, du brauchst jemanden zum Sprechen. Familie ist wichtig.
Ja, es sieht lächerlich aus. Niemand will deine Schubladen sehen. Hab einen guten Abend!
Ja, so wird es funktionieren. Was ist mit Inception, hast du den gesehen?
Ja, die sind cool, weißt du, was ich meine?
Du brauchst ein Rückgrat, du brauchst Geld. Du weißt, was ich meine, Du musst das Geld verdienen
Es klingt, als würdest du dich mit deinen Comicheften auskennen, Nancy klingt nicht nach deiner Art von Material.
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde dich bei Mario Kart schlagen!
Während du auf dem Rücksitz deines Autos sitzt und dich nicht auf die Straße konzentrieren musst. Wie viele Stunden im Jahr verbringst du im Auto, die du auf produktivere Art nutzen könntest.
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit dir zu chatten.
Ist dein Fenster übrigens offen? Kannst du es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Manchmal lohnt sich das Warten. In der Regel sind Fortsetzungen so enttäuschend, wenn sie überstürzt werden. Aber das ist immer noch viel besser, als wenn du dich von Hühnern unterhalten lässt wie die Briten zur Zeit von Caesar.
Es ist wirklich enttäuschend, dass sie es nicht genießen können. Was ist dein Lieblingsfilm mit Tom Hanks?
Ich stimme dir zu. Besonders in Sachen Box Office, so wie es heute läuft. Ich würde es hassen, für den Film No Night Stand zu arbeiten. Sie verdienen nur 309 Dollar bei einem Budget von 15 Millionen!
Das sollte funktionieren, weil dann kann ich einfach, weißt du, morgens oder was auch immer.
Es ist verrückt, wie viel man anhand deiner Kleidung erfahren kann. Falls deine Kleidung etwa an bestimmten Stellen nicht passt, zeigt es, dass du von der Stange kaufst.
Ja, ich habe eine Menge Cousins, all meine Tanten, meine Onkel. Ich habe mindestens fünfzig Cousins.
Ich weiß darüber nichts. Ich weiß nicht, ob dir das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Du kannst deiner Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Er hat sich nie gemeldet und sagte, es tut dir nie leid, deinen Arm gebissen zu haben.
Talentierter Typ, was sind deine Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Informationen auf deinem Instagram, ich bin mir sicher
Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
weil es das nicht ist, du beanspruchst die Zeit von jemandem, der dir etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
Als wir jünger waren, waren deine Handyhülle und dein Clip ein Fashion-Accessoire, und das ist heutzutage wirklich nicht mehr der Fall. Dein Handy ist einfach dein Handy. Die Leute sind irgendwie darüber hinweg.
Sie müssen das, das ist ihr Deal, sie müssen machen, es ist das Gleiche, das mit Home Depot passiert ist.
Hey, übrigens, was hältst du von Chris Pratt? Es ist witzig, dass er den Regisseur James Gunn erneut für den nächsten Guardians of the Galaxy-Film engagieren wollte.
Wow, das möchte ich wirklich ausprobieren. UNICEF spendet sauberes Wasser, wenn du dein Telefon nicht benutzt.
Ja, das ist ziemlich sonderbar, nicht wahr? Ich frage mich, ob das stimmt. Also, nett, mit dir zu chatten.
Wow, ich könnte vermutlich einige verkaufen und den Rest als Investition behalten. Was würdest du tun?
Wow. Ich habe mich nie für ihre Bücher interessiert, du?
Magst du Legos? Hast du jemals als Kind mit ihnen gespielt oder sogar später?
Wie was? Erzähl mir, wie das Leben ist. Und ich sagte ihm, hör, das wird nicht funktionieren. Und ich sagte, tu mir einen Gefallen. Geh nicht zurück zu deinem
Genau, sie haben dort einfach Glück und ihr Paket ist von irgendwoher.
Ja, das macht Sinn, hast du von dem 10-Millionen-$-Bunker gehört, den er hat?
Toll! Hast du den ersten Film gesehen, als er 1977 rauskam? Ich erinnere mich, dass ich ins Kino gegangen bin, um ihn zu sehen.
Dein Vater hat dich nach deinem Großvater benannt.
Sie könnten auf deinem Dachboden sein, wenn er nicht gut belüftet ist.
Hier auch. Versuche, den heutigen Tag zu deinem perfekten Tag zu machen, wie auch immer der aussieht.
Nicht besonders … Ich liebe aber Sport, also könnte ich mich darauf einlassen, wenn ich müsste. Magst du irgendwelche anderen Sportarten?
Also, selbst wenn du die DVD bei Netflix bestellst, musst du Internet haben, um sie auf deine Liste von zu sendenden Dingen zu setzen.
Das ist interessant, ich habe mich das immer gefragt, verwendest du Google für deine Suchen? Oder eine andere Website?
Wer ist dein Lieblingsschauspieler? Ich nehme an, dasselbe.
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Sauber. Der Kofferraum deines Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
Es geht also in allen Fällen irgendwie einfach darum, ob du herausfinden kannst, wie du deine Kunden bekommst und das ist, weißt du,
Ich frage mich, wie UNICEF überhaupt wissen würde, ob du dein Handy benutzt oder nicht.
Ja, ich weiß. Nein, das ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdienen können.
(Nun, ich erinnere mich,) dass ich eine Frage an dich habe. Hattest du mehrere? Das Beste ist es, zu erklären, wie meine Stadt funktioniert.
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben dir nicht dein Geld, wenn ich
Ja, das ist sehr cool. Vielleicht könnten deine Hunde Spender sein. Ich hoffe, dass der Hund bei den Fahrten jede Menge Leckerlis bekommt.
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, weißt du, was ich meine, sodass sie müde werden.
Ist ihr Name Anne Jones? Falls ja, könntest du einen Generator auf deine Bücher tun und den Strom verkaufen. Macht es dir Spaß zu lesen?
Gut, aber wegen der Stornierung, lass uns schauen, hast du es? Weißt du, warte , ich suche danach. Was ist die Storn…? Wo? Warum hast du deinen Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
Was können Hunde nicht! Ich weiß, dass sie nicht farbenblind sind, so wie uns das in unserer Jugend beigebracht wurde. Es hat so viel Spaß gemacht, mit dir zu chatten, grüß Yuki!
Ich meine, was für ein unglaublicher Kauf dort, weißt du, schokoladenumhüllte Mandeln mit, ich weiß nicht.
Du schaust Filme, welcher ist dein Favorit?
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit dir zu chatten!
Weißt du, was ich meine? Ich weiß nicht, ob das wirklich deine Frage beantwortet, aber das ist irgendwie eine augenöffnende Erfahrung für mich.
Ja, das tue ich, als ich jünger war, habe ich viel Nintendo gespielt. Wie stehts mit dir?
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil deine Karriere wird zu Ende gehen, deine Familie wird nicht zu Ende gehen. Deine Familie wird weitergehen, deine Blutlinie wird weitergehen.
Also, wie viele Tanten und Onkels hast du
Aber ihre Preise sind einfach so großartig, und dann haben sie so viele Dinge, die du einfach irgendwie ausprobieren musst.
Hast du andere Lieblingsfilme von diesem Jahr oder in deinem Leben?
Was tust du gern zur Unterhaltung, um deine Aufmerksamkeit und Interessen aufrechtzuerhalten?
jetzt vegane Optionen in deiner Nachbarschaft zu finden?
Nun, ja, und der Versand ist auch einfach, gratis.
Also, das hast du von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
Ich weiß, was du meinst. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Ich wäre wohl besser in Form, wenn ich dort leben würde. Ich frage mich, ob alle, die dort leben, Mitglied bei der Website sind, wo Leute auf deiner Couch übernachten können, wenn sie reisen.
Wie schätzt du dann den Wert der Familie ein und wie, wenn du an dein Leben zurückdenken könntest, wie es ist
Wo übernachtest du während deiner Reise durch das Land?
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist dein Favorit?
Mit Sicherheit! Hast du schon einmal Baymax – Riesiges Robowabohu gesehen?
Ja. Bist du jemals mit der Jurassic-Park-Achterbahn gefahren?
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich deiner Konversation.
Nun ja, und weißt du, ich frage mich, ob es sich für Männer wie ein Wettbewerb anfühlt, sich zu übertreffen, wie er sagte, lass mich deine Nummer von meiner Schwester bekommen,
Warum schaust du auf deinem Handy?
Sie sprechen über mich, was zum Teufel sagen sie? Also, ich habe gesagt, was sagst du? Wir werden ein paar Bilder von deinem Facebook-Profil nehmen und für dich eine Dating-Site kreieren.
Was ich sage. Gut leben, du weißt schon. Leben ohne Sorgen. Du weißt, was ich meine. Meine Rede.
Das habe ich auch gehört. Hey, was hältst du von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
Wow, das ist seltsam und traurig. Apropos, hast du von dem Tiger gehört, der in einer Sporttasche gefunden wurde?
Also, ich bin wirklich kein Experte in solchen Dingen, alles, was dich ausreichend erschreckt. Jedenfalls, toller Chat! Viel Glück mit deinem Schützenloch!
Komm, gib mir dein Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die du haben solltest.
Lass uns über dein Lieblingsrestaurant sprechen, sehr interessant
Ja, in Kentucky kannst du kein Amt antreten, wenn du einmal an einem Duell teilgenommen hast. Vielleicht ist das genau das, wovon wir in der heutigen Politik mehr brauchen – Duelle.
Willst du zur Schule gehen, werden sie dir mit der Schule helfen, weißt du, was ich meine, so ist die Familie halt.
Ja, wenn du es so ausdrückst, ist deine geringste Sorge ein Schaden an deinem Telefon, sondern eher ein Schlag auf den Kopf und das Erleiden einer Gehirnverletzung.
Inzwischen bedeuten Kinderfilme großes Geld für Promis. Was ist dein Lieblingskinderfilm?
Das habe ich früher auch gespielt. Wusstest du, dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Hi Freund! Was machst du zurzeit gern in deiner Freizeit?
Ich muss arbeiten, was ich sagen will, für mich steht die Arbeit an erster Stelle, ich muss arbeiten.
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was denkst du über die Einzelhandelsläden?
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, dich selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Was sind deine Lieblingsfilme, was sind deine anderen Lieblingsfilme und/oder deine Lieblingsfilme von diesem Jahr?
Ich frage mich, ob du Extrapunkte bekommst, wenn du für diesen Kurs deine Haare lang wachsen lässt? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was würdest du sagen, welches ist für dich der beste aller Zeiten?
Du bist mir ein Freund
Das Produkt in deine Hand nehmen, bevor du dort überhaupt hinkommst.
Zumal ich vermute, dass in seinem Fall, nicht wie in deiner Familie, von uns niemand sozusagen diesem Weg wirklich folgt.
Stimmt, also magst du Fiktion?
Wie gehts, schaust du Horrorfilme? Die ersten waren von Edgar Allen Poe und Mary Shelley inspiriert.
Das ist richtig! Produziert von Walt Disney Animation Studios und veröffentlicht von Walt Disney Pictures. Der war so süß! Sie haben auch Rapunzel als Rapunzel – Neu verföhnt neu verfilmt, hast du den gesehen?
Das heißt, dass du aus irgendeinem Grund nicht genug Platz auf deinem Computer hast.
Ersetzt Amazon wirklich den Einzelhandel, ich weiß nicht, ich denke, ich akzeptiere ihre Einzelhandelsverbandskonferenz von den letzten Tagen.
Ah, ein Mit-Weeb. Was ist dein Lieblings-Anime? Meiner ist wohl Death Note oder No Game No Life.
Ja, oder auf deinem Telefon. Also, du weißt schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass du dein Kind nicht nach einer Band benennen solltest?
Genau. Tu so, als müsstest du vor dem Horror wegfahren. LOL. Also, magst du das Internet? Oder ist es der Fluch deiner Existenz?
Ja, und an den meisten Orten, die du bereist, kannst du trotzdem auf dein Konto zugreifen, weil es in allen Ländern außer China, Syrien, Nordkorea und der Krim verfügbar ist.
Ich weiß, und wenn du darüber nachdenkst, nimmt es kaum Zeit in Anspruch. Du musst sie nur als Gewohnheiten in deinen Alltag einbauen.
Danke, genieß deinen Tag, spiel ein wenig Gran Turismo und werde berühmt!
Sie wollen einfach sehen, warum nicht.
Du weißt, was ich meine, was auch immer du machen willst, du könntest es machen. Haben dich bei allem unterstützt, das du machen möchtest.
das warst du, wir haben darüber gesprochen, dass jemand in deinem Kurs für moderne Schauspielerei Casting-Direktor werden wollte und einen Backup-Job gebucht hat. Ich habe darüber nachgedacht und wie lächerlich das ist.
Das ist so viel Arbeit. Magst du andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
Ja, vermutlich mehrere. Es war das Fernsehen der 60er, ein bisschen kitschig, aber was willst du machen? Es war die Zeit der seltsamen Soundtracks und noch eigenartigerer Klamotten.
Ich verstehe, genau darum sage ich immer, sei Single und triff viele Leute, dann musst du dir keine Sorgen machen, die Gefühle anderer zu verletzen und du musst dir auch keine Sorgen machen, dass deine Gefühle verletzt werden.
Das tue ich. Früher habe ich viel gespielt, aber heute nicht mehr. Spielst du auch?
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Die meisten Menschen denken, dass alle Haie Killerhaie sind, aber ich habe gelesen, dass nicht alle Haie Killerhaie sind. Aber hast du die Filme über Haie gesehen?
Was magst du mehr – Literatur, Kleidung oder Computerspiele?
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. (Du musst) zur Schule gehen.
Das ist, als ob du verkaufst, das ist, als ob du das wirklich zu einem ganz geringen Preis machen musst.
Und du gibst es einfach generell zurück an Amazon?
Aber wenn du, wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn du nicht nachschaust, dann kann ich dir sagen.
Warum errät dein Vater nicht die Nummer oder so?
Das ist wahr. Er wurde erwachsen und ein richtiger Held. Wer war dein Lieblings-Batman?
Martin ist jedermanns Lieblingssendung. Warum ist es deine Lieblingssendung, Martin?
Das ist eine gute Frage, habe nie darüber nachgedacht. Wie genau würdest du deinen Beruf anderen ernsthaft erklären, ja, ich bin nur für den Fall hier, dass uns Außerirdische kontaktieren.
Das ist ein guter Punkt! Das Erschreckende an unserer gegenwärtigen Umlaufbahn ist, dass der Erde bis 2100 das Helium ausgehen wird. Ich weiß, dass du ihn liebst, sehr wichtig für das Herstellen von Dingen, also weiß ich nicht, was wir tun werden.
Ich stelle meine Kinder an erste Stelle, besonders vor der Arbeit und allem anderen. Also, meine Kinder kommen immer zuerst, vor der Arbeit, also das heißt, immer die Familie zuerst.
Ja, das muss ein interessanter Staat zum Leben sein. Warst du schon einmal dort?
Hi, mir geht es super, und dir? Liest du gern?
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in deiner Art zu unterrichten geschickter zu sein,
Das stimmt, aber ich glaube, Katzen sind intelligenter als die meisten Politiker. Kannst du dir das durchschnittliche Mitglied des Repräsentantenhauses bei der schriftlichen Division vorstellen?
Okay, die Luft ist rein für dich. Geh in dein Apartment oder lass sie rein. Also das, weißt du, das geht so weiter. Schau, ich weiß nicht, wie lange es
Nein, ich habe die Folge nicht gesehen, also, magst du Popmusik?
Ja, tut es. Magst du es, Romane zu lesen? Ich lese irgendwie gern Dinge, die nicht auf geschichtlichen Ereignissen oder Fakten basieren.
Also, wie auch immer, und selber, was ist dein Lieblingskaufhaus? Weißt du was ich meine, wir machen den ganzen Bereich.
am Computer, auf die gleiche Weise, wie wir es mit deinen Freunden klären, uns um deine Kinder oder deine Band kümmern, weißt du, es ist also eine Tatsache, dass viele Menschen auf diese Weise Neuigkeiten erfahren.
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo kaufst du ein?
Hast du das Spiel schon einmal selbst gespielt? Ich nicht, ich komme nicht ursprünglich aus den USA.
Ja, habe ich. Sie sind gut! Hast du?
Aber die sind so, als Angestellter musst du Verkaufsziele erreichen, also wenn du eine Stunde damit zubringst, jemanden zu schminken
Ich schaue viel Comedy-Zeug. How I Met Your Mother, Friends, The Good Place, Santa Clarita Diet, solche Sachen, leichte Sachen. Ich mag aber auch Dramen sehr gern, wie Westworld, The Handmaid’s Tale – Der Report der Magd etc.
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei deinen Arbeitserfahrungen gibt.
Ich bevorzuge Melodie und Harmonie. Wer ist dein Lieblingskünstler?
Es gibt immer was zu tun, ich meine, es ist deine Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
Wie gehts? Magst du Sport?
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, weißt du, bringt die neuen Dinge
Das ist eine weitere Sache. Du musst schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
Du kannst einfach sehen, es könnte mehr so eine Sache sein, wo du nach Hause kommst, deine Kinder versorgt sind, wo sie
Und wie sie das Beste aus sich selbst herausholen können, weißt du, was ich meine.
Also, es ist Zeit, mit dem Rad zur Arbeit loszufahren. Nett, mit dir zu chatten.
Auf jeden Fall, sie sind einfach da, wann immer du eine helfende Hand brauchst.
Und ich war so, ich bin so schlau wie du weißt, finde es einfach heraus, ich muss etwas Großartiges machen.
Ja, du hast es genau getroffen. Findest du es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
Ja, ich kann den Standpunkt verstehen. Ich dachte immer, dass es schon immer rot und blau war, aber das fing offenbar im Jahr 2000 an. Was waren deine Gedanken zu Harry Truman?
She loves you, yeah, yeah, yeah! Nur, weil wir das gespielt haben, als ich in einer Band an der Mittelschule war, und wir dachten, dass wir cool sind!
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit dir?
Ich auch! Ich wünsche dir und deiner „Amazon-Familie“ viel Glück! Passt auf euch auf.
Wie viel zahlst du für deine Internetrechnung?
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich dir sagen würde, es schädigt die Wirtschaft, würde das deine Meinung überhaupt ändern? Und ich sage nicht, dass es
Was ist dann dein zweitliebster
Deine Mutter klingt immer so sehr wie
Das geht, aber sie würden die Art und Weise ändern müssen, die sie von Leuten, die in der Kosmetikabteilung arbeiten, auch erwarten.
Interessant. Es regnet viel in Oregon, warst du schon einmal da?
Nein, deine Anfragen hier können nur unterstützt werden durch einen Ticketkauf auf dieser Website. Okay, wir haben nicht gekauft, wenn du dein Ticket auf einer anderen Website kaufst, musst du das Ticket kontrollieren.
Schön, ich auch! Ich habe nie davon gehört, das wäre großartig, verwendest du dein eigenes Auto oder einen Wagen?
Das ist verrückt. Ich würde das auf jeden Fall machen, würdest du dein Gedächtnis hochladen?
Urgroßvater, du weißt, was ich meine. So ist es.
Könnten genauso gut ein Risiko eingehen. LeBron sieht diese Saison gut aus. Er ist so fokussiert. Wer ist dein Lieblingsspieler?
Das ist ungewöhnlich, ich habe Heavy Metal nie für Literatur gehalten, aber gut. Wer ist dein Lieblingsautor?
Du wirst eine Geschichte über dein Sexleben vor einem vollen Publikum erzählen und vor Peter.
Das ist verrückt. Magst du Tom Hanks? Er hat an den Kinokassen über 8,5 Milliarden eingespielt.
Nun, ich denke, dann liegt dir das wohl einfach im Blut.
Mit Sicherheit! Es war so toll, mit dir zu chatten, hab eine gute Nacht!
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit dir zu chatten. Ich hoffe, du genießt den Rest deines Tages, Freund!
Wie sieht es mit Elektronik aus? Findest du, du bist jemand, der elektronische Geräte kaufen muss? Hast du in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
Interessant. Es gibt ein UNICEF-Programm, das für jede Minute, die du dein Telefon nicht benutzt, sauberes Wasser spendet.
Das habe ich auch gemacht, und die Leute bewerten sie auf einer Skala von 1–5. Denkst du, dass sich Menschen für die Schuhe ihrer Verabredung interessieren?
Ich wollte fragen, was du darüber denkst. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Katzen sind einfach relaxter und sie setzen sich einfach unter dein Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von dir streicheln.
Klingt wie, warte mal. Wie alt ist deine Tochter?
Weißt du, du kannst nicht, es ist so, dass das, was auf deinen Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Habe ich. Jetzt als Vater trete ich auf sie. Hast du mit ihnen gespielt?
WAS?!?!?! Wenn du auf deinem Computer Netflix schaust, solltest du wissen, dass Captcha ein Akronym für „completely automated public Turing test to tell computers and humans apart“ ist.
Wahrscheinlich, Make-up kann dich wirklich in fast jede Person verwandeln.
Und eine Art, dich auszudrücken, das ist wie, weißt du, die Beispiele, die du genannt hast, bedeuten, dass es um einiges mehr Zynismus gibt.
Ich hoffe, dass ich dein Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Lol, ich weiß, du musst es genießen, wenn du etwas Neues ausprobierst! Etwas anderes mit Wasser zu machen ist interessant. Aber es aufzuschlecken wie eine Katze klingt nicht nach Spaß.
Oh mein Gott, ich hasse Will Ferrell. Also, was ist dein liebster Film? Der Film mit Will Ferrell. Ich hasse Zwiebeln
Manchmal bist du in der Nähe von Stromleitungen. Das ist im modernen Leben unausweichlich. Ich würde nicht lange unter ihnen stehenbleiben. Ein Radweg unter ihnen würde mir nicht gefallen.
Also es gibt genau genommen eine verborgene Subkultur, die sich dem Finden von Mickey-Maus-Bildern in allen Disney-Inhalten verschrieben hat, du solltest dir das definitiv ansehen!
Darüber weiß ich nicht viel. Hast du von dem generischen Comicheft gehört?
Hat es, viele Leute mochten seine Show, also ja, magst du Chris Pratt?
Oh, also Lacoste was der Erfinder, das ist wirklich interessant, hast du von Bill Mays Beerdigung gehört?
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche deinen Teil von Sony wegnimmt.
Hörst du im Fitnessstudio Musik? Bringst du deine eigene Musik mit oder hörst du das, was im Fitnessstudio ohnehin gespielt wird?
Hallo. Hast du von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit du dafür haben müsstest: stundenlang deinen Gedanken nachzugehen und dich mit Zügen und Gegenzügen auseinanderzusetzen.
Denkst du, du magst die Familie deines Freundes?
Sind sie bereit, an diesem Teil von deinem Leben teilzunehmen?
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn du darauf Zugriff hast. Bringt Kindheitserinnerungen zurück.
Ein Student an der Uni zu sein, weißt du, was ich meine? Es hilft definitiv. Es ist praktisch, ich meine, dein Vollzeitstudent hat nicht wirklich ein Auto.
Ja, in den Zoo, weißt du, was ich meine.
Ich weiß nicht, was du meinst? Es gibt eine Transhumanisten genannte Gruppe, die ihre Gedächtnisse auf Computer und Memorysticks hochladen wollen!
Ah cool! Dann solltest du öfter gehen lol. Hast du die neueste Version von Die Schöne und das Biest gesehen?
Du weißt, was ich sagen will, meine erweiterte Familie ist außerhalb der Staaten.
Bist du wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es dir bei deinen fahrerischen Fähigkeiten helfen könnte.
Ja, und du musst nichts weiter tun, als Plastikflaschen einzuwerfen.
Was war als Kind dein Lieblingsfilm von Disney?
Das wusste ich nicht, würdest du das als „Copycat“ bezeichnen? haha
Das schadet deinem Magen, okay. Ich denke, du hast eine Laktoseintoleranz.
Nein, nicht dein Bruder oder du selbst, wen du als deinen Cousin ansiehst
Nun, Gefühle waren in deiner Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
Das tut mir leid, ja, und es ist sehr interessant. Wie war deine Erfahrung mit Auslandsreisen?
werde ich dir geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo du all deine Familienmitglieder sehen wirst.
Ich mag TZ immer. Hast du den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Was war dein letztes Zuhause? Das wäre Puerto Rico.
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, weißt du?
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. Du kannst ein Spiel auch in deinem Kopf spielen und dich selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Ich glaube, ich habe das auch schon einmal gelesen, ich finde, es wäre so verrückt, dein Vorgesetzten am Schlagmal zu sehen!
Das sehe ich genauso wie du, was ist dein Lieblingsfilm?
Ja, ganz meinerseits, ich habe ihn gesehen, ich fand ihn ziemlich gut. Wie stehts mit dir?
Hast du irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, weißt du, ob du in deinem Hotel geblieben bist oder was auch immer passiert sein mag?
Wahrscheinlich, mir hat das wirklich Spaß gemacht. Was ist dein Lieblingslied von Taylor Swift?
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die du dein Telefon nicht benutzt, einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
Ich verstehe, du stehst da, als ob du verheiratet sein solltest, deine ganze kleine Geschichte, wie ihr zusammengekommen seid,
wenn du eine Rückerstattung des Tickets beantragst, gib bitte deine PIN und den Passagiernamen ein und füge deine Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Es muss eine Kundenservice-Kultur sein und es muss für die Leute ein Erlebnis sein, anstatt einfach reinzukommen
Interessant. Hast du den Film gesehen? Ich habe ihn gesehen.
Bestimmt wegen des Geldes lol, das muss für deinen Körper und auch die geistige Gesundheit eine Belastung sein, das ist wie eine 20 Jahre lange Party ohne Pause.
Du meine Güte! Magst du Jazz?
Aber er tat es doch und am Ende sind wir gegangen und es war eine ziemlich coole Erfahrung. Ich würde nicht sagen, es war genauso positiv und bezaubernd wie deine, weil das klingt, als ob
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass du alle Gehaltsschecks deiner Kinder nehmen solltest, wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
Was ist dein Favorit? Magst du Starbucks, magst du Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
Absolut richtig. Wusstest du, dass Polohemden ursprünglich von einem berühmten Tennisspieler erfunden wurden?
die Dinge, die du mögen wolltest, als du jung warst und du wolltest nicht hören, was deine Eltern zu sagen hatten, du hast angefangen zu realisieren, dass sie versucht haben, dir zu helfen und
Aber du könntest wirklich alle von denen machen, freelancer.com. Ich habe dort ein Konto.
Es war ein lustiger Ausflug, was sind deine schönsten Erinnerungen von diesem Ausflug?
Das ist ein wirklich toller Fernseher für vierzig Dollar oder so und er ist buchstäblich zur Fourteenth Street gerannt um zehn Uhr nachts, aber du hast das.
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, weißt du, wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
aber ich habe verstanden, wie du dich bezüglich deines Verhältnisses zu ihnen fühlst. Es ist einfach so, du hast eine Beziehung, du denkst wie deine Beziehung
Ja, z. B. Wasserkraft. Computer von Apple scheinen ziemlich empfindlich zu sein, denn wenn du in der Nähe eines Apple-Computers rauchst, verfällt dadurch die Garantie.
Was ist mit deinem Team, du hast erwähnt, dass du ein ziemlich gutes Verhältnis zu deinen Kollegen hast.
Hast du eine Kreditkarte in deinem Freelancer-Konto hinterlegt, um eine Kreditkarte einzurichten?
Das ist eine tolle Idee! Bring deine Freunde auch zum Twittern! Hab einen schönen Tag!
In Ordnung, die Zahlung wurde getätigt. Danke, dass du AMC gewählt hast, genieß deinen Film. Hab viel Spaß.
Verfolgst du die Wahl?
Es besagte, dass so dein Gesicht aussieht, wenn du herausfindest, dass dein normales Leben von anderen beschrieben wird.
Also, das wird deinen Schuss ändern, aber wenn du sagst, dass dein Schuss zu schwach ist, hast du eventuell schon mal einen zu niedrigen TDS-Wert. Ich würde also versuchen, den ein bisschen zu erhöhen.
Stimmt. Was sind deine Gedanken zu Menschen, die ihre religiösen oder politischen Ansichten äußern, wenn sie nicht wissen, welche deine sind?
Ich mochte die Sendung auch nicht, Seinfeld und Frasier habe ich geliebt, Friends habe ich nie wirklich angeschaut, bis die Wiederholungen gezeigt wurden. Meine Lieblingsserie ist Criminal Minds, was ist deine Lieblingsserie?
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
Ich denke, dass würde dem Leben jegliche Freude nehmen. Essen? Bier? Wein? Was würdest du mit deiner ganzen Zeit anfangen?
Wenn du das tust, wenn du ein Kind hast, für das du verantwortlich bist, musst du deine Angelegenheiten geordnet bekommen.
Guten Morgen. Wie steht es heute um deine Investitionen?
Ich schätze, das Talent liegt in der Familie, der Chat war wirklich unterhaltsam, vielen Dank für deine Zeit.
Guten Morgen! Hast du schon einmal von K-Pop gehört?
Ja, das ist ziemlich interessant. Hast du Die Goonies gesehen?
Hoffe, du bist besser als Reisen mit Billy Mays. Sargträger mit blauen Hemden und Khakihosen.
Ja, du musst sagen, jeder hat seine eigene Haltung, weißt du, was ich meine, jeder hat seinen eigenen Stil.
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Du weißt, was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf dich aufpassen werden.
Das Saxofon ist ein tolles Instrument. Dein Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Ja. Ich werde fertig sein, also vielleicht schaue ich mir die Sendung deswegen an. Ich weiß nicht, aber ich schaue diese Sendung an, die es vielleicht gibt. Was ist deine?
Diät ist sowieso zum Großteil das, was dein Problem ist.
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen dein Make-up und so als Umtausch zurück.
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit dir zu chatten, hab einen schönen Tag!
Blockiert die Sonne heute Abend dein Internetsignal?
Was ist dein idealer Beruf?
und jemanden zu haben, der für Sie kassiert und Ihre Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
Wie, du weißt schon, für deine gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die du nicht nehmen willst.
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie du Dinge sagst, nachdem es zehn Minuten vorher dein Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie du das kannst.
Lol, ich hatte einen Graupapagei, der alles sagen konnte, was ich im Haus sagte. Wie: Räum dein Zimmer auf! Und alle lauten Töne.
Der Zug bewegt sich. Du bewegst dich. Du bewegst dich in derselben Geschwindigkeit. Wenn du hochspringst, ändert sich deine Geschwindigkeit nicht. Wenn er abbiegt und du nicht, dann krachst du gegen die Wand.
Wie viele Jobs sind eigentlich so. Also, mit jemandem, der sich seltsam und unwohl fühlt als dein Chef?
Das tue ich, jedes Jahr ein neues Kostüm, weißt du, Pandaforscher tragen ein Pandakostüm zur Arbeit.
Oh, das wusste ich nicht. Hast du den Film gesehen, taugt er etwas?
Entschuldigung übrigens, ich habe deine Frage zu Fischen nicht gesehen. Ich habe über die Jahre mehrmals versucht, Goldfische als Haustiere zu halten. Ich hatte auch mal eine Kornnatter als Haustier. Wie groß war deine Python?
Ich sehe es mir sehr gerne an, welches ist deine Lieblingsmannschaft?
Weißt du, wenn dein Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Also, du könntest mit deiner Verabredung in eine Komödie gehen – bromantische Komödien wie Harold and Kumar könnten gut zu einem romantischen Abend passen.
Ja, in Buffalo gibt es nicht viel mehr zu tun, als ins Einkaufszentrum zu gehen! Also, da du noch keinen Cadillac hattest, welche anderen Autos hattest du in deinem Leben?
Ich denke, weil Menschen einfach bezüglich Arten, wie du sagtest, (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. Du denkst dein
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit dir zu chatten!
Das tue ich, was denkst du über die Verletzung von Price?
Und sie hatten einen Markt, genau wie deine Lösung.
Er ist toll, wirklich lustig! Er denkt, Kung Fu Hustle ist die größte Errungenschaft der Neuzeit in Bezug auf Comedy. Da bin ich mir nicht sicher, es war ein toller Film, aber nicht fantastisch lol. Was denkst du?
Du klingst wie ich! Ich war auf so vielen Konzerten und habe im Laufe der Jahre so viel Musik gekauft. Ich habe so viel, worauf ich mich beziehen kann. Hast du Lieblingsbands?
Stimmt, bis du deine Antwort siehst, hast du schon weitergemacht.
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! Hast du sie gesehen?
LOL. Also, es war nicht für Touristen konzipiert! Ich schätze, du hast deine Lektion gelernt. Trotzdem danke, dass du hilfst, Istanbul sauber zu halten!
Die Internets sind voller Gefahren! Pass selbst auf dich auf, Dr. Leary! Hab keine Angst vor den Gesichter fressenden Affen!
Ja, aber das ist deine Sicht auf den Film. Es gibt da draußen definitiv solche Leute und das macht keinen Sinn. Es ist mehr so als würde ich an Aliens glauben.
Das ist nur so. Was würden deine Eltern sich wünschen, dass du bist?
Du hast es verstanden. Also, wenn Martin in deiner Kindheit deine Lieblingssendung war, was ist jetzt deine Lieblingssendung?
Ja, und außerdem wissen viele Leute nicht, dass wirklich auch kein Zusammenhang zwischen der Verbindungsqualität und den Empfangsbalken besteht. Um deine Frage zu beantworten, ich bin mir nicht sicher. Wofür steht Minnie Maus?
du gehst also einfach, ich werde meinen Account schließen.
Ich könnte mir das definitiv vorstellen. Welches waren deine Lieblings-Videospiele? Jane McGonigal war die Game-Designerin hinter dieser Studie, ziemlich cool.
Okay, also als Konsument ist es dir irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, du willst einfach den besten Preis für dich selbst.
wenn du Kulturen mischst, hoffst du, dass die stärkste Kultur nicht die schwächere Kultur dominiert und ich würde deinen Freund als die schwächere Kultur ansehen
(Passen wirklich auf) meine Kinder auf, meine Eltern wissen das. Also, so haben sie mich eben großgezogen. Wenn du an das Beste denken würdest, wie du von deinen Eltern erzogen wurdest und so, würdest du.
Ich habe es geliebt, Pokémon zu spielen, hast du je das Spiel gespielt oder die Serie gesehen?
Interessant. Das wusste ich nicht. Was machst du in deiner Freizeit sonst noch?
Wirklich? Was denkst du, es wird die Leute auf deinen Teppich bringen, wohingegen
Ich habe seit längerem keinen Disney-Film mehr gesehen. Hast du eine Empfehlung?
Ich hatte keine Ahnung! Mochtest du Die Schöne und das Biest?
Ja, du hast recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
Ja. Das kommt mir jung vor. Nett, mit dir zu chatten!
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit dir?
Machst du dir manchmal Sorgen, dass in der Zukunft, wenn du Smart-Geräte hast, deine Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
Wow, das ist unglaublich lange. Also, es war nett, mit dir zu chatten. Hab einen schönen Tag.
Weißt du, ich kann mir denken, dass, wenn du in einer Verhandlung in einer bestimmten Rechtssituation bist, es wirklich nur darum geht, wie sehr du bereit bist, aufzustehen und zu sagen, weißt du
Ich sehe sie mindestens jeden Sommer, sie gehen alle nach Minnesota, kennst du Minnesota.
Weißt du, was ich meine? Deine Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Wie was? Was ist mit deinem Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
wo, du weißt schon, du dich waschen kannst, wenn du in den Waschraum gehst, in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
Nein, ich sehe, dass deiner groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und du kennst mein Mikrofon.
deine Mutter schickt dir nutzlose Geschenke.
Das ist so lustig, so eine Sache in deinem Verhaltenskodex zu haben. Bist du eher ein Hundemensch als ein Katzenmensch?
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. Hast du sie gesehen?
Ich würde nicht garantieren, dass du das Spiel gewinnst, aber das würde es sicherlich erheblich leichter machten. Lol. Hab einen schönen Tag.
Du musst ihnen Werte beibringen wie, Dinge zu probieren wie, weißt du, was ich meine?
Was sind deine Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind deine Favoriten?
setzen dich und stell sicher, dass jeder in deinem Twitter-Feed den Deal sieht
Du wirst all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, weißt du und deine gesamten Arbeitstage zu haben.
Also, dann fange ich einfach an und frage dich. Was ist dein liebster Ort, an dem du je gewesen bist?
Ich denke, du verstehst, dass es nicht darum geht, andere Menschen zu überzeugen, dass deine Beziehung unglaublich ist und ich konnte uns davon nichts erzählen
Hast du als Kind mit Legos gespielt?
du, das einzige, was beschissen ist, ist dass dein Wochenende und dein Urlaub und all diese Dinge gebucht sind.
Wenn du ein Produkt kaufst, erhältst du im Gegenzug etwas. Wenn du nichts kaufst, wie bei Facebook, bist du das Produkt. Sie verkaufen dich über deine Daten oder Werbung an andere.
Das ist wahr, deshalb frage ich mich, ob es noch mehr gibt, von denen wir nichts wissen, lol. Magst du Pferde?
Das fühlt sich einfach so groß an, es scheint am Anfang klein zu sein, es sind einfach riesengroße Dinge, die sie für dich tun.
Ja, ich stimme dir zu! Ich schaue fast jeden Tag YouTube. Ich kann nicht glauben, dass Google YouTube 2006 für 1,65 Milliarden Dollar gekauft hat. Das scheint so lange her.
Du hattest nie irgendwelche Partys in deinem Haus.
Deswegen sind die alle cool, sie sind ein bisschen verrückt, weißt du, was ich meine?
Weißt du, es ist wie eine Exkursion, der Ausflugstag, du kennst den Ausflugstag.
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, deinen eigenen persönlichen Stil zu erschaffen.
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um deine Krawatte an Ort und Stelle zu halten, vorausgesetzt du würdest eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
Einfach dieses Netz da haben, diese große Gemeinschaft, also Familie ist deine unmittelbare Familie, dann die Leute hinter dir,
Die Gesundheit seines Vaters ist generell ziemlich gut, sein Gedächtnis ist es, das angeschlagen ist, oder er hat, falls er Alzheimer hat, weiß ich, dass es deinen Körper auch auf andere Arten beeinträchtigt.
Das Leben ist kurz. Ich denke, du solltest deinen Traum verfolgen, wenn du kannst. Ich mag Ryan Stiles.
Sicher, kann ich bitte auch deine Postleitzahl und den Straßennamen erfahren?
Weißt du, das scheint, als könne die Schlange wirklich lang sein.
Das ist verrückt, du hast
Ich verstehe es nicht. Bin ich einfach wirklich alt und hab dazu keinen Zugang mehr aber, für mich wirkt das lächerlich.
Welcher ist dein Lieblings-Batman-Film? Meiner ist The Dark Knight. Ich habe gehört, dass Smallville ursprünglich davon handeln sollte, wie aus Bruce Wayne Batman wurde. Ich glaube, daraus wurde dann Gotham.
Stimmt. Hast du vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
Du weißt schon, einfach so, irgendwie, weiß du, waren sie in der Lage, das in die Tasche zu packen und zu ziehen, sie sind alle neu und geben es einfach dort drüben ab.
Ja. Und besonders, wenn du auch noch lügst und dann absichtlich bei deinen Lügen erwischt wirst. Dann machst du dich auch, du wirkst nicht schlau.
Hast du es geschafft? Hast du es geschafft, dein Telefon anzumelden?
Ja, ich verstehe! Die Menschen möchten ihre eigene Persönlichkeit herausarbeiten. Jazz ist ziemlich groß, du kannst darin etwas finden, das du dein Eigen nennen kannst.
