elle est plus importante que le travail, plus importante que d'avoir un travail et une carrière, parce que ta carrière s'arrête, mais ta famille non. Ta famille continue, ta lignée continuera
Je vois ce que tu veux dire. C'est le seul objet connu pour porter la vie et nous devons savoir pourquoi.
parce que c'est juste fou, quand on y pense c'est comme si
Oui, les gens ont tendance à oublier qu'ils sont libres de partir. Tu peux aussi jouer un jeu dans ton esprit, en te lançant le défi de t'amuser pendant tout le rendez-vous.
mais j'ai compris ce que tu penses de ta relation avec eux. C'est comme si tu avais une relation et que tu pensais qu'elle
D'ailleurs, quel est ton grand magasin préféré ? Tu vois ce que je veux dire, celui dont tu fais tout le tour
elle est plus importante que le travail, plus importante que d'avoir un travail et une carrière, parce que ta carrière s'arrête, mais ta famille non. Ta famille continue, ta lignée continuera
Tu sais, tant que ça tombe bien. C'est le principal. Quand tu étais plus jeune, penses-tu que tu dépensais plus d'argent en vêtements et que tu consacrais plus de temps et d'énergie à tes tenues ?
Où séjournes-tu lorsque tu voyages à travers le pays ?
Alors, qu'en est-il de ton équipe, tu as indiqué que tu entretenais une assez bonne relation avec tes collègues.
As-tu enregistré une carte de crédit sur ton compte Freelancer ?
(honnêtement prendre soin de) mes enfants, mes parents savent le faire. C'est ainsi qu'ils m'ont élevé. Si tu pouvais penser au meilleur dans la façon dont tu as été élevé par tes parents etc.
Bien sûr. Puis-je également avoir ton code postal et le nom de la rue, s'il te plaît ?
Donc, en termes d'hygiène, même dans les belles toilettes du centre commercial, ils proposent des équipements supplémentaires pour te laver lorsque tu vas aux toilettes et tout ça. L'hygiène n'était vraiment pas un problème dans les toilettes de style occidental.
Exactement, il ont juste de la chance et leur emballage vient de n'importe où.
Alors, ton amie savait-elle que c'est ce qui se passe dans ce genre de confréries ou elle n'en avait aucune idée ?
D'ailleurs, quel est ton grand magasin préféré ? Tu vois ce que je veux dire, celui dont tu fais tout le tour
Le saxophone est un bel instrument, ton fils apprendra à beaucoup mieux aimer la musique. Bref, content de t'avoir parlé !
tu vas devoir étiqueter tous ces vêtements bon marché en provenance de Chine, car les vêtements se situent juste après le pétrole en termes d'empreinte carbone.
C'est peut-être dans ton grenier si ce n'est pas bien aéré.
Oui, tu vois ce que je veux dire. Le temps passe très vite
Parce que les chiens demandent beaucoup de travail, ils sont bruyants, font pipi sur le sol, ils détruisent tes affaires et ils sont juste ennuyeux.
C'est bien. L'espace est très intéressant. J'ai récemment appris que certaines étoiles sont suffisamment froides pour être touchées.
ta maman t'envoie des cadeaux inutiles.
tout en étant assis à l'arrière de ta voiture, sans avoir à te concentrer sur la route. Combien d'heures par an passes-tu à conduire alors que tu pourrais utiliser ce temps pour être plus productif ?
tu n'as jamais organisé de fêtes dans ta maison.
(Ah oui, je me souviens) J'ai une question pour toi. En avais-tu plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
Oui, tu vois ce que je veux dire. Le temps passe très vite
As-tu joué aux Legos étant petit ?
Ouaip. Cela m'a fait plaisir de discuter avec toi en tout cas. Je te souhaite une bonne journée.
J'ai du mal à comprendre. Suis-je vraiment si vieux et déconnecté ? Cela me semble si ridicule.
comme quoi ? Dis-moi à quoi ressemble la vie. Et je lui ai dit, écoute, ça ne marchera pas. Et j'ai dit, fais-moi une faveur. Ne retournes pas dans ton
As-tu enregistré une carte de crédit sur ton compte Freelancer ?
et ils commandent tous les produits qu'ils distribuent et qu'ils n'ont plus, ils proposent des nouveautés
ta mère paraît toujours si
Tu me donnes un ami
Oui, cela ira. Et Inception, tu l'as vu ?
J'adorais jouer à Pokemon. As-tu déjà joué au jeu ou regardé la série ?
Que penses-tu de l'appellation « appareils de divertissement par tube cathodique » ?
J'ai déjà fait du yoga, mais j'ai encore besoin de quelques cours pour être plus souple. C'était marrant de discuter avec toi. Passe une bonne journée !
quand tu mélanges deux cultures, tu espères que la plus forte n'écrasera pas la plus modérée. Et j'ai tendance à percevoir la culture de ton amie comme une culture plus modérée
As-tu d'autres films préférés, qu'ils soient récents ou plus vieux ?
Il est incroyable et vraiment très drôle ! Il pense que Crazy Kung-Fu est ce que l'on a fait de mieux en matière de comédie moderne. Je ne sais pas… C'était un bon film, mais pas exceptionnel non plus. Qu'en penses-tu ?
Oui, pareil, je n'y suis pas allé depuis des années mais j'y allais tout le temps avant. Quel est ton préféré de tous ?
Sont-ils prêts à prendre part à cette partie de ta vie.
D'accord, tout est en ordre. Entre dans ton appartement ou laisse-les entrer. Et ça, tu sais, ça dure pour toujours. Écoute, je ne sais pas combien de temps cela va
Je ne peux même pas l'imaginer. C'était sympa de discuter avec toi !
En effet, beaucoup de monde a apprécié son émission, donc oui. Aimes-tu Chris Pratt ?
Oui, avant je jouais beaucoup à la Nintendo. Et toi ?
tu dois leur enseigner des valeurs comme essayer et persévérer, tu vois ce que je veux dire ?
Il n'a jamais tendu la main et était plutôt du genre à dire « ne regrettes jamais de t'être mordu le bras ».
Ah super ! Tu devrais y aller plus souvent alors, ah ah. As-tu vu le tout dernier film La Belle et la Bête ?
Non, je vois que le tien est fort alors que le mien est presque plat. Mon volume et mon micro sont au maximum.
Nous allons donc parler des familles et de tout ce qui s'y rattache et tu sais que cette
Ta famille t'a-t-elle rejeté quand tu lui as dit que tu étais végétarien ?
As-tu des endroits ou des souvenirs préférés à ce sujet ? Tu sais, si tu es resté dans ton hôtel ou quoi que ce soit d'autre ?
Bonjour l'ami ! Comment occupes-tu ton temps libre actuellement ?
Intéressant. Je ne le savais pas. Que fais-tu d'autre de ton temps libre ?
assez connu comme boutique de mode aussi, ils proposent vraiment de bons t-shirts et vêtements.
J'y jouais aussi. Est-ce que tu savais que le frère de Tom Hanks fait la voix de Woody dans les jeux vidéos ?
Ça ne te garantit pas la victoire mais ça la simplifiera. lol. Bonne journée.
De toute façon, le problème se trouve dans ton alimentation.
Martin est l'émission préférée de tout le monde. Pourquoi est-ce ton émission préférée ?
sur l'ordinateur alors que nous discutons avec tes amis, que nous nous occupons de tes enfants ou que nous trainons avec ta bande de copains. Tu sais, c'est une réalité. Beaucoup de personnes se tiennent informées de cette façon.
Et ils avaient un marché comme ta solution
Je pense que c'est simplement parce que, en termes d'espèces, comme tu l'as dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. Tu penses que ton
Parfait. Le paiement a été effectué. Merci d'avoir choisi AMC. Profite bien de ton film. Passe un agréable moment.
Sont-ils prêts à prendre part à cette partie de ta vie.
Il a dit que c'est à cela que ressemble ton visage lorsque tu découvres que ta vie normale est décrite par d'autres
Je n'en savais rien ! As-tu apprécié La Belle et la Bête ?
QUOI?!?!?! Quand tu regardes Netflix sur ordinateur, tu dois savoir que Captcha est un acronyme de « Test public de Turing complètement automatique ayant pour but de différencier les humains des ordinateurs »
l'école, jusqu'à ce que je sois diplômé, c'était comme..., tu sais ?
Alors, qu'en est-il de ton équipe, tu as indiqué que tu entretenais une assez bonne relation avec tes collègues.
Oui, avant je jouais beaucoup à la Nintendo. Et toi ?
c'est leur marché, ils doivent le faire. Et il s'est passé la même chose avec Home Depot
un étudiant, tu vois ce que je veux dire ? C'est certainement utile. C'est pratique, ton étudiant à temps plein n'a pas vraiment de voiture.
Bonjour. As-tu déjà entendu parler des Razzie Awards ? Apparemment, ils récompensent les plus mauvais films de l'année !
C'est possible, mais ils devraient aussi modifier leurs attentes concernant les personnes qui travaillent dans les cosmétiques.
les emmener au parc, les laisser courir et se dépenser, tu vois ce que je veux dire, pour qu'ils s'endorment
Ah super ! Tu devrais y aller plus souvent alors, ah ah. As-tu vu le tout dernier film La Belle et la Bête ?
et attendre que quelqu'un t'appelle et jette les articles dans le sac pour toi. Je veux dire qu'ils doivent créer une raison pour les personnes qui viennent dans un magasin
Vraiment ? Qui a fait cela ? Il semble fréquent qu'une célébrité refuse un rôle et que le film soit un grand succès au final.
J'espère visiter ton pays prochainement. C'est parfait, simple et doux, c'est tout. Ca y est, c'est dit. J'espère que oui !
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
La plupart des gens pensent que tous les requins sont des tueurs mais j'ai lu que ce n'état pas le cas de tous. As-tu vu des films sur les requins ?
En effet, beaucoup de monde a apprécié son émission, donc oui. Aimes-tu Chris Pratt ?
Je n'en sais rien. Je n'ai vu que le premier film. J'ai entendu dire qu'Angela Bassett joue dans le dernier. J'aime vraiment bien cette actrice. Quelles autres vedettes présentes dans ce film sont tes préférées ?
Je l'avais déjà vu. À propos de téléphone, Unicef va offrir une journée d'eau potable à un enfant dans le besoin pour chaque minute que tu passes sans ton téléphone portable. Bonne initiative.
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
Oui, cela ira. Et Inception, tu l'as vu ?
lors de l'accès au remboursement du billet, saisis ton code PIN, ton numéro de dossier passager et ton numéro de billet. Nous autorisons les passagers à annuler.
Ça correspond sûrement mieux à leur nature gentille que le style américain provocateur, qui peut très mal tourner !
Oui, exactement. Il existe des chaussures inspirées du Magicien d'Oz qui peuvent t'indiquer le chemin pour rentrer chez toi à l'aide d'un système GPS lorsque tu tapes des talons.
tu sais, c'est comme une excursion ou une journée sur le terrain
tu sais, on dirait que la file d'attente peut être très longue.
cela semble tellement impressionnant, cela peut sembler petit au début, mais ce qu'ils font pour toi est impressionnant.
C'est peut-être dans ton grenier si ce n'est pas bien aéré.
les emmener au parc, les laisser courir et se dépenser, tu vois ce que je veux dire, pour qu'ils s'endorment
Ton père t'a donné le nom de ton grand-père.
Je vais donc simplement commencer en te demandant ceci. Parmi les destinations que tu as déjà visitées, laquelle est ta préférée ?
Je me demande ce qui attire les joueurs dans ce jeu. Peut-être sa complexité ou la possibilité de créer son propre style personnalisé.
quelque chose pour essayer de faire baisser le prix. Parce que pour Airbnb, je ne vois pas trop de coupons de réduction, comme s'ils ne te donnaient pas ton argent si je vais
Oui, ils sont cool, tu vois ce que je veux dire ?
Quel est ton film de Batman préféré ? Le mien est The Dark Knight. J'ai entendu dire que Smallville était initialement censé raconter comment Bruce Wayne est devenu Batman. Mais je crois que c'est devenu Gotham au final.
et ils commandent tous les produits qu'ils distribuent et qu'ils n'ont plus, ils proposent des nouveautés
Je les vois au moins chaque été, ils vont tous dans le Minnesota. Connais-tu le Minnesota
Parfait. Le paiement a été effectué. Merci d'avoir choisi AMC. Profite bien de ton film. Passe un agréable moment.
Et tu le renvoies à Amazon en général ?
Cela pourrait davantage être quelque chose qui se passe lorsque tu rentres à la maison, lorsque tes enfants sont pris en charge, lorsqu'ils ont été
Je suis désolé, oui. Et c'est très intéressant. Alors, qu'as-tu pensé de tes voyages à l'étranger ?
Quel est ton métier idéal ?
Mettre le produit dans ta main avant même de l'avoir.
Je vais donc simplement commencer en te demandant ceci. Parmi les destinations que tu as déjà visitées, laquelle est ta préférée ?
Ta famille t'a-t-elle rejeté quand tu lui as dit que tu étais végétarien ?
C'est beaucoup de travail. Aimes-tu d'autres films d'action, comme Jurassic World ? J'ai adoré Jurassic Park, alors je ne savais pas quoi penser quand Jurassic World a été annoncé.
Tu as l'impression que le travail est plus important
parce que c'est fait main ou c'est censé se décomposer en un an
Et tu le renvoies à Amazon en général ?
sur l'ordinateur alors que nous discutons avec tes amis, que nous nous occupons de tes enfants ou que nous trainons avec ta bande de copains. Tu sais, c'est une réalité. Beaucoup de personnes se tiennent informées de cette façon.
Oh, je ne savais pas. As-tu vu ce film ? Il est bien ?
mes cousins ​​du sud font toujours attention, de la Caroline du Nord ils viennent à New York, tout le monde aime New York, leur famille veut voir
Tu regardes des films. Lequel est ton préféré ?
Je ne peux même pas concevoir de travailler aussi dur pour un rôle et ne pas l'obtenir ! J'ai regardé Iron Man d'une traite. Et toi ?
Donc, chaque cas est un peu comme si tu peux trouver comment attirer tes clients et ça, tu sais le faire
Oui, cela se tient. As-tu entendu parler de son bunker à 10 millions de dollars ?
quand tu mélanges deux cultures, tu espères que la plus forte n'écrasera pas la plus modérée. Et j'ai tendance à percevoir la culture de ton amie comme une culture plus modérée
Où séjournes-tu lorsque tu voyages à travers le pays ?
Suis-tu les élections ?
compagnie aérienne, puis-je annuler mon voyage sans annuler ? Comment l'annulation pourrait-elle affecter ton travail ? Annulation, d'accord. Veux-tu annuler ton voyage ? Si tu souhaites annuler ton vol, tu peux nous contacter par e-mail ou par téléphone.
Oui, je porte un nouveau costume tous les ans. Sais-tu que les scientifiques qui étudient les pandas portent un costume de panda pour travailler ?
tu sais que je peux connaître ta situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où tu es prêt à aller
Intéressant. As-tu vu ce film ? Moi oui.
C'est vrai mais je crois que les chats sont plus intelligents que la plupart des politiques. Est-ce que tu peux imaginer un membre de la Chambre faire des divisions posées ?
J'espère visiter ton pays prochainement. C'est parfait, simple et doux, c'est tout. Ca y est, c'est dit. J'espère que oui !
c'est un vrai moyen, c'est un moyen infaillible de se soustraire à la réalité, et c'est pour cela que j'ai détesté.
C'est une bonne idée ! C'était sympa de discuter rapidement avec toi ce matin. Profite du reste de ta journée, mon ami !
Oui, il semblerait, ou peut-être qu'il faudrait alterner plus rapidement. Tu savais que nous avons un ambassadeur au cas où des aliens arriveraient sur la planète ou essaieraient d'entrer en contact avec nous ?
Oh mon Dieu ! Pourquoi payes-tu autant ?
D'accord, tout est en ordre. Entre dans ton appartement ou laisse-les entrer. Et ça, tu sais, ça dure pour toujours. Écoute, je ne sais pas combien de temps cela va
donc en gros, tu y vas et dis « je ferme mon compte »
C'était mon surnom ! Pas parce que je suis aussi âgé que Shakespeare… étant donné qu'il vivait au temps de Pocahontas, ce qui remonte à loin. Que penses-tu de Shakespeare ?
assieds-toi et assure-toi que tous tes abonnés sur Twitter voient la réalité
la seule chose qui est foutue, c'est que ton week-end et tes vacances sont réservés.
et comment donner le meilleur de soi, tu vois ce que je veux dire
ils veulent juste voir, pourquoi ne pas
quelque chose pour essayer de faire baisser le prix. Parce que pour Airbnb, je ne vois pas trop de coupons de réduction, comme s'ils ne te donnaient pas ton argent si je vais
Tu vois ce que je veux dire, ma famille élargie ne vit pas aux États-Unis
Oui, je porte un nouveau costume tous les ans. Sais-tu que les scientifiques qui étudient les pandas portent un costume de panda pour travailler ?
Informations sur ton Instagram, je suis sûr
C'est fou. Aimes-tu Tom Hanks ? Il a gagné plus de 8,5 milliards au box office
Eh bien, tu sais, je me demande si les hommes trouvent que c'est une compétition étant donné qu'il a dit « laisse-moi obtenir ton numéro auprès de ma sœur »,
Bonjour, aimes-tu les films Disney ?
Je sais, entre autres, qu'il a travaillé chez Bubba Gump. Discuter avec toi fut un plaisir !
Oh, je ne savais pas. As-tu vu ce film ? Il est bien ?
en fait. Pour bien vivre, tu vois ce que je veux dire. Vivre sans soucis. Tu vois ce que je veux dire. Super !
Quel est ton préféré ? Aimes-tu Starbucks, aimes-tu Dunkin's, que penses-tu de ces chaînes de cafés ?
Tu vois ce que je veux dire ? Je ne sais pas si cela répond vraiment à ta question, mais c'est en quelque sorte une expérience révélatrice pour moi.
Quels sont tes films préférés, quels sont tes autres films préférés et/ou les films que tu as préférés cette année ?
Comme payer toutes tes assurances, essayer de trouver du travail et prendre un travail qui ne te plait pas
Oui. Ils sont bons ! Et toi ?
parce que c'est juste fou, quand on y pense c'est comme si
pour trouver des options végétariennes dans ton quartier à présent ?
Non. J'aimerais y retourner et visiter les pays d'Europe pour voir d'où viennent mes ancêtres. C'est intéressant de suivre ses racines.
Et l'électronique ? As-tu besoin d'acheter de l'électronique ? As-tu acheté des appareils électroniques récemment ?
Oui, tu as raison. Penses-tu que son éviction était justifiée puisqu'il s'était excusé ?
mais leurs prix sont tellement intéressants, et puis ils ont tellement de choix que tu n'as qu'à essayer
as-tu compris ? As-tu réussi à te connecter sur ton téléphone ?
Comment ça va ? Tu aimes le sport ?
Bonjour. As-tu déjà entendu parler des Razzie Awards ? Apparemment, ils récompensent les plus mauvais films de l'année !
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
Oui, parfois on dirait un puits sans fond. J'ai lu que, quand tes enfants vont à l'université, tu devrais prendre leurs revenus. Lol, je serais devenu fou si ma mère avait essayé de prendre mes revenus.
Ce sont pour la plupart des jeunes de 20-25 ans, à peu près. La dame qui dirigeait l'endroit était très gentille, très arrangeante. Ils ne t'ont pas refait le portrait ?
Oui, c'est plutôt jeune. Content d'avoir discuté avec toi !
Oui, tu veux dire que tout le monde a sa propre attitude, tu vois ce que je veux dire, tout le monde a son propre style
Tu regardes des films. Lequel est ton préféré ?
La plupart des gens pensent que tous les requins sont des tueurs mais j'ai lu que ce n'état pas le cas de tous. As-tu vu des films sur les requins ?
Certainement, avec du maquillage, tu peux vraiment te transformer en quelqu'un d'autre.
Exactement, il ont juste de la chance et leur emballage vient de n'importe où.
Intéressant. Il pleut beaucoup dans l'Oregon, y es-tu déjà allé ?
Donc, en termes d'hygiène, même dans les belles toilettes du centre commercial, ils proposent des équipements supplémentaires pour te laver lorsque tu vas aux toilettes et tout ça. L'hygiène n'était vraiment pas un problème dans les toilettes de style occidental.
Tu fais de l'exercice au travail. Excuse peu crédible. Dans ta vie, as-tu déjà fait du sport régulièrement, à un moment ou un autre ?
oui, aller au zoo, tu vois ce que je veux dire
la seule chose qui est foutue, c'est que ton week-end et tes vacances sont réservés.
Blue Jeans était la solution. Mais au final, pas tant que cela. Que penses-tu des magasins de détail ?
tu veux faire des études, ils t'y aideront, tu vois ce que je veux dire, c'est comme ça que fonctionne la famille
toutes mes sœurs sont allées à l'université. Elles ont décroché leur diplôme universitaire, mon frère aîné a obtenu le sien (master). Toute la famille a fait des études. (On doit) aller à l'école.
Mettre le produit dans ta main avant même de l'avoir.
C'est pour cela que je n'apprécie pas toujours la télévision sur Internet, parce que je ne supporte pas de t'entendre dire quelque chose dix minutes après que ta bouche l'a prononcé. Cela gâche tout. Je ne vois pas comment tu pourrais faire.
Oui. Et maintenant je marche sur ceux de mes enfants. Y as-tu joué ?
où tu peux te laver quand tu vas aux toilettes, en termes d'huiles, d'odeurs et tout ça, absolument tout le monde sentait bon, c'était juste propre. C'est génial.
assieds-toi et assure-toi que tous tes abonnés sur Twitter voient la réalité
Oui. Et surtout si tu mens aussi, et que tu te fais prendre intentionnellement dans tes mensonges. Ensuite, tu le fais aussi, tu n'as pas l'air malin.
Je ne pense pas qu'il y ait vraiment quelque chose de mal à cela. Mais, si je te disais que cela fait du mal à l'économie, cela te ferait-il changer d'avis ? Et je ne dis pas que c'est le cas
Oui, j'ai beaucoup de cousins, toutes mes tantes, mes oncles. J'ai au moins cinquante cousins.
vraiment ? Que crois-tu ? Cela va t'apporter des clients alors que
Bien, mais à cause de l'annulation... voyons voir... Attends, je le cherche. De quelle annulation s'agit-il ? Où ? Pourquoi n'annules-tu pas encore ton vol ? Puis-je annuler mon billet si je l'ai acheté chez un revendeur local ?
Quelqu'un a volé ton nain ? Qui volerait un nain ? Est-ce que c'était le nain de Travelocity qui recherchait un ami ?
Super, moi aussi ! Je n'en ai jamais entendu parler. Ce serait génial. Utilises-tu ta propre voiture ou un transport ?
Ça correspond sûrement mieux à leur nature gentille que le style américain provocateur, qui peut très mal tourner !
tu sais que je peux connaître ta situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où tu es prêt à aller
C'est fou. Aimes-tu Tom Hanks ? Il a gagné plus de 8,5 milliards au box office
Oui, je sais. Non, ça ne vaut pas le coup. J'aurais aimé pouvoir gagner de l'argent dans le football.
Ils le font, même à Bloomingdale, ils te reprennent le maquillage et tout le reste,
Oui, c'est intéressant. As-tu vu les Goonies ?
parce que ce n'est pas le cas, tu fais perdre du temps à quelqu'un qui est là pour vendre à des clients sérieux, pas quelqu'un qui essaie juste de se maquiller gratuitement.
C'était mon surnom ! Pas parce que je suis aussi âgé que Shakespeare… étant donné qu'il vivait au temps de Pocahontas, ce qui remonte à loin. Que penses-tu de Shakespeare ?
Je ne pense pas qu'il y ait vraiment quelque chose de mal à cela. Mais, si je te disais que cela fait du mal à l'économie, cela te ferait-il changer d'avis ? Et je ne dis pas que c'est le cas
tu vois ce que je veux dire, j'ai l'impression que la famille est tout ce que nous avons. C'est tout ce que nous avons, les seules personnes qui s'occuperont de toi.
Oh mon Dieu ! Pourquoi payes-tu autant ?
Tu vois ce que je veux dire ? Ta mère, par exemple, est une charmante dame, mais je ne saurais dire si elle est une bonne amie.
et je me disais que j'étais assez intelligent, comme tu le sais, pour vraiment comprendre, faire quelque chose de grand
Donc, tu prends cet emballage qui est arrivé, tu ne peux pas le racheter dans le même emballage.
Ça, je ne sais pas. Je ne sais pas si cela t'est déjà arrivé, mais une morsure au bras est quelque chose d'assez grave
Alors parle-moi de ton meilleur ami d'enfance.
comme quoi ? Que s'est-il passé avec ton bras ? Je ne voulais rien dire. Je ne saurais même pas comment le dire et je dirais que je me suis coupé
Oui, tu as raison. Malgré le deuil des étudiants à la suite d'une fusillade survenue la veille, les Républicains ne sont apparus que sur Fox News où aucune question sur le port d'armes ne leur a été posée
Quand tu étais plus jeune, ta coque de téléphone et ton attache étaient des accessoires de mode, mais ça n'est plus vraiment le cas. Ton téléphone est un téléphone, rien de plus. Les gens ont en quelque sorte dépassé cela.
Ça, je ne sais pas. Je ne sais pas si cela t'est déjà arrivé, mais une morsure au bras est quelque chose d'assez grave
Quel est ton deuxième film préféré alors ?
J'y jouais aussi. Est-ce que tu savais que le frère de Tom Hanks fait la voix de Woody dans les jeux vidéos ?
Entendu. As-tu prévu d'aller voir le dernier épisode, Mission impossible : Fallout ?
Nous allons donc parler des familles et de tout ce qui s'y rattache et tu sais que cette
mais j'ai compris ce que tu penses de ta relation avec eux. C'est comme si tu avais une relation et que tu pensais qu'elle
Exactement. Fais semblant de devoir t'éloigner de l'horreur à vélo. LOL Bon, aimes-tu Internet ? Ou est-ce le fléau de ton existence ?
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
Je les vois au moins chaque été, ils vont tous dans le Minnesota. Connais-tu le Minnesota
assez connu comme boutique de mode aussi, ils proposent vraiment de bons t-shirts et vêtements.
Oui, c'est cool, ah ah. Que penses-tu de cette rumeur selon laquelle Vin Diesel aurait reçu un script secret révélant ce que dit Groot dans les films ?
ta maman t'envoie des cadeaux inutiles.
un étudiant, tu vois ce que je veux dire ? C'est certainement utile. C'est pratique, ton étudiant à temps plein n'a pas vraiment de voiture.
toutes mes sœurs sont allées à l'université. Elles ont décroché leur diplôme universitaire, mon frère aîné a obtenu le sien (master). Toute la famille a fait des études. (On doit) aller à l'école.
C'est vrai mais je crois que les chats sont plus intelligents que la plupart des politiques. Est-ce que tu peux imaginer un membre de la Chambre faire des divisions posées ?
J'ai du travail, ce que je dis c'est que je fais passer le travail en priorité, je dois travailler
C'est le soleil qui bloque ton signal Internet ce soir ?
Yeah. Je serai prêt à le faire, alors c'est peut-être pour ça que je regarde l'émission. Je ne sais pas, mais je regarde cette émission qui pourrait l'être. Quelle est la tienne ?
comme si tu le vendais, c'est comme si tu devais vraiment le fabriquer à faible coût.
Oui, j'ai beaucoup de cousins, toutes mes tantes, mes oncles. J'ai au moins cinquante cousins.
Je ne peux même pas concevoir de travailler aussi dur pour un rôle et ne pas l'obtenir ! J'ai regardé Iron Man d'une traite. Et toi ?
Je n'ai pas de préférence, mais j'en apprécie certains. Et toi ?
Cela fait longtemps ! Que penses-tu du titre chinois du film Les Gardiens de la Galaxie ? Là-bas, il signifie « L'escouade inhabituelle interplanétaire », ah ah.
Il fait très chaud à San Diego, non ? Faut-il y voir un double sens ? Ou est-ce que cela signifie que tu ne devrais pas donner un nom de groupe de musique à ton enfant ?
Les chats sont calmes et ils s'assoient juste sous ton lit et s'ils veulent être caressés, ils te laisseront les caresser
J'allais te demander ce que tu en pensais. Jack Black était censé tenir le rôle de Green Lantern qui devait, à l'origine, être une comédie.
parce que c'est fait main ou c'est censé se décomposer en un an
Je me demande ce qui attire les joueurs dans ce jeu. Peut-être sa complexité ou la possibilité de créer son propre style personnalisé.
Je ne peux même pas l'imaginer. C'était sympa de discuter avec toi !
Et que penses-tu de Chris Pratt, d'ailleurs ? C'est drôle qu'il ait considéré travailler de nouveau avec le réalisateur James Gunn pour le nouveau film Les Gardiens de la Galaxie.
As-tu joué aux Legos étant petit ?
C'est un peu surprenant. J'ai plutôt pensé à Grand Prix ou quelque chose comme cela… Je parie que Logic pourrait te battre à Mario Kart !
Eh bien, oui, mais c'est aussi la livraison gratuite
comme quoi ? Que s'est-il passé avec ton bras ? Je ne voulais rien dire. Je ne saurais même pas comment le dire et je dirais que je me suis coupé
Je les ai découverts récemment. Je trouve cela plutôt amusant de rire un peu des pires productions d'Hollywood, mais j'ai de la peine pour les nominés ! As-tu regardé l'émission ?
Donc, chaque cas est un peu comme si tu peux trouver comment attirer tes clients et ça, tu sais le faire
Parce que les chiens demandent beaucoup de travail, ils sont bruyants, font pipi sur le sol, ils détruisent tes affaires et ils sont juste ennuyeux.
Je vais juste faire exactement ce qu'on m'a fait et tous ces trucs sont fabriqués en Chine, donc je vais tout simplement arrêter ici.
c'est un vrai moyen, c'est un moyen infaillible de se soustraire à la réalité, et c'est pour cela que j'ai détesté.
Oui, parfois on dirait un puits sans fond. J'ai lu que, quand tes enfants vont à l'université, tu devrais prendre leurs revenus. Lol, je serais devenu fou si ma mère avait essayé de prendre mes revenus.
Oui, je sais. Non, ça ne vaut pas le coup. J'aurais aimé pouvoir gagner de l'argent dans le football.
Mais il l'a fait, nous avons fini par y aller et c'était une expérience plutôt cool. Je ne dirais pas que c'était aussi positif et enchanteur que la tienne
Intéressant. Il pleut beaucoup dans l'Oregon, y es-tu déjà allé ?
Alors parle-moi de ton meilleur ami d'enfance.
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
Ouais c'est juste que je ne vois pas l'intérêt d'un col boutonné. Peut-être pour maintenir ta cravate en place, si tu en portes ? Je n'aime pas du tout le style haha
Oui, c'est cool, ah ah. Que penses-tu de cette rumeur selon laquelle Vin Diesel aurait reçu un script secret révélant ce que dit Groot dans les films ?
Tu vois ce que je veux dire, tout ce que tu veux faire, tu peux le faire. Ils vous fournissent tout ce dont tu as besoin pour ce que tu souhaites faire.
tu sais, comme si d'une manière ou d'une autre, elles avaient pu les mettre dans le sac et les sortir. Il s'agit d'articles neufs
(Ah oui, je me souviens) J'ai une question pour toi. En avais-tu plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
J'adorais jouer à Pokemon. As-tu déjà joué au jeu ou regardé la série ?
compagnie aérienne, puis-je annuler mon voyage sans annuler ? Comment l'annulation pourrait-elle affecter ton travail ? Annulation, d'accord. Veux-tu annuler ton voyage ? Si tu souhaites annuler ton vol, tu peux nous contacter par e-mail ou par téléphone.
Je ne crois pas les avoir vus. Je ne suis pas les séries Marvel assidûment. Je sais que Chris Pratt joue un rôle dans une série télévisée, Parcs et Loisirs. L'as-tu regardée ?
qui devrait fonctionner, parce que je peux juste, tu sais, le matin ou peu importe.
Oui, tu as raison. Penses-tu que son éviction était justifiée puisqu'il s'était excusé ?
Vraiment ? Je trouve qu'il est plus difficile de conduire dans les jeux vidéo que dans la réalité. Je comprends en quoi cela peut t'aider à mieux conduire.
J'ai déjà fait du yoga, mais j'ai encore besoin de quelques cours pour être plus souple. C'était marrant de discuter avec toi. Passe une bonne journée !
Pourquoi regarder sur ton téléphone ?
Oui, exactement. Bon, maintenant jette aussi un œil à mes boutiques de mode. Où fais-tu tes achats ?
C'est une collection incroyable, j'espère que Taylor Swift ne s'y trouve pas, elle gâcherait tout ! Qui sont les meilleurs pour toi ?
C'est fou, tu as
Non. J'aimerais y retourner et visiter les pays d'Europe pour voir d'où viennent mes ancêtres. C'est intéressant de suivre ses racines.
mais je pense que oui. Je veux dire, ils n'apprennent pas assez avec les cours en ligne. Certains d'entre eux n'ont même pas commencé les cours en ligne. C'est le cas des tiens ?
Oui. Ou sur ton téléphone. Des trucs super sympa. Je pense que « sympa » est le bon terme.
et comment donner le meilleur de soi, tu vois ce que je veux dire
Je pense que tu comprends qu'il ne s'agit pas de convaincre les autres que ta relation est incroyable et je ne pourrais pas nous en parler
Parlons de ton restaurant préféré
Et ils avaient un marché comme ta solution
Quel est ton métier idéal ?
Exactement. Fais semblant de devoir t'éloigner de l'horreur à vélo. LOL Bon, aimes-tu Internet ? Ou est-ce le fléau de ton existence ?
Non, pas ton frère ou toi-même, ni quelqu'un que tu considères comme ton cousin
Comment ça va ? Aimes-tu les films d'horreur ? Les premiers d'entre eux étaient inspirés d'Edgar Allan Poe et Mary Shelley.
c'était un voyage amusant. Quels sont tes meilleurs souvenirs de ce voyage ?
Non, je vois que le tien est fort alors que le mien est presque plat. Mon volume et mon micro sont au maximum.
tu sais, comme si d'une manière ou d'une autre, elles avaient pu les mettre dans le sac et les sortir. Il s'agit d'articles neufs
Il faut appliquer la culture du service client et en faire une expérience pour les clients au lieu de simplement les laisser entrer
arrière grand-père, tu vois ce que je veux dire, c'est comme ça
C'est un peu surprenant. J'ai plutôt pensé à Grand Prix ou quelque chose comme cela… Je parie que Logic pourrait te battre à Mario Kart !
Blue Jeans était la solution. Mais au final, pas tant que cela. Que penses-tu des magasins de détail ?
D'accord, en tant que consommateur, tu ne te soucies pas vraiment de qui le fabrique, à qui il fait gagner de l'argent, qui il aide à employer... Tu veux juste le payer au meilleur prix.
et je me disais que j'étais assez intelligent, comme tu le sais, pour vraiment comprendre, faire quelque chose de grand
C'est bien. L'espace est très intéressant. J'ai récemment appris que certaines étoiles sont suffisamment froides pour être touchées.
Non, pas ton frère ou toi-même, ni quelqu'un que tu considères comme ton cousin
C'est beaucoup de travail. Aimes-tu d'autres films d'action, comme Jurassic World ? J'ai adoré Jurassic Park, alors je ne savais pas quoi penser quand Jurassic World a été annoncé.
C'est ce que j'ai entendu aussi. Que penses-tu de Morgan Freeman ? J'ai découvert récemment qu'il a joué dans The Electric Company dans les années 1970 !
Oh mon dieu, je déteste Will Ferrell. Alors quel est ton film préféré ? Le film avec Will Ferell. je déteste les oignons
combien payes-tu pour ta facture Internet ?
Tu as compris. Donc, si Martin était ton émission préférée en grandissant, quelle est ton émission préférée maintenant ?
Qui est ton acteur préféré ? Je suppose, c'est la même chose.
c'est donc que tu as certainement déjà appris beaucoup de choses de la famille, comme des valeurs
Il n'a jamais tendu la main et était plutôt du genre à dire « ne regrettes jamais de t'être mordu le bras ».
ils parlent de moi, mais que peuvent-il bien dire ? Alors j'ai dit « Qu'est-ce que vous dites ? » Et ils ont répondu : « Nous allons prendre des photos de ton Facebook et nous allons te créer une page sur un site de rencontre. »
Oui. Ils sont bons ! Et toi ?
tu n'as jamais organisé de fêtes dans ta maison.
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
Pareil. Essaie de passer une journée parfaite, à ta manière.
C'est ainsi. Qu'est-ce que tes parents voudraient que tu deviennes ?
Non, tes demandes ici ne peuvent être prises en charge que par l'achat de billets via ce site Web. D'accord, nous n'en avons pas acheté. Si tu achètes ton billet par le biais d'un autre site Web, tu dois inspecter le billet.
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
Le saxophone est un bel instrument, ton fils apprendra à beaucoup mieux aimer la musique. Bref, content de t'avoir parlé !
J'aime bien La Quatrième Dimension. As-tu vu le film The Revenant ? C'est à la base un film de 1971 sur la survie dans la nature. Leo a fait un excellent travail.
Vraiment ? Je trouve qu'il est plus difficile de conduire dans les jeux vidéo que dans la réalité. Je comprends en quoi cela peut t'aider à mieux conduire.
Et une façon de t'exprimer. Tu sais, les exemples que tu as donnés prouvent qu'il y a beaucoup plus de cynisme.
Qu'est-ce que tu aimes faire pour t'amuser et pour garder ton esprit occupé ?
Je sais, entre autres, qu'il a travaillé chez Bubba Gump. Discuter avec toi fut un plaisir !
Que penses-tu de l'appellation « appareils de divertissement par tube cathodique » ?
Cela signifie que tu n'as pas assez d'espace sur ton ordinateur.
cela semble tellement impressionnant, cela peut sembler petit au début, mais ce qu'ils font pour toi est impressionnant.
Eh bien, oui, mais c'est aussi la livraison gratuite
Tu vois ce que je veux dire, ma famille élargie ne vit pas aux États-Unis
mais c'était bizarre d'avoir autant de temps en fin d'après-midi, tu sais, tout en ayant tes journées de travail complètes.
Informations sur ton Instagram, je suis sûr
J'ai du mal à comprendre. Suis-je vraiment si vieux et déconnecté ? Cela me semble si ridicule.
Oui, je comprends ! Les gens veulent bâtir leur propre identité. Le jazz, c'est assez énorme. Tu devrais y trouver ton compte.
Je l'avais déjà vu. À propos de téléphone, Unicef va offrir une journée d'eau potable à un enfant dans le besoin pour chaque minute que tu passes sans ton téléphone portable. Bonne initiative.
Oui. Ou sur ton téléphone. Des trucs super sympa. Je pense que « sympa » est le bon terme.
La santé de son père est assez bonne, c'est son esprit qui souffre. S'il a la maladie d'Alzheimer, je sais que cela affecte ton corps aussi de différentes manières,
Parfois, l'attente vaut le coup. D'habitude, lorsque les suites sont produites en urgence, elles sont tellement décevantes. Enfin, c'est quand même bien mieux que s'amuser avec des poules, comme le faisaient les Britanniques à l'époque de César.
d'autant plus que je suppose que, contrairement à ta famille, dans son cas, aucun de nous ne suit vraiment le chemin pour ainsi dire.
Ouaip. Cela m'a fait plaisir de discuter avec toi en tout cas. Je te souhaite une bonne journée.
combien d'emplois sont réellement comme ça. Comme quelqu'un qui est étrange et mal à l'aise en tant que patron ?
Ton père t'a donné le nom de ton grand-père.
Eh bien, les sentiments n'étaient évidemment pas autorisés dans ta famille, tout comme ils ne l'étaient pas vraiment non plus dans la mienne, sauf pour ce qui est de la colère. Nous avons été autorisés à exprimer notre sentiment de colère parce que c'est ce que tout le monde a toujours exprimé,
Je sais, je ne l'ai pas vu. Quelle chance de trouver des cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de ton grand-père ! Merci pour le chat !
Mais en tant qu'employé, tu as un objectif de vente à atteindre, alors si tu passes une heure à maquiller quelqu'un
J'allais te demander ce que tu en pensais. Jack Black était censé tenir le rôle de Green Lantern qui devait, à l'origine, être une comédie.
cela changera donc ta tasse de café, mais si tu dis que ta tasse est décevante, c'est peut-être parce que tu as un TDS trop faible. Alors, j'essaierais de l'augmenter légèrement
Tu fais de l'exercice au travail. Excuse peu crédible. Dans ta vie, as-tu déjà fait du sport régulièrement, à un moment ou un autre ?
Oui, probablement une paire. C'était la télé dans les années 1960, ils en faisaient des tonnes, mais c'était comme ça. Les bandes sons et les vêtements étranges étaient monnaie courante à l'époque.
J'ai aimé sa performance dans La Belle et la Bête. Le film est sur Netflix si tu y as accès. Cela me rappelle des souvenirs d'enfance.
Oui, je comprends ! Les gens veulent bâtir leur propre identité. Le jazz, c'est assez énorme. Tu devrais y trouver ton compte.
Oui, mais c'est ton point de vue sur le film. Il y a certainement des gens qui sont comme ça et ça n'a pas de sens. C'est un peu comme si je croyais aux extraterrestres
Pourquoi regarder sur ton téléphone ?
juste avoir ce filet, c'est une grande communauté. La famille comprend ta famille directe, puis les gens qui t'entourent,
les personnes qui ont travaillé là-bas partent et emportent avec elles tous types de modèles de démonstration
Je n'en sais rien. Je n'ai vu que le premier film. J'ai entendu dire qu'Angela Bassett joue dans le dernier. J'aime vraiment bien cette actrice. Quelles autres vedettes présentes dans ce film sont tes préférées ?
Il n'est même pas possible d'échapper à ton addiction au sommet de l'Everest. Il y a la 3G et Internet là-haut !
(honnêtement prendre soin de) mes enfants, mes parents savent le faire. C'est ainsi qu'ils m'ont élevé. Si tu pouvais penser au meilleur dans la façon dont tu as été élevé par tes parents etc.
mais c'était bizarre d'avoir autant de temps en fin d'après-midi, tu sais, tout en ayant tes journées de travail complètes.
tout en étant assis à l'arrière de ta voiture, sans avoir à te concentrer sur la route. Combien d'heures par an passes-tu à conduire alors que tu pourrais utiliser ce temps pour être plus productif ?
Quel est ton film de Batman préféré ? Le mien est The Dark Knight. J'ai entendu dire que Smallville était initialement censé raconter comment Bruce Wayne est devenu Batman. Mais je crois que c'est devenu Gotham au final.
Mais si toi, si la personne prend le temps de regarder, elle se dira : « Ah, d'accord, oui, pas de problème », mais si tu n'as pas regardé, je peux te le dire.
Es-tu préoccupé à l'idée qu'à l'avenir, tes enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur tes appareils connectés ?
Oui, vivre dans cet État doit être intéressant. Y es-tu déjà allé ?
Je vois ce que tu veux dire. C'est le seul objet connu pour porter la vie et nous devons savoir pourquoi.
C'est un garçon super ! Je pense qu'il est super et que c'est un acteur incroyable. Quel est ton film préféré avec lui ?
Oui, je viens de voir la dernière adaptation de Casse-Noisettes par Disney.  L'as-tu vue ?
Oui, tu as raison. Malgré le deuil des étudiants à la suite d'une fusillade survenue la veille, les Républicains ne sont apparus que sur Fox News où aucune question sur le port d'armes ne leur a été posée
Je vois. Tu te comportes comme si tu étais censé être marié pendant toute ton histoire, comment vous êtes-vous rencontrés ?
tu dois leur enseigner des valeurs comme essayer et persévérer, tu vois ce que je veux dire ?
Ouais c'est juste que je ne vois pas l'intérêt d'un col boutonné. Peut-être pour maintenir ta cravate en place, si tu en portes ? Je n'aime pas du tout le style haha
C'est ainsi. Qu'est-ce que tes parents voudraient que tu deviennes ?
tu veux faire des études, ils t'y aideront, tu vois ce que je veux dire, c'est comme ça que fonctionne la famille
As-tu d'autres films préférés, qu'ils soient récents ou plus vieux ?
Allez, participe à notre petit divertissement, cela ne coûte rien, mais ce livre est phénoménal. Il parle des différents types d'assurance que tu devrais avoir.
Parlons de ton restaurant préféré
cela ne veut pas dire qu'il n'y a pas du tout de points communs dans tes expériences de travail.
Ça ne te garantit pas la victoire mais ça la simplifiera. lol. Bonne journée.
Intéressant. Je ne le savais pas. Que fais-tu d'autre de ton temps libre ?
Cela ressemble à... attends une minute... Quel âge a ta fille ?
J'aime bien La Quatrième Dimension. As-tu vu le film The Revenant ? C'est à la base un film de 1971 sur la survie dans la nature. Leo a fait un excellent travail.
en fait. Pour bien vivre, tu vois ce que je veux dire. Vivre sans soucis. Tu vois ce que je veux dire. Super !
Tu vois ce que je veux dire, tout ce que tu veux faire, tu peux le faire. Ils vous fournissent tout ce dont tu as besoin pour ce que tu souhaites faire.
mes cousins ​​du sud font toujours attention, de la Caroline du Nord ils viennent à New York, tout le monde aime New York, leur famille veut voir
Tu sais, si ton client est du genre à vouloir en acheter plus. C'est comme si ce n'était pas une bonne chose.
C'est incroyable, tu as vu le film Le shérif est en prison ?
Oui, pareil, je n'y suis pas allé depuis des années mais j'y allais tout le temps avant. Quel est ton préféré de tous ?
Tu as l'impression que le travail est plus important
cela changera donc ta tasse de café, mais si tu dis que ta tasse est décevante, c'est peut-être parce que tu as un TDS trop faible. Alors, j'essaierais de l'augmenter légèrement
Oui. As-tu déjà fait le manège Jurassic Park ?
Je vais te donner la possibilité d'aller à un endroit où tu verras tous les membres de ta famille.
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
tu dois avoir beaucoup de cran, tu dois avoir de l'argent. Tu vois ce que je veux dire, tu dois gagner de l'argent
LOL C'est marrant ! Google préfère les chiens aux chats ! Dans son code de conduite, il est écrit que c'est une société de chiens. C'était sympa de discuter avec toi !
où tu peux te laver quand tu vas aux toilettes, en termes d'huiles, d'odeurs et tout ça, absolument tout le monde sentait bon, c'était juste propre. C'est génial.
Alors, ton amie savait-elle que c'est ce qui se passe dans ce genre de confréries ou elle n'en avait aucune idée ?
combien payes-tu pour ta facture Internet ?
as-tu compris ? As-tu réussi à te connecter sur ton téléphone ?
C'est un garçon super ! Je pense qu'il est super et que c'est un acteur incroyable. Quel est ton film préféré avec lui ?
Oui, et puis il y a l'autre point d'Amazon. Au-delà de la simple réglementation des produits, l'entreprise grandit tellement qu'elle prend même la part de Sony dans l'industrie.
Je vais te donner la possibilité d'aller à un endroit où tu verras tous les membres de ta famille.
Non, tes demandes ici ne peuvent être prises en charge que par l'achat de billets via ce site Web. D'accord, nous n'en avons pas acheté. Si tu achètes ton billet par le biais d'un autre site Web, tu dois inspecter le billet.
Intéressant. As-tu vu ce film ? Moi oui.
Je vais juste faire exactement ce qu'on m'a fait et tous ces trucs sont fabriqués en Chine, donc je vais tout simplement arrêter ici.
Tu as compris. Donc, si Martin était ton émission préférée en grandissant, quelle est ton émission préférée maintenant ?
C'est le soleil qui bloque ton signal Internet ce soir ?
Vraiment ? Qui a fait cela ? Il semble fréquent qu'une célébrité refuse un rôle et que le film soit un grand succès au final.
et attendre que quelqu'un t'appelle et jette les articles dans le sac pour toi. Je veux dire qu'ils doivent créer une raison pour les personnes qui viennent dans un magasin
Oui, vivre dans cet État doit être intéressant. Y es-tu déjà allé ?
Je ne crois pas les avoir vus. Je ne suis pas les séries Marvel assidûment. Je sais que Chris Pratt joue un rôle dans une série télévisée, Parcs et Loisirs. L'as-tu regardée ?
Eh bien, les sentiments n'étaient évidemment pas autorisés dans ta famille, tout comme ils ne l'étaient pas vraiment non plus dans la mienne, sauf pour ce qui est de la colère. Nous avons été autorisés à exprimer notre sentiment de colère parce que c'est ce que tout le monde a toujours exprimé,
J'aime bien les deux. Je trouve que les deux se complètent. Rien de tel qu'une balade en voiture toutes vitres baissées avec l'autoradio à fond.
Cela pourrait davantage être quelque chose qui se passe lorsque tu rentres à la maison, lorsque tes enfants sont pris en charge, lorsqu'ils ont été
définitivement, ils sont là chaque fois que tu as besoin d'un coup de main.
J'ai du travail, ce que je dis c'est que je fais passer le travail en priorité, je dois travailler
Donc, tu prends cet emballage qui est arrivé, tu ne peux pas le racheter dans le même emballage.
Qui est ton acteur préféré ? Je suppose, c'est la même chose.
parce que ces réponses peuvent toujours être corrigées, mais parfois elles ne sont pas correctes. C'est une autre difficulté. Mais aussi une opportunité d'amélioration de ton enseignement,
Quel est ton deuxième film préféré alors ?
Oui, c'est intéressant. As-tu vu les Goonies ?
Cela fait longtemps ! Que penses-tu du titre chinois du film Les Gardiens de la Galaxie ? Là-bas, il signifie « L'escouade inhabituelle interplanétaire », ah ah.
parce que ces réponses peuvent toujours être corrigées, mais parfois elles ne sont pas correctes. C'est une autre difficulté. Mais aussi une opportunité d'amélioration de ton enseignement,
Comment ça va ? Aimes-tu les films d'horreur ? Les premiers d'entre eux étaient inspirés d'Edgar Allan Poe et Mary Shelley.
Super, moi aussi ! Je n'en ai jamais entendu parler. Ce serait génial. Utilises-tu ta propre voiture ou un transport ?
Il fait très chaud à San Diego, non ? Faut-il y voir un double sens ? Ou est-ce que cela signifie que tu ne devrais pas donner un nom de groupe de musique à ton enfant ?
Suis-tu les élections ?
Tu me donnes un ami
C'est comme si on lui proposait une très belle télé pour quarante dollars ou quelque chose du genre et qu'il courait littéralement jusqu'à la Quatorzième Rue à dix heures du soir. Mais tu as bien compris l'idée.
les personnes qui ont travaillé là-bas partent et emportent avec elles tous types de modèles de démonstration
Pareil. Essaie de passer une journée parfaite, à ta manière.
c'était un voyage amusant. Quels sont tes meilleurs souvenirs de ce voyage ?
Il n'est même pas possible d'échapper à ton addiction au sommet de l'Everest. Il y a la 3G et Internet là-haut !
Ce sont pour la plupart des jeunes de 20-25 ans, à peu près. La dame qui dirigeait l'endroit était très gentille, très arrangeante. Ils ne t'ont pas refait le portrait ?
Quand tu le fais, quand tu as un enfant à charge, tu dois t'y préparer.
De toute façon, le problème se trouve dans ton alimentation.
tu dois avoir beaucoup de cran, tu dois avoir de l'argent. Tu vois ce que je veux dire, tu dois gagner de l'argent
mais leurs prix sont tellement intéressants, et puis ils ont tellement de choix que tu n'as qu'à essayer
J'ai aimé sa performance dans La Belle et la Bête. Le film est sur Netflix si tu y as accès. Cela me rappelle des souvenirs d'enfance.
définitivement, ils sont là chaque fois que tu as besoin d'un coup de main.
les choses que tu voulais aimer lorsque tu étais jeune et pour lesquelles tu ne voulais pas entendre l'avis de tes parents, tu réalises à présent qu'ils essayaient de t'aider et
Oui. Et surtout si tu mens aussi, et que tu te fais prendre intentionnellement dans tes mensonges. Ensuite, tu le fais aussi, tu n'as pas l'air malin.
parce que ce n'est pas le cas, tu fais perdre du temps à quelqu'un qui est là pour vendre à des clients sérieux, pas quelqu'un qui essaie juste de se maquiller gratuitement.
Oui, mais c'est ton point de vue sur le film. Il y a certainement des gens qui sont comme ça et ça n'a pas de sens. C'est un peu comme si je croyais aux extraterrestres
Mais si toi, si la personne prend le temps de regarder, elle se dira : « Ah, d'accord, oui, pas de problème », mais si tu n'as pas regardé, je peux te le dire.
Donc Lacoste était l'inventeur, c'est très intéressant. As-tu entendu parler des funérailles de Bill May ?
tu vas raconter une anecdote de ta vie sexuelle comme si tu t'adressais à un public et à Peter
oui, aller au zoo, tu vois ce que je veux dire
Il est incroyable et vraiment très drôle ! Il pense que Crazy Kung-Fu est ce que l'on a fait de mieux en matière de comédie moderne. Je ne sais pas… C'était un bon film, mais pas exceptionnel non plus. Qu'en penses-tu ?
Les chats sont calmes et ils s'assoient juste sous ton lit et s'ils veulent être caressés, ils te laisseront les caresser
C'est clair ! As-tu déjà vu Big Hero 6 ?
Yeah. Je serai prêt à le faire, alors c'est peut-être pour ça que je regarde l'émission. Je ne sais pas, mais je regarde cette émission qui pourrait l'être. Quelle est la tienne ?
C'est une bonne idée ! C'était sympa de discuter rapidement avec toi ce matin. Profite du reste de ta journée, mon ami !
C'est pour cela que je n'apprécie pas toujours la télévision sur Internet, parce que je ne supporte pas de t'entendre dire quelque chose dix minutes après que ta bouche l'a prononcé. Cela gâche tout. Je ne vois pas comment tu pourrais faire.
c'est donc que tu as certainement déjà appris beaucoup de choses de la famille, comme des valeurs
tu vas raconter une anecdote de ta vie sexuelle comme si tu t'adressais à un public et à Peter
Cela te fait mal au ventre, d'accord. Je pense que tu es intolérant au lactose.
C'est une collection incroyable, j'espère que Taylor Swift ne s'y trouve pas, elle gâcherait tout ! Qui sont les meilleurs pour toi ?
Je pense que c'est simplement parce que, en termes d'espèces, comme tu l'as dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. Tu penses que ton
Et une façon de t'exprimer. Tu sais, les exemples que tu as donnés prouvent qu'il y a beaucoup plus de cynisme.
vraiment ? Que crois-tu ? Cela va t'apporter des clients alors que
qui devrait fonctionner, parce que je peux juste, tu sais, le matin ou peu importe.
Quelqu'un a volé ton nain ? Qui volerait un nain ? Est-ce que c'était le nain de Travelocity qui recherchait un ami ?
Quel est ton préféré ? Aimes-tu Starbucks, aimes-tu Dunkin's, que penses-tu de ces chaînes de cafés ?
tu sais que tu as besoin de quelqu'un pour t'aider, de quelqu'un à qui parler. La famille est importante
Oui et tu peux toujours accéder à ton compte dans la plupart des destinations puisqu'il est disponible partout sauf en Chine, en Syrie, en Corée du Nord et en Crimée.
C'est pour ça qu'ils sont tous cool, ils sont un peu fous, tu vois ce que je veux dire ?
Oui, ce style est absurde. Personne n'a envie de voir ton caleçon. Bonne nuit !
pour trouver des options végétariennes dans ton quartier à présent ?
Mais en tant qu'employé, tu as un objectif de vente à atteindre, alors si tu passes une heure à maquiller quelqu'un
Waouh, c'est tellement dur pour ton équipe ! Est-ce qu'il faisait partie des Yankees à l'époque ou des Red Sox ? Je ne me rappelle pas
les choses que tu voulais aimer lorsque tu étais jeune et pour lesquelles tu ne voulais pas entendre l'avis de tes parents, tu réalises à présent qu'ils essayaient de t'aider et
Oui. As-tu déjà fait le manège Jurassic Park ?
Cela te fait mal au ventre, d'accord. Je pense que tu es intolérant au lactose.
lors de l'accès au remboursement du billet, saisis ton code PIN, ton numéro de dossier passager et ton numéro de billet. Nous autorisons les passagers à annuler.
Tu vois ce que je veux dire ? Je ne sais pas si cela répond vraiment à ta question, mais c'est en quelque sorte une expérience révélatrice pour moi.
C'est comme si on lui proposait une très belle télé pour quarante dollars ou quelque chose du genre et qu'il courait littéralement jusqu'à la Quatorzième Rue à dix heures du soir. Mais tu as bien compris l'idée.
tu ne peux pas. C'est comme si le contenu de tes fichiers ne suffisait pas. D'accord, la famille d'abord ou le travail d'abord
Cela ressemble à... attends une minute... Quel âge a ta fille ?
Pourquoi ton père ne devine-t-il pas le nombre ou quoi que ce soit ?
Donc Lacoste était l'inventeur, c'est très intéressant. As-tu entendu parler des funérailles de Bill May ?
Oui, exactement. Bon, maintenant jette aussi un œil à mes boutiques de mode. Où fais-tu tes achats ?
Je pense que tu comprends qu'il ne s'agit pas de convaincre les autres que ta relation est incroyable et je ne pourrais pas nous en parler
comme si tu le vendais, c'est comme si tu devais vraiment le fabriquer à faible coût.
mais tu pourrais faire tout cela sur freelancer.com. Je possède déjà un compte
Il faut appliquer la culture du service client et en faire une expérience pour les clients au lieu de simplement les laisser entrer
Tu sais, si ton client est du genre à vouloir en acheter plus. C'est comme si ce n'était pas une bonne chose.
Bonjour l'ami ! Comment occupes-tu ton temps libre actuellement ?
C'est génial. À l'origine, le coffre des voitures était utilisé pour transporter des troncs d'arbre.
Oui, et puis il y a l'autre point d'Amazon. Au-delà de la simple réglementation des produits, l'entreprise grandit tellement qu'elle prend même la part de Sony dans l'industrie.
tu sais, c'est comme une excursion ou une journée sur le terrain
mais je pense que oui. Je veux dire, ils n'apprennent pas assez avec les cours en ligne. Certains d'entre eux n'ont même pas commencé les cours en ligne. C'est le cas des tiens ?
Comment ça va ? Tu aimes le sport ?
C'est ce que j'ai entendu aussi. Que penses-tu de Morgan Freeman ? J'ai découvert récemment qu'il a joué dans The Electric Company dans les années 1970 !
Bien vu ! Ce qui fait peur avec la trajectoire actuelle de la planète c'est qu'elle manquera d'hélium d'ici l'année 2100, je sais que tu aimes ça, c'est très important pour fabriquer certaines choses alors je ne sais pas comment nous allons faire
Je les ai découverts récemment. Je trouve cela plutôt amusant de rire un peu des pires productions d'Hollywood, mais j'ai de la peine pour les nominés ! As-tu regardé l'émission ?
Je suis désolé, oui. Et c'est très intéressant. Alors, qu'as-tu pensé de tes voyages à l'étranger ?
tu vas devoir étiqueter tous ces vêtements bon marché en provenance de Chine, car les vêtements se situent juste après le pétrole en termes d'empreinte carbone.
d'autant plus que je suppose que, contrairement à ta famille, dans son cas, aucun de nous ne suit vraiment le chemin pour ainsi dire.
Waouh, c'est tellement dur pour ton équipe ! Est-ce qu'il faisait partie des Yankees à l'époque ou des Red Sox ? Je ne me rappelle pas
rien n'a plus d'influence que tes parents, tes frères et sœurs, tes grands-parents, tu sais.
rien n'a plus d'influence que tes parents, tes frères et sœurs, tes grands-parents, tu sais.
c'est tellement drôle d'avoir intégré ça à ton code de conduite. Es-tu plutôt une personne à chiens ou à chats ?
C'est possible, mais ils devraient aussi modifier leurs attentes concernant les personnes qui travaillent dans les cosmétiques.
ils veulent juste voir, pourquoi ne pas
Je préfère la mélodie et l'harmonie. Quel est ton artiste préféré ?
Et l'électronique ? As-tu besoin d'acheter de l'électronique ? As-tu acheté des appareils électroniques récemment ?
C'est autre chose. Tu dois être réactif, car ils font toujours des choses inattendues.
Es-tu préoccupé à l'idée qu'à l'avenir, tes enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur tes appareils connectés ?
C'est autre chose. Tu dois être réactif, car ils font toujours des choses inattendues.
Au fait, ta fenêtre est-elle ouverte ? Peux-tu la fermer ? Oui, c'est vraiment ennuyeux. Et j'espère que cela facilitera la tâche des personnes qui écoutent.
Oui, c'est comme quitter l'université, sauf que tu es scruté à la loupe.
Tu sais, tant que ça tombe bien. C'est le principal. Quand tu étais plus jeune, penses-tu que tu dépensais plus d'argent en vêtements et que tu consacrais plus de temps et d'énergie à tes tenues ?
arrière grand-père, tu vois ce que je veux dire, c'est comme ça
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
Et que penses-tu de Chris Pratt, d'ailleurs ? C'est drôle qu'il ait considéré travailler de nouveau avec le réalisateur James Gunn pour le nouveau film Les Gardiens de la Galaxie.
combien d'emplois sont réellement comme ça. Comme quelqu'un qui est étrange et mal à l'aise en tant que patron ?
Je pense qu'il l'a fait parce que quand je lui ai parlé, il était très positif à propos de ta conversation
C'est génial. À l'origine, le coffre des voitures était utilisé pour transporter des troncs d'arbre.
Je vois. C'est pourquoi je dis « sois célibataire et mêle-toi aux autres ». Ainsi, tu n'as pas à t'inquiéter de blesser les gens et de te blesser toi-même
Oui et tu peux toujours accéder à ton compte dans la plupart des destinations puisqu'il est disponible partout sauf en Chine, en Syrie, en Corée du Nord et en Crimée.
Quels sont tes films préférés, quels sont tes autres films préférés et/ou les films que tu as préférés cette année ?
Comme payer toutes tes assurances, essayer de trouver du travail et prendre un travail qui ne te plait pas
Certainement, avec du maquillage, tu peux vraiment te transformer en quelqu'un d'autre.
Je sais, je ne l'ai pas vu. Quelle chance de trouver des cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de ton grand-père ! Merci pour le chat !
D'accord, en tant que consommateur, tu ne te soucies pas vraiment de qui le fabrique, à qui il fait gagner de l'argent, qui il aide à employer... Tu veux juste le payer au meilleur prix.
Je vois. C'est pourquoi je dis « sois célibataire et mêle-toi aux autres ». Ainsi, tu n'as pas à t'inquiéter de blesser les gens et de te blesser toi-même
Je veux dire quels achats incroyables là-bas, tu sais, des amandes enrobées de chocolat et je ne sais quoi d'autre.
Oui, les gens ont tendance à oublier qu'ils sont libres de partir. Tu peux aussi jouer un jeu dans ton esprit, en te lançant le défi de t'amuser pendant tout le rendez-vous.
Oui, probablement une paire. C'était la télé dans les années 1960, ils en faisaient des tonnes, mais c'était comme ça. Les bandes sons et les vêtements étranges étaient monnaie courante à l'époque.
Allez, participe à notre petit divertissement, cela ne coûte rien, mais ce livre est phénoménal. Il parle des différents types d'assurance que tu devrais avoir.
Entendu. As-tu prévu d'aller voir le dernier épisode, Mission impossible : Fallout ?
Je vois. Tu te comportes comme si tu étais censé être marié pendant toute ton histoire, comment vous êtes-vous rencontrés ?
As-tu des endroits ou des souvenirs préférés à ce sujet ? Tu sais, si tu es resté dans ton hôtel ou quoi que ce soit d'autre ?
Oui, ce style est absurde. Personne n'a envie de voir ton caleçon. Bonne nuit !
Qu'est-ce que tu aimes faire pour t'amuser et pour garder ton esprit occupé ?
Je n'ai pas de préférence, mais j'en apprécie certains. Et toi ?
C'est une personne talentueuse, que penses-tu des barbiches que certains joueurs entretiennent ?
LOL C'est marrant ! Google préfère les chiens aux chats ! Dans son code de conduite, il est écrit que c'est une société de chiens. C'était sympa de discuter avec toi !
