यह काम से ज़्यादा ज़रूरी है, यह किसी नौकरी और करियर के होने से ज़्यादा ज़रूरी है, क्योंकि तुम्हारा करियर ख़त्म हो सकता है, तुम्हारा परिवार ख़त्म नहीं होगा। तुम्हारा परिवार बढ़ता रहेगा, तुम्हारा वंश बढ़ता रहेगा
मुझे पता है आपका क्या मतलब है। यह एकमात्र ऐसी चीज है जिसमें जीवन होता है और हमें यह जानना होगा कि ऐसा क्यों है।
क्योंकि जब हम इसके बारे में सोचते हैं, तब यह अजीब लगता है कि यह ऐसा होता है
हाँ, लोग यह भूल जाते हैं कि वे अपनी मर्जी से छोड़कर जा सकते हैं। मुझे वह ज्ञान और कौशल पसंद है। पूरी मीटिंग/डेट से अपना मनोरंजन करने के लिए खुद को चुनौती देकर तुम अपने मन में एक खेल भी खेल सकते हो।
लेकिन मुझे समझ आया कि तुम उनके साथ अपने रिश्ते के बारे में कैसा महसूस करते हैं। यह वैसा ही है जैसे तुम्हारा एक रिश्ता है, और तुम उसे बस नाम का रिश्ता मानते हो
तो वैसे, तुम्हारा ख़ुद का पसंदीदा डिपार्टमेंट स्टोर कौन सा हैं? तुम्हेंं पता है जैसे मेरा मतलब है जैसे कि पूरे क्षेत्र में
यह काम से ज़्यादा ज़रूरी है, यह किसी नौकरी और करियर के होने से ज़्यादा ज़रूरी है, क्योंकि आपका करियर ख़त्म हो सकता है, आपका परिवार ख़त्म नहीं होगा। आपका परिवार बढ़ता रहेगा, आपका वंश बढ़ता रहेगा
आपको पता है, जब तक यह फिट बैठता है। यही सबसे बड़ी बात है। क्या आपको लगता है जब आप छोटे थे तब आप कपड़ों पर ज़्यादा पैसे ख़र्च करते थे, और आप अपने पहनावे पर ज़्यादा समय और ऊर्जा देते थे?
तुम देश भर में अपनी यात्रा के दौरान कहाँ ठहरते हो?
वैसे, आपकी टीम कैसी है, आपने बताया था कि आपका अपने सहकर्मियों के साथ काफी अच्छा रिश्ता है।
अपने फ़्रीलांसर अकाउंट में क्रेडिट कार्ड डालने के लिए क्या आपने क्रेडिट कार्ड डाला था?
मेरे बच्चों का (ईमानदारी से ध्यान रखा) है, मेरे माता-पिता वह जानते हैं। तो इसी तरह उन्होंने मुझे बड़ा किया। अगर तुम सबसे अच्छी चीज़ के बारे में सोचो, तो तुम्हारे माता-पिता ने तुम्हेंं कैसे बड़ा किया और ऐसी चीज़़ें तुम कैसे करोगे।
ज़रूर, क्या मुझे आपका ज़िप कोड और स्ट्रीट का नाम भी मिल सकता है?
इसलिए, मॉल में अच्छे बाथरूम में भी स्वच्छता के मामले में, जब तुम बाथरूम में जाते हो तो उनके पास ख़ुद को साफ़ करने के लिए अतिरिक्त चीज़़ें होती है। स्वच्छता के मामले में यक़ीनन कोई मुद्दा नहीं था, पश्चिमी स्टाइल के बाथरूम।
ठीक, वे बस भाग्यशाली हैं और उनकी पैकेजिंग किसी दूसरी जगह से है।
तो, क्या आपकी सहेली को पता था कि इन मुलाक़ातों में ऐसा ही होता है या वह बस अनजान थी?
तो वैसे, आपका ख़ुद का पसंदीदा डिपार्टमेंट स्टोर कौन सा हैं? आपको पता है जैसे मेरा मतलब है जैसे कि पूरे क्षेत्र में
सैक्स एक बेहतरीन वाद्ययंत्र है। तुम्हारे बेटे की संगीत के प्रति जागरूकता और बढ़ेगी, खैर, बात करके बहुत अच्छा लगा!
आपको चीन से निकलने वाले इन सभी सस्ते कपड़ों को टैग करना होगा, क्योंकि कपड़े तेल के बाद और कार्बन फ़ुटप्रिंट में सिर्फ़ दूसरे स्थान पर हैं।
वे तुम्हारी अटारी में हो सकते हैं अगर वो सही से हवादार नहीं है।
हाँ, आपको पता है मैं क्या कह रहा हूँ। समय बहुत तेज़ी से गुजरता है
क्योंकि कुत्तों की देखभाल करना बहुत बड़ा काम होता है और उनकी आवाज़ ज़ोरदार होती है और वे आपके फ़र्श पर पेशाब कर देते हैं और वे आपकी चीज़़ें बर्बाद कर देते हैं, और वे बस परेशान कर देते हैं।
अच्छी बात है। अंतरिक्ष एक बहुत दिलचस्प जगह है। मुझे हाल ही में पता चला है, कि ऐसे ठंडे सितारे भी हैं जिन्हें हाथों से स्पर्श किया जा सकता है।
तुम्हारी माँ तुम्हेंं बेकार उपहार भेजती हैं।
अपनी कार के पीछे बैठकर जब सड़क पर ध्यान देना नहीं पड़ता तब। साल में कितने घंटे आप ड्राइव करने में ख़र्च करते हैं बनाम आप उस समय का इस्तेमाल ज़्यादा उत्पादक बनने के लिए कैसे कर सकते हैं।
तुम्हारे घर में कभी कोई पार्टी नहीं हुई।
(अच्छा, मुझे याद है) मेरे पास तुम्हारे लिए एक सवाल है। क्या तुम्हारे पास कई सारे थे, यह समझाने का सबसे अच्छा तरीका यह है कि मेरा शहर कैसे काम करता है वह समझाया जाए
हाँ, तुम्हेंं पता है मैं क्या कह रहा हूँ। समय बहुत तेज़ी से गुजरता है
क्या आप बचपन में Lego से खेला करते थे?
हाँ। वैसे, तुमसे बात करके अच्छा लगा, तुम्हारा दिन अच्छा रहे।
मुझे समझ नहीं आया। क्या मैं सच में बूढ़ा हो गया हूँ और आदत छूट गई है, लेकिन यह मुझे अजीब लगता है।
जैसे कि? ज़ि‍ंदगी कैसी होती है मुझे बताओ। और मैंने उससे कहा, सुनो, ऐसे काम नहीं बनेगा। और मैंने कहा, मुझ पर एक एहसान करो। वापस मत जाओ
अपने फ़्रीलांसर अकाउंट में क्रेडिट कार्ड डालने के लिए क्या तुमने क्रेडिट कार्ड डाला था?
और वे उन सभी प्रॉडक्ट्स को ऑर्डर करते हैं जो वे वितरित करते हैं और जो उनके पास नहीं है, तुम्हेंं पता है जैसे कि नई चीज़़ें लाता है
तुम्हारी माँ हमेशा ऐसी लगती है
तुम मुझे एक दोस्त दो
हाँ, इससे काम हो जाएगा। इंसेप्शन के बारे में क्या ख्याल है, क्या आपने वह देखी है?
मुझे पोकेमोन खेलना बहुत पसंद था, क्या तुमने कभी वह गेम खेला या सीरीज़ देखी?
कैथोड रे ट्यूब एम्यूज़मेंट डिवाइसेस नाम के ऊपर तुम्हारे क्या विचार हैं?
मैंने पहले भी योग किया है, लेकिन और लचीला होने के लिए मुझे कुछ और क्लास करनी होंगी। आपसे बात करने में मजा आया, आपका दिन बढ़िया रहे!
जब तुम संस्कृतियों को मिलाते हो तो तुम उम्मीद करते हो कि सबसे प्रभावशाली संस्कृति शांत संस्कृति पर पूरी तरह से भारी न पड़े और मैं तुम्हारे दोस्त को एक शांत संस्कृति के रूप में देखूँगा
क्या तुम्हारी इस साल या अपनी ज़िन्दगी की दूसरी पसंदीदा फ़िल्में हैं?
वे अद्भुत हैं, सच में मजेदार हैं! उन्हें लगता है कि कुंग फ़ू हसल कॉमेडी के मामले में आधुनिक युग की महान उपलब्धि है। मुझे उस बारे में नहीं पता था, यह एक बढ़िया फ़िल्म थी, लेकिन अद्भुत नहीं लोल आपको क्या लगता है?
हाँ मेरे साथ भी ऐसा ही है, कुछ सालों से नहीं मेरा भी नहीं लेकिन पहले बहुत जाता था। आपका सबसे पसंदीदा क्या है?
क्या वे आपके जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
ठीक है, तुम जा सकते हो। अपने अपार्टमेंट में जाओ या उन्हें अंदर आने दो। तुम्हारी जानकारी के लिए, ऐसा हमेशा चलता रहता है। देखिए, मुझे नहीं पता कि यह कब तक चलने वाला है
मैं कल्पना भी नहीं कर सकता। तुमसे बात करके अच्छा लगा!
हाँ, बहुत से लोगों को उनका शो पसंद आया, तो हाँ, क्या आपको क्रिस प्रैट पसंद हैं?
हाँ मैं करता हूँ, बचपन में मैं Nintendo पर बहुत खेला करता था। अपना बताओ?
तुम्हेंं उन्हें कोशिश करने जैसे मूल्य सिखाने होंगे, जैसे चीज़ों को इस तरह करने की कोशिश करना, तुम्हेंं पता है कि मेरा क्या मतलब है?
वह कभी नहीं पहुँचा और ऐसा था जैसे तुम्हेंं अपना हाथ काटने के लिए कभी दुख नहीं हुआ।
ओह बढ़िया! फिर तो तुम्हेंं अक्सर जाना चाहिए लोल, क्या तुमने सबसे हाल की ब्यूटी एंड द बीस्ट देखी है?
नहीं, मैं देख रहा हूँ कि तुम्हारा बड़ा है और मेरा लगभग सपाट है। मेरा वॉल्यूम बढ़ाया हुआ है और तुम्हेंं मेरे माइक्रोफ़ोन के बारे में पता है।
तो हम परिवारों और उनसे जुडी चीज़ों के बारे में बात करने जा रहे हैं और आप यह सब जानते हैं
जब तुमने अपने परिवार को बताया कि तुम शाकाहारी हो तो क्या उन्होंने कोई दबाव डाला?
क्या तुम्हारी कोई पसंदीदा जगह है या ऐसी कुछ जगहों के बारे में कोई पसंदीदा याद है, तुम्हेंं पता है, अगर तुम अपने होटल में रुके थे या जो भी बात हो?
हाय दोस्त! तुम्हेंं इन दिनों अपने खाली समय में क्या करने में मजा आता है?
दिलचस्प है। मुझे वह नहीं पता था। तुम अपने खाली समय में और क्या करते हो?
एक फ़ैशन प्रकार की कीमत के रूप में भी जाना जाता है, वे असल में उस तरह की अलग-अलग टी-शर्ट प्रदान करने में अच्छे हैं।
मैं भी वह खेलता था। क्या आप खेलते थे? टॉम हैंक्स के भाई ने वीडियो गेम में वुडी की आवाज़ निकाली थी?
यह तुम्हेंं गेम जीतने की गारंटी नहीं देगा, लेकिन यह जरूर इसे बहुत आसान बना देगा। लोल। तुम्हारा दिन अच्छा रहे।
वैसे भी तुम्हारी सबसे बड़ी समस्या डाइट है।
हर किसी का पसंदीदा शो मार्टिन है। मार्टिन आपका पसंदीदा शो क्यों है?
कंप्यूटर पर उसी समय जब हम आपके दोस्तों के साथ इसकी जाँच कर रहे होते हैं, आपके बच्चों या आपके बैंड के साथ पेश आ रहे होते हैं, आपको पता है, वैसे यह जीवन का एक तथ्य है, बहुत सारे लोगों को इसी तरह न्यूज़ मिलती है।
और उनके पास तुम्हारे समाधान की तरह ही एक मार्केट था
मुझे लगता है कि सिर्फ़ इसलिए, प्रजातियों के संदर्भ में, जैसा कि आपने कहा, मनुष्य (विकसित) हैं। शायद कुछ अजीब लगा था। आपको लगता है
ठीक है, पेमेंट हो गया। AMC चुनने के लिए धन्यवाद, अपनी फ़िल्म का मज़ा लें। आपका समय अच्छा बीते।
क्या वे तुम्हारे जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
जब आपको पता चलता है कि आपका सामान्य जीवन दूसरे लोगों के ज़रिये बताया गया है, तब यह बताता है कि आपका चेहरा ऐसा दिखता है
मुझे पता नहीं था! क्या तुम्हेंं ब्यूटी एंड द बीस्ट पसंद आई?
क्या?!?!?!जब आप कंप्यूटर पर Netflix देखते हो, तो समझ जाओ कि कैप्चा का मतलब होता है "कंप्यूटर और मनुष्य में फ़र्क बताने के लिए पूर्ण रूप से स्वचालित सार्वजनिक ट्यूरिंग परीक्षण"
स्कूल से लेकर मेरे ग्रेजुएशन तक और फिर यह जैसा था, आपको पता है?
वैसे, तुम्हारी टीम कैसी है, तुमने बताया था कि तुम्हारा अपने सहकर्मियों के साथ काफी अच्छा रिश्ता है।
हाँ मैं करता हूँ, बचपन में मैं Nintendo पर बहुत खेला करता था। अपना बताओ?
उन्हें करना होगा, यह उनका सौदा है, उन्हें करना है, यह वही है जो The Home Depot के साथ हुआ था
स्कूल में एक छात्र होने के नाते, तुम्हेंं पता है कि मेरा क्या मतलब है? यक़ीनन यह मददगार है। यह सुविधाजनक है, मेरा मतलब है कि तुम्हारे पूर्णकालिक छात्र के पास असल में कार नहीं है।
हाय। क्या आपने राज़ी पुरस्कारों के बारे में सुना है? यह साल की सबसे घटिया फ़िल्मों को पुरस्कृत करने के लिए होता है!
यह हो सकता है, लेकिन उन्हें कॉस्मेटिक्स विभाग में भी काम करने वाले लोगों से उम्मीद रखने के तरीके को बदलना होगा
उन्हें पार्क ले जाना और उन्हें इधर-उधर भागने देना और थका देना, आपको पता है मैं क्या कह रहा हूँ ताकि वे सोने जाएँ
ओह बढ़िया! फिर तो आपको अक्सर जाना चाहिए लोल, क्या आपने सबसे हाल की ब्यूटी एंड द बीस्ट देखी है?
और अगर कोई तुम्हेंं फ़ोन करके तुम्हेंं बैग दे जाता है, तो मेरा मतलब है कि उन्हें उन लोगों के लिए एक वजह बनाने की ज़रूरत है जो सचमुच स्टोर में आते हैं
सच में? किन लोगों ने ऐसा किया? लगता है हमेशा ऐसा सुनने को मिलता है कि प्रसिद्ध लोगों ने भूमिका को ठुकराया और फिर पता चला कि फ़िल्म बढ़िया हुई।
मुझे उम्मीद है कि आने वाले समय में मैं आपके देश का दौरा करूँगा। यह बढ़िया और सरल और मीठा है और बिल्‍कुल सही है। ओह, यह कहता है। उम्मीद है कि ऐसा हो।
मैं सोचता हूँ कि अगर आप उस क्लास के लिए अपने बाल लंबे करना शुरू कर देते हैं, तो क्या आपको अतिरिक्त क्रेडिट मिलेगा? लोल कॉलेज में मेरी माइथोलॉजी और फ़ैंटसी की क्लास थी। यह काफी अच्छी थी।
ज़्यादातर लोग सोचते हैं कि सभी शार्क किलर शार्क होते हैं, लेकिन मैंने पढ़ा कि सभी शार्क किलर शार्क नहीं होते हैं। क्या तुमने शार्क के बारे में फ़िल्में देखी हैं?
हाँ, बहुत से लोगों को उनका शो पसंद आया, तो हाँ, क्या तुम्हेंं क्रिस प्रैट पसंद हैं?
ठीक से पता नहीं। मैंने सिर्फ पहली वाली फ़िल्म देखी है। सुना है कि सबसे नई वाली फ़िल्म में एंजेला बैसेट हैं। मुझे वे बहुत पसंद हैं। तुम्हारे पसंदीदा सह-कलाकार कौन-कौन हैं?
मैंने इसे पहले देखा था। फ़ोन के बारे में बात करते हुए, आपके द्वारा अपने फ़ोन का इस्तेमाल न करने करने वाले हर मिनट के लिए Unicef एक जरूरतमंद बच्चे को स्वच्छ पानी डोनेट करता है। अच्छी बात है।
मैं ख़ासकर काम और दूसरी चीज़ों को महत्त्व देने से पहले, अपने बच्चों को सबसे ज़्यादा महत्त्व देता हूँ,। इसलिए, मेरे बच्चे हमेशा काम से पहले आते हैं, तो हमेशा परिवार पहले आता है।
नहीं, बुडापेस्ट से वापस जाने पर, असल में मुझे अवसर मिला था जब मेरी दादी जीवित थी। वे बुडापेस्ट में पली-बढ़ी थी।
हाँ, इससे काम हो जाएगा। इंसेप्शन के बारे में क्या ख्याल है, क्या तुमने वह देखी है?
टिकट के लिए रिफ़ंड एक्सेस करते समय, कृपया अपना पिन नंबर, यात्री का नाम रिकॉर्ड डालें और अपना टिकट नंबर जोड़ें। हम यात्रियों को कैंसिल करने की सुविधा देते हैं।
यह शायद तुम्हारे फ़ेस बैटल में अमेरिकी शैली की तुलना में उनके विनम्र स्वभाव को बेहतर जचता है, जो बहुत भद्दा हो सकता है!
हाँ बिल्कुल। विज़ार्ड ऑफ़ ओज़ से प्रेरित जूते हैं जो असल में एक जीपीएस सिस्टम का इस्तेमाल करके तुम्हेंं घर का रास्ता बताते हैं जब तुम अपनी एक हील को दूसरी हील के साथ चटकाते हो।
तुम्हेंं पता है, यह फ़ील्ड डे के फ़ील्ड ट्रिप की तरह है, तुम्हेंं पता है फ़ील्ड डे क्या होता है
तुम्हेंं पता है, यह ऐसा लगता है जैसे लाइन बहुत लंबी हो सकती है।
जो काम वे आपके लिए कर रहे हैं, वह बहुत बड़ा लगता है, यह शुरुआत में थोड़ा लग सकता है, लेकिन यह असल में बहुत बड़ा होता है।
वे आपकी अटारी में हो सकते हैं अगर वो सही से हवादार नहीं है।
उन्हें पार्क ले जाना और उन्हें इधर-उधर भागने देना और थका देना, तुम्हेंं पता है मैं क्या कह रहा हूँ ताकि वे सोने जाएँ
आपके पिता ने आपका नाम आपके दादा के नाम पर रखा था।
और इसलिए मैं तुमसे यह पूछकर अभी इसे शुरू कर दूँगा। आज तक की तुम्हारी सबसे पसंदीदा जगह कौन सी रही है, जहाँ तुम गए हो?
मैं सोचता हूँ कि खिलाड़ियों को खेल में जाने के लिए क्या चीज आकर्षित करती है। शायद यह पेचीदगी है, या शायद अपना खुद का व्यक्तिगत अंदाज़ बनाने का मौका।
इन चीज़ों को आज़माओ और कीमत कम करो। क्योंकि Airbnb के लिए मुझे काफी ज़्यादा कूपन दिखाई नहीं देते, जैसे कि अगर मैं जाता हूँ तो वे तुम्हेंं तुम्हारे पैसे नहीं देंगे
हाँ, वे दिलचस्प हैं, तुम्हेंं पता है मैं क्या कह रहा हूँ?
आपकी पसंदीदा बैटमैन फ़िल्म क्या है? मेरी पसंदीदा डार्क नाइट है। मैंने सुना है कि स्मॉलविल मूल रूप से ब्रूस वेन के बैटमैन बनने के बारे में होने वाली थी। मुझे लगता है कि वह सीरीज़ आखिरकार गोथम के रूप में आई।
और वे उन सभी प्रॉडक्ट्स को ऑर्डर करते हैं जो वे वितरित करते हैं और जो उनके पास नहीं है, आपको पता है जैसे कि नई चीज़़ें लाता है
मैं उन्हें हर गर्मियों में देखता हूँ, वे सभी मिनेसोटा जाते हैं, क्या तुम्हेंं मिनेसोटा के बारे में पता है
ठीक है, पेमेंट हो गया। AMC चुनने के लिए धन्यवाद, अपनी फ़िल्म का मज़ा लो। तुम्हारा समय अच्छा बीते।
और आप इसे आमतौर पर Amazon को वापस कर देते हैं?
आप बस देख सकते हैं कि आपका घर आना एक बहुत बड़ी बात हो सकती है, आपके बच्चों का ध्यान रखा जाता है, जहाँ वे रह रहे हैं
सॉरी, हाँ, और इसलिए यह बहुत दिलचस्प है। तो विदेश यात्रा का तुम्हारा अनुभव कैसा रहा है?
आपका आदर्श पेशा क्या है?
आपके वहाँ पहुँचने से पहले ही प्रॉडक्ट को आपके हाथ में रख देना।
और इसलिए मैं आपसे यह पूछकर अभी इसे शुरू कर दूँगा। आज तक की आपकी सबसे पसंदीदा जगह कौन सी रही है, जहाँ आप गए हैं?
जब आपने अपने परिवार को बताया कि आप शाकाहारी हैं तो क्या उन्होंने कोई दबाव डाला?
यह बहुत ज़्यादा काम है। क्या तुम्हेंं जुरासिक वर्ल्ड जैसी दूसरी ऎक्शन फ़िल्में पसंद हैं? मुझे जुरासिक पार्क बहुत पसंद थी इसलिए जब उन्होंने जुरासिक वर्ल्ड की घोषणा की तो मैं हिचकिचा गया था।
आपको लगता है कि काम ज़्यादा है
क्योंकि यह हाथों से बनाया हुआ है या, मेरा मतलब है कि यह साल भर में टूट जाएगा
और तुम इसे आमतौर पर Amazon को वापस कर देते हो?
कंप्यूटर पर उसी समय जब हम तुम्हारे दोस्तों के साथ इसकी जाँच कर रहे होते हैं, तुम्हारे बच्चों या तुम्हारे बैंड के साथ पेश आ रहे होते हैं, तुम्हेंं पता है, वैसे यह जीवन का एक तथ्य है, बहुत सारे लोगों को इसी तरह न्यूज़ मिलती है।
ओह मुझे नहीं पता था। क्या आपने वो फ़िल्म देखी है क्या वो अच्छी है?
मेरे चचेरे भाई-बहन दक्षिण में रहते हैं, वे उत्तरी कैरोलिना जाने के लिए हमेशा तैयार रहते हैं, वे न्यूयॉर्क आते हैं, हर कोई न्यूयॉर्क पसंद करता है, उनका परिवार देखना चाहता है
आप फ़िल्में देखते हैं, आपकी पसंदीदा कौन सी है?
मैं एक भूमिका के लिए इतनी मेहनत करने और उसे न पाने की कल्पना भी नहीं कर सकता! मैंने आयरनमैन पूरी की पूरी देखी है। और तुमने?
इसलिए हर केस इस तरह का होता है जैसे अगर आप यह पता लगा सकते हैं कि अपने क्लाइंट्स को कैसे प्राप्त किया जाए और यह आपको पता है
हाँ यह बात समझ में आती है, क्या तुमने उनके $10 मिलियन के बंकर के बारे में सुना है?
जब आप संस्कृतियों को मिलाते हैं तो आप उम्मीद करते हैं कि सबसे प्रभावशाली संस्कृति शांत संस्कृति पर पूरी तरह से भारी न पड़े और मैं आपके दोस्त को एक शांत संस्कृति के रूप में देखूँगा
आप देश भर में अपनी यात्रा के दौरान कहाँ ठहरते हैं?
क्या आप चुनाव के साथ जारी रहते हैं?
एयरलाइन, क्या मैं अपनी यात्रा कैंसिल किए बिना कैंसिल कर सकता हूँ? कैंसिल करना आपके काम को कैसे प्रभावित कर सकता है? कैंसिल किया जा रहा है, ठीक है अपनी यात्रा कैंसिल करना चाहते हैं? अगर आप अपनी फ़्लाइट कैंसिल करना चाहते हैं तो आप ईमेल या टेलीफ़ोन के ज़रिये हमसे संपर्क कर सकते हैं।
हाँ, हर साल एक नया कॉस्ट्यूम, क्या आपको पता है कि पांडा के ऊपर रिसर्च करने वाले काम के लिए एक पांडा पोशाक पहनते हैं।
तुम्हेंं पता है मैं देख सकता हूँ कि ख़ास तरह की क़ानून स्थितियों के मुक़दमे में तुम किस तरह होते हो। तुम्हेंं पता है यह असल में ऐसा है जैसे तुम उठने और कहने के लिए कितने तैयार हो
दिलचस्प है। क्या आपने वह फ़िल्म देखी? मैंने वह देखी।
सच है लेकिन मेरे विचार से नेताओं के मुकाबले में बिल्लियां ज़्यादा समझदार होती हैं। क्या आपने अपने नेता को लंबा विभाजन करते देखा है?
मुझे उम्मीद है कि आने वाले समय में मैं तुम्हारे देश का दौरा करूँगा। यह बढ़िया और सरल और मीठा है और बिल्‍कुल सही है। ओह, यह कहता है। उम्मीद है कि ऐसा हो।
यह एक वास्तविक तरीका है, यह ख़ुद को वास्तविकता से दूर करने का एक अचूक वास्तविक तरीका है, और इसलिए मुझे इससे नफ़रत थी।
ये तो अच्छा आइडिया है! खैर, आज सुबह आपसे बात करके मज़ा आया। उम्मीद है आपका शेष दिन अच्छा बीतेगा, दोस्त!
हाँ, यह ऐसा लगता है, या शायद और ज़्यादा गति से घुमाया गया है, आपको पता है कि अगर एलियन हमारे ग्रह पर आते हैं या हमारे साथ संपर्क बनाने की कोशिश करते हैं तो उनके लिए हमारा एक एम्बेसडर है।
ओह! आप इतना ज़्यादा क्यों भुगतान करते हैं?
ठीक है, आप जा सकते हैं। अपने अपार्टमेंट में जाएँ या उन्हें अंदर आने दें। आपकी जानकारी के लिए, ऐसा हमेशा चलता रहता है। देखिए, मुझे नहीं पता कि यह कब तक चलने वाला है
तो मूल रूप से आप जाइए, मैं अपना अकाउंट बंद कर रहा हूँ
यह मेरा उपनाम हुआ करता था! इसलिए नहीं कि मैं शेक्सपियर जितना बूढ़ा हूँ... क्योंकि वे पोकाहॉन्टास के काल में जीवित थे, जो कि मुझसे थोड़ा बड़ा है। शेक्सपियर के बारे में तुम्हारा क्या कहना है?
बैठ जाइए और सुनिश्चित करें कि आपके Twitter फ़ीड पर हर कोई असली मुद्दे को देख रहा है
बस आप, सिर्फ़ एक चीज़ है जो गड़बड़ है, आपका वीकेंड और आपकी छुट्टियां और इस तरह की सभी चीज़़ें पूरी की पूरी बुक हैं।
और वे सबसे अच्छे कैसे बन सकते हैं, तुम्हेंं पता है मैं क्या कह रहा हूँ
वे सिर्फ़ देखना चाहते हैं, क्यों नहीं
इन चीज़ों को आज़माएँ और कीमत कम करें। क्योंकि Airbnb के लिए मुझे काफी ज़्यादा कूपन दिखाई नहीं देते, जैसे कि अगर मैं जाता हूँ तो वे आपको आपके पैसे नहीं देंगे
तुम्हेंं पता है मैं क्या कह रहा हूँ, मेरा विस्तृत परिवार अमेरिका से बाहर है
हाँ, हर साल एक नया कॉस्ट्यूम, क्या तुम्हेंं पता है कि पांडा के ऊपर रिसर्च करने वाले काम के लिए एक पांडा पोशाक पहनते हैं।
आपके Instagram के बारे में जानकारी, मुझे यक़ीन है
बहुत अजीब बात है। क्या आपको टॉम हैंक्स अच्छे लगते हैं, उनकी फ़िल्मों ने बॉक्स ऑफिस पर 8.5 बिलियन से ज़्यादा की कमाई की है
ठीक है, और तुम्हेंं पता है, मैं सोचता हूँ कि अगर पुरुष इसे आगे बढ़ने की प्रतियोगिता की तरह देखते हैं जैसे उन्होंने कहा, मुझे अपनी बहन से तुम्हारा नंबर लेने दो,
हाय, क्या आपको डिज़्नी की फ़िल्में पसंद हैं?
मुझे कुछ-कुछ पता है जैसे उन्होंने Bubba Gump में काम किया था। तुमसे बात करके अच्छा लगा!
ओह मुझे नहीं पता था। क्या तुमने वो फ़िल्म देखी है क्या वो अच्छी है?
मैं जो कह रहा हूँ। अच्छी तरह जि‍एँ, आपको पता है मैं क्या कह रहा हूँ। बिना किसी चिंता के जि‍एँ। आपको पता है कि मेरा क्या मतलब है। शब्द।
आपका पसंदीदा कौन सा है? क्या आपको Starbucks पसंद है, क्या आपको Dunkin' पसंद है, एक जैसी कॉफ़ी शॉप की इन चेन के बारे में क्या ख्‍़याल है?
क्या तुम्हेंं पता है कि मेरा क्या मतलब है? मुझे नहीं पता कि यह असल में तुम्हारे सवाल का जवाब है या नहीं, लेकिन यह मेरे लिए आँखें खोल देने वाला अनुभव है।
तुम्हारी पसंदीदा फ़िल्में कौन सी हैं, तुम्हारी दूसरी पसंदीदा फ़िल्में और/या तुम्हारी इस साल की फ़िल्में कौन सी हैं?
जैसे आप अपने सभी बीमा के लिए भुगतान करना जानते हैं और गिग्स ढूँढने की कोशिश कर रहे हैं, और गिग्स ले रहे हैं जिन्हें आप नहीं लेना चाहते हैं
हाँ। वे अच्छे है! और आपने?
क्योंकि जब हम इसके बारे में सोचते हैं, तब यह अजीब लगता है कि यह ऐसा होता है
आपके पड़ोस में अभी वीगन विकल्प खोजने के लिए?
नहीं, मैं नहीं। मैं यूरोप के देशों में वापस जाकर देखना चाहूँगा कि मेरे पूर्वज कहाँ से आए थे। अपनी आदि जड़ों का पता लगाना दिलचस्प होता है।
इलेक्ट्रॉनिक्स के बारे में क्या ख्‍़याल है? क्या आपको लगता है कि आपको इलेक्ट्रॉनिक्स ख़रीदने की ज़रूरत है? क्या आपने हाल ही में कोई इलेक्ट्रॉनिक्स ख़रीदा है?
हाँ आप बिलकुल सही हैं। क्या आपको लगता है कि उनकी गोलीबारी जायज थी क्योंकि उन्होंने पहले माफी मांग ली थी?
लेकिन उनकी कीमतें इतनी बढ़िया हैं, और फिर उनके पास इतनी सारी चीज़़ें हैं जिन्हें आपको आजमाने का मन होता है
क्या तुम करवा पाए? क्या तुम इसे अपने फ़ोन में साइन इन करवा पाए?
कैसा चल रहा है? क्या आपको खेल पसंद है?
हाय। क्या तुमने राज़ी पुरस्कारों के बारे में सुना है? यह साल की सबसे घटिया फ़िल्मों को पुरस्कृत करने के लिए होता है!
करने के लिए हमेशा कुछ न कुछ होता है, मेरा मतलब है यह आपके समय के लिए योग्‍य है, जैसे मुझे अपना समय बर्बाद करने से नफ़रत है।
हाँ, कभी-कभी यह एक कभी खत्म न होने वाले गड्ढे जैसा लगता है। मैंने पढ़ा कि जब आपके बच्चे कॉलेज जाते हैं तो आपको उनके सारे पेचेक ले लेने चाहिए। लोल, मैं पागल हो गया होता अगर मेरी माँ मेरे चेक इस तरह लेने की कोशिश करती।
उनमें से ज़्यादातर बीस से तीस वर्ष के आयु के बीच के, पच्‍चीस के आसपास की आयु के युवा लोग हैं, जो महिला उस जगह को चलाती थी वह बहुत अच्छी थी, बहुत मददगार थी। वे कभी तुम्‍हें परेशान नहीं करते थे।
हाँ। यह उम्र में छोटा लगता है। तुमसे बात करके अच्छा लगा!
हाँ, तुम्हेंं कहना पड़ेगा, हर किसी का अपना ख़ुद का रवैया होता है, तुम्हेंं पता है मैं क्या कह रहा हूँ, हर किसी का अपना ख़ुद का ढंग होता है
तुम फ़िल्में देखते हो, तुम्हारी पसंदीदा कौन सी है?
ज़्यादातर लोग सोचते हैं कि सभी शार्क किलर शार्क होते हैं, लेकिन मैंने पढ़ा कि सभी शार्क किलर शार्क नहीं होते हैं। क्या आपने शार्क के बारे में फ़िल्में देखी हैं?
शायद, सचमुच मेकअप से तुम्हेंं किसी का भी रूप दिया जा सकता है
ठीक, वे बस भाग्यशाली हैं और उनकी पैकेजिंग किसी दूसरी जगह से है।
दिलचस्प है। ओरेगन में बहुत बारिश होती है, क्या आप कभी गए हैं?
इसलिए, मॉल में अच्छे बाथरूम में भी स्वच्छता के मामले में, जब आप बाथरूम में जाते हैं तो उनके पास ख़ुद को साफ़ करने के लिए अतिरिक्त चीज़़ें होती है। स्वच्छता के मामले में यक़ीनन कोई मुद्दा नहीं था, पश्चिमी स्टाइल के बाथरूम।
आप काम पर व्यायाम करते हैं। एक संभावित बहाना। क्या आपके जीवन में कभी ऐसा कोई वक्त आया है, या था, जब आप नियमित रूप से व्यायाम करते थे?
हाँ, चिड़ियाघर ले जा रहा हूँ, आपको पता है मैं क्या कह रहा हूँ
बस तुम, सिर्फ़ एक चीज़ है जो गड़बड़ है, तुम्हारा वीकेंड और तुम्हारी छुट्टियां और इस तरह की सभी चीज़़ें पूरी की पूरी बुक हैं।
जाने का तरीका Blue Jeans था। इतना नहीं लगता। रिटेल दुकानों के बारे में तुम्हारे क्या विचार हैं
तुम स्कूल जाना चाहते हो, वे स्कूल जाने में तुम्हारी मदद करेंगे, तुम्हेंं पता है मैं क्या कह रहा हूँ, परिवार ऐसा ही होता है
मेरी सभी बहनें कॉलेज जा चुकी हैं। वे कॉलेज से ग्रेजुएशन कर चुकी हैं, बड़े भाई का (मास्टर्स) हो चुका है। स्कूल एक परिवार होता है। स्कूल जाना (होगा)।
तुम्हारे वहाँ पहुँचने से पहले ही प्रॉडक्ट को तुम्हारे हाथ में रख देना।
इसलिए कभी-कभी इंटरनेट टीवी मेरे काम नहीं आती है, क्योंकि मैं तुम्हारे मुँह से कुछ कहने के दस मिनट बाद तुम्हेंं कुछ कहते हुए नहीं सुन पाता। यह इसे बर्बाद कर देता है। मुझे समझ में नहीं आता कि तुम यह कैसे कर सकते हो।
हाँ। अब मैं एक अभिभावक के नाते से उन पर कदम रखता हूँ। क्या आप उनसे खेलते थे?
जहाँ आपको पता है कि आप वाशरूम में तेल और सुगंध और उन सभी चीज़ों का इस्तेमाल करके ख़ुद को साफ़ कर सकते हैं, तो बिल्कुल हर किसी से बेहतरीन ख़ुशबू आ रही थी, यह स्वच्छता थी और यह बढ़िया है।
बैठ जाओ और सुनिश्चित करो कि तुम्हारे Twitter फ़ीड पर हर कोई असली मुद्दे को देख रहा है
हाँ। और ख़ासकर अगर तुम झूठ भी बोल रहे हो, और फिर तुम जानबूझकर अपने ही झूठ में फँस जा रहे हो। तब तुम भी ख़ुद को बेवक़ूफ़ साबित करते हो।
मुझे नहीं लगता कि इसमें असल में कुछ भी गलत है। लेकिन, अगर मैं तुमसे कहूँ कि यह अर्थव्यवस्था को नुकसान पहुँचा रहा है, तो क्या इससे तुम्हारी राय बिल्कुल बदल जाएगी? और मैं नहीं कह रहा हूँ कि ऐसा है
हाँ, मेरे बहुत सारे चचेरे भाई-बहन, मेरी सभी चाची, मेरे चाचा हैं। मेरे कम से कम पचास चचेरे भाई-बहन हैं।
सच में? तुम्हेंं क्या लगता है कि यह लोगों को तुम्हारे कार्पेट पर लेकर आएगा जबकि
अच्छा है, लेकिन कैंसिल होने की वजह से चलो देखते हैं, तुम्हेंं समझ में आया? तुम्हेंं पता है, रुको मैं देख रहा हूँ, क्या हो सकता है? कहाँ? अभी तक अपनी फ़्लाइट कैंसिल क्यों नहीं की? अगर मैंने अपना टिकट लोकल से ख़रीदा है तो क्या मैं इसे कैंसिल कर सकता हूँ?
किसी ने आपका बौना चुरा लिया? बौना कौन चुराता है? क्या ये Travelocity वाला बौना है जिसे किसी दोस्त की तलाश है?
बढ़िया, मैं भी! मैंने उसके बारे में कभी नहीं सुना, यह बहुत बढ़िया होगा, क्या तुम अपनी खुद की कार या किसी कार्ट का इस्तेमाल करते हो?
यह शायद आपके फ़ेस बैटल में अमेरिकी शैली की तुलना में उनके विनम्र स्वभाव को बेहतर जचता है, जो बहुत भद्दा हो सकता है!
आपको पता है मैं देख सकता हूँ कि ख़ास तरह की क़ानून स्थितियों के मुक़दमे में आप किस तरह होते हैं। आपको पता है यह असल में ऐसा है जैसे आप उठने और कहने के लिए कितने तैयार हैं
बहुत अजीब बात है। क्या तुम्हेंं टॉम हैंक्स अच्छे लगते हैं, उनकी फ़िल्मों ने बॉक्स ऑफिस पर 8.5 बिलियन से ज़्यादा की कमाई की है
हाँ, मुझे पता है। नहीं, यह इसके लायक नहीं है। काश मैं सॉकर के ज़रिये कुछ करके पैसा कमा पाता।
वे करते हैं, ब्लूमिंगडेल में भी, वे लेते भी हैं, वे तुम्हारे मेकअप और चीज़़ें वापस कर देंगे,
हाँ, यह बहुत दिलचस्प है। क्या तुमने द गूनीज़ देखी है?
क्योंकि ऐसा नहीं है कि आप किसी का समय ले रहे हैं जो आपको कुछ बेच सकता है। वे ग्राहक जो किसी चीज़ के बारे में गंभीर हैं, न कि ऐसा कोई जो सिर्फ़ अपना मेकअप मुफ्त में करवाने की कोशिश कर रहा है।
यह मेरा उपनाम हुआ करता था! इसलिए नहीं कि मैं शेक्सपियर जितना बूढ़ा हूँ... क्योंकि वे पोकाहॉन्टास के काल में जीवित थे, जो कि मुझसे थोड़ा बड़ा है। शेक्सपियर के बारे में आपका क्या कहना है?
मुझे नहीं लगता कि इसमें असल में कुछ भी ग़लत है। लेकिन, अगर मैं आपसे कहूँ कि यह अर्थव्यवस्था को नुकसान पहुँचा रहा है, तो क्या इससे आपकी राय बिल्कुल बदल जाएगी? और मैं नहीं कह रहा हूँ कि ऐसा है
आपको पता है मैं क्या कह रहा हूँ, मुझे लगता है कि परिवार ही सब कुछ है जो हमें मिला है। हमें बस यही मिला है, सिर्फ़ वही लोग हैं जो आपकी देखभाल करने वाले हैं।
ओह! तुम इतना ज़्यादा क्यों भुगतान करते हो?
क्या आपको पता है कि मेरा क्या मतलब है? उदाहरण के तौर पर आपकी माँ, जो एक प्यारी महिला हैं जिन्हें मैं दोस्ती में चरित्र चित्रण से भी नहीं जानता।
और मुझे ऐसा लगा जैसे मैं बहुत होशियार हूँ जैसा कि आपको पता है, मैं असल में इसका पता लगा सकता हूँ, मुझे कुछ बढ़िया करना है
तो तुम उस पैकेजिंग को ले लो, जो आई है, तुम वही चीज़ वापस नहीं ख़रीद सकते।
मुझे इस बारे में नहीं पता। मुझे नहीं पता कि तुम्हारे साथ कभी ऐसा हुआ है या नहीं, मेरा मतलब है कि (अपने मुँह से अपना हाथ काटना) बहुत असामान्य है
तो मुझे अपने बचपन के सबसे अच्छे दोस्त के बारे में बताएँ।
जैसे कि? तुम्हारे हाथ को क्या हुआ? मैं कुछ नहीं कहना चाहता था। मैं यह भी नहीं जानता कि इसे कहा कैसे जाता है और मैं कहूँगा कि कट गया
हाँ तुम सही कह रहे हो। एक दिन पहले बड़े पैमाने पर शूटिंग के कारण स्टूडेंट्स के शोक मनाने के बावजूद, रिपब्लिकन सिर्फ फ़ॉक्स में दिखाई दिए, जहाँ बंदूक नियंत्रण के बारे में उन पर दबाव नहीं डाला जाएगा
जब हम छोटे थे, तुम्हारा फ़ोन केस और तुम्हारी क्लिप, वह एक फ़ैशन ऐक्सेसरी थी, और यह असल में अब नहीं है। तुम्हारा फ़ोन बस तुम्हारा फ़ोन रह गया है। लोग इससे काफी आगे निकल चुके हैं।
मुझे इस बारे में नहीं पता। मुझे नहीं पता कि आपके साथ कभी ऐसा हुआ है या नहीं, मेरा मतलब है कि (अपने मुँह से अपना हाथ काटना) बहुत असामान्य है
तो आपकी दूसरी पसंदीदा कौन सी है
मैं भी वह खेलता था। क्या तुम खेलते थे? टॉम हैंक्स के भाई ने वीडियो गेम में वुडी की आवाज़ निकाली थी?
मैं सहमत हूँ। क्या इसकी सबसे नई वाली फ़िल्म: एम. आई - फ़ॉलआउट देखने का आपका कोई इरादा है?
तो हम परिवारों और उनसे जुडी चीज़ों के बारे में बात करने जा रहे हैं और तुम यह सब जानते हो
लेकिन मुझे समझ आया कि आप उनके साथ अपने रिश्ते के बारे में कैसा महसूस करते हैं। यह वैसा ही है जैसे आपका एक रिश्ता है, और आप उसे बस नाम का रिश्ता मानते हैं
बिल्कुल सही। ऐसा सोचो कि तुम्हेंं उस दहशत से दूर भागना होगा। लोल तो, क्या तुम्हेंं इंटरनेट पसंद है? या यह तुम्हारे अस्तित्व का विनाशक है?
नहीं, बुडापेस्ट से वापस जाने पर, असल में मुझे अवसर मिला था जब मेरी दादी जीवित थी। वे बुडापेस्ट में पली-बढ़ी थी।
मैं उन्हें हर गर्मियों में देखता हूँ, वे सभी मिनेसोटा जाते हैं, क्या आपको मिनेसोटा के बारे में पता है
एक फ़ैशन प्रकार की कीमत के रूप में भी जाना जाता है, वे असल में उस तरह की अलग-अलग टी-शर्ट प्रदान करने में अच्छे हैं।
हाँ यह बढ़िया है। विन डीजल को एक खुफिया स्क्रिप्ट मिली है जिसमें लिखा हुआ है कि ग्रूट असल में फ़िल्मों में क्या बोल रहा है, इस बारे में आपको क्या लगता है
आपकी माँ आपको बेकार उपहार भेजती हैं।
स्कूल में एक छात्र होने के नाते, आपको पता है कि मेरा क्या मतलब है? यक़ीनन यह मददगार है। यह सुविधाजनक है, मेरा मतलब है कि आपके पूर्णकालिक छात्र के पास असल में कार नहीं है।
मेरी सभी बहनें कॉलेज जा चुकी हैं। वे कॉलेज से ग्रेजुएशन कर चुकी हैं, बड़े भाई का (मास्टर्स) हो चुका है। स्कूल एक परिवार होता है। स्कूल जाना (होगा)।
सच है लेकिन मेरे विचार से नेताओं के मुकाबले में बिल्लियां ज़्यादा समझदार होती हैं। क्या तुमने अपने नेता को लंबा विभाजन करते देखा है?
मुझे काम मिल गया, मैं जो कह रहा हूँ, मैं पहले काम को महत्त्व दूँगा, मुझे काम करना होगा
क्या सूरज आज रात आपके इंटरनेट सिग्नल को रोक रहा है?
हाँ। मैं तैयार रहूँगा, तो शायद इसलिए मैं शो देखता हूँ। मुझे नहीं पता, लेकिन मैं वह शो देखता हूँ जो मेरा पसंदीदा हो सकता है। तुम्हारा पसंदीदा कौन सा है?
जैसे तुम इसे बेच रहे हो, यह ऐसा लगता है जैसे तुम्हेंं असल में इसे कम लागत पर बनाना होगा।
हाँ, मेरे बहुत सारे चचेरे भाई-बहन, मेरी सभी चाची, मेरे चाचा हैं। मेरे कम से कम पचास चचेरे भाई-बहन हैं।
मैं एक भूमिका के लिए इतनी मेहनत करने और उसे न पाने की कल्पना भी नहीं कर सकता! मैंने आयरनमैन पूरी की पूरी देखी है। और आपने?
मेरा कोई एक पसंदीदा नहीं है, लेकिन कई सारे हैं जो मुझे पसंद हैं। और तुम्हेंं?
यह बहुत पहले की बात है! वहाँ पर गार्डियंस ऑफ़ द गैलेक्सी के चीनी नाम के बारे में तुम क्या सोचते हो? यह है: इंटरप्लेनेटरी असामान्य हमला दल, लोल
वैसे, सैन डिएगो गर्म से ज़्यादा तप्त होगा। सच में? क्या इसका कोई मतलब है? या इसका मतलब यह है कि आपको अपने बच्चे को बैंड के बाद कॉल नहीं करना चाहिए?
बिल्लियाँ मस्‍त होती हैं और वे बस आपके बिस्तर के नीचे बैठी रहती हैं और अगर वे पालतू बनना चाहती हैं, तो वे आपको उन्हें पालतू बनाने देंगी
मैं पूछना चाहता हूँ कि तुम्हेंं इस बारे में क्या लगता है। जैक ब्लैक ग्रीन लैंटर्न में अभिनय करने जा रहे थे, जो शुरू शुरू में एक कॉमेडी फ़िल्म मानी जा रही थी।
क्योंकि यह हाथों से बनाया हुआ है या, मेरा मतलब है कि यह साल भर में टूट जाएगा
मैं सोचता हूँ कि खिलाड़ियों को खेल में जाने के लिए क्या चीज आकर्षित करती है। शायद यह पेचीदगी है, या शायद अपना खुद का व्यक्तिगत अंदाज़ बनाने का मौका।
मैं कल्पना भी नहीं कर सकता। आपसे बात करके अच्छा लगा!
हाय, तुम क्रिस प्रैट के बारे में क्या सोचते हो? यह मजे की बात है कि वे नई गार्डियंस ऑफ़ द गैलेक्सी फ़िल्म के लिए निर्देशक जेम्स गन को फिर से लाना चाहते थे
क्या तुम बचपन में Lego से खेला करते थे?
यह थोड़ी चौंकाने वाली बात है। मैंने ग्रैंड प्रिक्स या वैसा कुछ सोचा होता.... मैं शर्त लगाता हूँ कि लॉजिक मारियो कार्ट में तुम्हेंं हरा देंगे!
ठीक है, हाँ, और इसके अलावा इस चीज़ की फ़्री शिपिंग भी है
जैसे कि? आपके हाथ को क्या हुआ? मैं कुछ नहीं कहना चाहता था। मैं यह भी नहीं जानता कि इसे कहा कैसे जाता है और मैं कहूँगा कि कट गया
मैंने हाल ही में उनके बारे में सुना है, उससे पहले नहीं सुना था। मुझे लगता है कि यह हॉलीवुड के कुछ सबसे घटिया प्रोडक्शंस का मजाक उड़ाने के लिए एक मजेदार खयाल है, लेकिन मुझे नॉमिनीज़ के लिए बुरा लगता है! क्या आपने वह देखा है?
इसलिए हर केस इस तरह का होता है जैसे अगर तुम यह पता लगा सकते हो कि अपने क्लाइंट्स को कैसे प्राप्त किया जाए और यह तुम्हेंं पता है
क्योंकि कुत्तों की देखभाल करना बहुत बड़ा काम होता है और उनकी आवाज़ ज़ोरदार होती है और वे तुम्हारे फ़र्श पर पेशाब कर देते हैं और वे तुम्हारी चीज़़ें बर्बाद कर देते हैं, और वे बस परेशान कर देते हैं।
मैं बस वही करने जा रहा हूँ जो मेरे साथ हुआ था और वे सभी चीज़़ें चीन में बनी हैं, मैं बस यहाँ रुकने वाला हूँ।
यह एक वास्तविक तरीका है, यह ख़ुद को वास्तविकता से दूर करने का एक अचूक वास्तविक तरीका है, और इसलिए मुझे इससे नफ़रत थी।
हाँ, कभी-कभी यह एक कभी खत्म न होने वाले गड्ढे जैसा लगता है। मैंने पढ़ा कि जब तुम्हारे बच्चे कॉलेज जाते हैं तो तुम्हेंं उनके सारे पेचेक ले लेने चाहिए। लोल, मैं पागल हो गया होता अगर मेरी माँ मेरे चेक इस तरह लेने की कोशिश करती।
हाँ, मुझे पता है। नहीं, यह इसके लायक नहीं है। काश मैं सॉकर के ज़रिये कुछ करके पैसा कमा पाता।
लेकिन उसने किया और आखिरकार हम गए और यह एक बहुत अच्छा अनुभव था। मैं यह नहीं कहूँगा कि यह आपके वाले जितना सकारात्मक और आकर्षक था क्योंकि आपका वाला सुनने में वैसा लग रहा है
दिलचस्प है। ओरेगन में बहुत बारिश होती है, क्या तुम कभी गए हो?
तो मुझे अपने बचपन के सबसे अच्छे दोस्त के बारे में बताओ।
मुझे लगता है कि प्रतिभा विरासत में मिल सकती है। मैं सोचता हूँ कि तुम्हेंं किस तरह के व्यक्तित्व की जरुरत होगी: सोचते रहने में वक्त बिताते हुए चाल और प्रति चाल के बारे में सोचना।
हाँ मुझे कॉलर के नीचे बटन का तर्क या आकर्षण समझ में नहीं आता। शायद ऐसा करने से टाई को अपनी जगह रखने में मदद मिलती है, बशर्ते आपने टाई पहननी हो? मुझे वो दिखने में बिल्कुल भी पसंद नहीं हाहा
हाँ यह बढ़िया है। विन डीजल को एक खुफिया स्क्रिप्ट मिली है जिसमें लिखा हुआ है कि ग्रूट असल में फ़िल्मों में क्या बोल रहा है, इस बारे में तुम्हेंं क्या लगता है
तुम्हेंं पता है मैं क्या कह रहा हूँ, तुम जो कुछ भी करना चाहते हो, तुम वह कर सकते हो। तुम जो करना चाहते हो, उसके लिए तुम्हेंं सब कुछ दिया जाए।
तुम्हेंं पता है जैसे किसी तरह से वे इसे बैग में पैक करने और खींचने में सक्षम थे, वे सभी नए हैं और बस इसे वहीं छोड़ देते हैं
(अच्छा, मुझे याद है) मेरे पास आपके लिए एक सवाल है। क्या आपके पास कई सारे थे, यह समझाने का सबसे अच्छा तरीका यह है कि मेरा शहर कैसे काम करता है वह समझाया जाए
मुझे पोकेमोन खेलना बहुत पसंद था, क्या आपने कभी वह गेम खेला या सीरीज़ देखी?
एयरलाइन, क्या मैं अपनी यात्रा कैंसिल किए बिना कैंसिल कर सकता हूँ? कैंसिल करना तुम्हारे काम को कैसे प्रभावित कर सकता है? कैंसिल किया जा रहा है, ठीक है अपनी यात्रा कैंसिल करना चाहते हो? अगर तुम अपनी फ़्लाइट कैंसिल करना चाहते हो तो तुम ईमेल या टेलीफ़ोन के ज़रिये हमसे संपर्क कर सकते हो।
मुझे यकीन नहीं होता कि मैंने वह देखे हैं। मैं मार्वल सीरीज़ गौर से नहीं देखता। मुझे पता नहीं है कि क्रिस प्रैट टीवी शो, पार्क्स और रेक में एक भूमिका में हैं। क्या आपने वह देखा है?
इससे काम हो जाना चाहिए तो मैं बस कर सकता हूँ, मतलब, सुबह या जो भी हो।
हाँ तुम बिलकुल सही हो। क्या तुम्हेंं लगता है कि उनकी गोलीबारी जायज थी क्योंकि उन्होंने पहले माफी मांग ली थी?
क्या आप सच में? मुझे सड़क पर एक असली कार में ड्राइविंग करने की तुलना में वीडियो गेम में ड्राइविंग करना कठिन लगता है। मैं देख सकता हूँ कि यह कैसे आपके ड्राइविंग स्किल में आपकी मदद कर सकता है।
मैंने पहले भी योग किया है, लेकिन और लचीला होने के लिए मुझे कुछ और क्लास करनी होंगी। तुमसे बात करने में मजा आया, तुम्हारा दिन बढ़िया रहे!
अपने फ़ोन पर क्यों देखना?
हाँ, बिल्‍कुल। ठीक है, अब मेरे फ़ैशन स्टोर पर नजर डालो, तुम कहाँ से ख़रीदारी करते हो?
ये तो बहुत बढ़िया कलेक्शन है, उम्मीद करता हूँ उसमें टेलर स्विफ्ट नहीं हो, उस तरह तो कलेक्शन बर्बाद हो जाएगा! आपके पास सबसे बेहतरीन क्या हैं?
यह अजीब बात है, आपको मिल गया
नहीं, मैं नहीं। मैं यूरोप के देशों में वापस जाकर देखना चाहूँगा कि मेरे पूर्वज कहाँ से आए थे। अपनी आदि जड़ों का पता लगाना दिलचस्प होता है।
लेकिन मुझे ऐसा लगता है। मेरा मतलब है कि वे ऑनलाइन कक्षाओं के ज़रिये पर्याप्त रूप से नहीं सीख रहे हैं। उनमें से कुछ ने तो ऑनलाइन कक्षाएं भी शुरू नहीं की हैं। क्या आपके बच्चों ने शुरू की है?
हाँ, या तुम्‍हारे फ़ोन पर। तो, बहुत सजावटी। मुझे लगता है कि इसे कहने का सबसे अच्छा तरीका है सजावटी।
और वे सबसे अच्छे कैसे बन सकते हैं, आपको पता है मैं क्या कह रहा हूँ
मुझे लगता है तुम समझते हो कि यह दूसरे लोगों को समझाने की बात नहीं है कि तुम्हारा रिश्ता बहुत बढ़िया है और मैं इसके बारे हमें नहीं बता सकता
चलिए आपके पसंदीदा रेस्तराँ के बारे में बात करते हैं, बहुत ही दिलचस्प है
और उनके पास आपके समाधान की तरह ही एक मार्केट था
तुम्हारा आदर्श पेशा क्या है?
बिल्कुल सही। ऐसा सोचें कि आपको उस दहशत से दूर भागना होगा। लोल तो, क्या आपको इंटरनेट पसंद है? या यह आपके अस्तित्व का विनाशक है?
नहीं आपका भाई या आप नहीं, जैसे आप किसे अपना कज़िन मानते हैं
कैसा चल रहा है, क्या तुम डरावनी फ़िल्में देखते हो? सबसे पहली वाली एड्गर एलन पो और मैरी शेली से प्रेरित थी
वह एक मज़ेदार यात्रा थी, उस यात्रा की तुम्हारी सबसे अच्छी यादें कौन सी हैं?
नहीं, मैं देख रहा हूँ कि आपका बड़ा है और मेरा लगभग सपाट है। मेरा वॉल्यूम बढ़ाया हुआ है और आपको मेरे माइक्रोफ़ोन के बारे में पता है।
आपको पता है जैसे किसी तरह से वे इसे बैग में पैक करने और खींचने में सक्षम थे, वे सभी नए हैं और बस इसे वहीं छोड़ देते हैं
इसे ग्राहक सेवा की संस्कृति होने और इसे लोगों के लिए न कि केवल आने के लिए, बल्कि एक अनुभव बनाने की ज़रूरत है
परदादा, तुम्हेंं पता है मैं क्या कह रहा हूँ, यह ऐसा ही होता है
यह थोड़ी चौंकाने वाली बात है। मैंने ग्रैंड प्रिक्स या वैसा कुछ सोचा होता.... मैं शर्त लगाता हूँ कि लॉजिक मारियो कार्ट में आपको हरा देंगे!
जाने का तरीका Blue Jeans था। इतना नहीं लगता। रिटेल दुकानों के बारे में आपके क्या विचार हैं
ठीक है, इसलिए एक उपभोक्ता होने के नाते, आप असल में इस बात की परवाह नहीं करते हैं कि इसे कौन बनाता है, यह किसके लिए पैसा बनाता है, यह किसे रोजगार दिलाने में मदद करता है, आप बस अपने लिए सबसे अच्छी कीमत प्राप्त करना चाहते हैं।
और मुझे ऐसा लगा जैसे मैं बहुत होशियार हूँ जैसा कि तुम्हेंं पता है, मैं असल में इसका पता लगा सकता हूँ, मुझे कुछ बढ़िया करना है
अच्छी बात है। अंतरिक्ष एक बहुत दिलचस्प जगह है। मुझे हाल ही में पता चला है, कि ऐसे ठंडे सितारे भी हैं जिन्हें हाथों से स्पर्श किया जा सकता है।
नहीं तुम्हारा भाई या तुम ख़ुद नहीं, जैसे तुम किसे अपना कज़िन मानते हो
यह बहुत ज़्यादा काम है। क्या आपको जुरासिक वर्ल्ड जैसी दूसरी ऎक्शन फ़िल्में पसंद हैं? मुझे जुरासिक पार्क बहुत पसंद थी इसलिए जब उन्होंने जुरासिक वर्ल्ड की घोषणा की तो मैं हिचकिचा गया था।
मैंने भी वह सुना है। अच्छा, आप मॉर्गन फ़्रीमैन के बारे में क्या सोचते हैं? मुझे पहले नहीं पता था, अभी हाल ही में पता चला है कि 70 के दशक में वे द इलेक्ट्रिक कंपनी में थे!
हे भगवान, मुझे विल फ़ैरेल से नफ़रत है। तो आपकी पसंदीदा फ़िल्म कौन सी है? विल फ़ैरेल के साथ फ़िल्म। मुझे प्याज से नफ़रत है
आप अपने इंटरनेट बिल के लिए कितना भुगतान करते हैं?
आप समझ गए। वैसे, अगर बड़े होने पर मार्टिन आपका पसंदीदा शो था, तो अब आपका पसंदीदा शो कौन सा है?
आपका पसंदीदा कलाकार कौन है? मुझे लगता है कि एक ही बात जैसा है।
तो यह सब चीज़़ें आपने परिवार से पहले ही सीखी हैं, तो यह जाहिर तौर पर बहुत सी चीज़़ें हैं जो मैंने सीखी हैं, मूल्य जो मैंने सीखे हैं
वह कभी नहीं पहुँचा और ऐसा था जैसे आपको अपना हाथ काटने के लिए कभी दुख नहीं हुआ।
वे मेरे बारे में बात कर रहे हैं, वे क्या कह रहे हैं? इसलिए मैंने कहा कि आप क्या कह रहे हैं? हम आपके Facebook से कुछ तस्वीरें लेने वाले हैं और एक डेटिंग साइट पर आपकी एक प्रोफ़ाइल बनाने वाले हैं।
हाँ। वे अच्छे है! और तुमने?
आपके घर में कभी कोई पार्टी नहीं हुई।
करने के लिए हमेशा कुछ न कुछ होता है, मेरा मतलब है यह आपके समय के लिए योग्‍य है, जैसे मुझे अपना समय बर्बाद करने से नफ़रत है।
यहाँ भी वैसा ही है। आज को बेहतर बनाने की कोशिश करो, चाहे वो कैसा भी हो।
यह ऐसा ही है। तुम्हारे माता-पिता तुम्हेंं क्या बनना चाहते थे?
नहीं, सिर्फ़ इस वेबसाइट के ज़रिये टिकट ख़रीदने पर ही यहाँ आपके सवालों के बारे में सहायता प्रदान किया जा सकता है। ठीक है तो हमने नहीं ख़रीदा, अगर आप किसी दूसरी वेबसाइट के ज़रिये अपना टिकट ख़रीदते हैं तो आपको टिकट की जाँच करनी होगी।
मैं सोचता हूँ कि अगर तुम उस क्लास के लिए अपने बाल लंबे करना शुरू कर देते हो, तो क्या तुम्हेंं अतिरिक्त क्रेडिट मिलेगा? लोल कॉलेज में मेरी माइथोलॉजी और फ़ैंटसी की क्लास थी। यह काफी अच्छी थी।
सैक्स एक बेहतरीन वाद्ययंत्र है। आपके बेटे की संगीत के प्रति जागरूकता और बढ़ेगी, खैर, बात करके बहुत अच्छा लगा!
मुझे हमेशा से ही TZ पसंद है। क्या आपने द रेवनेंट फ़िल्म देखी है? यह 1971 में जंगल में जीवित रहने के लिए लड़ाई पर एक फ़िल्म थी। लियो ने बहुत बढ़िया काम किया।
क्या तुम सच में? मुझे सड़क पर एक असली कार में ड्राइविंग करने की तुलना में वीडियो गेम में ड्राइविंग करना कठिन लगता है। मैं देख सकता हूँ कि यह कैसे तुम्हारे ड्राइविंग स्किल में तुम्हारी मदद कर सकता है।
और जैसे यह ख़ुद को व्यक्त करने का एक तरीका है, आपको पता है, आपने जो उदाहरण दिए हैं इससे पता चलता है कि बहुत ज़्यादा अविश्‍वास है।
अपना ध्यान लगाने और दिलचस्पी बनाए रखने के लिए मनोरंजन वास्ते आपको क्या करना पसंद है?
मुझे कुछ-कुछ पता है जैसे उन्होंने Bubba Gump में काम किया था। आपसे बात करके अच्छा लगा!
कैथोड रे ट्यूब एम्यूज़मेंट डिवाइसेस नाम के ऊपर आपके क्या विचार हैं?
इसका मतलब है कि किसी वजह से तुम्हारे कंप्यूटर में पर्याप्त जगह खाली नहीं है।
जो काम वे तुम्हारे लिए कर रहे हैं, वह बहुत बड़ा लगता है, यह शुरुआत में थोड़ा लग सकता है, लेकिन यह असल में बहुत होता बड़ा है।
ठीक है, हाँ, और इसके अलावा इस चीज़ की फ़्री शिपिंग भी है
आपको पता है मैं क्या कह रहा हूँ, मेरा विस्तृत परिवार अमेरिका से बाहर है
लेकिन तुम्हेंं पता है देर दोपहर में इतना समय होना और तुम्हारे पूरे काम करने के दिन का होना अजीब बात थी।
तुम्हारे Instagram के बारे में जानकारी, मुझे यक़ीन है
मुझे समझ नहीं आया। क्या मैं सच में बूढ़ा हो गया हूँ और आदत छूट गई है, लेकिन यह मुझे अजीब लगता है।
हाँ मैं समझता हूँ! लोग खुद की पहचान बनाना चाहते हैं। जैज़ बहुत बड़ा है। तुम्हेंं वहाँ अपने खुद का कहने के लिए शायद कुछ मिल जाए।
मैंने इसे पहले देखा था। फ़ोन के बारे में बात करते हुए, तुम्हारे द्वारा अपने फ़ोन का इस्तेमाल न करने करने वाले हर मिनट के लिए Unicef एक जरूरतमंद बच्चे को स्वच्छ पानी डोनेट करता है। अच्छी बात है।
हाँ, या आपके फ़ोन पर। तो, बहुत सजावटी। मुझे लगता है कि इसे कहने का सबसे अच्छा तरीका है सजावटी।
उनके पिता का स्वास्थ्य आमतौर पर बहुत अच्छा रहता है, लेकिन उनकी दिमागी बीमारी है, या थी, अगर उनको अल्ज़ाइमर है तो, मुझे पता है कि यह आपके शरीर को दूसरे तरीकों से भी प्रभावित करता है,
कभी-कभार इंतज़ार करना अच्छा होता है। आमतौर पर जबर्दस्ती बनाए गए सीक्वेल बहुत निराशाजनक होते हैं। फिर भी, चूज़ों से अपना मनोरंजन प्राप्त करने से तो ये बहुत बेहतर है जैसा ब्रिटिश सीज़र के समय किया करते थे।
ख़ासकर चूँकि मुझे लगता है, आपके परिवार के विपरीत, उसके मामले में हममें से किसी ने भी असल में बोलने के लिए वह रास्ता नहीं अपनाया।
हाँ। वैसे, आपसे बात करके अच्छा लगा, आपका दिन अच्छा रहे।
कितनी नौकरियाँ असल में ऐसी होती हैं। जैसे कोई व्यक्ति जोकि आपके बॉस की तरह अजीब और असुविधाजनक है?
तुम्हारे पिता ने तुम्हारा नाम तुम्हारे दादा के नाम पर रखा था।
खैर मेरे परिवार की तरह आपके परिवार में भावनाओं के लिए कोई जगह नहीं थी, सिवाय गुस्से के। हमारे पास गुस्से की भावना को व्यक्त करने की अनुमति थी क्योंकि सब हमेशा वही व्यक्त करते थे,
मुझे पता है, मैंने इसे नहीं देखा है। अपने दादाजी की अटारी में 3 मिलियन डॉलर के बेसबॉल कार्ड्स मिलना बहुत किस्मत की बात है! बातचीत अच्छी थी!!
लेकिन वे एक कर्मचारी की तरह होते हैं, जिनके पास पूरा करने के लिए सेल का लक्ष्य होता है और इसलिए अगर आप किसी का मेकअप करने में एक घंटा लगा देते हैं
मैं पूछना चाहता हूँ कि आपको इस बारे में क्या लगता है। जैक ब्लैक ग्रीन लैंटर्न में अभिनय करने जा रहे थे, जो शुरू शुरू में एक कॉमेडी फ़िल्म मानी जा रही थी।
तो यह तुम्हारा शॉट बदल देगा, लेकिन अगर तुम कह रहे हो कि तुम्हारा शॉट निराशाजनक है, तो तुम्हेंं शायद बहुत कम टीडीएस से शुरू करना चाहिए। इसलिए, मैं उन्हें थोड़ा बहुत बढ़ाने की कोशिश करूँगा
तुम काम पर व्यायाम करते हो। एक संभावित बहाना। क्या तुम्हारे जीवन में कभी ऐसा कोई वक्त आया है, या था, जब तुम नियमित रूप से व्यायाम करते थे?
हाँ, शायद काफी ज़्यादा। यह 60 के दशक का टीवी था, कुछ दिखावटी, लेकिन तुम क्या कर सकते हो? वह समय ही अजीब साउंडट्रैक और अजीब कपड़ों का था।
मुझे वे ब्यूटी एंड द बीस्ट में पसंद आई। अगर तुम्हारे पास ऐक्सेस है तो वह Netflix पर मौजूद है। बचपन की यादों को वापस ले आता है
हाँ मैं समझता हूँ! लोग खुद की पहचान बनाना चाहते हैं। जैज़ बहुत बड़ा है। आपको वहाँ अपने खुद का कहने के लिए शायद कुछ मिल जाए।
हाँ, लेकिन यह फ़िल्म पर तुम्हारा नज़रिया है। बेशक ऐसे लोग हैं जो इस तरह हैं और इसका कोई मतलब नहीं है। यह ऐसा है जैसे मुझे एलियंस में विश्वास है
अपने फ़ोन पर क्यों देखना?
उस नेटवर्क का होना, बहुत बड़ा समुदाय है, इसलिए परिवार तुम्हारा सगा परिवार होता है, फिर तुम्हारे पीछे रहने वाले लोग,
जो लोग वहाँ काम कर चुके हैं वे नीचे आ जाते हैं और जो भी सैंपल उन्हें मिलता है वे उन्हें वहाँ नीचे ले आते हैं
ठीक से पता नहीं। मैंने सिर्फ पहली वाली फ़िल्म देखी है। सुना है कि सबसे नई वाली फ़िल्म में एंजेला बैसेट हैं। मुझे वे बहुत पसंद हैं। आपके पसंदीदा सह-कलाकार कौन-कौन हैं?
एवरेस्ट की चोटी पर भी तुम अपनी लत से बच नहीं सकते। वहाँ 3जी सेल सेवा और इंटरनेट क्षमताएं हैं!
मेरे बच्चों का (ईमानदारी से ध्यान रखा) है, मेरे माता-पिता वह जानते हैं। तो इसी तरह उन्होंने मुझे बड़ा किया। अगर आप सबसे अच्छी चीज़ के बारे में सोचें, तो आपके माता-पिता ने आपको कैसे बड़ा किया और ऐसी चीज़़ें आप कैसे करेंगे।
लेकिन आपको पता है देर दोपहर में इतना समय होना और आपके पूरे काम करने के दिन का होना अजीब बात थी।
अपनी कार के पीछे बैठकर जब सड़क पर ध्यान देना नहीं पड़ता तब। साल में कितने घंटे तुम ड्राइव करने में ख़र्च करते हो बनाम तुम उस समय का इस्तेमाल ज़्यादा उत्पादक बनने के लिए कैसे कर सकते हो।
तुम्हारी पसंदीदा बैटमैन फ़िल्म क्या है? मेरी पसंदीदा डार्क नाइट है। मैंने सुना है कि स्मॉलविल मूल रूप से ब्रूस वेन के बैटमैन बनने के बारे में होने वाली थी। मुझे लगता है कि वह सीरीज़ आखिरकार गोथम के रूप में आई।
लेकिन अगर आप, अगर वह व्यक्ति देखने के लिए समय लेता है, तो वे ऐसे कहेंगे जैसे ओह, ठीक है, हाँ, कोई बात नहीं, लेकिन अगर आपने नहीं देखा तो मैं आपको बता सकता हूँ।
क्या तुम इस बारे में चिंतित हो कि आने वाले वक्त में जब तुम्हारे पास स्मार्ट डिवाइसेज़ होंगे तो तुम्हारे बच्चे यह कहेंगे, ओह। मैं Amazon से एक ब्लेंक ऑर्डर करना चाहता हूँ और फिर वे कहेंगे, और यह वह
हाँ, रहने के लिए एक दिलचस्प राज्य होगा। क्या आप कभी वहाँ गए हैं?
मुझे पता है तुम्हारा क्या मतलब है। यह एकमात्र ऐसी चीज है जिसमें जीवन होता है और हमें यह जानना होगा कि ऐसा क्यों है।
वे बहुत बढ़िया इंसान हैं! मुझे लगता है कि वे एक बढ़िया इंसान और बेहतरीन अभिनेता हैं। उनकी कौन सी फ़िल्म तुम्हारी पसंदीदा है?
हाँ, मैंने बस उन्हें सबसे नई वाली नटक्रैकर के डिज़्नी वाले वर्ज़न में देखा। क्या आपने वह देखी है?
हाँ आप सही कह रहे हैं। एक दिन पहले बड़े पैमाने पर शूटिंग के कारण स्टूडेंट्स के शोक मनाने के बावजूद, रिपब्लिकन सिर्फ फ़ॉक्स में दिखाई दिए, जहाँ बंदूक नियंत्रण के बारे में उन पर दबाव नहीं डाला जाएगा
मैं देख रहा हूँ कि आप ऐसे खड़े हैं जैसे आपकी शादी आपके जीवनसाथी से हो गई हो, आप लोगों की मुलाक़ात कैसे हुई,
आपको उन्हें कोशिश करने जैसे मूल्य सिखाने होंगे, जैसे चीज़ों को इस तरह करने की कोशिश करना, आपको पता है कि मेरा क्या मतलब है?
हाँ मुझे कॉलर के नीचे बटन का तर्क या आकर्षण समझ में नहीं आता। शायद ऐसा करने से टाई को अपनी जगह रखने में मदद मिलती है, बशर्ते तुमने टाई पहननी हो? मुझे वो दिखने में बिल्कुल भी पसंद नहीं हाहा
यह ऐसा ही है। आपके माता-पिता आपको क्या बनना चाहते थे?
आप स्कूल जाना चाहते हैं, वे स्कूल जाने में आपकी मदद करेंगे, आपको पता है मैं क्या कह रहा हूँ, परिवार ऐसा ही होता है
क्या आपकी इस साल या अपनी ज़िन्दगी की दूसरी पसंदीदा फ़िल्में हैं?
चलिए, हमारे छोटे से मनोरंजन के बारे में मुझे अपनी राय बताओ और हम पैसा नहीं बचा रहे हैं, लेकिन वह किताब असाधारण है, यह अलग-अलग तरह के बीमाओं के बारे में बात करती है जो तुम्हारे पास होने चाहिए।
चलो तुम्हारे पसंदीदा रेस्तराँ के बारे में बात करते हैं, बहुत ही दिलचस्प है
इसका मतलब यह नहीं है कि आपके काम के अनुभवों में बिल्कुल भी समानता नहीं है।
यह आपको गेम जीतने की गारंटी नहीं देगा, लेकिन यह जरूर इसे बहुत आसान बना देगा। लोल। आपका दिन अच्छा रहे।
दिलचस्प है। मुझे वह नहीं पता था। आप अपने खाली समय में और क्या करते हैं?
लगता है जैसे एक मिनट रुकें। आपकी बेटी कितने साल की है?
मुझे हमेशा से ही TZ पसंद है। क्या तुमने द रेवनेंट फ़िल्म देखी है? यह 1971 में जंगल में जीवित रहने के लिए लड़ाई पर एक फ़िल्म थी। लियो ने बहुत बढ़िया काम किया।
मैं जो कह रहा हूँ। अच्छी तरह जियो, तुम्हेंं पता है मैं क्या कह रहा हूँ। बिना किसी चिंता के जियो। तुम्हेंं पता है कि मेरा क्या मतलब है। शब्द।
आपको पता है मैं क्या कह रहा हूँ, आप जो कुछ भी करना चाहते हैं, आप वह कर सकते हैं। आप जो करना चाहते हैं, उसके लिए आपको सब कुछ दिया जाए।
मेरे चचेरे भाई-बहन दक्षिण में रहते हैं, वे उत्तरी कैरोलिना जाने के लिए हमेशा तैयार रहते हैं, वे न्यूयॉर्क आते हैं, हर कोई न्यूयॉर्क पसंद करता है, उनका परिवार देखना चाहता है
तुम्हेंं पता है, अगर तुम्हारे ग्राहक को ऐसा लगे जैसे, ओह, मैं और ख़रीदूँगा। तो यह ऐसा लगता है जैसे, नहीं, यह अच्छी बात नहीं है।
बहुत बढ़िया। क्या तुमने ब्लेज़िंग सैडल्स देखी है?
हाँ मेरे साथ भी ऐसा ही है, कुछ सालों से नहीं मेरा भी नहीं लेकिन पहले बहुत जाता था। तुम्हारा सबसे पसंदीदा क्या है?
तुम्हेंं लगता है कि काम ज़्यादा है
तो यह आपका शॉट बदल देगा, लेकिन अगर आप कह रहे हैं कि आपका शॉट निराशाजनक है, तो आपको शायद बहुत कम टीडीएस से शुरू करना चाहिए। इसलिए, मैं उन्हें थोड़ा बहुत बढ़ाने की कोशिश करूँगा
हाँ। क्या तुमने कभी जुरासिक पार्क राइड की सवारी की है?
मैं तुम्हेंं दूँगा, मैं देख सकता हूँ कि क्या हम ऐसी जगह पर जा सकते हैं जहाँ तुम अपने परिवार के सभी सदस्यों को देख पाओगे।
मुझे लगता है कि प्रतिभा विरासत में मिल सकती है। मैं सोचता हूँ कि आपको किस तरह के व्यक्तित्व की जरुरत होगी: सोचते रहने में वक्त बिताते हुए चाल और प्रति चाल के बारे में सोचना।
तुम्हारे पास साहस होना चाहिए, तुम्हारे पास पैसा होना चाहिए। तुम्हेंं पता है मैं क्या कह रहा हूँ, तुम्हेंं पैसा कमाना होगा
लोल यह मजेदार बात है! Google बिल्लियों की तुलना में कुत्तों को ज्यादा पसंद करते हैं! उन्होंने अपने आचार संहिता में लिखा है कि वे एक कुत्ते की कंपनी हैं। तुमसे बात करके मजा आया!
जहाँ तुम्हेंं पता है कि तुम वाशरूम में तेल और सुगंध और उन सभी चीज़ों का इस्तेमाल करके ख़ुद को साफ़ कर सकते हो, तो बिल्कुल हर किसी से बेहतरीन ख़ुशबू आ रही थी, यह स्वच्छता थी और यह बढ़िया है।
तो, क्या तुम्हारी सहेली को पता था कि इन मुलाक़ातों में ऐसा ही होता है या वह बस अनजान थी?
तुम अपने इंटरनेट बिल के लिए कितना भुगतान करते हो?
क्या आप करवा पाए? क्या आप इसे अपने फ़ोन में साइन इन करवा पाए?
वे बहुत बढ़िया इंसान हैं! मुझे लगता है कि वे एक बढ़िया इंसान और बेहतरीन अभिनेता हैं। उनकी कौन सी फ़िल्म आपकी पसंदीदा है?
हाँ, मेरा मतलब है और फिर प्रॉडक्ट के विनियमन के अलावा Amazon का दूसरा पहलू यह है कि कंपनी ख़ुद इतनी बड़ी हो रही है और इंडस्ट्री से Sony का हिस्सा ले रही है।
मैं आपको दूँगा, मैं देख सकता हूँ कि क्या हम ऐसी जगह पर जा सकते हैं जहाँ आप अपने परिवार के सभी सदस्यों को देख पाएँगे।
नहीं, सिर्फ़ इस वेबसाइट के ज़रिये टिकट ख़रीदने पर ही यहाँ तुम्हारे सवालों के बारे में सहायता प्रदान किया जा सकता है। ठीक है तो हमने नहीं ख़रीदा, अगर तुम किसी दूसरी वेबसाइट के ज़रिये अपना टिकट ख़रीदते हो तो तुम्हेंं टिकट की जाँच करनी होगी।
दिलचस्प है। क्या तुमने वह फ़िल्म देखी? मैंने वह देखी।
मैं बस वही करने जा रहा हूँ जो मेरे साथ हुआ था और वे सभी चीज़़ें चीन में बनी हैं, मैं बस यहाँ रुकने वाला हूँ।
तुम समझ गए। वैसे, अगर बड़े होने पर मार्टिन तुम्हारा पसंदीदा शो था, तो अब तुम्हारा पसंदीदा शो कौन सा है?
क्या सूरज आज रात तुम्हारे इंटरनेट सिग्नल को रोक रहा है?
सच में? किन लोगों ने ऐसा किया? लगता है हमेशा ऐसा सुनने को मिलता है कि प्रसिद्ध लोगों ने भूमिका को ठुकराया और फिर पता चला कि फ़िल्म बढ़िया हुई।
और अगर कोई आपको फ़ोन करके आपको बैग दे जाता है, तो मेरा मतलब है कि उन्हें उन लोगों के लिए एक वजह बनाने की ज़रूरत है जो सचमुच स्टोर में आते हैं
हाँ, रहने के लिए एक दिलचस्प राज्य होगा। क्या तुम कभी वहाँ गए हो?
मुझे यकीन नहीं होता कि मैंने वह देखे हैं। मैं मार्वल सीरीज़ गौर से नहीं देखता। मुझे पता नहीं है कि क्रिस प्रैट टीवी शो, पार्क्स और रेक में एक भूमिका में हैं। क्या तुमने वह देखा है?
खैर मेरे परिवार की तरह तुम्हारे परिवार में भावनाओं के लिए कोई जगह नहीं थी, सिवाय गुस्से के। हमारे पास गुस्से की भावना को व्यक्त करने की अनुमति थी क्योंकि सब हमेशा वही व्यक्त करते थे,
मुझे दोनो पसंद हैं। मुझे लगता है कि वे साथ-साथ चलते हैं। शीशा नीचे करके जोर-जोर से अपने पसंदीदा गाने को गाते हुए सड़क से जाने जैसा कुछ नहीं होता।
तुम बस देख सकते हो कि तुम्हारा घर आना एक बहुत बड़ी बात हो सकती है, तुम्हारे बच्चों का ध्यान रखा जाता है, जहाँ वे रह रहे हैं
बेशक, जब भी तुम्हेंं किसी से मदद की आवश्यकता होगी, वे पहुँच जाएँगे।
मुझे काम मिल गया, मैं जो कह रहा हूँ, मैं पहले काम को महत्त्व दूँगा, मुझे काम करना होगा
तो आप उस पैकेजिंग को ले लें, जो आई है, आप वही चीज़ वापस नहीं ख़रीद सकते।
तुम्हारा पसंदीदा कलाकार कौन है? मुझे लगता है कि एक ही बात जैसा है।
क्योंकि वे जवाब हमेशा होते हैं, उन्हें ठीक किया जा सकता है, लेकिन कभी-कभी वे सही नहीं होते हैं। तो यह एक और चुनौती है। लेकिन साथ ही अपने शिक्षण में और ज़्यादा कुशल होने का एक और अवसर भी है,
तो तुम्हारी दूसरी पसंदीदा कौन सी है
हाँ, यह बहुत दिलचस्प है। क्या आपने द गूनीज़ देखी है?
यह बहुत पहले की बात है! वहाँ पर गार्डियंस ऑफ़ द गैलेक्सी के चीनी नाम के बारे में आप क्या सोचते हैं? यह है: इंटरप्लेनेटरी असामान्य हमला दल, लोल
क्योंकि वे जवाब हमेशा होते हैं, उन्हें ठीक किया जा सकता है, लेकिन कभी-कभी वे सही नहीं होते हैं। तो यह एक और चुनौती है। लेकिन साथ ही अपने शिक्षण में और ज़्यादा कुशल होने का एक और अवसर भी है,
कैसा चल रहा है, क्या आप डरावनी फ़िल्में देखते हैं? सबसे पहली वाली एड्गर एलन पो और मैरी शेली से प्रेरित थी
बढ़िया, मैं भी! मैंने उसके बारे में कभी नहीं सुना, यह बहुत बढ़िया होगा, क्या आप अपनी खुद की कार या किसी कार्ट का इस्तेमाल करते हैं?
वैसे, सैन डिएगो गर्म से ज़्यादा तप्त होगा। सच में? क्या इसका कोई मतलब है? या इसका मतलब यह है कि तुम्हेंं अपने बच्चे को बैंड के बाद कॉल नहीं करना चाहिए?
क्या तुम चुनाव के साथ जारी रहते हो?
आप मुझे एक दोस्त दें
यह चालीस बक्स में मिलने वाला एक अच्छा टीवी है और वह सचमुच रात के दस बजे फ़ोर्टीन्थ स्ट्रीट पर दौड़कर गया, लेकिन आपके पास यह है।
जो लोग वहाँ काम कर चुके हैं वे नीचे आ जाते हैं और जो भी सैंपल उन्हें मिलता है वे उन्हें वहाँ नीचे ले आते हैं
यहाँ भी वैसा ही है। आज को बेहतर बनाने की कोशिश करो, चाहे वो कैसा भी हो।
वह एक मज़ेदार यात्रा थी, उस यात्रा की आपकी सबसे अच्छी यादें कौन सी हैं?
एवरेस्ट की चोटी पर भी आप अपनी लत से बच नहीं सकते। वहाँ 3जी सेल सेवा और इंटरनेट क्षमताएं हैं!
उनमें से ज़्यादातर बीस से तीस वर्ष के आयु के बीच के, पच्‍चीस के आसपास की आयु के युवा लोग हैं, जो महिला उस जगह को चलाती थी वह बहुत अच्छी थी, बहुत मददगार थी। वे कभी आपको परेशान नहीं करते थे।
आप कब करेंगे, जब आपका एक बच्चा हो जाएगा जिसके लिए आप जिम्मेदार होंगे, आपको ख़ुद को तैयार करना होगा।
वैसे भी आपकी सबसे बड़ी समस्या डाइट है।
आपके पास साहस होना चाहिए, आपके पास पैसा होना चाहिए। आपको पता है मैं क्या कह रहा हूँ, आपको पैसा कमाना होगा
लेकिन उनकी कीमतें इतनी बढ़िया हैं, और फिर उनके पास इतनी सारी चीज़़ें हैं जिन्हें तुम्हेंं आजमाने का मन होता है
मुझे वे ब्यूटी एंड द बीस्ट में पसंद आई। अगर आपके पास ऐक्सेस है तो वह Netflix पर मौजूद है। बचपन की यादों को वापस ले आता है
बेशक, जब भी आपको किसी से मदद की आवश्यकता होगी, वे पहुँच जाएँगे।
जब तुम छोटे थे तब तुम वे चीज़़ें करना पसंद करते थे और तुम्हारे माता-पिता जो कहना चाहते थे तुम उन्हें नहीं सुनना चाहते थे, तुम्हेंं पता चलता है कि वे तुम्हारी मदद करना चाह रहे थे और
हाँ। और ख़ासकर अगर आप झूठ भी बोल रहे हैं, और फिर आप जानबूझकर अपने ही झूठ में फँस जा रहे हैं। तब आप भी ख़ुद को बेवक़ूफ़ साबित करते हैं।
क्योंकि ऐसा नहीं है कि तुम किसी का समय ले रहे हो जो तुम्हेंं कुछ बेच सकता है। वे ग्राहक जो किसी चीज़ के बारे में गंभीर हैं, न कि ऐसा कोई जो सिर्फ़ अपना मेकअप मुफ्त में करवाने की कोशिश कर रहा है।
हाँ, लेकिन यह फ़िल्म पर आपका नज़रिया है। बेशक ऐसे लोग हैं जो इस तरह हैं और इसका कोई मतलब नहीं है। यह ऐसा है जैसे मुझे एलियंस में विश्वास है
लेकिन अगर तुम, अगर वह व्यक्ति देखने के लिए समय लेता है, तो वे ऐसे कहेंगे जैसे ओह, ठीक है, हाँ, कोई बात नहीं, लेकिन अगर तुमने नहीं देखा तो मैं तुम्हेंं बता सकता हूँ।
ओह तो Lacoste ने उसे बनाया था, बहुत दिलचस्प बात है, क्या आपने बिल मे के संस्कार के बारे में सुना?
आप लोगों से भरे दर्शकों और पीटर को अपने सेक्स जीवन के बारे में एक कहानी बताने जा रहे हैं
हाँ, चिड़ियाघर ले जा रहा हूँ, तुम्हेंं पता है मैं क्या कह रहा हूँ
वे अद्भुत हैं, सच में मजेदार हैं! उन्हें लगता है कि कुंग फ़ू हसल कॉमेडी के मामले में आधुनिक युग की महान उपलब्धि है। मुझे उस बारे में नहीं पता था, यह एक बढ़िया फ़िल्म थी, लेकिन अद्भुत नहीं लोल तुम्हेंं क्या लगता है?
बिल्लियाँ मस्‍त होती हैं और वे बस तुम्हारे बिस्तर के नीचे बैठी रहती हैं और अगर वे पालतू बनना चाहती हैं, तो वे तुम्हेंं उन्हें पालतू बनाने देंगी
बेशक! क्या आपने कभी बिग हीरो 6 देखी है?
हाँ। मैं तैयार रहूँगा, तो शायद इसलिए मैं शो देखता हूँ। मुझे नहीं पता, लेकिन मैं वह शो देखता हूँ जो मेरा पसंदीदा हो सकता है। आपका पसंदीदा कौन सा है?
ये तो अच्छा आइडिया है! खैर, आज सुबह तुमसे बात करके मज़ा आया। उम्मीद है तुम्हारा शेष दिन अच्छा बीतेगा, दोस्त!
इसलिए कभी-कभी इंटरनेट टीवी मेरे काम नहीं आती है, क्योंकि मैं आपके मुँह से कुछ कहने के दस मिनट बाद आपको कुछ कहते हुए नहीं सुन पाता। यह इसे बर्बाद कर देता है। मुझे समझ में नहीं आता कि आप यह कैसे कर सकते हैं।
तो यह सब चीज़़ें तुमने परिवार से पहले ही सीखी हैं, तो यह जाहिर तौर पर बहुत सी चीज़़ें हैं जो मैंने सीखी हैं, मूल्य जो मैंने सीखे हैं
तुम लोगों से भरे दर्शकों और पीटर को अपने सेक्स जीवन के बारे में एक कहानी बताने जा रहे हो
इससे आपके पेट में दर्द होता है, ठीक है। मुझे लगता है कि आप लैक्टोज बर्दाश्त नहीं कर पाते हैं।
ये तो बहुत बढ़िया कलेक्शन है, उम्मीद करता हूँ उसमें टेलर स्विफ्ट नहीं हो, उस तरह तो कलेक्शन बर्बाद हो जाएगा! आपके पास सबसे बेहतरीन क्या हैं?
मुझे लगता है कि सिर्फ़ इसलिए, प्रजातियों के संदर्भ में, जैसा कि तुमने कहा, मनुष्य (विकसित) हैं। शायद कुछ अजीब लगा था। तुम्हेंं लगता है
और जैसे यह ख़ुद को व्यक्त करने का एक तरीका है, तुम्हेंं पता है, तुमने जो उदाहरण दिए हैं इससे पता चलता है कि बहुत ज़्यादा अविश्‍वास है।
सच में? आपको क्या लगता है कि यह लोगों को आपके कार्पेट पर लेकर आएगा जबकि
इससे काम हो जाना चाहिए तो मैं बस कर सकता हूँ, मतलब, सुबह या जो भी हो।
किसी ने आपका बौना चुरा लिया? बौना कौन चुराता है? क्या ये Travelocity वाला बौना है जिसे किसी दोस्त की तलाश है?
तुम्हारा पसंदीदा कौन सा है? क्या तुम्हेंं Starbucks पसंद है, क्या तुम्हेंं Dunkin' पसंद है, एक जैसी कॉफ़ी शॉप की इन चेन के बारे में क्या ख्‍़याल है?
आपको पता है आपको सलाह देने के लिए किसी की ज़रूरत है, आपको बात करने के लिए किसी की ज़रूरत है। परिवार ज़रूरी होता है
हाँ, और ज़्यादातर जिन-जिन जगहों पर आप जाते हैं, वहाँ भी आप अपना अकाउंट ऐक्सेस कर सकते हैं क्योंकि यह चीन, सीरिया, उत्तर कोरिया और क्रीमिया को छोड़कर बाकी सभी देशों में उपलब्ध है।
इसलिए वे सभी दिलचस्प हैं, थोड़े अजीब हैं, आपको पता है मैं क्या कह रहा हूँ?
हाँ, यह दिखावट अजीब है। कोई भी तुम्हारी ड्रॉयर को देखना नहीं चाहेगा। गुड नाईट!
तुम्हारे पड़ोस में अभी वीगन विकल्प खोजने के लिए?
लेकिन वे एक कर्मचारी की तरह होते हैं, जिनके पास पूरा करने के लिए सेल का लक्ष्य होता है और इसलिए अगर तुम किसी का मेकअप करने में एक घंटा लगा देते हो
वाह, अपनी टीम के लिए बर्बाद करने के बारे में बात करना! क्या वह उस समय यांकी था या रेड सॉक्स, मुझे याद नहीं है
जब आप छोटे थे तब आप वे चीज़़ें करना पसंद करते थे और आपके माता-पिता जो कहना चाहते थे आप उन्हें नहीं सुनना चाहते थे, आपको पता चलता है कि वे आपकी मदद करना चाह रहे थे और
हाँ। क्या आपने कभी जुरासिक पार्क राइड की सवारी की है?
इससे तुम्हारे पेट में दर्द होता है, ठीक है। मुझे लगता है कि तुम लैक्टोज बर्दाश्त नहीं कर पाते हो।
टिकट के लिए रिफ़ंड एक्सेस करते समय, कृपया अपना पिन नंबर, यात्री का नाम रिकॉर्ड डालो और अपना टिकट नंबर जोड़ो। हम यात्रियों को कैंसिल करने की सुविधा देते हैं।
क्या आपको पता है कि मेरा क्या मतलब है? मुझे नहीं पता कि यह असल में आपके सवाल का जवाब है या नहीं, लेकिन यह मेरे लिए आँखें खोल देने वाला अनुभव है।
यह चालीस बक्स में मिलने वाला एक अच्छा टीवी है और वह सचमुच रात के दस बजे फ़ोर्टीन्थ स्ट्रीट पर दौड़कर गया, लेकिन तुम्हारे पास यह है।
आप नहीं कर सकते, आपको पता है, यह ऐसा नहीं है जैसे आपकी फ़ाइलों में जो है वह पर्याप्त है, नहीं ऐसा नहीं है। ठीक है, परिवार पहले या काम पहले
लगता है जैसे एक मिनट रुको। तुम्हारी बेटी कितने साल की है?
आपके पिताजी नंबर या किसी भी चीज़ का अंदाज़ा क्यों नहीं लगाते?
ओह तो Lacoste ने उसे बनाया था, बहुत दिलचस्प बात है, क्या तुमने बिल मे के संस्कार के बारे में सुना?
हाँ, बिल्‍कुल। ठीक है, अब मेरे फ़ैशन स्टोर पर नजर डालें, आप कहाँ से ख़रीदारी करते हैं?
मुझे लगता है आप समझते हैं कि यह दूसरे लोगों को समझाने की बात नहीं है कि आपका रिश्ता बहुत बढ़िया है और मैं इसके बारे हमें नहीं बता सकता
जैसे आप इसे बेच रहे हैं, यह ऐसा लगता है जैसे आपको असल में इसे कम लागत पर बनाना होगा।
लेकिन उनमें से कोई भी जो आप कर सकते हैं, फ़्रीलांसर डॉट कॉम। मेरा वहाँ अकाउंट है
इसे ग्राहक सेवा की संस्कृति होने और इसे लोगों के लिए न कि केवल आने के लिए, बल्कि एक अनुभव बनाने की ज़रूरत है
आपको पता है, अगर आपके ग्राहक को ऐसा लगे जैसे, ओह, मैं और ख़रीदूँगा। तो यह ऐसा लगता है जैसे, नहीं, यह अच्छी बात नहीं है।
हाय दोस्त! आपको इन दिनों अपने खाली समय में क्या करने में मजा आता है?
जबरदस्त। कार के ट्रंक को यह नाम इसलिए दिया गया क्योंकि पहले के ज़माने में वे लकड़ी के बने होते थे
हाँ, मेरा मतलब है और फिर प्रॉडक्ट के विनियमन के अलावा Amazon का दूसरा पहलू यह है कि कंपनी ख़ुद इतनी बड़ी हो रही है और इंडस्ट्री से Sony का हिस्सा ले रही है।
आपको पता है, यह फ़ील्ड डे के फ़ील्ड ट्रिप की तरह है, आपको पता है फ़ील्ड डे क्या होता है
लेकिन मुझे ऐसा लगता है। मेरा मतलब है कि वे ऑनलाइन कक्षाओं के ज़रिये पर्याप्त रूप से नहीं सीख रहे हैं। उनमें से कुछ ने तो ऑनलाइन कक्षाएं भी शुरू नहीं की हैं। क्या तुम्हारे बच्चों ने शुरू की है?
कैसा चल रहा है? क्या तुम्हेंं खेल पसंद है?
मैंने भी वह सुना है। अच्छा, तुम मॉर्गन फ़्रीमैन के बारे में क्या सोचते हो? मुझे पहले नहीं पता था, अभी हाल ही में पता चला है कि 70 के दशक में वे द इलेक्ट्रिक कंपनी में थे!
ये बिल्कुल सही बात है! हमारे मौजूदा प्रक्षेप पथ के बारे में डरावनी बात यह है कि पृथ्वी पर से साल 2100 तक हीलियम समाप्त हो जाएगी, मुझे पता है तुम्हेंं वे पसंद हैं क्योंकि उन्होंने बहुत महत्वपूर्ण चीज़ों का निर्माण किया है तो मुझे नहीं पता हम क्या करेंगे
मैंने हाल ही में उनके बारे में सुना है, उससे पहले नहीं सुना था। मुझे लगता है कि यह हॉलीवुड के कुछ सबसे घटिया प्रोडक्शंस का मजाक उड़ाने के लिए एक मजेदार खयाल है, लेकिन मुझे नॉमिनीज़ के लिए बुरा लगता है! क्या तुमने वह देखा है?
सॉरी, हाँ, और इसलिए यह बहुत दिलचस्प है। तो विदेश यात्रा का आपका अनुभव कैसा रहा है?
तुम्हेंं चीन से निकलने वाले इन सभी सस्ते कपड़ों को टैग करना होगा, क्योंकि कपड़े तेल के बाद और कार्बन फ़ुटप्रिंट में सिर्फ़ दूसरे स्थान पर हैं।
ख़ासकर चूँकि मुझे लगता है, तुम्हारे परिवार के विपरीत, उसके मामले में हममें से किसी ने भी असल में बोलने के लिए वह रास्ता नहीं अपनाया।
वाह, अपनी टीम के लिए बर्बाद करने के बारे में बात करना! क्या वह उस समय यांकी था या रेड सॉक्स, मुझे याद नहीं है
आपको पता है आपके माता-पिता, आपके भाई-बहन, आपके दादा-दादी से ज़्यादा किसी और चीज़ का इतना मजबूत प्रभाव नहीं हो सकता।
तुम्हेंं पता है तुम्हारे माता-पिता, तुम्हारे भाई-बहन, तुम्हारे दादा-दादी से ज़्यादा किसी और चीज़ का इतना मजबूत प्रभाव नहीं हो सकता।
अपने कोड ऑफ़ कंडक्ट में ऐसी चीज का होना मजेदार होता है। क्या तुम्हेंं बिल्लियों से ज़्यादा कुत्ते पसंद हैं?
यह हो सकता है, लेकिन उन्हें कॉस्मेटिक्स विभाग में भी काम करने वाले लोगों से उम्मीद रखने के तरीके को बदलना होगा
वे सिर्फ़ देखना चाहते हैं, क्यों नहीं
मुझे मेलोडी और हार्मोनी पसंद हैं। तुम्हारा पसंदीदा कलाकार कौन है?
इलेक्ट्रॉनिक्स के बारे में क्या ख्‍़याल है? क्या तुम्हेंं लगता है कि तुम्हेंं इलेक्ट्रॉनिक्स ख़रीदने की ज़रूरत है? क्या तुमने हाल ही में कोई इलेक्ट्रॉनिक्स ख़रीदा है?
यह दूसरी बात है। तुम्हेंं तुरंत सोचकर फैसला लेना होता है क्योंकि वे हमेशा ऐसे काम करते हैं जो अप्रत्याशित होते हैं।
क्या आप इस बारे में चिंतित हैं कि आने वाले वक्त में जब आपके पास स्मार्ट डिवाइसेज़ होंगे तो आपके बच्चे यह कहेंगे, ओह। मैं Amazon से एक ब्लेंक ऑर्डर करना चाहता हूँ और फिर वे कहेंगे, और यह वह
यह दूसरी बात है। आपको तुरंत सोचकर फैसला लेना होता है क्योंकि वे हमेशा ऐसे काम करते हैं जो अप्रत्याशित होते हैं।
वैसे क्या आपकी खिड़की खुली है? क्या आप इसे बंद कर सकते हैं? हाँ, इससे काफी परेशानी होती है। और उम्मीद है कि इससे सुनने वाले लोगों को आसानी होगी।
हाँ, यह कॉलेज से जाने जैसा है, सिवाय इसके कि आपकी बहुत बारीकी से जाँच की जा रही हो।
तुम्हेंं पता है, जब तक यह फिट बैठता है। यही सबसे बड़ी बात है। क्या तुम्हेंं लगता है जब तुम छोटे थे तब तुम कपड़ों पर ज़्यादा पैसे ख़र्च करते थे, और तुम अपने पहनावे पर ज़्यादा समय और ऊर्जा देते थे?
परदादा, आपको पता है मैं क्या कह रहा हूँ, यह ऐसा ही होता है
मैं ख़ासकर काम और दूसरी चीज़ों को महत्त्व देने से पहले, अपने बच्चों को सबसे ज़्यादा महत्त्व देता हूँ,। इसलिए, मेरे बच्चे हमेशा काम से पहले आते हैं, तो हमेशा परिवार पहले आता है।
हाय, आप क्रिस प्रैट के बारे में क्या सोचते हैं? यह मजे की बात है कि वे नई गार्डियंस ऑफ़ द गैलेक्सी फ़िल्म के लिए निर्देशक जेम्स गन को फिर से लाना चाहते थे
कितनी नौकरियाँ असल में ऐसी होती हैं। जैसे कोई व्यक्ति जोकि तुम्हारे बॉस की तरह अजीब और असुविधाजनक है?
मुझे लगता है कि उन्होंने ऐसा किया क्योंकि जब मैंने उनसे बात की तो वे आपसे हुई बातचीत के बारे में बहुत सकारात्मक थे
जबरदस्त। कार के ट्रंक को यह नाम इसलिए दिया गया क्योंकि पहले के ज़माने में वे लकड़ी के बने होते थे
मैं देख रहा हूँ, इसलिए मैं कहता हूँ सिंगल और मिंगल रहो, ताकि तुम्हेंं किसी की भावनाओं और तुम्हेंं अपनी भावनाओं को ठेस पहुँचाने की चिंता न करनी पड़े
हाँ, और ज़्यादातर जिन-जिन जगहों पर तुम जाते हो, वहाँ भी तुम अपना अकाउंट ऐक्सेस कर सकते हो क्योंकि यह चीन, सीरिया, उत्तर कोरिया और क्रीमिया को छोड़कर बाकी सभी देशों में उपलब्ध है।
आपकी पसंदीदा फ़िल्में कौन सी हैं, आपकी दूसरी पसंदीदा फ़िल्में और/या आपकी इस साल की फ़िल्में कौन सी हैं?
जैसे तुम अपने सभी बीमा के लिए भुगतान करना जानते हो और गिग्स ढूँढने की कोशिश कर रहे हो, और गिग्स ले रहे हो जिन्हें तुम नहीं लेना चाहते हो
शायद, सचमुच मेकअप से आपको किसी का भी रूप दिया जा सकता है
मुझे पता है, मैंने इसे नहीं देखा है। अपने दादाजी की अटारी में 3 मिलियन डॉलर के बेसबॉल कार्ड्स मिलना बहुत किस्मत की बात है! बातचीत अच्छी थी!!
ठीक है, इसलिए एक उपभोक्ता होने के नाते, तुम असल में इस बात की परवाह नहीं करते हो कि इसे कौन बनाता है, यह किसके लिए पैसा बनाता है, यह किसे रोजगार दिलाने में मदद करता है, तुम बस अपने लिए सबसे अच्छी कीमत प्राप्त करना चाहते हो।
मैं देख रहा हूँ, इसलिए मैं कहता हूँ सिंगल और मिंगल रहें, ताकि आपको किसी की भावनाओं और आपको अपनी भावनाओं को ठेस पहुँचाने की चिंता न करनी पड़े
मेरा मतलब है कि इतनी अविश्वसनीय ख़रीदारी रही, आपको पता है, चॉकलेट से ढके हुए बादाम, मुझे नहीं पता।
हाँ, लोग यह भूल जाते हैं कि वे अपनी मर्जी से छोड़कर जा सकते हैं। मुझे वह ज्ञान और कौशल पसंद है। पूरी मीटिंग/डेट से अपना मनोरंजन करने के लिए खुद को चुनौती देकर आप अपने मन में एक खेल भी खेल सकते हैं।
हाँ, शायद काफी ज़्यादा। यह 60 के दशक का टीवी था, कुछ दिखावटी, लेकिन आप क्या कर सकते हैं? वह समय ही अजीब साउंडट्रैक और अजीब कपड़ों का था।
चलिए, हमारे छोटे से मनोरंजन के बारे में मुझे अपनी राय बताइए और हम पैसा नहीं बचा रहे हैं, लेकिन वह किताब असाधारण है, यह अलग-अलग तरह के बीमाओं के बारे में बात करती है जो आपके पास होने चाहिए।
मैं सहमत हूँ। क्या इसकी सबसे नई वाली फ़िल्म: एम. आई - फ़ॉलआउट देखने का तुम्हारा कोई इरादा है?
मैं देख रहा हूँ कि तुम ऐसे खड़े हो जैसे तुम्हारी शादी तुम्हारे जीवनसाथी से हो गई हो, तुम लोगों की मुलाक़ात कैसे हुई,
क्या आपकी कोई पसंदीदा जगह है या ऐसी कुछ जगहों के बारे में कोई पसंदीदा याद है, आपको पता है, अगर आप अपने होटल में रुके थे या जो भी बात हो?
हाँ, यह दिखावट अजीब है। कोई भी आपकी ड्रॉयर को देखना नहीं चाहेगा। गुड नाईट!
अपना ध्यान लगाने और दिलचस्पी बनाए रखने के लिए मनोरंजन वास्ते तुम्हेंं क्या करना पसंद है?
मेरा कोई एक पसंदीदा नहीं है, लेकिन कई सारे हैं जो मुझे पसंद हैं। और आपको?
वो प्रतिभाशाली व्यक्ति है, कुछ खिलाड़ियों द्वारा कुच्ची दाढ़ी उगाने पर तुम्हारे क्या विचार हैं?
लोल यह मजेदार बात है! Google बिल्लियों की तुलना में कुत्तों को ज्यादा पसंद करते हैं! उन्होंने अपने आचार संहिता में लिखा है कि वे एक कुत्ते की कंपनी हैं। आपसे बात करके मजा आया!
