elle est plus importante que le travail, plus importante que d'avoir un travail et une carrière, parce que votre carrière s'arrête, mais votre famille non. Votre famille continue, votre lignée continuera
Je vois ce que vous voulez dire. C'est le seul objet connu pour porter la vie et nous devons savoir pourquoi.
parce que c'est juste fou, quand on y pense c'est comme si
Oui, les gens ont tendance à oublier qu'ils sont libres de partir. Vous pouvez aussi jouer un jeu dans votre esprit, en vous lançant le défi de vous amuser pendant tout le rendez-vous.
mais j'ai compris ce que vous pensez de votre relation avec eux. C'est comme si vous aviez une relation et que vous pensiez qu'elle
D'ailleurs, quel est votre grand magasin préféré ? Vous voyez ce que je veux dire, celui dont vous faites tout le tour
elle est plus importante que le travail, plus importante que d'avoir un travail et une carrière, parce que votre carrière s'arrête, mais votre famille non. Votre famille continue, votre lignée continuera
Vous savez, tant que ça tombe bien. C'est le principal. Quand vous étiez plus jeune, pensez-vous que vous dépensiez plus d'argent en vêtements et que vous consacriez plus de temps et d'énergie à vos tenues ?
Où séjournez-vous lorsque vous voyagez à travers le pays ?
Alors, qu'en est-il de votre équipe, vous avez indiqué que vous entreteniez une assez bonne relation avec vos collègues.
Avez-vous enregistré une carte de crédit sur votre compte Freelancer ?
(honnêtement prendre soin de) mes enfants, mes parents savent le faire. C'est ainsi qu'ils m'ont élevé. Si vous pouviez penser au meilleur dans la façon dont vous avez été élevé par vos parents etc.
Bien sûr. Puis-je également avoir votre code postal et le nom de la rue, s'il vous plaît ?
Donc, en termes d'hygiène, même dans les belles toilettes du centre commercial, ils proposent des équipements supplémentaires pour vous laver lorsque vous allez aux toilettes et tout ça. L'hygiène n'était vraiment pas un problème dans les toilettes de style occidental.
Exactement, il ont juste de la chance et leur emballage vient de n'importe où.
Alors, votre amie savait-elle que c'est ce qui se passe dans ce genre de confréries ou elle n'en avait aucune idée ?
D'ailleurs, quel est votre grand magasin préféré ? Vous voyez ce que je veux dire, celui dont vous faites tout le tour
Le saxophone est un bel instrument, votre fils apprendra à beaucoup mieux aimer la musique. Bref, content de vous avoir parlé !
vous allez devoir étiqueter tous ces vêtements bon marché en provenance de Chine, car les vêtements se situent juste après le pétrole en termes d'empreinte carbone.
C'est peut-être dans votre grenier si ce n'est pas bien aéré.
Oui, vous voyez ce que je veux dire. Le temps passe très vite
Parce que les chiens demandent beaucoup de travail, ils sont bruyants, font pipi sur le sol, ils détruisent vos affaires et ils sont juste ennuyeux.
C'est bien. L'espace est très intéressant. J'ai récemment appris que certaines étoiles sont suffisamment froides pour être touchées.
votre maman vous envoie des cadeaux inutiles.
tout en étant assis à l'arrière de votre voiture, sans avoir à vous concentrer sur la route. Combien d'heures par an passez-vous à conduire alors que vous pourriez utiliser ce temps pour être plus productif ?
vous n'avez jamais organisé de fêtes dans votre maison.
(Ah oui, je me souviens) J'ai une question pour vous. En aviez-vous plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
Oui, vous voyez ce que je veux dire. Le temps passe très vite
Avez-vous joué aux Legos étant petit ?
Ouaip. Cela m'a fait plaisir de discuter avec vous en tout cas. Je vous souhaite une bonne journée.
J'ai du mal à comprendre. Suis-je vraiment si vieux et déconnecté ? Cela me semble si ridicule.
comme quoi ? Dites-moi à quoi ressemble la vie. Et je lui ai dit, écoutez, ça ne marchera pas. Et j'ai dit, faites-moi une faveur. Ne retournez pas dans votre
Avez-vous enregistré une carte de crédit sur votre compte Freelancer ?
et ils commandent tous les produits qu'ils distribuent et qu'ils n'ont plus, ils proposent des nouveautés
votre mère paraît toujours si
Vous me donnez un ami
Oui, cela ira. Et Inception, vous l'avez vu ?
J'adorais jouer à Pokemon. Avez-vous déjà joué au jeu ou regardé la série ?
Que pensez-vous de l'appellation « appareils de divertissement par tube cathodique » ?
J'ai déjà fait du yoga, mais j'ai encore besoin de quelques cours pour être plus souple. C'était marrant de discuter avec vous. Passez une bonne journée !
quand vous mélangez deux cultures, vous espérez que la plus forte n'écrasera pas la plus modérée. Et j'ai tendance à percevoir la culture de votre amie comme une culture plus modérée
Avez-vous d'autres films préférés, qu'ils soient récents ou plus vieux ?
Il est incroyable et vraiment très drôle ! Il pense que Crazy Kung-Fu est ce que l'on a fait de mieux en matière de comédie moderne. Je ne sais pas… C'était un bon film, mais pas exceptionnel non plus. Qu'en pensez-vous ?
Oui, pareil, je n'y suis pas allé depuis des années mais j'y allais tout le temps avant. Quel est votre préféré de tous ?
Sont-ils prêts à prendre part à cette partie de votre vie.
D'accord, tout est en ordre. Entrez dans votre appartement ou laissez-les entrer. Et ça, vous savez, ça dure pour toujours. Écoutez, je ne sais pas combien de temps cela va
Je ne peux même pas l'imaginer. C'était sympa de discuter avec vous !
En effet, beaucoup de monde a apprécié son émission, donc oui. Aimez-vous Chris Pratt ?
Oui, avant je jouais beaucoup à la Nintendo. Et vous ?
vous devez leur enseigner des valeurs comme essayer et persévérer, vous voyez ce que je veux dire ?
Il n'a jamais tendu la main et était plutôt du genre à dire « ne regrettez jamais de vous être mordu le bras ».
Ah super ! Vous devriez y aller plus souvent alors, ah ah. Avez-vous vu le tout dernier film La Belle et la Bête ?
Non, je vois que le vôtre est fort alors que le mien est presque plat. Mon volume et mon micro sont au maximum.
Nous allons donc parler des familles et de tout ce qui s'y rattache et vous savez que cette
Votre famille vous a-t-elle rejeté quand vous lui avez dit que vous étiez végétarien ?
Avez-vous des endroits ou des souvenirs préférés à ce sujet ? Vous savez, si vous êtes resté dans votre hôtel ou quoi que ce soit d'autre ?
Bonjour l'ami ! Comment occupez-vous votre temps libre actuellement ?
Intéressant. Je ne le savais pas. Que faites-vous d'autre de votre temps libre ?
assez connu comme boutique de mode aussi, ils proposent vraiment de bons t-shirts et vêtements.
J'y jouais aussi. Est-ce que vous saviez que le frère de Tom Hanks fait la voix de Woody dans les jeux vidéos ?
Ça ne vous garantit pas la victoire mais ça la simplifiera. lol. Bonne journée.
De toute façon, le problème se trouve dans votre alimentation.
Martin est l'émission préférée de tout le monde. Pourquoi est-ce votre émission préférée ?
sur l'ordinateur alors que nous discutons avec vos amis, que nous nous occupons de vos enfants ou que nous trainons avec votre bande de copains. Vous savez, c'est une réalité. Beaucoup de personnes se tiennent informées de cette façon.
Et ils avaient un marché comme votre solution
Je pense que c'est simplement parce que, en termes d'espèces, comme vous l'avez dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. Vous pensez que votre
Parfait. Le paiement a été effectué. Merci d'avoir choisi AMC. Profitez bien de votre film. Passez un agréable moment.
Sont-ils prêts à prendre part à cette partie de votre vie.
Il a dit que c'est à cela que ressemble votre visage lorsque vous découvrez que votre vie normale est décrite par d'autres
Je n'en savais rien ! Avez-vous apprécié La Belle et la Bête ?
QUOI?!?!?! Quand vous regardez Netflix sur ordinateur, vous devez savoir que Captcha est un acronyme de « Test public de Turing complètement automatique ayant pour but de différencier les humains des ordinateurs »
l'école, jusqu'à ce que je sois diplômé, c'était comme..., vous savez ?
Alors, qu'en est-il de votre équipe, vous avez indiqué que vous entreteniez une assez bonne relation avec vos collègues.
Oui, avant je jouais beaucoup à la Nintendo. Et vous ?
c'est leur marché, ils doivent le faire. Et il s'est passé la même chose avec Home Depot
un étudiant, vous voyez ce que je veux dire ? C'est certainement utile. C'est pratique, votre étudiant à temps plein n'a pas vraiment de voiture.
Bonjour. Avez-vous déjà entendu parler des Razzie Awards ? Apparemment, ils récompensent les plus mauvais films de l'année !
C'est possible, mais ils devraient aussi modifier leurs attentes concernant les personnes qui travaillent dans les cosmétiques.
les emmener au parc, les laisser courir et se dépenser, vous voyez ce que je veux dire, pour qu'ils s'endorment
Ah super ! Vous devriez y aller plus souvent alors, ah ah. Avez-vous vu le tout dernier film La Belle et la Bête ?
et attendre que quelqu'un vous appelle et jette les articles dans le sac pour vous. Je veux dire qu'ils doivent créer une raison pour les personnes qui viennent dans un magasin
Vraiment ? Qui a fait cela ? Il semble fréquent qu'une célébrité refuse un rôle et que le film soit un grand succès au final.
J'espère visiter votre pays prochainement. C'est parfait, simple et doux, c'est tout. Ca y est, c'est dit. J'espère que oui !
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
La plupart des gens pensent que tous les requins sont des tueurs mais j'ai lu que ce n'état pas le cas de tous. Avez-vous vu des films sur les requins ?
En effet, beaucoup de monde a apprécié son émission, donc oui. Aimez-vous Chris Pratt ?
Je n'en sais rien. Je n'ai vu que le premier film. J'ai entendu dire qu'Angela Bassett joue dans le dernier. J'aime vraiment bien cette actrice. Quelles autres vedettes présentes dans ce film sont vos préférées ?
Je l'avais déjà vu. À propos de téléphone, Unicef va offrir une journée d'eau potable à un enfant dans le besoin pour chaque minute que vous passez sans votre téléphone portable. Bonne initiative.
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
Oui, cela ira. Et Inception, vous l'avez vu ?
lors de l'accès au remboursement du billet, saisissez votre code PIN, votre numéro de dossier passager et votre numéro de billet. Nous autorisons les passagers à annuler.
Ça correspond sûrement mieux à leur nature gentille que le style américain provocateur, qui peut très mal tourner !
Oui, exactement. Il existe des chaussures inspirées du Magicien d'Oz qui peuvent vous indiquer le chemin pour rentrer chez vous à l'aide d'un système GPS lorsque vous tapez des talons.
vous savez, c'est comme une excursion ou une journée sur le terrain
vous savez, on dirait que la file d'attente peut être très longue.
cela semble tellement impressionnant, cela peut sembler petit au début, mais ce qu'ils font pour vous est impressionnant.
C'est peut-être dans votre grenier si ce n'est pas bien aéré.
les emmener au parc, les laisser courir et se dépenser, vous voyez ce que je veux dire, pour qu'ils s'endorment
Votre père vous a donné le nom de votre grand-père.
Je vais donc simplement commencer en vous demandant ceci. Parmi les destinations que vous avez déjà visitées, laquelle est votre préférée ?
Je me demande ce qui attire les joueurs dans ce jeu. Peut-être sa complexité ou la possibilité de créer son propre style personnalisé.
quelque chose pour essayer de faire baisser le prix. Parce que pour Airbnb, je ne vois pas trop de coupons de réduction, comme s'ils ne vous donnaient pas votre argent si je vais
Oui, ils sont cool, vous voyez ce que je veux dire ?
Quel est votre film de Batman préféré ? Le mien est The Dark Knight. J'ai entendu dire que Smallville était initialement censé raconter comment Bruce Wayne est devenu Batman. Mais je crois que c'est devenu Gotham au final.
et ils commandent tous les produits qu'ils distribuent et qu'ils n'ont plus, ils proposent des nouveautés
Je les vois au moins chaque été, ils vont tous dans le Minnesota. Connaissez-vous le Minnesota
Parfait. Le paiement a été effectué. Merci d'avoir choisi AMC. Profitez bien de votre film. Passez un agréable moment.
Et vous le renvoyez à Amazon en général ?
Cela pourrait davantage être quelque chose qui se passe lorsque vous rentrez à la maison, lorsque vos enfants sont pris en charge, lorsqu'ils ont été
Je suis désolé, oui. Et c'est très intéressant. Alors, qu'avez-vous pensé de vos voyages à l'étranger ?
Quel est votre métier idéal ?
Mettre le produit dans votre main avant même de l'avoir.
Je vais donc simplement commencer en vous demandant ceci. Parmi les destinations que vous avez déjà visitées, laquelle est votre préférée ?
Votre famille vous a-t-elle rejeté quand vous lui avez dit que vous étiez végétarien ?
C'est beaucoup de travail. Aimez-vous d'autres films d'action, comme Jurassic World ? J'ai adoré Jurassic Park, alors je ne savais pas quoi penser quand Jurassic World a été annoncé.
Vous avez l'impression que le travail est plus important
parce que c'est fait main ou c'est censé se décomposer en un an
Et vous le renvoyez à Amazon en général ?
sur l'ordinateur alors que nous discutons avec vos amis, que nous nous occupons de vos enfants ou que nous trainons avec votre bande de copains. Vous savez, c'est une réalité. Beaucoup de personnes se tiennent informées de cette façon.
Oh, je ne savais pas. Avez-vous vu ce film ? Il est bien ?
mes cousins ​​du sud font toujours attention, de la Caroline du Nord ils viennent à New York, tout le monde aime New York, leur famille veut voir
Vous regardez des films. Lequel est votre préféré ?
Je ne peux même pas concevoir de travailler aussi dur pour un rôle et ne pas l'obtenir ! J'ai regardé Iron Man d'une traite. Et vous ?
Donc, chaque cas est un peu comme si vous pouviez trouver comment attirer vos clients et ça, vous savez le faire
Oui, cela se tient. Avez-vous entendu parler de son bunker à 10 millions de dollars ?
quand vous mélangez deux cultures, vous espérez que la plus forte n'écrasera pas la plus modérée. Et j'ai tendance à percevoir la culture de votre amie comme une culture plus modérée
Où séjournez-vous lorsque vous voyagez à travers le pays ?
Suivez-vous les élections ?
compagnie aérienne, puis-je annuler mon voyage sans annuler ? Comment l'annulation pourrait-elle affecter votre travail ? Annulation, d'accord. Voulez-vous annuler votre voyage ? Si vous souhaitez annuler votre vol, vous pouvez nous contacter par e-mail ou par téléphone.
Oui, je porte un nouveau costume tous les ans. Savez-vous que les scientifiques qui étudient les pandas portent un costume de panda pour travailler ?
vous savez que je peux connaître votre situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où vous êtes prêt à aller
Intéressant. Avez-vous vu ce film ? Moi oui.
C'est vrai mais je crois que les chats sont plus intelligents que la plupart des politiques. Est-ce que vous pouvez imaginer un membre de la Chambre faire des divisions posées ?
J'espère visiter votre pays prochainement. C'est parfait, simple et doux, c'est tout. Ca y est, c'est dit. J'espère que oui !
c'est un vrai moyen, c'est un moyen infaillible de se soustraire à la réalité, et c'est pour cela que j'ai détesté.
C'est une bonne idée ! C'était sympa de discuter rapidement avec vous ce matin. Profitez du reste de votre journée, mon ami !
Oui, il semblerait, ou peut-être qu'il faudrait alterner plus rapidement. Vous savez que nous avons un ambassadeur au cas où des aliens arriveraient sur la planète ou essaieraient d'entrer en contact avec nous ?
Oh mon Dieu ! Pourquoi payez-vous autant ?
D'accord, tout est en ordre. Entrez dans votre appartement ou laissez-les entrer. Et ça, vous savez, ça dure pour toujours. Écoutez, je ne sais pas combien de temps cela va
donc en gros, vous y allez et dites « je ferme mon compte »
C'était mon surnom ! Pas parce que je suis aussi âgé que Shakespeare… étant donné qu'il vivait au temps de Pocahontas, ce qui remonte à loin. Que pensez-vous de Shakespeare ?
asseyez-vous et assurez-vous que tous vos abonnés sur Twitter voient la réalité
la seule chose qui est foutue, c'est que votre week-end et vos vacances sont réservés.
et comment donner le meilleur de soi, vous voyez ce que je veux dire
ils veulent juste voir, pourquoi ne pas
quelque chose pour essayer de faire baisser le prix. Parce que pour Airbnb, je ne vois pas trop de coupons de réduction, comme s'ils ne vous donnaient pas votre argent si je vais
Vous voyez ce que je veux dire, ma famille élargie ne vit pas aux États-Unis
Oui, je porte un nouveau costume tous les ans. Savez-vous que les scientifiques qui étudient les pandas portent un costume de panda pour travailler ?
Informations sur votre Instagram, je suis sûr
C'est fou. Aimez-vous Tom Hanks ? Il a gagné plus de 8,5 milliards au box office
Eh bien, vous savez, je me demande si les hommes trouvent que c'est une compétition étant donné qu'il a dit « laissez-moi obtenir votre numéro auprès de ma sœur »,
Bonjour, aimez-vous les films Disney ?
Je sais, entre autres, qu'il a travaillé chez Bubba Gump. Discuter avec vous fut un plaisir !
Oh, je ne savais pas. Avez-vous vu ce film ? Il est bien ?
en fait. Pour bien vivre, vous voyez ce que je veux dire. Vivre sans soucis. Vous voyez ce que je veux dire. Super !
Quel est votre préféré ? Aimez-vous Starbucks, aimez-vous Dunkin's, que pensez-vous de ces chaînes de cafés ?
Vous voyez ce que je veux dire ? Je ne sais pas si cela répond vraiment à votre question, mais c'est en quelque sorte une expérience révélatrice pour moi.
Quels sont vos films préférés, quels sont vos autres films préférés et/ou les films que vous avez préférés cette année ?
Comme payer toutes vos assurances, essayer de trouver du travail et prendre un travail qui ne vous plait pas
Oui. Ils sont bons ! Et vous ?
parce que c'est juste fou, quand on y pense c'est comme si
pour trouver des options végétariennes dans votre quartier à présent ?
Non. J'aimerais y retourner et visiter les pays d'Europe pour voir d'où viennent mes ancêtres. C'est intéressant de suivre ses racines.
Et l'électronique ? Avez-vous besoin d'acheter de l'électronique ? Avez-vous acheté des appareils électroniques récemment ?
Oui, vous avez raison. Pensez-vous que son éviction était justifiée puisqu'il s'était excusé ?
mais leurs prix sont tellement intéressants, et puis ils ont tellement de choix que vous n'avez qu'à essayer
avez-vous compris ? Avez-vous réussi à vous connecter sur votre téléphone ?
Comment ça va ? Vous aimez le sport ?
Bonjour. Avez-vous déjà entendu parler des Razzie Awards ? Apparemment, ils récompensent les plus mauvais films de l'année !
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
Oui, parfois on dirait un puits sans fond. J'ai lu que, quand vos enfants vont à l'université, vous devriez prendre leurs revenus. Lol, je serais devenu fou si ma mère avait essayé de prendre mes revenus.
Ce sont pour la plupart des jeunes de 20-25 ans, à peu près. La dame qui dirigeait l'endroit était très gentille, très arrangeante. Ils ne vous ont pas refait le portrait ?
Oui, c'est plutôt jeune. Content d'avoir discuté avec vous !
Oui, vous voulez dire que tout le monde a sa propre attitude, vous voyez ce que je veux dire, tout le monde a son propre style
Vous regardez des films. Lequel est votre préféré ?
La plupart des gens pensent que tous les requins sont des tueurs mais j'ai lu que ce n'état pas le cas de tous. Avez-vous vu des films sur les requins ?
Certainement, avec du maquillage, vous pouvez vraiment vous transformer en quelqu'un d'autre.
Exactement, il ont juste de la chance et leur emballage vient de n'importe où.
Intéressant. Il pleut beaucoup dans l'Oregon, y êtes-vous déjà allé ?
Donc, en termes d'hygiène, même dans les belles toilettes du centre commercial, ils proposent des équipements supplémentaires pour vous laver lorsque vous allez aux toilettes et tout ça. L'hygiène n'était vraiment pas un problème dans les toilettes de style occidental.
Vous faites de l'exercice au travail. Excuse peu crédible. Dans votre vie, avez-vous déjà fait du sport régulièrement, à un moment ou un autre ?
oui, aller au zoo, vous voyez ce que je veux dire
la seule chose qui est foutue, c'est que votre week-end et vos vacances sont réservés.
Blue Jeans était la solution. Mais au final, pas tant que cela. Que pensez-vous des magasins de détail ?
vous voulez faire des études, ils vous y aideront, vous voyez ce que je veux dire, c'est comme ça que fonctionne la famille
toutes mes sœurs sont allées à l'université. Elles ont décroché leur diplôme universitaire, mon frère aîné a obtenu le sien (master). Toute la famille a fait des études. (On doit) aller à l'école.
Mettre le produit dans votre main avant même de l'avoir.
C'est pour cela que je n'apprécie pas toujours la télévision sur Internet, parce que je ne supporte pas de vous entendre dire quelque chose dix minutes après que votre bouche l'a prononcé. Cela gâche tout. Je ne vois pas comment vous pourriez faire.
Oui. Et maintenant je marche sur ceux de mes enfants. Y avez-vous joué ?
où vous pouvez vous laver quand vous allez aux toilettes, en termes d'huiles, d'odeurs et tout ça, absolument tout le monde sentait bon, c'était juste propre. C'est génial.
asseyez-vous et assurez-vous que tous vos abonnés sur Twitter voient la réalité
Oui. Et surtout si vous mentez aussi, et que vous vous faites prendre intentionnellement dans vos mensonges. Ensuite, vous le faites aussi, vous n'avez pas l'air malin.
Je ne pense pas qu'il y ait vraiment quelque chose de mal à cela. Mais, si je vous disais que cela fait du mal à l'économie, cela vous ferait-il changer d'avis ? Et je ne dis pas que c'est le cas
Oui, j'ai beaucoup de cousins, toutes mes tantes, mes oncles. J'ai au moins cinquante cousins.
vraiment ? Que croyez-vous ? Cela va vous apporter des clients alors que
Bien, mais à cause de l'annulation... voyons voir... Attendez, je le cherche. De quelle annulation s'agit-il ? Où ? Pourquoi n'annulez-vous pas encore votre vol ? Puis-je annuler mon billet si je l'ai acheté chez un revendeur local ?
Quelqu'un a volé votre nain ? Qui volerait un nain ? Est-ce que c'était le nain de Travelocity qui recherchait un ami ?
Super, moi aussi ! Je n'en ai jamais entendu parler. Ce serait génial. Utilisez-vous votre propre voiture ou un transport ?
Ça correspond sûrement mieux à leur nature gentille que le style américain provocateur, qui peut très mal tourner !
vous savez que je peux connaître votre situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où vous êtes prêt à aller
C'est fou. Aimez-vous Tom Hanks ? Il a gagné plus de 8,5 milliards au box office
Oui, je sais. Non, ça ne vaut pas le coup. J'aurais aimé pouvoir gagner de l'argent dans le football.
Ils le font, même à Bloomingdale, ils vous reprennent le maquillage et tout le reste,
Oui, c'est intéressant. Avez-vous vu les Goonies ?
parce que ce n'est pas le cas, vous faites perdre du temps à quelqu'un qui est là pour vendre à des clients sérieux, pas quelqu'un qui essaie juste de se maquiller gratuitement.
C'était mon surnom ! Pas parce que je suis aussi âgé que Shakespeare… étant donné qu'il vivait au temps de Pocahontas, ce qui remonte à loin. Que pensez-vous de Shakespeare ?
Je ne pense pas qu'il y ait vraiment quelque chose de mal à cela. Mais, si je vous disais que cela fait du mal à l'économie, cela vous ferait-il changer d'avis ? Et je ne dis pas que c'est le cas
vous voyez ce que je veux dire, j'ai l'impression que la famille est tout ce que nous avons. C'est tout ce que nous avons, les seules personnes qui s'occuperont de vous.
Oh mon Dieu ! Pourquoi payez-vous autant ?
Vous voyez ce que je veux dire ? Votre mère, par exemple, est une charmante dame, mais je ne saurais dire si elle est une bonne amie.
et je me disais que j'étais assez intelligent, comme vous le savez, pour vraiment comprendre, faire quelque chose de grand
Donc, vous prenez cet emballage qui est arrivé, vous ne pouvez pas le racheter dans le même emballage.
Ça, je ne sais pas. Je ne sais pas si cela vous est déjà arrivé, mais une morsure au bras est quelque chose d'assez grave
Alors parlez-moi de votre meilleur ami d'enfance.
comme quoi ? Que s'est-il passé avec votre bras ? Je ne voulais rien dire. Je ne saurais même pas comment le dire et je dirais que je me suis coupé
Oui, vous avez raison. Malgré le deuil des étudiants à la suite d'une fusillade survenue la veille, les Républicains ne sont apparus que sur Fox News où aucune question sur le port d'armes ne leur a été posée
Quand vous étiez plus jeune, votre coque de téléphone et votre attache étaient des accessoires de mode, mais ça n'est plus vraiment le cas. Votre téléphone est un téléphone, rien de plus. Les gens ont en quelque sorte dépassé cela.
Ça, je ne sais pas. Je ne sais pas si cela vous est déjà arrivé, mais une morsure au bras est quelque chose d'assez grave
Quel est votre deuxième film préféré alors ?
J'y jouais aussi. Est-ce que vous saviez que le frère de Tom Hanks fait la voix de Woody dans les jeux vidéos ?
Entendu. Avez-vous prévu d'aller voir le dernier épisode, Mission impossible : Fallout ?
Nous allons donc parler des familles et de tout ce qui s'y rattache et vous savez que cette
mais j'ai compris ce que vous pensez de votre relation avec eux. C'est comme si vous aviez une relation et que vous pensiez qu'elle
Exactement. Faites semblant de devoir vous éloigner de l'horreur à vélo. LOL Bon, aimez-vous Internet ? Ou est-ce le fléau de votre existence ?
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
Je les vois au moins chaque été, ils vont tous dans le Minnesota. Connaissez-vous le Minnesota
assez connu comme boutique de mode aussi, ils proposent vraiment de bons t-shirts et vêtements.
Oui, c'est cool, ah ah. Que pensez-vous de cette rumeur selon laquelle Vin Diesel aurait reçu un script secret révélant ce que dit Groot dans les films ?
votre maman vous envoie des cadeaux inutiles.
un étudiant, vous voyez ce que je veux dire ? C'est certainement utile. C'est pratique, votre étudiant à temps plein n'a pas vraiment de voiture.
toutes mes sœurs sont allées à l'université. Elles ont décroché leur diplôme universitaire, mon frère aîné a obtenu le sien (master). Toute la famille a fait des études. (On doit) aller à l'école.
C'est vrai mais je crois que les chats sont plus intelligents que la plupart des politiques. Est-ce que vous pouvez imaginer un membre de la Chambre faire des divisions posées ?
J'ai du travail, ce que je dis c'est que je fais passer le travail en priorité, je dois travailler
C'est le soleil qui bloque votre signal Internet ce soir ?
Yeah. Je serai prêt à le faire, alors c'est peut-être pour ça que je regarde l'émission. Je ne sais pas, mais je regarde cette émission qui pourrait l'être. Quelle est la vôtre ?
comme si vous le vendiez, c'est comme si vous deviez vraiment le fabriquer à faible coût.
Oui, j'ai beaucoup de cousins, toutes mes tantes, mes oncles. J'ai au moins cinquante cousins.
Je ne peux même pas concevoir de travailler aussi dur pour un rôle et ne pas l'obtenir ! J'ai regardé Iron Man d'une traite. Et vous ?
Je n'ai pas de préférence, mais j'en apprécie certains. Et vous ?
Cela fait longtemps ! Que pensez-vous du titre chinois du film Les Gardiens de la Galaxie ? Là-bas, il signifie « L'escouade inhabituelle interplanétaire », ah ah.
Il fait très chaud à San Diego, non ? Faut-il y voir un double sens ? Ou est-ce que cela signifie que vous ne devez pas donner un nom de groupe de musique à votre enfant ?
Les chats sont calmes et ils s'assoient juste sous votre lit et s'ils veulent être caressés, ils vous laisseront les caresser
J'allais vous demander ce que vous en pensiez. Jack Black était censé tenir le rôle de Green Lantern qui devait, à l'origine, être une comédie.
parce que c'est fait main ou c'est censé se décomposer en un an
Je me demande ce qui attire les joueurs dans ce jeu. Peut-être sa complexité ou la possibilité de créer son propre style personnalisé.
Je ne peux même pas l'imaginer. C'était sympa de discuter avec vous !
Et que pensez-vous de Chris Pratt, d'ailleurs ? C'est drôle qu'il ait considéré travailler de nouveau avec le réalisateur James Gunn pour le nouveau film Les Gardiens de la Galaxie.
Avez-vous joué aux Legos étant petit ?
C'est un peu surprenant. J'ai plutôt pensé à Grand Prix ou quelque chose comme cela… Je parie que Logic pourrait vous battre à Mario Kart !
Eh bien, oui, mais c'est aussi la livraison gratuite
comme quoi ? Que s'est-il passé avec votre bras ? Je ne voulais rien dire. Je ne saurais même pas comment le dire et je dirais que je me suis coupé
Je les ai découverts récemment. Je trouve cela plutôt amusant de rire un peu des pires productions d'Hollywood, mais j'ai de la peine pour les nominés ! Avez-vous regardé l'émission ?
Donc, chaque cas est un peu comme si vous pouviez trouver comment attirer vos clients et ça, vous savez le faire
Parce que les chiens demandent beaucoup de travail, ils sont bruyants, font pipi sur le sol, ils détruisent vos affaires et ils sont juste ennuyeux.
Je vais juste faire exactement ce qu'on m'a fait et tous ces trucs sont fabriqués en Chine, donc je vais tout simplement arrêter ici.
c'est un vrai moyen, c'est un moyen infaillible de se soustraire à la réalité, et c'est pour cela que j'ai détesté.
Oui, parfois on dirait un puits sans fond. J'ai lu que, quand vos enfants vont à l'université, vous devriez prendre leurs revenus. Lol, je serais devenu fou si ma mère avait essayé de prendre mes revenus.
Oui, je sais. Non, ça ne vaut pas le coup. J'aurais aimé pouvoir gagner de l'argent dans le football.
Mais il l'a fait, nous avons fini par y aller et c'était une expérience plutôt cool. Je ne dirais pas que c'était aussi positif et enchanteur que la vôtre
Intéressant. Il pleut beaucoup dans l'Oregon, y êtes-vous déjà allé ?
Alors parlez-moi de votre meilleur ami d'enfance.
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
Ouais c'est juste que je ne vois pas l'intérêt d'un col boutonné. Peut-être pour maintenir votre cravate en place, si vous en portez ? Je n'aime pas du tout le style haha
Oui, c'est cool, ah ah. Que pensez-vous de cette rumeur selon laquelle Vin Diesel aurait reçu un script secret révélant ce que dit Groot dans les films ?
Vous voyez ce que je veux dire, tout ce que vous voulez faire, vous pouvez le faire. Ils vous fournissent tout ce dont vous avez besoin pour ce que vous souhaitez faire.
vous savez, comme si d'une manière ou d'une autre, elles avaient pu les mettre dans le sac et les sortir. Il s'agit d'articles neufs
(Ah oui, je me souviens) J'ai une question pour vous. En aviez-vous plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
J'adorais jouer à Pokemon. Avez-vous déjà joué au jeu ou regardé la série ?
compagnie aérienne, puis-je annuler mon voyage sans annuler ? Comment l'annulation pourrait-elle affecter votre travail ? Annulation, d'accord. Voulez-vous annuler votre voyage ? Si vous souhaitez annuler votre vol, vous pouvez nous contacter par e-mail ou par téléphone.
Je ne crois pas les avoir vus. Je ne suis pas les séries Marvel assidûment. Je sais que Chris Pratt joue un rôle dans une série télévisée, Parcs et Loisirs. L'avez-vous regardée ?
qui devrait fonctionner, parce que je peux juste, vous savez, le matin ou peu importe.
Oui, vous avez raison. Pensez-vous que son éviction était justifiée puisqu'il s'était excusé ?
Vraiment ? Je trouve qu'il est plus difficile de conduire dans les jeux vidéo que dans la réalité. Je comprends en quoi cela peut vous aider à mieux conduire.
J'ai déjà fait du yoga, mais j'ai encore besoin de quelques cours pour être plus souple. C'était marrant de discuter avec vous. Passez une bonne journée !
Pourquoi regarder sur votre téléphone ?
Oui, exactement. Bon, maintenant jetez aussi un œil à mes boutiques de mode. Où faites-vous vos achats ?
C'est une collection incroyable, j'espère que Taylor Swift ne s'y trouve pas, elle gâcherait tout ! Qui sont les meilleurs pour vous ?
C'est fou, vous avez
Non. J'aimerais y retourner et visiter les pays d'Europe pour voir d'où viennent mes ancêtres. C'est intéressant de suivre ses racines.
mais je pense que oui. Je veux dire, ils n'apprennent pas assez avec les cours en ligne. Certains d'entre eux n'ont même pas commencé les cours en ligne. C'est le cas des vôtres ?
Oui. Ou sur votre téléphone. Des trucs super sympa. Je pense que « sympa » est le bon terme.
et comment donner le meilleur de soi, vous voyez ce que je veux dire
Je pense que vous comprenez qu'il ne s'agit pas de convaincre les autres que votre relation est incroyable et je ne pourrais pas nous en parler
Parlons de votre restaurant préféré
Et ils avaient un marché comme votre solution
Quel est votre métier idéal ?
Exactement. Faites semblant de devoir vous éloigner de l'horreur à vélo. LOL Bon, aimez-vous Internet ? Ou est-ce le fléau de votre existence ?
Non, pas votre frère ou vous-même, ni quelqu'un que vous considérez comme votre cousin
Comment ça va ? Aimez-vous les films d'horreur ? Les premiers d'entre eux étaient inspirés d'Edgar Allan Poe et Mary Shelley.
c'était un voyage amusant. Quels sont vos meilleurs souvenirs de ce voyage ?
Non, je vois que le vôtre est fort alors que le mien est presque plat. Mon volume et mon micro sont au maximum.
vous savez, comme si d'une manière ou d'une autre, elles avaient pu les mettre dans le sac et les sortir. Il s'agit d'articles neufs
Il faut appliquer la culture du service client et en faire une expérience pour les clients au lieu de simplement les laisser entrer
arrière grand-père, vous voyez ce que je veux dire, c'est comme ça
C'est un peu surprenant. J'ai plutôt pensé à Grand Prix ou quelque chose comme cela… Je parie que Logic pourrait vous battre à Mario Kart !
Blue Jeans était la solution. Mais au final, pas tant que cela. Que pensez-vous des magasins de détail ?
D'accord, en tant que consommateur, vous ne vous souciez pas vraiment de qui le fabrique, à qui il fait gagner de l'argent, qui il aide à employer... Vous voulez juste le payer au meilleur prix.
et je me disais que j'étais assez intelligent, comme vous le savez, pour vraiment comprendre, faire quelque chose de grand
C'est bien. L'espace est très intéressant. J'ai récemment appris que certaines étoiles sont suffisamment froides pour être touchées.
Non, pas votre frère ou vous-même, ni quelqu'un que vous considérez comme votre cousin
C'est beaucoup de travail. Aimez-vous d'autres films d'action, comme Jurassic World ? J'ai adoré Jurassic Park, alors je ne savais pas quoi penser quand Jurassic World a été annoncé.
C'est ce que j'ai entendu aussi. Que  pensez-vous  de Morgan Freeman ? J'ai découvert récemment qu'il a joué dans The Electric Company dans les années 1970 !
Oh mon dieu, je déteste Will Ferrell. Alors quel est votre film préféré ? Le film avec Will Ferell. je déteste les oignons
combien payez-vous pour votre facture Internet ?
Vous avez compris. Donc, si Martin était votre émission préférée en grandissant, quelle est votre émission préférée maintenant ?
Qui est votre acteur préféré ? Je suppose, c'est la même chose.
c'est donc que vous avez certainement déjà appris beaucoup de choses de la famille, comme des valeurs
Il n'a jamais tendu la main et était plutôt du genre à dire « ne regrettez jamais de vous être mordu le bras ».
ils parlent de moi, mais que peuvent-il bien dire ? Alors j'ai dit « Qu'est-ce que vous dites ? » Et ils ont répondu : « Nous allons prendre des photos de votre Facebook et nous allons vous créer une page sur un site de rencontre. »
Oui. Ils sont bons ! Et vous ?
vous n'avez jamais organisé de fêtes dans votre maison.
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
Pareil. Essayez de passer une journée parfaite, à votre manière.
C'est ainsi. Qu'est-ce que vos parents voudraient que vous deveniez ?
Non, vos demandes ici ne peuvent être prises en charge que par l'achat de billets via ce site Web. D'accord, nous n'en avons pas acheté. Si vous achetez votre billet par le biais d'un autre site Web, vous devez inspecter le billet.
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
Le saxophone est un bel instrument, votre fils apprendra à beaucoup mieux aimer la musique. Bref, content de vous avoir parlé !
J'aime bien La Quatrième Dimension. Avez-vous vu le film The Revenant ? C'est à la base un film de 1971 sur la survie dans la nature. Leo a fait un excellent travail.
Vraiment ? Je trouve qu'il est plus difficile de conduire dans les jeux vidéo que dans la réalité. Je comprends en quoi cela peut vous aider à mieux conduire.
Et une façon de vous exprimer. Vous savez, les exemples que vous avez donnés prouvent qu'il y a beaucoup plus de cynisme.
Qu'est-ce que vous aimez faire pour vous amuser et pour garder votre esprit occupé ?
Je sais, entre autres, qu'il a travaillé chez Bubba Gump. Discuter avec vous fut un plaisir !
Que pensez-vous de l'appellation « appareils de divertissement par tube cathodique » ?
Cela signifie que vous n'avez pas assez d'espace sur votre ordinateur.
cela semble tellement impressionnant, cela peut sembler petit au début, mais ce qu'ils font pour vous est impressionnant.
Eh bien, oui, mais c'est aussi la livraison gratuite
Vous voyez ce que je veux dire, ma famille élargie ne vit pas aux États-Unis
mais c'était bizarre d'avoir autant de temps en fin d'après-midi, vous savez, tout en ayant vos journées de travail complètes.
Informations sur votre Instagram, je suis sûr
J'ai du mal à comprendre. Suis-je vraiment si vieux et déconnecté ? Cela me semble si ridicule.
Oui, je comprends ! Les gens veulent bâtir leur propre identité. Le jazz, c'est assez énorme. Vous devriez y trouver votre compte.
Je l'avais déjà vu. À propos de téléphone, Unicef va offrir une journée d'eau potable à un enfant dans le besoin pour chaque minute que vous passez sans votre téléphone portable. Bonne initiative.
Oui. Ou sur votre téléphone. Des trucs super sympa. Je pense que « sympa » est le bon terme.
La santé de son père est assez bonne, c'est son esprit qui souffre. S'il a la maladie d'Alzheimer, je sais que cela affecte votre corps aussi de différentes manières,
Parfois, l'attente vaut le coup. D'habitude, lorsque les suites sont produites en urgence, elles sont tellement décevantes. Enfin, c'est quand même bien mieux que s'amuser avec des poules, comme le faisaient les Britanniques à l'époque de César.
d'autant plus que je suppose que, contrairement à votre famille, dans son cas, aucun de nous ne suit vraiment le chemin pour ainsi dire.
Ouaip. Cela m'a fait plaisir de discuter avec vous en tout cas. Je vous souhaite une bonne journée.
combien d'emplois sont réellement comme ça. Comme quelqu'un qui est étrange et mal à l'aise en tant que patron ?
Votre père vous a donné le nom de votre grand-père.
Eh bien, les sentiments n'étaient évidemment pas autorisés dans votre famille, tout comme ils ne l'étaient pas vraiment non plus dans la mienne, sauf pour ce qui est de la colère. Nous avons été autorisés à exprimer notre sentiment de colère parce que c'est ce que tout le monde a toujours exprimé,
Je sais, je ne l'ai pas vu. Quelle chance de trouver des cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de votre grand-père ! Merci pour le chat !
Mais en tant qu'employé, vous avez un objectif de vente à atteindre, alors si vous passez une heure à maquiller quelqu'un
J'allais vous demander ce que vous en pensiez. Jack Black était censé tenir le rôle de Green Lantern qui devait, à l'origine, être une comédie.
cela changera donc votre tasse de café, mais si vous dites que votre tasse est décevante, c'est peut-être parce que vous avez un TDS trop faible. Alors, j'essaierais de l'augmenter légèrement
Vous faites de l'exercice au travail. Excuse peu crédible. Dans votre vie, avez-vous déjà fait du sport régulièrement, à un moment ou un autre ?
Oui, probablement une paire. C'était la télé dans les années 1960, ils en faisaient des tonnes, mais c'était comme ça. Les bandes sons et les vêtements étranges étaient monnaie courante à l'époque.
J'ai aimé sa performance dans La Belle et la Bête. Le film est sur Netflix si vous y avez accès. Cela me rappelle des souvenirs d'enfance.
Oui, je comprends ! Les gens veulent bâtir leur propre identité. Le jazz, c'est assez énorme. Vous devriez y trouver votre compte.
Oui, mais c'est votre point de vue sur le film. Il y a certainement des gens qui sont comme ça et ça n'a pas de sens. C'est un peu comme si je croyais aux extraterrestres
Pourquoi regarder sur votre téléphone ?
juste avoir ce filet, c'est une grande communauté. La famille comprend votre famille directe, puis les gens qui vous entourent,
les personnes qui ont travaillé là-bas partent et emportent avec elles tous types de modèles de démonstration
Je n'en sais rien. Je n'ai vu que le premier film. J'ai entendu dire qu'Angela Bassett joue dans le dernier. J'aime vraiment bien cette actrice. Quelles autres vedettes présentes dans ce film sont vos préférées ?
Il n'est même pas possible d'échapper à votre addiction au sommet de l'Everest. Il y a la 3G et Internet là-haut !
(honnêtement prendre soin de) mes enfants, mes parents savent le faire. C'est ainsi qu'ils m'ont élevé. Si vous pouviez penser au meilleur dans la façon dont vous avez été élevé par vos parents etc.
mais c'était bizarre d'avoir autant de temps en fin d'après-midi, vous savez, tout en ayant vos journées de travail complètes.
tout en étant assis à l'arrière de votre voiture, sans avoir à vous concentrer sur la route. Combien d'heures par an passez-vous à conduire alors que vous pourriez utiliser ce temps pour être plus productif ?
Quel est votre film de Batman préféré ? Le mien est The Dark Knight. J'ai entendu dire que Smallville était initialement censé raconter comment Bruce Wayne est devenu Batman. Mais je crois que c'est devenu Gotham au final.
Mais si vous, si la personne prend le temps de regarder, elle se dira : « Ah, d'accord, oui, pas de problème », mais si vous n'avez pas regardé, je peux vous le dire.
Êtes-vous préoccupé à l'idée qu'à l'avenir, vos enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur vos appareils connectés ?
Oui, vivre dans cet État doit être intéressant. Y êtes-vous déjà allé ?
Je vois ce que vous voulez dire. C'est le seul objet connu pour porter la vie et nous devons savoir pourquoi.
C'est un garçon super ! Je pense qu'il est super et que c'est un acteur incroyable. Quel est votre film préféré avec lui ?
Oui, je viens de voir la dernière adaptation de Casse-Noisettes par Disney.  L'avez-vous vue ?
Oui, vous avez raison. Malgré le deuil des étudiants à la suite d'une fusillade survenue la veille, les Républicains ne sont apparus que sur Fox News où aucune question sur le port d'armes ne leur a été posée
Je vois. Vous vous comportez comme si vous étiez censé être marié pendant toute votre histoire, comment vous êtes-vous rencontrés ?
vous devez leur enseigner des valeurs comme essayer et persévérer, vous voyez ce que je veux dire ?
Ouais c'est juste que je ne vois pas l'intérêt d'un col boutonné. Peut-être pour maintenir votre cravate en place, si vous en portez ? Je n'aime pas du tout le style haha
C'est ainsi. Qu'est-ce que vos parents voudraient que vous deveniez ?
vous voulez faire des études, ils vous y aideront, vous voyez ce que je veux dire, c'est comme ça que fonctionne la famille
Avez-vous d'autres films préférés, qu'ils soient récents ou plus vieux ?
Allez, participez à notre petit divertissement, cela ne coûte rien, mais ce livre est phénoménal. Il parle des différents types d'assurance que vous devriez avoir.
Parlons de votre restaurant préféré
cela ne veut pas dire qu'il n'y a pas du tout de points communs dans vos expériences de travail.
Ça ne vous garantit pas la victoire mais ça la simplifiera. lol. Bonne journée.
Intéressant. Je ne le savais pas. Que faites-vous d'autre de votre temps libre ?
Cela ressemble à... attendez une minute... Quel âge a votre fille ?
J'aime bien La Quatrième Dimension. Avez-vous vu le film The Revenant ? C'est à la base un film de 1971 sur la survie dans la nature. Leo a fait un excellent travail.
en fait. Pour bien vivre, vous voyez ce que je veux dire. Vivre sans soucis. Vous voyez ce que je veux dire. Super !
Vous voyez ce que je veux dire, tout ce que vous voulez faire, vous pouvez le faire. Ils vous fournissent tout ce dont vous avez besoin pour ce que vous souhaitez faire.
mes cousins ​​du sud font toujours attention, de la Caroline du Nord ils viennent à New York, tout le monde aime New York, leur famille veut voir
Vous savez, si votre client est du genre à vouloir en acheter plus. C'est comme si ce n'était pas une bonne chose.
C'est incroyable, vous avez vu le film Le shérif est en prison ?
Oui, pareil, je n'y suis pas allé depuis des années mais j'y allais tout le temps avant. Quel est votre préféré de tous ?
Vous avez l'impression que le travail est plus important
cela changera donc votre tasse de café, mais si vous dites que votre tasse est décevante, c'est peut-être parce que vous avez un TDS trop faible. Alors, j'essaierais de l'augmenter légèrement
Oui. Avez-vous déjà fait le manège Jurassic Park ?
Je vais vous donner la possibilité d'aller à un endroit où vous verrez tous les membres de votre famille.
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
vous devez avoir beaucoup de cran, vous devez avoir de l'argent. Vous voyez ce que je veux dire, vous devez gagner de l'argent
LOL C'est marrant ! Google préfère les chiens aux chats ! Dans son code de conduite, il est écrit que c'est une société de chiens. C'était sympa de discuter avec vous !
où vous pouvez vous laver quand vous allez aux toilettes, en termes d'huiles, d'odeurs et tout ça, absolument tout le monde sentait bon, c'était juste propre. C'est génial.
Alors, votre amie savait-elle que c'est ce qui se passe dans ce genre de confréries ou elle n'en avait aucune idée ?
combien payez-vous pour votre facture Internet ?
avez-vous compris ? Avez-vous réussi à vous connecter sur votre téléphone ?
C'est un garçon super ! Je pense qu'il est super et que c'est un acteur incroyable. Quel est votre film préféré avec lui ?
Oui, et puis il y a l'autre point d'Amazon. Au-delà de la simple réglementation des produits, l'entreprise grandit tellement qu'elle prend même la part de Sony dans l'industrie.
Je vais vous donner la possibilité d'aller à un endroit où vous verrez tous les membres de votre famille.
Non, vos demandes ici ne peuvent être prises en charge que par l'achat de billets via ce site Web. D'accord, nous n'en avons pas acheté. Si vous achetez votre billet par le biais d'un autre site Web, vous devez inspecter le billet.
Intéressant. Avez-vous vu ce film ? Moi oui.
Je vais juste faire exactement ce qu'on m'a fait et tous ces trucs sont fabriqués en Chine, donc je vais tout simplement arrêter ici.
Vous avez compris. Donc, si Martin était votre émission préférée en grandissant, quelle est votre émission préférée maintenant ?
C'est le soleil qui bloque votre signal Internet ce soir ?
Vraiment ? Qui a fait cela ? Il semble fréquent qu'une célébrité refuse un rôle et que le film soit un grand succès au final.
et attendre que quelqu'un vous appelle et jette les articles dans le sac pour vous. Je veux dire qu'ils doivent créer une raison pour les personnes qui viennent dans un magasin
Oui, vivre dans cet État doit être intéressant. Y êtes-vous déjà allé ?
Je ne crois pas les avoir vus. Je ne suis pas les séries Marvel assidûment. Je sais que Chris Pratt joue un rôle dans une série télévisée, Parcs et Loisirs. L'avez-vous regardée ?
Eh bien, les sentiments n'étaient évidemment pas autorisés dans votre famille, tout comme ils ne l'étaient pas vraiment non plus dans la mienne, sauf pour ce qui est de la colère. Nous avons été autorisés à exprimer notre sentiment de colère parce que c'est ce que tout le monde a toujours exprimé,
J'aime bien les deux. Je trouve que les deux se complètent. Rien de tel qu'une balade en voiture toutes vitres baissées avec l'autoradio à fond.
Cela pourrait davantage être quelque chose qui se passe lorsque vous rentrez à la maison, lorsque vos enfants sont pris en charge, lorsqu'ils ont été
définitivement, ils sont là chaque fois que vous avez besoin d'un coup de main.
J'ai du travail, ce que je dis c'est que je fais passer le travail en priorité, je dois travailler
Donc, vous prenez cet emballage qui est arrivé, vous ne pouvez pas le racheter dans le même emballage.
Qui est votre acteur préféré ? Je suppose, c'est la même chose.
parce que ces réponses peuvent toujours être corrigées, mais parfois elles ne sont pas correctes. C'est une autre difficulté. Mais aussi une opportunité d'amélioration de votre enseignement,
Quel est votre deuxième film préféré alors ?
Oui, c'est intéressant. Avez-vous vu les Goonies ?
Cela fait longtemps ! Que pensez-vous du titre chinois du film Les Gardiens de la Galaxie ? Là-bas, il signifie « L'escouade inhabituelle interplanétaire », ah ah.
parce que ces réponses peuvent toujours être corrigées, mais parfois elles ne sont pas correctes. C'est une autre difficulté. Mais aussi une opportunité d'amélioration de votre enseignement,
Comment ça va ? Aimez-vous les films d'horreur ? Les premiers d'entre eux étaient inspirés d'Edgar Allan Poe et Mary Shelley.
Super, moi aussi ! Je n'en ai jamais entendu parler. Ce serait génial. Utilisez-vous votre propre voiture ou un transport ?
Il fait très chaud à San Diego, non ? Faut-il y voir un double sens ? Ou est-ce que cela signifie que vous ne devez pas donner un nom de groupe de musique à votre enfant ?
Suivez-vous les élections ?
Vous me donnez un ami
C'est comme si on lui proposait une très belle télé pour quarante dollars ou quelque chose du genre et qu'il courait littéralement jusqu'à la Quatorzième Rue à dix heures du soir. Mais vous avez bien compris l'idée.
les personnes qui ont travaillé là-bas partent et emportent avec elles tous types de modèles de démonstration
Pareil. Essayez de passer une journée parfaite, à votre manière.
c'était un voyage amusant. Quels sont vos meilleurs souvenirs de ce voyage ?
Il n'est même pas possible d'échapper à votre addiction au sommet de l'Everest. Il y a la 3G et Internet là-haut !
Ce sont pour la plupart des jeunes de 20-25 ans, à peu près. La dame qui dirigeait l'endroit était très gentille, très arrangeante. Ils ne vous ont pas refait le portrait ?
Quand vous le faites, quand vous avez un enfant à charge, vous devez vous y préparer.
De toute façon, le problème se trouve dans votre alimentation.
vous devez avoir beaucoup de cran, vous devez avoir de l'argent. Vous voyez ce que je veux dire, vous devez gagner de l'argent
mais leurs prix sont tellement intéressants, et puis ils ont tellement de choix que vous n'avez qu'à essayer
J'ai aimé sa performance dans La Belle et la Bête. Le film est sur Netflix si vous y avez accès. Cela me rappelle des souvenirs d'enfance.
définitivement, ils sont là chaque fois que vous avez besoin d'un coup de main.
les choses que vous vouliez aimer lorsque vous étiez jeune et pour lesquelles vous ne vouliez pas entendre l'avis de vos parents, vous réalisez à présent qu'ils essayaient de vous aider et
Oui. Et surtout si vous mentez aussi, et que vous vous faites prendre intentionnellement dans vos mensonges. Ensuite, vous le faites aussi, vous n'avez pas l'air malin.
parce que ce n'est pas le cas, vous faites perdre du temps à quelqu'un qui est là pour vendre à des clients sérieux, pas quelqu'un qui essaie juste de se maquiller gratuitement.
Oui, mais c'est votre point de vue sur le film. Il y a certainement des gens qui sont comme ça et ça n'a pas de sens. C'est un peu comme si je croyais aux extraterrestres
Mais si vous, si la personne prend le temps de regarder, elle se dira : « Ah, d'accord, oui, pas de problème », mais si vous n'avez pas regardé, je peux vous le dire.
Donc Lacoste était l'inventeur, c'est très intéressant. Avez-vous entendu parler des funérailles de Bill May ?
vous allez raconter une anecdote de votre vie sexuelle comme si vous vous adressiez à un public et à Peter
oui, aller au zoo, vous voyez ce que je veux dire
Il est incroyable et vraiment très drôle ! Il pense que Crazy Kung-Fu est ce que l'on a fait de mieux en matière de comédie moderne. Je ne sais pas… C'était un bon film, mais pas exceptionnel non plus. Qu'en pensez-vous ?
Les chats sont calmes et ils s'assoient juste sous votre lit et s'ils veulent être caressés, ils vous laisseront les caresser
C'est clair ! Avez-vous déjà vu Big Hero 6 ?
Yeah. Je serai prêt à le faire, alors c'est peut-être pour ça que je regarde l'émission. Je ne sais pas, mais je regarde cette émission qui pourrait l'être. Quelle est la vôtre ?
C'est une bonne idée ! C'était sympa de discuter rapidement avec vous ce matin. Profitez du reste de votre journée, mon ami !
C'est pour cela que je n'apprécie pas toujours la télévision sur Internet, parce que je ne supporte pas de vous entendre dire quelque chose dix minutes après que votre bouche l'a prononcé. Cela gâche tout. Je ne vois pas comment vous pourriez faire.
c'est donc que vous avez certainement déjà appris beaucoup de choses de la famille, comme des valeurs
vous allez raconter une anecdote de votre vie sexuelle comme si vous vous adressiez à un public et à Peter
Cela vous fait mal au ventre, d'accord. Je pense que vous êtes intolérant au lactose.
C'est une collection incroyable, j'espère que Taylor Swift ne s'y trouve pas, elle gâcherait tout ! Qui sont les meilleurs pour vous ?
Je pense que c'est simplement parce que, en termes d'espèces, comme vous l'avez dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. Vous pensez que votre
Et une façon de vous exprimer. Vous savez, les exemples que vous avez donnés prouvent qu'il y a beaucoup plus de cynisme.
vraiment ? Que croyez-vous ? Cela va vous apporter des clients alors que
qui devrait fonctionner, parce que je peux juste, vous savez, le matin ou peu importe.
Quelqu'un a volé votre nain ? Qui volerait un nain ? Est-ce que c'était le nain de Travelocity qui recherchait un ami ?
Quel est votre préféré ? Aimez-vous Starbucks, aimez-vous Dunkin's, que pensez-vous de ces chaînes de cafés ?
vous savez que vous avez besoin de quelqu'un pour vous aider, de quelqu'un à qui parler. La famille est importante
Oui et vous pouvez toujours accéder à votre compte dans la plupart des destinations puisqu'il est disponible partout sauf en Chine, en Syrie, en Corée du Nord et en Crimée.
C'est pour ça qu'ils sont tous cool, ils sont un peu fous, vous voyez ce que je veux dire ?
Oui, ce style est absurde. Personne n'a envie de voir votre caleçon. Bonne nuit !
pour trouver des options végétariennes dans votre quartier à présent ?
Mais en tant qu'employé, vous avez un objectif de vente à atteindre, alors si vous passez une heure à maquiller quelqu'un
Waouh, c'est tellement dur pour votre équipe ! Est-ce qu'il faisait partie des Yankees à l'époque ou des Red Sox ? Je ne me rappelle pas
les choses que vous vouliez aimer lorsque vous étiez jeune et pour lesquelles vous ne vouliez pas entendre l'avis de vos parents, vous réalisez à présent qu'ils essayaient de vous aider et
Oui. Avez-vous déjà fait le manège Jurassic Park ?
Cela vous fait mal au ventre, d'accord. Je pense que vous êtes intolérant au lactose.
lors de l'accès au remboursement du billet, saisissez votre code PIN, votre numéro de dossier passager et votre numéro de billet. Nous autorisons les passagers à annuler.
Vous voyez ce que je veux dire ? Je ne sais pas si cela répond vraiment à votre question, mais c'est en quelque sorte une expérience révélatrice pour moi.
C'est comme si on lui proposait une très belle télé pour quarante dollars ou quelque chose du genre et qu'il courait littéralement jusqu'à la Quatorzième Rue à dix heures du soir. Mais vous avez bien compris l'idée.
vous ne pouvez pas. C'est comme si le contenu de vos fichiers ne suffisait pas. D'accord, la famille d'abord ou le travail d'abord
Cela ressemble à... attendez une minute... Quel âge a votre fille ?
Pourquoi votre père ne devine-t-il pas le nombre ou quoi que ce soit ?
Donc Lacoste était l'inventeur, c'est très intéressant. Avez-vous entendu parler des funérailles de Bill May ?
Oui, exactement. Bon, maintenant jetez aussi un œil à mes boutiques de mode. Où faites-vous vos achats ?
Je pense que vous comprenez qu'il ne s'agit pas de convaincre les autres que votre relation est incroyable et je ne pourrais pas nous en parler
comme si vous le vendiez, c'est comme si vous deviez vraiment le fabriquer à faible coût.
mais vous pourriez faire tout cela sur freelancer.com. Je possède déjà un compte
Il faut appliquer la culture du service client et en faire une expérience pour les clients au lieu de simplement les laisser entrer
Vous savez, si votre client est du genre à vouloir en acheter plus. C'est comme si ce n'était pas une bonne chose.
Bonjour l'ami ! Comment occupez-vous votre temps libre actuellement ?
C'est génial. À l'origine, le coffre des voitures était utilisé pour transporter des troncs d'arbre.
Oui, et puis il y a l'autre point d'Amazon. Au-delà de la simple réglementation des produits, l'entreprise grandit tellement qu'elle prend même la part de Sony dans l'industrie.
vous savez, c'est comme une excursion ou une journée sur le terrain
mais je pense que oui. Je veux dire, ils n'apprennent pas assez avec les cours en ligne. Certains d'entre eux n'ont même pas commencé les cours en ligne. C'est le cas des vôtres ?
Comment ça va ? Vous aimez le sport ?
C'est ce que j'ai entendu aussi. Que  pensez-vous  de Morgan Freeman ? J'ai découvert récemment qu'il a joué dans The Electric Company dans les années 1970 !
Bien vu ! Ce qui fait peur avec la trajectoire actuelle de la planète c'est qu'elle manquera d'hélium d'ici l'année 2100, je sais que vous aimez ça, c'est très important pour fabriquer certaines choses alors je ne sais pas comment nous allons faire
Je les ai découverts récemment. Je trouve cela plutôt amusant de rire un peu des pires productions d'Hollywood, mais j'ai de la peine pour les nominés ! Avez-vous regardé l'émission ?
Je suis désolé, oui. Et c'est très intéressant. Alors, qu'avez-vous pensé de vos voyages à l'étranger ?
vous allez devoir étiqueter tous ces vêtements bon marché en provenance de Chine, car les vêtements se situent juste après le pétrole en termes d'empreinte carbone.
d'autant plus que je suppose que, contrairement à votre famille, dans son cas, aucun de nous ne suit vraiment le chemin pour ainsi dire.
Waouh, c'est tellement dur pour votre équipe ! Est-ce qu'il faisait partie des Yankees à l'époque ou des Red Sox ? Je ne me rappelle pas
rien n'a plus d'influence que vos parents, vos frères et sœurs, vos grands-parents, vous savez.
rien n'a plus d'influence que vos parents, vos frères et sœurs, vos grands-parents, vous savez.
c'est tellement drôle d'avoir intégré ça à votre code de conduite. Êtes-vous plutôt une personne à chiens ou à chats ?
C'est possible, mais ils devraient aussi modifier leurs attentes concernant les personnes qui travaillent dans les cosmétiques.
ils veulent juste voir, pourquoi ne pas
Je préfère la mélodie et l'harmonie. Quel est votre artiste préféré ?
Et l'électronique ? Avez-vous besoin d'acheter de l'électronique ? Avez-vous acheté des appareils électroniques récemment ?
C'est autre chose. Vous devez être réactif, car ils font toujours des choses inattendues.
Êtes-vous préoccupé à l'idée qu'à l'avenir, vos enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur vos appareils connectés ?
C'est autre chose. Vous devez être réactif, car ils font toujours des choses inattendues.
Au fait, votre fenêtre est-elle ouverte ? Pouvez-vous la fermer ? Oui, c'est vraiment ennuyeux. Et j'espère que cela facilitera la tâche des personnes qui écoutent.
Oui, c'est comme quitter l'université, sauf que vous êtes scruté à la loupe.
Vous savez, tant que ça tombe bien. C'est le principal. Quand vous étiez plus jeune, pensez-vous que vous dépensiez plus d'argent en vêtements et que vous consacriez plus de temps et d'énergie à vos tenues ?
arrière grand-père, vous voyez ce que je veux dire, c'est comme ça
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
Et que pensez-vous de Chris Pratt, d'ailleurs ? C'est drôle qu'il ait considéré travailler de nouveau avec le réalisateur James Gunn pour le nouveau film Les Gardiens de la Galaxie.
combien d'emplois sont réellement comme ça. Comme quelqu'un qui est étrange et mal à l'aise en tant que patron ?
Je pense qu'il l'a fait parce que quand je lui ai parlé, il était très positif à propos de votre conversation
C'est génial. À l'origine, le coffre des voitures était utilisé pour transporter des troncs d'arbre.
Je vois. C'est pourquoi je dis « soyez célibataire et mêlez-vous aux autres ». Ainsi, vous n'avez pas à vous inquiéter de blesser les gens et de vous blesser vous-même
Oui et vous pouvez toujours accéder à votre compte dans la plupart des destinations puisqu'il est disponible partout sauf en Chine, en Syrie, en Corée du Nord et en Crimée.
Quels sont vos films préférés, quels sont vos autres films préférés et/ou les films que vous avez préférés cette année ?
Comme payer toutes vos assurances, essayer de trouver du travail et prendre un travail qui ne vous plait pas
Certainement, avec du maquillage, vous pouvez vraiment vous transformer en quelqu'un d'autre.
Je sais, je ne l'ai pas vu. Quelle chance de trouver des cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de votre grand-père ! Merci pour le chat !
D'accord, en tant que consommateur, vous ne vous souciez pas vraiment de qui le fabrique, à qui il fait gagner de l'argent, qui il aide à employer... Vous voulez juste le payer au meilleur prix.
Je vois. C'est pourquoi je dis « soyez célibataire et mêlez-vous aux autres ». Ainsi, vous n'avez pas à vous inquiéter de blesser les gens et de vous blesser vous-même
Je veux dire quels achats incroyables là-bas, vous savez, des amandes enrobées de chocolat et je ne sais quoi d'autre.
Oui, les gens ont tendance à oublier qu'ils sont libres de partir. Vous pouvez aussi jouer un jeu dans votre esprit, en vous lançant le défi de vous amuser pendant tout le rendez-vous.
Oui, probablement une paire. C'était la télé dans les années 1960, ils en faisaient des tonnes, mais c'était comme ça. Les bandes sons et les vêtements étranges étaient monnaie courante à l'époque.
Allez, participez à notre petit divertissement, cela ne coûte rien, mais ce livre est phénoménal. Il parle des différents types d'assurance que vous devriez avoir.
Entendu. Avez-vous prévu d'aller voir le dernier épisode, Mission impossible : Fallout ?
Je vois. Vous vous comportez comme si vous étiez censé être marié pendant toute votre histoire, comment vous êtes-vous rencontrés ?
Avez-vous des endroits ou des souvenirs préférés à ce sujet ? Vous savez, si vous êtes resté dans votre hôtel ou quoi que ce soit d'autre ?
Oui, ce style est absurde. Personne n'a envie de voir votre caleçon. Bonne nuit !
Qu'est-ce que vous aimez faire pour vous amuser et pour garder votre esprit occupé ?
Je n'ai pas de préférence, mais j'en apprécie certains. Et vous ?
C'est une personne talentueuse, que pensez-vous des barbiches que certains joueurs entretiennent ?
LOL C'est marrant ! Google préfère les chiens aux chats ! Dans son code de conduite, il est écrit que c'est une société de chiens. C'était sympa de discuter avec vous !
