Oui, c'est intéressant. As-tu vu les Goonies ?
Ils le font, même à Bloomingdale, ils te reprennent le maquillage et tout le reste,
C'est plutôt cool. Aimes-tu observer les oiseaux ?
C'est fou, tu as
Sont-ils prêts à prendre part à cette partie de ta vie.
Parce que les chiens demandent beaucoup de travail, ils sont bruyants, font pipi sur le sol, ils détruisent tes affaires et ils sont juste ennuyeux.
C'était mon surnom ! Pas parce que je suis aussi âgé que Shakespeare… étant donné qu'il vivait au temps de Pocahontas, ce qui remonte à loin. Que penses-tu de Shakespeare ?
Quels sont tes films préférés, quels sont tes autres films préférés et/ou les films que tu as préférés cette année ?
Juste un petit voyage ! Quelle est ta marque de chaussures préférée ?
Vraiment ? Qui a fait cela ? Il semble fréquent qu'une célébrité refuse un rôle et que le film soit un grand succès au final.
Je sais, je ne l'ai pas vu. Quelle chance de trouver des cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de ton grand-père ! Merci pour le chat !
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
tout en étant assis à l'arrière de ta voiture, sans avoir à te concentrer sur la route. Combien d'heures par an passes-tu à conduire alors que tu pourrais utiliser ce temps pour être plus productif ?
Oui. Et maintenant je marche sur ceux de mes enfants. Y as-tu joué ?
c'était un voyage amusant. Quels sont tes meilleurs souvenirs de ce voyage ?
Es-tu préoccupé à l'idée qu'à l'avenir, tes enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur tes appareils connectés ?
Je ne crois pas les avoir vus. Je ne suis pas les séries Marvel assidûment. Je sais que Chris Pratt joue un rôle dans une série télévisée, Parcs et Loisirs. L'as-tu regardée ?
C'est peut-être dans ton grenier si ce n'est pas bien aéré.
(Ah oui, je me souviens) J'ai une question pour toi. En avais-tu plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
J'adorais jouer à Pokemon. As-tu déjà joué au jeu ou regardé la série ?
Je les ai découverts récemment. Je trouve cela plutôt amusant de rire un peu des pires productions d'Hollywood, mais j'ai de la peine pour les nominés ! As-tu regardé l'émission ?
Intéressant. As-tu vu ce film ? Moi oui.
Oui, je viens de voir la dernière adaptation de Casse-Noisettes par Disney.  L'as-tu vue ?
mais leurs prix sont tellement intéressants, et puis ils ont tellement de choix que tu n'as qu'à essayer
Oui, vivre dans cet État doit être intéressant. Y es-tu déjà allé ?
Je vois. C'est pourquoi je dis « sois célibataire et mêle-toi aux autres ». Ainsi, tu n'as pas à t'inquiéter de blesser les gens et de te blesser toi-même
Bonjour. As-tu déjà entendu parler des Razzie Awards ? Apparemment, ils récompensent les plus mauvais films de l'année !
Bien sûr. Puis-je également avoir ton code postal et le nom de la rue, s'il te plaît ?
D'accord, tout est en ordre. Entre dans ton appartement ou laisse-les entrer. Et ça, tu sais, ça dure pour toujours. Écoute, je ne sais pas combien de temps cela va
Waouh c'est impressionnant ! Savais-tu que les avions voyagent 10 % plus lentement ces temps-ci ? C'est pour économiser du carburant, mais tu arrives à destination plus lentement
Oui, tu vois ce que je veux dire. Le temps passe très vite
mais tu pourrais faire tout cela sur freelancer.com. Je possède déjà un compte
Je pense qu'il l'a fait parce que quand je lui ai parlé, il était très positif à propos de ta conversation
Oui, c'est cool, ah ah. Que penses-tu de cette rumeur selon laquelle Vin Diesel aurait reçu un script secret révélant ce que dit Groot dans les films ?
Je sais, je ne l'ai pas vu. Quelle chance de trouver des cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de ton grand-père ! Merci pour le chat !
Je ne pense pas. Elles sont indépendantes. Si l'envie leur prend de te grimper sur le bras, elles le feront et leur crier dessus ne servira pas à grand-chose, ce ne sont pas des chiens.
Bien sûr. Puis-je également avoir ton code postal et le nom de la rue, s'il te plaît ?
Parce que les chiens demandent beaucoup de travail, ils sont bruyants, font pipi sur le sol, ils détruisent tes affaires et ils sont juste ennuyeux.
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
Oui, avant je jouais beaucoup à la Nintendo. Et toi ?
mais leurs prix sont tellement intéressants, et puis ils ont tellement de choix que tu n'as qu'à essayer
Je me demande ce qui attire les joueurs dans ce jeu. Peut-être sa complexité ou la possibilité de créer son propre style personnalisé.
Je l'avais déjà vu. À propos de téléphone, Unicef va offrir une journée d'eau potable à un enfant dans le besoin pour chaque minute que tu passes sans ton téléphone portable. Bonne initiative.
(honnêtement prendre soin de) mes enfants, mes parents savent le faire. C'est ainsi qu'ils m'ont élevé. Si tu pouvais penser au meilleur dans la façon dont tu as été élevé par tes parents etc.
Parfait. Le paiement a été effectué. Merci d'avoir choisi AMC. Profite bien de ton film. Passe un agréable moment.
c'est leur marché, ils doivent le faire. Et il s'est passé la même chose avec Home Depot
Je pense que c'est simplement parce que, en termes d'espèces, comme tu l'as dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. Tu penses que ton
Ce serait hilarant de voir ce que certains trouveraient. Qu'est-ce que tu utiliserais ? lol
Oui, je viens de voir la dernière adaptation de Casse-Noisettes par Disney.  L'as-tu vue ?
C'est tout le contraire. Facebook promet une éternité de jalousie et de haine de soi car Becky et Donna, tes « amies » FB ont de meilleures photos de vacances que toi
Bien, mais à cause de l'annulation... voyons voir... Attends, je le cherche. De quelle annulation s'agit-il ? Où ? Pourquoi n'annules-tu pas encore ton vol ? Puis-je annuler mon billet si je l'ai acheté chez un revendeur local ?
Quel est ton film de Batman préféré ? Le mien est The Dark Knight. J'ai entendu dire que Smallville était initialement censé raconter comment Bruce Wayne est devenu Batman. Mais je crois que c'est devenu Gotham au final.
C'est ainsi. Qu'est-ce que tes parents voudraient que tu deviennes ?
tu sais que je peux connaître ta situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où tu es prêt à aller
Et ils avaient un marché comme ta solution
tout en étant assis à l'arrière de ta voiture, sans avoir à te concentrer sur la route. Combien d'heures par an passes-tu à conduire alors que tu pourrais utiliser ce temps pour être plus productif ?
Je ne peux même pas concevoir de travailler aussi dur pour un rôle et ne pas l'obtenir ! J'ai regardé Iron Man d'une traite. Et toi ?
Qu'est-ce que tu aimes faire pour t'amuser et pour garder ton esprit occupé ?
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
Alors parle-moi de ton meilleur ami d'enfance.
Oui, je porte un nouveau costume tous les ans. Sais-tu que les scientifiques qui étudient les pandas portent un costume de panda pour travailler ?
C'est une bonne idée ! C'était sympa de discuter rapidement avec toi ce matin. Profite du reste de ta journée, mon ami !
Tu sais, si ton client est du genre à vouloir en acheter plus. C'est comme si ce n'était pas une bonne chose.
Désolé, je n'ai pas vu ta question à propos du poisson. J'ai essayé plusieurs fois de m'occuper de poissons rouges. J'ai eu un serpent des blés, un jour. Quelle est la taille de ton python ?
J'ai aimé sa performance dans La Belle et la Bête. Le film est sur Netflix si tu y as accès. Cela me rappelle des souvenirs d'enfance.
Et que penses-tu de Chris Pratt, d'ailleurs ? C'est drôle qu'il ait considéré travailler de nouveau avec le réalisateur James Gunn pour le nouveau film Les Gardiens de la Galaxie.
Parfois, l'attente vaut le coup. D'habitude, lorsque les suites sont produites en urgence, elles sont tellement décevantes. Enfin, c'est quand même bien mieux que s'amuser avec des poules, comme le faisaient les Britanniques à l'époque de César.
c'est tellement drôle d'avoir intégré ça à ton code de conduite. Es-tu plutôt une personne à chiens ou à chats ?
Oui, probablement une paire. C'était la télé dans les années 1960, ils en faisaient des tonnes, mais c'était comme ça. Les bandes sons et les vêtements étranges étaient monnaie courante à l'époque.
Oui, tu vois ce que je veux dire. Le temps passe très vite
Oui. Ils sont bons ! Et toi ?
Et que penses-tu de Chris Pratt, d'ailleurs ? C'est drôle qu'il ait considéré travailler de nouveau avec le réalisateur James Gunn pour le nouveau film Les Gardiens de la Galaxie.
et ils commandent tous les produits qu'ils distribuent et qu'ils n'ont plus, ils proposent des nouveautés
Alors, qu'en est-il de ton équipe, tu as indiqué que tu entretenais une assez bonne relation avec tes collègues.
Ah super ! Tu devrais y aller plus souvent alors, ah ah. As-tu vu le tout dernier film La Belle et la Bête ?
C'est vrai. As-tu entendu parler de cet événement en 1957, lorsque Trump a refusé d'être photographié avec Dumbo ?
Parlons de ton restaurant préféré
Parlons de ton restaurant préféré
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
Qu'est-ce que tu aimes faire pour t'amuser et pour garder ton esprit occupé ?
Oui. As-tu déjà fait le manège Jurassic Park ?
Je le lis juste en diagonale. Je cherche uniquement des phrases pertinentes, comme « Donne-moi ton âme » ou « Récolte tes organes » :)
En effet, beaucoup de monde a apprécié son émission, donc oui. Aimes-tu Chris Pratt ?
c'est leur marché, ils doivent le faire. Et il s'est passé la même chose avec Home Depot
Oui, ce style est absurde. Personne n'a envie de voir ton caleçon. Bonne nuit !
Oui. Ils sont bons ! Et toi ?
J'ai aimé sa performance dans La Belle et la Bête. Le film est sur Netflix si tu y as accès. Cela me rappelle des souvenirs d'enfance.
As-tu joué aux Legos étant petit ?
C'est beaucoup de travail. Aimes-tu d'autres films d'action, comme Jurassic World ? J'ai adoré Jurassic Park, alors je ne savais pas quoi penser quand Jurassic World a été annoncé.
Ils le font, même à Bloomingdale, ils te reprennent le maquillage et tout le reste,
Je n'en savais rien ! As-tu apprécié La Belle et la Bête ?
Je n'ai pas de préférence, mais j'en apprécie certains. Et toi ?
Ils pensent que, d'une certaine manière, ça repoussera les voleurs. Je présume que tu peux mettre des lance-flammes n'importe où sur ton véhicule. Ainsi, si le voleur s'approche de la porte, tu peux le dissuader.
parce que ces réponses peuvent toujours être corrigées, mais parfois elles ne sont pas correctes. C'est une autre difficulté. Mais aussi une opportunité d'amélioration de ton enseignement,
Quand tu le fais, quand tu as un enfant à charge, tu dois t'y préparer.
mes cousins ​​du sud font toujours attention, de la Caroline du Nord ils viennent à New York, tout le monde aime New York, leur famille veut voir
C'est une bonne personne. Je dois y aller, c'était chouette de discuter avec toi.
tu sais que je peux connaître ta situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où tu es prêt à aller
Oui, exactement. Bon, maintenant jette aussi un œil à mes boutiques de mode. Où fais-tu tes achats ?
Je vais te donner la possibilité d'aller à un endroit où tu verras tous les membres de ta famille.
Ah, non, je n'ai jamais réussi à comprendre la poésie. C'était sympa de discuter avec toi, passe une bonne fin de journée !
Oui, je sais. Non, ça ne vaut pas le coup. J'aurais aimé pouvoir gagner de l'argent dans le football.
Bien vu ! Ce qui fait peur avec la trajectoire actuelle de la planète c'est qu'elle manquera d'hélium d'ici l'année 2100, je sais que tu aimes ça, c'est très important pour fabriquer certaines choses alors je ne sais pas comment nous allons faire
Il n'a jamais tendu la main et était plutôt du genre à dire « ne regrettes jamais de t'être mordu le bras ».
Je me demande si cette personne prend même la peine d'aller voter ou pourquoi il est dans la course, ah ah. Tu as voté aux dernières élections ?
Que penses-tu de l'appellation « appareils de divertissement par tube cathodique » ?
Oui, avant je jouais beaucoup à la Nintendo. Et toi ?
C'est incroyable, tu as vu le film Le shérif est en prison ?
mais tu pourrais faire tout cela sur freelancer.com. Je possède déjà un compte
Intéressant. Quand on y pense, l'eau produit beaucoup d'énergie.
C'est fou. Aimes-tu Tom Hanks ? Il a gagné plus de 8,5 milliards au box office
Qui est ton acteur préféré ? Je suppose, c'est la même chose.
C'est clair ! As-tu déjà vu Big Hero 6 ?
J'espère que tu apprécies la tienne également et que tu passes aussi une bonne journée ! C'était sympathique de discuter avec toi !
D'accord, tout est en ordre. Entre dans ton appartement ou laisse-les entrer. Et ça, tu sais, ça dure pour toujours. Écoute, je ne sais pas combien de temps cela va
Ça correspond sûrement mieux à leur nature gentille que le style américain provocateur, qui peut très mal tourner !
elle est plus importante que le travail, plus importante que d'avoir un travail et une carrière, parce que ta carrière s'arrête, mais ta famille non. Ta famille continue, ta lignée continuera
Tu as compris. Donc, si Martin était ton émission préférée en grandissant, quelle est ton émission préférée maintenant ?
Vraiment ? Je trouve qu'il est plus difficile de conduire dans les jeux vidéo que dans la réalité. Je comprends en quoi cela peut t'aider à mieux conduire.
Oui, je porte un nouveau costume tous les ans. Sais-tu que les scientifiques qui étudient les pandas portent un costume de panda pour travailler ?
Donc, tu prends cet emballage qui est arrivé, tu ne peux pas le racheter dans le même emballage.
Entendu. As-tu prévu d'aller voir le dernier épisode, Mission impossible : Fallout ?
Je préfère la mélodie et l'harmonie. Quel est ton artiste préféré ?
compagnie aérienne, puis-je annuler mon voyage sans annuler ? Comment l'annulation pourrait-elle affecter ton travail ? Annulation, d'accord. Veux-tu annuler ton voyage ? Si tu souhaites annuler ton vol, tu peux nous contacter par e-mail ou par téléphone.
Il n'a jamais tendu la main et était plutôt du genre à dire « ne regrettes jamais de t'être mordu le bras ».
As-tu joué aux Legos étant petit ?
mais c'était bizarre d'avoir autant de temps en fin d'après-midi, tu sais, tout en ayant tes journées de travail complètes.
C'est ce que j'ai entendu aussi. Que penses-tu de Morgan Freeman ? J'ai découvert récemment qu'il a joué dans The Electric Company dans les années 1970 !
C'est un honneur. Comme tu viens de Floride, est-ce que Miami serait ton équipe ? Elle a vécu quelques années de gloire il n'y a pas si longtemps.
Je n'en sais rien. Je n'ai vu que le premier film. J'ai entendu dire qu'Angela Bassett joue dans le dernier. J'aime vraiment bien cette actrice. Quelles autres vedettes présentes dans ce film sont tes préférées ?
Oui, cela ira. Et Inception, tu l'as vu ?
Alors parle-moi de ton meilleur ami d'enfance.
ta mère paraît toujours si
Il serait furax et je serais bien embarrassé. Ah ah. As-tu déjà joué au soccer-baseball ? Les Canadiens appellent ce sport kickball.
Il a dit que c'est à cela que ressemble ton visage lorsque tu découvres que ta vie normale est décrite par d'autres
Blue Jeans était la solution. Mais au final, pas tant que cela. Que penses-tu des magasins de détail ?
C'est incroyable, tu as vu le film Le shérif est en prison ?
d'autant plus que je suppose que, contrairement à ta famille, dans son cas, aucun de nous ne suit vraiment le chemin pour ainsi dire.
C'était mon surnom ! Pas parce que je suis aussi âgé que Shakespeare… étant donné qu'il vivait au temps de Pocahontas, ce qui remonte à loin. Que penses-tu de Shakespeare ?
D'accord, en tant que consommateur, tu ne te soucies pas vraiment de qui le fabrique, à qui il fait gagner de l'argent, qui il aide à employer... Tu veux juste le payer au meilleur prix.
Je suis désolé, oui. Et c'est très intéressant. Alors, qu'as-tu pensé de tes voyages à l'étranger ?
Oui, exactement. Il existe des chaussures inspirées du Magicien d'Oz qui peuvent t'indiquer le chemin pour rentrer chez toi à l'aide d'un système GPS lorsque tu tapes des talons.
Cela pourrait davantage être quelque chose qui se passe lorsque tu rentres à la maison, lorsque tes enfants sont pris en charge, lorsqu'ils ont été
Ça a l'air délicieux. Bon, c'était chouette de parler des poissons avec toi cet après-midi. Profite du reste de ton vendredi !
C'est fou. Aimes-tu Tom Hanks ? Il a gagné plus de 8,5 milliards au box office
C'est un honneur. Comme tu viens de Floride, est-ce que Miami serait ton équipe ? Elle a vécu quelques années de gloire il n'y a pas si longtemps.
lors de l'accès au remboursement du billet, saisis ton code PIN, ton numéro de dossier passager et ton numéro de billet. Nous autorisons les passagers à annuler.
Quels sont tes films préférés, quels sont tes autres films préférés et/ou les films que tu as préférés cette année ?
Es-tu intéressé par les chiens ? Ils sont très intelligents. Les chiens peuvent apprendre plus de mille mots et raisonner mieux que des chimpanzés.
C'est plutôt cool. Aimes-tu observer les oiseaux ?
Waouh c'est impressionnant ! Savais-tu que les avions voyagent 10 % plus lentement ces temps-ci ? C'est pour économiser du carburant, mais tu arrives à destination plus lentement
Je n'ai pas de préférence, mais j'en apprécie certains. Et toi ?
Bien vu ! Ce qui fait peur avec la trajectoire actuelle de la planète c'est qu'elle manquera d'hélium d'ici l'année 2100, je sais que tu aimes ça, c'est très important pour fabriquer certaines choses alors je ne sais pas comment nous allons faire
Ils pensent que, d'une certaine manière, ça repoussera les voleurs. Je présume que tu peux mettre des lance-flammes n'importe où sur ton véhicule. Ainsi, si le voleur s'approche de la porte, tu peux le dissuader.
parce que ces réponses peuvent toujours être corrigées, mais parfois elles ne sont pas correctes. C'est une autre difficulté. Mais aussi une opportunité d'amélioration de ton enseignement,
Bonjour, j'espère que tu passes une bonne journée !
J'en suis sûr maintenant. Quel parti va gagner aux prochaines élections présidentielles, selon toi ?
Ah super ! Tu devrais y aller plus souvent alors, ah ah. As-tu vu le tout dernier film La Belle et la Bête ?
Tu as compris. Donc, si Martin était ton émission préférée en grandissant, quelle est ton émission préférée maintenant ?
Oui, je comprends ! Les gens veulent bâtir leur propre identité. Le jazz, c'est assez énorme. Tu devrais y trouver ton compte.
Oui, mais c'est ton point de vue sur le film. Il y a certainement des gens qui sont comme ça et ça n'a pas de sens. C'est un peu comme si je croyais aux extraterrestres
ta mère paraît toujours si
comme quoi ? Dis-moi à quoi ressemble la vie. Et je lui ai dit, écoute, ça ne marchera pas. Et j'ai dit, fais-moi une faveur. Ne retournes pas dans ton
les personnes qui ont travaillé là-bas partent et emportent avec elles tous types de modèles de démonstration
Il fait très chaud à San Diego, non ? Faut-il y voir un double sens ? Ou est-ce que cela signifie que tu ne devrais pas donner un nom de groupe de musique à ton enfant ?
Oui, j'ai beaucoup de cousins, toutes mes tantes, mes oncles. J'ai au moins cinquante cousins.
Oui, tu as raison. Penses-tu que son éviction était justifiée puisqu'il s'était excusé ?
C'est sûr, ah ah. C'était sympa de discuter avec toi, dis bonjour à tes chats de ma part !
C'est une bonne personne. Je dois y aller, c'était chouette de discuter avec toi.
Quels chiens magnifiques ! Est-ce que toi et tes chiens vivez dans un climat nordique ?
Moi aussi. Que penses-tu de Fox News ? Apparemment, la chaîne est plus regardée que MSNBC et CNN réunis.
C'est vrai. As-tu entendu parler de cet événement en 1957, lorsque Trump a refusé d'être photographié avec Dumbo ?
Oui, tu as raison. Penses-tu que son éviction était justifiée puisqu'il s'était excusé ?
Certainement, avec du maquillage, tu peux vraiment te transformer en quelqu'un d'autre.
Exactement. Fais semblant de devoir t'éloigner de l'horreur à vélo. LOL Bon, aimes-tu Internet ? Ou est-ce le fléau de ton existence ?
Oui. As-tu déjà fait le manège Jurassic Park ?
De toute façon, le problème se trouve dans ton alimentation.
Qui est ton acteur préféré ? Je suppose, c'est la même chose.
Oui, mais c'est ton point de vue sur le film. Il y a certainement des gens qui sont comme ça et ça n'a pas de sens. C'est un peu comme si je croyais aux extraterrestres
Vraiment ? Qui a fait cela ? Il semble fréquent qu'une célébrité refuse un rôle et que le film soit un grand succès au final.
c'était un voyage amusant. Quels sont tes meilleurs souvenirs de ce voyage ?
Parfait. Le paiement a été effectué. Merci d'avoir choisi AMC. Profite bien de ton film. Passe un agréable moment.
Intéressant. Quand on y pense, l'eau produit beaucoup d'énergie.
Il serait furax et je serais bien embarrassé. Ah ah. As-tu déjà joué au soccer-baseball ? Les Canadiens appellent ce sport kickball.
Ouaip. Cela m'a fait plaisir de discuter avec toi en tout cas. Je te souhaite une bonne journée.
cela ne veut pas dire qu'il n'y a pas du tout de points communs dans tes expériences de travail.
lors de l'accès au remboursement du billet, saisis ton code PIN, ton numéro de dossier passager et ton numéro de billet. Nous autorisons les passagers à annuler.
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
Ouaip. Cela m'a fait plaisir de discuter avec toi en tout cas. Je te souhaite une bonne journée.
Pareil. Essaie de passer une journée parfaite, à ta manière.
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
cela ne veut pas dire qu'il n'y a pas du tout de points communs dans tes expériences de travail.
Je pense que c'est simplement parce que, en termes d'espèces, comme tu l'as dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. Tu penses que ton
Amazon remplace-t-il vraiment les boutiques physiques ? Je ne sais pas. Je pense que je suis d'accord avec leur récente conférence de fédération du commerce
parce que ce n'est pas le cas, tu fais perdre du temps à quelqu'un qui est là pour vendre à des clients sérieux, pas quelqu'un qui essaie juste de se maquiller gratuitement.
Bien, mais à cause de l'annulation... voyons voir... Attends, je le cherche. De quelle annulation s'agit-il ? Où ? Pourquoi n'annules-tu pas encore ton vol ? Puis-je annuler mon billet si je l'ai acheté chez un revendeur local ?
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
Oui, ils sont cool, tu vois ce que je veux dire ?
Bonjour. As-tu déjà entendu parler des Razzie Awards ? Apparemment, ils récompensent les plus mauvais films de l'année !
Oui, je comprends ! Les gens veulent bâtir leur propre identité. Le jazz, c'est assez énorme. Tu devrais y trouver ton compte.
C'est sûr, ah ah. C'était sympa de discuter avec toi, dis bonjour à tes chats de ma part !
Suis-tu les élections ?
La santé de son père est assez bonne, c'est son esprit qui souffre. S'il a la maladie d'Alzheimer, je sais que cela affecte ton corps aussi de différentes manières,
Eh bien, je suppose que c'est simplement dans ton sang alors.
mes cousins ​​du sud font toujours attention, de la Caroline du Nord ils viennent à New York, tout le monde aime New York, leur famille veut voir
Quel est ton film de Batman préféré ? Le mien est The Dark Knight. J'ai entendu dire que Smallville était initialement censé raconter comment Bruce Wayne est devenu Batman. Mais je crois que c'est devenu Gotham au final.
Oui, je sais. Non, ça ne vaut pas le coup. J'aurais aimé pouvoir gagner de l'argent dans le football.
As-tu déjà fait un malaise ? C'est incroyable que quelqu'un ait eu un malaise au spectacle de Ken Jeong !
Bonjour, aimes-tu les films Disney ?
Oui, c'est cool, ah ah. Que penses-tu de cette rumeur selon laquelle Vin Diesel aurait reçu un script secret révélant ce que dit Groot dans les films ?
De toute façon, le problème se trouve dans ton alimentation.
C'est vrai, j'habite en Floride, nous avons nos propres régions. Mais les voitures autonomes font peur ! Comme tu vis dans le froid, pourquoi serait-ce illégal de réchauffer ta voiture dans l'Ohio ?
Il a dit que c'est à cela que ressemble ton visage lorsque tu découvres que ta vie normale est décrite par d'autres
Oui, probablement une paire. C'était la télé dans les années 1960, ils en faisaient des tonnes, mais c'était comme ça. Les bandes sons et les vêtements étranges étaient monnaie courante à l'époque.
Je ne peux même pas concevoir de travailler aussi dur pour un rôle et ne pas l'obtenir ! J'ai regardé Iron Man d'une traite. Et toi ?
Sont-ils prêts à prendre part à cette partie de ta vie.
Oui, je suis d'accord ! J'aime aussi le film Big Hero 6, tu l'as vu ? Apparemment, il a été créé grâce à un superordinateur à 55 000 cœurs
Où voudrais-tu finir tes vieux jours ? Ce serait Porto Rico.
Je ne pense pas qu'il y ait vraiment quelque chose de mal à cela. Mais, si je te disais que cela fait du mal à l'économie, cela te ferait-il changer d'avis ? Et je ne dis pas que c'est le cas
Je ne le savais pas. Je ne regarde pas les Simpsons. Je sais que CNN se plaint, car ils n'arrivent pas à avoir d'invités conservateurs. Mais pourquoi voudrais-tu participer à l'une de leurs émissions pour te faire chahuter ?
J'aime bien La Quatrième Dimension. As-tu vu le film The Revenant ? C'est à la base un film de 1971 sur la survie dans la nature. Leo a fait un excellent travail.
Vraiment ? Je trouve qu'il est plus difficile de conduire dans les jeux vidéo que dans la réalité. Je comprends en quoi cela peut t'aider à mieux conduire.
mais j'ai compris ce que tu penses de ta relation avec eux. C'est comme si tu avais une relation et que tu pensais qu'elle
Il n'est même pas possible d'échapper à ton addiction au sommet de l'Everest. Il y a la 3G et Internet là-haut !
C'est ainsi. Qu'est-ce que tes parents voudraient que tu deviennes ?
et ils commandent tous les produits qu'ils distribuent et qu'ils n'ont plus, ils proposent des nouveautés
C'est un peu surprenant. J'ai plutôt pensé à Grand Prix ou quelque chose comme cela… Je parie que Logic pourrait te battre à Mario Kart !
Je ne pense pas qu'il y ait vraiment quelque chose de mal à cela. Mais, si je te disais que cela fait du mal à l'économie, cela te ferait-il changer d'avis ? Et je ne dis pas que c'est le cas
Donc Lacoste était l'inventeur, c'est très intéressant. As-tu entendu parler des funérailles de Bill May ?
Moi aussi. Que penses-tu de Fox News ? Apparemment, la chaîne est plus regardée que MSNBC et CNN réunis.
C'est fou ce que l'on peut apprendre sur une personne uniquement en regardant ses vêtements. Par exemple, s'ils tombent d'une certaine façon, cela indique qu'ils n'ont pas été cousus sur mesure.
Je sais, entre autres, qu'il a travaillé chez Bubba Gump. Discuter avec toi fut un plaisir !
oui, aller au zoo, tu vois ce que je veux dire
tu dois leur enseigner des valeurs comme essayer et persévérer, tu vois ce que je veux dire ?
Bien vu, alors, que penses-tu de Google ? L'entreprise s'est beaucoup développée depuis sa création en 98
En effet, beaucoup de monde a apprécié son émission, donc oui. Aimes-tu Chris Pratt ?
Waouh, c'est tellement dur pour ton équipe ! Est-ce qu'il faisait partie des Yankees à l'époque ou des Red Sox ? Je ne me rappelle pas
Cela pourrait davantage être quelque chose qui se passe lorsque tu rentres à la maison, lorsque tes enfants sont pris en charge, lorsqu'ils ont été
J'en suis sûr maintenant. Quel parti va gagner aux prochaines élections présidentielles, selon toi ?
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
Je sais, entre autres, qu'il a travaillé chez Bubba Gump. Discuter avec toi fut un plaisir !
C'est clair ! As-tu déjà vu Big Hero 6 ?
Je me demande ce qui attire les joueurs dans ce jeu. Peut-être sa complexité ou la possibilité de créer son propre style personnalisé.
Je n'en sais rien. Je n'ai vu que le premier film. J'ai entendu dire qu'Angela Bassett joue dans le dernier. J'aime vraiment bien cette actrice. Quelles autres vedettes présentes dans ce film sont tes préférées ?
Je suppose qu'il n'est pas le Premier Ministre le plus discret que l'on puisse avoir. J'imagine aussi que les hommes politiques font parfois parler d'eux pour des circonstances peu flatteuses de temps à autres.
les personnes qui ont travaillé là-bas partent et emportent avec elles tous types de modèles de démonstration
Oui, j'ai beaucoup de cousins, toutes mes tantes, mes oncles. J'ai au moins cinquante cousins.
Oui, ils sont cool, tu vois ce que je veux dire ?
Oui. Et maintenant je marche sur ceux de mes enfants. Y as-tu joué ?
Oui et tu peux toujours accéder à ton compte dans la plupart des destinations puisqu'il est disponible partout sauf en Chine, en Syrie, en Corée du Nord et en Crimée.
Il n'est même pas possible d'échapper à ton addiction au sommet de l'Everest. Il y a la 3G et Internet là-haut !
J'aime bien La Quatrième Dimension. As-tu vu le film The Revenant ? C'est à la base un film de 1971 sur la survie dans la nature. Leo a fait un excellent travail.
J'espère que tu apprécies la tienne également et que tu passes aussi une bonne journée ! C'était sympathique de discuter avec toi !
compagnie aérienne, puis-je annuler mon voyage sans annuler ? Comment l'annulation pourrait-elle affecter ton travail ? Annulation, d'accord. Veux-tu annuler ton voyage ? Si tu souhaites annuler ton vol, tu peux nous contacter par e-mail ou par téléphone.
C'est vrai, j'habite en Floride, nous avons nos propres régions. Mais les voitures autonomes font peur ! Comme tu vis dans le froid, pourquoi serait-ce illégal de réchauffer ta voiture dans l'Ohio ?
Je n'ai pas aimé le spectacle non plus. J'ai adoré Seinfeld et Frasier, et je n'ai jamais regardé Friends avant les rediffusions. Ma série préférée est Criminal Minds, et toi, quelle est la tienne ?
D'accord, en tant que consommateur, tu ne te soucies pas vraiment de qui le fabrique, à qui il fait gagner de l'argent, qui il aide à employer... Tu veux juste le payer au meilleur prix.
C'est beaucoup de travail. Aimes-tu d'autres films d'action, comme Jurassic World ? J'ai adoré Jurassic Park, alors je ne savais pas quoi penser quand Jurassic World a été annoncé.
J'aime le baseball, mais je n'ai pas vraiment d'équipe préférée. Et toi ?
C'est un peu surprenant. J'ai plutôt pensé à Grand Prix ou quelque chose comme cela… Je parie que Logic pourrait te battre à Mario Kart !
Oui, vivre dans cet État doit être intéressant. Y es-tu déjà allé ?
Donc, tu prends cet emballage qui est arrivé, tu ne peux pas le racheter dans le même emballage.
Eh bien, je suppose que c'est simplement dans ton sang alors.
elle est plus importante que le travail, plus importante que d'avoir un travail et une carrière, parce que ta carrière s'arrête, mais ta famille non. Ta famille continue, ta lignée continuera
Mais si toi, si la personne prend le temps de regarder, elle se dira : « Ah, d'accord, oui, pas de problème », mais si tu n'as pas regardé, je peux te le dire.
parce que ce n'est pas le cas, tu fais perdre du temps à quelqu'un qui est là pour vendre à des clients sérieux, pas quelqu'un qui essaie juste de se maquiller gratuitement.
As-tu déjà fait un malaise ? C'est incroyable que quelqu'un ait eu un malaise au spectacle de Ken Jeong !
Blue Jeans était la solution. Mais au final, pas tant que cela. Que penses-tu des magasins de détail ?
Mais si toi, si la personne prend le temps de regarder, elle se dira : « Ah, d'accord, oui, pas de problème », mais si tu n'as pas regardé, je peux te le dire.
Non. J'aimerais y retourner et visiter les pays d'Europe pour voir d'où viennent mes ancêtres. C'est intéressant de suivre ses racines.
J'adorais jouer à Pokemon. As-tu déjà joué au jeu ou regardé la série ?
Certainement, avec du maquillage, tu peux vraiment te transformer en quelqu'un d'autre.
Informations sur ton Instagram, je suis sûr
Oui, exactement. Il existe des chaussures inspirées du Magicien d'Oz qui peuvent t'indiquer le chemin pour rentrer chez toi à l'aide d'un système GPS lorsque tu tapes des talons.
(honnêtement prendre soin de) mes enfants, mes parents savent le faire. C'est ainsi qu'ils m'ont élevé. Si tu pouvais penser au meilleur dans la façon dont tu as été élevé par tes parents etc.
Bonjour, j'espère que tu passes une bonne journée !
Es-tu intéressé par les chiens ? Ils sont très intelligents. Les chiens peuvent apprendre plus de mille mots et raisonner mieux que des chimpanzés.
sur l'ordinateur alors que nous discutons avec tes amis, que nous nous occupons de tes enfants ou que nous trainons avec ta bande de copains. Tu sais, c'est une réalité. Beaucoup de personnes se tiennent informées de cette façon.
Je vois. C'est pourquoi je dis « sois célibataire et mêle-toi aux autres ». Ainsi, tu n'as pas à t'inquiéter de blesser les gens et de te blesser toi-même
Exactement. Fais semblant de devoir t'éloigner de l'horreur à vélo. LOL Bon, aimes-tu Internet ? Ou est-ce le fléau de ton existence ?
Bonjour, aimes-tu les films Disney ?
c'est tellement drôle d'avoir intégré ça à ton code de conduite. Es-tu plutôt une personne à chiens ou à chats ?
Donc Lacoste était l'inventeur, c'est très intéressant. As-tu entendu parler des funérailles de Bill May ?
Oui. Ou sur ton téléphone. Des trucs super sympa. Je pense que « sympa » est le bon terme.
Juste un petit voyage ! Quelle est ta marque de chaussures préférée ?
Intéressant. As-tu vu ce film ? Moi oui.
Tu vois ce que je veux dire ? Ta mère, par exemple, est une charmante dame, mais je ne saurais dire si elle est une bonne amie.
Pareil. Essaie de passer une journée parfaite, à ta manière.
Je pense qu'il l'a fait parce que quand je lui ai parlé, il était très positif à propos de ta conversation
Je suis désolé, oui. Et c'est très intéressant. Alors, qu'as-tu pensé de tes voyages à l'étranger ?
Oui et tu peux toujours accéder à ton compte dans la plupart des destinations puisqu'il est disponible partout sauf en Chine, en Syrie, en Corée du Nord et en Crimée.
Oh lol, cool. Peut-être que tu auras un hamster alors. Lol, j'ai un chien. Le premier chat cloné s'appelait copycat lol
mais c'était bizarre d'avoir autant de temps en fin d'après-midi, tu sais, tout en ayant tes journées de travail complètes.
Au fait, ta fenêtre est-elle ouverte ? Peux-tu la fermer ? Oui, c'est vraiment ennuyeux. Et j'espère que cela facilitera la tâche des personnes qui écoutent.
Cela te fait mal au ventre, d'accord. Je pense que tu es intolérant au lactose.
Je les ai découverts récemment. Je trouve cela plutôt amusant de rire un peu des pires productions d'Hollywood, mais j'ai de la peine pour les nominés ! As-tu regardé l'émission ?
Je vais juste faire exactement ce qu'on m'a fait et tous ces trucs sont fabriqués en Chine, donc je vais tout simplement arrêter ici.
(Ah oui, je me souviens) J'ai une question pour toi. En avais-tu plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
Au fait, ta fenêtre est-elle ouverte ? Peux-tu la fermer ? Oui, c'est vraiment ennuyeux. Et j'espère que cela facilitera la tâche des personnes qui écoutent.
Je n'ai pas aimé le spectacle non plus. J'ai adoré Seinfeld et Frasier, et je n'ai jamais regardé Friends avant les rediffusions. Ma série préférée est Criminal Minds, et toi, quelle est la tienne ?
Ah, non, je n'ai jamais réussi à comprendre la poésie. C'était sympa de discuter avec toi, passe une bonne fin de journée !
Parfois, l'attente vaut le coup. D'habitude, lorsque les suites sont produites en urgence, elles sont tellement décevantes. Enfin, c'est quand même bien mieux que s'amuser avec des poules, comme le faisaient les Britanniques à l'époque de César.
Je ne crois pas les avoir vus. Je ne suis pas les séries Marvel assidûment. Je sais que Chris Pratt joue un rôle dans une série télévisée, Parcs et Loisirs. L'as-tu regardée ?
Oui, cela ira. Et Inception, tu l'as vu ?
Oui. Ou sur ton téléphone. Des trucs super sympa. Je pense que « sympa » est le bon terme.
Oui, ce style est absurde. Personne n'a envie de voir ton caleçon. Bonne nuit !
Ça correspond sûrement mieux à leur nature gentille que le style américain provocateur, qui peut très mal tourner !
La santé de son père est assez bonne, c'est son esprit qui souffre. S'il a la maladie d'Alzheimer, je sais que cela affecte ton corps aussi de différentes manières,
comme quoi ? Dis-moi à quoi ressemble la vie. Et je lui ai dit, écoute, ça ne marchera pas. Et j'ai dit, fais-moi une faveur. Ne retournes pas dans ton
J'aime le baseball, mais je n'ai pas vraiment d'équipe préférée. Et toi ?
Tu regardes des films. Lequel est ton préféré ?
Je l'avais déjà vu. À propos de téléphone, Unicef va offrir une journée d'eau potable à un enfant dans le besoin pour chaque minute que tu passes sans ton téléphone portable. Bonne initiative.
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
Désolé, je n'ai pas vu ta question à propos du poisson. J'ai essayé plusieurs fois de m'occuper de poissons rouges. J'ai eu un serpent des blés, un jour. Quelle est la taille de ton python ?
Waouh, c'est tellement dur pour ton équipe ! Est-ce qu'il faisait partie des Yankees à l'époque ou des Red Sox ? Je ne me rappelle pas
Je ne pense pas. Elles sont indépendantes. Si l'envie leur prend de te grimper sur le bras, elles le feront et leur crier dessus ne servira pas à grand-chose, ce ne sont pas des chiens.
Quand tu le fais, quand tu as un enfant à charge, tu dois t'y préparer.
Je me demande si cette personne prend même la peine d'aller voter ou pourquoi il est dans la course, ah ah. Tu as voté aux dernières élections ?
C'est ce que j'ai entendu aussi. Que penses-tu de Morgan Freeman ? J'ai découvert récemment qu'il a joué dans The Electric Company dans les années 1970 !
Je suppose qu'il n'est pas le Premier Ministre le plus discret que l'on puisse avoir. J'imagine aussi que les hommes politiques font parfois parler d'eux pour des circonstances peu flatteuses de temps à autres.
C'est tout le contraire. Facebook promet une éternité de jalousie et de haine de soi car Becky et Donna, tes « amies » FB ont de meilleures photos de vacances que toi
tu dois leur enseigner des valeurs comme essayer et persévérer, tu vois ce que je veux dire ?
Tu regardes des films. Lequel est ton préféré ?
Es-tu préoccupé à l'idée qu'à l'avenir, tes enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur tes appareils connectés ?
C'est le soleil qui bloque ton signal Internet ce soir ?
d'autant plus que je suppose que, contrairement à ta famille, dans son cas, aucun de nous ne suit vraiment le chemin pour ainsi dire.
Je le lis juste en diagonale. Je cherche uniquement des phrases pertinentes, comme « Donne-moi ton âme » ou « Récolte tes organes » :)
Oui, exactement. Bon, maintenant jette aussi un œil à mes boutiques de mode. Où fais-tu tes achats ?
