Sì, è piuttosto interessante. Hai visto I Goonies?
Lo fanno, anche a Bloomingdale, prendono anche loro, restituiranno il suo trucco e roba del genere,
Questo è molto bello. Ti piace osservare gli uccelli?
È pazzesco, Lei deve
Sono disposti a partecipare a quella parte della sua vita.
Perché i cani richiedono molto impegno, fanno rumore e fanno pipì sul pavimento e distruggono le tue cose, e sono davvero importuni.
Era il mio soprannome! Non perché sono vecchio quanto Shakespeare... visto che era vivo ai tempi di Pocahontas, che è un po' più vecchia di me. Qual è la tua opinione su Shakespeare?
Quali sono i tuoi film preferiti, quali sono gli altri tuoi film preferiti e/o i tuoi film dell'anno?
Solo un viaggetto! Qual è la tua marca di scarpe preferita?
Davvero? Chi l'ha fatto? Sembra che si senta sempre parlare di grandi nomi che rifiutano le parti e poi alla fine i film risultano un successo.
Lo so, non l'ho visto. Che fortuna trovare nella soffitta di tuo nonno delle figurine di baseball  che valgono 3 milioni di dollari! Bella chiacchierata!
È sempre qualcosa da fare, voglio dire che vale il tuo tempo, odio sprecare il mio tempo.
mentre siedi nella parte posteriore dell'auto e non devi concentrarti sulla strada. Quante ore all'anno trascorri alla guida invece di utilizzarle per una maggiore produttività.
Lo facevo. Ora, come genitore, li calpesto. Ci giocava?
è stato un viaggio divertente, quali sono i tuoi ricordi più belli di quel viaggio?
È preoccupato che in futuro, quando avrà i dispositivi intelligenti, i suoi figli possano dire: Oh! Mi piacerebbe ordinare un qualcosa da Amazon e poi, ehi così e così
Non credo di averli visti. Non seguo molto la serie Marvel. So che Chris Pratt ha un ruolo in una serie televisiva, Parks and Recreation. L'ha vista?
Potrebbero essere nella sua soffitta se non è ben ventilata.
(Beh, ricordo che) ho una domanda per te. Ne hai delle altre? il modo migliore per spiegare è spiegare come funziona la mia città
Mi piaceva giocare a Pokemon, ci hai mai giocato o guardato la serie?
Non ne ho sentito parlare fino a poco tempo fa. Penso che sia un concetto divertente, per prendere in giro alcune delle peggiori produzioni di Hollywood, ma mi dispiace per i candidati! Li hai visti?
Interessante. Hai visto quel film? Io sì.
Sì, l'ho appena visto nell'ultima interpretazione Disney dello Schiaccianoci. L'hai visto?
ma i loro prezzi sono straordinari, e poi hanno così tante cose che dovresti proprio provare
Sì, deve essere uno Stato interessante in cui vivere.
Capisco, è per questo che il mio motto è rimanere single e socializzare, così non devi preoccuparti di ferire i sentimenti altrui né che nessuno ferisca i tuoi
Ehi, hai sentito parlare dei Razzie Awards? Sembra che premino i peggiori film dell'anno!
Certo, mi potresti anche dare il tuo codice postale e il nome della via, per favore?
Ok, tutto chiaro. Entri nel suo appartamento o li lasci entrare. In modo che, sa, possa andare avanti per sempre. Guardi, non so quanto durerà
Wow, è impressionante! Ha capito che gli aerei viaggiano il 10% più lentamente al giorno d'oggi? Lo fanno per risparmiare carburante, ma così giunge anche più lentamente a destinazione
Eh sì, Lei sa cosa intendo dire, il tempo passa velocissimo
ma ognuno di quelli li potresti fare, freelance dot com. Ho un account lì
Penso che l'abbia fatto perché quando gli ho parlato è stato molto positivo sulla conversazione con Lei
Sì, è fantastico, ahah. Cosa ne pensa del fatto che Vin Diesel abbia ricevuto una sceneggiatura segreta che dice ciò di cui Groot sta effettivamente parlando nei film?
Lo so, non l'ho visto. Che fortuna trovare nella soffitta di suo nonno delle figurine di baseball  che valgono 3 milioni di dollari! Bella chiacchierata!
Non credo. Sono indipendenti. Se sentono il bisogno di arrampicarsi sul tuo braccio, lo faranno; e a differenza dei cani, si lamenteranno di conseguenza.
Certo, mi potrebbe anche dare il suo codice postale e il nome della via, per favore?
Perché i cani richiedono molto impegno, fanno rumore e fanno pipì sul pavimento e distruggono le sue cose, e sono davvero importuni.
Mi chiedo se si ottengono crediti extra se ci si fa crescere i capelli per quel corso, haha. Ho svolto un corso di mitologia e fantasia all'università. È stato abbastanza positivo.
Sì, lo so, giocavo molto con il Nintendo da piccolo. E tu?
ma i loro prezzi sono straordinari, e poi hanno così tante cose che Lei dovrebbe proprio provare
Mi chiedo cosa attrae i giocatori al gioco. Forse è la complessità, o forse la possibilità di creare il proprio stile personale.
L'ho visto prima. A proposito del telefono, l'Unicef donerà un giorno di acqua pulita a un bambino bisognoso per ogni minuto che tu non usi il tuo cellulare. Bella iniziativa.
(onestamente prendersi cura dei) miei figli i miei genitori sanno cosa fare. È proprio così che mi hanno cresciuto. Se Lei potesse pensare alla cosa migliore, come è stato allevato dai suoi genitori e cose del genere.
Bene, il pagamento è andato a buon fine. Grazie per aver scelto AMC, buona visione. Buon divertimento.
devono esserlo, questo è il loro patto, devono farlo, è la stessa cosa che è successa con Home Depot
Penso solo perché, in termini di specie, come ha detto Lei, gli umani si sono (sviluppati). Probabilmente sembrava un po' strano. Lei pensa suo...
Sarebbe esilarante vedere cosa si è inventato qualcuno. Cosa useresti? Ahah
Sì, l'ho appena visto nell'ultima interpretazione Disney dello Schiaccianoci. L'ha visto?
Proprio il contrario: FB promette un'eternità di gelosia e odio per se stessi perché Becky e Donna, i suoi "amici" di FB, hanno foto delle vacanze migliori delle sue
Bene, ma a causa della cancellazione vediamo, capisci? sai, aspetta, lo sto cercando. Cosa diavolo? dove? Perché non ho ancora cancellato il tuo volo? Posso cancellare il mio biglietto se l'ho acquistato da un locale?
Qual è il suo film di Batman preferito? Il mio è Il Cavaliere Oscuro. Ho sentito che all'inizio Smallville parlava di Bruce Wayne che diventa Batman. Immagino che sia finita per essere Gotham però.
È così, semplicemente. Quali sono le aspirazioni dei tuoi genitori per te?
sai, posso vedere come, quando tu sei in un processo in determinati tipi di situazioni legali. In realtà si tratta solo di sapere se sei disposto ad alzarti affermando di sapere
E avevano un mercato proprio come la sua soluzione
mentre Lei siede nella parte posteriore dell'auto e non deve concentrarsi sulla strada. Quante ore all'anno trascorre alla guida invece di utilizzarle per una maggiore produttività.
Non posso nemmeno immaginare di lavorare così duramente per un ruolo e non ottenerlo! Ho guardato Ironman fino alla fine. E tu?
Cosa Le piace fare per divertirsi per mantenere la sua attenzione e i suoi interessi?
Suppongo che il talento sia di famiglia. Mi chiedo che tipo di personalità servirebbe: passare ore nella propria testa, pensando alle mosse e alle contromosse.
Allora parlami del tuo migliore amico d'infanzia.
Lo faccio, ogni anno un nuovo costume, sai che i ricercatori di panda indossano un costume da panda per lavoro.
È una buona idea! Beh, è stato divertente e veloce chiacchierare con te questa mattina. Spero che tu ti goda il resto della tua giornata, amico!
Sa, se il suo cliente è del tipo che intende comprarne ancora. Qualcosa come, oh no, è un problema.
Comunque, scusa se non ho visto la tua domanda sul pesce. Ho provato a tenere pesci rossi come animali domestici diverse volte nel corso degli anni. Ho avuto anche un serpente da compagnia, una volta. Quanto era grande il tuo pitone?
Mi è piaciuta in La bella e la bestia. È su Netflix se ce l'hai. Mi ricorda momenti dell'infanzia
A proposito, cosa ne pensi di Chris Pratt? È buffo che abbia voluto riassumere il regista James Gunn per il nuovo film Guardiani della Galassia
A volte vale la pena aspettare. Di solito quando i sequel sono affrettati sono così deludenti. Eppure, è molto meglio che aspettare il tuo intrattenimento dai polli come facevano gli inglesi al tempo di Cesare.
è una cosa così divertente da inserire nel suo codice di condotta. È più una persona da cane che da gatto?
Sì, probabilmente un paio. Era la televisione degli anni '60, un po' esagerata, ma che ci vuoi fare? Era l'epoca delle colonne sonore strane e dei vestiti più stravaganti.
Eh sì, sai cosa intendo dire, il tempo passa velocissimo
Sì, io sì. Mi piace. E tu?
A proposito, cosa ne pensa di Chris Pratt? È buffo che abbia voluto riassumere il regista James Gunn per il nuovo film Guardiani della Galassia
e ordinano tutti i prodotti che distribuiscono e che sono esauriti, sa cose nuove
Che mi dice del suo team, mi ha detto di avere un ottimo rapporto con i suoi colleghi.
Ah, bello! Dovresti andarci più spesso allora, hehe. Hai visto l'ultimo de La bella e la bestia?
Questo è vero. Hai sentito di quella volta nel 1957 quando Truman rifiutò di farsi fotografare con Dumbo?
Parliamo del suo ristorante preferito molto interessante
Parliamo del tuo ristorante preferito molto interessante
È sempre qualcosa da fare, voglio dire che vale il suo tempo, odio sprecare il mio tempo.
Suppongo che il talento sia di famiglia. Mi chiedo che tipo di personalità servirebbe: passare ore nella propria testa, pensando alle mosse e alle contromosse.
Cosa ti piace fare per divertirti per mantenere la tua attenzione e i tuoi interessi?
Sì. Tu hai mai fatto un giro nel Jurassic Park Ride?
Ammetto che lo leggo per sommi capi. Principalmente cerco solo frasi pertinenti come "rinunciare alla propria anima" o "raccogliere i propri organi". :)
Un successo, a molte persone è piaciuto il suo programma quindi sì, ti piace Chris Pratt?
devono esserlo, questo è il loro patto, devono farlo, è la stessa cosa che è successa con Home Depot
Sì, è un look stupido, nessuno vuole vedere i suoi cassetti. Buona notte!
Sì, io sì. Mi piace. E Lei?
Mi è piaciuta in La bella e la bestia. È su Netflix se ce l'ha. Mi ricorda momenti dell'infanzia
Giocava con i Lego da piccolo?
È davvero un sacco di roba. Le piacciono altri film d'azione come Jurassic World? Jurassic Park mi è piaciuto tanto, quindi ero titubante quando hanno annunciato Jurassic World.
Lo fanno, anche a Bloomingdale, prendono anche loro, restituiranno il tuo trucco e roba del genere,
Non ne avevo idea! Le è piaciuto La Bella e la Bestia?
Non ne ho uno preferito, ma ce ne sono diversi che mi piacciono. E a Lei?
In qualche modo pensano che fermi i ladri. Posso solo supporre che tu possa mettere lanciafiamme ovunque sul tuo veicolo. In questo modo, se il ladro si avvicina alla porta, lo puoi dissuadere.
perché quelle risposte possono essere corrette, ma a volte non lo sono. Quindi questa è un'altra sfida. Ma anche un'altra opportunità per Lei di essere ancora più competente nell'insegnamento,
Quando ce l'hai, quando hai un figlio di cui sei responsabile, devi organizzarti.
i miei cugini del sud, sono sempre attenti, Carolina del Nord, vengono a New York, tutti amano New York, la loro famiglia vuole vedere
È una brava persona. Beh, devo andare, è stato bello parlare con te
sa, posso vedere come, quando Lei è in un processo in determinati tipi di situazioni legali. In realtà si tratta solo di sapere se Lei è disposto ad alzarsi affermando di sapere
Eh sì,esattamente. Ok, ora dai anche un'occhiata ai miei negozi di moda dove fai acquisti?
Posso vedere se possiamo andare nel posto dove vedrai tutti i membri della tua famiglia.
Ah, no, non sono mai stato capace di capire la poesia. È stato bello parlare con te, buon proseguimento di giornata!
Sì lo so. No, non ne vale la pena. Mi sarebbe piaciuto guadagnare facendo qualcosa con il calcio.
Questa è una buona osservazione! La cosa spaventosa della nostra traiettoria attuale è che la Terra sarà senza elio entro l'anno 2100. So che lo ama molto, essendo importante per la fabbricazione di prodotti quindi non so cosa faremo
Non si è mai messo in contatto ed era tipo, non Le dispiacerà mai abbastanza
Mi chiedo se quella persona si presenta anche a votare, o perché è nella giungla in quel modo ahah. Hai votato alle ultime elezioni?
Cosa pensa del nome ''dispositivo di divertimento a tubo catodico''?
Sì, lo so, giocavo molto con il Nintendo da piccolo. E Lei?
Questo è incredibile. Hai visto il film Blazing Saddles?
ma ognuno di quelli li potrebbe fare, freelance dot com. Ho un account lì
Interessante. Se ci pensi, molta energia viene dall'acqua.
Questo è pazzesco. Le piace Tom Hanks? Ha incassato più di 8,5 miliardi al botteghino
Chi è il suo attore preferito? Immagino, la stessa cosa.
Di sicuro! Hai mai visto Big Hero 6?
Spero che anche Lei si diverta e che passi una buona giornata! Anche per me è stato bello chiacchierare con Lei!
Ok, tutto chiaro. Entra nel tuo appartamento o lasciali entrare. In modo che, sai, possa andare avanti per sempre. Guarda, non so quanto durerà
Probabilmente si adatta meglio alla loro natura gentile che alle battaglie in stile americano, che possono diventare molto cruente!
è più importante del lavoro, è più importante che avere un lavoro e una carriera perché la tua carriera finisce, la tua famiglia no. La tua famiglia va avanti, la tua stirpe si perpetua
L'ha capito. Quindi, se Martin era il suo spettacolo preferito da giovane, qual è il suo spettacolo preferito adesso?
Davvero? Trovo che guidare nei videogiochi sia più difficile che guidare su strada con una macchina vera. Immagino come possa aiutarti con le tue abilità di guida.
Lo faccio, ogni anno un nuovo costume, sa che i ricercatori di panda indossano un costume da panda per lavoro.
Quindi Lei prende quella confezione che è arrivata, non può ricomprare la stessa cosa.
D'accordo. Pensi di vedere l'ultima puntata: M. I - Fallout?
Preferisco la melodia e l'armonia. Chi è il tuo artista preferito?
Compagnia aerea, posso cancellare il mio viaggio senza annullare? In che modo l'annullamento potrebbe influire sul suo lavoro ? Annullamento, ok vuole cancellare il suo viaggio? Se desidera cancellare il suo volo può contattarci via e-mail o telefono.
Non si è mai messo in contatto ed era tipo, non ti dispiacerà mai abbastanza
Giocavi con i Lego da piccolo?
ma era strano avere così tanto tempo nel tardo pomeriggio, sa e avere giornate lavorative complete.
Ne sono al corrente. Ehi, cosa ne pensa di Morgan Freeman? Ho saputo solo poco tempo fa che aveva lavorato nella compagnia elettrica negli anni '70!
Questo è un onore. Miami sarebbe la sua squadra essendo della Florida? Hanno avuto alcuni anni di gloria non molto tempo fa.
Non saprei. Ho visto solo il primo film. Ho sentito che Angela Bassett ha preso parte all'ultimo film. Mi piace molto. Quali sono i suoi attori protagonisti preferiti?
Sì, quello andrà bene. Che mi dici di Inception: l'hai visto?
Allora mi parli del suo migliore amico d'infanzia.
tua madre sembra sempre così
Lui si arrabbierebbe e io sarei totalmente imbarazzato. Aah. Ha mai giocato a soccer baseball? I canadesi lo chiamano kickball.
Si dice che questa è la faccia che fai quando scopri che la tua vita normale viene descritta da altri
I blue jeans erano la strada da seguire. Non è stato proprio così. Cosa ne pensi dei negozi al dettaglio
Questo è incredibile. Ha visto il film Blazing Saddles?
soprattutto perché immagino che, a differenza della sua famiglia, nel suo caso nessuno di noi segue davvero la stessa strada per così dire.
Era il mio soprannome! Non perché sono vecchio quanto Shakespeare... visto che era vivo ai tempi di Pocahontas, che è un po' più vecchia di me. Qual è la sua opinione su Shakespeare?
Va bene, quindi, da consumatore, Lei se ne infischia di chi lo fa, chi ci guadagna, quante persone occupa, Lei vuole solo ottenere il miglior prezzo per sé.
Mi dispiace, sì, quindi è piuttosto interessante. Allora, qual è stata la tua esperienza all'estero?
Sì, esattamente. Ci sono scarpe ispirate al Mago di Oz che in realtà ti guidano a casa utilizzando un sistema GPS quando tu clicchi con i talloni.
potresti solo vedere, potrebbe essere più una cosa dove tu torni a casa, i tuoi figli sono accuditi, dove sono stati
Sembra delizioso. Beh, è stato bello chiacchierare con te questo pomeriggio sul pesce. Spero che ti goda il resto del tuo venerdì!
Questo è pazzesco. Ti piace Tom Hanks? Ha incassato più di 8,5 miliardi al botteghino
Questo è un onore. Miami sarebbe la tua squadra essendo della Florida? Hanno avuto alcuni anni di gloria non molto tempo fa.
nell'accedere al rimborso del biglietto, inserisci il tuo PIN, il nome del passeggero e aggiungi il numero del tuo biglietto. I passeggeri sono autorizzati a effettuare la cancellazione.
Quali sono i suoi film preferiti, quali sono gli altri suoi film preferiti e/o i suoi film dell'anno?
È interessato ai cani? Sono molto intelligenti. Inoltre, possono imparare più di mille parole e ragionare meglio degli scimpanzé.
Questo è molto bello. Le piace osservare gli uccelli?
Wow, è impressionante! Hai capito che gli aerei viaggiano il 10% più lentamente al giorno d'oggi? Lo fanno per risparmiare carburante, ma così giungi anche più lentamente a destinazione
Non ne ho uno preferito, ma ce ne sono diversi che mi piacciono. E a te?
Questa è una buona osservazione! La cosa spaventosa della nostra traiettoria attuale è che la Terra sarà senza elio entro l'anno 2100. So che lo ami molto, essendo importante per la fabbricazione di prodotti quindi non so cosa faremo
In qualche modo pensano che fermi i ladri. Posso solo supporre che Lei possa mettere lanciafiamme ovunque sul suo veicolo. In questo modo, se il ladro si avvicina alla porta, lo può dissuadere.
perché quelle risposte possono essere corrette, ma a volte non lo sono. Quindi questa è un'altra sfida. Ma anche un'altra opportunità per te di essere ancora più competente nell'insegnamento,
Buon pomeriggio, spero che la tua giornata stia procedendo bene!
Basta conoscere questo fatto ormai. Quale partito pensi che vincerà le prossime elezioni presidenziali?
Ah, bello! Dovrebbe andarci più spesso allora, hehe. Ha visto l'ultimo de La bella e la bestia?
L'hai capito. Quindi, se Martin era il tuo spettacolo preferito da giovane, qual è il tuo spettacolo preferito adesso?
Sì, lo capisco, la gente vuole ritagliarsi la propria identità. Il jazz è piuttosto vasto. Potrebbe trovare qualcosa che Le piace.
Sì, ma questa è la tua opinione sul film. Là fuori ci sono sicuramente persone così e tutto questo non ha senso. È qualcosa come credere negli alieni
sua madre sembra sempre così
cosa? Dimmi com'è la vita. E a lui ho detto, ascolta, non funzionerà. E ho detto, fammi il favore. Non tornare al tuo
le persone che ci hanno lavorato arrivano e qualsiasi tipo di campione riescono a procurarsi lo portano laggiù
Bene, San Diego sarà più calda che temperata. Veramente? C'è un significato dietro? O significa che non dovresti chiamare tuo figlio col nome di una band?
Sì, ho molti cugini, tutte le mie zie, i miei zii. Ho almeno cinquanta cugini.
Sì, hai ragione. Pensi che il suo licenziamento sia stato giusto visto che si era scusato prima?
Di sicuro, ahah. È stato bello parlare con Lei, saluti i suoi gatti da parte mia!
È una brava persona. Beh, devo andare, è stato bello parlare con Lei
Che bei cani! Tu vivi con i tuoi cani in un clima nordico?
Anch'io, cosa ne pensi di Fox News? A quanto pare sono più seguiti di msnbc e cnn messi insieme.
Questo è vero. Ha sentito di quella volta nel 1957 quando Truman rifiutò di farsi fotografare con Dumbo?
Sì, ha ragione. Pensa che il suo licenziamento sia stato giusto visto che si era scusato prima?
Forse il trucco può davvero trasformarti in quasi chiunque
Esattamente. Finga di aver bisogno di scappare dal terrore. Ahahah. Allora, Le piace Internet? O è la rovina della sua esistenza?
Sì. Lei ha mai fatto un giro nel Jurassic Park Ride?
La dieta è comunque la maggior parte del tuo problema.
Chi è il suo attore preferito? Immagino, la stessa cosa.
Sì, ma questa è la sua opinione sul film. Là fuori ci sono sicuramente persone così e tutto questo non ha senso. È qualcosa come credere negli alieni
Davvero? Chi l'ha fatto? Sembra che si senta sempre parlare di grandi nomi che rifiutano le parti e poi alla fine i film risultano un successo.
è stato un viaggio divertente, quali sono i suoi ricordi più belli di quel viaggio?
Bene, il pagamento è andato a buon fine. Grazie per aver scelto AMC, buona visione. Buon divertimento.
Interessante. Se ci pensa, molta energia viene dall'acqua.
Lui si arrabbierebbe e io sarei totalmente imbarazzato. Aah. Ha mai giocato a soccer baseball? I canadesi lo chiamano kickball.
Sì. Beh, è stato bello chiacchierare con te. Buona giornata.
ciò non significa che non ci sia un senso di comunanza con le tue esperienze lavorative.
nell'accedere al rimborso del biglietto, inserisca il suo PIN, il nome del passeggero e aggiunga il numero del suo biglietto. I passeggeri sono autorizzati a effettuare la cancellazione.
Metto i miei figli al primo posto, soprattutto prima del lavoro e altre cose. Allora, i miei figli sono sempre al primo posto, prima del lavoro, quindi la famiglia è sempre al primo posto.
Sì. Beh, è stato bello chiacchierare con Lei. Buona giornata.
Idem. Cerchi di rendere perfetta questa giornata, comunque vada.
No, tornando da Budapest, in realtà ho avuto l'opportunità quando mia nonna era ancora viva. È cresciuta a Budapest.
ciò non significa che non ci sia un senso di comunanza con le sue esperienze lavorative.
Penso solo perché, in termini di specie, come hai detto tu, gli umani si sono (sviluppati). Probabilmente sembrava un po' strano. Pensi tuo...
Amazon sta davvero sostituendo la vendita al dettaglio, non so, penso di essere d'accordo con la loro conferenza sulla federazione del settore di commercio al dettaglio in questi due ultimi giorni
perché non è che tu stia occupando il tempo di qualcuno che potrebbe invece passare a vendere a te. I clienti seri, non quelli che cercano semplicemente di farsi truccare gratis.
Bene, ma a causa della cancellazione vediamo, capisce? sa, aspetti, lo sto cercando. Cosa diavolo? dove? Perché non ho ancora cancellato il suo volo? Posso cancellare il mio biglietto se l'ho acquistato da un locale?
Mi chiedo se si ottengono crediti extra se ci si fa crescere i capelli per quel corso, haha. Ho svolto un corso di mitologia e fantasia all'università. È stato abbastanza positivo.
Sì, sono forti, sa cosa intendo?
Ehi, ha sentito parlare dei Razzie Awards? Sembra che premino i peggiori film dell'anno!
Sì, lo capisco, la gente vuole ritagliarsi la propria identità. Il jazz è piuttosto vasto. Potresti trovare qualcosa che ti piace.
Di sicuro, ahah. È stato bello parlare con te, saluta i tuoi gatti da parte mia!
È aggiornato sulle elezioni?
La salute di suo padre è generalmente piuttosto buona, è la sua mente che soffre, oppure ha, se ha l'Alzheimer, so che questo influisce anche su di Lei in altri modi,
Beh, immagino che Lei ce l'abbia  nel sangue allora.
i miei cugini del sud, sono sempre attenti, Carolina del Nord, vengono a New York, tutti amano New York, la loro famiglia vuole vedere
Qual è il tuo film di Batman preferito? Il mio è Il Cavaliere Oscuro. Ho sentito che all'inizio Smallville parlava di Bruce Wayne che diventa Batman. Immagino che sia finita per essere Gotham però.
Sì lo so. No, non ne vale la pena. Mi sarebbe piaciuto guadagnare facendo qualcosa con il calcio.
Hai mai avuto un attacco epilettico? Non posso credere che qualcuno abbia avuto un attacco epilettico allo spettacolo comico di Ken Jeong!
Ehi, Le piacciono i film Disney?
Sì, è fantastico, ahah. Cosa ne pensi del fatto che Vin Diesel abbia ricevuto una sceneggiatura segreta che dice ciò di cui Groot sta effettivamente parlando nei film?
La dieta è comunque la maggior parte del suo problema.
Davvero, sono in Florida, abbiamo le nostre zone. Ma la guida autonoma fa paura! Dato che tu vivi al freddo, perché sarebbe illegale riscaldare la tua auto in Ohio?
Si dice che questa è la faccia che Lei fa quando scopre che la sua vita normale viene descritta da altri
Sì, probabilmente un paio. Era la televisione degli anni '60, un po' esagerata, ma che ci vuole fare? Era l'epoca delle colonne sonore strane e dei vestiti più stravaganti.
Non posso nemmeno immaginare di lavorare così duramente per un ruolo e non ottenerlo! Ho guardato Ironman fino alla fine. E Lei?
Sono disposti a partecipare a quella parte della tua vita.
Sì sono d'accordo con te! Mi piace anche il film Big Hero 6, l'hai visto? Apparentemente è stato reso usando un supercomputer da 55000 core
Qual è stata la tua cosiddetta ultima casa. Mi pare Puerto Rico.
Non credo ci sia davvero niente di sbagliato in questo. Ma se Le dicessi che sta danneggiando l'economia, questo cambierebbe la sua opinione? E non sto dicendo che sia così
Non lo sapevo. Non guardo i Simpson. So che la CNN si lamenta perché non riesce ad avere ospiti conservatori. Perché mai uno dovrebbe andare al loro spettacolo a farsi maltrattatare.
TZ non si smentisce mai. Ha visto il film Revenant - Redivivo? Era un film del 1971 sulla sopravvivenza nelle aree disabitate. Leo ha fatto un ottimo lavoro.
Davvero? Trovo che guidare nei videogiochi sia più difficile che guidare su strada con una macchina vera. Immagino come possa aiutarLa con le sue abilità di guida.
ma ho capito come si sente riguardo al suo rapporto con loro. È come se Lei si sentisse in obbligo, ritiene che la sua relazione
Non può sfuggire alla sua dipendenza nemmeno in cima all'Everest. sulla sommità ci sono un servizio di dati mobili 3G e funzionalità Internet!
È così, semplicemente. Quali sono le aspirazioni dei suoi genitori per Lei?
e ordinano tutti i prodotti che distribuiscono e che sono esauriti, sai cose nuove
Questo è un po' sorprendente. Avrei pensato al gran premio o a qualcosa del genere.... Scommetto che Logic ti batterebbe a Mario Kart!
Non credo ci sia davvero niente di sbagliato in questo. Ma se ti dicessi che sta danneggiando l'economia, questo cambierebbe la tua opinione? E non sto dicendo che sia così
Oh così Lacoste era l'inventore, davvero interessante. Hai sentito del funerale di Bill Mays?
Anch'io, cosa ne pensa di Fox News? A quanto pare sono più seguiti di msnbc e cnn messi insieme.
È pazzesco quanto la gente possa concludere semplicemente guardando i tuoi vestiti. Ad esempio, se i tuoi vestiti hanno qualcosa che non va, concludono che tu ti vesta con la prima cosa che ti capita.
Conosco qualcuno che ha lavorato da Bubba Gump. È stato un piacere chiacchierare con Lei!
andare allo zoo, Lei sa cosa intendo
deve insegnare loro valori come provare cose diverse, capisce cosa intendo?
Buona osservazione. Quindi cosa ne pensi di Google? La società è cresciuta molto dalla sua creazione nel ‘98
Un successo, a molte persone è piaciuto il suo programma quindi sì, Le piace Chris Pratt?
wow, sarebbe una rovina per la tua squadra! Era uno Yankee all'epoca o un Red Sox, non ricordo?
potrebbe solo vedere, potrebbe essere più una cosa dove Lei torna a casa, i suoi figli sono accuditi, dove sono stati
Basta conoscere questo fatto ormai. Quale partito pensa che vincerà le prossime elezioni presidenziali?
No, tornando da Budapest, in realtà ho avuto l'opportunità quando mia nonna era ancora viva. È cresciuta a Budapest.
Conosco qualcuno che ha lavorato da Bubba Gump. È stato un piacere chiacchierare con te!
Di sicuro! Ha mai visto Big Hero 6?
Mi chiedo cosa attrae i giocatori al gioco. Forse è la complessità, o forse la possibilità di creare il proprio stile personale.
Non saprei. Ho visto solo il primo film. Ho sentito che Angela Bassett ha preso parte all'ultimo film. Mi piace molto. Quali sono i tuoi attori protagonisti preferiti?
Non credo sia il primo ministro meno importante che si possa avere. Immagino che ogni tanto molti politici finiscano nelle notizie a causa di circostanze poco lusinghiere.
le persone che ci hanno lavorato arrivano e qualsiasi tipo di campione riescono a procurarsi lo portano laggiù
Sì, ho molti cugini, tutte le mie zie, i miei zii. Ho almeno cinquanta cugini.
Sì, sono forti, sai cosa intendo?
Lo facevo. Ora, come genitore, li calpesto. Ci giocavi?
Sì, e nella maggior parte dei posti in cui viaggi puoi comunque accedere al tuo account, dato che è disponibile nei paesi tranne Cina, Siria, Corea del Nord e Crimea.
Non puoi sfuggire alla tua dipendenza nemmeno in cima all'Everest. Sulla sommità ci sono un servizio di dati mobili 3G e funzionalità Internet!
TZ non si smentisce mai. Hai visto il film Revenant - Redivivo? Era un film del 1971 sulla sopravvivenza nelle aree disabitate. Leo ha fatto un ottimo lavoro.
Spero che anche tu ti  diverta e che passi una buona giornata! Anche per me è stato bello chiacchierare con te!
Compagnia aerea, posso cancellare il mio viaggio senza annullare? In che modo l'annullamento potrebbe influire sul tuo lavoro ? Annullamento, ok vuoi cancellare il tuo viaggio? Se desideri cancellare il tuo volo puoi contattarci via e-mail o telefono.
Davvero, sono in Florida, abbiamo le nostre zone. Ma la guida autonoma fa paura! Dato che Lei vive al freddo, perché sarebbe illegale riscaldare la sua auto in Ohio?
Anche a me non piaceva la serie, amavo Seinfeld e Frasier, non ho mai guardato Friends fino a quando non sono iniziate le repliche. Il mio programma preferito in tv è Criminal Minds, qual è il tuo?
Va bene, quindi, da consumatore, tu te ne infischi di chi lo fa, chi ci guadagna, quante persone occupa, tu vuoi solo ottenere il miglior prezzo per te.
È davvero un sacco di roba. Ti piacciono altri film d'azione come Jurassic World? Jurassic Park mi è piaciuto tanto, quindi ero titubante quando hanno annunciato Jurassic World.
Mi piace il baseball, ma non ho una squadra preferita. E tu?
Questo è un po' sorprendente. Avrei pensato al gran premio o a qualcosa del genere.... Scommetto che Logic La batterebbe a Mario Kart!
Sì, deve essere uno Stato interessante in cui vivere.
Quindi tu prendi quella confezione che è arrivata, non puoi ricomprare la stessa cosa.
Beh, immagino che tu ce l'abbia nel sangue allora.
è più importante del lavoro, è più importante che avere un lavoro e una carriera perché la sua carriera finisce, la sua famiglia no. La sua famiglia va avanti, la sua stirpe si perpetua
Ma se tu, se uno si prende il tempo per guardare, allora sarà come... Oh, okay, sì, nessun problema, ma se tu non hai guardato allora io posso dirtelo.
perché non è che Lei stia occupando il tempo di qualcuno che potrebbe invece passare a vendere a Lei. I clienti seri, non quelli che cercano semplicemente di farsi truccare gratis.
Ha mai avuto un attacco epilettico? Non posso credere che qualcuno abbia avuto un attacco epilettico allo spettacolo comico di Ken Jeong!
I blue jeans erano la strada da seguire. Non è stato proprio così. Cosa ne pensa dei negozi al dettaglio
Ma se Lei, se uno si prende il tempo per guardare, allora sarà come... Oh, okay, sì, nessun problema, ma se Lei non ha guardato allora io posso dirglielo.
no, io no. Vorrei tornare indietro e visitare i paesi europei per vedere da dove provenivano i miei antenati. È interessante rintracciare le proprie radici.
Mi piaceva giocare a Pokemon, ci ha mai giocato o guardato la serie?
Forse il trucco può davvero trasformarLa in quasi chiunque
Informazioni sul suo Instagram, ne sono sicuro
Sì, esattamente. Ci sono scarpe ispirate al Mago di Oz che in realtà La guidano a casa utilizzando un sistema GPS quando Lei clicca con i talloni.
(onestamente prendersi cura dei) miei figli i miei genitori sanno cosa fare. È proprio così che mi hanno cresciuto. Se tu potessi pensare alla cosa migliore, come sei stato allevato dai tuoi genitori e cose del genere.
Buon pomeriggio, spero che la sua giornata stia procedendo bene!
Sei interessato ai cani? Sono molto intelligenti. Inoltre, possono imparare più di mille parole e ragionare meglio degli scimpanzé.
sul computer mentre chiediamo ai tuoi amici, trattiamo con i tuoi figli o la tua band sai, quindi è un dato di fatto che molti ricevono notizie in questo modo.
Capisco, è per questo che il mio motto è rimanere single e socializzare, così non deve preoccuparsi di ferire i sentimenti altrui né che nessuno ferisca i suoi
Esattamente. Fingi di aver bisogno di scappare dal terrore. Ahahah. Allora, ti piace Internet? O è la rovina della tua esistenza?
Ehi, ti piacciono i film Disney?
è una cosa così divertente da inserire nel tuo codice di condotta. Sei più una persona da cane che da gatto?
Oh così Lacoste era l'inventore, davvero interessante. Ha sentito del funerale di Bill Mays?
Sì, oppure sul tuo telefono. Quindi roba super funky. Penso sia il modo migliore per descriverlo: funky.
Solo un viaggetto! Qual è la sua marca di scarpe preferita?
Interessante. Ha visto quel film? Io sì.
Sai cosa intendo? Tua madre per esempio è una bella signora che non conosco nemmeno.
Idem. Cerca di rendere perfetta questa giornata, comunque vada.
Penso che l'abbia fatto perché quando gli ho parlato è stato molto positivo sulla conversazione con te
Mi dispiace, sì, quindi è piuttosto interessante. Allora, qual è stata la sua esperienza all'estero?
Sì, e nella maggior parte dei posti in cui viaggia può comunque accedere al suo account, dato che è disponibile nei paesi tranne Cina, Siria, Corea del Nord e Crimea.
Oh, ahah! Questo è forte. Quindi forse un criceto è nel tuo futuro eheh. Ho un cane. Il primo gatto clonato si chiamava "copione” ahah
ma era strano avere così tanto tempo nel tardo pomeriggio, sai e avere giornate lavorative complete.
A proposito, la sua finestra è aperta? Può chiuderla? Sì, dà veramente fastidio e speriamo che così sia possibile sentire meglio.
Ti fa male allo stomaco, ok. Penso che tu sia intollerante al lattosio.
Non ne ho sentito parlare fino a poco tempo fa. Penso che sia un concetto divertente, per prendere in giro alcune delle peggiori produzioni di Hollywood, ma mi dispiace per i candidati! Li ha visti?
Ho intenzione di fare esattamente quello che è stato fatto a me e tutte quelle cose sono fatte in Cina, penso di fermarmi qui.
(Beh, ricordo che) ho una domanda per Lei. Ne ha delle altre? il modo migliore per spiegare è spiegare come funziona la mia città
A proposito, la tua finestra è aperta? puoi chiuderla? Sì, dà veramente fastidio e speriamo che così sia possibile sentire meglio.
Anche a me non piaceva la serie, amavo Seinfeld e Frasier, non ho mai guardato Friends fino a quando non sono iniziate le repliche. Il mio programma preferito in tv è Criminal Minds, qual è il suo?
Ah, no, non sono mai stato capace di capire la poesia. È stato bello parlare con Lei, buon proseguimento di giornata!
A volte vale la pena aspettare. Di solito quando i sequel sono affrettati sono così deludenti. Eppure, è molto meglio che aspettare il suo intrattenimento dai polli come facevano gli inglesi al tempo di Cesare.
Non credo di averli visti. Non seguo molto la serie Marvel. So che Chris Pratt ha un ruolo in una serie televisiva, Parks and Recreation. L'hai vista?
Sì, quello andrà bene. Che mi dice di Inception: l'ha visto?
Sì, oppure sul suo telefono. Quindi roba super funky. Penso sia il modo migliore per descriverlo: funky.
Sì, è un look stupido, nessuno vuole vedere i tuoi cassetti. Buona notte!
Probabilmente si adatta meglio alla loro natura gentile che alle battaglie in stile americano, che possono diventare molto cruente!
La salute di suo padre è generalmente piuttosto buona, è la sua mente che soffre, oppure ha, se ha l'Alzheimer, so che questo influisce anche su di te in altri modi,
cosa? Mi dica com'è la vita. E a lui ho detto, ascolti, non funzionerà. E ho detto, mi faccia il favore. Non torni al suo
Mi piace il baseball, ma non ho una squadra preferita. E Lei?
Già che ti piacciono i film, qual è il tuo preferito?
L'ho visto prima. A proposito del telefono, l'Unicef donerà un giorno di acqua pulita a un bambino bisognoso per ogni minuto che Lei non usa il suo cellulare. Bella iniziativa.
Metto i miei figli al primo posto, soprattutto prima del lavoro e altre cose. Allora, i miei figli sono sempre al primo posto, prima del lavoro, quindi la famiglia è sempre al primo posto.
Comunque, scusi se non ho visto la sua domanda sul pesce. Ho provato a tenere pesci rossi come animali domestici diverse volte nel corso degli anni. Ho avuto anche un serpente da compagnia, una volta. Quanto era grande il suo pitone?
wow, sarebbe una rovina per la sua squadra! Era uno Yankee all'epoca o un Red Sox, non ricordo?
Non credo. Sono indipendenti. Se sentono il bisogno di arrampicarsi sul suo braccio, lo faranno; e a differenza dei cani, si lamenteranno di conseguenza.
Quando ce l'ha, quando ha un figlio di cui è responsabile, deve organizzarsi.
Mi chiedo se quella persona si presenta anche a votare, o perché è nella giungla in quel modo ahah. Ha votato alle ultime elezioni?
Ne sono al corrente. Ehi, cosa ne pensi di Morgan Freeman? Ho saputo solo poco tempo fa che aveva lavorato nella compagnia elettrica negli anni '70!
Non credo sia il primo ministro meno importante che si possa avere. Immagino che ogni tanto molti politici finiscano nelle notizie a causa di circostanze poco lusinghiere.
Proprio il contrario: FB promette un'eternità di gelosia e odio per se stessi perché Becky e Donna, i tuoi "amici" di FB, hanno foto delle vacanze migliori delle tue
devi insegnare loro valori come provare cose diverse, capisci cosa intendo?
Non può sfuggire alla sua dipendenza nemmeno in cima all'Everest. Sulla sommità ci sono un servizio di dati mobili 3G e funzionalità Internet!
Seipreoccupato che in futuro, quando avrai i dispositivi intelligenti, i tuoi possano dire: Oh! Mi piacerebbe ordinare un qualcosa da Amazon e poi, ehi così e così
Il Sole sta bloccando il tuo segnale internet stasera?
soprattutto perché immagino che, a differenza della tua famiglia, nel suo caso nessuno di noi segue davvero la stessa strada per così dire.
Ammetto che lo leggo per sommi capi. Principalmente cerco solo frasi pertinenti come "rinunciare alla propria anima" o "raccogliere i propri organi". :)
Eh sì,esattamente. Ok, ora dia anche un'occhiata ai miei negozi di moda dove fa acquisti?
