Oui, c'est intéressant. Avez-vous vu les Goonies ?
Ils le font, même à Bloomingdale, ils vous reprennent le maquillage et tout le reste,
C'est plutôt cool. Aimez-vous observer les oiseaux ?
C'est fou, vous avez
Sont-ils prêts à prendre part à cette partie de votre vie.
Parce que les chiens demandent beaucoup de travail, ils sont bruyants, font pipi sur le sol, ils détruisent vos affaires et ils sont juste ennuyeux.
C'était mon surnom ! Pas parce que je suis aussi âgé que Shakespeare… étant donné qu'il vivait au temps de Pocahontas, ce qui remonte à loin. Que pensez-vous de Shakespeare ?
Quels sont vos films préférés, quels sont vos autres films préférés et/ou les films que vous avez préférés cette année ?
Juste un petit voyage ! Quelle est votre marque de chaussures préférée ?
Vraiment ? Qui a fait cela ? Il semble fréquent qu'une célébrité refuse un rôle et que le film soit un grand succès au final.
Je sais, je ne l'ai pas vu. Quelle chance de trouver des cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de votre grand-père ! Merci pour le chat !
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
tout en étant assis à l'arrière de votre voiture, sans avoir à vous concentrer sur la route. Combien d'heures par an passez-vous à conduire alors que vous pourriez utiliser ce temps pour être plus productif ?
Oui. Et maintenant je marche sur ceux de mes enfants. Y avez-vous joué ?
c'était un voyage amusant. Quels sont vos meilleurs souvenirs de ce voyage ?
Êtes-vous préoccupé à l'idée qu'à l'avenir, vos enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur vos appareils connectés ?
Je ne crois pas les avoir vus. Je ne suis pas les séries Marvel assidûment. Je sais que Chris Pratt joue un rôle dans une série télévisée, Parcs et Loisirs. L'avez-vous regardée ?
C'est peut-être dans votre grenier si ce n'est pas bien aéré.
(Ah oui, je me souviens) J'ai une question pour vous. En aviez-vous plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
J'adorais jouer à Pokemon. Avez-vous déjà joué au jeu ou regardé la série ?
Je les ai découverts récemment. Je trouve cela plutôt amusant de rire un peu des pires productions d'Hollywood, mais j'ai de la peine pour les nominés ! Avez-vous regardé l'émission ?
Intéressant. Avez-vous vu ce film ? Moi oui.
Oui, je viens de voir la dernière adaptation de Casse-Noisettes par Disney.  L'avez-vous vue ?
mais leurs prix sont tellement intéressants, et puis ils ont tellement de choix que vous n'avez qu'à essayer
Oui, vivre dans cet État doit être intéressant. Y êtes-vous déjà allé ?
Je vois. C'est pourquoi je dis « soyez célibataire et mêlez-vous aux autres ». Ainsi, vous n'avez pas à vous inquiéter de blesser les gens et de vous blesser vous-même
Bonjour. Avez-vous déjà entendu parler des Razzie Awards ? Apparemment, ils récompensent les plus mauvais films de l'année !
Bien sûr. Puis-je également avoir votre code postal et le nom de la rue, s'il vous plaît ?
D'accord, tout est en ordre. Entrez dans votre appartement ou laissez-les entrer. Et ça, vous savez, ça dure pour toujours. Écoutez, je ne sais pas combien de temps cela va
Waouh c'est impressionnant ! Saviez-vous que les avions voyagent 10 % plus lentement ces temps-ci ? C'est pour économiser du carburant, mais vous arrivez à destination plus lentement
Oui, vous voyez ce que je veux dire. Le temps passe très vite
mais vous pourriez faire tout cela sur freelancer.com. Je possède déjà un compte
Je pense qu'il l'a fait parce que quand je lui ai parlé, il était très positif à propos de votre conversation
Oui, c'est cool, ah ah. Que pensez-vous de cette rumeur selon laquelle Vin Diesel aurait reçu un script secret révélant ce que dit Groot dans les films ?
Je sais, je ne l'ai pas vu. Quelle chance de trouver des cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de votre grand-père ! Merci pour le chat !
Je ne pense pas. Elles sont indépendantes. Si l'envie leur prend de vous grimper sur le bras, elles le feront et leur crier dessus ne servira pas à grand-chose, ce ne sont pas des chiens.
Bien sûr. Puis-je également avoir votre code postal et le nom de la rue, s'il vous plaît ?
Parce que les chiens demandent beaucoup de travail, ils sont bruyants, font pipi sur le sol, ils détruisent vos affaires et ils sont juste ennuyeux.
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
Oui, avant je jouais beaucoup à la Nintendo. Et vous ?
mais leurs prix sont tellement intéressants, et puis ils ont tellement de choix que vous n'avez qu'à essayer
Je me demande ce qui attire les joueurs dans ce jeu. Peut-être sa complexité ou la possibilité de créer son propre style personnalisé.
Je l'avais déjà vu. À propos de téléphone, Unicef va offrir une journée d'eau potable à un enfant dans le besoin pour chaque minute que vous passez sans votre téléphone portable. Bonne initiative.
(honnêtement prendre soin de) mes enfants, mes parents savent le faire. C'est ainsi qu'ils m'ont élevé. Si vous pouviez penser au meilleur dans la façon dont vous avez été élevé par vos parents etc.
Parfait. Le paiement a été effectué. Merci d'avoir choisi AMC. Profitez bien de votre film. Passez un agréable moment.
c'est leur marché, ils doivent le faire. Et il s'est passé la même chose avec Home Depot
Je pense que c'est simplement parce que, en termes d'espèces, comme vous l'avez dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. Vous pensez que votre
Ce serait hilarant de voir ce que certains trouveraient. Qu'est-ce que vous utiliseriez ? lol
Oui, je viens de voir la dernière adaptation de Casse-Noisettes par Disney.  L'avez-vous vue ?
C'est tout le contraire. Facebook promet une éternité de jalousie et de haine de soi car Becky et Donna, vos « amies » FB ont de meilleures photos de vacances que vous
Bien, mais à cause de l'annulation... voyons voir... Attendez, je le cherche. De quelle annulation s'agit-il ? Où ? Pourquoi n'annulez-vous pas encore votre vol ? Puis-je annuler mon billet si je l'ai acheté chez un revendeur local ?
Quel est votre film de Batman préféré ? Le mien est The Dark Knight. J'ai entendu dire que Smallville était initialement censé raconter comment Bruce Wayne est devenu Batman. Mais je crois que c'est devenu Gotham au final.
C'est ainsi. Qu'est-ce que vos parents voudraient que vous deveniez ?
vous savez que je peux connaître votre situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où vous êtes prêt à aller
Et ils avaient un marché comme votre solution
tout en étant assis à l'arrière de votre voiture, sans avoir à vous concentrer sur la route. Combien d'heures par an passez-vous à conduire alors que vous pourriez utiliser ce temps pour être plus productif ?
Je ne peux même pas concevoir de travailler aussi dur pour un rôle et ne pas l'obtenir ! J'ai regardé Iron Man d'une traite. Et vous ?
Qu'est-ce que vous aimez faire pour vous amuser et pour garder votre esprit occupé ?
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
Alors parlez-moi de votre meilleur ami d'enfance.
Oui, je porte un nouveau costume tous les ans. Savez-vous que les scientifiques qui étudient les pandas portent un costume de panda pour travailler ?
C'est une bonne idée ! C'était sympa de discuter rapidement avec vous ce matin. Profitez du reste de votre journée, mon ami !
Vous savez, si votre client est du genre à vouloir en acheter plus. C'est comme si ce n'était pas une bonne chose.
Désolé, je n'ai pas vu votre question à propos du poisson. J'ai essayé plusieurs fois de m'occuper de poissons rouges. J'ai eu un serpent des blés, un jour. Quelle est la taille de votre python ?
J'ai aimé sa performance dans La Belle et la Bête. Le film est sur Netflix si vous y avez accès. Cela me rappelle des souvenirs d'enfance.
Et que pensez-vous de Chris Pratt, d'ailleurs ? C'est drôle qu'il ait considéré travailler de nouveau avec le réalisateur James Gunn pour le nouveau film Les Gardiens de la Galaxie.
Parfois, l'attente vaut le coup. D'habitude, lorsque les suites sont produites en urgence, elles sont tellement décevantes. Enfin, c'est quand même bien mieux que s'amuser avec des poules, comme le faisaient les Britanniques à l'époque de César.
c'est tellement drôle d'avoir intégré ça à votre code de conduite. Êtes-vous plutôt une personne à chiens ou à chats ?
Oui, probablement une paire. C'était la télé dans les années 1960, ils en faisaient des tonnes, mais c'était comme ça. Les bandes sons et les vêtements étranges étaient monnaie courante à l'époque.
Oui, vous voyez ce que je veux dire. Le temps passe très vite
Oui. Ils sont bons ! Et vous ?
Et que pensez-vous de Chris Pratt, d'ailleurs ? C'est drôle qu'il ait considéré travailler de nouveau avec le réalisateur James Gunn pour le nouveau film Les Gardiens de la Galaxie.
et ils commandent tous les produits qu'ils distribuent et qu'ils n'ont plus, ils proposent des nouveautés
Alors, qu'en est-il de votre équipe, vous avez indiqué que vous entreteniez une assez bonne relation avec vos collègues.
Ah super ! Vous devriez y aller plus souvent alors, ah ah. Avez-vous vu le tout dernier film La Belle et la Bête ?
C'est vrai. Avez-vous entendu parler de cet événement en 1957, lorsque Trump a refusé d'être photographié avec Dumbo ?
Parlons de votre restaurant préféré
Parlons de votre restaurant préféré
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
Qu'est-ce que vous aimez faire pour vous amuser et pour garder votre esprit occupé ?
Oui. Avez-vous déjà fait le manège Jurassic Park ?
Je le lis juste en diagonale. Je cherche uniquement des phrases pertinentes, comme « Donnez-moi votre âme » ou « Récoltez vos organes » :)
En effet, beaucoup de monde a apprécié son émission, donc oui. Aimez-vous Chris Pratt ?
c'est leur marché, ils doivent le faire. Et il s'est passé la même chose avec Home Depot
Oui, ce style est absurde. Personne n'a envie de voir votre caleçon. Bonne nuit !
Oui. Ils sont bons ! Et vous ?
J'ai aimé sa performance dans La Belle et la Bête. Le film est sur Netflix si vous y avez accès. Cela me rappelle des souvenirs d'enfance.
Avez-vous joué aux Legos étant petit ?
C'est beaucoup de travail. Aimez-vous d'autres films d'action, comme Jurassic World ? J'ai adoré Jurassic Park, alors je ne savais pas quoi penser quand Jurassic World a été annoncé.
Ils le font, même à Bloomingdale, ils vous reprennent le maquillage et tout le reste,
Je n'en savais rien ! Avez-vous apprécié La Belle et la Bête ?
Je n'ai pas de préférence, mais j'en apprécie certains. Et vous ?
Ils pensent que, d'une certaine manière, ça repoussera les voleurs. Je présume que vous pouvez mettre des lance-flammes n'importe où sur votre véhicule. Ainsi, si le voleur s'approche de la porte, vous pouvez le dissuader.
parce que ces réponses peuvent toujours être corrigées, mais parfois elles ne sont pas correctes. C'est une autre difficulté. Mais aussi une opportunité d'amélioration de votre enseignement,
Quand vous le faites, quand vous avez un enfant à charge, vous devez vous y préparer.
mes cousins ​​du sud font toujours attention, de la Caroline du Nord ils viennent à New York, tout le monde aime New York, leur famille veut voir
C'est une bonne personne. Je dois y aller, c'était chouette de discuter avec vous.
vous savez que je peux connaître votre situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où vous êtes prêt à aller
Oui, exactement. Bon, maintenant jetez aussi un œil à mes boutiques de mode. Où faites-vous vos achats ?
Je vais vous donner la possibilité d'aller à un endroit où vous verrez tous les membres de votre famille.
Ah, non, je n'ai jamais réussi à comprendre la poésie. C'était sympa de discuter avec vous, passez une bonne fin de journée !
Oui, je sais. Non, ça ne vaut pas le coup. J'aurais aimé pouvoir gagner de l'argent dans le football.
Bien vu ! Ce qui fait peur avec la trajectoire actuelle de la planète c'est qu'elle manquera d'hélium d'ici l'année 2100, je sais que vous aimez ça, c'est très important pour fabriquer certaines choses alors je ne sais pas comment nous allons faire
Il n'a jamais tendu la main et était plutôt du genre à dire « ne regrettez jamais de vous être mordu le bras ».
Je me demande si cette personne prend même la peine d'aller voter ou pourquoi il est dans la course, ah ah. Vous avez voté aux dernières élections ?
Que pensez-vous de l'appellation « appareils de divertissement par tube cathodique » ?
Oui, avant je jouais beaucoup à la Nintendo. Et vous ?
C'est incroyable, vous avez vu le film Le shérif est en prison ?
mais vous pourriez faire tout cela sur freelancer.com. Je possède déjà un compte
Intéressant. Quand on y pense, l'eau produit beaucoup d'énergie.
C'est fou. Aimez-vous Tom Hanks ? Il a gagné plus de 8,5 milliards au box office
Qui est votre acteur préféré ? Je suppose, c'est la même chose.
C'est clair ! Avez-vous déjà vu Big Hero 6 ?
J'espère que vous appréciez la vôtre également et que vous passez aussi une bonne journée ! C'était sympathique de discuter avec vous !
D'accord, tout est en ordre. Entrez dans votre appartement ou laissez-les entrer. Et ça, vous savez, ça dure pour toujours. Écoutez, je ne sais pas combien de temps cela va
Ça correspond sûrement mieux à leur nature gentille que le style américain provocateur, qui peut très mal tourner !
elle est plus importante que le travail, plus importante que d'avoir un travail et une carrière, parce que votre carrière s'arrête, mais votre famille non. Votre famille continue, votre lignée continuera
Vous avez compris. Donc, si Martin était votre émission préférée en grandissant, quelle est votre émission préférée maintenant ?
Vraiment ? Je trouve qu'il est plus difficile de conduire dans les jeux vidéo que dans la réalité. Je comprends en quoi cela peut vous aider à mieux conduire.
Oui, je porte un nouveau costume tous les ans. Savez-vous que les scientifiques qui étudient les pandas portent un costume de panda pour travailler ?
Donc, vous prenez cet emballage qui est arrivé, vous ne pouvez pas le racheter dans le même emballage.
Entendu. Avez-vous prévu d'aller voir le dernier épisode, Mission impossible : Fallout ?
Je préfère la mélodie et l'harmonie. Quel est votre artiste préféré ?
compagnie aérienne, puis-je annuler mon voyage sans annuler ? Comment l'annulation pourrait-elle affecter votre travail ? Annulation, d'accord. Voulez-vous annuler votre voyage ? Si vous souhaitez annuler votre vol, vous pouvez nous contacter par e-mail ou par téléphone.
Il n'a jamais tendu la main et était plutôt du genre à dire « ne regrettez jamais de vous être mordu le bras ».
Avez-vous joué aux Legos étant petit ?
mais c'était bizarre d'avoir autant de temps en fin d'après-midi, vous savez, tout en ayant vos journées de travail complètes.
C'est ce que j'ai entendu aussi. Que  pensez-vous  de Morgan Freeman ? J'ai découvert récemment qu'il a joué dans The Electric Company dans les années 1970 !
C'est un honneur. Comme vous venez de Floride, est-ce que Miami serait votre équipe ? Elle a vécu quelques années de gloire il n'y a pas si longtemps.
Je n'en sais rien. Je n'ai vu que le premier film. J'ai entendu dire qu'Angela Bassett joue dans le dernier. J'aime vraiment bien cette actrice. Quelles autres vedettes présentes dans ce film sont vos préférées ?
Oui, cela ira. Et Inception, vous l'avez vu ?
Alors parlez-moi de votre meilleur ami d'enfance.
votre mère paraît toujours si
Il serait furax et je serais bien embarrassé. Ah ah. Avez-vous déjà joué au soccer-baseball ? Les Canadiens appellent ce sport kickball.
Il a dit que c'est à cela que ressemble votre visage lorsque vous découvrez que votre vie normale est décrite par d'autres
Blue Jeans était la solution. Mais au final, pas tant que cela. Que pensez-vous des magasins de détail ?
C'est incroyable, vous avez vu le film Le shérif est en prison ?
d'autant plus que je suppose que, contrairement à votre famille, dans son cas, aucun de nous ne suit vraiment le chemin pour ainsi dire.
C'était mon surnom ! Pas parce que je suis aussi âgé que Shakespeare… étant donné qu'il vivait au temps de Pocahontas, ce qui remonte à loin. Que pensez-vous de Shakespeare ?
D'accord, en tant que consommateur, vous ne vous souciez pas vraiment de qui le fabrique, à qui il fait gagner de l'argent, qui il aide à employer... Vous voulez juste le payer au meilleur prix.
Je suis désolé, oui. Et c'est très intéressant. Alors, qu'avez-vous pensé de vos voyages à l'étranger ?
Oui, exactement. Il existe des chaussures inspirées du Magicien d'Oz qui peuvent vous indiquer le chemin pour rentrer chez vous à l'aide d'un système GPS lorsque vous tapez des talons.
Cela pourrait davantage être quelque chose qui se passe lorsque vous rentrez à la maison, lorsque vos enfants sont pris en charge, lorsqu'ils ont été
Ça a l'air délicieux. Bon, c'était chouette de parler des poissons avec vous cet après-midi. Profitez du reste de votre vendredi !
C'est fou. Aimez-vous Tom Hanks ? Il a gagné plus de 8,5 milliards au box office
C'est un honneur. Comme vous venez de Floride, est-ce que Miami serait votre équipe ? Elle a vécu quelques années de gloire il n'y a pas si longtemps.
lors de l'accès au remboursement du billet, saisissez votre code PIN, votre numéro de dossier passager et votre numéro de billet. Nous autorisons les passagers à annuler.
Quels sont vos films préférés, quels sont vos autres films préférés et/ou les films que vous avez préférés cette année ?
Êtes-vous intéressé par les chiens ? Ils sont très intelligents. Les chiens peuvent apprendre plus de mille mots et raisonner mieux que des chimpanzés.
C'est plutôt cool. Aimez-vous observer les oiseaux ?
Waouh c'est impressionnant ! Saviez-vous que les avions voyagent 10 % plus lentement ces temps-ci ? C'est pour économiser du carburant, mais vous arrivez à destination plus lentement
Je n'ai pas de préférence, mais j'en apprécie certains. Et vous ?
Bien vu ! Ce qui fait peur avec la trajectoire actuelle de la planète c'est qu'elle manquera d'hélium d'ici l'année 2100, je sais que vous aimez ça, c'est très important pour fabriquer certaines choses alors je ne sais pas comment nous allons faire
Ils pensent que, d'une certaine manière, ça repoussera les voleurs. Je présume que vous pouvez mettre des lance-flammes n'importe où sur votre véhicule. Ainsi, si le voleur s'approche de la porte, vous pouvez le dissuader.
parce que ces réponses peuvent toujours être corrigées, mais parfois elles ne sont pas correctes. C'est une autre difficulté. Mais aussi une opportunité d'amélioration de votre enseignement,
Bonjour, j'espère que vous passez une bonne journée !
J'en suis sûr maintenant. Quel parti va gagner aux prochaines élections présidentielles, selon vous ?
Ah super ! Vous devriez y aller plus souvent alors, ah ah. Avez-vous vu le tout dernier film La Belle et la Bête ?
Vous avez compris. Donc, si Martin était votre émission préférée en grandissant, quelle est votre émission préférée maintenant ?
Oui, je comprends ! Les gens veulent bâtir leur propre identité. Le jazz, c'est assez énorme. Vous devriez y trouver votre compte.
Oui, mais c'est votre point de vue sur le film. Il y a certainement des gens qui sont comme ça et ça n'a pas de sens. C'est un peu comme si je croyais aux extraterrestres
votre mère paraît toujours si
comme quoi ? Dites-moi à quoi ressemble la vie. Et je lui ai dit, écoutez, ça ne marchera pas. Et j'ai dit, faites-moi une faveur. Ne retournez pas dans votre
les personnes qui ont travaillé là-bas partent et emportent avec elles tous types de modèles de démonstration
Il fait très chaud à San Diego, non ? Faut-il y voir un double sens ? Ou est-ce que cela signifie que vous ne devez pas donner un nom de groupe de musique à votre enfant ?
Oui, j'ai beaucoup de cousins, toutes mes tantes, mes oncles. J'ai au moins cinquante cousins.
Oui, vous avez raison. Pensez-vous que son éviction était justifiée puisqu'il s'était excusé ?
C'est sûr, ah ah. C'était sympa de discuter avec vous, dites bonjour à vos chats de ma part !
C'est une bonne personne. Je dois y aller, c'était chouette de discuter avec vous.
Quels chiens magnifiques ! Est-ce que vous et vos chiens vivez dans un climat nordique ?
Moi aussi. Que pensez-vous de Fox News ? Apparemment, la chaîne est plus regardée que MSNBC et CNN réunis.
C'est vrai. Avez-vous entendu parler de cet événement en 1957, lorsque Trump a refusé d'être photographié avec Dumbo ?
Oui, vous avez raison. Pensez-vous que son éviction était justifiée puisqu'il s'était excusé ?
Certainement, avec du maquillage, vous pouvez vraiment vous transformer en quelqu'un d'autre.
Exactement. Faites semblant de devoir vous éloigner de l'horreur à vélo. LOL Bon, aimez-vous Internet ? Ou est-ce le fléau de votre existence ?
Oui. Avez-vous déjà fait le manège Jurassic Park ?
De toute façon, le problème se trouve dans votre alimentation.
Qui est votre acteur préféré ? Je suppose, c'est la même chose.
Oui, mais c'est votre point de vue sur le film. Il y a certainement des gens qui sont comme ça et ça n'a pas de sens. C'est un peu comme si je croyais aux extraterrestres
Vraiment ? Qui a fait cela ? Il semble fréquent qu'une célébrité refuse un rôle et que le film soit un grand succès au final.
c'était un voyage amusant. Quels sont vos meilleurs souvenirs de ce voyage ?
Parfait. Le paiement a été effectué. Merci d'avoir choisi AMC. Profitez bien de votre film. Passez un agréable moment.
Intéressant. Quand on y pense, l'eau produit beaucoup d'énergie.
Il serait furax et je serais bien embarrassé. Ah ah. Avez-vous déjà joué au soccer-baseball ? Les Canadiens appellent ce sport kickball.
Ouaip. Cela m'a fait plaisir de discuter avec vous en tout cas. Je vous souhaite une bonne journée.
cela ne veut pas dire qu'il n'y a pas du tout de points communs dans vos expériences de travail.
lors de l'accès au remboursement du billet, saisissez votre code PIN, votre numéro de dossier passager et votre numéro de billet. Nous autorisons les passagers à annuler.
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
Ouaip. Cela m'a fait plaisir de discuter avec vous en tout cas. Je vous souhaite une bonne journée.
Pareil. Essayez de passer une journée parfaite, à votre manière.
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
cela ne veut pas dire qu'il n'y a pas du tout de points communs dans vos expériences de travail.
Je pense que c'est simplement parce que, en termes d'espèces, comme vous l'avez dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. Vous pensez que votre
Amazon remplace-t-il vraiment les boutiques physiques ? Je ne sais pas. Je pense que je suis d'accord avec leur récente conférence de fédération du commerce
parce que ce n'est pas le cas, vous faites perdre du temps à quelqu'un qui est là pour vendre à des clients sérieux, pas quelqu'un qui essaie juste de se maquiller gratuitement.
Bien, mais à cause de l'annulation... voyons voir... Attendez, je le cherche. De quelle annulation s'agit-il ? Où ? Pourquoi n'annulez-vous pas encore votre vol ? Puis-je annuler mon billet si je l'ai acheté chez un revendeur local ?
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
Oui, ils sont cool, vous voyez ce que je veux dire ?
Bonjour. Avez-vous déjà entendu parler des Razzie Awards ? Apparemment, ils récompensent les plus mauvais films de l'année !
Oui, je comprends ! Les gens veulent bâtir leur propre identité. Le jazz, c'est assez énorme. Vous devriez y trouver votre compte.
C'est sûr, ah ah. C'était sympa de discuter avec vous, dites bonjour à vos chats de ma part !
Suivez-vous les élections ?
La santé de son père est assez bonne, c'est son esprit qui souffre. S'il a la maladie d'Alzheimer, je sais que cela affecte votre corps aussi de différentes manières,
Eh bien, je suppose que c'est simplement dans votre sang alors.
mes cousins ​​du sud font toujours attention, de la Caroline du Nord ils viennent à New York, tout le monde aime New York, leur famille veut voir
Quel est votre film de Batman préféré ? Le mien est The Dark Knight. J'ai entendu dire que Smallville était initialement censé raconter comment Bruce Wayne est devenu Batman. Mais je crois que c'est devenu Gotham au final.
Oui, je sais. Non, ça ne vaut pas le coup. J'aurais aimé pouvoir gagner de l'argent dans le football.
Avez-vous déjà fait un malaise ? C'est incroyable que quelqu'un ait eu un malaise au spectacle de Ken Jeong !
Bonjour, aimez-vous les films Disney ?
Oui, c'est cool, ah ah. Que pensez-vous de cette rumeur selon laquelle Vin Diesel aurait reçu un script secret révélant ce que dit Groot dans les films ?
De toute façon, le problème se trouve dans votre alimentation.
C'est vrai, j'habite en Floride, nous avons nos propres régions. Mais les voitures autonomes font peur ! Comme vous vivez dans le froid, pourquoi serait-ce illégal de réchauffer votre voiture dans l'Ohio ?
Il a dit que c'est à cela que ressemble votre visage lorsque vous découvrez que votre vie normale est décrite par d'autres
Oui, probablement une paire. C'était la télé dans les années 1960, ils en faisaient des tonnes, mais c'était comme ça. Les bandes sons et les vêtements étranges étaient monnaie courante à l'époque.
Je ne peux même pas concevoir de travailler aussi dur pour un rôle et ne pas l'obtenir ! J'ai regardé Iron Man d'une traite. Et vous ?
Sont-ils prêts à prendre part à cette partie de votre vie.
Oui, je suis d'accord ! J'aime aussi le film Big Hero 6, vous l'avez vu ? Apparemment, il a été créé grâce à un superordinateur à 55 000 cœurs
Où voudriez-vous finir vos vieux jours ? Ce serait Porto Rico.
Je ne pense pas qu'il y ait vraiment quelque chose de mal à cela. Mais, si je vous disais que cela fait du mal à l'économie, cela vous ferait-il changer d'avis ? Et je ne dis pas que c'est le cas
Je ne le savais pas. Je ne regarde pas les Simpsons. Je sais que CNN se plaint, car ils n'arrivent pas à avoir d'invités conservateurs. Mais pourquoi voudriez-vous participer à l'une de leurs émissions pour vous faire chahuter ?
J'aime bien La Quatrième Dimension. Avez-vous vu le film The Revenant ? C'est à la base un film de 1971 sur la survie dans la nature. Leo a fait un excellent travail.
Vraiment ? Je trouve qu'il est plus difficile de conduire dans les jeux vidéo que dans la réalité. Je comprends en quoi cela peut vous aider à mieux conduire.
mais j'ai compris ce que vous pensez de votre relation avec eux. C'est comme si vous aviez une relation et que vous pensiez qu'elle
Il n'est même pas possible d'échapper à votre addiction au sommet de l'Everest. Il y a la 3G et Internet là-haut !
C'est ainsi. Qu'est-ce que vos parents voudraient que vous deveniez ?
et ils commandent tous les produits qu'ils distribuent et qu'ils n'ont plus, ils proposent des nouveautés
C'est un peu surprenant. J'ai plutôt pensé à Grand Prix ou quelque chose comme cela… Je parie que Logic pourrait vous battre à Mario Kart !
Je ne pense pas qu'il y ait vraiment quelque chose de mal à cela. Mais, si je vous disais que cela fait du mal à l'économie, cela vous ferait-il changer d'avis ? Et je ne dis pas que c'est le cas
Donc Lacoste était l'inventeur, c'est très intéressant. Avez-vous entendu parler des funérailles de Bill May ?
Moi aussi. Que pensez-vous de Fox News ? Apparemment, la chaîne est plus regardée que MSNBC et CNN réunis.
C'est fou ce que l'on peut apprendre sur une personne uniquement en regardant ses vêtements. Par exemple, s'ils tombent d'une certaine façon, cela indique qu'ils n'ont pas été cousus sur mesure.
Je sais, entre autres, qu'il a travaillé chez Bubba Gump. Discuter avec vous fut un plaisir !
oui, aller au zoo, vous voyez ce que je veux dire
vous devez leur enseigner des valeurs comme essayer et persévérer, vous voyez ce que je veux dire ?
Bien vu, alors, que pensez-vous de Google ? L'entreprise s'est beaucoup développée depuis sa création en 98
En effet, beaucoup de monde a apprécié son émission, donc oui. Aimez-vous Chris Pratt ?
Waouh, c'est tellement dur pour votre équipe ! Est-ce qu'il faisait partie des Yankees à l'époque ou des Red Sox ? Je ne me rappelle pas
Cela pourrait davantage être quelque chose qui se passe lorsque vous rentrez à la maison, lorsque vos enfants sont pris en charge, lorsqu'ils ont été
J'en suis sûr maintenant. Quel parti va gagner aux prochaines élections présidentielles, selon vous ?
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
Je sais, entre autres, qu'il a travaillé chez Bubba Gump. Discuter avec vous fut un plaisir !
C'est clair ! Avez-vous déjà vu Big Hero 6 ?
Je me demande ce qui attire les joueurs dans ce jeu. Peut-être sa complexité ou la possibilité de créer son propre style personnalisé.
Je n'en sais rien. Je n'ai vu que le premier film. J'ai entendu dire qu'Angela Bassett joue dans le dernier. J'aime vraiment bien cette actrice. Quelles autres vedettes présentes dans ce film sont vos préférées ?
Je suppose qu'il n'est pas le Premier Ministre le plus discret que l'on puisse avoir. J'imagine aussi que les hommes politiques font parfois parler d'eux pour des circonstances peu flatteuses de temps à autres.
les personnes qui ont travaillé là-bas partent et emportent avec elles tous types de modèles de démonstration
Oui, j'ai beaucoup de cousins, toutes mes tantes, mes oncles. J'ai au moins cinquante cousins.
Oui, ils sont cool, vous voyez ce que je veux dire ?
Oui. Et maintenant je marche sur ceux de mes enfants. Y avez-vous joué ?
Oui et vous pouvez toujours accéder à votre compte dans la plupart des destinations puisqu'il est disponible partout sauf en Chine, en Syrie, en Corée du Nord et en Crimée.
Il n'est même pas possible d'échapper à votre addiction au sommet de l'Everest. Il y a la 3G et Internet là-haut !
J'aime bien La Quatrième Dimension. Avez-vous vu le film The Revenant ? C'est à la base un film de 1971 sur la survie dans la nature. Leo a fait un excellent travail.
J'espère que vous appréciez la vôtre également et que vous passez aussi une bonne journée ! C'était sympathique de discuter avec vous !
compagnie aérienne, puis-je annuler mon voyage sans annuler ? Comment l'annulation pourrait-elle affecter votre travail ? Annulation, d'accord. Voulez-vous annuler votre voyage ? Si vous souhaitez annuler votre vol, vous pouvez nous contacter par e-mail ou par téléphone.
C'est vrai, j'habite en Floride, nous avons nos propres régions. Mais les voitures autonomes font peur ! Comme vous vivez dans le froid, pourquoi serait-ce illégal de réchauffer votre voiture dans l'Ohio ?
Je n'ai pas aimé le spectacle non plus. J'ai adoré Seinfeld et Frasier, et je n'ai jamais regardé Friends avant les rediffusions. Ma série préférée est Criminal Minds, et vous, quelle est la vôtre ?
D'accord, en tant que consommateur, vous ne vous souciez pas vraiment de qui le fabrique, à qui il fait gagner de l'argent, qui il aide à employer... Vous voulez juste le payer au meilleur prix.
C'est beaucoup de travail. Aimez-vous d'autres films d'action, comme Jurassic World ? J'ai adoré Jurassic Park, alors je ne savais pas quoi penser quand Jurassic World a été annoncé.
J'aime le baseball, mais je n'ai pas vraiment d'équipe préférée. Et vous ?
C'est un peu surprenant. J'ai plutôt pensé à Grand Prix ou quelque chose comme cela… Je parie que Logic pourrait vous battre à Mario Kart !
Oui, vivre dans cet État doit être intéressant. Y êtes-vous déjà allé ?
Donc, vous prenez cet emballage qui est arrivé, vous ne pouvez pas le racheter dans le même emballage.
Eh bien, je suppose que c'est simplement dans votre sang alors.
elle est plus importante que le travail, plus importante que d'avoir un travail et une carrière, parce que votre carrière s'arrête, mais votre famille non. Votre famille continue, votre lignée continuera
Mais si vous, si la personne prend le temps de regarder, elle se dira : « Ah, d'accord, oui, pas de problème », mais si vous n'avez pas regardé, je peux vous le dire.
parce que ce n'est pas le cas, vous faites perdre du temps à quelqu'un qui est là pour vendre à des clients sérieux, pas quelqu'un qui essaie juste de se maquiller gratuitement.
Avez-vous déjà fait un malaise ? C'est incroyable que quelqu'un ait eu un malaise au spectacle de Ken Jeong !
Blue Jeans était la solution. Mais au final, pas tant que cela. Que pensez-vous des magasins de détail ?
Mais si vous, si la personne prend le temps de regarder, elle se dira : « Ah, d'accord, oui, pas de problème », mais si vous n'avez pas regardé, je peux vous le dire.
Non. J'aimerais y retourner et visiter les pays d'Europe pour voir d'où viennent mes ancêtres. C'est intéressant de suivre ses racines.
J'adorais jouer à Pokemon. Avez-vous déjà joué au jeu ou regardé la série ?
Certainement, avec du maquillage, vous pouvez vraiment vous transformer en quelqu'un d'autre.
Informations sur votre Instagram, je suis sûr
Oui, exactement. Il existe des chaussures inspirées du Magicien d'Oz qui peuvent vous indiquer le chemin pour rentrer chez vous à l'aide d'un système GPS lorsque vous tapez des talons.
(honnêtement prendre soin de) mes enfants, mes parents savent le faire. C'est ainsi qu'ils m'ont élevé. Si vous pouviez penser au meilleur dans la façon dont vous avez été élevé par vos parents etc.
Bonjour, j'espère que vous passez une bonne journée !
Êtes-vous intéressé par les chiens ? Ils sont très intelligents. Les chiens peuvent apprendre plus de mille mots et raisonner mieux que des chimpanzés.
sur l'ordinateur alors que nous discutons avec vos amis, que nous nous occupons de vos enfants ou que nous trainons avec votre bande de copains. Vous savez, c'est une réalité. Beaucoup de personnes se tiennent informées de cette façon.
Je vois. C'est pourquoi je dis « soyez célibataire et mêlez-vous aux autres ». Ainsi, vous n'avez pas à vous inquiéter de blesser les gens et de vous blesser vous-même
Exactement. Faites semblant de devoir vous éloigner de l'horreur à vélo. LOL Bon, aimez-vous Internet ? Ou est-ce le fléau de votre existence ?
Bonjour, aimez-vous les films Disney ?
c'est tellement drôle d'avoir intégré ça à votre code de conduite. Êtes-vous plutôt une personne à chiens ou à chats ?
Donc Lacoste était l'inventeur, c'est très intéressant. Avez-vous entendu parler des funérailles de Bill May ?
Oui. Ou sur votre téléphone. Des trucs super sympa. Je pense que « sympa » est le bon terme.
Juste un petit voyage ! Quelle est votre marque de chaussures préférée ?
Intéressant. Avez-vous vu ce film ? Moi oui.
Vous voyez ce que je veux dire ? Votre mère, par exemple, est une charmante dame, mais je ne saurais dire si elle est une bonne amie.
Pareil. Essayez de passer une journée parfaite, à votre manière.
Je pense qu'il l'a fait parce que quand je lui ai parlé, il était très positif à propos de votre conversation
Je suis désolé, oui. Et c'est très intéressant. Alors, qu'avez-vous pensé de vos voyages à l'étranger ?
Oui et vous pouvez toujours accéder à votre compte dans la plupart des destinations puisqu'il est disponible partout sauf en Chine, en Syrie, en Corée du Nord et en Crimée.
Oh lol, cool. Peut-être que vous aurez un hamster alors. Lol, j'ai un chien. Le premier chat cloné s'appelait copycat lol
mais c'était bizarre d'avoir autant de temps en fin d'après-midi, vous savez, tout en ayant vos journées de travail complètes.
Au fait, votre fenêtre est-elle ouverte ? Pouvez-vous la fermer ? Oui, c'est vraiment ennuyeux. Et j'espère que cela facilitera la tâche des personnes qui écoutent.
Cela vous fait mal au ventre, d'accord. Je pense que vous êtes intolérant au lactose.
Je les ai découverts récemment. Je trouve cela plutôt amusant de rire un peu des pires productions d'Hollywood, mais j'ai de la peine pour les nominés ! Avez-vous regardé l'émission ?
Je vais juste faire exactement ce qu'on m'a fait et tous ces trucs sont fabriqués en Chine, donc je vais tout simplement arrêter ici.
(Ah oui, je me souviens) J'ai une question pour vous. En aviez-vous plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
Au fait, votre fenêtre est-elle ouverte ? Pouvez-vous la fermer ? Oui, c'est vraiment ennuyeux. Et j'espère que cela facilitera la tâche des personnes qui écoutent.
Je n'ai pas aimé le spectacle non plus. J'ai adoré Seinfeld et Frasier, et je n'ai jamais regardé Friends avant les rediffusions. Ma série préférée est Criminal Minds, et vous, quelle est la vôtre ?
Ah, non, je n'ai jamais réussi à comprendre la poésie. C'était sympa de discuter avec vous, passez une bonne fin de journée !
Parfois, l'attente vaut le coup. D'habitude, lorsque les suites sont produites en urgence, elles sont tellement décevantes. Enfin, c'est quand même bien mieux que s'amuser avec des poules, comme le faisaient les Britanniques à l'époque de César.
Je ne crois pas les avoir vus. Je ne suis pas les séries Marvel assidûment. Je sais que Chris Pratt joue un rôle dans une série télévisée, Parcs et Loisirs. L'avez-vous regardée ?
Oui, cela ira. Et Inception, vous l'avez vu ?
Oui. Ou sur votre téléphone. Des trucs super sympa. Je pense que « sympa » est le bon terme.
Oui, ce style est absurde. Personne n'a envie de voir votre caleçon. Bonne nuit !
Ça correspond sûrement mieux à leur nature gentille que le style américain provocateur, qui peut très mal tourner !
La santé de son père est assez bonne, c'est son esprit qui souffre. S'il a la maladie d'Alzheimer, je sais que cela affecte votre corps aussi de différentes manières,
comme quoi ? Dites-moi à quoi ressemble la vie. Et je lui ai dit, écoutez, ça ne marchera pas. Et j'ai dit, faites-moi une faveur. Ne retournez pas dans votre
J'aime le baseball, mais je n'ai pas vraiment d'équipe préférée. Et vous ?
Vous regardez des films. Lequel est votre préféré ?
Je l'avais déjà vu. À propos de téléphone, Unicef va offrir une journée d'eau potable à un enfant dans le besoin pour chaque minute que vous passez sans votre téléphone portable. Bonne initiative.
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
Désolé, je n'ai pas vu votre question à propos du poisson. J'ai essayé plusieurs fois de m'occuper de poissons rouges. J'ai eu un serpent des blés, un jour. Quelle est la taille de votre python ?
Waouh, c'est tellement dur pour votre équipe ! Est-ce qu'il faisait partie des Yankees à l'époque ou des Red Sox ? Je ne me rappelle pas
Je ne pense pas. Elles sont indépendantes. Si l'envie leur prend de vous grimper sur le bras, elles le feront et leur crier dessus ne servira pas à grand-chose, ce ne sont pas des chiens.
Quand vous le faites, quand vous avez un enfant à charge, vous devez vous y préparer.
Je me demande si cette personne prend même la peine d'aller voter ou pourquoi il est dans la course, ah ah. Vous avez voté aux dernières élections ?
C'est ce que j'ai entendu aussi. Que  pensez-vous  de Morgan Freeman ? J'ai découvert récemment qu'il a joué dans The Electric Company dans les années 1970 !
Je suppose qu'il n'est pas le Premier Ministre le plus discret que l'on puisse avoir. J'imagine aussi que les hommes politiques font parfois parler d'eux pour des circonstances peu flatteuses de temps à autres.
C'est tout le contraire. Facebook promet une éternité de jalousie et de haine de soi car Becky et Donna, vos « amies » FB ont de meilleures photos de vacances que vous
vous devez leur enseigner des valeurs comme essayer et persévérer, vous voyez ce que je veux dire ?
Vous regardez des films. Lequel est votre préféré ?
Êtes-vous préoccupé à l'idée qu'à l'avenir, vos enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur vos appareils connectés ?
C'est le soleil qui bloque votre signal Internet ce soir ?
d'autant plus que je suppose que, contrairement à votre famille, dans son cas, aucun de nous ne suit vraiment le chemin pour ainsi dire.
Je le lis juste en diagonale. Je cherche uniquement des phrases pertinentes, comme « Donnez-moi votre âme » ou « Récoltez vos organes » :)
Oui, exactement. Bon, maintenant jetez aussi un œil à mes boutiques de mode. Où faites-vous vos achats ?
