Het is goed om dat voor te stellen, je moet de volgende keer een vriend(in) mee kunnen nemen, zodat iemand bijna kan bestellen en dan doen alsof ze je vriend of vriendin zijn.
Als je server die het gebruikt niet noodzakelijk in de VS staat, en je e-mail dus naar, laten we zeggen, Duitsland gaat en weer terug, begrijp je, naar mij in de VS,
je weet wat ik bedoel, je moet
Dus voelt het alsof die school deel uitmaakt van je familiewaarden toen je opgroeide
Goede vraag! Ze zijn ook eigenaar van IGN, de gaming website. Speel jij games?
Ik hoop dat jij het ook goed stelt. Baseball wordt doorgaans gespeeld met een bat en een bal.
Je moet een heleboel spullen bestellen, maar weet je, ze maken daar ook geen winst op, maar absorberen de
Ja, je hebt gelijk. Ondanks dat de studenten rouwden vanwege een massale schietpartij een dag eerder, verschenen de Republikeinen alleen op Fox, waar ze niet onder druk zouden worden gezet over het toezicht op wapenbezit.
Dat is een goed idee! Nou, het was leuk met je te kletsen vanochtend. Geniet nog van de rest van je dag, mijn vriend!
Ik vind dat een heel lange en saaie naam, lol. Ik speel ook wel graag videogames. Heb jij een PlayStation?
Ik vind dat goed, maar de manier waarop het gevraagd werd, van oké je trouwt met een Jenner, kan je dat allemaal aan.
Wat bijna te gek is om te bedenken. Als jij je zakelijke kleding koopt, ga je dan naar een specifieke winkel?
Goedemorgen! Kijk je graag naar horrorfilms?
Je sluit de account, dat kun je online doen, je geeft de reden en dan morgen mijn account sluiten en die van mijn zus
Dat is echt aardig van hem! Wat een aardige vent. Waarom denk je dat Groenland niet bij de FIFA mag? Blijkbaar omdat er daar geen groen gras kan groeien, LOL.
Films slash shows op de telefoon. Dus ik neem aan dat je tv kijkt op je telefoon. Ik heb nog nooit tv gekeken op mijn telefoon. Niet op die manier. Het enige waar ik naar kijk op mijn telefoon zijn YouTube-video's.
Ik vind Nintendo-games leuk! Jij ook?
(Nou, ik herinner het me) Ik heb een vraag voor je. Heb je er meerdere, de beste manier om het uit te leggen is door uit te leggen hoe mijn stad werkt
Dus je moet een goede balans zien te vinden tussen
Wel, zo zijn er vele. Je kunt ze in feite naar je voeten vormen.
Als je culturen vermengt, dan moet je hopen dat de overheersende cultuur de meer ingetogen cultuur niet verplettert, en ik zou jouw vriendin eerder zien als behorende tot een meer ingetogen cultuur.
Ja, dat is zo. Hoe verkrijg jij al je informatie nu je niet meer naar de bibliotheek gaat? Via de computer?
Dat had ik ook toen ze dat met ons bedrijf deden. Wanneer de klanten naar ons bedrijf kwamen, hadden ze zoiets van 'O wauw', weet je wel, dus het is nogal ... je weet wel.
Leuk. Ik denk dat je aardiger voor jezelf moet zijn als je ooit met je hond belt. Het snelste nummer om op een telefoon met draaischijf te kiezen.
Maar zij vinden dat je als werknemer een verkoopdoel moet bereiken, dus als je een uur bezig bent met iemand op te maken
Zelfs als ik niet kan opschieten met de ouders van mijn vrouw, zijn de andere grootouders toch aanwezig, zodat ze iets kunnen leren van de oudere generatie, om door te geven en te verspreiden, begrijp je?
Inderdaad. Dus als Martin jouw favoriete show was toen je jong was, wat is dan nu je favoriete show?
Ik weet het... $27,95 om een gebouw van Amazon naar jou te laten vernoemen. Enkel als je de eerste klant bent. Lol.
Lol, ik weet dat je het leuk moet vinden als je iets nieuws probeert! Iets anders proberen met water is interessant. Maar het als een kat oplikken klinkt niet leuk.
Kijk je vaak naar de Academy Awards?
En zou je dat als een promotie beschouwen? Het staat niet goed op je cv, tenzij je een komiek bent.
Je weet dat ze de prijs gewoon verlagen om, je weet wel, om er zeker van te zijn dat de klant ... dat ik zeker zal kopen.
Het is zo dat wij duurder zijn, van betere kwaliteit, maar niet echt, het is gewoon omdat je hier stokbrood kunt krijgen
Met mij gaat het goed vandaag en met jou?
Dus, wist je vriendin dat dit altijd gebeurt bij deze bijeenkomsten of had ze gewoon geen idee?
Ik vond het ook leuk je te spreken! En ja, ik zal naar de plaatselijke dierenwinkel gaan en zien of ze olifanten op voorraad hebben, haha.
Ik vind het leuk. Het spel is snel en leuk om naar te kijken. Vind jij het leuk?
Nee, ik heb het niet gezien. Jij wel?
Daar weet ik niet veel van. Heb je weleens gehoord over het Generic Comic Book?
"Integendeel, FB belooft eeuwige jaloezie en zelfverachting omdat Becky en Donna – je FB-""vrienden"" – betere vakantiefoto's hebben dan jij"
Je vader is oud en je vader is van een andere soort
Dat is grappig. In Zuid-Afrika is het legaal om vlammenwerpers op je auto te zetten.
Ha ha ha, ik weet het. Strik je al je veters op dezelfde manier? Want er zijn 17 manieren.
Ik weet wat je bedoelt. Het is het enige voorwerp waarvan bekend is dat het leeft en we moeten weten waarom dat is.
Dat kun je niet, weet je, het is niet alsof wat er in je dossier staat genoeg is, nee dat is het niet. Goed, komt de familie op de eerste plaats of het werk?
Nee, ik niet. Ik zou graag teruggaan en landen in Europa bezoeken om te zien waar mijn voorouders vandaan kwamen. Het is interessant om je afkomst te achterhalen.
Nou, ik ben niet echt een expert op dat gebied. Wat je ook maar bang genoeg maakt. Nou, leuk gesprek! Veel geluk met je schuttersput!
Ik realiseer me net hoe groot jouw familie is, maar dat is logisch aangezien er aan je moeders kant ook een heleboel
Begrijp je? Blijf van me af.
Ben je geïnteresseerd in honden? Ze zijn heel slim. Honden kunnen meer dan duizend woorden leren en kunnen beter redeneren dan chimpansees.
Nee, ik zie dat het bij jou groot is, en bij mij ziet het er vrijwel plat uit. Mijn volume staat op het maximum en je kent mijn microfoon.
Hallo, kijk je graag naar films?
Akkoord. Ben je van plan om de laatste aflevering te zien, M.I. - Fallout?
weet je, ouders zijn gewoon zo belangrijk zoals alles wat je doet in het leven en opeens weg, vooral mijn vader dat zal raar zijn.
terwijl je achterin je auto zit en je je niet op de weg hoeft te concentreren. Hoeveel uur je per jaar aan autorijden besteedt tegenover hoe je dat kunt gebruiken om productiever te zijn.
Waar hou je meer van: literatuur, kleding of games?
Klinkt als een heel slim persoon. Wat is je mening over transhumanisten
Ik weet dat je op weg naar huis was. Waar kijk je vanavond naar?
Dat zou cool zijn als je in een computer zou kunnen wonen. Lekker in de huiskamer zitten zodat alle familieleden tot in de eeuwigheid om advies kunnen komen vragen.
het werkt niet zo op de Flair. In het algemeen is het goed om eerst in je mandje te kijken wat de aanbevolen dosis is en te beginnen met wat ze zeggen
Draag jij je laarzen in bed? Ik had een vriend die dat deed. Hij was bang dat iemand in zou breken en hij zou moeten vechten. Hij wilde geen blote voeten hebben.
Je universiteitsessays moeten ongelooflijk zijn geweest. Het moet absoluut onberispelijk zijn geweest.
Ik heb dat ook gehoord. Zeg, wat vind je van Morgan Freeman? Tot voor kort wist ik niet dat hij voor een elektriciteitsbedrijf had gewerkt in de jaren 70!
Wat een prachtige honden! Wonen jij en je honden in een noordelijk klimaat?
Ik zou precies hetzelfde doen als jij. Waarom zou je de kans verspelen om de rest van je leven op rozen te zitten? Lol
mijn famile. Want mijn vrouw, mijn schoonfamilie zijn echt streng militaristisch en zo. Dus ze komen uit een heel andere wereld. Hoe zit het me de ouders van jouw vrouw?
Ja, daar lijkt het op, of misschien met een rotatie met een grotere snelheid. Je weet dat we een ambassadeur hebben voor het geval er buitenaardse wezens op de planeet landen of contact met ons proberen te maken.
We vinden dat je niet moet gaan als je je portemonnee niet kunt vinden en ik had zoiets van, nee, ik kan hem wel vinden. Dus ik pakte hem en toen gingen we naar het centrum.
Dat is cool. Ik herinner me dat ik ooit een model T hersteld heb. Die auto's waren geweldig. In Zuid-Afrika is het legaal om je auto met vlammenwerpers uit te rusten om carjacking te voorkomen.
Ik zou het zeker nooit voor mezelf kopen. Ik hou van de donuts die we hadden die op deeg lijken. Waar gingen we altijd heen op weg naar je werk?
Die pucks zien er gevaarlijk uit wanneer ze zo in het rond vliegen. Voor zover ik weet, bedoelen ze in de meeste landen veldhockey als ze het hebben over hockey. Ik veronderstel dat het er vanaf hangt of je in een warm of koud land woont.
Ik veronderstel dat je zoiets als je eigen crew moet vinden, bij wijze van spreken.
Dat wist ik niet. Ik vraag me of dat nog steeds geldig is. Het was trouwens leuk je te spreken.
Heb je ooit in je leven te maken gehad met racisme vanwege je uiterlijke kenmerken? Ik niet. Ik ben dankbaar voor de jobs die ik heb kunnen doen en die ik als allochtoon in allerlei omgevingen heb gedaan.
zo groot en belangrijk is voor je identiteit
en je moet dat vervangen, anders gaat het echt trendy worden en de stijl zal zo snel veranderen dat het wel een namaakproduct van H&M lijkt
Dat is flauw. Ik vond het vreemd dat je in sommige landen je eigen kind niet Superman mag noemen.
nadat je naar buiten bent gegaan en zei dat je naar school moest,
Ze houdt van je. Ja, ja, ja! Alleen omdat we het speelden toen ik in de middelbare schoolband zat en we dachten dat we cool waren!
Dat kan ik wel geloven. Grappig wel, de zaken die je leven kunnen veranderen. Ik vraag me af wat hij daarvoor deed.
Ik hoop het wel, lol. Ik denk dat het afhangt van je lichaamstype, enz.
Wel, je kunt je niet op anderen verlaten om dingen voor je te doen. Je moet leren om de dingen zelf te doen.
Dus dat is niks voor jou, je gaat voor de spierobsessie. Je wilt niet met een worstelaar uitgaan.
Vertel me eens over je beste jeugdvriend.
Ja, je zou denken dat zout water via je mond drinken slecht zou smaken, lol
Het gaat natuurlijk beter, nog iets anders is de hele belastingsituatie, welke aangifte voor een onafhankelijke aannemer is zodat je het weet, of ben je verantwoordelijk om je belastingen per kwartaal te betalen zodat je het weet?
Maar ik bedoel, om jouw gedachten over honkbal te vernemen, want honkbal is nogal beperkt, het is of een strike, of geen strike, maar wat menselijke fouten betreft.
Ja, en honden kunnen bloed geven aan andere honden. Vind jij dat jouw husky's op wolven lijken?
Je kunt je bibliotheekpasje nu gebruiken om boeken voor je Kindle of e-reader te lenen. Persoonlijk doe ik dat graag. Zelfs audioboeken. In feite kun je nu van alles lenen bij de bibliotheek. Zoals naaimachines en gereedschap.
Speelde jij met Lego toen je nog kind was?
Wat was je favoriete Disneyfilm toen je klein was?
Wat is jouw favoriet? Hou je van Starbucks, hou je van Dunkin's, hoe zit het met die koffieshopketens?
"Ik blader erdoor en let op sleutelzinnen, zoals ""Geef me jouw ziel"" en ""Organen oogsten"", etc. :)"
Oké! Was leuk met je te praten deze morgen. Ik hoop dat je verder nog een prettige dag hebt.
Waar haal jij je nieuws vandaan? Van Fox, CNN, of ergens anders?
Ik heb al een tijdje geen Disneyfilm meer gezien. Is er iets dat je kan aanbevelen?
Dat is erg aardig en attent van je vrouw om je wat cultuur bij te brengen. Als je de kans hebt, vergeet dan niet om het haar terug te geven. Draag je wel eens een hoed?
zoals jij, misschien zal ik je tv testen.
Als je naar school wilt, helpen ze je naar school te gaan, snap je wat ik bedoel? Zo is familie.
Vroeger deed ik dat wel, maar nu niet meer. Ik vind jullie traditie van naar het kinderziekenhuis wuiven zo mooi. Zo ontroerend.
"Ja, dat is verschrikkelijk! Interessant dat de term ""robot"" is bedacht door een sciencefictionschrijver. Je zou denken dat dat een echte wetenschappelijke term was. En dit is gebeurd in 1941, haha."
Wie was jouw favoriete aartsvijand in Superman? Voor mij was dat Lex Luther.
Je hebt het niet in de hand. Je wordt erin geboren. Ik vroeg je eerder in welke familie je zou zitten.
Als je een kind hebt waar je verantwoordelijk voor bent, dan moet je je zaken op orde hebben.
Wat ik ga zeggen klinkt misschien vreemd, maar ik heb het gevoel dat mensen tegenwoordig minder elektronische toestellen kopen omdat alles zo samengepakt is. Zoals mijn telefoon bijvoorbeeld, of jouw mobieltje, dat zijn zowat tien dingen
Ja. En jij? Wat doe jij?
Ik zal eens kijken of we naar de plek kunnen gaan waar je al je familieleden zult zien.
Bij jou is het in orde. Als je wilt, kun je je microfoon uitzetten zodat wij je niet kunnen horen.
Wist je eigenlijk wel dat Comedy Central sinds 1989 meer dan 100 programma's heeft geannuleerd?
zonder hetzelfde appartement waar je nu pas bent. Goed, dan was ik in jouw appartement, ik wist dat het jouw appartement was, ik wist alleen niet of dat je huidige appartement is.
Creatieve vrijheid, neem ik aan, om het wat beter te laten klinken. Wist je dat velociraptors slechts tot aan de heup van een volwassen mens kwamen?
Ik vond het ook echt leuk jou te spreken. Geniet van de rest van je avond.
Je kunt pandakostuums dragen terwijl je met hen werkt!
Ik denk dat Nieuw-Zeeland ideaal zou zijn voor jou, aangezien er geen slangen zijn en zo.
Je weet dat ze hun eigen etiket moeten aanmaken, dat ze naar het postkantoor moeten gaan om dat te laten frankeren en op te sturen. We hebben het ze zeker niet gemakkelijk gemaakt om iets terug te zenden.
OK, dus we hebben nog ongeveer een minuut over, dus misschien kunnen we je iets aanleren, en misschien kunnen we proberen
Ik weet het niet, soms stuur ik het boek anoniem naar jullie kinderen. Maar het zijn de dingen die je denkt niet te weten en dan is er een blinde vlek
Oh wow, dat wist ik niet. Ze zijn zeker heel succesvol. Ze hebben zelfs een draagbare gameconsole uitgebracht specifiek voor een Pokémonspel, als je dat iets zegt.
Gaan je moeder en je zus met je mee op skivakantie?
Oké, je staat erbij alsof je met je hele verhaal getrouwd moet zijn, hoe jullie bij elkaar zijn gekomen,
Het is omdat in jouw familie de oudste persoon de slechtste slaapplaats krijgt, maar in mijn familie krijgt de jongste persoon dat.
Wauw, dat zou zo gek en intens zijn. Ik zou daar wel eens deel van willen uitmaken. Ik vraag me af wie ze nu maakt. Leuk met je gesproken te hebben!
Daar ben ik het mee eens. Doe je soms online aankopen op Amazon.com? Amazon verkoopt bijna alles van A tot Z.
Hij heeft nooit contact gemaakt en was zo van, het speet hem nooit dat hij in je arm had gebeten.
Dat is aardig van hen. Wist je dat Clint Eastwood allergisch was voor paarden?
Wie is jouw favoriete personage in The Lord of the Rings? De mijne is Legolas.
Heb je de film Big Hero 6 gezien? Hij werd gemaakt met een supercomputer met 55.000 kernen. Ik verwacht dat er nog meer geweldige films zullen uitkomen die alleen door computers gemaakt kunnen worden.
het stopt niet, het groeit gewoon, alles groeit, begrijp je wat ik bedoel?
Met het verstrijken van de jaren werd het meer en meer. Kun jij je herinneren wanneer je online dingen voor jezelf begon te kopen?
Je hebt je eigen persoonlijkheid die bepaalt wie je bent en er is gewoon geen garantie, er is gewoon geen leerboek dat je al deze dingen gegarandeerd kan leren.
Kijk je naar films? Wat is je favoriete film?
Mooi! Heb je de eerste film gezien toen hij uitkwam in 1977? Ik weet nog dat ik naar de bioscoop ben gegaan om hem te zien.
Ja, je lengte is geweldig voor hoekschoppen. Misschien ook als keeper. Hoe dan ook, leuk gesprek!
Je weet maar nooit wat je van een andere cultuur kunt leren en kunt toepassen in je eigen cultuur om die te verbeteren.
het is belangrijker dan werk, het is belangrijker dan een baan en een carrière, want je carrière houdt op, je familie niet. Je familie blijft bestaan, je bloedlijn zal blijven bestaan
Ik heb veel van die families, ze leren je over het leven en tonen je leven
"over wat ik had geconstateerd en wat er met me aan de hand was. En de baas van de supervisor had zoiets van: ""Zij is belangrijk. Ik hoor enkel positieve dingen over haar. Dit is jouw schuld. Ik geloof je niet."
Ik denk dat ik dat eerder ook heb gelezen. Ik denk dat het te gek zou zijn om je manager eens aan slag te zien!
weet je wel, waar ze zich ook bevonden toen ze toekeken hoe de enquêtes binnenkwamen of wat dat ook; maar jij was in je kot?
Ik wist niet dat honden begrijpen wat wijzen is. Als je echter met je vinger wijst, dan volgt een hond je vinger. Het is geweldig.
Niet in je mond. Steek dat niet in je mond. Steek dat niet in je mond!
Het is tegenwoordig gemakkelijker om je geld terug te krijgen, maar toen was dat een ander verhaal, en weet je
Nou, je hond kan er niets aan doen. Ik zou de chips ook van de vloer eten! Het is CHIPS. Dat wordt niet slecht.
Dat heb ik nog nooit gehoord, heel vreemd. Gebruik je zelf een iPhone?
Nee. Wel, ik weet niet of ... nee, je weet wel, je geeft het nummer van je account in. Ik bedoel, het wordt moeilijker, maar het vergt niet veel om je nummer te annuleren.
Ja, dat kunnen ze. Dus je kunt Amazon gebruiken om je leven te verbeteren en ook voor entertainment. Ze hebben nu immers hun eigen film- en tv-studio.
Lievel hemel, daar zouden zeker veel mensen verslaafd aan raken. Kijk je veel films?
Ah, een mede-weeb. Wat is jouw favoriete anime? De mijne is waarschijnlijk Death Note of No Game No Life.
Nee, heb ik niet, maar ik ben het helemaal met je eens. Ik denk dat Dubai in een woestijngebied ligt en dat ze dus veel water nodig hebben om het gras groen te houden, maar het lijkt me nog steeds verkeerd als ze dat enkel doen om te kunnen golfen.
Ik heb het niet gezien, maar ik geloof je wel.
Heb je de laatste Wonder Woman-film (2017) gezien?
Nee, dat wist ik niet! Dus ik denk dat je Android aan Google Maps vertelt hoe snel het verkeer op de weg rijdt. Dat is hoe het de verkeersdrukte berekent.
Ik was bang dat de garantie op je computer vervallen zou zijn vanwege de zon of rook.
ieders favoriete show is Martin. Waarom is Martin jouw favoriete show?
weet je, ik kan begrijpen waarom, tijdens een rechtszaak in bepaalde gevallen. Dan het gaat er eigenlijk om of je bereid bent om recht te staan en te zeggen, je weet wel
Welke zijn je favoriete films? Welke zijn je andere favoriete films, en/of je films van het jaar?
OK, nee, je vlucht is niet geannuleerd tot je van ons een bevestiging hebt ontvangen; je moet ons zo snel mogelijk contacteren, verschillende luchtvaartmaatschappijen hebben verschillende regels in verband met hoe laat.
en je oudste zoon is lang
Dus, even kijken, laat me even proberen en zien of ik je leeftijd kan raden. Ik denk dat je ongeveer mijn leeftijd bent. Hoe was de, hoe kun je, wat is de oudste manier die jij je kunt herinneren om de prijzen te winnen?
Ja, hoe zit het met je jeugdvrienden uit de gemeenschap waar je mee opgegroeid bent?
Wow! Dat is net zoals een voorgevoel. Ik denk dat ik een grap zal maken dat ik de Powerball ga winnen. Ik neem aan dat je weet dat de raptors niet gegenereerd werden met een computer, maar mensen in dinosauruspakken zijn?
praat met je vrienden over dit soort dingen. Ik weet niet of je dat niet wilt.
Blue Jeans was het helemaal. Of toch niet echt. Wat denk jij over de kleinhandelszaken?
"Ben je ooit bezorgd dat in de toekomst, als je inderdaad smart devices hebt, je kinderen zullen zeggen: ""Hé, ik zou graag een ... bestellen bij Amazon"", en dan zeggen ze: ""Hallo zus en zo"
Echt waar? Ik denk dat hij een waardevolle bijdrage heeft geleverd aan de wetenschap en ook aan de geneeskunde. Heb je gehoord van die vliegende slangensoort
Het is belangrijk om je standpunt duidelijk te maken. Niet alleen de handdruk in beeld brengen, maar ook de boodschap is van groot belang.
Je zou denken dat daar al lang geleden over geschreven zou zijn. Even iets anders... Wist je dat Apple in 1986 een kledinglijn had?
Wat ik bedoel. Om goed te leven, snap je. Leven zonder zorgen. Je weet wat ik bedoel. Mooi.
Wil je zeggen dat ik niet het beste met je voor heb?
We gaan dus geen gratis make-overs doen. Ik zal ze binnenhalen, en dan houden we jou verantwoordelijk voor de teruggaven.
Het is wel cool dat je er zo goed mee om lijkt te gaan, net zoals de kleine jongen. Ik veronderstel dat zo'n voorval je globale kijk echt kan veranderen.
Het is allemaal olie, en dan kun je dat niet. Het is allemaal olie, en daar wordt plastic van gemaakt,
Ja, als je bedenkt hoeveel beide franchises waard zijn, is dat behoorlijk gestoord. Over Batman gesproken, welke acteur was je favoriete Batman?
Nee, die aflevering heb ik niet gezien. Hou je van popmuziek?
Ja, of op je telefoon. Dus, weet je, echt super funky. Ik denk dat dat de beste manier is om het te omschrijven, een beetje funky.
Dat wist ik niet. Ook best wel een coole acteur. Was leuk je te spreken.
Nou, wat je ook nodig hebt, familie is er. Daarom plaats ik familie altijd boven werk, want ik heb het gevoel dat je familie er zal zijn. Werk is er altijd, er is altijd wat te doen.
Welke waren de beste roadtrips die je ooit hebt gemaakt?
Mag ik je telefoonnummer hebben vanwaar je ons eerder belde?
Nou, het is tijd om naar het werk te fietsen. Leuk met je te praten.
Dat is fijn. Dat is iets dat je met je studenten kunt doen om de tijd te doden, als je tijd over hebt.
Het zou zoiets als een riem kunnen zijn, die je aan jezelf kunt vastmaken. 't Zou wel kunnen dat dit functioneler is dan een PopSocket.
En ik had zoiets van, ik ben slim genoeg, zoals je wel weet, ik kom er echt wel uit, ik moet iets geweldigs doen.
Ik denk het wel! Wat is jouw favoriete drama of tv-programma? Ik vind toneelstukken ook heel leuk!
Ik wilde weten wat jij erover dacht.
Ja. Er bestaat een app waarmee je ook eten naar je zitplaats kan laten brengen.
En de statistiek was dat ze het nog steeds willen, zelfs als je homoseksueel bent of je, en ik hou van mijn nichtje, ik weet dat ze homoseksueel is, ik hou zielsveel van haar,
Je begrijpt wat ik bedoel.
Ik weet het niet meer. Ik heb je naam eerder niet gehoord.
Het was ook leuk en gezellig om met jou te kletsen!
Ja, je kunt geen goed keuzes maken als je een lage bloedsuikerspiegel hebt! Ik kan niet geloven dat vrouwen pas in 1993 een broek droegen in de Senaat.
Wauw. Ik zou er waarschijnlijk een paar verkopen, en de rest houden als een investering. Wat zou jij doen?
we hebben mijn routine. Wat is jouw routine?
Maar waarom zou je dat doen? Waarom zou je dat in een restaurant bestellen? En ze woonde in een studentenhuis waar ze eten voor hen maakten
Het is best wel grappig als je erover nadenkt, vind je niet? Ik bedoel, een muis die zo'n diepgaand effect had op alles en iedereen.
Ik vind Netflix echt goed. Wat is jouw favoriete programma op Netflix?
Als je een tijdje geen contact meer hebt gehad, dan betekent dat niet dat je relatie voorbij is voor altijd. Ik weet het niet. Wat denk jij ervan?
Ik speelde niet zo veel. Ik hield niet echt van videogames. Ik had andere taken op de boerderij/gevangenis waar ik opgroeide. En jij? Speelde jij videogames?
Ik weet het niet en ik ben het eens met jou. Hij zag er inderdaad mager uit. Misschien omdat Chris Hemsworth, die Thor speelde in de film, in vergelijking erg groot was.
breng ze naar het park en laat ze rondrennen en moe worden, je weet wat ik bedoel, zodat ze gaan slapen
om te proberen de prijs omlaag te brengen. Want voor Airbnb zie ik niet veel coupons, ze geven je bijvoorbeeld je geld niet als ik ga
"Dan heb je zoiets van: ""Dit was echt slecht, neem het terug."""
Kinderfilms leveren beroemdheden tegenwoordig veel geld op. Wat is jouw favoriete kinderfilm?
Dus ik ga terug naar de e-mail van twee januari. Wel, dat zou dus nu op je kredietkaart moeten komen. Ik hoop het.
Dat is zo grappig. Nou ben jij het soort persoon dat graag veel aandacht krijgt gedurende de dag of dat dat je stoort omdat het je eigen tijd is.
Hierin stond hoe je gezicht eruitziet als je ontdekt dat je normale leven door anderen wordt beschreven
en je bent zo jezelf, je denkt ja kom op, daar gaan we, wat uithangen en die persoon zal verliefd op je worden voor wie je bent, dat is wat mij is overkomen,
Zeg, wat vind je trouwens van Chris Pratt? Het is wel grappig dat hij regisseur James Gunn opnieuw wou aannemen voor de nieuwe Guardians of the Galaxy-film.
Je kunt zelfs op de top van Mount Everest niet aan je verslaving ontsnappen. Ook daarboven is er een 3G-netwerk en internettoegang.
Jij ook, mijn vriend. Geniet van de rest van je avond!
begrijp je
Getalenteerde kerel, wat denk je van de sikjes die sommige spelers laten groeien?
Dat vind ik ook echt duur. Heb je de Lego Batman film gezien?
Ik denk dat ze beter zouden zijn in softbal. Heb je ooit een softbalwedstrijd gezien?
Dus al je onhandige mobiele bestanden kunnen nu echt geladen worden?
Weet je, ze zullen zich altijd zorgen maken over waarom we niet bij de kinderen zijn, waarom we dit niet doen, en ik zou zeggen, joh, dat zij mijn zaken, laten we doen wat we doen.
Ze hebben Simple Oil ook opgedeeld nadat het bedrijf te groot werd. Vind je dat Trump zijn werk als president van Amerika goed doet?
Ik ook. Heb je Bill Murray's Kung Fu Hustle gezien?
Wat betekent dat het de hele show zoveel moeilijker maakt, want iedereen kan jouw perfecte match zijn.
Ja, dat is een gelukje. Volg je softbal een beetje?
ze steunen je op manieren, waarvan je je niet een bewust bent, ze doen van alles voor je
Ik vond 3rd Rock geweldig! Lees je wel eens graag stripboeken? Ik niet, maar mijn jongens wel.
Ja, ik ook niet. Wat vond je van Katy Perry en haar vleugels?
Hallo, ik ben dol op Disneyfilms! Ik vind Disney doorgaans geweldig. Het is verbazingwekkend als je er bij stilstaat dat het in 1923 werd opgericht en het nog steeds bestaat.
Ik ga ermee akkoord, het is een goede manier om je bedrijf te financieren. Het is verbazingwekkend hoeveel followers Lord Sandwich heeft op Instagram: 65k!!
Wat bedoel je, haal ze binnen? Interessant, oorspronkelijk zou Jurassic World over mensachtige hybriden van raptors gaan!
Ik wil erom wedden dat ze in de top 110 van merken staan met zo'n inkomen! Denk je ook niet?
Heb je nog andere favoriete films, van dit jaar of aller tijden?
Dit is wat belangrijk is. Hak je handen niet af, weet hoe je koffie moet zetten.
Misschien ga je naar een of ander evenement of op restaurant. Als je zoiets gaat doen, hoeveel aandacht besteed je dan aan je kleding?
O wauw, dat is cool! Als je ooit nog een nieuwe serie wilt zien, Nat Geo Wild heeft een parodie op Game of Thrones, maar dan met leeuwen!
Ja, ik ben het met je eens! Ik kijk bijna elke dag naar YouTube. Ik kan niet geloven dat Google YouTube in 2006 voor 1,65 miljard dollar heeft gekocht. Dat lijkt zo lang geleden.
Oh, lol, dat is cool. Dus misschien vind je in de toekomst wel de gepaste hamster, lol. Ik heb een hond. De eerste gekloonde kat heette Copy Cat, lol.
Dat is zo fascinerend. Ik hou van zijn fictie. Ik hou van fictie omdat het zo tot de verbeelding spreekt. Wat is jouw favoriete genre?
Je kunt in dat van jou niets typen, maar met ons programma kunnen we vooraf bepaalde opmerkingen selecteren. Je kunt dus zeggen dat het kind was afgeleid, je kunt zeggen dat ze niet met hun taak bezig waren,
Heb je de film gezien? Is dat echt een ruimtefilm?
jullie gaan een verhaal vertellen over jullie seksleven voor een groot publiek en Peter
Dat is een lange tijd geleden! Wat vind je van de Chinese naam voor Guardians of the Galaxy? Die luidt: interplanetair bijzonder aanvalsteam, LOL.
Ik kan het niet geloven. Eerlijk gezegd, ik kan begrijpen hoe dit is, voor mensen die het nodig hebben of voor wie een professionele spreker is, zoals jij.
"Dus in feite zeg je gewoon: ""Ik sluit mijn account."""
Ja, als je Kung Fu Hustle als het hoogtepunt van comedy beschouwt, ga ik een beetje aan je oordeel twijfelen.
Het is best wel grappig als je erover nadenkt, vind je niet? Ik bedoel, een muis die zo'n diepgaand effect had op alles en iedereen.
heb je ooit zoiets gezegd als, wauw ik weet er alles van, jullie kwamen elkaar tegen, jullie kennen elkaar
Ja, dat was hij. Het was ook leuk om met jou te kletsen. Nog een fijne avond!!!
denk je dat je de familie van je vriend aardig vindt?
Zoals wat? Wat is er met je arm gebeurd? Ik wilde niets zeggen. Ik zou niet eens weten hoe ik het moest zeggen en ik zei dat ik me gesneden had
Dat was vroeger mijn bijnaam! Niet omdat ik zo oud ben als Shakespeare... aangezien hij leefde in de tijd van Pocahontas, wat toch een beetje ouder is dan ik. Wat vind jij van Shakespeare?
En zelfs universiteit voor uw kinderen, wat je niet veel moet doen, geweldig, het is een zeer snel te lezen boek en makkelijk te volgen, zelfs voor een jonger persoon, dus
Ja, heel veel vrouwelijke genegenheid, het zou dus bijvoorbeeld vreselijk zijn om het daar met je kind over te hebben. Dat zou je kind kapot maken.
Ik hoop dat ik in de nabije toekomst jouw land kan bezoeken. Dat is perfect en eenvoudig en lief, en dat is dat. O, dat zegt het. Ik hoop het.
Ik vind hem een geweldige acteur. Maar goed, was leuk jou te spreken!
Ja, het einde is vrij zwaar. Geniet van je verstand zolang je kunt. Waarschijnlijk genen en omstandigheden. Nou, leuk gesprek.
Ik veronderstel dat de les is dat je je leven niet toevertrouwt aan de planeten of een adviescolumnist die wordt betaald.
Dus wat is een show die je stiekem leuk vindt? Ik bedoel een show waar je graag naar kijkt, maar waarvan je niet zou willen ... waarvan mensen niet zouden verwachten die je die leuk vindt.
Dat betekent dat je om een of andere reden niet voldoende ruimte hebt op je computer.
Ik speel nu al ongeveer 10 jaar en nog iets dat ik wou vermelden, is dat een golfbaan bestaat uit 18 holes, maar als je gewoon voor de fun speelt dan is dat gewoonlijk 9 holes.
Ik hoop dat je er plezier aan beleeft en nog een prettige dag verder! Het was voor mij ook leuk je te spreken!
Ik kreeg honderd kleuren in jouw stad.
Dat is interessant, dat wist ik niet. Ik hoop dat die film goed is. Heb je ooit de sitcom Growing Pains gezien? Blijkbaar hebben Brad Pitt, Matthew Perry en ook Leonardo DiCaprio daarin ooit gespeeld.
Goed, maar door de annulering ... Laten we eens kijken, heb je het? Weet je, wacht, ik zoek het. Wat is de kan? Waar? Waarom heb je je vlucht nog niet geannuleerd? Kan ik mijn ticket annuleren als ik het ter plaatse heb gekocht?
De meeste mensen denken dat alle haaien menseneters zijn, maar ik heb gelezen dat niet alle haaien menseneters zijn. Heb je de films over haaien gezien?
je weet wel, mooie laarzen uit elke winkel waar Whitemen een stockverkoop voor houdt, die kunnen ze op eBay verkopen aan iemand in het midden van het land die geen
Dat zal je geen robotvrienden opleveren, dus verpest mijn plannen niet, oké? Ik kan je geest in een horrorfilm zetten als je anderen probeert te waarschuwen.
"Weet je, als je klant zegt: ""Oh, ik zal nog meer kopen"", dan is dat geen goede zaak."
Je weet wat ik bedoel. Echt. Ik heb neven en nichten in Amsterdam, Londen en zo, je weet wat ik bedoel. Ik heb overal neven en nichten. Echt.
dat is omgebouwd tot restaurant, het mooiste restaurant dat je ooit hebt gezien. Zelfs mijn vader had zoiets van, oh, zo chique zie je ze niet in de Verenigde Staten. Dit is jouw huis, bedoel ik
Zoek je de ratings van videogames op voordat je ze koopt voor je stiefzoon?
Zeker, lol. Het was echt leuk jou te spreken. De groetjes aan je katten!
Heb ik jou meegenomen? Of heb ik Ethan meegenomen? Met eten, het is alsof je jezelf bedient en het eten is per gewicht
Dat wist ik niet, wow! Ik sta er versteld van! Maar terug over voetbal, had je een favoriet team in het WK?
Wat is jouw favoriete film van de originele trilogie?
Ik denk dat het een soort zelfliefde of meditatie is waarbij je een beeld van je beste zelf probeert op te roepen. En dat helpt om het beste van jezelf te tonen.
Ik kijk nooit naar het programma. Denk je dat hij het beter zou hebben gedaan?
Hallo, hoe gaat het? Heb je naar de Oscars gekeken dit jaar? Ze hebben 24 awards uitgereikt voor vele prestaties in de filmindustrie.
Hoe gaat het? Hou je van sport?
Interessant. Dat wist ik niet. Wat doe je nog meer in je vrije tijd?
Dan kun je misschien de dove rapper Signmark proberen. Hij rijmt in gebarentaal! Je hoeft helemaal niet naar hem te luisteren! Ik ga proberen wat te vinden op het internet. Tot ziens!
we zullen je een deel van je gegevens geven, of wat denk jij dat het zal zijn?
Ja, als dat je criteria zijn, dan is gamen een legitieme sport. Ze hebben competities en er wordt veel gewed op wedstrijden.
Zeker, mag ik je creditcardgegevens?
er staat dat je het moet hebben over de top restaurantketens van het land. Wat zijn jouw favoriete restaurantketens om naartoe te gaan?
Ik haal de noedels met boter op en breng ze en zeg dan hier is je eten dat nergens naar smaakt dus je kunt het opeten en gaan slapen en het dan morgen opeten
LOL. Nou, die was niet bedoelt voor toeristen! Maar je hebt toch iets bijgeleerd. In ieder geval, bedankt voor je hulp om Istanbul proper te houden!
Ja, heb ik. Ik heb veel Nintendo gespeeld toen ik jong was. En jij?
Ik heb deze e-mail dus doorgestuurd naar jouw e-mailadres. Ik heb alles doorgestuurd dat ik net heb geannuleerd en ik ga een deel ervan hier zetten, dit is Beijing.
Ik ook! Heb je The Room gezien? Dat is mijn favoriete slechte film; ze hebben zelfs een film gemaakt over de cultstatus van de film, genaamd Disaster Artist, met Tommy Wiseau. Heb je daar over gehoord? Die verdient zeker een Razzie award.
"Daar lijkt het wel op. Ik heb gehoord dat het illegaal is om huisdieren te ""bezitten"" in Boulder, Colorado, maar je mag wel hun ""verzorger"" zijn. Betekent dat dat je ze kunt opgeven bij de belasting?"
Nee, maar ik weet zeker dat ze het goed doen zonder jouw inkomsten. Kwam Silence of the Lamb uit op Valentijnsdag? Lijkt me vreemd.
Heb je je bestelling in een houten kist gegooid?
Omdat honden veel werk zijn, en ze zijn luidruchtig en ze plassen op je vloer en ze vernielen je spullen, en ze zijn gewoon vervelend.
Ja, waarschijnlijk een paar. Tv uit de jaren 60 was nogal kitscherig, maar wat kun je eraan doen? Dat was de tijd van vreemde soundtracks en nog vreemdere kleding.
overgrootvader, weet je wat ik bedoel, zo is het
Dat was goed. Ik heb van hem gehoord. Maar even een ander onderwerp: gebruik je je mobiele telefoon veel?
Hem begrijp ik wel, maar Tupac? Misschien heeft Tupac ballet gedanst op de middelbare school. Hoe kun je nu een pistool verbergen in een kousenbroek?
Zouden je ouders over deze negativiteit denken?
Gewoon een willekeurige opmerking: wist je dat Bruce Lee zo'n goede danser was?
er zit genoeg in dat eten dat thuis klaargemaakt is, je zult altijd tien keer beter zijn als je dat hebt.
Meen je dat? Ben je erg streng voor je kinderen? Ga je weer terug naar discipline?
Ik bedoel, af en toe doe ik dat wel als ik naar iets specifieks op zoek ben, weet je wel, een mooi stukje vis of zo, of vis waarvan ik zeker ben dat die niet bevroren is
de man op straat, weet je wel, Jan met de Pet, zo iemand wel. Maar de verschillen zijn te groot. Ik bedoel maar dat mensen andere mensen afstoten.
Mijn vroegere team was beslist veel groter dan het jouwe toen ik in het restaurant werkte.
Ik vind het erg dat daar niet voor werd gezorgd tot 2013. Vind je niet dat dat eerder had moeten gebeuren?
en ze bestellen al de producten die zij verdelen wanneer ze zonder zitten, je weet wel, dat brengt nieuwe spullen aan
Hoe dan ook, jouw probleem is grotendeels te wijten aan je manier van eten.
de bevestiging wordt naar je e-mailadres gestuurd.
Goedemorgen! Heb je ooit van K-pop gehoord?
Ik wilde je vragen wat je ervan vond. Jack Black zou oorspronkelijk de hoofdrol spelen in The Green Lantern, een film die oorspronkelijk een komedie was.
Nee, ik ben het met je eens. Ga je trouwens naar de Academy Awards kijken? Ze reiken 24 prijzen uit en ik denk dat de eerste uitzending al in 1930 was, wat te gek is
Jij ook bedankt! En kijk uit voor honden: ze zijn niet echt kleurenblind, maar ze zien gewoon niet zo veel kleuren als mensen kunnen.
Wauw, dat is geweldig. Heb je van dat gedicht gehoord dat anders is als je het normaal leest en dan achterstevoren?
Ik ben het eens met jou. Wat is jouw favoriete film?
Ja, dat is best interessant. Heb je The Goonies gezien?
Dat is goed. Het heelal is erg interessant. Ik heb onlangs geleerd dat er sterren zijn die koel genoeg zijn dat je ze met je hand kunt aanraken.
Gebaseerd op je werk met haar en op wat je over Brad weet, lijkt het tot nu toe in orde.
er zal altijd geld zijn, er zal altijd een nieuw project zijn, er zullen altijd nieuwe dingen te doen zijn, maar als je familie er niet is en die ondersteuning, dat betekent alles, snap je?
En dus komen de meeste van je vrienden tegenwoordig uit je acro-gemeenschap?
Misschien de Harry Potter-films? Ik denk niet dat de film Blade Runner zelfs maar in de buurt komt, haha. Heb je die gezien?
Dat denk ik niet. Ze zijn onafhankelijk. Als ze op je arm willen klimmen dan doen ze dat, en hen berispen, zoals je dat met een hond zou doen, heeft weinig zin.
Ik maak het goed. Bedankt om te vragen en hoe gaat het met jou?
Ik bedoel, dat is beslist iets dat, ik bedoel kleinhandel (modern), dat ik je moet vertellen.
Geweldig, je betaling wordt verwerkt. Een ogenblik geduld, alsjeblieft, tot ik je transactie heb bevestigd.
we deden iets, ik weet niet, praten over emoties of zo en Cathleen zei iets van, hoe, wanneer was de eerste kus tussen jou en je vriend en ik zei
Kom op, speel even mee en we zetten geen geld opzij, maar dat boek is fenomenaal. Het gaat over verschillende soorten verzekeringen die je moet hebben.
Als er zo veel goedkope kleding is en dus ... je weet wel.
Dus je weet nooit voor welke dingen je open kunt staan. Kijk waar jij jezelf voor hebt opengesteld.
Dat is waar, tegen de tijd dat je je antwoord ziet, ben je al verder gegaan.
We zijn honden niet waard. Nou, bedankt voor het gesprek. Veel plezier met je hond!
Ja, ze speelde daarin. Ik vond haar vrij goed. Je moet hem zeker zien. Geweldige film.
"Heb je ooit haar aflevering van ""Cribs"" op MTV gezien? Ze is super extra!"
zeker, ze zijn er gewoon wanneer je hulp nodig hebt.
Maar op dit moment is het moeilijk om een mogelijkheid te creëren waarbij Amazon niet de beste plek is voor zowat al je winkelbehoeften.
En ze hadden een markt, net zoals jouw oplossing.
Zoals je verzekeringen betalen en optredens zoeken en aannemen die je niet wilt aannemen.
dat is niet waar. Engels is je moedertaal.
Je weet niet echt waar het precies vandaan komt, dus is het moeilijk om het volledig te vertrouwen.
Lol, ik heb gehoord dat als je daar werkt, je je hond mee mag nemen naar je werk. Wel nogal discriminerend tegenover katten!
we dachten dat we dat deden. Ik bedoel, we zijn in New York City. Je kunt niet met je kinderen over het leven praten terwijl het overal om je heen gebeurt, je moet je kinderen op zoveel voorbereiden.
Ik denk gewoon omdat, wat soorten betreft, zoals je zei, mensen (ontwikkeld) zijn. Waarschijnlijk zag het er een beetje raar uit. Denk je dat je
Ongetwijfeld, wie houdt er niet van Pirates of the Caribbean! Draag jij soms kleding van Gucci?
Doe ik. Wat denk je van de blessure van Price?
altijd waarden die je van je familie hebt geleerd
Wat is jouw favoriete Batman film? De mijne is The Dark Knight. Ik had gehoord dat Smallville oorspronkelijk zou gaan over Bruce Wayne die Batman wordt. Maar dat is dan blijkbaar uiteindelijk Gotham geworden.
Waar verblijf je wanneer je doorheen het land reist?
Ja, heb ik. Hou je van Disney?
in de verschillende fases van mijn leven, je weet wel, familie, hard werken, toewijding, loyaliteit, eerlijkheid. Dus ik voel dat als mijn kinderen dat leren en ze familie waarderen
Nu het je familieleden zijn weet ik niet welk woord ik hier moet gebruiken.
Ik heb al eerder yogalessen gevolgd, maar ik heb nog een aantal lessen nodig voor ik leniger zal worden. Het was leuk met je te praten. Prettige dag nog!
Dat wist ik niet! Vond je Beauty and the Beast goed?
Ja, nu aanvaard je wel betaling op je PayPal. Juist? Je bent zeker.
Dat is interessant, dat heb ik me altijd afgevraagd. Gebruik je Google voor je zoekopdrachten? Of een andere website?
Heeft één van je familieleden ooit iets gedaan waardoor ze in het nieuws kwamen, waardoor jij bijna beroemd werd?
en ik zei, hé, wil je iets van het menu en je kijkt naar het menu. En het duurde even voor we een beslissing hadden genomen. Dus we namen een biertje
Dat zijn ze. Ik vind vooral Gran Torino leuk. Wat is jouw favoriet?
Ik ook. Zelfs Noord-Korea heeft een vorm van K-pop. Het was erg leuk met je te kletsen!
Ik heb de film gezien. Leonardo DiCaprio speelt erin. Ik denk dat Ridley Scott de regisseur was. Ik vond die film eigenlijk heel goed. Heb jij trouwens de film Wonder Woman gezien?
Dat is interessant, dat wist ik niet. Ik hoop dat die film goed is. Heb je ooit de sitcom Growing Pains gezien? Blijkbaar hebben Brad Pitt, Matthew Perry en ook Leonardo DiCaprio daarin ooit gespeeld.
Is je raam trouwens open? Kun je het dichtdoen? Ja, het is echt irritant. En hopelijk maakt dat het makkelijker voor de mensen die luisteren.
Nee, ik ben nog nooit in Turkije geweest. Jij wel?
op de computer en tegelijkertijd checken ze hoe het met hun vrienden gaat, zijn ze bezig met hun kinderen of met hun groepje, weet je wel. Het is nu eenmaal een feit dat veel mensen op die manier contact hebben met de buitenwereld.
Heb je een van de Thor-films gezien?
