It's okay to suggest, you should have your friend with you next time, so you could have somebody barely order and pretend that they were your girlfriend or boyfriend.
If your server that it's using might not necessarily be in the US, and so your email will pin to, let's say, Germany and back, you know, to me in the US,
you know what I am saying you've got to
So does it feel like that school is part of your family values growing up
Good question! They also owe IGN the gaming website. Do you game?
I hope yours is going well, too. Baseball is generally played with a bat and ball.
you have to order all bunch of stuff, but you know, they're not making money on that either but suck it,
Yes you are correct. Despite the students mourning due to a mass shooting a day earlier, Republicans appeared only a fox where they wouldn't be pressed about gun control
That's a good idea! Well, it's been fun and fast chatting with you this morning. I hope you enjoy the rest of your day, friend!
I think its a really long and boring name lol, I do like to play video games as well do you have a PlayStation system?
I am cool with that but the way it was asked like okay your marrying a Jenner go can you handle that much stuff
Which is almost kind of crazy to think about. When you buy your business clothes is there anywhere specific you go?
Good Morning! Do you like to watch horror films?
you close the account and you can do that online, you can give the cause and then closing my account tomorrow and my my sister's
That's really nice of him! What a nice guy, why do you think Greenland can't join FIFA? Apparently it's because they can't grow green grass LOL
Movies slash shows on the phone. So I guess watching TV on your phone. I've never watched the TV from my phone. Not like that. No. The only thing I watch on my phone is YouTube videos.
I do like nintendo games! Do you?
(Well, I remember) I have a question for you. Did you have multiple, the best way to explain is to explain how my town works
So you've got to work a nice balance in between
Well, there's a lot of these. You can actually mold them to your feet.
when you mix cultures you hope that the strongest culture doesn't squash the quieter culture and I would see your friend as quieter culture
Yes it is, how do you get most of your Information from since you no longer go to the library, from the Computer?
I would get that when they did that to our business. When the customers to our business, they are just like oh wow, you know so it's like, you know.
Nice. I think you should be kinder to yourself if you do ever talk to your dog on the phone. Fastest number to dial on a rotary phone.
But they are like as an employee you have a sales goal to make and so if you spend an hour doing someone's makeup
Other grandparents, even though I don't get along with my wife's parents, I have them around just so they can learn something from the older generation, to pass on and spread you know?
You got it. So, if Martin was your favourite show growing up, what's your favourite show now?
I know.... $27.95 to get an Amazon bldg named after you. Only if your the first customer. Lol
lol, I know you have to enjoy it if your trying something new! Doing something different with water is interesting. But, lapping it up like a cat doesn't sound fun.
Do you watch the academy awards regularly?
And would you consider it as a promotion ? It does not look good in a résumé, unless your are a comedian.
you know that they are really discounting it to get, you know to make sure you get the customer that I will buy.
it's just we're more expensive, higher quality, but not really, it's just here you can get a baggete
I'm doing well today, how about yourself?
So, did your friend know that this is what happens in these get-togethers or she was just clueless?
I enjoyed chatting with you as well! And yes I'll go to local pet store and see if they have elephants in stock haha
I enjoy it. It is such a fun fast paced game to watch. Do you like it?
No, I haven't see it. Have you?
I don't know know that much about it. Have you heard about the generic comic book?
"Just the opposite - FB promises an eternity of jealousy and self loathing because Becky and Donna - your FB ""friends"" have better vacation photos than you"
your pops is an old your pops is a different breed
thats funny. Its legit in south africa to put flame throwers on your car
ha ha ha, I know. Do you tie all of your shoes the same way since there are 17 ways?
I know what you mean. It is the only object known to have life and we need to know why that is.
you cant, you know, it's like not what's on your files is enough, no it's not. Okay, family first or work first
no, i dont. i would like to go back and visit countries in europe to see where my ancestors came from. it is interesting to trace your roots.
Well, im not really an expert on such matters, anything that scares you enough. Anyway, great chat! good luck with your foxhole!
I realized just how big your family is, but it makes sense that your mom's side also had a lot
you know what I am saying get off me
Are you interested in dogs? They are quite clever. Dogs can learn over a thousand words and reason better than chimps.
No, I see yours is big and I see mine as almost flat. My volume is maxed and you know my microphone.
Hi there, do you enjoy watching movies?
Agreed. Do you plan to see the latest installment: M. I - Fallout?
you know that, parents are just so important like everything you are doing in life and just gone, especially my father will be crazy
while sitting in the back of your car and not having to focus on the road. How many hours a year you spend driving versus how you can use that to be more productive.
What are you more in to - literature, clothing or gaming?
Sounds like a really smart person, what are your thoughts on trans-humanists
So, I know you was on your way home, what you're watching tonight?
That would be cool if you could live in a computer. Sit in the den of the house so all the family members can come ask your advice for the rest of eternity.
it does not translate to the Flair. A general good place to start is on your basket what the recommended dose is and to start with what they say
do you wear your boots to bed? i had a friend who did that. he was worried that someone would break into his house and he would have to fight them. he didnt want bare feet.
Your college essays must have been incredible. It must've been absolutely impeccable.
I've heard that too. Hey, what do you think of Morgan Freeman? I never knew until recently that he had been on the electric company back in the 70s!
Such gorgeous dogs! Do you & your dogs live in a northern climate?
I would do exactly the same as you. How could you not pass that up the chance to set yourself up for life? lol
my family. Cause my wife, my in-laws they real strict military and stuff like that. So they are really different world. What about your wife's parents?
Yeah, it seems that way, or maybe rotated at a bigger speed, you know we have an embassador in case aliens arrive to the planet or try to make contact with us.
We don't think you should go if you can't find your wallet and I was like, no, I can find it. So I got it and then we went downtown
That's cool. I remember restoring the model T days. Those were glorious. It is legal in south-africa to equip your car with flame-throwers to prevent carjacking.
I would certainly never buy it for myself. I like some of the doughnuts that we had that are like dough. What's that place that we used to go on your way to work?
Those pucks look dangerous flying around. I understand that most other countries understand hockey to mean field hockey. I guess it depend on if your country is cold or not.
I guess you got to find your like little crew so to speak.
I did not know about this fact. I am wondering if it is still in effect. By the way, nice chatting with you
Have you had to face any racism regarding your physical characteristics in your life? I have not had to, I am thankful for the jobs that I have had that I've worked in many environments as the minority race.
is so big and important to your identity
and you have to replace that or it's gonna be so trendy and the style's gonna change that quickly that it's knock off from H&M
That is silly. I found it odd that you can not name your own child Superman in some countries
after going out saying you've got to go to school,
She loves you, Yeah, yeah, yeah! Only because we played it while I was in Junior High band and we thought we were cool!
I can just about see that, funny the things that can change your life, I wonder what he was doing before that.
I would hope so. lol I guess it depends on your body type, etc.
Well, can't rely on other people to do things for you. You need to learn how to do things yourself.
So, that's not your thing, you are into the obsessive muscles. You don't wanna date a wrestler.
So tell me about your childhood best friend.
Yeah you would think drinking salty water through your mouth would taste bad lol
Doing better, of course, the other thing is the whole tax situation, which is the return for an independent contractor so you know, or you have to be responsible for paying your taxes quarterly and you know?
But I mean, to know your thoughts on baseball because baseball is pretty fenced up, either it's a strike, or it's not a strike, but the human error aspects.
Yes, and dogs can donate blood to other dogs. Do your Huskies resemble wolves in any way - to you?
You can use your library card to check out books for your kindle or e-reader now. I personally love to do that. Even audiobooks. You can actually get a lot of things from libraries now. Like sewing machines and tools.
Did you play with Legos growing up?
What was your favorite Disney movie growing up?
What's your favourite? Do you like Starbucks, do you like Dunkin's, what about these chains of like coffee shops?
"I skim it, and look for key phrases like, ""Give u your soul"" and ""Organ harvesting"" etc. :)"
Cool beans! It's been nice chatting with you this morning. I hope you enjoy the rest of your day.
Where do you source your news? Fox, Cnn, other?
I havent seen a disney film in a while. do you have a recommendation?
That's very kind and thoughtful of your wife to give you culture. When you have a chance, please remember to return it to her. Do you wear hats on occasion?
Like you, I may test your TV.
you wanna go to school, they're gonna help you to school, you know what I am saying that's how family is
I used to but not any more. I love your tradition of waving to the chidlren's hospital. So touching.
"Yeah that's horrible! interesting that the term ""robotic"" was created by a science fiction author, you'd think that it would have been an actual science term, and this happened back in 1941 haha"
Who was your favorite nemesis in Superman? I loved lex luther
it's not in your control you are born into it which is what I was asking you that question earlier of which family would you be in
When you do, when you have a child that you're responsible for, you got to get your ducks in a row.
I might sound strange, but I feel like people buy less electronics these days because everything has been condensed. Like, my phone, your cellphone, is like ten things
Yeah. What about yourself? What do you do?
I'll give you I could see if we could go to the place where you will see all your family members.
You're good. If you want you can mute your microphone so we can't hear it.
So, Did you even realize that Comedy Central has cancelled over 100 shows since 1989??
without the same apartment that you now are recently. Okay, then I was at your apartment, I felt that it's your apartment, I just didn't know if that's your current apartment.
I suppose creative license to make it sound better to the ear. Do you realize that the velociraptors were only waist high to an adult human?
Great chatting with you as well. Enjoy the rest of your evening.
you get to wear panda costumes while working with them!
I guess New Zealand would be ideal for you, with no snakes and all
You know they have to create their own label, they will have to go to the post office and get postage and making out, we definitely did not make it the easiest possible for the return
So okay, we've got like a minute left and so we can do teach you there and maybe we can try
I don't know, sometimes I send the book anonymously to your children. But it is the things that you think you don't know and then there's a blind spot
oh wow I didn't know that, they are definitely very successful, they even released a handheld specifically for a pokemon game if that tells you anything
your mother and your sister go with you on the the skiing trip?
I see, you stand like you are supposed to be married your whole little story, how you guys got together,
It's because your family makes it so that the oldest person gets the crappiest sleeping arrangement but my family makes it so that the youngest person has that.
wow that would be so crazy and intense. I would like to be part of that though some day. I wonder who makes them now. Good chatting with you!
I agree. Do you do any online shopping on Amazon.com? Amazon sells almost everything from A to Z.
He never reached out and was like, you never sorry for biting your arm.
that's nice of them. did you knw clint eastwood was allergic to horses?
Who's your favorite character4 from lord of the rings mine is Legolas
Have you seen the movie Big Hero 6? It was rendered using a 55,000-core supercomputer. I expect more amazing movies to come out made possible only by computers.
it doesn't stop, it just grows, everything grows, you know what I am saying
as the years went on, it would become more and more can you remember when you first started buying things online for yourself?
You own your personality that shapes who you are and there's just no guarantee, there's just no textbook that can teach you all these things for sure.
You watch movies which is your favourite ?
Nice! Did you see the first movie when it came out in 1977? I remember going to the theater to see it.
Yes, your height is great for corner kicks. maybe as a goalie too. Anyway, great chat!
you never know what you could take from another culture and incorporate into your own and make it better.
it's more important than work, it's more important than having a job and a career, cause your career got to end, your family don't end. Your family keep going, your bloodline will keep going
I got a lot of families like that, they teach your life and show your life
about what I observed and what went on with me. And the supervisors boss was like, she's important. I only hear good things about her. This is your fault. I don't believe you.
I think I have read that before as well, I think it would be so wild to see your manager take an at bat!
you know, wherever they were just like watching the polls come in or whatever but you were in your dorm?
i never realized how good dogs were at knowing what pointing is. but if you point, a dog will follow your finger. its great
Not in your mouth. Don't put that in your mouth. Don't put that in your mouth!
Now, it's easier to get your money back, but back then it was a whole big thing and you know
Well, your dog can't help. I would the chips off the floor too! They're CHIPS. Can't go to waste.
I have never heard that fact, very odd. Do you use an iphone yourself?
No. Well, I don't know if no, you know, you put your account. I mean it gets harder, but there is not a lot to cancel your number.
Yes they can. So you can use amazon to help with your life and then use them for entertainment. After all, they've now got their own film and tv studio.
OMG, goodness, alot of people would def get hooked on that! Do you watch alot of movies?
Ah, a fellow weeb. What is your favorite anime? Mines probably Death Note of No Game No Life.
No I didn't but I totally agree with you. I guess Dubai is in a desert region so they need a lot of water to keep the grass green but it still seems wrong just to play golf on it.
I haven't seen it, but I'll take your word for it.
Have you seen the latest Wonder Woman (2017) movie?
No, I didn't know that! So I guess your Android might tell Google maps how fast traffic is going on the road. That's how it calculates traffic.
I was worried the Sun or smoke had voided the warranty on your computer
everybody's favourite show is Martin. Why is your favourite show, Martin?
you know I can see how when you're in a trial in certain types of law situations. It's really just how much your willing to get up and say you know
What are your favorite movies what are your other favorite movies and/or your movies of the year?
Okay no your flight is not cancelled until you have received a confirmation from us, you need to contact us as early as possible, different airlines have different rules from how late.
and your older son he is tall
So, okay, lemme see, lemme test your age and see if I can guess. I think you're about my age. How was the, how do you, what's the oldest way you remember to get the prizes?
Yeah. How about your childhood friends from your community that you grew up with?
Wow! That is like a premonition. I guess I will make a joke about winning Power Ball. I guess you know that the raptors are not computer generated, but are people in dinosaur suits?
talk to your friends about stuff like this I don't know you don't want to
Blue Jeans was the way to go. Turns out not so much. What are your thoughts on the retail shops
Are you ever worried that in the future when you do have the smart devices that your kids will say, Oh. I would love to order a blank from Amazon and then they say, hey so and so
Really? I guess he made a valuable contribution to science and also to medicine, did you hear of that species of flying snakes
It's important to lay out your position. Televising not just the handshake, but also that message is greatly important.
You would think that would have been written about a long time ago. Switching gears ... id you know that Apple had a clothing line in 1986?
what I'm saying. To live good, you know what I'm saying. Live with no worries. You know what I mean. Word.
Are you saying that I don't have your best interest at heart
so we're not gonna free makeovers, I will get them in the door, then we can hold you responsible for the returns.
That's really cool that you seem to be in good spirits about it, much like the little boy. I guess an event like that can really change your overall perspective.
It's all oil and then you can't. it's all oil and it turns into plastic,
Yeah thinking about how much both franchises are worth is pretty crazy. Speaking of Batman, who was your favorite actor to play him?
No I didnt catch that episode, so do you like Pop music?
Yeah, or on your phone. So, you know, super funky stuff. That I think that's the best way to describe it, as funky.
Did not know that, pretty cool an actor as well. Nice chatting with you
Well, anything you need like family is there. That's why I always put family first over work, cause I just feel like your family will be there, your work will always be there, always be some job,
What are your favorite road trips that you've ever taken?
Can I have your phone number from which you called us previously?
Well, its time to start cycling to work. Nice chatting with you.
That's nice. That's something that you can do with your students just to kill time if you have.
it could be like a belt-like, you can latch it on to yourself like even. It's just the possibility like this is more functional than a pop socket
and I was like I am so smart as you know, really figure it out, I have to do something great
I guess so! What is your favorite kind of drama, is tv shows? I also think plays are pretty good too!
I wanted to hear what your thoughts were.
Yeah. There is this app that lets you get food directly to your seat also.
And the statistic was that they still want to, even if you are homosexual or your, and I love my niece, I know she is gay, I love her to death,
You know what I'm saying.
I do not remember. I didn't get your name before.
It was fun and nice chatting with you as well!
Yeah, can't make good choices when your sugar has dropped! It can't believe it took until 1993 for women to wear pants on the senate floor.
Wow. I would probably sell some, and keep the rest as an investment. What would you do?
we have my routine. What's your routine?
But why would you do that? Why would that be your order from a restaurant? And she lived in a sorority house where they make food for them
It does sound familiar. Have you seen the movie Edward Scissorhands? Apparently Johnny Depp only says about 200 words
I do love Netflix. What is your favorite show on there?
you fall out of touch for a while that doesn't mean like, your relationship is done forever I don't know, what do you think?
I played a bit. I warn't into them games. I had other chores to attend to on the farm/prison where I growed up. You? Did you play them games?
I don't know and I agree with you. He did look thin. I guess maybe Chris Hemsworth, Thor in the movie, was really big in comparison.
taking them to park and let them run around and get tired, you know what I am saying so they go to sleep
thing to try and bring the price down. Because for Airbnb I don't see too many coupons, like they don't give you your money if I go
you're like, this was crap, take it back.
Kids' movies are big money for celebrities now. What is your favorite kids' movie?
So, I'm gonna back to the email on January second. well, that stuff gonna hit your credit card now. I hope so.
That's so funny. Well, are you the kind of person that likes to have a lot of attention frequently during the day or that coming, you know, kind of bother your or because it it's personal time.
It said this is what your face looks like when you find out that your normal life is described by others
and you are so yourself, you're like yeah let's go, let's go, hang out and that person is gonna fall in love with you for who are showing you are authentically, that's what happened with me,
Hey what do you think about Chris Pratt by the way? It's funny that he wanted to rehire the director James Gunn for the new Guardians of the Galaxy movie
You can't escape your addiction at the top of Everest even. There is 3g cell service and Internet capabilities up there!
You too, friend. Enjoy the rest of your night!
you understand.
Talented guy, what are your thoughts on the goatees some of the pleyers grow?
That is really expensive I agree, did you watch the Lego Batman movie?
I think they would be better at softball, did you ever watch a softball game ?
So all your clanky of cell file files will actually be able to load?
you know they'll always be worried about why we're not with the kids, why we're not doing this, and I would be like, yo, my business, let's do what we do
They also split up simple oil after it became too big of a company. Do you think Trump is doing a good job governing America?
Me too! Did you see Bill Murray's Kung Fu Hustle?
It means that it makes the whole show that much hard as anyone can be your perfect match.
Yeah, that is quite lucky. Do you follow softball at all?
that is like they support you in ways, you don't even know, they they'll do little things for you
I loved 3rd rock! Are you into comics at all? I am not but my boys are.
Yeah me neither, what did you think about Katy Perry and her wings?
Hi, I love Disney movies! I think Disney in general is great. When you think about it being founded back in 1923 and it is still going strong, it's amazing.
I agree, its a good way to fund your company, its amazing how many followers Lord Sandwich has on Instragram 65k!!
What do you mean get them in? Interesting, originally Jurassic world was going to be about human like raptor hybrids!
I bet they are in the top 110 brands with that kind of an income! DOn't you think?
Do you have other favorite movies from this year or from your life?
This is the important thing. Do not chop your hands off, know how to make coffee.
Maybe you're going to some kind of event or restaurant. When you're doing something like that, how much thought do you put into your outfit?
Oh wow that's very cool! Hey at least if you ever want to pick up a new show after, Nat Geo Wild has a show that parodies Game of Thrones but follows lions!
Yes I agree with you! I watch YouTube almost everyday. I can't believe that Google bought YouTube for 1.65 billion dollars back in 2006. That seems like so long ago
Oh lol that's cool. So maybe a hamster is in your future lol I have a dog. The first cloned cat was named copy cat lol
That is so fascinating, I love his works of fiction. I like fiction because it is so imaginative. What is your favorite genre?
You can't type anything in yours, but with our program, we can select pre-determined comments. So, you can say that the child was distracted, you can say they were off task,
Did you watch the movie? Was it really a space movie?
you're gonna tell a story about your sex lives to like an audience full of people and Peter
That is a long time ago! What do you think about the Chinese name for Guardians of the Galaxy over there? It is the: interplanetary unusual attack team LOL
I cannot believe it. You know honestly, I could see how this is like, for people who need to or if you are a professional talker like you would
so you basically go, I am closing my account
Yeah when you name kung fu hustle as the supreme acheivement in comedy, I'm going to question your judgement a little bit.
It's funny when you think about it, isn't it? I mean, a mouse had such a profound effect on everyone and everything.
you ever said things like wow I know all of it y'all ran into each other y'all know each other
Yes he was. It was nice chatting with you as well. Have a nice night!!!
do you think you like your boyfriend's family?
like what? What happened to your arm? I didn't want to say anything. I wouldn't even know how to say it and I'd say I got cut
It used to be my nickname! Not because I am as old as Shakespeare... since he was alive during the time of Pocahontas, which is a little older than I. What's your take on SHakespeare?
And even college for your children, what you should not do a lot of great it's a very quick read book and easy to follow even from for a young person, so
Yes, very much woman affection so, for instance, it would be a terrible thing to cover with your child. That would ruin your child.
I hope to visit your country in the near future. that's perfect and simple and sweet and that's it. oh, it says. Hope it is.
I think he is a great actor. Well, nice chatting with you!
yes. the end is pretty tough. enjoy your mind while you can. probably genes and environments. Anyway, great chat.
I guess the lesson is, don't trust your life to the planets, or a paid advise columnist.
So what is your secret, your favourite secret show, like a show that you love that you wouldn't, that people wouldn't think that you like?
That means that you don't have enough space on your computer for some reason.
I have been playing for about 10 years now and another thing I wanted to mention that the golf course consists of 18 holes but if you play the game for fun its usually 9 holes.
Hope you enjoy yours too and have a good day as well! It's been nice chatting with you too!
I got a hundred colours in your city.
I could definitely see that. What were your favorite video games? Jane McGongiai was the game designer behind that study, pretty cool.
Good but because of cancellation let's see, you got it? you know, wait I'm looking for it, What's the can? where? Why ain't cancel your flight yet? Can I cancel my ticket if I bought it from a local?
most people think that all sharks are killer sharks, but I read that all shark aren't killer sharks. Have you seen the movies about sharks?
you know fancy boots like whatever store Whitemen sample sale they can go on eBay and sell them to someone in the middle of the country who doesn't have
That won't earn you any robot friends, do don't ruin my plans ok, I can place your mind in a horror film if you try to warn others.
You know, if your customer's like oh, I'm gonna buy more. It's like, no that's not a good thing.
You know what I mean. Word. I got cousins in Amsterdam in London and all that, you know what I mean. I got cousins everywhere. Word.
which has been turned to a restaurant, the cutest restaurant you have ever seen, even my dad was like wait, you don't even see something this chic in the United States. This is your home I mean
Do you watch the ratings on video games before buying them for your stepson?
For sure lol, it was so nice talking with you, say hi to your cats for me!
Did I take you? Or did I take Ethan? Like food, it's like sort of you serve yourself and it's like food by weight
I did not know that, wow! Mind blown! Back to soccer, did you have a favorite team in the world cup?
Which is your favorite film of of the original trilogy?
I think it's a like form of self-love or meditation of just showing up your best self, that helps you show up your best self.
I never watch the show, do you think he would have done a better job?
Hey how's it going? Did you watch the Oscars this year? They gave out a set of 24 awards for many accomplishments in the film industry.
How's it going? Do you like sports?
Interesting. I did not know that. What else do you do in your spare time?
Then maybe you could try the deaf rapper, Signmark. He rhymes in sign language! You don't have to listen at all! I'm going to go try to find some on the internet. Goodbye!
we will give you a cut of your data, or what do you think it's gonna be?
Yes, if it is your criteria, then video game is a legitimate sport. They have leagues and a lot of betting is done on matches.
Sure, may I get your card information?
it says to talk about the top restaurant chains in the country. What are your favourite chain restaurants to go to?
I go pick up the buttered noodles and bring them over and then say here is your food that tastes like nothing so you can eat it and go to sleep and then eat it tomorrow
LOL. Well, it wasn't designed for tourists! I guess you learned your lesson. Still, thanks for helping keep Istanbul clean!
Yeah I do, I used to play a lot of Nintendo growing up. How about yourself?
So I've forwarded this email to your email address. I forwarded everything I just cancelled and I'm gonna put a little of it here, this is Beijing.
I have too! Have you seen The Room? It's my favorite terrible movie, they actually made a movie about its cult following called Disaster Artist with Tommy Wiseau. Have you heard of this? That definitely deserves a Razzie award@
"It seems that way. I've heard that it's illegal to ""own"" pets in Boulder, Colorado, but you can be their ""guardian."" Does that mean you can claim them on your taxes?"
No but Im sure they are doing just fine without your revenue. Silence of the Lamb came out on valentines day? Seems odd.
did you throw your order into a wooden trunk?
Because dogs are a lot of work and they are loud and they pee on your floor and they destroy your stuff, and they are just annoying.
yeah, probably a couple. it was 60s TV, a bit campy, but what are you going to do? it was the time of odd soundtracks and weirder clothes.
great grandfather, you know what I am saying that's how it is
That was good. I heard of him. On another topic, do you use your cell phone a lot?
I can see him but Tupac? I guess Tupac danced ballet in high school. How can you hide a gun in tights?
Would your parents think about this negativeness?
Just a random note, did you realize that Bruce Lee wa such a good dancer?
enough embedded in that home cooked food, you'll be all always ten times better just having that
Are you real, are you really strict with your kids are you go back to discipline.
I mean I do once in a while if there is something specific l am looking for, you know a good piece of fish or something or that I know that's not frozen
a stranger off the street like your average Joe, you know, like they could be, it's too different. I mean people will throw people off.
My old team was definitely much larger than yours when I work at the restaurant.
I find it sad that this was not done until 2013. Don't you think it should have been earlier than that?
and they order all the products that they distribute that they're out of, you know brings the new things
Diet is most of your problem anyway.
confirmation will be sent on your email.
Good Morning! Have you ever heard of K-Pop?
I was going to ask what you thought about it. Jack Black was going to star in the Green Lantern which was originally supposed to be a comedy.
No I agree with you. Are you going to watch the Academy Awards by the way? They give out 24 Awards and I think that the first broadcast was back in 1930, which is wild
Thanks you too! And watch out for dogs, they're not actually colorblind but they just don't see as many colors as a normal human can
WOw that is awesome. Have you heard of that poem that is different when read normally and the backwards?
I am with you there, what is your favorite movie?
Yeah, that is pretty interesting. Did you see the Goonies?
That's good. Space is very interesting. I've learned recently, that there are stars that are cool enough to be touched with your hand.
Based on your work with her and based on what you know of Brad, so far this seems like a solid thing.
there will always be money out there, there will always be a new campaign, there will always be new stuff to do but to having that family not there and that support system it just means everything you know?
And so are most of your friends nowadays from your acro community?
Maybe the Harry Potter movies? I don't think the movie Blade Runner comes close to it haha. Have you seen it?
I don't think so. They are independent. If the have the urge to climb your arm, they will and scolding as little impact, unlike a dog.
I'm fine. Thanks for asking and you?
I mean that's definitely something that I mean retail (modern) you need to tell you that.
Awesome, your payment is processing. Please hold on a moment till I confirm your transaction.
we were doing I don't know something talking about emotions or whatever acting school and Cathleen was like how did was like when was you and your boyfriend's first kiss and I was like
Come on give me your go into our little entertainment and we're not putting money away, but that book is phenomenal, it talks about different types of insurance you should have.
When there is all this clothing just so cheap and so you know.
So, you never know what you can open yourself up to. Look what you opened yourself up to.
true, by the time you see your answer you have moved on
We don't deserve dogs. Anyway, thanks for the chat! Enjoy your dog!
Yeah she was in it, I though she was pretty good, you should definitely watch it, great movie.
"Did you ever see her ""Cribs"" episode on MTV? She is super-extra!"
definitely, they are just there whenever you need a helping hand.
But for now, it's tough to create an option where Amazon isn't the best place for almost all of your shopping needs.
And they had a market just like your solution
Like you know paying for all your insurance and trying to find gigs and taking gigs you don't wanna take
that's not true. English is your first language.
You don't really know exactly where it's coming from and so it's tough to put all your faith in that.
lol, I heard you can bring you dog to work while working there, kind of discriminating against cats though!
we thought we did. I mean, we're in New York City, you can't talk to your kids about life like life is happening all around you, you gotta prepare your kids for so much.
I think just because, in terms of species, like you said, humans are (developed). Probably looked a little weird. You think your
for sure, who doesn't like Pirates of the Caribbean! do you ever dress in Gucci clothing?
I do, what do you think about Prices injury?
all the time values that you learned from your family.
What's your favorite Batman movie? Mine's The Dark Knight. I heard Smallville was originally going to be about Bruce Wayne becoming Batman. I guess that ended up as Gotham though.
Where do you stay on your trip across country?
Yes, I did. Do you like Disney?
in the different stages of my life, you know family, hard work, dedication, loyalty, honesty. So I feel if my kids learn that and they value family
Now they are your family members I don't know what word to use here.
I have taken yoga before but I need a few more classes before I get more flexible. It was fun chatting with you, have a great day!
I had no idea! Did you like Beauty and the Beast?
Yes now you accept payment in your Paypal. You do? You're sure.
that is interesting I always wondered that, do you use google for your searches? or another website?
have any of your family members ever done something to put them in the news like you are on the brink of famousness
and I was like, hey do you want to get something off the menu and your looking at the menu. And it took us a while to decide anyway. So we get a beer
they are/ I like grand Torino especially. what is your fave?
Me too, even North Korea has a form of kpop. It was so nice chatting with you!
I saw the movie. It has Leonardo DiCaprio I think it was directed by Ridley Scott. I actually liked that movie a lot. did you see the movie Wonder Woman by the way
That is interesting I didn't know that. I hope that movie is good. Have you ever seen the sitcom Growing Pains? Apparently Brad Pitt Matthew Perry and also Leonardo DiCaprio were in it at some point
Is your window open by the way? Can you shut it? Yeah, it's really annoying. and hopefully that'll make it easier for the people listening.
No, I've never been to turkey. Have you been?
on the computer at the same as we check it out with your friends, deal with your kids or your band you know, so it's a fact of life a lot of people do get the news that way.
Have you watched any of the Thor movies?
