Het is goed om dat voor te stellen, u moet de volgende keer een vriend(in) mee kunnen nemen, zodat iemand bijna kan bestellen en dan doen alsof ze uw vriend of vriendin zijn.
Als uw server die het gebruikt niet noodzakelijk in de VS staat, en uw e-mail dus naar, laten we zeggen, Duitsland gaat en weer terug, begrijpt u, naar mij in de VS,
u weet wat ik bedoel, u moet
Dus voelt het alsof die school deel uitmaakt van uw familiewaarden toen u opgroeide
Goede vraag! Ze zijn ook eigenaar van IGN, de gaming website. Speelt u games?
Ik hoop dat u het ook goed stelt. Baseball wordt doorgaans gespeeld met een bat en een bal.
U moet een heleboel spullen bestellen, maar weet u, ze maken daar ook geen winst op, maar absorberen de
Ja, u heeft gelijk. Ondanks dat de studenten rouwden vanwege een massale schietpartij een dag eerder, verschenen de Republikeinen alleen op Fox, waar ze niet onder druk zouden worden gezet over het toezicht op wapenbezit.
Dat is een goed idee! Nou, het was leuk met u te kletsen vanochtend. Geniet nog van de rest van uw dag, mijn vriend!
Ik vind dat een heel lange en saaie naam, lol. Ik speel ook wel graag videogames. Hebt u een PlayStation?
Ik vind dat goed, maar de manier waarop het gevraagd werd, van oké u trouwt met een Jenner, kunt u dat allemaal aan.
Wat bijna te gek is om te bedenken. Als u uw zakelijke kleding koopt, gaat u dan naar een specifieke winkel?
Goedemorgen! Kijkt u graag naar horrorfilms?
U sluit de account, dat kunt u online doen, u geeft de reden en dan morgen mijn account sluiten en die van mijn zus
Dat is echt aardig van hem! Wat een aardige vent. Waarom denkt u dat Groenland niet bij de FIFA mag? Blijkbaar omdat er daar geen groen gras kan groeien, LOL.
Films slash shows op de telefoon. Dus ik neem aan dat u tv kijkt op uw telefoon. Ik heb nog nooit tv gekeken op mijn telefoon. Niet op die manier. Het enige waar ik naar kijk op mijn telefoon zijn YouTube-video's.
Ik vind Nintendo-games leuk! U ook?
(Nou, ik herinner het me) Ik heb een vraag voor u. Heeft u er meerdere, de beste manier om het uit te leggen is door uit te leggen hoe mijn stad werkt
Dus u moet een goede balans zien te vinden tussen
Wel, zo zijn er vele. U kunt ze in feite naar uw voeten vormen.
Als u culturen vermengt, dan moet u hopen dat de overheersende cultuur de meer ingetogen cultuur niet verplettert, en ik zou uw vriendin eerder zien als behorende tot een meer ingetogen cultuur.
Ja, dat is zo. Hoe verkrijgt u al uw informatie nu u niet meer naar de bibliotheek gaat? Via de computer?
Dat had ik ook toen ze dat met ons bedrijf deden. Wanneer de klanten naar ons bedrijf kwamen, hadden ze zoiets van 'O wauw', weet u wel, dus het is nogal ... u weet wel.
Leuk. Ik denk dat u aardiger voor uzelf moet zijn als u ooit met uw hond belt. Het snelste nummer om op een telefoon met draaischijf te kiezen.
Maar zij vinden dat u als werknemer een verkoopdoel moet bereiken, dus als u een uur bezig bent met iemand op te maken
Zelfs als ik niet kan opschieten met de ouders van mijn vrouw, zijn de andere grootouders toch aanwezig, zodat ze iets kunnen leren van de oudere generatie, om door te geven en te verspreiden, begrijpt u?
Inderdaad. Dus als Martin uw favoriete show was toen u jong was, wat is dan nu uw favoriete show?
Ik weet het... $27,95 om een gebouw van Amazon naar u te laten vernoemen. Enkel als u de eerste klant bent. Lol.
Lol, ik weet dat u het leuk moet vinden als u iets nieuws probeert! Iets anders proberen met water is interessant. Maar het als een kat oplikken klinkt niet leuk.
Kijkt u vaak naar de Academy Awards?
En zou u dat als een promotie beschouwen? Het staat niet goed op uw cv, tenzij u een komiek bent.
U weet dat ze de prijs gewoon verlagen om, u weet wel, om er zeker van te zijn dat de klant ... dat ik zeker zal kopen.
Het is zo dat wij duurder zijn, van betere kwaliteit, maar niet echt, het is gewoon omdat u hier stokbrood kunt krijgen
Met mij gaat het goed vandaag en met u?
Dus, wist uw vriendin dat dit altijd gebeurt bij deze bijeenkomsten of had ze gewoon geen idee?
Ik vond het ook leuk u te spreken! En ja, ik zal naar de plaatselijke dierenwinkel gaan en zien of ze olifanten op voorraad hebben, haha.
Ik vind het leuk. Het spel is snel en leuk om naar te kijken. Vindt u het leuk?
Nee, ik heb het niet gezien. U wel?
Daar weet ik niet veel van. Hebt u weleens gehoord over het Generic Comic Book?
"Integendeel, FB belooft eeuwige jaloezie en zelfverachting omdat Becky en Donna – uw FB-""vrienden"" – betere vakantiefoto's hebben dan u"
Uw vader is oud en uw vader is van een andere soort
Dat is grappig. In Zuid-Afrika is het legaal om vlammenwerpers op uw auto te zetten.
Ha ha ha, ik weet het. Strikt u al uw veters op dezelfde manier? Want er zijn 17 manieren.
Ik weet wat u bedoelt. Het is het enige voorwerp waarvan bekend is dat het leeft en we moeten weten waarom dat is.
Dat kunt u niet, weet u, het is niet alsof wat er in uw dossier staat genoeg is, nee dat is het niet. Goed, komt de familie op de eerste plaats of het werk?
Nee, ik niet. Ik zou graag teruggaan en landen in Europa bezoeken om te zien waar mijn voorouders vandaan kwamen. Het is interessant om uw afkomst te achterhalen.
Nou, ik ben niet echt een expert op dat gebied. Wat u ook maar bang genoeg maakt. Nou, leuk gesprek! Veel geluk met uw schuttersput!
Ik realiseer me net hoe groot uw familie is, maar dat is logisch aangezien er aan uw moeders kant ook een heleboel
Begrijpt u? Blijf van me af.
Bent u geïnteresseerd in honden? Ze zijn heel slim. Honden kunnen meer dan duizend woorden leren en kunnen beter redeneren dan chimpansees.
Nee, ik zie dat het bij u groot is, en bij mij ziet het er vrijwel plat uit. Mijn volume staat op het maximum en u kent mijn microfoon.
Hallo, kijkt u graag naar films?
Akkoord. Bent u van plan om de laatste aflevering te zien, M.I. - Fallout?
weet u, ouders zijn gewoon zo belangrijk zoals alles wat u doet in het leven en opeens weg, vooral mijn vader dat zal raar zijn.
terwijl u achterin uw auto zit en u zich niet op de weg hoeft te concentreren. Hoeveel uur u per jaar aan autorijden besteedt tegenover hoe u dat kunt gebruiken om productiever te zijn.
Waar houdt u meer van: literatuur, kleding of games?
Klinkt als een heel slim persoon. Wat is uw mening over transhumanisten
Ik weet dat u op weg naar huis was. Waar kijkt u vanavond naar?
Dat zou cool zijn als u in een computer zou kunnen wonen. Lekker in de huiskamer zitten zodat alle familieleden tot in de eeuwigheid om advies kunnen komen vragen.
het werkt niet zo op de Flair. In het algemeen is het goed om eerst in uw mandje te kijken wat de aanbevolen dosis is en te beginnen met wat ze zeggen
Draagt u uw laarzen in bed? Ik had een vriend die dat deed. Hij was bang dat iemand in zou breken en hij zou moeten vechten. Hij wilde geen blote voeten hebben.
Uw universiteitsessays moeten ongelooflijk zijn geweest. Het moet absoluut onberispelijk zijn geweest.
Ik heb dat ook gehoord. Zeg, wat vindt u van Morgan Freeman? Tot voor kort wist ik niet dat hij voor een elektriciteitsbedrijf had gewerkt in de jaren 70!
Wat een prachtige honden! Wonen u en uw honden in een noordelijk klimaat?
Ik zou precies hetzelfde doen als u. Waarom zou u de kans verspelen om de rest van uw leven op rozen te zitten? Lol
mijn famile. Want mijn vrouw, mijn schoonfamilie zijn echt streng militaristisch en zo. Dus ze komen uit een heel andere wereld. Hoe zit het me de ouders van uw vrouw?
Ja, daar lijkt het op, of misschien met een rotatie met een grotere snelheid. U weet dat we een ambassadeur hebben voor het geval er buitenaardse wezens op de planeet landen of contact met ons proberen te maken.
We vinden dat u niet moet gaan als u uw portemonnee niet kunt vinden en ik had zoiets van, nee, ik kan hem wel vinden. Dus ik pakte hem en toen gingen we naar het centrum.
Dat is cool. Ik herinner me dat ik ooit een model T hersteld heb. Die auto's waren geweldig. In Zuid-Afrika is het legaal om uw auto met vlammenwerpers uit te rusten om carjacking te voorkomen.
Ik zou het zeker nooit voor mezelf kopen. Ik hou van de donuts die we hadden die op deeg lijken. Waar gingen we altijd heen op weg naar uw werk?
Die pucks zien er gevaarlijk uit wanneer ze zo in het rond vliegen. Voor zover ik weet, bedoelen ze in de meeste landen veldhockey als ze het hebben over hockey. Ik veronderstel dat het er vanaf hangt of u in een warm of koud land woont.
Ik veronderstel dat u zoiets als uw eigen crew moet vinden, bij wijze van spreken.
Dat wist ik niet. Ik vraag me of dat nog steeds geldig is. Het was trouwens leuk u te spreken.
Hebt u ooit in uw leven te maken gehad met racisme vanwege uw uiterlijke kenmerken? Ik niet. Ik ben dankbaar voor de jobs die ik heb kunnen doen en die ik als allochtoon in allerlei omgevingen heb gedaan.
zo groot en belangrijk is voor uw identiteit
en u moet dat vervangen, anders gaat het echt trendy worden en de stijl zal zo snel veranderen dat het wel een namaakproduct van H&M lijkt
Dat is flauw. Ik vond het vreemd dat u in sommige landen uw eigen kind niet Superman mag noemen.
nadat u naar buiten bent gegaan en zei dat u naar school moest,
Ze houdt van u. Ja, ja, ja! Alleen omdat we het speelden toen ik in de middelbare schoolband zat en we dachten dat we cool waren!
Dat kan ik wel geloven. Grappig wel, de zaken die uw leven kunnen veranderen. Ik vraag me af wat hij daarvoor deed.
Ik hoop het wel, lol. Ik denk dat het afhangt van uw lichaamstype, enz.
Wel, u kunt zich niet op anderen verlaten om dingen voor u te doen. U moet leren om de dingen zelf te doen.
Dus dat is niks voor u, u gaat voor de spierobsessie. U wilt niet met een worstelaar uitgaan.
Vertel me eens over uw beste jeugdvriend.
Ja, u zou denken dat zout water via uw mond drinken slecht zou smaken, lol
Het gaat natuurlijk beter, nog iets anders is de hele belastingsituatie, welke aangifte voor een onafhankelijke aannemer is zodat u het weet, of bent u verantwoordelijk om uw belastingen per kwartaal te betalen zodat u het weet?
Maar ik bedoel, om uw gedachten over honkbal te vernemen, want honkbal is nogal beperkt, het is of een strike, of geen strike, maar wat menselijke fouten betreft.
Ja, en honden kunnen bloed geven aan andere honden. Vindt u dat uw husky's op wolven lijken?
U kunt uw bibliotheekpasje nu gebruiken om boeken voor uw Kindle of e-reader te lenen. Persoonlijk doe ik dat graag. Zelfs audioboeken. In feite kunt u nu van alles lenen bij de bibliotheek. Zoals naaimachines en gereedschap.
Speelde u met Lego toen u nog kind was?
Wat was uw favoriete Disneyfilm toen u klein was?
Wat is uw favoriet? Houdt u van Starbucks, houdt u van Dunkin's, hoe zit het met die koffieshopketens?
"Ik blader erdoor en let op sleutelzinnen, zoals ""Geef me uw ziel"" en ""Organen oogsten"", etc. :)"
Oké! Was leuk met u te praten deze morgen. Ik hoop dat u verder nog een prettige dag hebt.
Waar haalt u uw nieuws vandaan? Van Fox, CNN, of ergens anders?
Ik heb al een tijdje geen Disneyfilm meer gezien. Is er iets dat u kan aanbevelen?
Dat is erg aardig en attent van uw vrouw om u wat cultuur bij te brengen. Als u de kans heeft, vergeet dan niet om het haar terug te geven. Draagt u wel eens een hoed?
zoals u, misschien zal ik uw tv testen.
Als u naar school wilt, helpen ze u naar school te gaan, snapt u wat ik bedoel? Zo is familie.
Vroeger deed ik dat wel, maar nu niet meer. Ik vind uw traditie van naar het kinderziekenhuis wuiven zo mooi. Zo ontroerend.
"Ja, dat is verschrikkelijk! Interessant dat de term ""robot"" is bedacht door een sciencefictionschrijver. U zou denken dat dat een echte wetenschappelijke term was. En dit is gebeurd in 1941, haha."
Wie was uw favoriete aartsvijand in Superman? Voor mij was dat Lex Luther.
U heeft het niet in de hand. U wordt erin geboren. Ik vroeg u eerder in welke familie u zou zitten.
Als u een kind hebt waar u verantwoordelijk voor bent, dan moet u uw zaken op orde hebben.
Wat ik ga zeggen klinkt misschien vreemd, maar ik heb het gevoel dat mensen tegenwoordig minder elektronische toestellen kopen omdat alles zo samengepakt is. Zoals mijn telefoon bijvoorbeeld, of uw mobieltje, dat zijn zowat tien dingen
Ja. En u? Wat doet u?
Ik zal eens kijken of we naar de plek kunnen gaan waar u al uw familieleden zult zien.
Bij u is het in orde. Als u wilt, kunt u uw microfoon uitzetten zodat wij u niet kunnen horen.
Wist u eigenlijk wel dat Comedy Central sinds 1989 meer dan 100 programma's heeft geannuleerd?
zonder hetzelfde appartement waar u nu pas bent. Goed, dan was ik in uw appartement, ik wist dat het uw appartement was, ik wist alleen niet of dat uw huidige appartement is.
Creatieve vrijheid, neem ik aan, om het wat beter te laten klinken. Wist u dat velociraptors slechts tot aan de heup van een volwassen mens kwamen?
Ik vond het ook echt leuk u te spreken. Geniet van de rest van uw avond.
U kunt pandakostuums dragen terwijl u met hen werkt!
Ik denk dat Nieuw-Zeeland ideaal zou zijn voor u, aangezien er geen slangen zijn en zo.
U weet dat ze hun eigen etiket moeten aanmaken, dat ze naar het postkantoor moeten gaan om dat te laten frankeren en op te sturen. We hebben het ze zeker niet gemakkelijk gemaakt om iets terug te zenden.
OK, dus we hebben nog ongeveer een minuut over, dus misschien kunnen we u iets aanleren, en misschien kunnen we proberen
Ik weet het niet, soms stuur ik het boek anoniem naar jullie kinderen. Maar het zijn de dingen die u denkt niet te weten en dan is er een blinde vlek
Oh wow, dat wist ik niet. Ze zijn zeker heel succesvol. Ze hebben zelfs een draagbare gameconsole uitgebracht specifiek voor een Pokémonspel, als u dat iets zegt.
Gaan uw moeder en uw zus met u mee op skivakantie?
Oké, u staat erbij alsof u met uw hele verhaal getrouwd moet zijn, hoe jullie bij elkaar zijn gekomen,
Het is omdat in uw familie de oudste persoon de slechtste slaapplaats krijgt, maar in mijn familie krijgt de jongste persoon dat.
Wauw, dat zou zo gek en intens zijn. Ik zou daar wel eens deel van willen uitmaken. Ik vraag me af wie ze nu maakt. Leuk met u gesproken te hebben!
Daar ben ik het mee eens. Doet u soms online aankopen op Amazon.com? Amazon verkoopt bijna alles van A tot Z.
Hij heeft nooit contact gemaakt en was zo van, het speet hem nooit dat hij in uw arm had gebeten.
Dat is aardig van hen. Wist u dat Clint Eastwood allergisch was voor paarden?
Wie is uw favoriete personage in The Lord of the Rings? De mijne is Legolas.
Hebt u de film Big Hero 6 gezien? Hij werd gemaakt met een supercomputer met 55.000 kernen. Ik verwacht dat er nog meer geweldige films zullen uitkomen die alleen door computers gemaakt kunnen worden.
het stopt niet, het groeit gewoon, alles groeit, begrijpt u wat ik bedoel?
Met het verstrijken van de jaren werd het meer en meer. Kunt u zich herinneren wanneer u online dingen voor uzelf begon te kopen?
U heeft uw eigen persoonlijkheid die bepaalt wie u bent en er is gewoon geen garantie, er is gewoon geen leerboek dat u al deze dingen gegarandeerd kan leren.
Kijkt u naar films? Wat is uw favoriete film?
Mooi! Heeft u de eerste film gezien toen hij uitkwam in 1977? Ik weet nog dat ik naar de bioscoop ben gegaan om hem te zien.
Ja, uw lengte is geweldig voor hoekschoppen. Misschien ook als keeper. Hoe dan ook, leuk gesprek!
U weet maar nooit wat u van een andere cultuur kunt leren en kunt toepassen in uw eigen cultuur om die te verbeteren.
het is belangrijker dan werk, het is belangrijker dan een baan en een carrière, want uw carrière houdt op, uw familie niet. Uw familie blijft bestaan, uw bloedlijn zal blijven bestaan
Ik heb veel van die families, ze leren u over het leven en tonen uw leven
"over wat ik had geconstateerd en wat er met me aan de hand was. En de baas van de supervisor had zoiets van: ""Zij is belangrijk. Ik hoor enkel positieve dingen over haar. Dit is uw schuld. Ik geloof u niet."
Ik denk dat ik dat eerder ook heb gelezen. Ik denk dat het te gek zou zijn om uw manager eens aan slag te zien!
weet u wel, waar ze zich ook bevonden toen ze toekeken hoe de enquêtes binnenkwamen of wat dat ook; maar u was in uw kot?
Ik wist niet dat honden begrijpen wat wijzen is. Als u echter met uw vinger wijst, dan volgt een hond uw vinger. Het is geweldig.
Niet in uw mond. Steek dat niet in uw mond. Steek dat niet in uw mond!
Het is tegenwoordig gemakkelijker om uw geld terug te krijgen, maar toen was dat een ander verhaal, en weet u
Nou, uw hond kan er niets aan doen. Ik zou de chips ook van de vloer eten! Het is CHIPS. Dat wordt niet slecht.
Dat heb ik nog nooit gehoord, heel vreemd. Gebruikt u zelf een iPhone?
Nee. Wel, ik weet niet of ... nee, u weet wel, u geeft het nummer van uw account in. Ik bedoel, het wordt moeilijker, maar het vergt niet veel om uw nummer te annuleren.
Ja, dat kunnen ze. Dus u kunt Amazon gebruiken om uw leven te verbeteren en ook voor entertainment. Ze hebben nu immers hun eigen film- en tv-studio.
Lievel hemel, daar zouden zeker veel mensen verslaafd aan raken. Kijkt u veel films?
Ah, een mede-weeb. Wat is uw favoriete anime? De mijne is waarschijnlijk Death Note of No Game No Life.
Nee, heb ik niet, maar ik ben het helemaal met u eens. Ik denk dat Dubai in een woestijngebied ligt en dat ze dus veel water nodig hebben om het gras groen te houden, maar het lijkt me nog steeds verkeerd als ze dat enkel doen om te kunnen golfen.
Ik heb het niet gezien, maar ik geloof u wel.
Hebt u de laatste Wonder Woman-film (2017) gezien?
Nee, dat wist ik niet! Dus ik denk dat uw Android aan Google Maps vertelt hoe snel het verkeer op de weg rijdt. Dat is hoe het de verkeersdrukte berekent.
Ik was bang dat de garantie op uw computer vervallen zou zijn vanwege de zon of rook.
ieders favoriete show is Martin. Waarom is Martin uw favoriete show?
weet u, ik kan begrijpen waarom, tijdens een rechtszaak in bepaalde gevallen. Dan het gaat er eigenlijk om of u bereid bent om recht te staan en te zeggen, u weet wel
Welke zijn uw favoriete films? Welke zijn uw andere favoriete films, en/of uw films van het jaar?
OK, nee, uw vlucht is niet geannuleerd tot u van ons een bevestiging hebt ontvangen; u moet ons zo snel mogelijk contacteren, verschillende luchtvaartmaatschappijen hebben verschillende regels in verband met hoe laat.
en uw oudste zoon is lang
Dus, even kijken, laat me even proberen en zien of ik uw leeftijd kan raden. Ik denk dat u ongeveer mijn leeftijd bent. Hoe was de, hoe kunt u, wat is de oudste manier die u zich kunt herinneren om de prijzen te winnen?
Ja, hoe zit het met uw jeugdvrienden uit de gemeenschap waar u mee opgegroeid bent?
Wow! Dat is net zoals een voorgevoel. Ik denk dat ik een grap zal maken dat ik de Powerball ga winnen. Ik neem aan dat u weet dat de raptors niet gegenereerd werden met een computer, maar mensen in dinosauruspakken zijn?
praat met uw vrienden over dit soort dingen. Ik weet niet of u dat niet wilt.
Blue Jeans was het helemaal. Of toch niet echt. Wat denkt u over de kleinhandelszaken?
"Bent u ooit bezorgd dat in de toekomst, als u inderdaad smart devices heeft, uw kinderen zullen zeggen: ""Hé, ik zou graag een ... bestellen bij Amazon"", en dan zeggen ze: ""Hallo zus en zo"
Echt waar? Ik denk dat hij een waardevolle bijdrage heeft geleverd aan de wetenschap en ook aan de geneeskunde. Heeft u gehoord van die vliegende slangensoort
Het is belangrijk om uw standpunt duidelijk te maken. Niet alleen de handdruk in beeld brengen, maar ook de boodschap is van groot belang.
U zou denken dat daar al lang geleden over geschreven zou zijn. Even iets anders... Wist u dat Apple in 1986 een kledinglijn had?
Wat ik bedoel. Om goed te leven, snapt u. Leven zonder zorgen. U weet wat ik bedoel. Mooi.
Wilt u zeggen dat ik niet het beste met u voor heb?
We gaan dus geen gratis make-overs doen. Ik zal ze binnenhalen, en dan houden we u verantwoordelijk voor de teruggaven.
Het is wel cool dat u er zo goed mee om lijkt te gaan, net zoals de kleine jongen. Ik veronderstel dat zo'n voorval uw globale kijk echt kan veranderen.
Het is allemaal olie, en dan kunt u dat niet. Het is allemaal olie, en daar wordt plastic van gemaakt,
Ja, als u bedenkt hoeveel beide franchises waard zijn, is dat behoorlijk gestoord. Over Batman gesproken, welke acteur was uw favoriete Batman?
Nee, die aflevering heb ik niet gezien. Houdt u van popmuziek?
Ja, of op uw telefoon. Dus, weet u, echt super funky. Ik denk dat dat de beste manier is om het te omschrijven, een beetje funky.
Dat wist ik niet. Ook best wel een coole acteur. Was leuk u te spreken.
Nou, wat u ook nodig heeft, familie is er. Daarom plaats ik familie altijd boven werk, want ik heb het gevoel dat uw familie er zal zijn. Werk is er altijd, er is altijd wat te doen.
Welke waren de beste roadtrips die u ooit hebt gemaakt?
Mag ik uw telefoonnummer hebben vanwaar u ons eerder belde?
Nou, het is tijd om naar het werk te fietsen. Leuk met u te praten.
Dat is fijn. Dat is iets dat u met uw studenten kunt doen om de tijd te doden, als u tijd over hebt.
Het zou zoiets als een riem kunnen zijn, die u aan uzelf kunt vastmaken. 't Zou wel kunnen dat dit functioneler is dan een PopSocket.
En ik had zoiets van, ik ben slim genoeg, zoals u wel weet, ik kom er echt wel uit, ik moet iets geweldigs doen.
Ik denk het wel! Wat is uw favoriete drama of tv-programma? Ik vind toneelstukken ook heel leuk!
Ik wilde weten wat u erover dacht.
Ja. Er bestaat een app waarmee u ook eten naar uw zitplaats kan laten brengen.
En de statistiek was dat ze het nog steeds willen, zelfs als u homoseksueel bent of u, en ik hou van mijn nichtje, ik weet dat ze homoseksueel is, ik hou zielsveel van haar,
U begrijpt wat ik bedoel.
Ik weet het niet meer. Ik heb uw naam eerder niet gehoord.
Het was ook leuk en gezellig om met u te kletsen!
Ja, u kunt geen goed keuzes maken als u een lage bloedsuikerspiegel hebt! Ik kan niet geloven dat vrouwen pas in 1993 een broek droegen in de Senaat.
Wauw. Ik zou er waarschijnlijk een paar verkopen, en de rest houden als een investering. Wat zou u doen?
we hebben mijn routine. Wat is uw routine?
Maar waarom zou u dat doen? Waarom zou u dat in een restaurant bestellen? En ze woonde in een studentenhuis waar ze eten voor hen maakten
Dat klinkt me bekend in de oren. Hebt u de film Edward Scissorhands gezien? Blijkbaar zegt Johnny Depp slechts ongeveer 200 woorden
Ik vind Netflix echt goed. Wat is uw favoriete programma op Netflix?
Als u een tijdje geen contact meer hebt gehad, dan betekent dat niet dat uw relatie voorbij is voor altijd. Ik weet het niet. Wat denkt u ervan?
Ik speelde niet zo veel. Ik hield niet echt van videogames. Ik had andere taken op de boerderij/gevangenis waar ik opgroeide. En u? Speelde u videogames?
Ik weet het niet en ik ben het eens met u. Hij zag er inderdaad mager uit. Misschien omdat Chris Hemsworth, die Thor speelde in de film, in vergelijking erg groot was.
breng ze naar het park en laat ze rondrennen en moe worden, u weet wat ik bedoel, zodat ze gaan slapen
om te proberen de prijs omlaag te brengen. Want voor Airbnb zie ik niet veel coupons, ze geven u bijvoorbeeld uw geld niet als ik ga
"Dan hebt u zoiets van: ""Dit was echt slecht, neem het terug."""
Kinderfilms leveren beroemdheden tegenwoordig veel geld op. Wat is uw favoriete kinderfilm?
Dus ik ga terug naar de e-mail van twee januari. Wel, dat zou dus nu op uw kredietkaart moeten komen. Ik hoop het.
Dat is zo grappig. Nou bent u het soort persoon dat graag veel aandacht krijgt gedurende de dag of dat dat u stoort omdat het uw eigen tijd is.
Hierin stond hoe uw gezicht eruitziet als u ontdekt dat uw normale leven door anderen wordt beschreven
en u bent zo uzelf, u denkt ja kom op, daar gaan we, wat uithangen en die persoon zal verliefd op u worden voor wie u bent, dat is wat mij is overkomen,
Zeg, wat vindt u trouwens van Chris Pratt? Het is wel grappig dat hij regisseur James Gunn opnieuw wou aannemen voor de nieuwe Guardians of the Galaxy-film.
U kunt zelfs op de top van Mount Everest niet aan uw verslaving ontsnappen. Ook daarboven is er een 3G-netwerk en internettoegang.
U ook, mijn vriend. Geniet van de rest van uw avond!
begrijpt u
Getalenteerde kerel, wat denkt u van de sikjes die sommige spelers laten groeien?
Dat vind ik ook echt duur. Hebt u de Lego Batman film gezien?
Ik denk dat ze beter zouden zijn in softbal. Hebt u ooit een softbalwedstrijd gezien?
Dus al uw onhandige mobiele bestanden kunnen nu echt geladen worden?
Weet u, ze zullen zich altijd zorgen maken over waarom we niet bij de kinderen zijn, waarom we dit niet doen, en ik zou zeggen, joh, dat zij mijn zaken, laten we doen wat we doen.
Ze hebben Simple Oil ook opgedeeld nadat het bedrijf te groot werd. Vindt u dat Trump zijn werk als president van Amerika goed doet?
Ik ook. Heeft u Bill Murray's Kung Fu Hustle gezien?
Wat betekent dat het de hele show zoveel moeilijker maakt, want iedereen kan uw perfecte match zijn.
Ja, dat is een gelukje. Volgt u softbal een beetje?
ze steunen u op manieren, waarvan u zich niet een bewust bent, ze doen van alles voor u
Ik vond 3rd Rock geweldig! Leest u wel eens graag stripboeken? Ik niet, maar mijn jongens wel.
Ja, ik ook niet. Wat vond u van Katy Perry en haar vleugels?
Hallo, ik ben dol op Disneyfilms! Ik vind Disney doorgaans geweldig. Het is verbazingwekkend als u er bij stilstaat dat het in 1923 werd opgericht en het nog steeds bestaat.
Ik ga ermee akkoord, het is een goede manier om uw bedrijf te financieren. Het is verbazingwekkend hoeveel followers Lord Sandwich heeft op Instagram: 65k!!
Wat bedoelt u, haal ze binnen? Interessant, oorspronkelijk zou Jurassic World over mensachtige hybriden van raptors gaan!
Ik wil erom wedden dat ze in de top 110 van merken staan met zo'n inkomen! Denkt u ook niet?
Hebt u nog andere favoriete films, van dit jaar of aller tijden?
Dit is wat belangrijk is. Hak uw handen niet af, weet hoe u koffie moet zetten.
Misschien gaat u naar een of ander evenement of op restaurant. Als u zoiets gaat doen, hoeveel aandacht besteedt u dan aan uw kleding?
O wauw, dat is cool! Als u ooit nog een nieuwe serie wilt zien, Nat Geo Wild heeft een parodie op Game of Thrones, maar dan met leeuwen!
Ja, ik ben het met u eens! Ik kijk bijna elke dag naar YouTube. Ik kan niet geloven dat Google YouTube in 2006 voor 1,65 miljard dollar heeft gekocht. Dat lijkt zo lang geleden.
Oh, lol, dat is cool. Dus misschien vindt u in de toekomst wel de gepaste hamster, lol. Ik heb een hond. De eerste gekloonde kat heette Copy Cat, lol.
Dat is zo fascinerend. Ik hou van zijn fictie. Ik hou van fictie omdat het zo tot de verbeelding spreekt. Wat is uw favoriete genre?
U kunt in dat van u niets typen, maar met ons programma kunnen we vooraf bepaalde opmerkingen selecteren. U kunt dus zeggen dat het kind was afgeleid, u kunt zeggen dat ze niet met hun taak bezig waren,
Hebt u de film gezien? Is dat echt een ruimtefilm?
u gaat een verhaal vertellen over uw seksleven voor een groot publiek en Peter
Dat is een lange tijd geleden! Wat vindt u van de Chinese naam voor Guardians of the Galaxy? Die luidt: interplanetair bijzonder aanvalsteam, LOL.
Ik kan het niet geloven. Eerlijk gezegd, ik kan begrijpen hoe dit is, voor mensen die het nodig hebben of voor wie een professionele spreker is, zoals u.
"Dus in feite zegt u gewoon: ""Ik sluit mijn account."""
Ja, als u Kung Fu Hustle als het hoogtepunt van comedy beschouwt, ga ik een beetje aan uw oordeel twijfelen.
Het is best wel grappig als u erover nadenkt, vindt u niet? Ik bedoel, een muis die zo'n diepgaand effect had op alles en iedereen.
heeft u ooit zoiets gezegd als, wauw ik weet er alles van, jullie kwamen elkaar tegen, jullie kennen elkaar
Ja, dat was hij. Het was ook leuk om met u te kletsen. Nog een fijne avond!!!
denkt u dat u de familie van uw vriend aardig vindt?
Zoals wat? Wat is er met uw arm gebeurd? Ik wilde niets zeggen. Ik zou niet eens weten hoe ik het moest zeggen en ik zei dat ik me gesneden had
Dat was vroeger mijn bijnaam! Niet omdat ik zo oud ben als Shakespeare... aangezien hij leefde in de tijd van Pocahontas, wat toch een beetje ouder is dan ik. Wat vindt u van Shakespeare?
En zelfs universiteit voor uw kinderen, wat u niet veel moet doen, geweldig, het is een zeer snel te lezen boek en makkelijk te volgen, zelfs voor een jonger persoon, dus
Ja, heel veel vrouwelijke genegenheid, het zou dus bijvoorbeeld vreselijk zijn om het daar met uw kind over te hebben. Dat zou uw kind kapot maken.
Ik hoop dat ik in de nabije toekomst uw land kan bezoeken. Dat is perfect en eenvoudig en lief, en dat is dat. O, dat zegt het. Ik hoop het.
Ik vind hem een geweldige acteur. Maar goed, was leuk u te spreken!
Ja, het einde is vrij zwaar. Geniet van uw verstand zolang u kunt. Waarschijnlijk genen en omstandigheden. Nou, leuk gesprek.
Ik veronderstel dat de les is dat  u uw leven niet toevertrouwt aan de planeten of een adviescolumnist die wordt betaald.
Dus wat is een show die u stiekem leuk vindt? Ik bedoel een show waar u graag naar kijkt, maar waarvan u niet zou willen ... waarvan mensen niet zouden verwachten die u die leuk vindt.
Dat betekent dat u om een of andere reden niet voldoende ruimte hebt op uw computer.
Ik speel nu al ongeveer 10 jaar en nog iets dat ik wou vermelden, is dat een golfbaan bestaat uit 18 holes, maar als u gewoon voor de fun speelt dan is dat gewoonlijk 9 holes.
Ik hoop dat u er plezier aan beleeft en nog een prettige dag verder! Het was voor mij ook leuk u te spreken!
Ik kreeg honderd kleuren in uw stad.
Dat kan ik zeker begrijpen. Wat waren uw favoriete videogames? Jane McGongiai was de gamedesigner voor dat onderzoek. Best wel cool.
Goed, maar door de annulering ... Laten we eens kijken, hebt u het? Weet u, wacht, ik zoek het. Wat is de kan? Waar? Waarom hebt u uw vlucht nog niet geannuleerd? Kan ik mijn ticket annuleren als ik het ter plaatse heb gekocht?
De meeste mensen denken dat alle haaien menseneters zijn, maar ik heb gelezen dat niet alle haaien menseneters zijn. Heeft u de films over haaien gezien?
u weet wel, mooie laarzen uit elke winkel waar Whitemen een stockverkoop voor houdt, die kunnen ze op eBay verkopen aan iemand in het midden van het land die geen
Dat zal u geen robotvrienden opleveren, dus verpest mijn plannen niet, oké? Ik kan uw geest in een horrorfilm zetten als u anderen probeert te waarschuwen.
"Weet u, als uw klant zegt: ""Oh, ik zal nog meer kopen"", dan is dat geen goede zaak."
U weet wat ik bedoel. Echt. Ik heb neven en nichten in Amsterdam, Londen en zo, u weet wat ik bedoel. Ik heb overal neven en nichten. Echt.
dat is omgebouwd tot restaurant, het mooiste restaurant dat u ooit hebt gezien. Zelfs mijn vader had zoiets van, oh, zo chique ziet u ze niet in de Verenigde Staten. Dit is uw huis, bedoel ik
Zoekt u de ratings van videogames op voordat u ze koopt voor uw stiefzoon?
Zeker, lol. Het was echt leuk u te spreken. De groetjes aan uw katten!
Heb ik u meegenomen? Of heb ik Ethan meegenomen? Met eten, het is alsof u uzelf bedient en het eten is per gewicht
Dat wist ik niet, wow! Ik sta er versteld van! Maar terug over voetbal, had u een favoriet team in het WK?
Wat is uw favoriete film van de originele trilogie?
Ik denk dat het een soort zelfliefde of meditatie is waarbij u een beeld van uw beste zelf probeert op te roepen. En dat helpt om het beste van uzelf te tonen.
Ik kijk nooit naar het programma. Denkt u dat hij het beter zou hebben gedaan?
Hallo, hoe gaat het? Hebt u naar de Oscars gekeken dit jaar? Ze hebben 24 awards uitgereikt voor vele prestaties in de filmindustrie.
Hoe gaat het? Houdt u van sport?
Interessant. Dat wist ik niet. Wat doet u nog meer in uw vrije tijd?
Dan kunt u misschien de dove rapper Signmark proberen. Hij rijmt in gebarentaal! U hoeft helemaal niet naar hem te luisteren! Ik ga proberen wat te vinden op het internet. Tot ziens!
we zullen u een deel van uw gegevens geven, of wat denkt u dat het zal zijn?
Ja, als dat uw criteria zijn, dan is gamen een legitieme sport. Ze hebben competities en er wordt veel gewed op wedstrijden.
Zeker, mag ik uw creditcardgegevens?
er staat dat u het moet hebben over de top restaurantketens van het land. Wat zijn uw favoriete restaurantketens om naartoe te gaan?
Ik haal de noedels met boter op en breng ze en zeg dan hier is uw eten dat nergens naar smaakt dus u kunt het opeten en gaan slapen en het dan morgen opeten
LOL. Nou, die was niet bedoelt voor toeristen! Maar u hebt toch iets bijgeleerd. In ieder geval, bedankt voor uw hulp om Istanbul proper te houden!
Ja, heb ik. Ik heb veel Nintendo gespeeld toen ik jong was. En u?
Ik heb deze e-mail dus doorgestuurd naar uw e-mailadres. Ik heb alles doorgestuurd dat ik net heb geannuleerd en ik ga een deel ervan hier zetten, dit is Beijing.
Ik ook! Hebt u The Room gezien? Dat is mijn favoriete slechte film; ze hebben zelfs een film gemaakt over de cultstatus van de film, genaamd Disaster Artist, met Tommy Wiseau. Hebt u daar over gehoord? Die verdient zeker een Razzie award.
"Daar lijkt het wel op. Ik heb gehoord dat het illegaal is om huisdieren te ""bezitten"" in Boulder, Colorado, maar u mag wel hun ""verzorger"" zijn. Betekent dat dat u ze kunt opgeven bij de belasting?"
Nee, maar ik weet zeker dat ze het goed doen zonder uw inkomsten. Kwam Silence of the Lamb uit op Valentijnsdag? Lijkt me vreemd.
Hebt u uw bestelling in een houten kist gegooid?
Omdat honden veel werk zijn, en ze zijn luidruchtig en ze plassen op uw vloer en ze vernielen uw spullen, en ze zijn gewoon vervelend.
Ja, waarschijnlijk een paar. Tv uit de jaren 60 was nogal kitscherig, maar wat kunt u eraan doen? Dat was de tijd van vreemde soundtracks en nog vreemdere kleding.
overgrootvader, weet u wat ik bedoel, zo is het
Dat was goed. Ik heb van hem gehoord. Maar even een ander onderwerp: gebruikt u uw mobiele telefoon veel?
Hem begrijp ik wel, maar Tupac? Misschien heeft Tupac ballet gedanst op de middelbare school. Hoe kunt u nu een pistool verbergen in een kousenbroek?
Zouden uw ouders over deze negativiteit denken?
Gewoon een willekeurige opmerking: wist u dat Bruce Lee zo'n goede danser was?
er zit genoeg in dat eten dat thuis klaargemaakt is, u zult altijd tien keer beter zijn als u dat heeft.
Meent u dat? Bent u erg streng voor uw kinderen? Gaat u weer terug naar discipline?
Ik bedoel, af en toe doe ik dat wel als ik naar iets specifieks op zoek ben, weet u wel, een mooi stukje vis of zo, of vis waarvan ik zeker ben dat die niet bevroren is
de man op straat, weet u wel, Jan met de Pet, zo iemand wel. Maar de verschillen zijn te groot. Ik bedoel maar dat mensen andere mensen afstoten.
Mijn vroegere team was beslist veel groter dan het uwe toen ik in het restaurant werkte.
Ik vind het erg dat daar niet voor werd gezorgd tot 2013. Vindt u niet dat dat eerder had moeten gebeuren?
en ze bestellen al de producten die zij verdelen wanneer ze zonder zitten, u weet wel, dat brengt nieuwe spullen aan
Hoe dan ook, uw probleem is grotendeels te wijten aan uw manier van eten.
de bevestiging wordt naar uw e-mailadres gestuurd.
Goedemorgen! Hebt u ooit van K-pop gehoord?
Ik wilde u vragen wat u ervan vond. Jack Black zou oorspronkelijk de hoofdrol spelen in The Green Lantern, een film die oorspronkelijk een komedie was.
Nee, ik ben het met u eens. Gaat u trouwens naar de Academy Awards kijken? Ze reiken 24 prijzen uit en ik denk dat de eerste uitzending al in 1930 was, wat te gek is
U ook bedankt! En kijk uit voor honden: ze zijn niet echt kleurenblind, maar ze zien gewoon niet zo veel kleuren als mensen kunnen.
Wauw, dat is geweldig. Heeft u van dat gedicht gehoord dat anders is als u het normaal leest en dan achterstevoren?
Ik ben het eens met u. Wat is uw favoriete film?
Ja, dat is best interessant. Heeft u The Goonies gezien?
Dat is goed. Het heelal is erg interessant. Ik heb onlangs geleerd dat er sterren zijn die koel genoeg zijn dat u ze met uw hand kunt aanraken.
Gebaseerd op uw werk met haar en op wat u over Brad weet, lijkt het tot nu toe in orde.
er zal altijd geld zijn, er zal altijd een nieuw project zijn, er zullen altijd nieuwe dingen te doen zijn, maar als uw familie er niet is en die ondersteuning, dat betekent alles, snapt u?
En dus komen de meeste van uw vrienden tegenwoordig uit uw acro-gemeenschap?
Misschien de Harry Potter-films? Ik denk niet dat de film Blade Runner zelfs maar in de buurt komt, haha. Heeft u die gezien?
Dat denk ik niet. Ze zijn onafhankelijk. Als ze op uw arm willen klimmen dan doen ze dat, en hen berispen, zoals u dat met een hond zou doen, heeft weinig zin.
Ik maak het goed. Bedankt om te vragen en hoe gaat het met u?
Ik bedoel, dat is beslist iets dat, ik bedoel kleinhandel (modern), dat ik u moet vertellen.
Geweldig, uw betaling wordt verwerkt. Een ogenblik geduld, alstublieft, tot ik uw transactie heb bevestigd.
we deden iets, ik weet niet, praten over emoties of zo en Cathleen zei iets van, hoe, wanneer was de eerste kus tussen u en uw vriend en ik zei
Kom op, speel even mee en we zetten geen geld opzij, maar dat boek is fenomenaal. Het gaat over verschillende soorten verzekeringen die u moet hebben.
Als er zo veel goedkope kleding is en dus ... u weet wel.
Dus u weet nooit voor welke dingen u open kunt staan. Kijk waar u zichzelf voor hebt opengesteld.
Dat is waar, tegen de tijd dat u uw antwoord ziet, bent u al verder gegaan.
We zijn honden niet waard. Nou, bedankt voor het gesprek. Veel plezier met uw hond!
Ja, ze speelde daarin. Ik vond haar vrij goed. U moet hem zeker zien. Geweldige film.
"Hebt u ooit haar aflevering van ""Cribs"" op MTV gezien? Ze is super extra!"
zeker, ze zijn er gewoon wanneer u hulp nodig heeft.
Maar op dit moment is het moeilijk om een mogelijkheid te creëren waarbij Amazon niet de beste plek is voor zowat al uw winkelbehoeften.
En ze hadden een markt, net zoals uw oplossing.
Zoals uw verzekeringen betalen en optredens zoeken en aannemen die u niet wilt aannemen.
dat is niet waar. Engels is uw moedertaal.
U weet niet echt waar het precies vandaan komt, dus is het moeilijk om het volledig te vertrouwen.
Lol, ik heb gehoord dat als u daar werkt, u uw hond mee mag nemen naar uw werk. Wel nogal discriminerend tegenover katten!
we dachten dat we dat deden. Ik bedoel, we zijn in New York City. U kunt niet met uw kinderen over het leven praten terwijl het overal om u heen gebeurt, u moet uw kinderen op zoveel voorbereiden.
Ik denk gewoon omdat, wat soorten betreft, zoals u zei, mensen (ontwikkeld) zijn. Waarschijnlijk zag het er een beetje raar uit. Denkt u dat uw
Ongetwijfeld, wie houdt er niet van Pirates of the Caribbean! Draagt u soms kleding van Gucci?
Doe ik. Wat denkt u van de blessure van Price?
altijd waarden die u van uw familie heeft geleerd
Wat is uw favoriete Batman film? De mijne is The Dark Knight. Ik had gehoord dat Smallville oorspronkelijk zou gaan over Bruce Wayne die Batman wordt. Maar dat is dan blijkbaar uiteindelijk Gotham geworden.
Waar verblijft u wanneer u doorheen het land reist?
Ja, heb ik. Houdt u van Disney?
in de verschillende fases van mijn leven, u weet wel, familie, hard werken, toewijding, loyaliteit, eerlijkheid. Dus ik voel dat als mijn kinderen dat leren en ze familie waarderen
Nu het uw familieleden zijn weet ik niet welk woord ik hier moet gebruiken.
Ik heb al eerder yogalessen gevolgd, maar ik heb nog een aantal lessen nodig voor ik leniger zal worden. Het was leuk met u te praten. Prettige dag nog!
Dat wist ik niet! Vond u Beauty and the Beast goed?
Ja, nu aanvaardt u wel betaling op uw PayPal. Juist? U bent zeker.
Dat is interessant, dat heb ik me altijd afgevraagd. Gebruikt u Google voor uw zoekopdrachten? Of een andere website?
Heeft één van uw familieleden ooit iets gedaan waardoor ze in het nieuws kwamen, waardoor u bijna beroemd werd?
en ik zei, hé, wilt u iets van het menu en u kijkt naar het menu. En het duurde even voor we een beslissing hadden genomen. Dus we namen een biertje
Dat zijn ze. Ik vind vooral Gran Torino leuk. Wat is uw favoriet?
Ik ook. Zelfs Noord-Korea heeft een vorm van K-pop. Het was erg leuk met u te kletsen!
Ik heb de film gezien. Leonardo DiCaprio speelt erin. Ik denk dat Ridley Scott de regisseur was. Ik vond die film eigenlijk heel goed. Hebt u trouwens de film Wonder Woman gezien?
Dat is interessant, dat wist ik niet. Ik hoop dat die film goed is. Hebt u ooit de sitcom Growing Pains gezien? Blijkbaar hebben Brad Pitt, Matthew Perry en ook Leonardo DiCaprio daarin ooit gespeeld.
Is uw raam trouwens open? Kunt u het dichtdoen? Ja, het is echt irritant. En hopelijk maakt dat het makkelijker voor de mensen die luisteren.
Nee, ik ben nog nooit in Turkije geweest. U wel?
op de computer en tegelijkertijd checken ze hoe het met hun vrienden gaat, zijn ze bezig met hun kinderen of met hun groepje, weet u wel. Het is nu eenmaal een feit dat veel mensen op die manier contact hebben met de buitenwereld.
Hebt u een van de Thor-films gezien?
