तुम फ़िल्में देखते हो, तुम्हारी पसंदीदा कौन सी है?
बढ़िया, मैं भी! मैंने उसके बारे में कभी नहीं सुना, यह बहुत बढ़िया होगा, क्या तुम अपनी खुद की कार या किसी कार्ट का इस्तेमाल करते हो?
अपने कोड ऑफ़ कंडक्ट में ऐसी चीज का होना मजेदार होता है। क्या तुम्हेंं बिल्लियों से ज़्यादा कुत्ते पसंद हैं?
हर किसी का पसंदीदा शो मार्टिन है। मार्टिन तुम्हारा पसंदीदा शो क्यों है?
परदादा, तुम्हेंं पता है मैं क्या कह रहा हूँ, यह ऐसा ही होता है
तुम लोगों से भरे दर्शकों और पीटर को अपने सेक्स जीवन के बारे में एक कहानी बताने जा रहे हो
मेरे बच्चों का (ईमानदारी से ध्यान रखा) है, मेरे माता-पिता वह जानते हैं। तो इसी तरह उन्होंने मुझे बड़ा किया। अगर तुम सबसे अच्छी चीज़ के बारे में सोचो, तो तुम्हारे माता-पिता ने तुम्हेंं कैसे बड़ा किया और ऐसी चीज़़ें तुम कैसे करोगे।
इससे काम हो जाना चाहिए तो मैं बस कर सकता हूँ, मतलब, सुबह या जो भी हो।
यह अजीब बात है, तुम्हेंं मिल गया
तुम्हारी माँ हमेशा ऐसी लगती है
हाय। क्या तुमने राज़ी पुरस्कारों के बारे में सुना है? यह साल की सबसे घटिया फ़िल्मों को पुरस्कृत करने के लिए होता है!
जब तुम संस्कृतियों को मिलाते हो तो तुम उम्मीद करते हो कि सबसे प्रभावशाली संस्कृति शांत संस्कृति पर पूरी तरह से भारी न पड़े और मैं तुम्हारे दोस्त को एक शांत संस्कृति के रूप में देखूँगा
यह ऐसा ही है। तुम्हारे माता-पिता तुम्हेंं क्या बनना चाहते थे?
कैसा चल रहा है? क्या तुम्हेंं खेल पसंद है?
सैक्स एक बेहतरीन वाद्ययंत्र है। तुम्हारे बेटे की संगीत के प्रति जागरूकता और बढ़ेगी, खैर, बात करके बहुत अच्छा लगा!
तो तुम्हारी दूसरी पसंदीदा कौन सी है
इसलिए हर केस इस तरह का होता है जैसे अगर तुम यह पता लगा सकते हो कि अपने क्लाइंट्स को कैसे प्राप्त किया जाए और यह तुम्हेंं पता है
क्या?!?!?!जब तुम कंप्यूटर पर Netflix देखते हो, तो समझ जाओ कि कैप्चा का मतलब होता है "कंप्यूटर और मनुष्य में फ़र्क बताने के लिए पूर्ण रूप से स्वचालित सार्वजनिक ट्यूरिंग परीक्षण"
मुझे लगता है कि उन्होंने ऐसा किया क्योंकि जब मैंने उनसे बात की तो वे तुमसे हुई बातचीत के बारे में बहुत सकारात्मक थे
खैर मेरे परिवार की तरह तुम्हारे परिवार में भावनाओं के लिए कोई जगह नहीं थी, सिवाय गुस्से के। हमारे पास गुस्से की भावना को व्यक्त करने की अनुमति थी क्योंकि सब हमेशा वही व्यक्त करते थे,
तुम्हेंं उन्हें कोशिश करने जैसे मूल्य सिखाने होंगे, जैसे चीज़ों को इस तरह करने की कोशिश करना, तुम्हेंं पता है कि मेरा क्या मतलब है?
हाँ मैं समझता हूँ! लोग खुद की पहचान बनाना चाहते हैं। जैज़ बहुत बड़ा है। तुम्हेंं वहाँ अपने खुद का कहने के लिए शायद कुछ मिल जाए।
ख़ासकर चूँकि मुझे लगता है, तुम्हारे परिवार के विपरीत, उसके मामले में हममें से किसी ने भी असल में बोलने के लिए वह रास्ता नहीं अपनाया।
ज़्यादातर लोग सोचते हैं कि सभी शार्क किलर शार्क होते हैं, लेकिन मैंने पढ़ा कि सभी शार्क किलर शार्क नहीं होते हैं। क्या तुमने शार्क के बारे में फ़िल्में देखी हैं?
और जैसे यह ख़ुद को व्यक्त करने का एक तरीका है, तुम्हेंं पता है, तुमने जो उदाहरण दिए हैं इससे पता चलता है कि बहुत ज़्यादा अविश्‍वास है।
जो काम वे तुम्हारे लिए कर रहे हैं, वह बहुत बड़ा लगता है, यह शुरुआत में थोड़ा लग सकता है, लेकिन यह असल में बहुत होता बड़ा है।
हाँ यह बढ़िया है। विन डीजल को एक खुफिया स्क्रिप्ट मिली है जिसमें लिखा हुआ है कि ग्रूट असल में फ़िल्मों में क्या बोल रहा है, इस बारे में तुम्हेंं क्या लगता है
जैसे कि? तुम्हारे हाथ को क्या हुआ? मैं कुछ नहीं कहना चाहता था। मैं यह भी नहीं जानता कि इसे कहा कैसे जाता है और मैं कहूँगा कि कट गया
ओह तो Lacoste ने उसे बनाया था, बहुत दिलचस्प बात है, क्या तुमने बिल मे के संस्कार के बारे में सुना?
कितनी नौकरियाँ असल में ऐसी होती हैं। जैसे कोई व्यक्ति जोकि तुम्हारे बॉस की तरह अजीब और असुविधाजनक है?
हाँ यह बात समझ में आती है, क्या तुमने उनके $10 मिलियन के बंकर के बारे में सुना है?
हाँ। मैं तैयार रहूँगा, तो शायद इसलिए मैं शो देखता हूँ। मुझे नहीं पता, लेकिन मैं वह शो देखता हूँ जो मेरा पसंदीदा हो सकता है। तुम्हारा पसंदीदा कौन सा है?
और मुझे ऐसा लगा जैसे मैं बहुत होशियार हूँ जैसा कि तुम्हेंं पता है, मैं असल में इसका पता लगा सकता हूँ, मुझे कुछ बढ़िया करना है
नहीं, मैं नहीं। मैं यूरोप के देशों में वापस जाकर देखना चाहूँगा कि मेरे पूर्वज कहाँ से आए थे। अपनी आदि जड़ों का पता लगाना दिलचस्प होता है।
लेकिन उनमें से कोई भी जो तुम कर सकते हो, फ़्रीलांसर डॉट कॉम। मेरा वहाँ अकाउंट है
क्या सूरज आज रात तुम्हारे इंटरनेट सिग्नल को रोक रहा है?
तो यह सब चीज़़ें तुमने परिवार से पहले ही सीखी हैं, तो यह जाहिर तौर पर बहुत सी चीज़़ें हैं जो मैंने सीखी हैं, मूल्य जो मैंने सीखे हैं
हाँ, तुम्हेंं पता है मैं क्या कह रहा हूँ। समय बहुत तेज़ी से गुजरता है
बैठ जाओ और सुनिश्चित करो कि तुम्हारे Twitter फ़ीड पर हर कोई असली मुद्दे को देख रहा है
मैं बस वही करने जा रहा हूँ जो मेरे साथ हुआ था और वे सभी चीज़़ें चीन में बनी हैं, मैं बस यहाँ रुकने वाला हूँ।
उन्हें करना होगा, यह उनका सौदा है, उन्हें करना है, यह वही है जो The Home Depot के साथ हुआ था
वह एक मज़ेदार यात्रा थी, उस यात्रा की तुम्हारी सबसे अच्छी यादें कौन सी हैं?
तुम्हारे पास साहस होना चाहिए, तुम्हारे पास पैसा होना चाहिए। तुम्हेंं पता है मैं क्या कह रहा हूँ, तुम्हेंं पैसा कमाना होगा
हाँ, कभी-कभी यह एक कभी खत्म न होने वाले गड्ढे जैसा लगता है। मैंने पढ़ा कि जब तुम्हारे बच्चे कॉलेज जाते हैं तो तुम्हेंं उनके सारे पेचेक ले लेने चाहिए। लोल, मैं पागल हो गया होता अगर मेरी माँ मेरे चेक इस तरह लेने की कोशिश करती।
बैठ जाओ और सुनिश्चित करो कि तुम्हारे Twitter फ़ीड पर हर कोई असली मुद्दे को देख रहा है
और अगर कोई तुम्हेंं फ़ोन करके तुम्हेंं बैग दे जाता है, तो मेरा मतलब है कि उन्हें उन लोगों के लिए एक वजह बनाने की ज़रूरत है जो सचमुच स्टोर में आते हैं
तुम समझ गए। वैसे, अगर बड़े होने पर मार्टिन तुम्हारा पसंदीदा शो था, तो अब तुम्हारा पसंदीदा शो कौन सा है?
उनके पिता का स्वास्थ्य आमतौर पर बहुत अच्छा रहता है, लेकिन उनकी दिमागी बीमारी है, या थी, अगर उनको अल्ज़ाइमर है तो, मुझे पता है कि यह तुम्हारे शरीर को दूसरे तरीकों से भी प्रभावित करता है,
मुझे पता है, मैंने इसे नहीं देखा है। अपने दादाजी की अटारी में 3 मिलियन डॉलर के बेसबॉल कार्ड्स मिलना बहुत किस्मत की बात है! बातचीत अच्छी थी!!
हाँ, यह दिखावट अजीब है। कोई भी तुम्हारी ड्रॉयर को देखना नहीं चाहेगा। गुड नाईट!
इससे काम हो जाना चाहिए तो मैं बस कर सकता हूँ, मतलब, सुबह या जो भी हो।
तो तुम्हारे कितने चाची और चाचा हैं
लेकिन मुझे समझ आया कि तुम उनके साथ अपने रिश्ते के बारे में कैसा महसूस करते हैं। यह वैसा ही है जैसे तुम्हारा एक रिश्ता है, और तुम उसे बस नाम का रिश्ता मानते हो
क्योंकि यह हाथों से बनाया हुआ है या, मेरा मतलब है कि यह साल भर में टूट जाएगा
बेशक! क्या तुमने कभी बिग हीरो 6 देखी है?
ये बिल्कुल सही बात है! हमारे मौजूदा प्रक्षेप पथ के बारे में डरावनी बात यह है कि पृथ्वी पर से साल 2100 तक हीलियम समाप्त हो जाएगी, मुझे पता है तुम्हेंं वे पसंद हैं क्योंकि उन्होंने बहुत महत्वपूर्ण चीज़ों का निर्माण किया है तो मुझे नहीं पता हम क्या करेंगे
चलो तुम्हारे पसंदीदा रेस्तराँ के बारे में बात करते हैं, बहुत ही दिलचस्प है
इन चीज़ों को आज़माओ और कीमत कम करो। क्योंकि Airbnb के लिए मुझे काफी ज़्यादा कूपन दिखाई नहीं देते, जैसे कि अगर मैं जाता हूँ तो वे तुम्हेंं तुम्हारे पैसे नहीं देंगे
वे सिर्फ़ देखना चाहते हैं, क्यों नहीं
कंप्यूटर पर उसी समय जब हम तुम्हारे दोस्तों के साथ इसकी जाँच कर रहे होते हैं, तुम्हारे बच्चों या तुम्हारे बैंड के साथ पेश आ रहे होते हैं, तुम्हेंं पता है, वैसे यह जीवन का एक तथ्य है, बहुत सारे लोगों को इसी तरह न्यूज़ मिलती है।
हाँ। और ख़ासकर अगर तुम झूठ भी बोल रहे हो, और फिर तुम जानबूझकर अपने ही झूठ में फँस जा रहे हो। तब तुम भी ख़ुद को बेवक़ूफ़ साबित करते हो।
हाँ, या तुम्‍हारे फ़ोन पर। तो, बहुत सजावटी। मुझे लगता है कि इसे कहने का सबसे अच्छा तरीका है सजावटी।
हाँ, मुझे पता है। नहीं, यह इसके लायक नहीं है। काश मैं सॉकर के ज़रिये कुछ करके पैसा कमा पाता।
मेरा मतलब है कि इतनी अविश्वसनीय ख़रीदारी रही, तुम्हेंं पता है, चॉकलेट से ढके हुए बादाम, मुझे नहीं पता।
वैसे, तुम्हारी टीम कैसी है, तुमने बताया था कि तुम्हारा अपने सहकर्मियों के साथ काफी अच्छा रिश्ता है।
हाँ। मैं तैयार रहूँगा, तो शायद इसलिए मैं शो देखता हूँ। मुझे नहीं पता, लेकिन मैं वह शो देखता हूँ जो मेरा पसंदीदा हो सकता है। तुम्हारा पसंदीदा कौन सा है?
सच में? किन लोगों ने ऐसा किया? लगता है हमेशा ऐसा सुनने को मिलता है कि प्रसिद्ध लोगों ने भूमिका को ठुकराया और फिर पता चला कि फ़िल्म बढ़िया हुई।
नहीं, सिर्फ़ इस वेबसाइट के ज़रिये टिकट ख़रीदने पर ही यहाँ तुम्हारे सवालों के बारे में सहायता प्रदान किया जा सकता है। ठीक है तो हमने नहीं ख़रीदा, अगर तुम किसी दूसरी वेबसाइट के ज़रिये अपना टिकट ख़रीदते हो तो तुम्हेंं टिकट की जाँच करनी होगी।
ठीक, वे बस भाग्यशाली हैं और उनकी पैकेजिंग किसी दूसरी जगह से है।
तुम्हारा पसंदीदा कलाकार कौन है? मुझे लगता है कि एक ही बात जैसा है।
और वे सबसे अच्छे कैसे बन सकते हैं, तुम्हेंं पता है मैं क्या कह रहा हूँ
मैं एक भूमिका के लिए इतनी मेहनत करने और उसे न पाने की कल्पना भी नहीं कर सकता! मैंने आयरनमैन पूरी की पूरी देखी है। और तुमने?
मैंने पहले भी योग किया है, लेकिन और लचीला होने के लिए मुझे कुछ और क्लास करनी होंगी। तुमसे बात करने में मजा आया, तुम्हारा दिन बढ़िया रहे!
एवरेस्ट की चोटी पर भी तुम अपनी लत से बच नहीं सकते। वहाँ 3जी सेल सेवा और इंटरनेट क्षमताएं हैं!
मैं सोचता हूँ कि अगर तुम उस क्लास के लिए अपने बाल लंबे करना शुरू कर देते हो, तो क्या तुम्हेंं अतिरिक्त क्रेडिट मिलेगा? लोल कॉलेज में मेरी माइथोलॉजी और फ़ैंटसी की क्लास थी। यह काफी अच्छी थी।
क्या वे तुम्हारे जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
तुम्हारा पसंदीदा कलाकार कौन है? मुझे लगता है कि एक ही बात जैसा है।
ओह मुझे नहीं पता था। क्या तुमने वो फ़िल्म देखी है क्या वो अच्छी है?
मुझे नहीं लगता कि इसमें असल में कुछ भी गलत है। लेकिन, अगर मैं तुमसे कहूँ कि यह अर्थव्यवस्था को नुकसान पहुँचा रहा है, तो क्या इससे तुम्हारी राय बिल्कुल बदल जाएगी? और मैं नहीं कह रहा हूँ कि ऐसा है
कभी-कभार इंतज़ार करना अच्छा होता है। आमतौर पर जबर्दस्ती बनाए गए सीक्वेल बहुत निराशाजनक होते हैं। फिर भी, चूज़ों से अपना मनोरंजन प्राप्त करने से तो ये बहुत बेहतर है जैसा ब्रिटिश सीज़र के समय किया करते थे।
हाँ, चिड़ियाघर ले जा रहा हूँ, तुम्हेंं पता है मैं क्या कह रहा हूँ
यह बहुत ज़्यादा काम है। क्या तुम्हेंं जुरासिक वर्ल्ड जैसी दूसरी ऎक्शन फ़िल्में पसंद हैं? मुझे जुरासिक पार्क बहुत पसंद थी इसलिए जब उन्होंने जुरासिक वर्ल्ड की घोषणा की तो मैं हिचकिचा गया था।
मुझे भी वह शो पसंद नहीं था, मुझे सीनफ़ेल्ड और फ़्रेज़ियर बहुत पसंद थे, मैंने तब तक फ़्रेंड्स नहीं देखा था जब तक उसके रीरन शुरू नहीं हुए। टीवी पर मेरा पसंदीदा शो क्रिमिनल माइंड्स है, तुम्हारा पसंदीदा टीवी शो कौन सा है?
बस तुम, सिर्फ़ एक चीज़ है जो गड़बड़ है, तुम्हारा वीकेंड और तुम्हारी छुट्टियां और इस तरह की सभी चीज़़ें पूरी की पूरी बुक हैं।
अच्छा है, लेकिन कैंसिल होने की वजह से चलो देखते हैं, तुम्हेंं समझ में आया? तुम्हेंं पता है, रुको मैं देख रहा हूँ, क्या हो सकता है? कहाँ? अभी तक अपनी फ़्लाइट कैंसिल क्यों नहीं की? अगर मैंने अपना टिकट लोकल से ख़रीदा है तो क्या मैं इसे कैंसिल कर सकता हूँ?
लेकिन तुम्हेंं पता है देर दोपहर में इतना समय होना और तुम्हारे पूरे काम करने के दिन का होना अजीब बात थी।
बहुत बढ़िया। क्या तुमने ब्लेज़िंग सैडल्स देखी है?
मैं भी वह खेलता था। क्या तुम खेलते थे? टॉम हैंक्स के भाई ने वीडियो गेम में वुडी की आवाज़ निकाली थी?
जाने का तरीका Blue Jeans था। इतना नहीं लगता। रिटेल दुकानों के बारे में तुम्हारे क्या विचार हैं
ख़ासकर चूँकि मुझे लगता है, तुम्हारे परिवार के विपरीत, उसके मामले में हममें से किसी ने भी असल में बोलने के लिए वह रास्ता नहीं अपनाया।
अपनी कार के पीछे बैठकर जब सड़क पर ध्यान देना नहीं पड़ता तब। साल में कितने घंटे तुम ड्राइव करने में ख़र्च करते हो बनाम तुम उस समय का इस्तेमाल ज़्यादा उत्पादक बनने के लिए कैसे कर सकते हो।
ये तो अच्छा आइडिया है! खैर, आज सुबह तुमसे बात करके मज़ा आया। उम्मीद है तुम्हारा शेष दिन अच्छा बीतेगा, दोस्त!
वैसे, तुम्हारी टीम कैसी है, तुमने बताया था कि तुम्हारा अपने सहकर्मियों के साथ काफी अच्छा रिश्ता है।
मुझे काम मिल गया, मैं जो कह रहा हूँ, मैं पहले काम को महत्त्व दूँगा, मुझे काम करना होगा
शायद, सचमुच मेकअप से तुम्हेंं किसी का भी रूप दिया जा सकता है
और उनके पास तुम्हारे समाधान की तरह ही एक मार्केट था
बहुत अजीब बात है। क्या तुम्हेंं टॉम हैंक्स अच्छे लगते हैं, उनकी फ़िल्मों ने बॉक्स ऑफिस पर 8.5 बिलियन से ज़्यादा की कमाई की है
मेरे चचेरे भाई-बहन दक्षिण में रहते हैं, वे उत्तरी कैरोलिना जाने के लिए हमेशा तैयार रहते हैं, वे न्यूयॉर्क आते हैं, हर कोई न्यूयॉर्क पसंद करता है, उनका परिवार देखना चाहता है
इसलिए, मॉल में अच्छे बाथरूम में भी स्वच्छता के मामले में, जब तुम बाथरूम में जाते हो तो उनके पास ख़ुद को साफ़ करने के लिए अतिरिक्त चीज़़ें होती है। स्वच्छता के मामले में यक़ीनन कोई मुद्दा नहीं था, पश्चिमी स्टाइल के बाथरूम।
तुम अपने इंटरनेट बिल के लिए कितना भुगतान करते हो?
हाँ मैं समझता हूँ! लोग खुद की पहचान बनाना चाहते हैं। जैज़ बहुत बड़ा है। तुम्हेंं वहाँ अपने खुद का कहने के लिए शायद कुछ मिल जाए।
तुम्हेंं पता है जैसे किसी तरह से वे इसे बैग में पैक करने और खींचने में सक्षम थे, वे सभी नए हैं और बस इसे वहीं छोड़ देते हैं
जब हम छोटे थे, तुम्हारा फ़ोन केस और तुम्हारी क्लिप, वह एक फ़ैशन ऐक्सेसरी थी, और यह असल में अब नहीं है। तुम्हारा फ़ोन बस तुम्हारा फ़ोन रह गया है। लोग इससे काफी आगे निकल चुके हैं।
मुझे इस बारे में नहीं पता। मुझे नहीं पता कि तुम्हारे साथ कभी ऐसा हुआ है या नहीं, मेरा मतलब है कि (अपने मुँह से अपना हाथ काटना) बहुत असामान्य है
वैसे क्या तुम्हारी खिड़की खुली है? क्या तुम इसे बंद कर सकते हो? हाँ, इससे काफी परेशानी होती है। और उम्मीद है कि इससे सुनने वाले लोगों को आसानी होगी।
यह एक वास्तविक तरीका है, यह ख़ुद को वास्तविकता से दूर करने का एक अचूक वास्तविक तरीका है, और इसलिए मुझे इससे नफ़रत थी।
अपनी कार के पीछे बैठकर जब सड़क पर ध्यान देना नहीं पड़ता तब। साल में कितने घंटे तुम ड्राइव करने में ख़र्च करते हो बनाम तुम उस समय का इस्तेमाल ज़्यादा उत्पादक बनने के लिए कैसे कर सकते हो।
मैं पूछना चाहता हूँ कि तुम्हेंं इस बारे में क्या लगता है। जैक ब्लैक ग्रीन लैंटर्न में अभिनय करने जा रहे थे, जो शुरू शुरू में एक कॉमेडी फ़िल्म मानी जा रही थी।
हाँ, मेरे बहुत सारे चचेरे भाई-बहन, मेरी सभी चाची, मेरे चाचा हैं। मेरे कम से कम पचास चचेरे भाई-बहन हैं।
क्योंकि ऐसा नहीं है कि तुम किसी का समय ले रहे हो जो तुम्हेंं कुछ बेच सकता है। वे ग्राहक जो किसी चीज़ के बारे में गंभीर हैं, न कि ऐसा कोई जो सिर्फ़ अपना मेकअप मुफ्त में करवाने की कोशिश कर रहा है।
मैंने भी वह सुना है। अच्छा, तुम मॉर्गन फ़्रीमैन के बारे में क्या सोचते हो? मुझे पहले नहीं पता था, अभी हाल ही में पता चला है कि 70 के दशक में वे द इलेक्ट्रिक कंपनी में थे!
चलो तुम्हारे पसंदीदा रेस्तराँ के बारे में बात करते हैं, बहुत ही दिलचस्प है
मेरी सभी बहनें कॉलेज जा चुकी हैं। वे कॉलेज से ग्रेजुएशन कर चुकी हैं, बड़े भाई का (मास्टर्स) हो चुका है। स्कूल एक परिवार होता है। स्कूल जाना (होगा)।
तुम्हारे घर में कभी कोई पार्टी नहीं हुई।
तुम्हेंं पता है तुम्हेंं सलाह देने के लिए किसी की ज़रूरत है, तुम्हेंं बात करने के लिए किसी की ज़रूरत है। परिवार ज़रूरी होता है
लेकिन तुम्हेंं पता है देर दोपहर में इतना समय होना और तुम्हारे पूरे काम करने के दिन का होना अजीब बात थी।
हाय, तुम क्रिस प्रैट के बारे में क्या सोचते हो? यह मजे की बात है कि वे नई गार्डियंस ऑफ़ द गैलेक्सी फ़िल्म के लिए निर्देशक जेम्स गन को फिर से लाना चाहते थे
और उनके पास तुम्हारे समाधान की तरह ही एक मार्केट था
लेकिन उनमें से कोई भी जो तुम कर सकते हो, फ़्रीलांसर डॉट कॉम। मेरा वहाँ अकाउंट है
बिल्कुल सही। ऐसा सोचो कि तुम्हेंं उस दहशत से दूर भागना होगा। लोल तो, क्या तुम्हेंं इंटरनेट पसंद है? या यह तुम्हारे अस्तित्व का विनाशक है?
जब तुम छोटे थे तब तुम वे चीज़़ें करना पसंद करते थे और तुम्हारे माता-पिता जो कहना चाहते थे तुम उन्हें नहीं सुनना चाहते थे, तुम्हेंं पता चलता है कि वे तुम्हारी मदद करना चाह रहे थे और
तो वैसे, तुम्हारा ख़ुद का पसंदीदा डिपार्टमेंट स्टोर कौन सा हैं? तुम्हेंं पता है जैसे मेरा मतलब है जैसे कि पूरे क्षेत्र में
इलेक्ट्रॉनिक्स के बारे में क्या ख्‍़याल है? क्या तुम्हेंं लगता है कि तुम्हेंं इलेक्ट्रॉनिक्स ख़रीदने की ज़रूरत है? क्या तुमने हाल ही में कोई इलेक्ट्रॉनिक्स ख़रीदा है?
तुम्हेंं चीन से निकलने वाले इन सभी सस्ते कपड़ों को टैग करना होगा, क्योंकि कपड़े तेल के बाद और कार्बन फ़ुटप्रिंट में सिर्फ़ दूसरे स्थान पर हैं।
तुम्हेंं लगता है कि काम ज़्यादा है
हाँ, बहुत से लोगों को उनका शो पसंद आया, तो हाँ, क्या तुम्हेंं क्रिस प्रैट पसंद हैं?
अपने फ़्रीलांसर अकाउंट में क्रेडिट कार्ड डालने के लिए क्या तुमने क्रेडिट कार्ड डाला था?
हाँ। और ख़ासकर अगर तुम झूठ भी बोल रहे हो, और फिर तुम जानबूझकर अपने ही झूठ में फँस जा रहे हो। तब तुम भी ख़ुद को बेवक़ूफ़ साबित करते हो।
चलिए, हमारे छोटे से मनोरंजन के बारे में मुझे अपनी राय बताओ और हम पैसा नहीं बचा रहे हैं, लेकिन वह किताब असाधारण है, यह अलग-अलग तरह के बीमाओं के बारे में बात करती है जो तुम्हारे पास होने चाहिए।
हाँ, रहने के लिए एक दिलचस्प राज्य होगा। क्या तुम कभी वहाँ गए हो?
खैर दरअसल एक छुपी हुई उपसंस्कृति है जिसका काम डिज़्नी की सभी चीज़ों में मिकी माउस की छुपी हुई तस्वीरें ढूंढना है, तुम्हेंं सच में पता लगाना चाहिए!
और वे सबसे अच्छे कैसे बन सकते हैं, तुम्हेंं पता है मैं क्या कह रहा हूँ
ओह मुझे नहीं पता था। क्या तुमने वो फ़िल्म देखी है क्या वो अच्छी है?
मैं जो कह रहा हूँ। अच्छी तरह जियो, तुम्हेंं पता है मैं क्या कह रहा हूँ। बिना किसी चिंता के जियो। तुम्हेंं पता है कि मेरा क्या मतलब है। शब्द।
स्कूल में एक छात्र होने के नाते, तुम्हेंं पता है कि मेरा क्या मतलब है? यक़ीनन यह मददगार है। यह सुविधाजनक है, मेरा मतलब है कि तुम्हारे पूर्णकालिक छात्र के पास असल में कार नहीं है।
परदादा, तुम्हेंं पता है मैं क्या कह रहा हूँ, यह ऐसा ही होता है
क्योंकि वे जवाब हमेशा होते हैं, उन्हें ठीक किया जा सकता है, लेकिन कभी-कभी वे सही नहीं होते हैं। तो यह एक और चुनौती है। लेकिन साथ ही अपने शिक्षण में और ज़्यादा कुशल होने का एक और अवसर भी है,
नहीं, मैं नहीं। मैं यूरोप के देशों में वापस जाकर देखना चाहूँगा कि मेरे पूर्वज कहाँ से आए थे। अपनी आदि जड़ों का पता लगाना दिलचस्प होता है।
हाँ, रहने के लिए एक दिलचस्प राज्य होगा। क्या तुम कभी वहाँ गए हो?
अच्छा है, लेकिन कैंसिल होने की वजह से चलो देखते हैं, तुम्हेंं समझ में आया? तुम्हेंं पता है, रुको मैं देख रहा हूँ, क्या हो सकता है? कहाँ? अभी तक अपनी फ़्लाइट कैंसिल क्यों नहीं की? अगर मैंने अपना टिकट लोकल से ख़रीदा है तो क्या मैं इसे कैंसिल कर सकता हूँ?
उन्हें करना होगा, यह उनका सौदा है, उन्हें करना है, यह वही है जो The Home Depot के साथ हुआ था
अच्छी बात है। अंतरिक्ष एक बहुत दिलचस्प जगह है। मुझे हाल ही में पता चला है, कि ऐसे ठंडे सितारे भी हैं जिन्हें हाथों से स्पर्श किया जा सकता है।
लेकिन उनकी कीमतें इतनी बढ़िया हैं, और फिर उनके पास इतनी सारी चीज़़ें हैं जिन्हें तुम्हेंं आजमाने का मन होता है
हाँ, बिल्‍कुल। ठीक है, अब मेरे फ़ैशन स्टोर पर नजर डालो, तुम कहाँ से ख़रीदारी करते हो?
अपना ध्यान लगाने और दिलचस्पी बनाए रखने के लिए मनोरंजन वास्ते तुम्हेंं क्या करना पसंद है?
इसलिए वे सभी दिलचस्प हैं, थोड़े अजीब हैं, तुम्हेंं पता है मैं क्या कह रहा हूँ?
ठीक है, पेमेंट हो गया। AMC चुनने के लिए धन्यवाद, अपनी फ़िल्म का मज़ा लो। तुम्हारा समय अच्छा बीते।
सच में? तुम्हेंं क्या लगता है कि यह लोगों को तुम्हारे कार्पेट पर लेकर आएगा जबकि
हाँ, मेरा मतलब है और फिर प्रॉडक्ट के विनियमन के अलावा Amazon का दूसरा पहलू यह है कि कंपनी ख़ुद इतनी बड़ी हो रही है और इंडस्ट्री से Sony का हिस्सा ले रही है।
यह बहुत ज़्यादा काम है। क्या तुम्हेंं जुरासिक वर्ल्ड जैसी दूसरी ऎक्शन फ़िल्में पसंद हैं? मुझे जुरासिक पार्क बहुत पसंद थी इसलिए जब उन्होंने जुरासिक वर्ल्ड की घोषणा की तो मैं हिचकिचा गया था।
वे तुम्हारी अटारी में हो सकते हैं अगर वो सही से हवादार नहीं है।
वे करते हैं, ब्लूमिंगडेल में भी, वे लेते भी हैं, वे तुम्हारे मेकअप और चीज़़ें वापस कर देंगे,
हाँ यह बात समझ में आती है, क्या तुमने उनके $10 मिलियन के बंकर के बारे में सुना है?
वो प्रतिभाशाली व्यक्ति है, कुछ खिलाड़ियों द्वारा कुच्ची दाढ़ी उगाने पर तुम्हारे क्या विचार हैं?
तुम्हेंं पता है, अगर तुम्हारे ग्राहक को ऐसा लगे जैसे, ओह, मैं और ख़रीदूँगा। तो यह ऐसा लगता है जैसे, नहीं, यह अच्छी बात नहीं है।
जहाँ तुम्हेंं पता है कि तुम वाशरूम में तेल और सुगंध और उन सभी चीज़ों का इस्तेमाल करके ख़ुद को साफ़ कर सकते हो, तो बिल्कुल हर किसी से बेहतरीन ख़ुशबू आ रही थी, यह स्वच्छता थी और यह बढ़िया है।
वो प्रतिभाशाली व्यक्ति है, कुछ खिलाड़ियों द्वारा कुच्ची दाढ़ी उगाने पर तुम्हारे क्या विचार हैं?
मुझे उम्मीद है कि आने वाले समय में मैं तुम्हारे देश का दौरा करूँगा। यह बढ़िया और सरल और मीठा है और बिल्‍कुल सही है। ओह, यह कहता है। उम्मीद है कि ऐसा हो।
लगता है जैसे एक मिनट रुको। तुम्हारी बेटी कितने साल की है?
जो काम वे तुम्हारे लिए कर रहे हैं, वह बहुत बड़ा लगता है, यह शुरुआत में थोड़ा लग सकता है, लेकिन यह असल में बहुत होता बड़ा है।
एयरलाइन, क्या मैं अपनी यात्रा कैंसिल किए बिना कैंसिल कर सकता हूँ? कैंसिल करना तुम्हारे काम को कैसे प्रभावित कर सकता है? कैंसिल किया जा रहा है, ठीक है अपनी यात्रा कैंसिल करना चाहते हो? अगर तुम अपनी फ़्लाइट कैंसिल करना चाहते हो तो तुम ईमेल या टेलीफ़ोन के ज़रिये हमसे संपर्क कर सकते हो।
मेरा कोई एक पसंदीदा नहीं है, लेकिन कई सारे हैं जो मुझे पसंद हैं। और तुम्हेंं?
तुम्हारी पसंदीदा फ़िल्में कौन सी हैं, तुम्हारी दूसरी पसंदीदा फ़िल्में और/या तुम्हारी इस साल की फ़िल्में कौन सी हैं?
हाँ, तुम्हेंं कहना पड़ेगा, हर किसी का अपना ख़ुद का रवैया होता है, तुम्हेंं पता है मैं क्या कह रहा हूँ, हर किसी का अपना ख़ुद का ढंग होता है
तो मुझे अपने बचपन के सबसे अच्छे दोस्त के बारे में बताओ।
सच है लेकिन मेरे विचार से नेताओं के मुकाबले में बिल्लियां ज़्यादा समझदार होती हैं। क्या तुमने अपने नेता को लंबा विभाजन करते देखा है?
उनके पिता का स्वास्थ्य आमतौर पर बहुत अच्छा रहता है, लेकिन उनकी दिमागी बीमारी है, या थी, अगर उनको अल्ज़ाइमर है तो, मुझे पता है कि यह तुम्हारे शरीर को दूसरे तरीकों से भी प्रभावित करता है,
दिलचस्प है। मुझे वह नहीं पता था। तुम अपने खाली समय में और क्या करते हो?
हाय दोस्त! तुम्हेंं इन दिनों अपने खाली समय में क्या करने में मजा आता है?
क्या तुम बचपन में Lego से खेला करते थे?
मुझे काम मिल गया, मैं जो कह रहा हूँ, मैं पहले काम को महत्त्व दूँगा, मुझे काम करना होगा
हाय, क्या तुम्हेंं डिज़्नी की फ़िल्में पसंद हैं?
हाँ बिल्कुल। विज़ार्ड ऑफ़ ओज़ से प्रेरित जूते हैं जो असल में एक जीपीएस सिस्टम का इस्तेमाल करके तुम्हेंं घर का रास्ता बताते हैं जब तुम अपनी एक हील को दूसरी हील के साथ चटकाते हो।
जो लोग वहाँ काम कर चुके हैं वे नीचे आ जाते हैं और जो भी सैंपल उन्हें मिलता है वे उन्हें वहाँ नीचे ले आते हैं
बस तुम, सिर्फ़ एक चीज़ है जो गड़बड़ है, तुम्हारा वीकेंड और तुम्हारी छुट्टियां और इस तरह की सभी चीज़़ें पूरी की पूरी बुक हैं।
जैसे कि? ज़ि‍ंदगी कैसी होती है मुझे बताओ। और मैंने उससे कहा, सुनो, ऐसे काम नहीं बनेगा। और मैंने कहा, मुझ पर एक एहसान करो। वापस मत जाओ
ठीक है, इसलिए एक उपभोक्ता होने के नाते, तुम असल में इस बात की परवाह नहीं करते हो कि इसे कौन बनाता है, यह किसके लिए पैसा बनाता है, यह किसे रोजगार दिलाने में मदद करता है, तुम बस अपने लिए सबसे अच्छी कीमत प्राप्त करना चाहते हो।
उन्हें पार्क ले जाना और उन्हें इधर-उधर भागने देना और थका देना, तुम्हेंं पता है मैं क्या कह रहा हूँ ताकि वे सोने जाएँ
जैसे तुम अपने सभी बीमा के लिए भुगतान करना जानते हो और गिग्स ढूँढने की कोशिश कर रहे हो, और गिग्स ले रहे हो जिन्हें तुम नहीं लेना चाहते हो
इससे तुम्हारे पेट में दर्द होता है, ठीक है। मुझे लगता है कि तुम लैक्टोज बर्दाश्त नहीं कर पाते हो।
चलिए, हमारे छोटे से मनोरंजन के बारे में मुझे अपनी राय बताओ और हम पैसा नहीं बचा रहे हैं, लेकिन वह किताब असाधारण है, यह अलग-अलग तरह के बीमाओं के बारे में बात करती है जो तुम्हारे पास होने चाहिए।
क्या तुम इस बारे में चिंतित हो कि आने वाले वक्त में जब तुम्हारे पास स्मार्ट डिवाइसेज़ होंगे तो तुम्हारे बच्चे यह कहेंगे, ओह। मैं Amazon से एक ब्लेंक ऑर्डर करना चाहता हूँ और फिर वे कहेंगे, और यह वह
मुझे दोनो पसंद हैं। मुझे लगता है कि वे साथ-साथ चलते हैं। शीशा नीचे करके जोर-जोर से अपने पसंदीदा गाने को गाते हुए सड़क से जाने जैसा कुछ नहीं होता।
नहीं, मैं देख रहा हूँ कि तुम्हारा बड़ा है और मेरा लगभग सपाट है। मेरा वॉल्यूम बढ़ाया हुआ है और तुम्हेंं मेरे माइक्रोफ़ोन के बारे में पता है।
लेकिन उसने किया और आखिरकार हम गए और यह एक बहुत अच्छा अनुभव था। मैं यह नहीं कहूँगा कि यह तुम्हारे वाले जितना सकारात्मक और आकर्षक था क्योंकि तुम्हारा वाला सुनने में वैसा लग रहा है
जब तुमने अपने परिवार को बताया कि तुम शाकाहारी हो तो क्या उन्होंने कोई दबाव डाला?
तुम्हारे वहाँ पहुँचने से पहले ही प्रॉडक्ट को तुम्हारे हाथ में रख देना।
मुझे पोकेमोन खेलना बहुत पसंद था, क्या तुमने कभी वह गेम खेला या सीरीज़ देखी?
इसलिए कभी-कभी इंटरनेट टीवी मेरे काम नहीं आती है, क्योंकि मैं तुम्हारे मुँह से कुछ कहने के दस मिनट बाद तुम्हेंं कुछ कहते हुए नहीं सुन पाता। यह इसे बर्बाद कर देता है। मुझे समझ में नहीं आता कि तुम यह कैसे कर सकते हो।
हाँ। अब मैं एक अभिभावक के नाते से उन पर कदम रखता हूँ। क्या तुम उनसे खेलते थे?
और तुम इसे आमतौर पर Amazon को वापस कर देते हो?
तुम्हारी माँ तुम्हेंं बेकार उपहार भेजती हैं।
हाँ, शायद काफी ज़्यादा। यह 60 के दशक का टीवी था, कुछ दिखावटी, लेकिन तुम क्या कर सकते हो? वह समय ही अजीब साउंडट्रैक और अजीब कपड़ों का था।
सैक्स एक बेहतरीन वाद्ययंत्र है। तुम्हारे बेटे की संगीत के प्रति जागरूकता और बढ़ेगी, खैर, बात करके बहुत अच्छा लगा!
कैथोड रे ट्यूब एम्यूज़मेंट डिवाइसेस नाम के ऊपर तुम्हारे क्या विचार हैं?
मुझे हमेशा से ही TZ पसंद है। क्या तुमने द रेवनेंट फ़िल्म देखी है? यह 1971 में जंगल में जीवित रहने के लिए लड़ाई पर एक फ़िल्म थी। लियो ने बहुत बढ़िया काम किया।
मैं ख़ासकर काम और दूसरी चीज़ों को महत्त्व देने से पहले, अपने बच्चों को सबसे ज़्यादा महत्त्व देता हूँ,। इसलिए, मेरे बच्चे हमेशा काम से पहले आते हैं, तो हमेशा परिवार पहले आता है।
मैं देख रहा हूँ कि तुम ऐसे खड़े हो जैसे तुम्हारी शादी तुम्हारे जीवनसाथी से हो गई हो, तुम लोगों की मुलाक़ात कैसे हुई,
कैसा चल रहा है? क्या तुम्हेंं खेल पसंद है?
क्या तुम सच में? मुझे सड़क पर एक असली कार में ड्राइविंग करने की तुलना में वीडियो गेम में ड्राइविंग करना कठिन लगता है। मैं देख सकता हूँ कि यह कैसे तुम्हारे ड्राइविंग स्किल में तुम्हारी मदद कर सकता है।
उन्हें पार्क ले जाना और उन्हें इधर-उधर भागने देना और थका देना, तुम्हेंं पता है मैं क्या कह रहा हूँ ताकि वे सोने जाएँ
तुम्हारे Instagram के बारे में जानकारी, मुझे यक़ीन है
तुम देश भर में अपनी यात्रा के दौरान कहाँ ठहरते हो?
ठीक है, पेमेंट हो गया। AMC चुनने के लिए धन्यवाद, अपनी फ़िल्म का मज़ा लो। तुम्हारा समय अच्छा बीते।
हाँ बिल्कुल। विज़ार्ड ऑफ़ ओज़ से प्रेरित जूते हैं जो असल में एक जीपीएस सिस्टम का इस्तेमाल करके तुम्हेंं घर का रास्ता बताते हैं जब तुम अपनी एक हील को दूसरी हील के साथ चटकाते हो।
मुझे वे ब्यूटी एंड द बीस्ट में पसंद आई। अगर तुम्हारे पास ऐक्सेस है तो वह Netflix पर मौजूद है। बचपन की यादों को वापस ले आता है
मुझे लगता है कि सिर्फ़ इसलिए, प्रजातियों के संदर्भ में, जैसा कि तुमने कहा, मनुष्य (विकसित) हैं। शायद कुछ अजीब लगा था। तुम्हेंं लगता है
इसे ग्राहक सेवा की संस्कृति होने और इसे लोगों के लिए न कि केवल आने के लिए, बल्कि एक अनुभव बनाने की ज़रूरत है
लेकिन मुझे समझ आया कि तुम उनके साथ अपने रिश्ते के बारे में कैसा महसूस करते हैं। यह वैसा ही है जैसे तुम्हारा एक रिश्ता है, और तुम उसे बस नाम का रिश्ता मानते हो
इसका मतलब यह नहीं है कि तुम्हारे काम के अनुभवों में बिल्कुल भी समानता नहीं है।
लेकिन वे एक कर्मचारी की तरह होते हैं, जिनके पास पूरा करने के लिए सेल का लक्ष्य होता है और इसलिए अगर तुम किसी का मेकअप करने में एक घंटा लगा देते हो
हाँ। यह उम्र में छोटा लगता है। तुमसे बात करके अच्छा लगा!
हाँ, बिल्‍कुल। ठीक है, अब मेरे फ़ैशन स्टोर पर नजर डालो, तुम कहाँ से ख़रीदारी करते हो?
हाँ तुम बिलकुल सही हो। क्या तुम्हेंं लगता है कि उनकी गोलीबारी जायज थी क्योंकि उन्होंने पहले माफी मांग ली थी?
और इसलिए मैं तुमसे यह पूछकर अभी इसे शुरू कर दूँगा। आज तक की तुम्हारी सबसे पसंदीदा जगह कौन सी रही है, जहाँ तुम गए हो?
अपने कोड ऑफ़ कंडक्ट में ऐसी चीज का होना मजेदार होता है। क्या तुम्हेंं बिल्लियों से ज़्यादा कुत्ते पसंद हैं?
तुम्हेंं पता है, यह ऐसा लगता है जैसे लाइन बहुत लंबी हो सकती है।
तुम्हेंं पता है, अगर तुम्हारे ग्राहक को ऐसा लगे जैसे, ओह, मैं और ख़रीदूँगा। तो यह ऐसा लगता है जैसे, नहीं, यह अच्छी बात नहीं है।
मैं सहमत हूँ। क्या इसकी सबसे नई वाली फ़िल्म: एम. आई - फ़ॉलआउट देखने का तुम्हारा कोई इरादा है?
तो तुम्हारे कितने चाची और चाचा हैं
ठीक है, हाँ, और इसके अलावा इस चीज़ की फ़्री शिपिंग भी है
लोल यह मजेदार बात है! Google बिल्लियों की तुलना में कुत्तों को ज्यादा पसंद करते हैं! उन्होंने अपने आचार संहिता में लिखा है कि वे एक कुत्ते की कंपनी हैं। तुमसे बात करके मजा आया!
लेकिन अगर तुम, अगर वह व्यक्ति देखने के लिए समय लेता है, तो वे ऐसे कहेंगे जैसे ओह, ठीक है, हाँ, कोई बात नहीं, लेकिन अगर तुमने नहीं देखा तो मैं तुम्हेंं बता सकता हूँ।
क्या तुम्हेंं पता है कि मेरा क्या मतलब है? उदाहरण के तौर पर तुम्हारी माँ, जो एक प्यारी महिला हैं जिन्हें मैं दोस्ती में चरित्र चित्रण से भी नहीं जानता।
मैंने पहले भी योग किया है, लेकिन और लचीला होने के लिए मुझे कुछ और क्लास करनी होंगी। तुमसे बात करने में मजा आया, तुम्हारा दिन बढ़िया रहे!
लेकिन अगर तुम, अगर वह व्यक्ति देखने के लिए समय लेता है, तो वे ऐसे कहेंगे जैसे ओह, ठीक है, हाँ, कोई बात नहीं, लेकिन अगर तुमने नहीं देखा तो मैं तुम्हेंं बता सकता हूँ।
मैं उन्हें हर गर्मियों में देखता हूँ, वे सभी मिनेसोटा जाते हैं, क्या तुम्हेंं मिनेसोटा के बारे में पता है
हाँ, कभी-कभी यह एक कभी खत्म न होने वाले गड्ढे जैसा लगता है। मैंने पढ़ा कि जब तुम्हारे बच्चे कॉलेज जाते हैं तो तुम्हेंं उनके सारे पेचेक ले लेने चाहिए। लोल, मैं पागल हो गया होता अगर मेरी माँ मेरे चेक इस तरह लेने की कोशिश करती।
अपना ध्यान लगाने और दिलचस्पी बनाए रखने के लिए मनोरंजन वास्ते तुम्हेंं क्या करना पसंद है?
क्योंकि जब हम इसके बारे में सोचते हैं, तब यह अजीब लगता है कि यह ऐसा होता है
क्या?!?!?!जब तुम कंप्यूटर पर Netflix देखते हो, तो समझ जाओ कि कैप्चा का मतलब होता है "कंप्यूटर और मनुष्य में फ़र्क बताने के लिए पूर्ण रूप से स्वचालित सार्वजनिक ट्यूरिंग परीक्षण"
मुझे पता नहीं था! क्या तुम्हेंं ब्यूटी एंड द बीस्ट पसंद आई?
बिल्लियाँ मस्‍त होती हैं और वे बस तुम्हारे बिस्तर के नीचे बैठी रहती हैं और अगर वे पालतू बनना चाहती हैं, तो वे तुम्हेंं उन्हें पालतू बनाने देंगी
मुझे लगता है कि उन्होंने ऐसा किया क्योंकि जब मैंने उनसे बात की तो वे तुमसे हुई बातचीत के बारे में बहुत सकारात्मक थे
तुम काम पर व्यायाम करते हो। एक संभावित बहाना। क्या तुम्हारे जीवन में कभी ऐसा कोई वक्त आया है, या था, जब तुम नियमित रूप से व्यायाम करते थे?
हाँ, और ज़्यादातर जिन-जिन जगहों पर तुम जाते हो, वहाँ भी तुम अपना अकाउंट ऐक्सेस कर सकते हो क्योंकि यह चीन, सीरिया, उत्तर कोरिया और क्रीमिया को छोड़कर बाकी सभी देशों में उपलब्ध है।
तुम कब करोगे, जब तुम्हारा एक बच्चा हो जाएगा जिसके लिए तुम जिम्मेदार होगे, तुम्हेंं ख़ुद को तैयार करना होगा।
यह अजीब बात है, तुम्हेंं मिल गया
मुझे यकीन नहीं होता कि मैंने वह देखे हैं। मैं मार्वल सीरीज़ गौर से नहीं देखता। मुझे पता नहीं है कि क्रिस प्रैट टीवी शो, पार्क्स और रेक में एक भूमिका में हैं। क्या तुमने वह देखा है?
अपने फ़ोन पर क्यों देखना?
ज़्यादातर लोग सोचते हैं कि सभी शार्क किलर शार्क होते हैं, लेकिन मैंने पढ़ा कि सभी शार्क किलर शार्क नहीं होते हैं। क्या तुमने शार्क के बारे में फ़िल्में देखी हैं?
उस नेटवर्क का होना, बहुत बड़ा समुदाय है, इसलिए परिवार तुम्हारा सगा परिवार होता है, फिर तुम्हारे पीछे रहने वाले लोग,
मुझे हमेशा से ही TZ पसंद है। क्या तुमने द रेवनेंट फ़िल्म देखी है? यह 1971 में जंगल में जीवित रहने के लिए लड़ाई पर एक फ़िल्म थी। लियो ने बहुत बढ़िया काम किया।
दिलचस्प है। ओरेगन में बहुत बारिश होती है, क्या तुम कभी गए हो?
मुझे मेलोडी और हार्मोनी पसंद हैं। तुम्हारा पसंदीदा कलाकार कौन है?
(अच्छा, मुझे याद है) मेरे पास तुम्हारे लिए एक सवाल है। क्या तुम्हारे पास कई सारे थे, यह समझाने का सबसे अच्छा तरीका यह है कि मेरा शहर कैसे काम करता है वह समझाया जाए
हाँ तुम सही कह रहे हो। एक दिन पहले बड़े पैमाने पर शूटिंग के कारण स्टूडेंट्स के शोक मनाने के बावजूद, रिपब्लिकन सिर्फ फ़ॉक्स में दिखाई दिए, जहाँ बंदूक नियंत्रण के बारे में उन पर दबाव नहीं डाला जाएगा
तो वैसे, तुम्हारा ख़ुद का पसंदीदा डिपार्टमेंट स्टोर कौन सा हैं? तुम्हेंं पता है जैसे मेरा मतलब है जैसे कि पूरे क्षेत्र में
क्या तुम चुनाव के साथ जारी रहते हो?
हाँ यह बढ़िया है। विन डीजल को एक खुफिया स्क्रिप्ट मिली है जिसमें लिखा हुआ है कि ग्रूट असल में फ़िल्मों में क्या बोल रहा है, इस बारे में तुम्हेंं क्या लगता है
हाँ। वैसे, तुमसे बात करके अच्छा लगा, तुम्हारा दिन अच्छा रहे।
ओह बढ़िया! फिर तो तुम्हेंं अक्सर जाना चाहिए लोल, क्या तुमने सबसे हाल की ब्यूटी एंड द बीस्ट देखी है?
नहीं तुम्हारा भाई या तुम ख़ुद नहीं, जैसे तुम किसे अपना कज़िन मानते हो
इसलिए हर केस इस तरह का होता है जैसे अगर तुम यह पता लगा सकते हो कि अपने क्लाइंट्स को कैसे प्राप्त किया जाए और यह तुम्हेंं पता है
तुम्हारी माँ तुम्हेंं बेकार उपहार भेजती हैं।
तुम्हेंं पता है मैं क्या कह रहा हूँ, तुम जो कुछ भी करना चाहते हो, तुम वह कर सकते हो। तुम जो करना चाहते हो, उसके लिए तुम्हेंं सब कुछ दिया जाए।
मैं जो कह रहा हूँ। अच्छी तरह जियो, तुम्हेंं पता है मैं क्या कह रहा हूँ। बिना किसी चिंता के जियो। तुम्हेंं पता है कि मेरा क्या मतलब है। शब्द।
एयरलाइन, क्या मैं अपनी यात्रा कैंसिल किए बिना कैंसिल कर सकता हूँ? कैंसिल करना तुम्हारे काम को कैसे प्रभावित कर सकता है? कैंसिल किया जा रहा है, ठीक है अपनी यात्रा कैंसिल करना चाहते हो? अगर तुम अपनी फ़्लाइट कैंसिल करना चाहते हो तो तुम ईमेल या टेलीफ़ोन के ज़रिये हमसे संपर्क कर सकते हो।
मुझे भी वह शो पसंद नहीं था, मुझे सीनफ़ेल्ड और फ़्रेज़ियर बहुत पसंद थे, मैंने तब तक फ़्रेंड्स नहीं देखा था जब तक उसके रीरन शुरू नहीं हुए। टीवी पर मेरा पसंदीदा शो क्रिमिनल माइंड्स है, तुम्हारा पसंदीदा टीवी शो कौन सा है?
वे अद्भुत हैं, सच में मजेदार हैं! उन्हें लगता है कि कुंग फ़ू हसल कॉमेडी के मामले में आधुनिक युग की महान उपलब्धि है। मुझे उस बारे में नहीं पता था, यह एक बढ़िया फ़िल्म थी, लेकिन अद्भुत नहीं लोल तुम्हेंं क्या लगता है?
करने के लिए हमेशा कुछ न कुछ होता है, मेरा मतलब है यह आपके समय के लिए योग्‍य है, जैसे मुझे अपना समय बर्बाद करने से नफ़रत है।
तुम मुझे एक दोस्त दो
मैंने इसे पहले देखा था। फ़ोन के बारे में बात करते हुए, तुम्हारे द्वारा अपने फ़ोन का इस्तेमाल न करने करने वाले हर मिनट के लिए Unicef एक जरूरतमंद बच्चे को स्वच्छ पानी डोनेट करता है। अच्छी बात है।
और वे उन सभी प्रॉडक्ट्स को ऑर्डर करते हैं जो वे वितरित करते हैं और जो उनके पास नहीं है, तुम्हेंं पता है जैसे कि नई चीज़़ें लाता है
तुम्हारी पसंदीदा बैटमैन फ़िल्म क्या है? मेरी पसंदीदा डार्क नाइट है। मैंने सुना है कि स्मॉलविल मूल रूप से ब्रूस वेन के बैटमैन बनने के बारे में होने वाली थी। मुझे लगता है कि वह सीरीज़ आखिरकार गोथम के रूप में आई।
कितनी नौकरियाँ असल में ऐसी होती हैं। जैसे कोई व्यक्ति जोकि तुम्हारे बॉस की तरह अजीब और असुविधाजनक है?
एवरेस्ट की चोटी पर भी तुम अपनी लत से बच नहीं सकते। वहाँ 3जी सेल सेवा और इंटरनेट क्षमताएं हैं!
तुम्हेंं लगता है कि काम ज़्यादा है
जैसे तुम इसे बेच रहे हो, यह ऐसा लगता है जैसे तुम्हेंं असल में इसे कम लागत पर बनाना होगा।
हाँ, यह दिखावट अजीब है। कोई भी तुम्हारी ड्रॉयर को देखना नहीं चाहेगा। गुड नाईट!
ज़रूर, क्या मुझे तुम्हारा ज़िप कोड और स्ट्रीट का नाम भी मिल सकता है?
यह थोड़ी चौंकाने वाली बात है। मैंने ग्रैंड प्रिक्स या वैसा कुछ सोचा होता.... मैं शर्त लगाता हूँ कि लॉजिक मारियो कार्ट में तुम्हेंं हरा देंगे!
तुम मुझे एक दोस्त दो
ओह! तुम इतना ज़्यादा क्यों भुगतान करते हो?
हाँ, इससे काम हो जाएगा। इंसेप्शन के बारे में क्या ख्याल है, क्या तुमने वह देखी है?
हाँ, बहुत से लोगों को उनका शो पसंद आया, तो हाँ, क्या तुम्हेंं क्रिस प्रैट पसंद हैं?
तुम्हारे घर में कभी कोई पार्टी नहीं हुई।
मुझे लगता है तुम समझते हो कि यह दूसरे लोगों को समझाने की बात नहीं है कि तुम्हारा रिश्ता बहुत बढ़िया है और मैं इसके बारे हमें नहीं बता सकता
लेकिन मुझे ऐसा लगता है। मेरा मतलब है कि वे ऑनलाइन कक्षाओं के ज़रिये पर्याप्त रूप से नहीं सीख रहे हैं। उनमें से कुछ ने तो ऑनलाइन कक्षाएं भी शुरू नहीं की हैं। क्या तुम्हारे बच्चों ने शुरू की है?
ज़रूर, क्या मुझे तुम्हारा ज़िप कोड और स्ट्रीट का नाम भी मिल सकता है?
मैंने हाल ही में उनके बारे में सुना है, उससे पहले नहीं सुना था। मुझे लगता है कि यह हॉलीवुड के कुछ सबसे घटिया प्रोडक्शंस का मजाक उड़ाने के लिए एक मजेदार खयाल है, लेकिन मुझे नॉमिनीज़ के लिए बुरा लगता है! क्या तुमने वह देखा है?
हाँ, शायद काफी ज़्यादा। यह 60 के दशक का टीवी था, कुछ दिखावटी, लेकिन तुम क्या कर सकते हो? वह समय ही अजीब साउंडट्रैक और अजीब कपड़ों का था।
मुझे वे ब्यूटी एंड द बीस्ट में पसंद आई। अगर तुम्हारे पास ऐक्सेस है तो वह Netflix पर मौजूद है। बचपन की यादों को वापस ले आता है
हाय। क्या तुमने राज़ी पुरस्कारों के बारे में सुना है? यह साल की सबसे घटिया फ़िल्मों को पुरस्कृत करने के लिए होता है!
तुम्हारे पड़ोस में अभी वीगन विकल्प खोजने के लिए?
हाँ, मैंने बस उन्हें सबसे नई वाली नटक्रैकर के डिज़्नी वाले वर्ज़न में देखा। क्या तुमने वह देखी है?
मैं सोचता हूँ कि खिलाड़ियों को खेल में जाने के लिए क्या चीज आकर्षित करती है। शायद यह पेचीदगी है, या शायद अपना खुद का व्यक्तिगत अंदाज़ बनाने का मौका।
वे सिर्फ़ देखना चाहते हैं, क्यों नहीं
क्योंकि कुत्तों की देखभाल करना बहुत बड़ा काम होता है और उनकी आवाज़ ज़ोरदार होती है और वे तुम्हारे फ़र्श पर पेशाब कर देते हैं और वे तुम्हारी चीज़़ें बर्बाद कर देते हैं, और वे बस परेशान कर देते हैं।
क्या तुम्हारी कोई पसंदीदा जगह है या ऐसी कुछ जगहों के बारे में कोई पसंदीदा याद है, तुम्हेंं पता है, अगर तुम अपने होटल में रुके थे या जो भी बात हो?
हाँ। क्या तुमने कभी जुरासिक पार्क राइड की सवारी की है?
हाँ, मेरा मतलब है और फिर प्रॉडक्ट के विनियमन के अलावा Amazon का दूसरा पहलू यह है कि कंपनी ख़ुद इतनी बड़ी हो रही है और इंडस्ट्री से Sony का हिस्सा ले रही है।
कभी-कभार इंतज़ार करना अच्छा होता है। आमतौर पर जबर्दस्ती बनाए गए सीक्वेल बहुत निराशाजनक होते हैं। फिर भी, चूज़ों से अपना मनोरंजन प्राप्त करने से तो ये बहुत बेहतर है जैसा ब्रिटिश सीज़र के समय किया करते थे।
मुझे उम्मीद है कि आने वाले समय में मैं तुम्हारे देश का दौरा करूँगा। यह बढ़िया और सरल और मीठा है और बिल्‍कुल सही है। ओह, यह कहता है। उम्मीद है कि ऐसा हो।
मुझे मेलोडी और हार्मोनी पसंद हैं। तुम्हारा पसंदीदा कलाकार कौन है?
वाह, अपनी टीम के लिए बर्बाद करने के बारे में बात करना! क्या वह उस समय यांकी था या रेड सॉक्स, मुझे याद नहीं है
तुम देश भर में अपनी यात्रा के दौरान कहाँ ठहरते हो?
क्योंकि ऐसा नहीं है कि तुम किसी का समय ले रहे हो जो तुम्हेंं कुछ बेच सकता है। वे ग्राहक जो किसी चीज़ के बारे में गंभीर हैं, न कि ऐसा कोई जो सिर्फ़ अपना मेकअप मुफ्त में करवाने की कोशिश कर रहा है।
जब तुम्हेंं पता चलता है कि तुम्हारा सामान्य जीवन दूसरे लोगों के ज़रिये बताया गया है, तब यह बताता है कि तुम्हारा चेहरा ऐसा दिखता है
हाँ। अब मैं एक अभिभावक के नाते से उन पर कदम रखता हूँ। क्या तुम उनसे खेलते थे?
ये तो अच्छा आइडिया है! खैर, आज सुबह तुमसे बात करके मज़ा आया। उम्मीद है तुम्हारा शेष दिन अच्छा बीतेगा, दोस्त!
क्योंकि कुत्तों की देखभाल करना बहुत बड़ा काम होता है और उनकी आवाज़ ज़ोरदार होती है और वे तुम्हारे फ़र्श पर पेशाब कर देते हैं और वे तुम्हारी चीज़़ें बर्बाद कर देते हैं, और वे बस परेशान कर देते हैं।
वे करते हैं, ब्लूमिंगडेल में भी, वे लेते भी हैं, वे तुम्हारे मेकअप और चीज़़ें वापस कर देंगे,
वैसे भी तुम्हारी सबसे बड़ी समस्या डाइट है।
जबरदस्त। कार के ट्रंक को यह नाम इसलिए दिया गया क्योंकि पहले के ज़माने में वे लकड़ी के बने होते थे
वैसे, सैन डिएगो गर्म से ज़्यादा तप्त होगा। सच में? क्या इसका कोई मतलब है? या इसका मतलब यह है कि तुम्हेंं अपने बच्चे को बैंड के बाद कॉल नहीं करना चाहिए?
वे मेरे बारे में बात कर रहे हैं, वे क्या कह रहे हैं? इसलिए मैंने कहा कि तुम क्या कह रहे हो? हम तुम्हारे Facebook से कुछ तस्वीरें लेने वाले हैं और एक डेटिंग साइट पर तुम्हारी एक प्रोफ़ाइल बनाने वाले हैं।
क्या सूरज आज रात तुम्हारे इंटरनेट सिग्नल को रोक रहा है?
जब तुम संस्कृतियों को मिलाते हो तो तुम उम्मीद करते हो कि सबसे प्रभावशाली संस्कृति शांत संस्कृति पर पूरी तरह से भारी न पड़े और मैं तुम्हारे दोस्त को एक शांत संस्कृति के रूप में देखूँगा
ओह बढ़िया! फिर तो तुम्हेंं अक्सर जाना चाहिए लोल, क्या तुमने सबसे हाल की ब्यूटी एंड द बीस्ट देखी है?
हाँ, तुम्हेंं कहना पड़ेगा, हर किसी का अपना ख़ुद का रवैया होता है, तुम्हेंं पता है मैं क्या कह रहा हूँ, हर किसी का अपना ख़ुद का ढंग होता है
मैं कल्पना भी नहीं कर सकता। तुमसे बात करके अच्छा लगा!
(अच्छा, मुझे याद है) मेरे पास तुम्हारे लिए एक सवाल है। क्या तुम्हारे पास कई सारे थे, यह समझाने का सबसे अच्छा तरीका यह है कि मेरा शहर कैसे काम करता है वह समझाया जाए
मैं सहमत हूँ। क्या इसकी सबसे नई वाली फ़िल्म: एम. आई - फ़ॉलआउट देखने का तुम्हारा कोई इरादा है?
तो यह सब चीज़़ें तुमने परिवार से पहले ही सीखी हैं, तो यह जाहिर तौर पर बहुत सी चीज़़ें हैं जो मैंने सीखी हैं, मूल्य जो मैंने सीखे हैं
अपने फ़्रीलांसर अकाउंट में क्रेडिट कार्ड डालने के लिए क्या तुमने क्रेडिट कार्ड डाला था?
हाय दोस्त! तुम्हेंं इन दिनों अपने खाली समय में क्या करने में मजा आता है?
मुझे इस बारे में नहीं पता। मुझे नहीं पता कि तुम्हारे साथ कभी ऐसा हुआ है या नहीं, मेरा मतलब है कि (अपने मुँह से अपना हाथ काटना) बहुत असामान्य है
मेरी सभी बहनें कॉलेज जा चुकी हैं। वे कॉलेज से ग्रेजुएशन कर चुकी हैं, बड़े भाई का (मास्टर्स) हो चुका है। स्कूल एक परिवार होता है। स्कूल जाना (होगा)।
हर किसी का पसंदीदा शो मार्टिन है। मार्टिन तुम्हारा पसंदीदा शो क्यों है?
जब हम छोटे थे, तुम्हारा फ़ोन केस और तुम्हारी क्लिप, वह एक फ़ैशन ऐक्सेसरी थी, और यह असल में अब नहीं है। तुम्हारा फ़ोन बस तुम्हारा फ़ोन रह गया है। लोग इससे काफी आगे निकल चुके हैं।
खैर मेरे परिवार की तरह तुम्हारे परिवार में भावनाओं के लिए कोई जगह नहीं थी, सिवाय गुस्से के। हमारे पास गुस्से की भावना को व्यक्त करने की अनुमति थी क्योंकि सब हमेशा वही व्यक्त करते थे,
क्या तुम्हेंं पता है कि मेरा क्या मतलब है? उदाहरण के तौर पर तुम्हारी माँ, जो एक प्यारी महिला हैं जिन्हें मैं दोस्ती में चरित्र चित्रण से भी नहीं जानता।
और इसलिए मैं तुमसे यह पूछकर अभी इसे शुरू कर दूँगा। आज तक की तुम्हारी सबसे पसंदीदा जगह कौन सी रही है, जहाँ तुम गए हो?
तो तुम्हारी दूसरी पसंदीदा कौन सी है
जब तुम्हेंं पता चलता है कि तुम्हारा सामान्य जीवन दूसरे लोगों के ज़रिये बताया गया है, तब यह बताता है कि तुम्हारा चेहरा ऐसा दिखता है
मैंने भी वह सुना है। अच्छा, तुम मॉर्गन फ़्रीमैन के बारे में क्या सोचते हो? मुझे पहले नहीं पता था, अभी हाल ही में पता चला है कि 70 के दशक में वे द इलेक्ट्रिक कंपनी में थे!
हाँ तुम सही कह रहे हो। एक दिन पहले बड़े पैमाने पर शूटिंग के कारण स्टूडेंट्स के शोक मनाने के बावजूद, रिपब्लिकन सिर्फ फ़ॉक्स में दिखाई दिए, जहाँ बंदूक नियंत्रण के बारे में उन पर दबाव नहीं डाला जाएगा
सॉरी, हाँ, और इसलिए यह बहुत दिलचस्प है। तो विदेश यात्रा का तुम्हारा अनुभव कैसा रहा है?
जबरदस्त। कार के ट्रंक को यह नाम इसलिए दिया गया क्योंकि पहले के ज़माने में वे लकड़ी के बने होते थे
बेशक, जब भी तुम्हेंं किसी से मदद की आवश्यकता होगी, वे पहुँच जाएँगे।
मेरा कोई एक पसंदीदा नहीं है, लेकिन कई सारे हैं जो मुझे पसंद हैं। और तुम्हेंं?
जाने का तरीका Blue Jeans था। इतना नहीं लगता। रिटेल दुकानों के बारे में तुम्हारे क्या विचार हैं
हाँ मैं करता हूँ, बचपन में मैं Nintendo पर बहुत खेला करता था। अपना बताओ?
हाँ मैं करता हूँ, बचपन में मैं Nintendo पर बहुत खेला करता था। अपना बताओ?
तुम्हेंं उन्हें कोशिश करने जैसे मूल्य सिखाने होंगे, जैसे चीज़ों को इस तरह करने की कोशिश करना, तुम्हेंं पता है कि मेरा क्या मतलब है?
तो, क्या तुम्हारी सहेली को पता था कि इन मुलाक़ातों में ऐसा ही होता है या वह बस अनजान थी?
यह चालीस बक्स में मिलने वाला एक अच्छा टीवी है और वह सचमुच रात के दस बजे फ़ोर्टीन्थ स्ट्रीट पर दौड़कर गया, लेकिन तुम्हारे पास यह है।
लेकिन मुझे ऐसा लगता है। मेरा मतलब है कि वे ऑनलाइन कक्षाओं के ज़रिये पर्याप्त रूप से नहीं सीख रहे हैं। उनमें से कुछ ने तो ऑनलाइन कक्षाएं भी शुरू नहीं की हैं। क्या तुम्हारे बच्चों ने शुरू की है?
तुम्हेंं पता है तुम्हारे माता-पिता, तुम्हारे भाई-बहन, तुम्हारे दादा-दादी से ज़्यादा किसी और चीज़ का इतना मजबूत प्रभाव नहीं हो सकता।
तुम्हारा आदर्श पेशा क्या है?
इसका मतलब है कि किसी वजह से तुम्हारे कंप्यूटर में पर्याप्त जगह खाली नहीं है।
हाँ मुझे कॉलर के नीचे बटन का तर्क या आकर्षण समझ में नहीं आता। शायद ऐसा करने से टाई को अपनी जगह रखने में मदद मिलती है, बशर्ते तुमने टाई पहननी हो? मुझे वो दिखने में बिल्कुल भी पसंद नहीं हाहा
मुझे लगता है तुम समझते हो कि यह दूसरे लोगों को समझाने की बात नहीं है कि तुम्हारा रिश्ता बहुत बढ़िया है और मैं इसके बारे हमें नहीं बता सकता
बेशक, जब भी तुम्हेंं किसी से मदद की आवश्यकता होगी, वे पहुँच जाएँगे।
बहुत बढ़िया। क्या तुमने ब्लेज़िंग सैडल्स देखी है?
तुम्हेंं पता है मैं क्या कह रहा हूँ, मेरा विस्तृत परिवार अमेरिका से बाहर है
हाँ, तुम्हेंं पता है मैं क्या कह रहा हूँ। समय बहुत तेज़ी से गुजरता है
क्योंकि वे जवाब हमेशा होते हैं, उन्हें ठीक किया जा सकता है, लेकिन कभी-कभी वे सही नहीं होते हैं। तो यह एक और चुनौती है। लेकिन साथ ही अपने शिक्षण में और ज़्यादा कुशल होने का एक और अवसर भी है,
हाँ, चिड़ियाघर ले जा रहा हूँ, तुम्हेंं पता है मैं क्या कह रहा हूँ
नहीं, बुडापेस्ट से वापस जाने पर, असल में मुझे अवसर मिला था जब मेरी दादी जीवित थी। वे बुडापेस्ट में पली-बढ़ी थी।
तुम स्कूल जाना चाहते हो, वे स्कूल जाने में तुम्हारी मदद करेंगे, तुम्हेंं पता है मैं क्या कह रहा हूँ, परिवार ऐसा ही होता है
क्या तुम करवा पाए? क्या तुम इसे अपने फ़ोन में साइन इन करवा पाए?
और वे उन सभी प्रॉडक्ट्स को ऑर्डर करते हैं जो वे वितरित करते हैं और जो उनके पास नहीं है, तुम्हेंं पता है जैसे कि नई चीज़़ें लाता है
हाँ, यह ऐसा लगता है, या शायद और ज़्यादा गति से घुमाया गया है, तुम्हेंं पता है कि अगर एलियन हमारे ग्रह पर आते हैं या हमारे साथ संपर्क बनाने की कोशिश करते हैं तो उनके लिए हमारा एक एम्बेसडर है।
बेशक! क्या तुमने कभी बिग हीरो 6 देखी है?
वैसे क्या तुम्हारी खिड़की खुली है? क्या तुम इसे बंद कर सकते हो? हाँ, इससे काफी परेशानी होती है। और उम्मीद है कि इससे सुनने वाले लोगों को आसानी होगी।
लेकिन उनकी कीमतें इतनी बढ़िया हैं, और फिर उनके पास इतनी सारी चीज़़ें हैं जिन्हें तुम्हेंं आजमाने का मन होता है
स्कूल में एक छात्र होने के नाते, तुम्हेंं पता है कि मेरा क्या मतलब है? यक़ीनन यह मददगार है। यह सुविधाजनक है, मेरा मतलब है कि तुम्हारे पूर्णकालिक छात्र के पास असल में कार नहीं है।
इसका मतलब यह नहीं है कि तुम्हारे काम के अनुभवों में बिल्कुल भी समानता नहीं है।
मैं तुम्हेंं दूँगा, मैं देख सकता हूँ कि क्या हम ऐसी जगह पर जा सकते हैं जहाँ तुम अपने परिवार के सभी सदस्यों को देख पाओगे।
क्या तुम करवा पाए? क्या तुम इसे अपने फ़ोन में साइन इन करवा पाए?
मैं देख रहा हूँ कि तुम ऐसे खड़े हो जैसे तुम्हारी शादी तुम्हारे जीवनसाथी से हो गई हो, तुम लोगों की मुलाक़ात कैसे हुई,
तो तुम उस पैकेजिंग को ले लो, जो आई है, तुम वही चीज़ वापस नहीं ख़रीद सकते।
तुम्हारे पिता ने तुम्हारा नाम तुम्हारे दादा के नाम पर रखा था।
तो यह तुम्हारा शॉट बदल देगा, लेकिन अगर तुम कह रहे हो कि तुम्हारा शॉट निराशाजनक है, तो तुम्हेंं शायद बहुत कम टीडीएस से शुरू करना चाहिए। इसलिए, मैं उन्हें थोड़ा बहुत बढ़ाने की कोशिश करूँगा
स्कूल से लेकर मेरे ग्रेजुएशन तक और फिर यह जैसा था, तुम्हेंं पता है?
तुम्हेंं पता है जैसे किसी तरह से वे इसे बैग में पैक करने और खींचने में सक्षम थे, वे सभी नए हैं और बस इसे वहीं छोड़ देते हैं
यह थोड़ी चौंकाने वाली बात है। मैंने ग्रैंड प्रिक्स या वैसा कुछ सोचा होता.... मैं शर्त लगाता हूँ कि लॉजिक मारियो कार्ट में तुम्हेंं हरा देंगे!
दिलचस्प है। मुझे वह नहीं पता था। तुम अपने खाली समय में और क्या करते हो?
मैं पूछना चाहता हूँ कि तुम्हेंं इस बारे में क्या लगता है। जैक ब्लैक ग्रीन लैंटर्न में अभिनय करने जा रहे थे, जो शुरू शुरू में एक कॉमेडी फ़िल्म मानी जा रही थी।
मुझे दोनो पसंद हैं। मुझे लगता है कि वे साथ-साथ चलते हैं। शीशा नीचे करके जोर-जोर से अपने पसंदीदा गाने को गाते हुए सड़क से जाने जैसा कुछ नहीं होता।
तुम फ़िल्में देखते हो, तुम्हारी पसंदीदा कौन सी है?
कैसा चल रहा है, क्या तुम डरावनी फ़िल्में देखते हो? सबसे पहली वाली एड्गर एलन पो और मैरी शेली से प्रेरित थी
ठीक, वे बस भाग्यशाली हैं और उनकी पैकेजिंग किसी दूसरी जगह से है।
तुम्हारे पिताजी नंबर या किसी भी चीज़ का अंदाज़ा क्यों नहीं लगाते?
तुम्हेंं पता है मैं क्या कह रहा हूँ, मुझे लगता है कि परिवार ही सब कुछ है जो हमें मिला है। हमें बस यही मिला है, सिर्फ़ वही लोग हैं जो तुम्हारी देखभाल करने वाले हैं।
तो हम परिवारों और उनसे जुडी चीज़ों के बारे में बात करने जा रहे हैं और तुम यह सब जानते हो
मैं सोचता हूँ कि खिलाड़ियों को खेल में जाने के लिए क्या चीज आकर्षित करती है। शायद यह पेचीदगी है, या शायद अपना खुद का व्यक्तिगत अंदाज़ बनाने का मौका।
किसी ने आपका बौना चुरा लिया? बौना कौन चुराता है? क्या ये Travelocity वाला बौना है जिसे किसी दोस्त की तलाश है?
ठीक है, तुम जा सकते हो। अपने अपार्टमेंट में जाओ या उन्हें अंदर आने दो। तुम्हारी जानकारी के लिए, ऐसा हमेशा चलता रहता है। देखिए, मुझे नहीं पता कि यह कब तक चलने वाला है
तुम्हारे पिताजी नंबर या किसी भी चीज़ का अंदाज़ा क्यों नहीं लगाते?
क्या तुम्हेंं पता है कि मेरा क्या मतलब है? मुझे नहीं पता कि यह असल में तुम्हारे सवाल का जवाब है या नहीं, लेकिन यह मेरे लिए आँखें खोल देने वाला अनुभव है।
क्योंकि यह हाथों से बनाया हुआ है या, मेरा मतलब है कि यह साल भर में टूट जाएगा
किसी ने आपका बौना चुरा लिया? बौना कौन चुराता है? क्या ये Travelocity वाला बौना है जिसे किसी दोस्त की तलाश है?
तुम्हेंं पता है, जब तक यह फिट बैठता है। यही सबसे बड़ी बात है। क्या तुम्हेंं लगता है जब तुम छोटे थे तब तुम कपड़ों पर ज़्यादा पैसे ख़र्च करते थे, और तुम अपने पहनावे पर ज़्यादा समय और ऊर्जा देते थे?
कंप्यूटर पर उसी समय जब हम तुम्हारे दोस्तों के साथ इसकी जाँच कर रहे होते हैं, तुम्हारे बच्चों या तुम्हारे बैंड के साथ पेश आ रहे होते हैं, तुम्हेंं पता है, वैसे यह जीवन का एक तथ्य है, बहुत सारे लोगों को इसी तरह न्यूज़ मिलती है।
यह मेरा उपनाम हुआ करता था! इसलिए नहीं कि मैं शेक्सपियर जितना बूढ़ा हूँ... क्योंकि वे पोकाहॉन्टास के काल में जीवित थे, जो कि मुझसे थोड़ा बड़ा है। शेक्सपियर के बारे में तुम्हारा क्या कहना है?
हाँ, मैंने बस उन्हें सबसे नई वाली नटक्रैकर के डिज़्नी वाले वर्ज़न में देखा। क्या तुमने वह देखी है?
मैं एक भूमिका के लिए इतनी मेहनत करने और उसे न पाने की कल्पना भी नहीं कर सकता! मैंने आयरनमैन पूरी की पूरी देखी है। और तुमने?
लोल यह मजेदार बात है! Google बिल्लियों की तुलना में कुत्तों को ज्यादा पसंद करते हैं! उन्होंने अपने आचार संहिता में लिखा है कि वे एक कुत्ते की कंपनी हैं। तुमसे बात करके मजा आया!
तुम अपने इंटरनेट बिल के लिए कितना भुगतान करते हो?
तुम्हारा पसंदीदा कौन सा है? क्या तुम्हेंं Starbucks पसंद है, क्या तुम्हेंं Dunkin' पसंद है, एक जैसी कॉफ़ी शॉप की इन चेन के बारे में क्या ख्‍़याल है?
हे भगवान, मुझे विल फ़ैरेल से नफ़रत है। तो तुम्हारी पसंदीदा फ़िल्म कौन सी है? विल फ़ैरेल के साथ फ़िल्म। मुझे प्याज से नफ़रत है
अच्छा, तो मुझे लगता है कि यह तुम्हारे खून में ही है।
मुझे कुछ-कुछ पता है जैसे उन्होंने Bubba Gump में काम किया था। तुमसे बात करके अच्छा लगा!
वैसे, सैन डिएगो गर्म से ज़्यादा तप्त होगा। सच में? क्या इसका कोई मतलब है? या इसका मतलब यह है कि तुम्हेंं अपने बच्चे को बैंड के बाद कॉल नहीं करना चाहिए?
तुम्हेंं पता है तुम्हारे माता-पिता, तुम्हारे भाई-बहन, तुम्हारे दादा-दादी से ज़्यादा किसी और चीज़ का इतना मजबूत प्रभाव नहीं हो सकता।
क्या तुम्हारी कोई पसंदीदा जगह है या ऐसी कुछ जगहों के बारे में कोई पसंदीदा याद है, तुम्हेंं पता है, अगर तुम अपने होटल में रुके थे या जो भी बात हो?
हाँ, इससे काम हो जाएगा। इंसेप्शन के बारे में क्या ख्याल है, क्या तुमने वह देखी है?
क्या तुम्हेंं पता है कि मेरा क्या मतलब है? मुझे नहीं पता कि यह असल में तुम्हारे सवाल का जवाब है या नहीं, लेकिन यह मेरे लिए आँखें खोल देने वाला अनुभव है।
मुझे पता है तुम्हारा क्या मतलब है। यह एकमात्र ऐसी चीज है जिसमें जीवन होता है और हमें यह जानना होगा कि ऐसा क्यों है।
तुम्हेंं पता है मैं क्या कह रहा हूँ, मेरा विस्तृत परिवार अमेरिका से बाहर है
हाँ मेरे साथ भी ऐसा ही है, कुछ सालों से नहीं मेरा भी नहीं लेकिन पहले बहुत जाता था। तुम्हारा सबसे पसंदीदा क्या है?
तुम्हेंं पता है मैं क्या कह रहा हूँ, तुम जो कुछ भी करना चाहते हो, तुम वह कर सकते हो। तुम जो करना चाहते हो, उसके लिए तुम्हेंं सब कुछ दिया जाए।
और अगर कोई तुम्हेंं फ़ोन करके तुम्हेंं बैग दे जाता है, तो मेरा मतलब है कि उन्हें उन लोगों के लिए एक वजह बनाने की ज़रूरत है जो सचमुच स्टोर में आते हैं
हाँ, यह कॉलेज से जाने जैसा है, सिवाय इसके कि तुम्हारी बहुत बारीकी से जाँच की जा रही हो।
तुम समझ गए। वैसे, अगर बड़े होने पर मार्टिन तुम्हारा पसंदीदा शो था, तो अब तुम्हारा पसंदीदा शो कौन सा है?
तुम नहीं कर सकते, तुम्हेंं पता है, यह ऐसा नहीं है जैसे तुम्हारी फ़ाइलों में जो है वह पर्याप्त है, नहीं ऐसा नहीं है। ठीक है, परिवार पहले या काम पहले
हाँ। क्या तुमने कभी जुरासिक पार्क राइड की सवारी की है?
जो लोग वहाँ काम कर चुके हैं वे नीचे आ जाते हैं और जो भी सैंपल उन्हें मिलता है वे उन्हें वहाँ नीचे ले आते हैं
सच में? तुम्हेंं क्या लगता है कि यह लोगों को तुम्हारे कार्पेट पर लेकर आएगा जबकि
तुम्हारे पास साहस होना चाहिए, तुम्हारे पास पैसा होना चाहिए। तुम्हेंं पता है मैं क्या कह रहा हूँ, तुम्हेंं पैसा कमाना होगा
क्या तुम्हारी इस साल या अपनी ज़िन्दगी की दूसरी पसंदीदा फ़िल्में हैं?
तुम्हारे पिता ने तुम्हारा नाम तुम्हारे दादा के नाम पर रखा था।
वाह, अपनी टीम के लिए बर्बाद करने के बारे में बात करना! क्या वह उस समय यांकी था या रेड सॉक्स, मुझे याद नहीं है
एक फ़ैशन प्रकार की कीमत के रूप में भी जाना जाता है, वे असल में उस तरह की अलग-अलग टी-शर्ट प्रदान करने में अच्छे हैं।
मैंने हाल ही में उनके बारे में सुना है, उससे पहले नहीं सुना था। मुझे लगता है कि यह हॉलीवुड के कुछ सबसे घटिया प्रोडक्शंस का मजाक उड़ाने के लिए एक मजेदार खयाल है, लेकिन मुझे नॉमिनीज़ के लिए बुरा लगता है! क्या तुमने वह देखा है?
यह दूसरी बात है। तुम्हेंं तुरंत सोचकर फैसला लेना होता है क्योंकि वे हमेशा ऐसे काम करते हैं जो अप्रत्याशित होते हैं।
तुम्हेंं पता है मैं देख सकता हूँ कि ख़ास तरह की क़ानून स्थितियों के मुक़दमे में तुम किस तरह होते हो। तुम्हेंं पता है यह असल में ऐसा है जैसे तुम उठने और कहने के लिए कितने तैयार हो
हाँ, यह बहुत दिलचस्प है। क्या तुमने द गूनीज़ देखी है?
यह बहुत पहले की बात है! वहाँ पर गार्डियंस ऑफ़ द गैलेक्सी के चीनी नाम के बारे में तुम क्या सोचते हो? यह है: इंटरप्लेनेटरी असामान्य हमला दल, लोल
हाँ, मुझे पता है। नहीं, यह इसके लायक नहीं है। काश मैं सॉकर के ज़रिये कुछ करके पैसा कमा पाता।
तुम्हेंं पता है, यह फ़ील्ड डे के फ़ील्ड ट्रिप की तरह है, तुम्हेंं पता है फ़ील्ड डे क्या होता है
इलेक्ट्रॉनिक्स के बारे में क्या ख्‍़याल है? क्या तुम्हेंं लगता है कि तुम्हेंं इलेक्ट्रॉनिक्स ख़रीदने की ज़रूरत है? क्या तुमने हाल ही में कोई इलेक्ट्रॉनिक्स ख़रीदा है?
सच है लेकिन मेरे विचार से नेताओं के मुकाबले में बिल्लियां ज़्यादा समझदार होती हैं। क्या तुमने अपने नेता को लंबा विभाजन करते देखा है?
इससे तुम्हारे पेट में दर्द होता है, ठीक है। मुझे लगता है कि तुम लैक्टोज बर्दाश्त नहीं कर पाते हो।
यह दूसरी बात है। तुम्हेंं तुरंत सोचकर फैसला लेना होता है क्योंकि वे हमेशा ऐसे काम करते हैं जो अप्रत्याशित होते हैं।
मैं सोचता हूँ कि अगर तुम उस क्लास के लिए अपने बाल लंबे करना शुरू कर देते हो, तो क्या तुम्हेंं अतिरिक्त क्रेडिट मिलेगा? लोल कॉलेज में मेरी माइथोलॉजी और फ़ैंटसी की क्लास थी। यह काफी अच्छी थी।
मैं उन्हें हर गर्मियों में देखता हूँ, वे सभी मिनेसोटा जाते हैं, क्या तुम्हेंं मिनेसोटा के बारे में पता है
बिल्लियाँ मस्‍त होती हैं और वे बस तुम्हारे बिस्तर के नीचे बैठी रहती हैं और अगर वे पालतू बनना चाहती हैं, तो वे तुम्हेंं उन्हें पालतू बनाने देंगी
क्या तुम चुनाव के साथ जारी रहते हो?
तुम्हारा आदर्श पेशा क्या है?
क्योंकि जब हम इसके बारे में सोचते हैं, तब यह अजीब लगता है कि यह ऐसा होता है
हाँ, वे दिलचस्प हैं, तुम्हेंं पता है मैं क्या कह रहा हूँ?
हाँ, लोग यह भूल जाते हैं कि वे अपनी मर्जी से छोड़कर जा सकते हैं। मुझे वह ज्ञान और कौशल पसंद है। पूरी मीटिंग/डेट से अपना मनोरंजन करने के लिए खुद को चुनौती देकर तुम अपने मन में एक खेल भी खेल सकते हो।
जहाँ तुम्हेंं पता है कि तुम वाशरूम में तेल और सुगंध और उन सभी चीज़ों का इस्तेमाल करके ख़ुद को साफ़ कर सकते हो, तो बिल्कुल हर किसी से बेहतरीन ख़ुशबू आ रही थी, यह स्वच्छता थी और यह बढ़िया है।
क्या तुम इस बारे में चिंतित हो कि आने वाले वक्त में जब तुम्हारे पास स्मार्ट डिवाइसेज़ होंगे तो तुम्हारे बच्चे यह कहेंगे, ओह। मैं Amazon से एक ब्लेंक ऑर्डर करना चाहता हूँ और फिर वे कहेंगे, और यह वह
सच में? किन लोगों ने ऐसा किया? लगता है हमेशा ऐसा सुनने को मिलता है कि प्रसिद्ध लोगों ने भूमिका को ठुकराया और फिर पता चला कि फ़िल्म बढ़िया हुई।
ये तो बहुत बढ़िया कलेक्शन है, उम्मीद करता हूँ उसमें टेलर स्विफ्ट नहीं हो, उस तरह तो कलेक्शन बर्बाद हो जाएगा! आपके पास सबसे बेहतरीन क्या हैं?
मुझे पोकेमोन खेलना बहुत पसंद था, क्या तुमने कभी वह गेम खेला या सीरीज़ देखी?
तो मूल रूप से तुम जाओ, मैं अपना अकाउंट बंद कर रहा हूँ
दिलचस्प है। क्या तुमने वह फ़िल्म देखी? मैंने वह देखी।
हाँ, लेकिन यह फ़िल्म पर तुम्हारा नज़रिया है। बेशक ऐसे लोग हैं जो इस तरह हैं और इसका कोई मतलब नहीं है। यह ऐसा है जैसे मुझे एलियंस में विश्वास है
तुम्हेंं पता है तुम्हेंं सलाह देने के लिए किसी की ज़रूरत है, तुम्हेंं बात करने के लिए किसी की ज़रूरत है। परिवार ज़रूरी होता है
यह चालीस बक्स में मिलने वाला एक अच्छा टीवी है और वह सचमुच रात के दस बजे फ़ोर्टीन्थ स्ट्रीट पर दौड़कर गया, लेकिन तुम्हारे पास यह है।
वह एक मज़ेदार यात्रा थी, उस यात्रा की तुम्हारी सबसे अच्छी यादें कौन सी हैं?
वे बहुत बढ़िया इंसान हैं! मुझे लगता है कि वे एक बढ़िया इंसान और बेहतरीन अभिनेता हैं। उनकी कौन सी फ़िल्म तुम्हारी पसंदीदा है?
मैं तुम्हेंं दूँगा, मैं देख सकता हूँ कि क्या हम ऐसी जगह पर जा सकते हैं जहाँ तुम अपने परिवार के सभी सदस्यों को देख पाओगे।
वह कभी नहीं पहुँचा और ऐसा था जैसे तुम्हेंं अपना हाथ काटने के लिए कभी दुख नहीं हुआ।
लेकिन वे एक कर्मचारी की तरह होते हैं, जिनके पास पूरा करने के लिए सेल का लक्ष्य होता है और इसलिए अगर तुम किसी का मेकअप करने में एक घंटा लगा देते हो
मैं भी वह खेलता था। क्या तुम खेलते थे? टॉम हैंक्स के भाई ने वीडियो गेम में वुडी की आवाज़ निकाली थी?
यह हो सकता है, लेकिन उन्हें कॉस्मेटिक्स विभाग में भी काम करने वाले लोगों से उम्मीद रखने के तरीके को बदलना होगा
वे बहुत बढ़िया इंसान हैं! मुझे लगता है कि वे एक बढ़िया इंसान और बेहतरीन अभिनेता हैं। उनकी कौन सी फ़िल्म तुम्हारी पसंदीदा है?
तुम कब करोगे, जब तुम्हारा एक बच्चा हो जाएगा जिसके लिए तुम जिम्मेदार होगे, तुम्हेंं ख़ुद को तैयार करना होगा।
इसलिए कभी-कभी इंटरनेट टीवी मेरे काम नहीं आती है, क्योंकि मैं तुम्हारे मुँह से कुछ कहने के दस मिनट बाद तुम्हेंं कुछ कहते हुए नहीं सुन पाता। यह इसे बर्बाद कर देता है। मुझे समझ में नहीं आता कि तुम यह कैसे कर सकते हो।
हाँ। यह उम्र में छोटा लगता है। तुमसे बात करके अच्छा लगा!
कैथोड रे ट्यूब एम्यूज़मेंट डिवाइसेस नाम के ऊपर तुम्हारे क्या विचार हैं?
मुझे पता नहीं था! क्या तुम्हेंं ब्यूटी एंड द बीस्ट पसंद आई?
हाँ, यह ऐसा लगता है, या शायद और ज़्यादा गति से घुमाया गया है, तुम्हेंं पता है कि अगर एलियन हमारे ग्रह पर आते हैं या हमारे साथ संपर्क बनाने की कोशिश करते हैं तो उनके लिए हमारा एक एम्बेसडर है।
मुझे लगता है कि प्रतिभा विरासत में मिल सकती है। मैं सोचता हूँ कि तुम्हेंं किस तरह के व्यक्तित्व की जरुरत होगी: सोचते रहने में वक्त बिताते हुए चाल और प्रति चाल के बारे में सोचना।
क्या तुम सच में? मुझे सड़क पर एक असली कार में ड्राइविंग करने की तुलना में वीडियो गेम में ड्राइविंग करना कठिन लगता है। मैं देख सकता हूँ कि यह कैसे तुम्हारे ड्राइविंग स्किल में तुम्हारी मदद कर सकता है।
ठीक है, तुम जा सकते हो। अपने अपार्टमेंट में जाओ या उन्हें अंदर आने दो। तुम्हारी जानकारी के लिए, ऐसा हमेशा चलता रहता है। देखिए, मुझे नहीं पता कि यह कब तक चलने वाला है
तुम बस देख सकते हो कि तुम्हारा घर आना एक बहुत बड़ी बात हो सकती है, तुम्हारे बच्चों का ध्यान रखा जाता है, जहाँ वे रह रहे हैं
स्कूल से लेकर मेरे ग्रेजुएशन तक और फिर यह जैसा था, तुम्हेंं पता है?
मैं बस वही करने जा रहा हूँ जो मेरे साथ हुआ था और वे सभी चीज़़ें चीन में बनी हैं, मैं बस यहाँ रुकने वाला हूँ।
शायद, सचमुच मेकअप से तुम्हेंं किसी का भी रूप दिया जा सकता है
करने के लिए हमेशा कुछ न कुछ होता है, मेरा मतलब है यह आपके समय के लिए योग्‍य है, जैसे मुझे अपना समय बर्बाद करने से नफ़रत है।
तुम्हारी पसंदीदा फ़िल्में कौन सी हैं, तुम्हारी दूसरी पसंदीदा फ़िल्में और/या तुम्हारी इस साल की फ़िल्में कौन सी हैं?
हे भगवान, मुझे विल फ़ैरेल से नफ़रत है। तो तुम्हारी पसंदीदा फ़िल्म कौन सी है? विल फ़ैरेल के साथ फ़िल्म। मुझे प्याज से नफ़रत है
मुझे समझ नहीं आया। क्या मैं सच में बूढ़ा हो गया हूँ और आदत छूट गई है, लेकिन यह मुझे अजीब लगता है।
टिकट के लिए रिफ़ंड एक्सेस करते समय, कृपया अपना पिन नंबर, यात्री का नाम रिकॉर्ड डालो और अपना टिकट नंबर जोड़ो। हम यात्रियों को कैंसिल करने की सुविधा देते हैं।
अपने फ़ोन पर क्यों देखना?
तुम्हेंं पता है, जब तक यह फिट बैठता है। यही सबसे बड़ी बात है। क्या तुम्हेंं लगता है जब तुम छोटे थे तब तुम कपड़ों पर ज़्यादा पैसे ख़र्च करते थे, और तुम अपने पहनावे पर ज़्यादा समय और ऊर्जा देते थे?
यहाँ भी वैसा ही है। आज को बेहतर बनाने की कोशिश करो, चाहे वो कैसा भी हो।
उस नेटवर्क का होना, बहुत बड़ा समुदाय है, इसलिए परिवार तुम्हारा सगा परिवार होता है, फिर तुम्हारे पीछे रहने वाले लोग,
लेकिन उसने किया और आखिरकार हम गए और यह एक बहुत अच्छा अनुभव था। मैं यह नहीं कहूँगा कि यह तुम्हारे वाले जितना सकारात्मक और आकर्षक था क्योंकि तुम्हारा वाला सुनने में वैसा लग रहा है
बिल्कुल सही। ऐसा सोचो कि तुम्हेंं उस दहशत से दूर भागना होगा। लोल तो, क्या तुम्हेंं इंटरनेट पसंद है? या यह तुम्हारे अस्तित्व का विनाशक है?
तुम काम पर व्यायाम करते हो। एक संभावित बहाना। क्या तुम्हारे जीवन में कभी ऐसा कोई वक्त आया है, या था, जब तुम नियमित रूप से व्यायाम करते थे?
वे तुम्हारी अटारी में हो सकते हैं अगर वो सही से हवादार नहीं है।
ये तो बहुत बढ़िया कलेक्शन है, उम्मीद करता हूँ उसमें टेलर स्विफ्ट नहीं हो, उस तरह तो कलेक्शन बर्बाद हो जाएगा! आपके पास सबसे बेहतरीन क्या हैं?
ठीक है, हाँ, और इसके अलावा इस चीज़ की फ़्री शिपिंग भी है
तो हम परिवारों और उनसे जुडी चीज़ों के बारे में बात करने जा रहे हैं और तुम यह सब जानते हो
हाय, क्या तुम्हेंं डिज़्नी की फ़िल्में पसंद हैं?
और मुझे ऐसा लगा जैसे मैं बहुत होशियार हूँ जैसा कि तुम्हेंं पता है, मैं असल में इसका पता लगा सकता हूँ, मुझे कुछ बढ़िया करना है
ओह तो Lacoste ने उसे बनाया था, बहुत दिलचस्प बात है, क्या तुमने बिल मे के संस्कार के बारे में सुना?
ये बिल्कुल सही बात है! हमारे मौजूदा प्रक्षेप पथ के बारे में डरावनी बात यह है कि पृथ्वी पर से साल 2100 तक हीलियम समाप्त हो जाएगी, मुझे पता है तुम्हेंं वे पसंद हैं क्योंकि उन्होंने बहुत महत्वपूर्ण चीज़ों का निर्माण किया है तो मुझे नहीं पता हम क्या करेंगे
मुझे लगता है कि सिर्फ़ इसलिए, प्रजातियों के संदर्भ में, जैसा कि तुमने कहा, मनुष्य (विकसित) हैं। शायद कुछ अजीब लगा था। तुम्हेंं लगता है
वह कभी नहीं पहुँचा और ऐसा था जैसे तुम्हेंं अपना हाथ काटने के लिए कभी दुख नहीं हुआ।
हाँ, यह कॉलेज से जाने जैसा है, सिवाय इसके कि तुम्हारी बहुत बारीकी से जाँच की जा रही हो।
तुम नहीं कर सकते, तुम्हेंं पता है, यह ऐसा नहीं है जैसे तुम्हारी फ़ाइलों में जो है वह पर्याप्त है, नहीं ऐसा नहीं है। ठीक है, परिवार पहले या काम पहले
ठीक से पता नहीं। मैंने सिर्फ पहली वाली फ़िल्म देखी है। सुना है कि सबसे नई वाली फ़िल्म में एंजेला बैसेट हैं। मुझे वे बहुत पसंद हैं। तुम्हारे पसंदीदा सह-कलाकार कौन-कौन हैं?
मैं कल्पना भी नहीं कर सकता। तुमसे बात करके अच्छा लगा!
एक फ़ैशन प्रकार की कीमत के रूप में भी जाना जाता है, वे असल में उस तरह की अलग-अलग टी-शर्ट प्रदान करने में अच्छे हैं।
मुझे लगता है कि प्रतिभा विरासत में मिल सकती है। मैं सोचता हूँ कि तुम्हेंं किस तरह के व्यक्तित्व की जरुरत होगी: सोचते रहने में वक्त बिताते हुए चाल और प्रति चाल के बारे में सोचना।
तुम्हारे पड़ोस में अभी वीगन विकल्प खोजने के लिए?
हाँ, लोग यह भूल जाते हैं कि वे अपनी मर्जी से छोड़कर जा सकते हैं। मुझे वह ज्ञान और कौशल पसंद है। पूरी मीटिंग/डेट से अपना मनोरंजन करने के लिए खुद को चुनौती देकर तुम अपने मन में एक खेल भी खेल सकते हो।
मुझे नहीं लगता कि इसमें असल में कुछ भी गलत है। लेकिन, अगर मैं तुमसे कहूँ कि यह अर्थव्यवस्था को नुकसान पहुँचा रहा है, तो क्या इससे तुम्हारी राय बिल्कुल बदल जाएगी? और मैं नहीं कह रहा हूँ कि ऐसा है
जैसे कि? तुम्हारे हाथ को क्या हुआ? मैं कुछ नहीं कहना चाहता था। मैं यह भी नहीं जानता कि इसे कहा कैसे जाता है और मैं कहूँगा कि कट गया
कैसा चल रहा है, क्या तुम डरावनी फ़िल्में देखते हो? सबसे पहली वाली एड्गर एलन पो और मैरी शेली से प्रेरित थी
जब तुम छोटे थे तब तुम वे चीज़़ें करना पसंद करते थे और तुम्हारे माता-पिता जो कहना चाहते थे तुम उन्हें नहीं सुनना चाहते थे, तुम्हेंं पता चलता है कि वे तुम्हारी मदद करना चाह रहे थे और
हाँ। वे अच्छे है! और तुमने?
यह एक वास्तविक तरीका है, यह ख़ुद को वास्तविकता से दूर करने का एक अचूक वास्तविक तरीका है, और इसलिए मुझे इससे नफ़रत थी।
तो तुम उस पैकेजिंग को ले लो, जो आई है, तुम वही चीज़ वापस नहीं ख़रीद सकते।
हाय, तुम क्रिस प्रैट के बारे में क्या सोचते हो? यह मजे की बात है कि वे नई गार्डियंस ऑफ़ द गैलेक्सी फ़िल्म के लिए निर्देशक जेम्स गन को फिर से लाना चाहते थे
हाँ, हर साल एक नया कॉस्ट्यूम, क्या तुम्हेंं पता है कि पांडा के ऊपर रिसर्च करने वाले काम के लिए एक पांडा पोशाक पहनते हैं।
यह हो सकता है, लेकिन उन्हें कॉस्मेटिक्स विभाग में भी काम करने वाले लोगों से उम्मीद रखने के तरीके को बदलना होगा
मैंने इसे पहले देखा था। फ़ोन के बारे में बात करते हुए, तुम्हारे द्वारा अपने फ़ोन का इस्तेमाल न करने करने वाले हर मिनट के लिए Unicef एक जरूरतमंद बच्चे को स्वच्छ पानी डोनेट करता है। अच्छी बात है।
ठीक से पता नहीं। मैंने सिर्फ पहली वाली फ़िल्म देखी है। सुना है कि सबसे नई वाली फ़िल्म में एंजेला बैसेट हैं। मुझे वे बहुत पसंद हैं। तुम्हारे पसंदीदा सह-कलाकार कौन-कौन हैं?
दिलचस्प है। क्या तुमने वह फ़िल्म देखी? मैंने वह देखी।
मुझे समझ नहीं आया। क्या मैं सच में बूढ़ा हो गया हूँ और आदत छूट गई है, लेकिन यह मुझे अजीब लगता है।
वे अद्भुत हैं, सच में मजेदार हैं! उन्हें लगता है कि कुंग फ़ू हसल कॉमेडी के मामले में आधुनिक युग की महान उपलब्धि है। मुझे उस बारे में नहीं पता था, यह एक बढ़िया फ़िल्म थी, लेकिन अद्भुत नहीं लोल तुम्हेंं क्या लगता है?
तुम्हेंं पता है, यह ऐसा लगता है जैसे लाइन बहुत लंबी हो सकती है।
खैर दरअसल एक छुपी हुई उपसंस्कृति है जिसका काम डिज़्नी की सभी चीज़ों में मिकी माउस की छुपी हुई तस्वीरें ढूंढना है, तुम्हेंं सच में पता लगाना चाहिए!
इन चीज़ों को आज़माओ और कीमत कम करो। क्योंकि Airbnb के लिए मुझे काफी ज़्यादा कूपन दिखाई नहीं देते, जैसे कि अगर मैं जाता हूँ तो वे तुम्हेंं तुम्हारे पैसे नहीं देंगे
नहीं, बुडापेस्ट से वापस जाने पर, असल में मुझे अवसर मिला था जब मेरी दादी जीवित थी। वे बुडापेस्ट में पली-बढ़ी थी।
उनमें से ज़्यादातर बीस से तीस वर्ष के आयु के बीच के, पच्‍चीस के आसपास की आयु के युवा लोग हैं, जो महिला उस जगह को चलाती थी वह बहुत अच्छी थी, बहुत मददगार थी। वे कभी तुम्‍हें परेशान नहीं करते थे।
ठीक है, और तुम्हेंं पता है, मैं सोचता हूँ कि अगर पुरुष इसे आगे बढ़ने की प्रतियोगिता की तरह देखते हैं जैसे उन्होंने कहा, मुझे अपनी बहन से तुम्हारा नंबर लेने दो,
मेरे बच्चों का (ईमानदारी से ध्यान रखा) है, मेरे माता-पिता वह जानते हैं। तो इसी तरह उन्होंने मुझे बड़ा किया। अगर तुम सबसे अच्छी चीज़ के बारे में सोचो, तो तुम्हारे माता-पिता ने तुम्हेंं कैसे बड़ा किया और ऐसी चीज़़ें तुम कैसे करोगे।
बढ़िया, मैं भी! मैंने उसके बारे में कभी नहीं सुना, यह बहुत बढ़िया होगा, क्या तुम अपनी खुद की कार या किसी कार्ट का इस्तेमाल करते हो?
हाँ, या तुम्‍हारे फ़ोन पर। तो, बहुत सजावटी। मुझे लगता है कि इसे कहने का सबसे अच्छा तरीका है सजावटी।
टिकट के लिए रिफ़ंड एक्सेस करते समय, कृपया अपना पिन नंबर, यात्री का नाम रिकॉर्ड डालो और अपना टिकट नंबर जोड़ो। हम यात्रियों को कैंसिल करने की सुविधा देते हैं।
ओह! तुम इतना ज़्यादा क्यों भुगतान करते हो?
मेरे चचेरे भाई-बहन दक्षिण में रहते हैं, वे उत्तरी कैरोलिना जाने के लिए हमेशा तैयार रहते हैं, वे न्यूयॉर्क आते हैं, हर कोई न्यूयॉर्क पसंद करता है, उनका परिवार देखना चाहता है
ठीक है, इसलिए एक उपभोक्ता होने के नाते, तुम असल में इस बात की परवाह नहीं करते हो कि इसे कौन बनाता है, यह किसके लिए पैसा बनाता है, यह किसे रोजगार दिलाने में मदद करता है, तुम बस अपने लिए सबसे अच्छी कीमत प्राप्त करना चाहते हो।
इसका मतलब है कि किसी वजह से तुम्हारे कंप्यूटर में पर्याप्त जगह खाली नहीं है।
तुम लोगों से भरे दर्शकों और पीटर को अपने सेक्स जीवन के बारे में एक कहानी बताने जा रहे हो
क्या तुम्हारी इस साल या अपनी ज़िन्दगी की दूसरी पसंदीदा फ़िल्में हैं?
मुझे यकीन नहीं होता कि मैंने वह देखे हैं। मैं मार्वल सीरीज़ गौर से नहीं देखता। मुझे पता नहीं है कि क्रिस प्रैट टीवी शो, पार्क्स और रेक में एक भूमिका में हैं। क्या तुमने वह देखा है?
यह बहुत पहले की बात है! वहाँ पर गार्डियंस ऑफ़ द गैलेक्सी के चीनी नाम के बारे में तुम क्या सोचते हो? यह है: इंटरप्लेनेटरी असामान्य हमला दल, लोल
लगता है जैसे एक मिनट रुको। तुम्हारी बेटी कितने साल की है?
मैं देख रहा हूँ, इसलिए मैं कहता हूँ सिंगल और मिंगल रहो, ताकि तुम्हेंं किसी की भावनाओं और तुम्हेंं अपनी भावनाओं को ठेस पहुँचाने की चिंता न करनी पड़े
क्या तुम बचपन में Lego से खेला करते थे?
सॉरी, हाँ, और इसलिए यह बहुत दिलचस्प है। तो विदेश यात्रा का तुम्हारा अनुभव कैसा रहा है?
मैं देख रहा हूँ, इसलिए मैं कहता हूँ सिंगल और मिंगल रहो, ताकि तुम्हेंं किसी की भावनाओं और तुम्हेंं अपनी भावनाओं को ठेस पहुँचाने की चिंता न करनी पड़े
इसे ग्राहक सेवा की संस्कृति होने और इसे लोगों के लिए न कि केवल आने के लिए, बल्कि एक अनुभव बनाने की ज़रूरत है
