[F]Hörst du[/F] im Fitnessstudio Musik? [F]Bringst du deine[/F] eigene Musik mit oder [F]hörst du[/F] das, was im Fitnessstudio ohnehin gespielt wird?
Das ist eine tolle Idee! [F]Bring deine[/F] Freunde auch zum Twittern! [F]Hab[/F] einen schönen Tag!
Es ist wichtig, dass [F]du deine[/F] Position [F]darlegst[/F]. Nicht nur den Handschlag, sondern auch die Botschaft im Fernsehen zu übertragen, ist von großer Bedeutung.
Also, das [F]hast du[/F] von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. [F]Hast du[/F] sie gesehen?
Ja, das tue ich, als ich jünger war, habe ich viel Nintendo gespielt. Wie stehts mit [F]dir[/F]?
Nun, Gefühle waren in [F]deiner[/F] Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
[F]Verfolgst du[/F] die Wahl?
Hallo, [F]magst du[/F] Disney-Filme?
Also, was ist [F]dein[/F] idealer fester Freund?
Ja, das muss ein interessanter Staat zum Leben sein. [F]Warst du[/F] schon einmal dort?
Also, [F]nimmst du[/F] die Verpackung, in der das gekommen ist, [F]du könntest[/F] dasselbe Ding nicht zurückkaufen.
Es muss eine Kundenservice-Kultur sein und es muss für die Leute ein Erlebnis sein, anstatt einfach reinzukommen
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! [F]Hast du[/F] sie gesehen?
Das heißt, dass [F]du[/F] aus irgendeinem Grund nicht genug Platz auf [F]deinem[/F] Computer [F]hast[/F].
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn [F]du[/F] darauf Zugriff [F]hast[/F]. Bringt Kindheitserinnerungen zurück.
Was ist mit [F]deinem[/F] Team, [F]du hast[/F] erwähnt, dass [F]du[/F] ein ziemlich gutes Verhältnis zu [F]deinen[/F] Kollegen [F]hast[/F].
Genau, sie haben dort einfach Glück und ihr Paket ist von irgendwoher.
[F]Dein[/F] Vater hat [F]dich[/F] nach [F]deinem[/F] Großvater benannt.
Hallo. [F]Hast du[/F] von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Könnten genauso gut ein Risiko eingehen. LeBron sieht diese Saison gut aus. Er ist so fokussiert. Wer ist [F]dein[/F] Lieblingsspieler?
Informationen auf [F]deinem[/F] Instagram, ich bin mir sicher
Ich sehe sie mindestens jeden Sommer, sie gehen alle nach Minnesota, [F]kennst du[/F] Minnesota.
Wie gehts? [F]Magst du[/F] Sport?
Also werden wir über Familien und sowas reden und [F]du weißt[/F] schon, all das
Ich weiß darüber nichts. Ich weiß nicht, ob [F]dir[/F] das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Also, selbst wenn [F]du[/F] die DVD bei Netflix [F]bestellst[/F], [F]musst du[/F] Internet haben, um sie auf [F]deine[/F] Liste von zu sendenden Dingen zu setzen.
Ah cool! Dann [F]solltest du[/F] öfter gehen lol. [F]Hast du[/F] die neueste Version von Die Schöne und das Biest gesehen?
Sie müssen das, das ist ihr Deal, sie müssen machen, es ist das Gleiche, das mit Home Depot passiert ist.
Während [F]du[/F] auf dem Rücksitz [F]deines[/F] Autos [F]sitzt[/F] und [F]dich[/F] nicht auf die Straße konzentrieren [F]musst[/F]. Wie viele Stunden im Jahr [F]verbringst du[/F] im Auto, die [F]du[/F] auf produktivere Art nutzen [F]könntest[/F].
Okay, die Luft ist rein für [F]dich[/F]. [F]Geh[/F] in [F]dein[/F] Apartment oder [F]lass[/F] sie rein. Also das, [F]weißt du[/F], das geht so weiter. [F]Schau[/F], ich weiß nicht, wie lange es
Nein, nicht [F]dein[/F] Bruder oder [F]du[/F] selbst, wen [F]du[/F] als [F]deinen[/F] Cousin [F]ansiehst[/F]
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, [F]dich[/F] selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Er ist toll, wirklich lustig! Er denkt, Kung Fu Hustle ist die größte Errungenschaft der Neuzeit in Bezug auf Comedy. Da bin ich mir nicht sicher, es war ein toller Film, aber nicht fantastisch lol. Was [F]denkst du[/F]?
Nein, ich habe die Folge nicht gesehen, also, [F]magst du[/F] Popmusik?
Also, [F]erzähle[/F] mir von [F]deinem[/F] besten Freund aus der Kindheit.
[F]Hast du[/F] das Spiel schon einmal selbst gespielt? Ich nicht, ich komme nicht ursprünglich aus den USA.
wo, [F]du weißt[/F] schon, [F]du dich[/F] waschen [F]kannst[/F], wenn [F]du[/F] in den Waschraum [F]gehst[/F], in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
Was war [F]dein[/F] letztes Zuhause? Das wäre Puerto Rico.
Wahrscheinlich, mir hat das wirklich Spaß gemacht. Was ist [F]dein[/F] Lieblingslied von Taylor Swift?
Ich stimme [F]dir[/F] zu. Besonders in Sachen Box Office, so wie es heute läuft. Ich würde es hassen, für den Film No Night Stand zu arbeiten. Sie verdienen nur 309 Dollar bei einem Budget von 15 Millionen!
Martin ist jedermanns Lieblingssendung. Warum ist es [F]deine[/F] Lieblingssendung, Martin?
Was [F]tust du[/F] gern zur Unterhaltung, um [F]deine[/F] Aufmerksamkeit und Interessen aufrechtzuerhalten?
Ja, z. B. Wasserkraft. Computer von Apple scheinen ziemlich empfindlich zu sein, denn wenn [F]du[/F] in der Nähe eines Apple-Computers [F]rauchst[/F], verfällt dadurch die Garantie.
Das ist wahr. Er wurde erwachsen und ein richtiger Held. Wer war [F]dein[/F] Lieblings-Batman?
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Es war ein lustiger Ausflug, was sind [F]deine[/F] schönsten Erinnerungen von diesem Ausflug?
Also, dann fange ich einfach an und frage [F]dich[/F]. Was ist [F]dein[/F] liebster Ort, an dem [F]du[/F] je gewesen [F]bist[/F]?
Ja, das ist cool LOL. Was [F]denkst du[/F] darüber, dass Vin Diesel ein geheimes Drehbuch erhalten hat, in dem steht, was Groot in den Filmen tatsächlich sagt?
Das habe ich auch gemacht, und die Leute bewerten sie auf einer Skala von 1–5. [F]Denkst du[/F], dass sich Menschen für die Schuhe ihrer Verabredung interessieren?
das [F]warst du[/F], wir haben darüber gesprochen, dass jemand in [F]deinem[/F] Kurs für moderne Schauspielerei Casting-Direktor werden wollte und einen Backup-Job gebucht hat. Ich habe darüber nachgedacht und wie lächerlich das ist.
Ich würde nicht garantieren, dass [F]du[/F] das Spiel [F]gewinnst[/F], aber das würde es sicherlich erheblich leichter machten. Lol. [F]Hab[/F] einen schönen Tag.
[F]Weißt du[/F], [F]du kannst[/F] nicht, es ist so, dass das, was auf [F]deinen[/F] Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Danke, [F]genieß deinen[/F] Tag, [F]spiel[/F] ein wenig Gran Turismo und [F]werde[/F] berühmt!
Toll! [F]Hast du[/F] den ersten Film gesehen, als er 1977 rauskam? Ich erinnere mich, dass ich ins Kino gegangen bin, um ihn zu sehen.
aber ich habe verstanden, wie [F]du dich[/F] bezüglich [F]deines[/F] Verhältnisses zu ihnen [F]fühlst[/F]. Es ist einfach so, [F]du hast[/F] eine Beziehung, [F]du denkst[/F] wie [F]deine[/F] Beziehung
Was [F]magst du[/F] mehr – Literatur, Kleidung oder Computerspiele?
Schön, ich auch! Ich habe nie davon gehört, das wäre großartig, [F]verwendest du dein[/F] eigenes Auto oder einen Wagen?
Ja, [F]du hast[/F] es genau getroffen. [F]Findest du[/F] es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
Das habe ich früher auch gespielt. [F]Wusstest du[/F], dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit [F]dir[/F] zu chatten. Ich hoffe, [F]du genießt[/F] den Rest [F]deines[/F] Tages, Freund!
Ah, ein Mit-Weeb. Was ist [F]dein[/F] Lieblings-Anime? Meiner ist wohl Death Note oder No Game No Life.
Ja, das macht Sinn, [F]hast du[/F] von dem 10-Millionen-$-Bunker gehört, den er hat?
[F]Weißt du[/F], das scheint, als könne die Schlange wirklich lang sein.
Wow, ich könnte vermutlich einige verkaufen und den Rest als Investition behalten. Was [F]würdest du[/F] tun?
Nun ja, und [F]weißt du[/F], ich frage mich, ob es sich für Männer wie ein Wettbewerb anfühlt, sich zu übertreffen, wie er sagte, [F]lass[/F] mich [F]deine[/F] Nummer von meiner Schwester bekommen,
Wie gehts, [F]schaust du[/F] Horrorfilme? Die ersten waren von Edgar Allen Poe und Mary Shelley inspiriert.
Der Zug bewegt sich. [F]Du bewegst dich[/F]. [F]Du bewegst dich[/F] in derselben Geschwindigkeit. Wenn [F]du hochspringst[/F], ändert sich [F]deine[/F] Geschwindigkeit nicht. Wenn er abbiegt und [F]du[/F] nicht, dann [F]krachst du[/F] gegen die Wand.
Zumal ich vermute, dass in seinem Fall, nicht wie in [F]deiner[/F] Familie, von uns niemand sozusagen diesem Weg wirklich folgt.
WAS?!?!?! Wenn [F]du[/F] auf [F]deinem[/F] Computer Netflix [F]schaust[/F], [F]solltest du[/F] wissen, dass Captcha ein Akronym für „completely automated public Turing test to tell computers and humans apart“ ist.
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. [F]Hast du[/F] sie gesehen?
Also, das wird [F]deinen[/F] Schuss ändern, aber wenn [F]du sagst[/F], dass [F]dein[/F] Schuss zu schwach ist, [F]hast du[/F] eventuell schon mal einen zu niedrigen TDS-Wert. Ich würde also versuchen, den ein bisschen zu erhöhen.
Ich verstehe, genau darum sage ich immer, [F]sei[/F] Single und [F]triff[/F] viele Leute, dann [F]musst du dir[/F] keine Sorgen machen, die Gefühle anderer zu verletzen und [F]du musst dir[/F] auch keine Sorgen machen, dass [F]deine[/F] Gefühle verletzt werden.
Ich schaue viel Comedy-Zeug. How I Met Your Mother, Friends, The Good Place, Santa Clarita Diet, solche Sachen, leichte Sachen. Ich mag aber auch Dramen sehr gern, wie Westworld, The Handmaid’s Tale – Der Report der Magd etc.
[F]Weißt du[/F], es ist wie eine Exkursion, der Ausflugstag, [F]du kennst[/F] den Ausflugstag.
Wow. Ich habe mich nie für ihre Bücher interessiert, [F]du[/F]?
Das stimmt, aber ich glaube, Katzen sind intelligenter als die meisten Politiker. [F]Kannst du dir[/F] das durchschnittliche Mitglied des Repräsentantenhauses bei der schriftlichen Division vorstellen?
Was ist [F]dein[/F] Favorit? [F]Magst du[/F] Starbucks, [F]magst du[/F] Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
Und [F]du gibst[/F] es einfach generell zurück an Amazon?
Es wird bei [F]dir[/F] gesichert. Also, was bleibt noch übrig?
Und wie sie das Beste aus sich selbst herausholen können, [F]weißt du[/F], was ich meine.
[F]Denkst du[/F], [F]du magst[/F] die Familie [F]deines[/F] Freundes?
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit [F]dir[/F]?
Das habe ich auch gehört. Hey, was [F]hältst du[/F] von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
Klingt wie, [F]warte[/F] mal. Wie alt ist [F]deine[/F] Tochter?
Was sind [F]deine[/F] Lieblingsfilme, was sind [F]deine[/F] anderen Lieblingsfilme und/oder [F]deine[/F] Lieblingsfilme von diesem Jahr?
Habe ich. Jetzt als Vater trete ich auf sie. [F]Hast du[/F] mit ihnen gespielt?
Es muss eine Kundenservice-Kultur sein und es muss für die Leute ein Erlebnis sein, anstatt einfach reinzukommen
am Computer, auf die gleiche Weise, wie wir es mit [F]deinen[/F] Freunden klären, uns um [F]deine[/F] Kinder oder [F]deine[/F] Band kümmern, [F]weißt du[/F], es ist also eine Tatsache, dass viele Menschen auf diese Weise Neuigkeiten erfahren.
Wie viel [F]zahlst du[/F] für [F]deine[/F] Internetrechnung?
Hat es, viele Leute mochten seine Show, also ja, [F]magst du[/F] Chris Pratt?
Danke, [F]genieß deinen[/F] Tag, [F]spiel[/F] ein wenig Gran Turismo und [F]werde[/F] berühmt!
Nein, ich habe die Folge nicht gesehen, also, [F]magst du[/F] Popmusik?
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie [F]du[/F] Dinge [F]sagst[/F], nachdem es zehn Minuten vorher [F]dein[/F] Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie [F]du[/F] das [F]kannst[/F].
Ein Student an der Uni zu sein, [F]weißt du[/F], was ich meine? Es hilft definitiv. Es ist praktisch, ich meine, [F]dein[/F] Vollzeitstudent hat nicht wirklich ein Auto.
Genau, sie haben dort einfach Glück und ihr Paket ist von irgendwoher.
In Ordnung, die Zahlung wurde getätigt. Danke, dass [F]du[/F] AMC gewählt [F]hast[/F], [F]genieß deinen[/F] Film. [F]Hab[/F] viel Spaß.
Das fühlt sich einfach so groß an, es scheint am Anfang klein zu sein, es sind einfach riesengroße Dinge, die sie für [F]dich[/F] tun.
jetzt vegane Optionen in [F]deiner[/F] Nachbarschaft zu finden?
(Nun, ich erinnere mich,) dass ich eine Frage an [F]dich[/F] habe. [F]Hattest du[/F] mehrere? Das Beste ist es, zu erklären, wie meine Stadt funktioniert.
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. [F]Hast du[/F] das gesehen?
Es klingt, als [F]würdest du dich[/F] mit [F]deinen[/F] Comicheften auskennen, Nancy klingt nicht nach [F]deiner[/F] Art von Material.
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil [F]deine[/F] Karriere wird zu Ende gehen, [F]deine[/F] Familie wird nicht zu Ende gehen. [F]Deine[/F] Familie wird weitergehen, [F]deine[/F] Blutlinie wird weitergehen.
Er ist toll, wirklich lustig! Er denkt, Kung Fu Hustle ist die größte Errungenschaft der Neuzeit in Bezug auf Comedy. Da bin ich mir nicht sicher, es war ein toller Film, aber nicht fantastisch lol. Was [F]denkst du[/F]?
Es gibt immer was zu tun, ich meine, es ist [F]deine[/F] Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
Ja, vermutlich mehrere. Es war das Fernsehen der 60er, ein bisschen kitschig, aber was [F]willst du[/F] machen? Es war die Zeit der seltsamen Soundtracks und noch eigenartigerer Klamotten.
Hey, übrigens, was [F]hältst du[/F] von Chris Pratt? Es ist witzig, dass er den Regisseur James Gunn erneut für den nächsten Guardians of the Galaxy-Film engagieren wollte.
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass [F]du[/F] alle Gehaltsschecks [F]deiner[/F] Kinder nehmen [F]solltest[/F], wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
Das ist so viel Arbeit. [F]Magst du[/F] andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
Das ist nur so. Was würden [F]deine[/F] Eltern sich wünschen, dass [F]du bist[/F]?
Ja, das tue ich, als ich jünger war, habe ich viel Nintendo gespielt. Wie stehts mit [F]dir[/F]?
Lol, ich hatte einen Graupapagei, der alles sagen konnte, was ich im Haus sagte. Wie: [F]Räum dein[/F] Zimmer auf! Und alle lauten Töne.
Ich frage mich, ob [F]du[/F] Extrapunkte [F]bekommst[/F], wenn [F]du[/F] für diesen Kurs [F]deine[/F] Haare lang wachsen [F]lässt[/F]? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Ja, das macht Sinn, [F]hast du[/F] von dem 10-Millionen-$-Bunker gehört, den er hat?
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, [F]weißt du[/F]?
Ja, ich stimme [F]dir[/F] zu! Ich schaue fast jeden Tag YouTube. Ich kann nicht glauben, dass Google YouTube 2006 für 1,65 Milliarden Dollar gekauft hat. Das scheint so lange her.
Einfach dieses Netz da haben, diese große Gemeinschaft, also Familie ist [F]deine[/F] unmittelbare Familie, dann die Leute hinter [F]dir[/F],
Das ist richtig! Produziert von Walt Disney Animation Studios und veröffentlicht von Walt Disney Pictures. Der war so süß! Sie haben auch Rapunzel als Rapunzel – Neu verföhnt neu verfilmt, [F]hast du[/F] den gesehen?
Als wir jünger waren, waren [F]deine[/F] Handyhülle und [F]dein[/F] Clip ein Fashion-Accessoire, und das ist heutzutage wirklich nicht mehr der Fall. [F]Dein[/F] Handy ist einfach [F]dein[/F] Handy. Die Leute sind irgendwie darüber hinweg.
Was war als Kind [F]dein[/F] Lieblingsfilm von Disney?
Während [F]du[/F] auf dem Rücksitz [F]deines[/F] Autos [F]sitzt[/F] und [F]dich[/F] nicht auf die Straße konzentrieren [F]musst[/F]. Wie viele Stunden im Jahr [F]verbringst du[/F] im Auto, die [F]du[/F] auf produktivere Art nutzen [F]könntest[/F].
Ich mochte die Sendung auch nicht, Seinfeld und Frasier habe ich geliebt, Friends habe ich nie wirklich angeschaut, bis die Wiederholungen gezeigt wurden. Meine Lieblingsserie ist Criminal Minds, was ist [F]deine[/F] Lieblingsserie?
[F]Du weißt[/F], dass [F]du[/F] jemanden als Mentor [F]brauchst[/F], [F]du brauchst[/F] jemanden zum Sprechen. Familie ist wichtig.
Manchmal [F]bist du[/F] in der Nähe von Stromleitungen. Das ist im modernen Leben unausweichlich. Ich würde nicht lange unter ihnen stehenbleiben. Ein Radweg unter ihnen würde mir nicht gefallen.
Das sollte funktionieren, weil dann kann ich einfach, [F]weißt du[/F], morgens oder was auch immer.
Also, [F]nimmst du[/F] die Verpackung, in der das gekommen ist, [F]du könntest[/F] dasselbe Ding nicht zurückkaufen.
[F]Du schaust[/F] Filme, welcher ist [F]dein[/F] Favorit?
Hoffe, [F]du bist[/F] besser als Reisen mit Billy Mays. Sargträger mit blauen Hemden und Khakihosen.
[F]Du hast[/F] es verstanden. Also, wenn Martin in [F]deiner[/F] Kindheit [F]deine[/F] Lieblingssendung war, was ist jetzt [F]deine[/F] Lieblingssendung?
Mir macht das Genre nicht allzu viel aus, solange es mich zum Lachen bringt. Wie [F]schaust du deine[/F] Filme an, auf dem Fernseher oder dem Computer?
Was war [F]dein[/F] letztes Zuhause? Das wäre Puerto Rico.
Auf jeden Fall, sie sind einfach da, wann immer [F]du[/F] eine helfende Hand [F]brauchst[/F].
weil es das nicht ist, [F]du beanspruchst[/F] die Zeit von jemandem, der [F]dir[/F] etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
[F]Du weißt[/F], was ich meine, was auch immer [F]du[/F] machen [F]willst[/F], [F]du könntest[/F] es machen. Haben [F]dich[/F] bei allem unterstützt, das [F]du[/F] machen [F]möchtest[/F].
Das tue ich. Früher habe ich viel gespielt, aber heute nicht mehr. [F]Spielst du[/F] auch?
Also, ich bin wirklich kein Experte in solchen Dingen, alles, was [F]dich[/F] ausreichend erschreckt. Jedenfalls, toller Chat! Viel Glück mit [F]deinem[/F] Schützenloch!
Deswegen sind die alle cool, sie sind ein bisschen verrückt, [F]weißt du[/F], was ich meine?
Wie viele Jobs sind eigentlich so. Also, mit jemandem, der sich seltsam und unwohl fühlt als [F]dein[/F] Chef?
[F]Komm[/F], [F]gib[/F] mir [F]dein[/F] Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die [F]du[/F] haben [F]solltest[/F].
Stimmt, also [F]magst du[/F] Fiktion?
Das ist interessant, ich habe mich das immer gefragt, [F]verwendest du[/F] Google für [F]deine[/F] Suchen? Oder eine andere Website?
Ja, und an den meisten Orten, die [F]du bereist[/F], [F]kannst du[/F] trotzdem auf [F]dein[/F] Konto zugreifen, weil es in allen Ländern außer China, Syrien, Nordkorea und der Krim verfügbar ist.
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass [F]du[/F] alle Gehaltsschecks [F]deiner[/F] Kinder nehmen [F]solltest[/F], wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
Ich weiß, und wenn [F]du[/F] darüber [F]nachdenkst[/F], nimmt es kaum Zeit in Anspruch. [F]Du musst[/F] sie nur als Gewohnheiten in [F]deinen[/F] Alltag einbauen.
[F]Du hast[/F] es verstanden. Also, wenn Martin in [F]deiner[/F] Kindheit [F]deine[/F] Lieblingssendung war, was ist jetzt [F]deine[/F] Lieblingssendung?
[F]Du brauchst[/F] ein Rückgrat, [F]du brauchst[/F] Geld. [F]Du weißt[/F], was ich meine, [F]Du musst[/F] das Geld verdienen
[F]du gehst[/F] also einfach, ich werde meinen Account schließen.
Ich schätze, das Talent liegt in der Familie, der Chat war wirklich unterhaltsam, vielen Dank für [F]deine[/F] Zeit.
Inzwischen bedeuten Kinderfilme großes Geld für Promis. Was ist [F]dein[/F] Lieblingskinderfilm?
Ich verstehe, [F]du stehst[/F] da, als ob [F]du[/F] verheiratet sein [F]solltest[/F], [F]deine[/F] ganze kleine Geschichte, wie [F]ihr[/F] zusammengekommen [F]seid[/F],
Sie könnten auf [F]deinem[/F] Dachboden sein, wenn er nicht gut belüftet ist.
Es besagte, dass so [F]dein[/F] Gesicht aussieht, wenn [F]du herausfindest[/F], dass [F]dein[/F] normales Leben von anderen beschrieben wird.
[F]Du kannst deiner[/F] Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Aber die sind so, als Angestellter [F]musst du[/F] Verkaufsziele erreichen, also wenn [F]du[/F] eine Stunde damit [F]zubringst[/F], jemanden zu schminken
Genau. [F]Tu[/F] so, als [F]müsstest du[/F] vor dem Horror wegfahren. LOL. Also, [F]magst du[/F] das Internet? Oder ist es der Fluch [F]deiner[/F] Existenz?
Das schadet [F]deinem[/F] Magen, okay. Ich denke, [F]du hast[/F] eine Laktoseintoleranz.
Das ist nur so. Was würden [F]deine[/F] Eltern sich wünschen, dass [F]du bist[/F]?
Es wird bei [F]dir[/F] gesichert. Also, was bleibt noch übrig?
Guten Morgen. Wie steht es heute um [F]deine[/F] Investitionen?
Mir macht das Spaß. Das Spiel ist beim Zuschauen so unterhaltsam und schnell. Gefällt es [F]dir[/F]?
Das ist eine gute Frage, habe nie darüber nachgedacht. Wie genau [F]würdest du deinen[/F] Beruf anderen ernsthaft erklären, ja, ich bin nur für den Fall hier, dass uns Außerirdische kontaktieren.
Ja, [F]du musst[/F] sagen, jeder hat seine eigene Haltung, [F]weißt du[/F], was ich meine, jeder hat seinen eigenen Stil.
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Also, hat [F]deine[/F] Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
Ja, das muss ein interessanter Staat zum Leben sein. [F]Warst du[/F] schon einmal dort?
Also, hat [F]deine[/F] Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
[F]Weißt du[/F], ich kann mir denken, dass, wenn [F]du[/F] in einer Verhandlung in einer bestimmten Rechtssituation [F]bist[/F], es wirklich nur darum geht, wie sehr [F]du[/F] bereit [F]bist[/F], aufzustehen und zu sagen, [F]weißt du[/F]
Stimmt, also [F]magst du[/F] Fiktion?
Ich meine, was für ein unglaublicher Kauf dort, [F]weißt du[/F], schokoladenumhüllte Mandeln mit, ich weiß nicht.
Ich habe in [F]deiner[/F] Stadt einhundert Farben bekommen.
Hey, übrigens, was [F]hältst du[/F] von Chris Pratt? Es ist witzig, dass er den Regisseur James Gunn erneut für den nächsten Guardians of the Galaxy-Film engagieren wollte.
Oh, das wusste ich nicht. [F]Hast du[/F] den Film gesehen, taugt er etwas?
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um [F]deine[/F] Krawatte an Ort und Stelle zu halten, vorausgesetzt [F]du würdest[/F] eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
Oh mein Gott, ich hasse Will Ferrell. Also, was ist [F]dein[/F] liebster Film? Der Film mit Will Ferrell. Ich hasse Zwiebeln
Ich mag TZ immer. [F]Hast du[/F] den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
[F]Hast du[/F] eine Kreditkarte in [F]deinem[/F] Freelancer-Konto hinterlegt, um eine Kreditkarte einzurichten?
[F]Weißt du[/F], was ich meine? [F]Deine[/F] Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Ja. Und besonders, wenn [F]du[/F] auch noch [F]lügst[/F] und dann absichtlich bei [F]deinen[/F] Lügen erwischt [F]wirst[/F]. Dann [F]machst du dich[/F] auch, [F]du wirkst[/F] nicht schlau.
Das Leben ist kurz. Ich denke, [F]du solltest deinen[/F] Traum verfolgen, wenn [F]du kannst[/F]. Ich mag Ryan Stiles.
[F]Willst du[/F] zur Schule gehen, werden sie [F]dir[/F] mit der Schule helfen, [F]weißt du[/F], was ich meine, so ist die Familie halt.
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
Das ist schon lange her! Was [F]denkst du[/F] über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
Katzen sind einfach relaxter und sie setzen sich einfach unter [F]dein[/F] Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von [F]dir[/F] streicheln.
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
[F]Komm[/F], [F]gib[/F] mir [F]dein[/F] Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die [F]du[/F] haben [F]solltest[/F].
[F]Du brauchst[/F] ein Rückgrat, [F]du brauchst[/F] Geld. [F]Du weißt[/F], was ich meine, [F]Du musst[/F] das Geld verdienen
Ja, [F]du hast[/F] recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
(Passen wirklich auf) meine Kinder auf, meine Eltern wissen das. Also, so haben sie mich eben großgezogen. Wenn [F]du[/F] an das Beste denken [F]würdest[/F], wie [F]du[/F] von [F]deinen[/F] Eltern erzogen [F]wurdest[/F] und so, [F]würdest du[/F].
Es ist wirklich enttäuschend, dass sie es nicht genießen können. Was ist [F]dein[/F] Lieblingsfilm mit Tom Hanks?
Nein, [F]deine[/F] Anfragen hier können nur unterstützt werden durch einen Ticketkauf auf dieser Website. Okay, wir haben nicht gekauft, wenn [F]du dein[/F] Ticket auf einer anderen Website [F]kaufst[/F], [F]musst du[/F] das Ticket kontrollieren.
Wie was? [F]Erzähl[/F] mir, wie das Leben ist. Und ich sagte ihm, [F]hör[/F], das wird nicht funktionieren. Und ich sagte, [F]tu[/F] mir einen Gefallen. [F]Geh[/F] nicht zurück zu [F]deinem[/F]
Das Leben ist kurz. Ich denke, [F]du solltest deinen[/F] Traum verfolgen, wenn [F]du kannst[/F]. Ich mag Ryan Stiles.
Das ist, als ob [F]du verkaufst[/F], das ist, als ob [F]du[/F] das wirklich zu einem ganz geringen Preis machen [F]musst[/F].
Wahrscheinlich, Make-up kann [F]dich[/F] wirklich in fast jede Person verwandeln.
Darüber weiß ich nicht viel. [F]Hast du[/F] von dem generischen Comicheft gehört?
Warum [F]schaust du[/F] auf [F]deinem[/F] Handy?
Das ist unglaublich. [F]Hast du[/F] den Film Der wilde wilde Westen gesehen?
Also, ich bin wirklich kein Experte in solchen Dingen, alles, was [F]dich[/F] ausreichend erschreckt. Jedenfalls, toller Chat! Viel Glück mit [F]deinem[/F] Schützenloch!
Ich weiß, was [F]du meinst[/F]. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Wie was? Was ist mit [F]deinem[/F] Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
Ein Student an der Uni zu sein, [F]weißt du[/F], was ich meine? Es hilft definitiv. Es ist praktisch, ich meine, [F]dein[/F] Vollzeitstudent hat nicht wirklich ein Auto.
Ich wollte fragen, was [F]du[/F] darüber [F]denkst[/F]. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Wirklich? Was [F]denkst du[/F], es wird die Leute auf [F]deinen[/F] Teppich bringen, wohingegen
Ja, es ist wie vom College umziehen, außer dass [F]du[/F] unter einem Mikroskop [F]bist[/F].
Ich schaue viel Comedy-Zeug. How I Met Your Mother, Friends, The Good Place, Santa Clarita Diet, solche Sachen, leichte Sachen. Ich mag aber auch Dramen sehr gern, wie Westworld, The Handmaid’s Tale – Der Report der Magd etc.
Das ist so lustig, so eine Sache in [F]deinem[/F] Verhaltenskodex zu haben. [F]Bist du[/F] eher ein Hundemensch als ein Katzenmensch?
[F]Dein[/F] Vater hat [F]dich[/F] nach [F]deinem[/F] Großvater benannt.
Aber ihre Preise sind einfach so großartig, und dann haben sie so viele Dinge, die [F]du[/F] einfach irgendwie ausprobieren [F]musst[/F].
[F]Du weißt[/F] schon, einfach so, irgendwie, [F]weiß du[/F], waren sie in der Lage, das in die Tasche zu packen und zu ziehen, sie sind alle neu und geben es einfach dort drüben ab.
Mit Sicherheit! Es war so toll, mit [F]dir[/F] zu chatten, [F]hab[/F] eine gute Nacht!
Ist [F]dein[/F] Fenster übrigens offen? [F]Kannst du[/F] es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich [F]deiner[/F] Konversation.
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, [F]weißt du[/F] und [F]deine[/F] gesamten Arbeitstage zu haben.
Ich sehe sie mindestens jeden Sommer, sie gehen alle nach Minnesota, [F]kennst du[/F] Minnesota.
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die [F]du dein[/F] Telefon nicht [F]benutzt[/F], einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
[F]Deine[/F] Mutter klingt immer so sehr wie
Ja, oder auf [F]deinem[/F] Telefon. Also, [F]du weißt[/F] schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Das ist wahr. Er wurde erwachsen und ein richtiger Held. Wer war [F]dein[/F] Lieblings-Batman?
Nein, ich sehe, dass [F]deiner[/F] groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und [F]du kennst[/F] mein Mikrofon.
Stimmt, bis [F]du deine[/F] Antwort [F]siehst[/F], [F]hast du[/F] schon weitergemacht.
Das ist so viel Arbeit. [F]Magst du[/F] andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
und jemanden zu haben, der für [F]Sie[/F] kassiert und [F]Ihre[/F] Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
Ich frage mich, wie UNICEF überhaupt wissen würde, ob [F]du dein[/F] Handy [F]benutzt[/F] oder nicht.
Das ist verrückt. Ich würde das auf jeden Fall machen, [F]würdest du dein[/F] Gedächtnis hochladen?
Ja. Ich werde fertig sein, also vielleicht schaue ich mir die Sendung deswegen an. Ich weiß nicht, aber ich schaue diese Sendung an, die es vielleicht gibt. Was ist [F]deine[/F]?
Das ist wahr, deshalb frage ich mich, ob es noch mehr gibt, von denen wir nichts wissen, lol. [F]Magst du[/F] Pferde?
Diät ist sowieso zum Großteil das, was [F]dein[/F] Problem ist.
[F]Du musst[/F] ihnen Werte beibringen wie, Dinge zu probieren wie, [F]weißt du[/F], was ich meine?
[F]Denkst du[/F], [F]du magst[/F] die Familie [F]deines[/F] Freundes?
Das tut mir leid, ja, und es ist sehr interessant. Wie war [F]deine[/F] Erfahrung mit Auslandsreisen?
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei [F]deinen[/F] Arbeitserfahrungen gibt.
Interessant. [F]Hast du[/F] den Film gesehen? Ich habe ihn gesehen.
Es war mein Spitzname! Nicht, weil ich so alt bin wie Shakespeare ... sondern weil er zu den Zeiten von Pocahontas, die etwas älter ist als ich, gelebt hat. Was ist [F]deine[/F] Meinung zu Shakespeare?
Ich habe in [F]deiner[/F] Stadt einhundert Farben bekommen.
Ja, die sind cool, [F]weißt du[/F], was ich meine?
Er muss seine Berufung dazu wirklich gespürt haben. Es war unterhaltsam, mit [F]dir[/F] über Comedy zu chatten, [F]hab[/F] einen schönen Tag!
Interessant. Es gibt ein UNICEF-Programm, das für jede Minute, die [F]du dein[/F] Telefon nicht [F]benutzt[/F], sauberes Wasser spendet.
Bestimmt wegen des Geldes lol, das muss für [F]deinen[/F] Körper und auch die geistige Gesundheit eine Belastung sein, das ist wie eine 20 Jahre lange Party ohne Pause.
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in [F]deiner[/F] Art zu unterrichten geschickter zu sein,
Das tue ich. Früher habe ich viel gespielt, aber heute nicht mehr. [F]Spielst du[/F] auch?
Also, was ist [F]dein[/F] idealer fester Freund?
[F]du gehst[/F] also einfach, ich werde meinen Account schließen.
Wie gehts? [F]Magst du[/F] Sport?
Stimmt. [F]Hast du[/F] vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
Interessant. [F]Hast du[/F] den Film gesehen? Ich habe ihn gesehen.
Was ist dann [F]dein[/F] zweitliebster
[F]Hast du[/F] irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, [F]weißt du[/F], ob [F]du[/F] in [F]deinem[/F] Hotel geblieben [F]bist[/F] oder was auch immer passiert sein mag?
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die [F]dich[/F] mithilfe eines GPS-Systems nach Hause leiten, wenn [F]du deine[/F] Absätze [F]zusammenschlägst[/F].
Ich habe seit längerem keinen Disney-Film mehr gesehen. [F]Hast du[/F] eine Empfehlung?
Ich bevorzuge Melodie und Harmonie. Wer ist [F]dein[/F] Lieblingskünstler?
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben [F]deine[/F]?
Wie viel [F]zahlst du[/F] für [F]deine[/F] Internetrechnung?
wo, [F]du weißt[/F] schon, [F]du dich[/F] waschen [F]kannst[/F], wenn [F]du[/F] in den Waschraum [F]gehst[/F], in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
Das ist so lustig, so eine Sache in [F]deinem[/F] Verhaltenskodex zu haben. [F]Bist du[/F] eher ein Hundemensch als ein Katzenmensch?
Auf jeden Fall, sie sind einfach da, wann immer [F]du[/F] eine helfende Hand [F]brauchst[/F].
Er hat sich nie gemeldet und sagte, es tut [F]dir[/F] nie leid, [F]deinen[/F] Arm gebissen zu haben.
Ja, das ist ziemlich interessant. [F]Hast du[/F] Die Goonies gesehen?
Ich nicht, er hat eine tolle Stimme! [F]Du weißt[/F], dass Stephen Fry auch ein Spielesprecher ist, er verleiht einigen Spielen seine Stimme.
Oh, das wusste ich nicht. [F]Hast du[/F] den Film gesehen, taugt er etwas?
Nun, ja, und der Versand ist auch einfach, gratis.
Ich verstehe, genau darum sage ich immer, [F]sei[/F] Single und [F]triff[/F] viele Leute, dann [F]musst du dir[/F] keine Sorgen machen, die Gefühle anderer zu verletzen und [F]du musst dir[/F] auch keine Sorgen machen, dass [F]deine[/F] Gefühle verletzt werden.
Ja, in den Zoo, [F]weißt du[/F], was ich meine.
Sauber. Der Kofferraum [F]deines[/F] Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
Sauber. Der Kofferraum [F]deines[/F] Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass [F]du dein[/F] Kind nicht nach einer Band benennen [F]solltest[/F]?
die Dinge, die [F]du[/F] mögen [F]wolltest[/F], als [F]du[/F] jung [F]warst[/F] und [F]du wolltest[/F] nicht hören, was [F]deine[/F] Eltern zu sagen hatten, [F]du hast[/F] angefangen zu realisieren, dass sie versucht haben, [F]dir[/F] zu helfen und
[F]Du weißt[/F] schon, so lange es passt. Das ist am wichtigsten. Als [F]du[/F] jünger [F]warst[/F], [F]glaubst du[/F], [F]du hast[/F] mehr Geld für Kleidung ausgegeben, und [F]hast du[/F] mehr Zeit und Energie in [F]deine[/F] Outfits gesteckt?
Das ist verrückt. [F]Magst du[/F] Tom Hanks? Er hat an den Kinokassen über 8,5 Milliarden eingespielt.
Ich wäre wohl besser in Form, wenn ich dort leben würde. Ich frage mich, ob alle, die dort leben, Mitglied bei der Website sind, wo Leute auf [F]deiner[/F] Couch übernachten können, wenn sie reisen.
Und sie hatten einen Markt, genau wie [F]deine[/F] Lösung.
[F]Du kannst[/F] einfach sehen, es könnte mehr so eine Sache sein, wo [F]du[/F] nach Hause [F]kommst[/F], [F]deine[/F] Kinder versorgt sind, wo sie
Also, [F]du könntest[/F] mit [F]deiner[/F] Verabredung in eine Komödie gehen – bromantische Komödien wie Harold and Kumar könnten gut zu einem romantischen Abend passen.
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
Also in Bezug auf Hygiene gab es selbst in der Mall gute Toiletten. Es gibt dort extra Zeug, um [F]dich[/F] zu waschen, wenn [F]du[/F] zur Toilette [F]gehst[/F] und so. In Bezug auf Hygiene war es definitiv kein Problem, Toiletten im westlichen Stil.
[F]Du findest[/F], dass Arbeit mehr
Hi, mir geht es super, und [F]dir[/F]? [F]Liest du[/F] gern?
Hatte [F]deine[/F] Familie überhaupt Einwände, als [F]du[/F] ihnen gesagt [F]hast[/F], dass [F]du[/F] Vegetarier [F]bist[/F]?
Das geht, aber sie würden die Art und Weise ändern müssen, die sie von Leuten, die in der Kosmetikabteilung arbeiten, auch erwarten.
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit [F]du[/F] dafür haben [F]müsstest[/F]: stundenlang [F]deinen[/F] Gedanken nachzugehen und [F]dich[/F] mit Zügen und Gegenzügen auseinanderzusetzen.
Oh mein Gott! Warum [F]zahlst du[/F] so viel?
Absolut richtig. [F]Wusstest du[/F], dass Polohemden ursprünglich von einem berühmten Tennisspieler erfunden wurden?
Ich könnte mir das definitiv vorstellen. Welches waren [F]deine[/F] Lieblings-Videospiele? Jane McGonigal war die Game-Designerin hinter dieser Studie, ziemlich cool.
Aber die sind so, als Angestellter [F]musst du[/F] Verkaufsziele erreichen, also wenn [F]du[/F] eine Stunde damit [F]zubringst[/F], jemanden zu schminken
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, [F]weißt du[/F]?
Das muss ein außergewöhnliches Spektakel sein, ihm beim Fressen zuzusehen. Eine gute Art, [F]deine[/F] Feinde loszuwerden! LOL.
[F]Du findest[/F], dass Arbeit mehr
Stimmt. Was sind [F]deine[/F] Gedanken zu Menschen, die ihre religiösen oder politischen Ansichten äußern, wenn sie nicht wissen, welche [F]deine[/F] sind?
Was ist dann [F]dein[/F] zweitliebster
Sind sie bereit, an diesem Teil von [F]deinem[/F] Leben teilzunehmen?
Ja, ich weiß. Nein, das ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdienen können.
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie [F]du[/F] Dinge [F]sagst[/F], nachdem es zehn Minuten vorher [F]dein[/F] Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie [F]du[/F] das [F]kannst[/F].
[F]Weißt du[/F], wenn [F]dein[/F] Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um [F]deine[/F] Krawatte an Ort und Stelle zu halten, vorausgesetzt [F]du würdest[/F] eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
Hallo, [F]magst du[/F] Disney-Filme?
Ja, ganz meinerseits, ich habe ihn gesehen, ich fand ihn ziemlich gut. Wie stehts mit [F]dir[/F]?
Ich stelle meine Kinder an erste Stelle, besonders vor der Arbeit und allem anderen. Also, meine Kinder kommen immer zuerst, vor der Arbeit, also das heißt, immer die Familie zuerst.
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Ich weiß, und wenn [F]du[/F] darüber [F]nachdenkst[/F], nimmt es kaum Zeit in Anspruch. [F]Du musst[/F] sie nur als Gewohnheiten in [F]deinen[/F] Alltag einbauen.
(Nun, ich erinnere mich,) dass ich eine Frage an [F]dich[/F] habe. [F]Hattest du[/F] mehrere? Das Beste ist es, zu erklären, wie meine Stadt funktioniert.
Also, selbst wenn [F]du[/F] die DVD bei Netflix [F]bestellst[/F], [F]musst du[/F] Internet haben, um sie auf [F]deine[/F] Liste von zu sendenden Dingen zu setzen.
Ja, tut es. [F]Magst du[/F] es, Romane zu lesen? Ich lese irgendwie gern Dinge, die nicht auf geschichtlichen Ereignissen oder Fakten basieren.
Wow, das ist seltsam und traurig. Apropos, [F]hast du[/F] von dem Tiger gehört, der in einer Sporttasche gefunden wurde?
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die [F]du dein[/F] Telefon nicht [F]benutzt[/F], einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
Diät ist sowieso zum Großteil das, was [F]dein[/F] Problem ist.
Manchmal lohnt sich das Warten. In der Regel sind Fortsetzungen so enttäuschend, wenn sie überstürzt werden. Aber das ist immer noch viel besser, als wenn [F]du dich[/F] von Hühnern unterhalten [F]lässt[/F] wie die Briten zur Zeit von Caesar.
Also, das [F]hast du[/F] von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
Ich weiß, ich habe es nicht gesehen. Wie viel Glück es bedeutet, auf dem Dachboden [F]deines[/F] Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden! Guter Chat!!
WAS?!?!?! Wenn [F]du[/F] auf [F]deinem[/F] Computer Netflix [F]schaust[/F], [F]solltest du[/F] wissen, dass Captcha ein Akronym für „completely automated public Turing test to tell computers and humans apart“ ist.
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit [F]dir[/F] zu chatten, [F]hab[/F] einen schönen Tag!
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche [F]deinen[/F] Teil von Sony wegnimmt.
Das ist wahr, deshalb frage ich mich, ob es noch mehr gibt, von denen wir nichts wissen, lol. [F]Magst du[/F] Pferde?
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. [F]Hast du[/F] das gesehen?
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben [F]deine[/F]?
Also, das wird [F]deinen[/F] Schuss ändern, aber wenn [F]du sagst[/F], dass [F]dein[/F] Schuss zu schwach ist, [F]hast du[/F] eventuell schon mal einen zu niedrigen TDS-Wert. Ich würde also versuchen, den ein bisschen zu erhöhen.
Ist [F]dein[/F] Fenster übrigens offen? [F]Kannst du[/F] es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Das tue ich, jedes Jahr ein neues Kostüm, [F]weißt du[/F], Pandaforscher tragen ein Pandakostüm zur Arbeit.
Aber ihre Preise sind einfach so großartig, und dann haben sie so viele Dinge, die [F]du[/F] einfach irgendwie ausprobieren [F]musst[/F].
Ja, ich verstehe! Die Menschen möchten ihre eigene Persönlichkeit herausarbeiten. Jazz ist ziemlich groß, [F]du kannst[/F] darin etwas finden, das [F]du dein[/F] Eigen nennen [F]kannst[/F].
Informationen auf [F]deinem[/F] Instagram, ich bin mir sicher
wenn [F]du[/F] Kulturen [F]mischst[/F], [F]hoffst du[/F], dass die stärkste Kultur nicht die schwächere Kultur dominiert und ich würde [F]deinen[/F] Freund als die schwächere Kultur ansehen
Ja. Also, es war nett, mit [F]dir[/F] zu chatten, [F]hab[/F] einen schönen Tag.
Das wäre episch, besonders in Finnland … LOL. Ich muss [F]deine[/F] Bemerkung falsch gelesen haben.
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei [F]deinen[/F] Arbeitserfahrungen gibt.
Ja, habe ich. Sie sind gut! [F]Hast du[/F]?
jetzt vegane Optionen in [F]deiner[/F] Nachbarschaft zu finden?
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in [F]deiner[/F] Art zu unterrichten geschickter zu sein,
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. [F]Du kannst[/F] ein Spiel auch in [F]deinem[/F] Kopf spielen und [F]dich[/F] selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Ja, das ist sehr cool. Vielleicht könnten [F]deine[/F] Hunde Spender sein. Ich hoffe, dass der Hund bei den Fahrten jede Menge Leckerlis bekommt.
Es geht also in allen Fällen irgendwie einfach darum, ob [F]du[/F] herausfinden [F]kannst[/F], wie [F]du deine[/F] Kunden [F]bekommst[/F] und das ist, [F]weißt du[/F],
[F]Du wirst[/F] all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Und [F]du gibst[/F] es einfach generell zurück an Amazon?
Guten Morgen. Wie steht es heute um [F]deine[/F] Investitionen?
Das fühlt sich einfach so groß an, es scheint am Anfang klein zu sein, es sind einfach riesengroße Dinge, die sie für [F]dich[/F] tun.
Inzwischen bedeuten Kinderfilme großes Geld für Promis. Was ist [F]dein[/F] Lieblingskinderfilm?
[F]Weißt du[/F], wenn [F]dein[/F] Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Hier auch. [F]Versuche[/F], den heutigen Tag zu [F]deinem[/F] perfekten Tag zu machen, wie auch immer der aussieht.
Ja, [F]du musst[/F] sagen, jeder hat seine eigene Haltung, [F]weißt du[/F], was ich meine, jeder hat seinen eigenen Stil.
weil es das nicht ist, [F]du beanspruchst[/F] die Zeit von jemandem, der [F]dir[/F] etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
In Ordnung, die Zahlung wurde getätigt. Danke, dass [F]du[/F] AMC gewählt [F]hast[/F], [F]genieß deinen[/F] Film. [F]Hab[/F] viel Spaß.
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, [F]deinen[/F] eigenen persönlichen Stil zu erschaffen.
Ja, ich verstehe! Die Menschen möchten ihre eigene Persönlichkeit herausarbeiten. Jazz ist ziemlich groß, [F]du kannst[/F] darin etwas finden, das [F]du dein[/F] Eigen nennen [F]kannst[/F].
[F]Verfolgst du[/F] die Wahl?
Wie sieht es mit Elektronik aus? [F]Findest du[/F], [F]du bist[/F] jemand, der elektronische Geräte kaufen muss? [F]Hast du[/F] in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
Das ist eine weitere Sache. [F]Du musst[/F] schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
Ahh, das ist dann definitiv genug. Es ist interessant, wie es in verschiedenen Gebieten auch verschiedene Autos und Regeln gibt. In Ohio ist es illegal, [F]dein[/F] Auto warmlaufen zu lassen.
Ich muss arbeiten, was ich sagen will, für mich steht die Arbeit an erster Stelle, ich muss arbeiten.
Es ist verrückt, wie viel man anhand [F]deiner[/F] Kleidung erfahren kann. Falls [F]deine[/F] Kleidung etwa an bestimmten Stellen nicht passt, zeigt es, dass [F]du[/F] von der Stange [F]kaufst[/F].
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Also, [F]erzähle[/F] mir von [F]deinem[/F] besten Freund aus der Kindheit.
Ich muss arbeiten, was ich sagen will, für mich steht die Arbeit an erster Stelle, ich muss arbeiten.
Ich weiß, was [F]du meinst[/F]. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
[F]Bist du[/F] wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es [F]dir[/F] bei [F]deinen[/F] fahrerischen Fähigkeiten helfen könnte.
[F]Du schaust[/F] Filme, welcher ist [F]dein[/F] Favorit?
[F]Du bist[/F] mir ein Freund
Wo [F]übernachtest du[/F] während [F]deiner[/F] Reise durch das Land?
Wer ist [F]dein[/F] Lieblingsschauspieler? Ich nehme an, dasselbe.
Ja. Das kommt mir jung vor. Nett, mit [F]dir[/F] zu chatten!
Ich habe seit längerem keinen Disney-Film mehr gesehen. [F]Hast du[/F] eine Empfehlung?
Ich hatte keine Ahnung! [F]Mochtest du[/F] Die Schöne und das Biest?
Ich bevorzuge Melodie und Harmonie. Wer ist [F]dein[/F] Lieblingskünstler?
Wie was? Was ist mit [F]deinem[/F] Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
Wow. Ich habe mich nie für ihre Bücher interessiert, [F]du[/F]?
das [F]warst du[/F], wir haben darüber gesprochen, dass jemand in [F]deinem[/F] Kurs für moderne Schauspielerei Casting-Direktor werden wollte und einen Backup-Job gebucht hat. Ich habe darüber nachgedacht und wie lächerlich das ist.
Nun, ich denke, dann liegt [F]dir[/F] das wohl einfach im Blut.
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. ([F]Du musst[/F]) zur Schule gehen.
Wow, das ist unglaublich lange. Also, es war nett, mit [F]dir[/F] zu chatten. [F]Hab[/F] einen schönen Tag.
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich [F]dir[/F] sagen würde, es schädigt die Wirtschaft, würde das [F]deine[/F] Meinung überhaupt ändern? Und ich sage nicht, dass es
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was [F]würdest du[/F] sagen, welches ist für [F]dich[/F] der beste aller Zeiten?
Das ist eine weitere Sache. [F]Du musst[/F] schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
Es gibt immer was zu tun, ich meine, es ist [F]deine[/F] Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
Lol, ich weiß, [F]du musst[/F] es genießen, wenn [F]du[/F] etwas Neues [F]ausprobierst[/F]! Etwas anderes mit Wasser zu machen ist interessant. Aber es aufzuschlecken wie eine Katze klingt nicht nach Spaß.
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Oh, also Lacoste was der Erfinder, das ist wirklich interessant, [F]hast du[/F] von Bill Mays Beerdigung gehört?
Das tut mir leid, ja, und es ist sehr interessant. Wie war [F]deine[/F] Erfahrung mit Auslandsreisen?
Ich denke, [F]du verstehst[/F], dass es nicht darum geht, andere Menschen zu überzeugen, dass [F]deine[/F] Beziehung unglaublich ist und ich konnte uns davon nichts erzählen
LOL. Also, es war nicht für Touristen konzipiert! Ich schätze, [F]du hast deine[/F] Lektion gelernt. Trotzdem danke, dass [F]du hilfst[/F], Istanbul sauber zu halten!
[F]du[/F], das einzige, was beschissen ist, ist dass [F]dein[/F] Wochenende und [F]dein[/F] Urlaub und all diese Dinge gebucht sind.
[F]Hörst du[/F] im Fitnessstudio Musik? [F]Bringst du deine[/F] eigene Musik mit oder [F]hörst du[/F] das, was im Fitnessstudio ohnehin gespielt wird?
Ja, das ist sehr cool. Vielleicht könnten [F]deine[/F] Hunde Spender sein. Ich hoffe, dass der Hund bei den Fahrten jede Menge Leckerlis bekommt.
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben [F]dir[/F] nicht [F]dein[/F] Geld, wenn ich
[F]Weißt du[/F], es ist wie eine Exkursion, der Ausflugstag, [F]du kennst[/F] den Ausflugstag.
Ja, ich kann den Standpunkt verstehen. Ich dachte immer, dass es schon immer rot und blau war, aber das fing offenbar im Jahr 2000 an. Was waren [F]deine[/F] Gedanken zu Harry Truman?
Wow, das ist unglaublich lange. Also, es war nett, mit [F]dir[/F] zu chatten. [F]Hab[/F] einen schönen Tag.
Lol, ich hatte einen Graupapagei, der alles sagen konnte, was ich im Haus sagte. Wie: [F]Räum dein[/F] Zimmer auf! Und alle lauten Töne.
Es besagte, dass so [F]dein[/F] Gesicht aussieht, wenn [F]du herausfindest[/F], dass [F]dein[/F] normales Leben von anderen beschrieben wird.
Die meisten sind jüngere Menschen in ihren frühen Zwanzigern, Mitt-Zwanzigern gewesen. Die Dame, die den Ort betrieben hat, war sehr nett, sehr zuvorkommend. Sie sind einem nicht auf die Nerven gegangen, [F]weißt du[/F]?
Interessant. Es regnet viel in Oregon, [F]warst du[/F] schon einmal da?
Warum errät [F]dein[/F] Vater nicht die Nummer oder so?
Die Internets sind voller Gefahren! [F]Pass[/F] selbst auf [F]dich[/F] auf, Dr. Leary! [F]Hab[/F] keine Angst vor den Gesichter fressenden Affen!
Die meisten Menschen denken, dass alle Haie Killerhaie sind, aber ich habe gelesen, dass nicht alle Haie Killerhaie sind. Aber [F]hast du[/F] die Filme über Haie gesehen?
[F]Du trainierst[/F] in der Arbeit. Eine wahrscheinliche Ausrede. [F]Hast du[/F] je in [F]deinem[/F] Leben, gab es je einen Punkt, an dem [F]du[/F] regelmäßig trainiert [F]hast[/F]?
Wie was? [F]Erzähl[/F] mir, wie das Leben ist. Und ich sagte ihm, [F]hör[/F], das wird nicht funktionieren. Und ich sagte, [F]tu[/F] mir einen Gefallen. [F]Geh[/F] nicht zurück zu [F]deinem[/F]
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was [F]würdest du[/F] sagen, welches ist für [F]dich[/F] der beste aller Zeiten?
Hi Freund! Was [F]machst du[/F] zurzeit gern in [F]deiner[/F] Freizeit?
Das heißt, dass [F]du[/F] aus irgendeinem Grund nicht genug Platz auf [F]deinem[/F] Computer [F]hast[/F].
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind [F]deine[/F] Favoriten?
Was [F]tust du[/F] gern zur Unterhaltung, um [F]deine[/F] Aufmerksamkeit und Interessen aufrechtzuerhalten?
Habe ich. Jetzt als Vater trete ich auf sie. [F]Hast du[/F] mit ihnen gespielt?
Sicher, kann ich bitte auch [F]deine[/F] Postleitzahl und den Straßennamen erfahren?
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, [F]weißt du[/F], bringt die neuen Dinge
Hoffe, [F]du bist[/F] besser als Reisen mit Billy Mays. Sargträger mit blauen Hemden und Khakihosen.
wenn [F]du[/F] eine Rückerstattung des Tickets [F]beantragst[/F], [F]gib[/F] bitte [F]deine[/F] PIN und den Passagiernamen ein und [F]füge deine[/F] Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Ja, so wird es funktionieren. Was ist mit Inception, [F]hast du[/F] den gesehen?
Und ich war so, ich bin so schlau wie [F]du weißt[/F], [F]finde[/F] es einfach heraus, ich muss etwas Großartiges machen.
[F]Hast du[/F] andere Lieblingsfilme von diesem Jahr oder in [F]deinem[/F] Leben?
die Dinge, die [F]du[/F] mögen [F]wolltest[/F], als [F]du[/F] jung [F]warst[/F] und [F]du wolltest[/F] nicht hören, was [F]deine[/F] Eltern zu sagen hatten, [F]du hast[/F] angefangen zu realisieren, dass sie versucht haben, [F]dir[/F] zu helfen und
Ich hoffe, dass ich [F]dein[/F] Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Es ist verrückt, wie viel man anhand [F]deiner[/F] Kleidung erfahren kann. Falls [F]deine[/F] Kleidung etwa an bestimmten Stellen nicht passt, zeigt es, dass [F]du[/F] von der Stange [F]kaufst[/F].
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde [F]dich[/F] bei Mario Kart schlagen!
Mir macht das Genre nicht allzu viel aus, solange es mich zum Lachen bringt. Wie [F]schaust du deine[/F] Filme an, auf dem Fernseher oder dem Computer?
Mit Sicherheit! Es war so toll, mit [F]dir[/F] zu chatten, [F]hab[/F] eine gute Nacht!
Stimmt, bis [F]du deine[/F] Antwort [F]siehst[/F], [F]hast du[/F] schon weitergemacht.
Hallo. [F]Hast du[/F] von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Das ist, als ob [F]du verkaufst[/F], das ist, als ob [F]du[/F] das wirklich zu einem ganz geringen Preis machen [F]musst[/F].
Mit Sicherheit! [F]Hast du[/F] schon einmal Baymax – Riesiges Robowabohu gesehen?
Das ist ungewöhnlich, ich habe Heavy Metal nie für Literatur gehalten, aber gut. Wer ist [F]dein[/F] Lieblingsautor?
Ja, so wird es funktionieren. Was ist mit Inception, [F]hast du[/F] den gesehen?
Ja, die sind cool, [F]weißt du[/F], was ich meine?
Der Zug bewegt sich. [F]Du bewegst dich[/F]. [F]Du bewegst dich[/F] in derselben Geschwindigkeit. Wenn [F]du hochspringst[/F], ändert sich [F]deine[/F] Geschwindigkeit nicht. Wenn er abbiegt und [F]du[/F] nicht, dann [F]krachst du[/F] gegen die Wand.
Nein, ich sehe, dass [F]deiner[/F] groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und [F]du kennst[/F] mein Mikrofon.
Also, wie auch immer, und selber, was ist [F]dein[/F] Lieblingskaufhaus? [F]Weißt du[/F] was ich meine, wir machen den ganzen Bereich.
Ja, es ist wie vom College umziehen, außer dass [F]du[/F] unter einem Mikroskop [F]bist[/F].
Ich verstehe, [F]du stehst[/F] da, als ob [F]du[/F] verheiratet sein [F]solltest[/F], [F]deine[/F] ganze kleine Geschichte, wie [F]ihr[/F] zusammengekommen [F]seid[/F],
Ich habe es geliebt, Pokémon zu spielen, [F]hast du[/F] je das Spiel gespielt oder die Serie gesehen?
Ich weiß darüber nichts. Ich weiß nicht, ob [F]dir[/F] das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
[F]Du wirst[/F] eine Geschichte über [F]dein[/F] Sexleben vor einem vollen Publikum erzählen und vor Peter.
[F]Du kannst[/F] einfach sehen, es könnte mehr so eine Sache sein, wo [F]du[/F] nach Hause [F]kommst[/F], [F]deine[/F] Kinder versorgt sind, wo sie
[F]Deine[/F] Mutter klingt immer so sehr wie
Es klingt, als [F]würdest du dich[/F] mit [F]deinen[/F] Comicheften auskennen, Nancy klingt nicht nach [F]deiner[/F] Art von Material.
Das Saxofon ist ein tolles Instrument. [F]Dein[/F] Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Ah, ein Mit-Weeb. Was ist [F]dein[/F] Lieblings-Anime? Meiner ist wohl Death Note oder No Game No Life.
Ja, in den Zoo, [F]weißt du[/F], was ich meine.
Manchmal [F]bist du[/F] in der Nähe von Stromleitungen. Das ist im modernen Leben unausweichlich. Ich würde nicht lange unter ihnen stehenbleiben. Ein Radweg unter ihnen würde mir nicht gefallen.
Ja, ganz meinerseits, ich habe ihn gesehen, ich fand ihn ziemlich gut. Wie stehts mit [F]dir[/F]?
Oh, also Lacoste was der Erfinder, das ist wirklich interessant, [F]hast du[/F] von Bill Mays Beerdigung gehört?
[F]Machst du dir[/F] manchmal Sorgen, dass in der Zukunft, wenn [F]du[/F] Smart-Geräte [F]hast[/F], [F]deine[/F] Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
[F]Du trainierst[/F] in der Arbeit. Eine wahrscheinliche Ausrede. [F]Hast du[/F] je in [F]deinem[/F] Leben, gab es je einen Punkt, an dem [F]du[/F] regelmäßig trainiert [F]hast[/F]?
Wie sieht es mit Elektronik aus? [F]Findest du[/F], [F]du bist[/F] jemand, der elektronische Geräte kaufen muss? [F]Hast du[/F] in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass [F]du dein[/F] Kind nicht nach einer Band benennen [F]solltest[/F]?
Das tue ich, jedes Jahr ein neues Kostüm, [F]weißt du[/F], Pandaforscher tragen ein Pandakostüm zur Arbeit.
[F]Hast du[/F] eine Kreditkarte in [F]deinem[/F] Freelancer-Konto hinterlegt, um eine Kreditkarte einzurichten?
Das habe ich früher auch gespielt. [F]Wusstest du[/F], dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
[F]Machst du dir[/F] manchmal Sorgen, dass in der Zukunft, wenn [F]du[/F] Smart-Geräte [F]hast[/F], [F]deine[/F] Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
Also, wie auch immer, und selber, was ist [F]dein[/F] Lieblingskaufhaus? [F]Weißt du[/F] was ich meine, wir machen den ganzen Bereich.
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
[F]Hast du[/F] es geschafft? [F]Hast du[/F] es geschafft, [F]dein[/F] Telefon anzumelden?
Hi Freund! Was [F]machst du[/F] zurzeit gern in [F]deiner[/F] Freizeit?
Ja, das ist cool LOL. Was [F]denkst du[/F] darüber, dass Vin Diesel ein geheimes Drehbuch erhalten hat, in dem steht, was Groot in den Filmen tatsächlich sagt?
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung [F]deine[/F] Arbeit beeinflussen? Stornierung, okay, [F]Du möchtest deine[/F] Reise stornieren? Wenn [F]du deinen[/F] Flug stornieren [F]möchtest[/F], [F]kannst du[/F] uns per E-Mail oder Telefon kontaktieren.
Nicht besonders … Ich liebe aber Sport, also könnte ich mich darauf einlassen, wenn ich müsste. [F]Magst du[/F] irgendwelche anderen Sportarten?
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit [F]dir[/F]?
Sie sprechen über mich, was zum Teufel sagen sie? Also, ich habe gesagt, was [F]sagst du[/F]? Wir werden ein paar Bilder von [F]deinem[/F] Facebook-Profil nehmen und für [F]dich[/F] eine Dating-Site kreieren.
[F]Du weißt[/F], was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf [F]dich[/F] aufpassen werden.
Lol, ich weiß, [F]du musst[/F] es genießen, wenn [F]du[/F] etwas Neues [F]ausprobierst[/F]! Etwas anderes mit Wasser zu machen ist interessant. Aber es aufzuschlecken wie eine Katze klingt nicht nach Spaß.
Also, [F]du könntest[/F] mit [F]deiner[/F] Verabredung in eine Komödie gehen – bromantische Komödien wie Harold and Kumar könnten gut zu einem romantischen Abend passen.
Wo [F]übernachtest du[/F] während [F]deiner[/F] Reise durch das Land?
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben [F]dir[/F] nicht [F]dein[/F] Geld, wenn ich
Also werden wir über Familien und sowas reden und [F]du weißt[/F] schon, all das
Nun, Gefühle waren in [F]deiner[/F] Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
Das mit Walmart stimmt. Aber mit Prime [F]erhältst du[/F] Musik und Videos kostenlos. Auch Bücher für [F]deinen[/F] Kindle. Ich streame Videos, aber ist das ein großer Vorteil. Ich kaufe gelegentlich auch bei anderen Seiten ein – z. B. Geschenke bei Etsy.
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf [F]deinen[/F] Boden und sie zerstören [F]deine[/F] Sachen, und sie sind einfach nervig.
Was ist [F]dein[/F] idealer Beruf?
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. ([F]Du musst[/F]) zur Schule gehen.
Also, wie viele Tanten und Onkels [F]hast du[/F]
Ja, in Buffalo gibt es nicht viel mehr zu tun, als ins Einkaufszentrum zu gehen! Also, da [F]du[/F] noch keinen Cadillac [F]hattest[/F], welche anderen Autos [F]hattest du[/F] in [F]deinem[/F] Leben?
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als [F]deine[/F] Eltern, [F]deine[/F] Geschwister, [F]deine[/F] Großeltern, [F]weißt du[/F].
Ich würde nicht garantieren, dass [F]du[/F] das Spiel [F]gewinnst[/F], aber das würde es sicherlich erheblich leichter machten. Lol. [F]Hab[/F] einen schönen Tag.
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit [F]dir[/F] zu chatten!
Toll! [F]Hast du[/F] den ersten Film gesehen, als er 1977 rauskam? Ich erinnere mich, dass ich ins Kino gegangen bin, um ihn zu sehen.
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist [F]dein[/F] Favorit?
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit [F]dir[/F] zu chatten!
Was sind [F]deine[/F] Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
[F]Willst du[/F] zur Schule gehen, werden sie [F]dir[/F] mit der Schule helfen, [F]weißt du[/F], was ich meine, so ist die Familie halt.
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, [F]weißt du[/F], wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
Wow, das möchte ich wirklich ausprobieren. UNICEF spendet sauberes Wasser, wenn [F]du dein[/F] Telefon nicht [F]benutzt[/F].
Nein, [F]deine[/F] Anfragen hier können nur unterstützt werden durch einen Ticketkauf auf dieser Website. Okay, wir haben nicht gekauft, wenn [F]du dein[/F] Ticket auf einer anderen Website [F]kaufst[/F], [F]musst du[/F] das Ticket kontrollieren.
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, [F]weißt du[/F], was ich meine, sodass sie müde werden.
Die Gesundheit seines Vaters ist generell ziemlich gut, sein Gedächtnis ist es, das angeschlagen ist, oder er hat, falls er Alzheimer hat, weiß ich, dass es [F]deinen[/F] Körper auch auf andere Arten beeinträchtigt.
[F]setzen dich[/F] und [F]stell[/F] sicher, dass jeder in [F]deinem[/F] Twitter-Feed den Deal sieht
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich [F]deiner[/F] Konversation.
Das ist eine gute Frage, habe nie darüber nachgedacht. Wie genau [F]würdest du deinen[/F] Beruf anderen ernsthaft erklären, ja, ich bin nur für den Fall hier, dass uns Außerirdische kontaktieren.
werde ich [F]dir[/F] geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo [F]du[/F] all [F]deine[/F] Familienmitglieder sehen [F]wirst[/F].
Interessant. Das wusste ich nicht. Was [F]machst du[/F] in [F]deiner[/F] Freizeit sonst noch?
Nein, nicht [F]dein[/F] Bruder oder [F]du[/F] selbst, wen [F]du[/F] als [F]deinen[/F] Cousin [F]ansiehst[/F]
Es war mein Spitzname! Nicht, weil ich so alt bin wie Shakespeare ... sondern weil er zu den Zeiten von Pocahontas, die etwas älter ist als ich, gelebt hat. Was ist [F]deine[/F] Meinung zu Shakespeare?
Das ist ungewöhnlich, ich habe Heavy Metal nie für Literatur gehalten, aber gut. Wer ist [F]dein[/F] Lieblingsautor?
Also in Bezug auf Hygiene gab es selbst in der Mall gute Toiletten. Es gibt dort extra Zeug, um [F]dich[/F] zu waschen, wenn [F]du[/F] zur Toilette [F]gehst[/F] und so. In Bezug auf Hygiene war es definitiv kein Problem, Toiletten im westlichen Stil.
[F]Weißt du[/F], was ich meine? [F]Deine[/F] Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Ich frage mich, ob [F]du[/F] Extrapunkte [F]bekommst[/F], wenn [F]du[/F] für diesen Kurs [F]deine[/F] Haare lang wachsen [F]lässt[/F]? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Ja, habe ich. Sie sind gut! [F]Hast du[/F]?
Das Produkt in [F]deine[/F] Hand nehmen, bevor [F]du[/F] dort überhaupt [F]hinkommst[/F].
Ja, ich stimme [F]dir[/F] zu! Ich schaue fast jeden Tag YouTube. Ich kann nicht glauben, dass Google YouTube 2006 für 1,65 Milliarden Dollar gekauft hat. Das scheint so lange her.
[F]Hast du[/F] als Kind mit Legos gespielt?
Das mit Walmart stimmt. Aber mit Prime [F]erhältst du[/F] Musik und Videos kostenlos. Auch Bücher für [F]deinen[/F] Kindle. Ich streame Videos, aber ist das ein großer Vorteil. Ich kaufe gelegentlich auch bei anderen Seiten ein – z. B. Geschenke bei Etsy.
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind [F]deine[/F] Favoriten?
Sie sprechen über mich, was zum Teufel sagen sie? Also, ich habe gesagt, was [F]sagst du[/F]? Wir werden ein paar Bilder von [F]deinem[/F] Facebook-Profil nehmen und für [F]dich[/F] eine Dating-Site kreieren.
Gutes Auto, es stimmt, dass es in Südafrika legal ist, [F]dein[/F] Auto mit Flammenwerfern auszustatten, um Fahrzeugdiebstahl zu verhindern.
Ja, ich weiß. Nein, das ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdienen können.
[F]Hast du[/F] irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, [F]weißt du[/F], ob [F]du[/F] in [F]deinem[/F] Hotel geblieben [F]bist[/F] oder was auch immer passiert sein mag?
Wie, [F]du weißt[/F] schon, für [F]deine[/F] gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die [F]du[/F] nicht nehmen [F]willst[/F].
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Welcher ist [F]dein[/F] Lieblings-Batman-Film? Meiner ist The Dark Knight. Ich habe gehört, dass Smallville ursprünglich davon handeln sollte, wie aus Bruce Wayne Batman wurde. Ich glaube, daraus wurde dann Gotham.
[F]Hast du[/F] das Spiel schon einmal selbst gespielt? Ich nicht, ich komme nicht ursprünglich aus den USA.
Sie wollen einfach sehen, warum nicht.
Gut, aber wegen der Stornierung, [F]lass[/F] uns schauen, [F]hast du[/F] es? [F]Weißt du[/F], [F]warte[/F] , ich suche danach. Was ist die Storn…? Wo? Warum [F]hast du deinen[/F] Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
Gut, aber wegen der Stornierung, [F]lass[/F] uns schauen, [F]hast du[/F] es? [F]Weißt du[/F], [F]warte[/F] , ich suche danach. Was ist die Storn…? Wo? Warum [F]hast du deinen[/F] Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
[F]Du wirst[/F] all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Oh mein Gott! Warum [F]zahlst du[/F] so viel?
Du meine Güte! [F]Magst du[/F] Jazz?
Wie, [F]du weißt[/F] schon, für [F]deine[/F] gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die [F]du[/F] nicht nehmen [F]willst[/F].
Also, dann fange ich einfach an und frage [F]dich[/F]. Was ist [F]dein[/F] liebster Ort, an dem [F]du[/F] je gewesen [F]bist[/F]?
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche [F]deinen[/F] Teil von Sony wegnimmt.
Ja, [F]du weißt[/F], was ich meine. Die Zeit vergeht wirklich schnell.
Blockiert die Sonne heute Abend [F]dein[/F] Internetsignal?
Sie könnten auf [F]deinem[/F] Dachboden sein, wenn er nicht gut belüftet ist.
Ich stimme [F]dir[/F] zu. Besonders in Sachen Box Office, so wie es heute läuft. Ich würde es hassen, für den Film No Night Stand zu arbeiten. Sie verdienen nur 309 Dollar bei einem Budget von 15 Millionen!
Sie müssen das, das ist ihr Deal, sie müssen machen, es ist das Gleiche, das mit Home Depot passiert ist.
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, [F]weißt du[/F], bringt die neuen Dinge
Ich frage mich, wie UNICEF überhaupt wissen würde, ob [F]du dein[/F] Handy [F]benutzt[/F] oder nicht.
[F]deine[/F] Mutter schickt [F]dir[/F] nutzlose Geschenke.
[F]Du weißt[/F], dass [F]du[/F] jemanden als Mentor [F]brauchst[/F], [F]du brauchst[/F] jemanden zum Sprechen. Familie ist wichtig.
Ja, [F]du hast[/F] es genau getroffen. [F]Findest du[/F] es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
Das ist ein guter Punkt! Das Erschreckende an unserer gegenwärtigen Umlaufbahn ist, dass der Erde bis 2100 das Helium ausgehen wird. Ich weiß, dass [F]du[/F] ihn [F]liebst[/F], sehr wichtig für das Herstellen von Dingen, also weiß ich nicht, was wir tun werden.
Was [F]magst du[/F] mehr – Literatur, Kleidung oder Computerspiele?
Wenn [F]du[/F] das [F]tust[/F], wenn [F]du[/F] ein Kind [F]hast[/F], für das [F]du[/F] verantwortlich [F]bist[/F], [F]musst du deine[/F] Angelegenheiten geordnet bekommen.
Welcher ist [F]dein[/F] Lieblings-Batman-Film? Meiner ist The Dark Knight. Ich habe gehört, dass Smallville ursprünglich davon handeln sollte, wie aus Bruce Wayne Batman wurde. Ich glaube, daraus wurde dann Gotham.
Mit Sicherheit! [F]Hast du[/F] schon einmal Baymax – Riesiges Robowabohu gesehen?
Aber [F]du könntest[/F] wirklich alle von denen machen, freelancer.com. Ich habe dort ein Konto.
[F]Du weißt[/F], was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf [F]dich[/F] aufpassen werden.
Das stimmt, aber ich glaube, Katzen sind intelligenter als die meisten Politiker. [F]Kannst du dir[/F] das durchschnittliche Mitglied des Repräsentantenhauses bei der schriftlichen Division vorstellen?
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, [F]weißt du[/F], was ich meine, sodass sie müde werden.
Nein, das habe ich nicht, aber ich stimme [F]dir[/F] völlig zu. Ich glaube, Dubai liegt in einer Wüstenregion, also brauchen sie eine Menge Wasser, damit das Gras grün bleibt, aber es kommt mir einfach falsch vor, nur um darauf Golf zu spielen.
Es geht also in allen Fällen irgendwie einfach darum, ob [F]du[/F] herausfinden [F]kannst[/F], wie [F]du deine[/F] Kunden [F]bekommst[/F] und das ist, [F]weißt du[/F],
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit [F]du[/F] dafür haben [F]müsstest[/F]: stundenlang [F]deinen[/F] Gedanken nachzugehen und [F]dich[/F] mit Zügen und Gegenzügen auseinanderzusetzen.
Ich verstehe es nicht. Bin ich einfach wirklich alt und hab dazu keinen Zugang mehr aber, für mich wirkt das lächerlich.
Okay, die Luft ist rein für [F]dich[/F]. [F]Geh[/F] in [F]dein[/F] Apartment oder [F]lass[/F] sie rein. Also das, [F]weißt du[/F], das geht so weiter. [F]Schau[/F], ich weiß nicht, wie lange es
Martin ist jedermanns Lieblingssendung. Warum ist es [F]deine[/F] Lieblingssendung, Martin?
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist [F]dein[/F] Favorit?
Ja, es sieht lächerlich aus. Niemand will [F]deine[/F] Schubladen sehen. [F]Hab[/F] einen guten Abend!
Nun, ich denke, dann liegt [F]dir[/F] das wohl einfach im Blut.
Was war als Kind [F]dein[/F] Lieblingsfilm von Disney?
Er hat sich nie gemeldet und sagte, es tut [F]dir[/F] nie leid, [F]deinen[/F] Arm gebissen zu haben.
Ja, und [F]du musst[/F] nichts weiter tun, als Plastikflaschen einzuwerfen.
Sicher, kann ich bitte auch [F]deine[/F] Postleitzahl und den Straßennamen erfahren?
[F]Du hattest[/F] nie irgendwelche Partys in [F]deinem[/F] Haus.
Was ich sage. Gut leben, [F]du weißt[/F] schon. Leben ohne Sorgen. [F]Du weißt[/F], was ich meine. Meine Rede.
Das Saxofon ist ein tolles Instrument. [F]Dein[/F] Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit [F]dir[/F] zu chatten, [F]hab[/F] einen schönen Tag!
Wer ist [F]dein[/F] Lieblingsschauspieler? Ich nehme an, dasselbe.
[F]Du wirst[/F] eine Geschichte über [F]dein[/F] Sexleben vor einem vollen Publikum erzählen und vor Peter.
Ah cool! Dann [F]solltest du[/F] öfter gehen lol. [F]Hast du[/F] die neueste Version von Die Schöne und das Biest gesehen?
Ja, und [F]du musst[/F] nichts weiter tun, als Plastikflaschen einzuwerfen.
Hat es, viele Leute mochten seine Show, also ja, [F]magst du[/F] Chris Pratt?
Als wir jünger waren, waren [F]deine[/F] Handyhülle und [F]dein[/F] Clip ein Fashion-Accessoire, und das ist heutzutage wirklich nicht mehr der Fall. [F]Dein[/F] Handy ist einfach [F]dein[/F] Handy. Die Leute sind irgendwie darüber hinweg.
Wahrscheinlich, mir hat das wirklich Spaß gemacht. Was ist [F]dein[/F] Lieblingslied von Taylor Swift?
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde [F]dich[/F] bei Mario Kart schlagen!
Ja, z. B. Wasserkraft. Computer von Apple scheinen ziemlich empfindlich zu sein, denn wenn [F]du[/F] in der Nähe eines Apple-Computers [F]rauchst[/F], verfällt dadurch die Garantie.
Ja, vermutlich mehrere. Es war das Fernsehen der 60er, ein bisschen kitschig, aber was [F]willst du[/F] machen? Es war die Zeit der seltsamen Soundtracks und noch eigenartigerer Klamotten.
Warum [F]schaust du[/F] auf [F]deinem[/F] Handy?
Das ist ein wirklich toller Fernseher für vierzig Dollar oder so und er ist buchstäblich zur Fourteenth Street gerannt um zehn Uhr nachts, aber [F]du hast[/F] das.
Was ist [F]dein[/F] Favorit? [F]Magst du[/F] Starbucks, [F]magst du[/F] Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
Ich sehe es mir sehr gerne an, welches ist [F]deine[/F] Lieblingsmannschaft?
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit [F]dir[/F] zu chatten!
Ja, aber das ist [F]deine[/F] Sicht auf den Film. Es gibt da draußen definitiv solche Leute und das macht keinen Sinn. Es ist mehr so als würde ich an Aliens glauben.
Das habe ich auch gehört. Hey, was [F]hältst du[/F] von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
aber ich habe verstanden, wie [F]du dich[/F] bezüglich [F]deines[/F] Verhältnisses zu ihnen [F]fühlst[/F]. Es ist einfach so, [F]du hast[/F] eine Beziehung, [F]du denkst[/F] wie [F]deine[/F] Beziehung
Ja, [F]du hast[/F] recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
Urgroßvater, [F]du weißt[/F], was ich meine. So ist es.
Genau. [F]Tu[/F] so, als [F]müsstest du[/F] vor dem Horror wegfahren. LOL. Also, [F]magst du[/F] das Internet? Oder ist es der Fluch [F]deiner[/F] Existenz?
werde ich [F]dir[/F] geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo [F]du[/F] all [F]deine[/F] Familienmitglieder sehen [F]wirst[/F].
Ja, tut es. [F]Magst du[/F] es, Romane zu lesen? Ich lese irgendwie gern Dinge, die nicht auf geschichtlichen Ereignissen oder Fakten basieren.
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo [F]kaufst du[/F] ein?
Ja, [F]du weißt[/F], was ich meine. Die Zeit vergeht wirklich schnell.
Ja, das ist ziemlich sonderbar, nicht wahr? Ich frage mich, ob das stimmt. Also, nett, mit [F]dir[/F] zu chatten.
Guten Morgen! [F]Hast du[/F] schon einmal von K-Pop gehört?
Also es gibt genau genommen eine verborgene Subkultur, die sich dem Finden von Mickey-Maus-Bildern in allen Disney-Inhalten verschrieben hat, [F]du solltest dir[/F] das definitiv ansehen!
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, [F]weißt du[/F] und [F]deine[/F] gesamten Arbeitstage zu haben.
Ich mochte die Sendung auch nicht, Seinfeld und Frasier habe ich geliebt, Friends habe ich nie wirklich angeschaut, bis die Wiederholungen gezeigt wurden. Meine Lieblingsserie ist Criminal Minds, was ist [F]deine[/F] Lieblingsserie?
Es war ein lustiger Ausflug, was sind [F]deine[/F] schönsten Erinnerungen von diesem Ausflug?
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit [F]dir[/F] zu chatten.
Und eine Art, [F]dich[/F] auszudrücken, das ist wie, [F]weißt du[/F], die Beispiele, die [F]du[/F] genannt [F]hast[/F], bedeuten, dass es um einiges mehr Zynismus gibt.
Ja, ich kann den Standpunkt verstehen. Ich dachte immer, dass es schon immer rot und blau war, aber das fing offenbar im Jahr 2000 an. Was waren [F]deine[/F] Gedanken zu Harry Truman?
Das tue ich, was [F]denkst du[/F] über die Verletzung von Price?
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als [F]deine[/F] Eltern, [F]deine[/F] Geschwister, [F]deine[/F] Großeltern, [F]weißt du[/F].
Was sind [F]deine[/F] Lieblingsfilme, was sind [F]deine[/F] anderen Lieblingsfilme und/oder [F]deine[/F] Lieblingsfilme von diesem Jahr?
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit [F]dir[/F] zu chatten!
Katzen sind einfach relaxter und sie setzen sich einfach unter [F]dein[/F] Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von [F]dir[/F] streicheln.
Ja, das ist ziemlich sonderbar, nicht wahr? Ich frage mich, ob das stimmt. Also, nett, mit [F]dir[/F] zu chatten.
Ich habe es geliebt, Pokémon zu spielen, [F]hast du[/F] je das Spiel gespielt oder die Serie gesehen?
Das ist interessant, ich habe mich das immer gefragt, [F]verwendest du[/F] Google für [F]deine[/F] Suchen? Oder eine andere Website?
Also es gibt genau genommen eine verborgene Subkultur, die sich dem Finden von Mickey-Maus-Bildern in allen Disney-Inhalten verschrieben hat, [F]du solltest dir[/F] das definitiv ansehen!
Wenn [F]du[/F] ein Produkt [F]kaufst[/F], [F]erhältst du[/F] im Gegenzug etwas. Wenn [F]du[/F] nichts [F]kaufst[/F], wie bei Facebook, [F]bist du[/F] das Produkt. Sie verkaufen [F]dich[/F] über [F]deine[/F] Daten oder Werbung an andere.
Das ist verrückt, [F]du hast[/F]
Urgroßvater, [F]du weißt[/F], was ich meine. So ist es.
Das sollte funktionieren, weil dann kann ich einfach, [F]weißt du[/F], morgens oder was auch immer.
Hi, mir geht es super, und [F]dir[/F]? [F]Liest du[/F] gern?
Okay, also als Konsument ist es [F]dir[/F] irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, [F]du willst[/F] einfach den besten Preis für [F]dich[/F] selbst.
Ich denke, weil Menschen einfach bezüglich Arten, wie [F]du sagtest[/F], (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. [F]Du denkst dein[/F]
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit [F]dir[/F] zu chatten.
Talentierter Typ, was sind [F]deine[/F] Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Ich mag TZ immer. [F]Hast du[/F] den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Ich wäre wohl besser in Form, wenn ich dort leben würde. Ich frage mich, ob alle, die dort leben, Mitglied bei der Website sind, wo Leute auf [F]deiner[/F] Couch übernachten können, wenn sie reisen.
Ja. Also, es war nett, mit [F]dir[/F] zu chatten, [F]hab[/F] einen schönen Tag.
Interessant. Es regnet viel in Oregon, [F]warst du[/F] schon einmal da?
Wirklich? Was [F]denkst du[/F], es wird die Leute auf [F]deinen[/F] Teppich bringen, wohingegen
[F]Weißt du[/F], das scheint, als könne die Schlange wirklich lang sein.
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich [F]dir[/F] sagen würde, es schädigt die Wirtschaft, würde das [F]deine[/F] Meinung überhaupt ändern? Und ich sage nicht, dass es
Interessant. Das wusste ich nicht. Was [F]machst du[/F] in [F]deiner[/F] Freizeit sonst noch?
Das Produkt in [F]deine[/F] Hand nehmen, bevor [F]du[/F] dort überhaupt [F]hinkommst[/F].
Ja. Das kommt mir jung vor. Nett, mit [F]dir[/F] zu chatten!
Die meisten Menschen denken, dass alle Haie Killerhaie sind, aber ich habe gelesen, dass nicht alle Haie Killerhaie sind. Aber [F]hast du[/F] die Filme über Haie gesehen?
Ich schätze, das Talent liegt in der Familie, der Chat war wirklich unterhaltsam, vielen Dank für [F]deine[/F] Zeit.
[F]Du musst[/F] ihnen Werte beibringen wie, Dinge zu probieren wie, [F]weißt du[/F], was ich meine?
und jemanden zu haben, der für [F]Sie[/F] kassiert und [F]Ihre[/F] Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, [F]dich[/F] selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Ich hatte keine Ahnung! [F]Mochtest du[/F] Die Schöne und das Biest?
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit [F]dir[/F]?
Das wäre episch, besonders in Finnland … LOL. Ich muss [F]deine[/F] Bemerkung falsch gelesen haben.
[F]setzen dich[/F] und [F]stell[/F] sicher, dass jeder in [F]deinem[/F] Twitter-Feed den Deal sieht
Schön, ich auch! Ich habe nie davon gehört, das wäre großartig, [F]verwendest du dein[/F] eigenes Auto oder einen Wagen?
[F]Du weißt[/F] schon, so lange es passt. Das ist am wichtigsten. Als [F]du[/F] jünger [F]warst[/F], [F]glaubst du[/F], [F]du hast[/F] mehr Geld für Kleidung ausgegeben, und [F]hast du[/F] mehr Zeit und Energie in [F]deine[/F] Outfits gesteckt?
Was sind [F]deine[/F] Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Das ist richtig! Produziert von Walt Disney Animation Studios und veröffentlicht von Walt Disney Pictures. Der war so süß! Sie haben auch Rapunzel als Rapunzel – Neu verföhnt neu verfilmt, [F]hast du[/F] den gesehen?
Ich auch! Ich wünsche [F]dir[/F] und [F]deiner[/F] „Amazon-Familie“ viel Glück! [F]Passt[/F] auf [F]euch[/F] auf.
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. [F]Du kannst[/F] ein Spiel auch in [F]deinem[/F] Kopf spielen und [F]dich[/F] selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Manchmal lohnt sich das Warten. In der Regel sind Fortsetzungen so enttäuschend, wenn sie überstürzt werden. Aber das ist immer noch viel besser, als wenn [F]du dich[/F] von Hühnern unterhalten [F]lässt[/F] wie die Briten zur Zeit von Caesar.
Ja, und an den meisten Orten, die [F]du bereist[/F], [F]kannst du[/F] trotzdem auf [F]dein[/F] Konto zugreifen, weil es in allen Ländern außer China, Syrien, Nordkorea und der Krim verfügbar ist.
[F]Bist du[/F] wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es [F]dir[/F] bei [F]deinen[/F] fahrerischen Fähigkeiten helfen könnte.
Das habe ich auch gemacht, und die Leute bewerten sie auf einer Skala von 1–5. [F]Denkst du[/F], dass sich Menschen für die Schuhe ihrer Verabredung interessieren?
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Er muss seine Berufung dazu wirklich gespürt haben. Es war unterhaltsam, mit [F]dir[/F] über Comedy zu chatten, [F]hab[/F] einen schönen Tag!
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen [F]dein[/F] Make-up und so als Umtausch zurück.
Deswegen sind die alle cool, sie sind ein bisschen verrückt, [F]weißt du[/F], was ich meine?
Das ist schon lange her! Was [F]denkst du[/F] über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, [F]deinen[/F] eigenen persönlichen Stil zu erschaffen.
Aber wenn [F]du[/F], wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn [F]du[/F] nicht [F]nachschaust[/F], dann kann ich [F]dir[/F] sagen.
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
[F]Hast du[/F] es geschafft? [F]Hast du[/F] es geschafft, [F]dein[/F] Telefon anzumelden?
[F]Weißt du[/F], ich kann mir denken, dass, wenn [F]du[/F] in einer Verhandlung in einer bestimmten Rechtssituation [F]bist[/F], es wirklich nur darum geht, wie sehr [F]du[/F] bereit [F]bist[/F], aufzustehen und zu sagen, [F]weißt du[/F]
Was ich sage. Gut leben, [F]du weißt[/F] schon. Leben ohne Sorgen. [F]Du weißt[/F], was ich meine. Meine Rede.
Also, wie viele Tanten und Onkels [F]hast du[/F]
Stimmt. [F]Hast du[/F] vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil [F]deine[/F] Karriere wird zu Ende gehen, [F]deine[/F] Familie wird nicht zu Ende gehen. [F]Deine[/F] Familie wird weitergehen, [F]deine[/F] Blutlinie wird weitergehen.
[F]Du hattest[/F] nie irgendwelche Partys in [F]deinem[/F] Haus.
Warum errät [F]dein[/F] Vater nicht die Nummer oder so?
Ja. [F]Bist du[/F] jemals mit der Jurassic-Park-Achterbahn gefahren?
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen [F]dein[/F] Make-up und so als Umtausch zurück.
Wie gehts, [F]schaust du[/F] Horrorfilme? Die ersten waren von Edgar Allen Poe und Mary Shelley inspiriert.
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn [F]du[/F] darauf Zugriff [F]hast[/F]. Bringt Kindheitserinnerungen zurück.
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die [F]dich[/F] mithilfe eines GPS-Systems nach Hause leiten, wenn [F]du deine[/F] Absätze [F]zusammenschlägst[/F].
[F]Hast du[/F] als Kind mit Legos gespielt?
Und sie hatten einen Markt, genau wie [F]deine[/F] Lösung.
[F]Weißt du[/F], was ich meine? Ich weiß nicht, ob das wirklich [F]deine[/F] Frage beantwortet, aber das ist irgendwie eine augenöffnende Erfahrung für mich.
Oh mein Gott, ich hasse Will Ferrell. Also, was ist [F]dein[/F] liebster Film? Der Film mit Will Ferrell. Ich hasse Zwiebeln
[F]Weißt du[/F], was ich meine? Ich weiß nicht, ob das wirklich [F]deine[/F] Frage beantwortet, aber das ist irgendwie eine augenöffnende Erfahrung für mich.
Talentierter Typ, was sind [F]deine[/F] Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit [F]dir[/F] zu chatten. Ich hoffe, [F]du genießt[/F] den Rest [F]deines[/F] Tages, Freund!
Ich wollte fragen, was [F]du[/F] darüber [F]denkst[/F]. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Das ist verrückt. [F]Magst du[/F] Tom Hanks? Er hat an den Kinokassen über 8,5 Milliarden eingespielt.
Sie wollen einfach sehen, warum nicht.
Die meisten sind jüngere Menschen in ihren frühen Zwanzigern, Mitt-Zwanzigern gewesen. Die Dame, die den Ort betrieben hat, war sehr nett, sehr zuvorkommend. Sie sind einem nicht auf die Nerven gegangen, [F]weißt du[/F]?
Das ist verrückt. Ich würde das auf jeden Fall machen, [F]würdest du dein[/F] Gedächtnis hochladen?
[F]Du kannst deiner[/F] Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Nun, ja, und der Versand ist auch einfach, gratis.
Wahrscheinlich, Make-up kann [F]dich[/F] wirklich in fast jede Person verwandeln.
[F]Du weißt[/F], was ich sagen will, meine erweiterte Familie ist außerhalb der Staaten.
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung [F]deine[/F] Arbeit beeinflussen? Stornierung, okay, [F]Du möchtest deine[/F] Reise stornieren? Wenn [F]du deinen[/F] Flug stornieren [F]möchtest[/F], [F]kannst du[/F] uns per E-Mail oder Telefon kontaktieren.
[F]Du bist[/F] mir ein Freund
Ich hoffe, dass ich [F]dein[/F] Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Wenn [F]du[/F] das [F]tust[/F], wenn [F]du[/F] ein Kind [F]hast[/F], für das [F]du[/F] verantwortlich [F]bist[/F], [F]musst du deine[/F] Angelegenheiten geordnet bekommen.
wenn [F]du[/F] eine Rückerstattung des Tickets [F]beantragst[/F], [F]gib[/F] bitte [F]deine[/F] PIN und den Passagiernamen ein und [F]füge deine[/F] Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Wow, das nenne ich, es [F]deinem[/F] Team zu vermasseln! War er zu der Zeit ein Yankee oder ein Red Sox, ich kann mich nicht erinnern.
Du meine Güte! [F]Magst du[/F] Jazz?
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit [F]dir[/F]?
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! [F]Hast du[/F] sie gesehen?
Blockiert die Sonne heute Abend [F]dein[/F] Internetsignal?
Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
Was ist mit [F]deinem[/F] Team, [F]du hast[/F] erwähnt, dass [F]du[/F] ein ziemlich gutes Verhältnis zu [F]deinen[/F] Kollegen [F]hast[/F].
Klingt wie, [F]warte[/F] mal. Wie alt ist [F]deine[/F] Tochter?
Interessant. Es gibt ein UNICEF-Programm, das für jede Minute, die [F]du dein[/F] Telefon nicht [F]benutzt[/F], sauberes Wasser spendet.
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo [F]kaufst du[/F] ein?
Ist ihr Name Anne Jones? Falls ja, [F]könntest du[/F] einen Generator auf [F]deine[/F] Bücher tun und den Strom verkaufen. Macht es [F]dir[/F] Spaß zu lesen?
Nun ja, und [F]weißt du[/F], ich frage mich, ob es sich für Männer wie ein Wettbewerb anfühlt, sich zu übertreffen, wie er sagte, [F]lass[/F] mich [F]deine[/F] Nummer von meiner Schwester bekommen,
Ich könnte mir das definitiv vorstellen. Welches waren [F]deine[/F] Lieblings-Videospiele? Jane McGonigal war die Game-Designerin hinter dieser Studie, ziemlich cool.
Hier auch. [F]Versuche[/F], den heutigen Tag zu [F]deinem[/F] perfekten Tag zu machen, wie auch immer der aussieht.
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was [F]denkst du[/F] über die Einzelhandelsläden?
Stimmt. Was sind [F]deine[/F] Gedanken zu Menschen, die ihre religiösen oder politischen Ansichten äußern, wenn sie nicht wissen, welche [F]deine[/F] sind?
Hatte [F]deine[/F] Familie überhaupt Einwände, als [F]du[/F] ihnen gesagt [F]hast[/F], dass [F]du[/F] Vegetarier [F]bist[/F]?
