Hörst du im Fitnessstudio Musik? Bringst du deine eigene Musik mit oder hörst du das, was im Fitnessstudio ohnehin gespielt wird?
Das ist eine tolle Idee! Bring deine Freunde auch zum Twittern! Hab einen schönen Tag!
Es ist wichtig, dass du deine Position darlegst. Nicht nur den Handschlag, sondern auch die Botschaft im Fernsehen zu übertragen, ist von großer Bedeutung.
Also, das hast du von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. Hast du sie gesehen?
Ja, das tue ich, als ich jünger war, habe ich viel Nintendo gespielt. Wie stehts mit dir?
Nun, Gefühle waren in deiner Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
Verfolgst du die Wahl?
Hallo, magst du Disney-Filme?
Also, was ist dein idealer fester Freund?
Ja, das muss ein interessanter Staat zum Leben sein. Warst du schon einmal dort?
Also, nimmst du die Verpackung, in der das gekommen ist, du könntest dasselbe Ding nicht zurückkaufen.
Es muss eine Kundenservice-Kultur sein und es muss für die Leute ein Erlebnis sein, anstatt einfach reinzukommen
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! Hast du sie gesehen?
Das heißt, dass du aus irgendeinem Grund nicht genug Platz auf deinem Computer hast.
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn du darauf Zugriff hast. Bringt Kindheitserinnerungen zurück.
Was ist mit deinem Team, du hast erwähnt, dass du ein ziemlich gutes Verhältnis zu deinen Kollegen hast.
Genau, sie haben dort einfach Glück und ihr Paket ist von irgendwoher.
Dein Vater hat dich nach deinem Großvater benannt.
Hallo. Hast du von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Könnten genauso gut ein Risiko eingehen. LeBron sieht diese Saison gut aus. Er ist so fokussiert. Wer ist dein Lieblingsspieler?
Informationen auf deinem Instagram, ich bin mir sicher
Ich sehe sie mindestens jeden Sommer, sie gehen alle nach Minnesota, kennst du Minnesota.
Wie gehts? Magst du Sport?
Also werden wir über Familien und sowas reden und du weißt schon, all das
Ich weiß darüber nichts. Ich weiß nicht, ob dir das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Also, selbst wenn du die DVD bei Netflix bestellst, musst du Internet haben, um sie auf deine Liste von zu sendenden Dingen zu setzen.
Ah cool! Dann solltest du öfter gehen lol. Hast du die neueste Version von Die Schöne und das Biest gesehen?
Sie müssen das, das ist ihr Deal, sie müssen machen, es ist das Gleiche, das mit Home Depot passiert ist.
Während du auf dem Rücksitz deines Autos sitzt und dich nicht auf die Straße konzentrieren musst. Wie viele Stunden im Jahr verbringst du im Auto, die du auf produktivere Art nutzen könntest.
Okay, die Luft ist rein für dich. Geh in dein Apartment oder lass sie rein. Also das, weißt du, das geht so weiter. Schau, ich weiß nicht, wie lange es
Nein, nicht dein Bruder oder du selbst, wen du als deinen Cousin ansiehst
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, dich selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Er ist toll, wirklich lustig! Er denkt, Kung Fu Hustle ist die größte Errungenschaft der Neuzeit in Bezug auf Comedy. Da bin ich mir nicht sicher, es war ein toller Film, aber nicht fantastisch lol. Was denkst du?
Nein, ich habe die Folge nicht gesehen, also, magst du Popmusik?
Also, erzähle mir von deinem besten Freund aus der Kindheit.
Hast du das Spiel schon einmal selbst gespielt? Ich nicht, ich komme nicht ursprünglich aus den USA.
wo, du weißt schon, du dich waschen kannst, wenn du in den Waschraum gehst, in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
Was war dein letztes Zuhause? Das wäre Puerto Rico.
Wahrscheinlich, mir hat das wirklich Spaß gemacht. Was ist dein Lieblingslied von Taylor Swift?
Ich stimme dir zu. Besonders in Sachen Box Office, so wie es heute läuft. Ich würde es hassen, für den Film No Night Stand zu arbeiten. Sie verdienen nur 309 Dollar bei einem Budget von 15 Millionen!
Martin ist jedermanns Lieblingssendung. Warum ist es deine Lieblingssendung, Martin?
Was tust du gern zur Unterhaltung, um deine Aufmerksamkeit und Interessen aufrechtzuerhalten?
Ja, z. B. Wasserkraft. Computer von Apple scheinen ziemlich empfindlich zu sein, denn wenn du in der Nähe eines Apple-Computers rauchst, verfällt dadurch die Garantie.
Das ist wahr. Er wurde erwachsen und ein richtiger Held. Wer war dein Lieblings-Batman?
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Es war ein lustiger Ausflug, was sind deine schönsten Erinnerungen von diesem Ausflug?
Also, dann fange ich einfach an und frage dich. Was ist dein liebster Ort, an dem du je gewesen bist?
Ja, das ist cool LOL. Was denkst du darüber, dass Vin Diesel ein geheimes Drehbuch erhalten hat, in dem steht, was Groot in den Filmen tatsächlich sagt?
Das habe ich auch gemacht, und die Leute bewerten sie auf einer Skala von 1–5. Denkst du, dass sich Menschen für die Schuhe ihrer Verabredung interessieren?
das warst du, wir haben darüber gesprochen, dass jemand in deinem Kurs für moderne Schauspielerei Casting-Direktor werden wollte und einen Backup-Job gebucht hat. Ich habe darüber nachgedacht und wie lächerlich das ist.
Ich würde nicht garantieren, dass du das Spiel gewinnst, aber das würde es sicherlich erheblich leichter machten. Lol. Hab einen schönen Tag.
Weißt du, du kannst nicht, es ist so, dass das, was auf deinen Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Danke, genieß deinen Tag, spiel ein wenig Gran Turismo und werde berühmt!
Toll! Hast du den ersten Film gesehen, als er 1977 rauskam? Ich erinnere mich, dass ich ins Kino gegangen bin, um ihn zu sehen.
aber ich habe verstanden, wie du dich bezüglich deines Verhältnisses zu ihnen fühlst. Es ist einfach so, du hast eine Beziehung, du denkst wie deine Beziehung
Was magst du mehr – Literatur, Kleidung oder Computerspiele?
Schön, ich auch! Ich habe nie davon gehört, das wäre großartig, verwendest du dein eigenes Auto oder einen Wagen?
Ja, du hast es genau getroffen. Findest du es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
Das habe ich früher auch gespielt. Wusstest du, dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit dir zu chatten. Ich hoffe, du genießt den Rest deines Tages, Freund!
Ah, ein Mit-Weeb. Was ist dein Lieblings-Anime? Meiner ist wohl Death Note oder No Game No Life.
Ja, das macht Sinn, hast du von dem 10-Millionen-$-Bunker gehört, den er hat?
Weißt du, das scheint, als könne die Schlange wirklich lang sein.
Wow, ich könnte vermutlich einige verkaufen und den Rest als Investition behalten. Was würdest du tun?
Nun ja, und weißt du, ich frage mich, ob es sich für Männer wie ein Wettbewerb anfühlt, sich zu übertreffen, wie er sagte, lass mich deine Nummer von meiner Schwester bekommen,
Wie gehts, schaust du Horrorfilme? Die ersten waren von Edgar Allen Poe und Mary Shelley inspiriert.
Der Zug bewegt sich. Du bewegst dich. Du bewegst dich in derselben Geschwindigkeit. Wenn du hochspringst, ändert sich deine Geschwindigkeit nicht. Wenn er abbiegt und du nicht, dann krachst du gegen die Wand.
Zumal ich vermute, dass in seinem Fall, nicht wie in deiner Familie, von uns niemand sozusagen diesem Weg wirklich folgt.
WAS?!?!?! Wenn du auf deinem Computer Netflix schaust, solltest du wissen, dass Captcha ein Akronym für „completely automated public Turing test to tell computers and humans apart“ ist.
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. Hast du sie gesehen?
Also, das wird deinen Schuss ändern, aber wenn du sagst, dass dein Schuss zu schwach ist, hast du eventuell schon mal einen zu niedrigen TDS-Wert. Ich würde also versuchen, den ein bisschen zu erhöhen.
Ich verstehe, genau darum sage ich immer, sei Single und triff viele Leute, dann musst du dir keine Sorgen machen, die Gefühle anderer zu verletzen und du musst dir auch keine Sorgen machen, dass deine Gefühle verletzt werden.
Ich schaue viel Comedy-Zeug. How I Met Your Mother, Friends, The Good Place, Santa Clarita Diet, solche Sachen, leichte Sachen. Ich mag aber auch Dramen sehr gern, wie Westworld, The Handmaid’s Tale – Der Report der Magd etc.
Weißt du, es ist wie eine Exkursion, der Ausflugstag, du kennst den Ausflugstag.
Wow. Ich habe mich nie für ihre Bücher interessiert, du?
Das stimmt, aber ich glaube, Katzen sind intelligenter als die meisten Politiker. Kannst du dir das durchschnittliche Mitglied des Repräsentantenhauses bei der schriftlichen Division vorstellen?
Was ist dein Favorit? Magst du Starbucks, magst du Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
Und du gibst es einfach generell zurück an Amazon?
Es wird bei dir gesichert. Also, was bleibt noch übrig?
Und wie sie das Beste aus sich selbst herausholen können, weißt du, was ich meine.
Denkst du, du magst die Familie deines Freundes?
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit dir?
Das habe ich auch gehört. Hey, was hältst du von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
Klingt wie, warte mal. Wie alt ist deine Tochter?
Was sind deine Lieblingsfilme, was sind deine anderen Lieblingsfilme und/oder deine Lieblingsfilme von diesem Jahr?
Habe ich. Jetzt als Vater trete ich auf sie. Hast du mit ihnen gespielt?
Es muss eine Kundenservice-Kultur sein und es muss für die Leute ein Erlebnis sein, anstatt einfach reinzukommen
am Computer, auf die gleiche Weise, wie wir es mit deinen Freunden klären, uns um deine Kinder oder deine Band kümmern, weißt du, es ist also eine Tatsache, dass viele Menschen auf diese Weise Neuigkeiten erfahren.
Wie viel zahlst du für deine Internetrechnung?
Hat es, viele Leute mochten seine Show, also ja, magst du Chris Pratt?
Danke, genieß deinen Tag, spiel ein wenig Gran Turismo und werde berühmt!
Nein, ich habe die Folge nicht gesehen, also, magst du Popmusik?
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie du Dinge sagst, nachdem es zehn Minuten vorher dein Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie du das kannst.
Ein Student an der Uni zu sein, weißt du, was ich meine? Es hilft definitiv. Es ist praktisch, ich meine, dein Vollzeitstudent hat nicht wirklich ein Auto.
Genau, sie haben dort einfach Glück und ihr Paket ist von irgendwoher.
In Ordnung, die Zahlung wurde getätigt. Danke, dass du AMC gewählt hast, genieß deinen Film. Hab viel Spaß.
Das fühlt sich einfach so groß an, es scheint am Anfang klein zu sein, es sind einfach riesengroße Dinge, die sie für dich tun.
jetzt vegane Optionen in deiner Nachbarschaft zu finden?
(Nun, ich erinnere mich,) dass ich eine Frage an dich habe. Hattest du mehrere? Das Beste ist es, zu erklären, wie meine Stadt funktioniert.
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. Hast du das gesehen?
Es klingt, als würdest du dich mit deinen Comicheften auskennen, Nancy klingt nicht nach deiner Art von Material.
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil deine Karriere wird zu Ende gehen, deine Familie wird nicht zu Ende gehen. Deine Familie wird weitergehen, deine Blutlinie wird weitergehen.
Er ist toll, wirklich lustig! Er denkt, Kung Fu Hustle ist die größte Errungenschaft der Neuzeit in Bezug auf Comedy. Da bin ich mir nicht sicher, es war ein toller Film, aber nicht fantastisch lol. Was denkst du?
Es gibt immer was zu tun, ich meine, es ist deine Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
Ja, vermutlich mehrere. Es war das Fernsehen der 60er, ein bisschen kitschig, aber was willst du machen? Es war die Zeit der seltsamen Soundtracks und noch eigenartigerer Klamotten.
Hey, übrigens, was hältst du von Chris Pratt? Es ist witzig, dass er den Regisseur James Gunn erneut für den nächsten Guardians of the Galaxy-Film engagieren wollte.
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass du alle Gehaltsschecks deiner Kinder nehmen solltest, wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
Das ist so viel Arbeit. Magst du andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
Das ist nur so. Was würden deine Eltern sich wünschen, dass du bist?
Ja, das tue ich, als ich jünger war, habe ich viel Nintendo gespielt. Wie stehts mit dir?
Lol, ich hatte einen Graupapagei, der alles sagen konnte, was ich im Haus sagte. Wie: Räum dein Zimmer auf! Und alle lauten Töne.
Ich frage mich, ob du Extrapunkte bekommst, wenn du für diesen Kurs deine Haare lang wachsen lässt? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Ja, das macht Sinn, hast du von dem 10-Millionen-$-Bunker gehört, den er hat?
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, weißt du?
Ja, ich stimme dir zu! Ich schaue fast jeden Tag YouTube. Ich kann nicht glauben, dass Google YouTube 2006 für 1,65 Milliarden Dollar gekauft hat. Das scheint so lange her.
Einfach dieses Netz da haben, diese große Gemeinschaft, also Familie ist deine unmittelbare Familie, dann die Leute hinter dir,
Das ist richtig! Produziert von Walt Disney Animation Studios und veröffentlicht von Walt Disney Pictures. Der war so süß! Sie haben auch Rapunzel als Rapunzel – Neu verföhnt neu verfilmt, hast du den gesehen?
Als wir jünger waren, waren deine Handyhülle und dein Clip ein Fashion-Accessoire, und das ist heutzutage wirklich nicht mehr der Fall. Dein Handy ist einfach dein Handy. Die Leute sind irgendwie darüber hinweg.
Was war als Kind dein Lieblingsfilm von Disney?
Während du auf dem Rücksitz deines Autos sitzt und dich nicht auf die Straße konzentrieren musst. Wie viele Stunden im Jahr verbringst du im Auto, die du auf produktivere Art nutzen könntest.
Ich mochte die Sendung auch nicht, Seinfeld und Frasier habe ich geliebt, Friends habe ich nie wirklich angeschaut, bis die Wiederholungen gezeigt wurden. Meine Lieblingsserie ist Criminal Minds, was ist deine Lieblingsserie?
Du weißt, dass du jemanden als Mentor brauchst, du brauchst jemanden zum Sprechen. Familie ist wichtig.
Manchmal bist du in der Nähe von Stromleitungen. Das ist im modernen Leben unausweichlich. Ich würde nicht lange unter ihnen stehenbleiben. Ein Radweg unter ihnen würde mir nicht gefallen.
Das sollte funktionieren, weil dann kann ich einfach, weißt du, morgens oder was auch immer.
Also, nimmst du die Verpackung, in der das gekommen ist, du könntest dasselbe Ding nicht zurückkaufen.
Du schaust Filme, welcher ist dein Favorit?
Hoffe, du bist besser als Reisen mit Billy Mays. Sargträger mit blauen Hemden und Khakihosen.
Du hast es verstanden. Also, wenn Martin in deiner Kindheit deine Lieblingssendung war, was ist jetzt deine Lieblingssendung?
Mir macht das Genre nicht allzu viel aus, solange es mich zum Lachen bringt. Wie schaust du deine Filme an, auf dem Fernseher oder dem Computer?
Was war dein letztes Zuhause? Das wäre Puerto Rico.
Auf jeden Fall, sie sind einfach da, wann immer du eine helfende Hand brauchst.
weil es das nicht ist, du beanspruchst die Zeit von jemandem, der dir etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
Du weißt, was ich meine, was auch immer du machen willst, du könntest es machen. Haben dich bei allem unterstützt, das du machen möchtest.
Das tue ich. Früher habe ich viel gespielt, aber heute nicht mehr. Spielst du auch?
Also, ich bin wirklich kein Experte in solchen Dingen, alles, was dich ausreichend erschreckt. Jedenfalls, toller Chat! Viel Glück mit deinem Schützenloch!
Deswegen sind die alle cool, sie sind ein bisschen verrückt, weißt du, was ich meine?
Wie viele Jobs sind eigentlich so. Also, mit jemandem, der sich seltsam und unwohl fühlt als dein Chef?
Komm, gib mir dein Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die du haben solltest.
Stimmt, also magst du Fiktion?
Das ist interessant, ich habe mich das immer gefragt, verwendest du Google für deine Suchen? Oder eine andere Website?
Ja, und an den meisten Orten, die du bereist, kannst du trotzdem auf dein Konto zugreifen, weil es in allen Ländern außer China, Syrien, Nordkorea und der Krim verfügbar ist.
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass du alle Gehaltsschecks deiner Kinder nehmen solltest, wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
Ich weiß, und wenn du darüber nachdenkst, nimmt es kaum Zeit in Anspruch. Du musst sie nur als Gewohnheiten in deinen Alltag einbauen.
Du hast es verstanden. Also, wenn Martin in deiner Kindheit deine Lieblingssendung war, was ist jetzt deine Lieblingssendung?
Du brauchst ein Rückgrat, du brauchst Geld. Du weißt, was ich meine, Du musst das Geld verdienen
du gehst also einfach, ich werde meinen Account schließen.
Ich schätze, das Talent liegt in der Familie, der Chat war wirklich unterhaltsam, vielen Dank für deine Zeit.
Inzwischen bedeuten Kinderfilme großes Geld für Promis. Was ist dein Lieblingskinderfilm?
Ich verstehe, du stehst da, als ob du verheiratet sein solltest, deine ganze kleine Geschichte, wie ihr zusammengekommen seid,
Sie könnten auf deinem Dachboden sein, wenn er nicht gut belüftet ist.
Es besagte, dass so dein Gesicht aussieht, wenn du herausfindest, dass dein normales Leben von anderen beschrieben wird.
Du kannst deiner Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Aber die sind so, als Angestellter musst du Verkaufsziele erreichen, also wenn du eine Stunde damit zubringst, jemanden zu schminken
Genau. Tu so, als müsstest du vor dem Horror wegfahren. LOL. Also, magst du das Internet? Oder ist es der Fluch deiner Existenz?
Das schadet deinem Magen, okay. Ich denke, du hast eine Laktoseintoleranz.
Das ist nur so. Was würden deine Eltern sich wünschen, dass du bist?
Es wird bei dir gesichert. Also, was bleibt noch übrig?
Guten Morgen. Wie steht es heute um deine Investitionen?
Mir macht das Spaß. Das Spiel ist beim Zuschauen so unterhaltsam und schnell. Gefällt es dir?
Das ist eine gute Frage, habe nie darüber nachgedacht. Wie genau würdest du deinen Beruf anderen ernsthaft erklären, ja, ich bin nur für den Fall hier, dass uns Außerirdische kontaktieren.
Ja, du musst sagen, jeder hat seine eigene Haltung, weißt du, was ich meine, jeder hat seinen eigenen Stil.
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Also, hat deine Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
Ja, das muss ein interessanter Staat zum Leben sein. Warst du schon einmal dort?
Also, hat deine Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
Weißt du, ich kann mir denken, dass, wenn du in einer Verhandlung in einer bestimmten Rechtssituation bist, es wirklich nur darum geht, wie sehr du bereit bist, aufzustehen und zu sagen, weißt du
Stimmt, also magst du Fiktion?
Ich meine, was für ein unglaublicher Kauf dort, weißt du, schokoladenumhüllte Mandeln mit, ich weiß nicht.
Ich habe in deiner Stadt einhundert Farben bekommen.
Hey, übrigens, was hältst du von Chris Pratt? Es ist witzig, dass er den Regisseur James Gunn erneut für den nächsten Guardians of the Galaxy-Film engagieren wollte.
Oh, das wusste ich nicht. Hast du den Film gesehen, taugt er etwas?
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um deine Krawatte an Ort und Stelle zu halten, vorausgesetzt du würdest eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
Oh mein Gott, ich hasse Will Ferrell. Also, was ist dein liebster Film? Der Film mit Will Ferrell. Ich hasse Zwiebeln
Ich mag TZ immer. Hast du den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Hast du eine Kreditkarte in deinem Freelancer-Konto hinterlegt, um eine Kreditkarte einzurichten?
Weißt du, was ich meine? Deine Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Ja. Und besonders, wenn du auch noch lügst und dann absichtlich bei deinen Lügen erwischt wirst. Dann machst du dich auch, du wirkst nicht schlau.
Das Leben ist kurz. Ich denke, du solltest deinen Traum verfolgen, wenn du kannst. Ich mag Ryan Stiles.
Willst du zur Schule gehen, werden sie dir mit der Schule helfen, weißt du, was ich meine, so ist die Familie halt.
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
Das ist schon lange her! Was denkst du über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
Katzen sind einfach relaxter und sie setzen sich einfach unter dein Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von dir streicheln.
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Komm, gib mir dein Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die du haben solltest.
Du brauchst ein Rückgrat, du brauchst Geld. Du weißt, was ich meine, Du musst das Geld verdienen
Ja, du hast recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
(Passen wirklich auf) meine Kinder auf, meine Eltern wissen das. Also, so haben sie mich eben großgezogen. Wenn du an das Beste denken würdest, wie du von deinen Eltern erzogen wurdest und so, würdest du.
Es ist wirklich enttäuschend, dass sie es nicht genießen können. Was ist dein Lieblingsfilm mit Tom Hanks?
Nein, deine Anfragen hier können nur unterstützt werden durch einen Ticketkauf auf dieser Website. Okay, wir haben nicht gekauft, wenn du dein Ticket auf einer anderen Website kaufst, musst du das Ticket kontrollieren.
Wie was? Erzähl mir, wie das Leben ist. Und ich sagte ihm, hör, das wird nicht funktionieren. Und ich sagte, tu mir einen Gefallen. Geh nicht zurück zu deinem
Das Leben ist kurz. Ich denke, du solltest deinen Traum verfolgen, wenn du kannst. Ich mag Ryan Stiles.
Das ist, als ob du verkaufst, das ist, als ob du das wirklich zu einem ganz geringen Preis machen musst.
Wahrscheinlich, Make-up kann dich wirklich in fast jede Person verwandeln.
Darüber weiß ich nicht viel. Hast du von dem generischen Comicheft gehört?
Warum schaust du auf deinem Handy?
Das ist unglaublich. Hast du den Film Der wilde wilde Westen gesehen?
Also, ich bin wirklich kein Experte in solchen Dingen, alles, was dich ausreichend erschreckt. Jedenfalls, toller Chat! Viel Glück mit deinem Schützenloch!
Ich weiß, was du meinst. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Wie was? Was ist mit deinem Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
Ein Student an der Uni zu sein, weißt du, was ich meine? Es hilft definitiv. Es ist praktisch, ich meine, dein Vollzeitstudent hat nicht wirklich ein Auto.
Ich wollte fragen, was du darüber denkst. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Wirklich? Was denkst du, es wird die Leute auf deinen Teppich bringen, wohingegen
Ja, es ist wie vom College umziehen, außer dass du unter einem Mikroskop bist.
Ich schaue viel Comedy-Zeug. How I Met Your Mother, Friends, The Good Place, Santa Clarita Diet, solche Sachen, leichte Sachen. Ich mag aber auch Dramen sehr gern, wie Westworld, The Handmaid’s Tale – Der Report der Magd etc.
Das ist so lustig, so eine Sache in deinem Verhaltenskodex zu haben. Bist du eher ein Hundemensch als ein Katzenmensch?
Dein Vater hat dich nach deinem Großvater benannt.
Aber ihre Preise sind einfach so großartig, und dann haben sie so viele Dinge, die du einfach irgendwie ausprobieren musst.
Du weißt schon, einfach so, irgendwie, weiß du, waren sie in der Lage, das in die Tasche zu packen und zu ziehen, sie sind alle neu und geben es einfach dort drüben ab.
Mit Sicherheit! Es war so toll, mit dir zu chatten, hab eine gute Nacht!
Ist dein Fenster übrigens offen? Kannst du es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich deiner Konversation.
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, weißt du und deine gesamten Arbeitstage zu haben.
Ich sehe sie mindestens jeden Sommer, sie gehen alle nach Minnesota, kennst du Minnesota.
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die du dein Telefon nicht benutzt, einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
Deine Mutter klingt immer so sehr wie
Ja, oder auf deinem Telefon. Also, du weißt schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Das ist wahr. Er wurde erwachsen und ein richtiger Held. Wer war dein Lieblings-Batman?
Nein, ich sehe, dass deiner groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und du kennst mein Mikrofon.
Stimmt, bis du deine Antwort siehst, hast du schon weitergemacht.
Das ist so viel Arbeit. Magst du andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
und jemanden zu haben, der für Sie kassiert und Ihre Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
Ich frage mich, wie UNICEF überhaupt wissen würde, ob du dein Handy benutzt oder nicht.
Das ist verrückt. Ich würde das auf jeden Fall machen, würdest du dein Gedächtnis hochladen?
Ja. Ich werde fertig sein, also vielleicht schaue ich mir die Sendung deswegen an. Ich weiß nicht, aber ich schaue diese Sendung an, die es vielleicht gibt. Was ist deine?
Das ist wahr, deshalb frage ich mich, ob es noch mehr gibt, von denen wir nichts wissen, lol. Magst du Pferde?
Diät ist sowieso zum Großteil das, was dein Problem ist.
Du musst ihnen Werte beibringen wie, Dinge zu probieren wie, weißt du, was ich meine?
Denkst du, du magst die Familie deines Freundes?
Das tut mir leid, ja, und es ist sehr interessant. Wie war deine Erfahrung mit Auslandsreisen?
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei deinen Arbeitserfahrungen gibt.
Interessant. Hast du den Film gesehen? Ich habe ihn gesehen.
Es war mein Spitzname! Nicht, weil ich so alt bin wie Shakespeare ... sondern weil er zu den Zeiten von Pocahontas, die etwas älter ist als ich, gelebt hat. Was ist deine Meinung zu Shakespeare?
Ich habe in deiner Stadt einhundert Farben bekommen.
Ja, die sind cool, weißt du, was ich meine?
Er muss seine Berufung dazu wirklich gespürt haben. Es war unterhaltsam, mit dir über Comedy zu chatten, hab einen schönen Tag!
Interessant. Es gibt ein UNICEF-Programm, das für jede Minute, die du dein Telefon nicht benutzt, sauberes Wasser spendet.
Bestimmt wegen des Geldes lol, das muss für deinen Körper und auch die geistige Gesundheit eine Belastung sein, das ist wie eine 20 Jahre lange Party ohne Pause.
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in deiner Art zu unterrichten geschickter zu sein,
Das tue ich. Früher habe ich viel gespielt, aber heute nicht mehr. Spielst du auch?
Also, was ist dein idealer fester Freund?
du gehst also einfach, ich werde meinen Account schließen.
Wie gehts? Magst du Sport?
Stimmt. Hast du vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
Interessant. Hast du den Film gesehen? Ich habe ihn gesehen.
Was ist dann dein zweitliebster
Hast du irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, weißt du, ob du in deinem Hotel geblieben bist oder was auch immer passiert sein mag?
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die dich mithilfe eines GPS-Systems nach Hause leiten, wenn du deine Absätze zusammenschlägst.
Ich habe seit längerem keinen Disney-Film mehr gesehen. Hast du eine Empfehlung?
Ich bevorzuge Melodie und Harmonie. Wer ist dein Lieblingskünstler?
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben deine?
Wie viel zahlst du für deine Internetrechnung?
wo, du weißt schon, du dich waschen kannst, wenn du in den Waschraum gehst, in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
Das ist so lustig, so eine Sache in deinem Verhaltenskodex zu haben. Bist du eher ein Hundemensch als ein Katzenmensch?
Auf jeden Fall, sie sind einfach da, wann immer du eine helfende Hand brauchst.
Er hat sich nie gemeldet und sagte, es tut dir nie leid, deinen Arm gebissen zu haben.
Ja, das ist ziemlich interessant. Hast du Die Goonies gesehen?
Ich nicht, er hat eine tolle Stimme! Du weißt, dass Stephen Fry auch ein Spielesprecher ist, er verleiht einigen Spielen seine Stimme.
Oh, das wusste ich nicht. Hast du den Film gesehen, taugt er etwas?
Nun, ja, und der Versand ist auch einfach, gratis.
Ich verstehe, genau darum sage ich immer, sei Single und triff viele Leute, dann musst du dir keine Sorgen machen, die Gefühle anderer zu verletzen und du musst dir auch keine Sorgen machen, dass deine Gefühle verletzt werden.
Ja, in den Zoo, weißt du, was ich meine.
Sauber. Der Kofferraum deines Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
Sauber. Der Kofferraum deines Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass du dein Kind nicht nach einer Band benennen solltest?
die Dinge, die du mögen wolltest, als du jung warst und du wolltest nicht hören, was deine Eltern zu sagen hatten, du hast angefangen zu realisieren, dass sie versucht haben, dir zu helfen und
Du weißt schon, so lange es passt. Das ist am wichtigsten. Als du jünger warst, glaubst du, du hast mehr Geld für Kleidung ausgegeben, und hast du mehr Zeit und Energie in deine Outfits gesteckt?
Das ist verrückt. Magst du Tom Hanks? Er hat an den Kinokassen über 8,5 Milliarden eingespielt.
Ich wäre wohl besser in Form, wenn ich dort leben würde. Ich frage mich, ob alle, die dort leben, Mitglied bei der Website sind, wo Leute auf deiner Couch übernachten können, wenn sie reisen.
Und sie hatten einen Markt, genau wie deine Lösung.
Du kannst einfach sehen, es könnte mehr so eine Sache sein, wo du nach Hause kommst, deine Kinder versorgt sind, wo sie
Also, du könntest mit deiner Verabredung in eine Komödie gehen – bromantische Komödien wie Harold and Kumar könnten gut zu einem romantischen Abend passen.
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
Also in Bezug auf Hygiene gab es selbst in der Mall gute Toiletten. Es gibt dort extra Zeug, um dich zu waschen, wenn du zur Toilette gehst und so. In Bezug auf Hygiene war es definitiv kein Problem, Toiletten im westlichen Stil.
Du findest, dass Arbeit mehr
Hi, mir geht es super, und dir? Liest du gern?
Hatte deine Familie überhaupt Einwände, als du ihnen gesagt hast, dass du Vegetarier bist?
Das geht, aber sie würden die Art und Weise ändern müssen, die sie von Leuten, die in der Kosmetikabteilung arbeiten, auch erwarten.
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit du dafür haben müsstest: stundenlang deinen Gedanken nachzugehen und dich mit Zügen und Gegenzügen auseinanderzusetzen.
Oh mein Gott! Warum zahlst du so viel?
Absolut richtig. Wusstest du, dass Polohemden ursprünglich von einem berühmten Tennisspieler erfunden wurden?
Ich könnte mir das definitiv vorstellen. Welches waren deine Lieblings-Videospiele? Jane McGonigal war die Game-Designerin hinter dieser Studie, ziemlich cool.
Aber die sind so, als Angestellter musst du Verkaufsziele erreichen, also wenn du eine Stunde damit zubringst, jemanden zu schminken
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, weißt du?
Das muss ein außergewöhnliches Spektakel sein, ihm beim Fressen zuzusehen. Eine gute Art, deine Feinde loszuwerden! LOL.
Du findest, dass Arbeit mehr
Stimmt. Was sind deine Gedanken zu Menschen, die ihre religiösen oder politischen Ansichten äußern, wenn sie nicht wissen, welche deine sind?
Was ist dann dein zweitliebster
Sind sie bereit, an diesem Teil von deinem Leben teilzunehmen?
Ja, ich weiß. Nein, das ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdienen können.
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie du Dinge sagst, nachdem es zehn Minuten vorher dein Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie du das kannst.
Weißt du, wenn dein Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um deine Krawatte an Ort und Stelle zu halten, vorausgesetzt du würdest eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
Hallo, magst du Disney-Filme?
Ja, ganz meinerseits, ich habe ihn gesehen, ich fand ihn ziemlich gut. Wie stehts mit dir?
Ich stelle meine Kinder an erste Stelle, besonders vor der Arbeit und allem anderen. Also, meine Kinder kommen immer zuerst, vor der Arbeit, also das heißt, immer die Familie zuerst.
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Ich weiß, und wenn du darüber nachdenkst, nimmt es kaum Zeit in Anspruch. Du musst sie nur als Gewohnheiten in deinen Alltag einbauen.
(Nun, ich erinnere mich,) dass ich eine Frage an dich habe. Hattest du mehrere? Das Beste ist es, zu erklären, wie meine Stadt funktioniert.
Also, selbst wenn du die DVD bei Netflix bestellst, musst du Internet haben, um sie auf deine Liste von zu sendenden Dingen zu setzen.
Ja, tut es. Magst du es, Romane zu lesen? Ich lese irgendwie gern Dinge, die nicht auf geschichtlichen Ereignissen oder Fakten basieren.
Wow, das ist seltsam und traurig. Apropos, hast du von dem Tiger gehört, der in einer Sporttasche gefunden wurde?
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die du dein Telefon nicht benutzt, einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
Diät ist sowieso zum Großteil das, was dein Problem ist.
Manchmal lohnt sich das Warten. In der Regel sind Fortsetzungen so enttäuschend, wenn sie überstürzt werden. Aber das ist immer noch viel besser, als wenn du dich von Hühnern unterhalten lässt wie die Briten zur Zeit von Caesar.
Also, das hast du von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
Ich weiß, ich habe es nicht gesehen. Wie viel Glück es bedeutet, auf dem Dachboden deines Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden! Guter Chat!!
WAS?!?!?! Wenn du auf deinem Computer Netflix schaust, solltest du wissen, dass Captcha ein Akronym für „completely automated public Turing test to tell computers and humans apart“ ist.
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit dir zu chatten, hab einen schönen Tag!
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche deinen Teil von Sony wegnimmt.
Das ist wahr, deshalb frage ich mich, ob es noch mehr gibt, von denen wir nichts wissen, lol. Magst du Pferde?
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. Hast du das gesehen?
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben deine?
Also, das wird deinen Schuss ändern, aber wenn du sagst, dass dein Schuss zu schwach ist, hast du eventuell schon mal einen zu niedrigen TDS-Wert. Ich würde also versuchen, den ein bisschen zu erhöhen.
Ist dein Fenster übrigens offen? Kannst du es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Das tue ich, jedes Jahr ein neues Kostüm, weißt du, Pandaforscher tragen ein Pandakostüm zur Arbeit.
Aber ihre Preise sind einfach so großartig, und dann haben sie so viele Dinge, die du einfach irgendwie ausprobieren musst.
Ja, ich verstehe! Die Menschen möchten ihre eigene Persönlichkeit herausarbeiten. Jazz ist ziemlich groß, du kannst darin etwas finden, das du dein Eigen nennen kannst.
Informationen auf deinem Instagram, ich bin mir sicher
wenn du Kulturen mischst, hoffst du, dass die stärkste Kultur nicht die schwächere Kultur dominiert und ich würde deinen Freund als die schwächere Kultur ansehen
Ja. Also, es war nett, mit dir zu chatten, hab einen schönen Tag.
Das wäre episch, besonders in Finnland … LOL. Ich muss deine Bemerkung falsch gelesen haben.
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei deinen Arbeitserfahrungen gibt.
Ja, habe ich. Sie sind gut! Hast du?
jetzt vegane Optionen in deiner Nachbarschaft zu finden?
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in deiner Art zu unterrichten geschickter zu sein,
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. Du kannst ein Spiel auch in deinem Kopf spielen und dich selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Ja, das ist sehr cool. Vielleicht könnten deine Hunde Spender sein. Ich hoffe, dass der Hund bei den Fahrten jede Menge Leckerlis bekommt.
Es geht also in allen Fällen irgendwie einfach darum, ob du herausfinden kannst, wie du deine Kunden bekommst und das ist, weißt du,
Du wirst all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Und du gibst es einfach generell zurück an Amazon?
Guten Morgen. Wie steht es heute um deine Investitionen?
Das fühlt sich einfach so groß an, es scheint am Anfang klein zu sein, es sind einfach riesengroße Dinge, die sie für dich tun.
Inzwischen bedeuten Kinderfilme großes Geld für Promis. Was ist dein Lieblingskinderfilm?
Weißt du, wenn dein Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Hier auch. Versuche, den heutigen Tag zu deinem perfekten Tag zu machen, wie auch immer der aussieht.
Ja, du musst sagen, jeder hat seine eigene Haltung, weißt du, was ich meine, jeder hat seinen eigenen Stil.
weil es das nicht ist, du beanspruchst die Zeit von jemandem, der dir etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
In Ordnung, die Zahlung wurde getätigt. Danke, dass du AMC gewählt hast, genieß deinen Film. Hab viel Spaß.
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, deinen eigenen persönlichen Stil zu erschaffen.
Ja, ich verstehe! Die Menschen möchten ihre eigene Persönlichkeit herausarbeiten. Jazz ist ziemlich groß, du kannst darin etwas finden, das du dein Eigen nennen kannst.
Verfolgst du die Wahl?
Wie sieht es mit Elektronik aus? Findest du, du bist jemand, der elektronische Geräte kaufen muss? Hast du in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
Das ist eine weitere Sache. Du musst schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
Ahh, das ist dann definitiv genug. Es ist interessant, wie es in verschiedenen Gebieten auch verschiedene Autos und Regeln gibt. In Ohio ist es illegal, dein Auto warmlaufen zu lassen.
Ich muss arbeiten, was ich sagen will, für mich steht die Arbeit an erster Stelle, ich muss arbeiten.
Es ist verrückt, wie viel man anhand deiner Kleidung erfahren kann. Falls deine Kleidung etwa an bestimmten Stellen nicht passt, zeigt es, dass du von der Stange kaufst.
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Also, erzähle mir von deinem besten Freund aus der Kindheit.
Ich muss arbeiten, was ich sagen will, für mich steht die Arbeit an erster Stelle, ich muss arbeiten.
Ich weiß, was du meinst. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Bist du wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es dir bei deinen fahrerischen Fähigkeiten helfen könnte.
Du schaust Filme, welcher ist dein Favorit?
Du bist mir ein Freund
Wo übernachtest du während deiner Reise durch das Land?
Wer ist dein Lieblingsschauspieler? Ich nehme an, dasselbe.
Ja. Das kommt mir jung vor. Nett, mit dir zu chatten!
Ich habe seit längerem keinen Disney-Film mehr gesehen. Hast du eine Empfehlung?
Ich hatte keine Ahnung! Mochtest du Die Schöne und das Biest?
Ich bevorzuge Melodie und Harmonie. Wer ist dein Lieblingskünstler?
Wie was? Was ist mit deinem Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
Wow. Ich habe mich nie für ihre Bücher interessiert, du?
das warst du, wir haben darüber gesprochen, dass jemand in deinem Kurs für moderne Schauspielerei Casting-Direktor werden wollte und einen Backup-Job gebucht hat. Ich habe darüber nachgedacht und wie lächerlich das ist.
Nun, ich denke, dann liegt dir das wohl einfach im Blut.
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. (Du musst) zur Schule gehen.
Wow, das ist unglaublich lange. Also, es war nett, mit dir zu chatten. Hab einen schönen Tag.
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich dir sagen würde, es schädigt die Wirtschaft, würde das deine Meinung überhaupt ändern? Und ich sage nicht, dass es
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was würdest du sagen, welches ist für dich der beste aller Zeiten?
Das ist eine weitere Sache. Du musst schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
Es gibt immer was zu tun, ich meine, es ist deine Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
Lol, ich weiß, du musst es genießen, wenn du etwas Neues ausprobierst! Etwas anderes mit Wasser zu machen ist interessant. Aber es aufzuschlecken wie eine Katze klingt nicht nach Spaß.
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Oh, also Lacoste was der Erfinder, das ist wirklich interessant, hast du von Bill Mays Beerdigung gehört?
Das tut mir leid, ja, und es ist sehr interessant. Wie war deine Erfahrung mit Auslandsreisen?
Ich denke, du verstehst, dass es nicht darum geht, andere Menschen zu überzeugen, dass deine Beziehung unglaublich ist und ich konnte uns davon nichts erzählen
LOL. Also, es war nicht für Touristen konzipiert! Ich schätze, du hast deine Lektion gelernt. Trotzdem danke, dass du hilfst, Istanbul sauber zu halten!
du, das einzige, was beschissen ist, ist dass dein Wochenende und dein Urlaub und all diese Dinge gebucht sind.
Hörst du im Fitnessstudio Musik? Bringst du deine eigene Musik mit oder hörst du das, was im Fitnessstudio ohnehin gespielt wird?
Ja, das ist sehr cool. Vielleicht könnten deine Hunde Spender sein. Ich hoffe, dass der Hund bei den Fahrten jede Menge Leckerlis bekommt.
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben dir nicht dein Geld, wenn ich
Weißt du, es ist wie eine Exkursion, der Ausflugstag, du kennst den Ausflugstag.
Ja, ich kann den Standpunkt verstehen. Ich dachte immer, dass es schon immer rot und blau war, aber das fing offenbar im Jahr 2000 an. Was waren deine Gedanken zu Harry Truman?
Wow, das ist unglaublich lange. Also, es war nett, mit dir zu chatten. Hab einen schönen Tag.
Lol, ich hatte einen Graupapagei, der alles sagen konnte, was ich im Haus sagte. Wie: Räum dein Zimmer auf! Und alle lauten Töne.
Es besagte, dass so dein Gesicht aussieht, wenn du herausfindest, dass dein normales Leben von anderen beschrieben wird.
Die meisten sind jüngere Menschen in ihren frühen Zwanzigern, Mitt-Zwanzigern gewesen. Die Dame, die den Ort betrieben hat, war sehr nett, sehr zuvorkommend. Sie sind einem nicht auf die Nerven gegangen, weißt du?
Interessant. Es regnet viel in Oregon, warst du schon einmal da?
Warum errät dein Vater nicht die Nummer oder so?
Die Internets sind voller Gefahren! Pass selbst auf dich auf, Dr. Leary! Hab keine Angst vor den Gesichter fressenden Affen!
Die meisten Menschen denken, dass alle Haie Killerhaie sind, aber ich habe gelesen, dass nicht alle Haie Killerhaie sind. Aber hast du die Filme über Haie gesehen?
Du trainierst in der Arbeit. Eine wahrscheinliche Ausrede. Hast du je in deinem Leben, gab es je einen Punkt, an dem du regelmäßig trainiert hast?
Wie was? Erzähl mir, wie das Leben ist. Und ich sagte ihm, hör, das wird nicht funktionieren. Und ich sagte, tu mir einen Gefallen. Geh nicht zurück zu deinem
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was würdest du sagen, welches ist für dich der beste aller Zeiten?
Hi Freund! Was machst du zurzeit gern in deiner Freizeit?
Das heißt, dass du aus irgendeinem Grund nicht genug Platz auf deinem Computer hast.
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind deine Favoriten?
Was tust du gern zur Unterhaltung, um deine Aufmerksamkeit und Interessen aufrechtzuerhalten?
Habe ich. Jetzt als Vater trete ich auf sie. Hast du mit ihnen gespielt?
Sicher, kann ich bitte auch deine Postleitzahl und den Straßennamen erfahren?
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, weißt du, bringt die neuen Dinge
Hoffe, du bist besser als Reisen mit Billy Mays. Sargträger mit blauen Hemden und Khakihosen.
wenn du eine Rückerstattung des Tickets beantragst, gib bitte deine PIN und den Passagiernamen ein und füge deine Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Ja, so wird es funktionieren. Was ist mit Inception, hast du den gesehen?
Und ich war so, ich bin so schlau wie du weißt, finde es einfach heraus, ich muss etwas Großartiges machen.
Hast du andere Lieblingsfilme von diesem Jahr oder in deinem Leben?
die Dinge, die du mögen wolltest, als du jung warst und du wolltest nicht hören, was deine Eltern zu sagen hatten, du hast angefangen zu realisieren, dass sie versucht haben, dir zu helfen und
Ich hoffe, dass ich dein Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Es ist verrückt, wie viel man anhand deiner Kleidung erfahren kann. Falls deine Kleidung etwa an bestimmten Stellen nicht passt, zeigt es, dass du von der Stange kaufst.
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde dich bei Mario Kart schlagen!
Mir macht das Genre nicht allzu viel aus, solange es mich zum Lachen bringt. Wie schaust du deine Filme an, auf dem Fernseher oder dem Computer?
Mit Sicherheit! Es war so toll, mit dir zu chatten, hab eine gute Nacht!
Stimmt, bis du deine Antwort siehst, hast du schon weitergemacht.
Hallo. Hast du von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Das ist, als ob du verkaufst, das ist, als ob du das wirklich zu einem ganz geringen Preis machen musst.
Mit Sicherheit! Hast du schon einmal Baymax – Riesiges Robowabohu gesehen?
Das ist ungewöhnlich, ich habe Heavy Metal nie für Literatur gehalten, aber gut. Wer ist dein Lieblingsautor?
Ja, so wird es funktionieren. Was ist mit Inception, hast du den gesehen?
Ja, die sind cool, weißt du, was ich meine?
Der Zug bewegt sich. Du bewegst dich. Du bewegst dich in derselben Geschwindigkeit. Wenn du hochspringst, ändert sich deine Geschwindigkeit nicht. Wenn er abbiegt und du nicht, dann krachst du gegen die Wand.
Nein, ich sehe, dass deiner groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und du kennst mein Mikrofon.
Also, wie auch immer, und selber, was ist dein Lieblingskaufhaus? Weißt du was ich meine, wir machen den ganzen Bereich.
Ja, es ist wie vom College umziehen, außer dass du unter einem Mikroskop bist.
Ich verstehe, du stehst da, als ob du verheiratet sein solltest, deine ganze kleine Geschichte, wie ihr zusammengekommen seid,
Ich habe es geliebt, Pokémon zu spielen, hast du je das Spiel gespielt oder die Serie gesehen?
Ich weiß darüber nichts. Ich weiß nicht, ob dir das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Du wirst eine Geschichte über dein Sexleben vor einem vollen Publikum erzählen und vor Peter.
Du kannst einfach sehen, es könnte mehr so eine Sache sein, wo du nach Hause kommst, deine Kinder versorgt sind, wo sie
Deine Mutter klingt immer so sehr wie
Es klingt, als würdest du dich mit deinen Comicheften auskennen, Nancy klingt nicht nach deiner Art von Material.
Das Saxofon ist ein tolles Instrument. Dein Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Ah, ein Mit-Weeb. Was ist dein Lieblings-Anime? Meiner ist wohl Death Note oder No Game No Life.
Ja, in den Zoo, weißt du, was ich meine.
Manchmal bist du in der Nähe von Stromleitungen. Das ist im modernen Leben unausweichlich. Ich würde nicht lange unter ihnen stehenbleiben. Ein Radweg unter ihnen würde mir nicht gefallen.
Ja, ganz meinerseits, ich habe ihn gesehen, ich fand ihn ziemlich gut. Wie stehts mit dir?
Oh, also Lacoste was der Erfinder, das ist wirklich interessant, hast du von Bill Mays Beerdigung gehört?
Machst du dir manchmal Sorgen, dass in der Zukunft, wenn du Smart-Geräte hast, deine Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
Du trainierst in der Arbeit. Eine wahrscheinliche Ausrede. Hast du je in deinem Leben, gab es je einen Punkt, an dem du regelmäßig trainiert hast?
Wie sieht es mit Elektronik aus? Findest du, du bist jemand, der elektronische Geräte kaufen muss? Hast du in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass du dein Kind nicht nach einer Band benennen solltest?
Das tue ich, jedes Jahr ein neues Kostüm, weißt du, Pandaforscher tragen ein Pandakostüm zur Arbeit.
Hast du eine Kreditkarte in deinem Freelancer-Konto hinterlegt, um eine Kreditkarte einzurichten?
Das habe ich früher auch gespielt. Wusstest du, dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Machst du dir manchmal Sorgen, dass in der Zukunft, wenn du Smart-Geräte hast, deine Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
Also, wie auch immer, und selber, was ist dein Lieblingskaufhaus? Weißt du was ich meine, wir machen den ganzen Bereich.
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
Hast du es geschafft? Hast du es geschafft, dein Telefon anzumelden?
Hi Freund! Was machst du zurzeit gern in deiner Freizeit?
Ja, das ist cool LOL. Was denkst du darüber, dass Vin Diesel ein geheimes Drehbuch erhalten hat, in dem steht, was Groot in den Filmen tatsächlich sagt?
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung deine Arbeit beeinflussen? Stornierung, okay, Du möchtest deine Reise stornieren? Wenn du deinen Flug stornieren möchtest, kannst du uns per E-Mail oder Telefon kontaktieren.
Nicht besonders … Ich liebe aber Sport, also könnte ich mich darauf einlassen, wenn ich müsste. Magst du irgendwelche anderen Sportarten?
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit dir?
Sie sprechen über mich, was zum Teufel sagen sie? Also, ich habe gesagt, was sagst du? Wir werden ein paar Bilder von deinem Facebook-Profil nehmen und für dich eine Dating-Site kreieren.
Du weißt, was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf dich aufpassen werden.
Lol, ich weiß, du musst es genießen, wenn du etwas Neues ausprobierst! Etwas anderes mit Wasser zu machen ist interessant. Aber es aufzuschlecken wie eine Katze klingt nicht nach Spaß.
Also, du könntest mit deiner Verabredung in eine Komödie gehen – bromantische Komödien wie Harold and Kumar könnten gut zu einem romantischen Abend passen.
Wo übernachtest du während deiner Reise durch das Land?
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben dir nicht dein Geld, wenn ich
Also werden wir über Familien und sowas reden und du weißt schon, all das
Nun, Gefühle waren in deiner Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
Das mit Walmart stimmt. Aber mit Prime erhältst du Musik und Videos kostenlos. Auch Bücher für deinen Kindle. Ich streame Videos, aber ist das ein großer Vorteil. Ich kaufe gelegentlich auch bei anderen Seiten ein – z. B. Geschenke bei Etsy.
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf deinen Boden und sie zerstören deine Sachen, und sie sind einfach nervig.
Was ist dein idealer Beruf?
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. (Du musst) zur Schule gehen.
Also, wie viele Tanten und Onkels hast du
Ja, in Buffalo gibt es nicht viel mehr zu tun, als ins Einkaufszentrum zu gehen! Also, da du noch keinen Cadillac hattest, welche anderen Autos hattest du in deinem Leben?
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als deine Eltern, deine Geschwister, deine Großeltern, weißt du.
Ich würde nicht garantieren, dass du das Spiel gewinnst, aber das würde es sicherlich erheblich leichter machten. Lol. Hab einen schönen Tag.
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit dir zu chatten!
Toll! Hast du den ersten Film gesehen, als er 1977 rauskam? Ich erinnere mich, dass ich ins Kino gegangen bin, um ihn zu sehen.
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist dein Favorit?
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit dir zu chatten!
Was sind deine Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
Willst du zur Schule gehen, werden sie dir mit der Schule helfen, weißt du, was ich meine, so ist die Familie halt.
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, weißt du, wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
Wow, das möchte ich wirklich ausprobieren. UNICEF spendet sauberes Wasser, wenn du dein Telefon nicht benutzt.
Nein, deine Anfragen hier können nur unterstützt werden durch einen Ticketkauf auf dieser Website. Okay, wir haben nicht gekauft, wenn du dein Ticket auf einer anderen Website kaufst, musst du das Ticket kontrollieren.
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, weißt du, was ich meine, sodass sie müde werden.
Die Gesundheit seines Vaters ist generell ziemlich gut, sein Gedächtnis ist es, das angeschlagen ist, oder er hat, falls er Alzheimer hat, weiß ich, dass es deinen Körper auch auf andere Arten beeinträchtigt.
setzen dich und stell sicher, dass jeder in deinem Twitter-Feed den Deal sieht
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich deiner Konversation.
Das ist eine gute Frage, habe nie darüber nachgedacht. Wie genau würdest du deinen Beruf anderen ernsthaft erklären, ja, ich bin nur für den Fall hier, dass uns Außerirdische kontaktieren.
werde ich dir geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo du all deine Familienmitglieder sehen wirst.
Interessant. Das wusste ich nicht. Was machst du in deiner Freizeit sonst noch?
Nein, nicht dein Bruder oder du selbst, wen du als deinen Cousin ansiehst
Es war mein Spitzname! Nicht, weil ich so alt bin wie Shakespeare ... sondern weil er zu den Zeiten von Pocahontas, die etwas älter ist als ich, gelebt hat. Was ist deine Meinung zu Shakespeare?
Das ist ungewöhnlich, ich habe Heavy Metal nie für Literatur gehalten, aber gut. Wer ist dein Lieblingsautor?
Also in Bezug auf Hygiene gab es selbst in der Mall gute Toiletten. Es gibt dort extra Zeug, um dich zu waschen, wenn du zur Toilette gehst und so. In Bezug auf Hygiene war es definitiv kein Problem, Toiletten im westlichen Stil.
Weißt du, was ich meine? Deine Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Ich frage mich, ob du Extrapunkte bekommst, wenn du für diesen Kurs deine Haare lang wachsen lässt? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Ja, habe ich. Sie sind gut! Hast du?
Das Produkt in deine Hand nehmen, bevor du dort überhaupt hinkommst.
Ja, ich stimme dir zu! Ich schaue fast jeden Tag YouTube. Ich kann nicht glauben, dass Google YouTube 2006 für 1,65 Milliarden Dollar gekauft hat. Das scheint so lange her.
Hast du als Kind mit Legos gespielt?
Das mit Walmart stimmt. Aber mit Prime erhältst du Musik und Videos kostenlos. Auch Bücher für deinen Kindle. Ich streame Videos, aber ist das ein großer Vorteil. Ich kaufe gelegentlich auch bei anderen Seiten ein – z. B. Geschenke bei Etsy.
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind deine Favoriten?
Sie sprechen über mich, was zum Teufel sagen sie? Also, ich habe gesagt, was sagst du? Wir werden ein paar Bilder von deinem Facebook-Profil nehmen und für dich eine Dating-Site kreieren.
Gutes Auto, es stimmt, dass es in Südafrika legal ist, dein Auto mit Flammenwerfern auszustatten, um Fahrzeugdiebstahl zu verhindern.
Ja, ich weiß. Nein, das ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdienen können.
Hast du irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, weißt du, ob du in deinem Hotel geblieben bist oder was auch immer passiert sein mag?
Wie, du weißt schon, für deine gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die du nicht nehmen willst.
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Welcher ist dein Lieblings-Batman-Film? Meiner ist The Dark Knight. Ich habe gehört, dass Smallville ursprünglich davon handeln sollte, wie aus Bruce Wayne Batman wurde. Ich glaube, daraus wurde dann Gotham.
Hast du das Spiel schon einmal selbst gespielt? Ich nicht, ich komme nicht ursprünglich aus den USA.
Sie wollen einfach sehen, warum nicht.
Gut, aber wegen der Stornierung, lass uns schauen, hast du es? Weißt du, warte , ich suche danach. Was ist die Storn…? Wo? Warum hast du deinen Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
Gut, aber wegen der Stornierung, lass uns schauen, hast du es? Weißt du, warte , ich suche danach. Was ist die Storn…? Wo? Warum hast du deinen Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
Du wirst all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Oh mein Gott! Warum zahlst du so viel?
Du meine Güte! Magst du Jazz?
Wie, du weißt schon, für deine gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die du nicht nehmen willst.
Also, dann fange ich einfach an und frage dich. Was ist dein liebster Ort, an dem du je gewesen bist?
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche deinen Teil von Sony wegnimmt.
Ja, du weißt, was ich meine. Die Zeit vergeht wirklich schnell.
Blockiert die Sonne heute Abend dein Internetsignal?
Sie könnten auf deinem Dachboden sein, wenn er nicht gut belüftet ist.
Ich stimme dir zu. Besonders in Sachen Box Office, so wie es heute läuft. Ich würde es hassen, für den Film No Night Stand zu arbeiten. Sie verdienen nur 309 Dollar bei einem Budget von 15 Millionen!
Sie müssen das, das ist ihr Deal, sie müssen machen, es ist das Gleiche, das mit Home Depot passiert ist.
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, weißt du, bringt die neuen Dinge
Ich frage mich, wie UNICEF überhaupt wissen würde, ob du dein Handy benutzt oder nicht.
deine Mutter schickt dir nutzlose Geschenke.
Du weißt, dass du jemanden als Mentor brauchst, du brauchst jemanden zum Sprechen. Familie ist wichtig.
Ja, du hast es genau getroffen. Findest du es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
Das ist ein guter Punkt! Das Erschreckende an unserer gegenwärtigen Umlaufbahn ist, dass der Erde bis 2100 das Helium ausgehen wird. Ich weiß, dass du ihn liebst, sehr wichtig für das Herstellen von Dingen, also weiß ich nicht, was wir tun werden.
Was magst du mehr – Literatur, Kleidung oder Computerspiele?
Wenn du das tust, wenn du ein Kind hast, für das du verantwortlich bist, musst du deine Angelegenheiten geordnet bekommen.
Welcher ist dein Lieblings-Batman-Film? Meiner ist The Dark Knight. Ich habe gehört, dass Smallville ursprünglich davon handeln sollte, wie aus Bruce Wayne Batman wurde. Ich glaube, daraus wurde dann Gotham.
Mit Sicherheit! Hast du schon einmal Baymax – Riesiges Robowabohu gesehen?
Aber du könntest wirklich alle von denen machen, freelancer.com. Ich habe dort ein Konto.
Du weißt, was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf dich aufpassen werden.
Das stimmt, aber ich glaube, Katzen sind intelligenter als die meisten Politiker. Kannst du dir das durchschnittliche Mitglied des Repräsentantenhauses bei der schriftlichen Division vorstellen?
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, weißt du, was ich meine, sodass sie müde werden.
Nein, das habe ich nicht, aber ich stimme dir völlig zu. Ich glaube, Dubai liegt in einer Wüstenregion, also brauchen sie eine Menge Wasser, damit das Gras grün bleibt, aber es kommt mir einfach falsch vor, nur um darauf Golf zu spielen.
Es geht also in allen Fällen irgendwie einfach darum, ob du herausfinden kannst, wie du deine Kunden bekommst und das ist, weißt du,
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit du dafür haben müsstest: stundenlang deinen Gedanken nachzugehen und dich mit Zügen und Gegenzügen auseinanderzusetzen.
Ich verstehe es nicht. Bin ich einfach wirklich alt und hab dazu keinen Zugang mehr aber, für mich wirkt das lächerlich.
Okay, die Luft ist rein für dich. Geh in dein Apartment oder lass sie rein. Also das, weißt du, das geht so weiter. Schau, ich weiß nicht, wie lange es
Martin ist jedermanns Lieblingssendung. Warum ist es deine Lieblingssendung, Martin?
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist dein Favorit?
Ja, es sieht lächerlich aus. Niemand will deine Schubladen sehen. Hab einen guten Abend!
Nun, ich denke, dann liegt dir das wohl einfach im Blut.
Was war als Kind dein Lieblingsfilm von Disney?
Er hat sich nie gemeldet und sagte, es tut dir nie leid, deinen Arm gebissen zu haben.
Ja, und du musst nichts weiter tun, als Plastikflaschen einzuwerfen.
Sicher, kann ich bitte auch deine Postleitzahl und den Straßennamen erfahren?
Du hattest nie irgendwelche Partys in deinem Haus.
Was ich sage. Gut leben, du weißt schon. Leben ohne Sorgen. Du weißt, was ich meine. Meine Rede.
Das Saxofon ist ein tolles Instrument. Dein Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit dir zu chatten, hab einen schönen Tag!
Wer ist dein Lieblingsschauspieler? Ich nehme an, dasselbe.
Du wirst eine Geschichte über dein Sexleben vor einem vollen Publikum erzählen und vor Peter.
Ah cool! Dann solltest du öfter gehen lol. Hast du die neueste Version von Die Schöne und das Biest gesehen?
Ja, und du musst nichts weiter tun, als Plastikflaschen einzuwerfen.
Hat es, viele Leute mochten seine Show, also ja, magst du Chris Pratt?
Als wir jünger waren, waren deine Handyhülle und dein Clip ein Fashion-Accessoire, und das ist heutzutage wirklich nicht mehr der Fall. Dein Handy ist einfach dein Handy. Die Leute sind irgendwie darüber hinweg.
Wahrscheinlich, mir hat das wirklich Spaß gemacht. Was ist dein Lieblingslied von Taylor Swift?
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde dich bei Mario Kart schlagen!
Ja, z. B. Wasserkraft. Computer von Apple scheinen ziemlich empfindlich zu sein, denn wenn du in der Nähe eines Apple-Computers rauchst, verfällt dadurch die Garantie.
Ja, vermutlich mehrere. Es war das Fernsehen der 60er, ein bisschen kitschig, aber was willst du machen? Es war die Zeit der seltsamen Soundtracks und noch eigenartigerer Klamotten.
Warum schaust du auf deinem Handy?
Das ist ein wirklich toller Fernseher für vierzig Dollar oder so und er ist buchstäblich zur Fourteenth Street gerannt um zehn Uhr nachts, aber du hast das.
Was ist dein Favorit? Magst du Starbucks, magst du Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
Ich sehe es mir sehr gerne an, welches ist deine Lieblingsmannschaft?
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit dir zu chatten!
Ja, aber das ist deine Sicht auf den Film. Es gibt da draußen definitiv solche Leute und das macht keinen Sinn. Es ist mehr so als würde ich an Aliens glauben.
Das habe ich auch gehört. Hey, was hältst du von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
aber ich habe verstanden, wie du dich bezüglich deines Verhältnisses zu ihnen fühlst. Es ist einfach so, du hast eine Beziehung, du denkst wie deine Beziehung
Ja, du hast recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
Urgroßvater, du weißt, was ich meine. So ist es.
Genau. Tu so, als müsstest du vor dem Horror wegfahren. LOL. Also, magst du das Internet? Oder ist es der Fluch deiner Existenz?
werde ich dir geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo du all deine Familienmitglieder sehen wirst.
Ja, tut es. Magst du es, Romane zu lesen? Ich lese irgendwie gern Dinge, die nicht auf geschichtlichen Ereignissen oder Fakten basieren.
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo kaufst du ein?
Ja, du weißt, was ich meine. Die Zeit vergeht wirklich schnell.
Ja, das ist ziemlich sonderbar, nicht wahr? Ich frage mich, ob das stimmt. Also, nett, mit dir zu chatten.
Guten Morgen! Hast du schon einmal von K-Pop gehört?
Also es gibt genau genommen eine verborgene Subkultur, die sich dem Finden von Mickey-Maus-Bildern in allen Disney-Inhalten verschrieben hat, du solltest dir das definitiv ansehen!
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, weißt du und deine gesamten Arbeitstage zu haben.
Ich mochte die Sendung auch nicht, Seinfeld und Frasier habe ich geliebt, Friends habe ich nie wirklich angeschaut, bis die Wiederholungen gezeigt wurden. Meine Lieblingsserie ist Criminal Minds, was ist deine Lieblingsserie?
Es war ein lustiger Ausflug, was sind deine schönsten Erinnerungen von diesem Ausflug?
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit dir zu chatten.
Und eine Art, dich auszudrücken, das ist wie, weißt du, die Beispiele, die du genannt hast, bedeuten, dass es um einiges mehr Zynismus gibt.
Ja, ich kann den Standpunkt verstehen. Ich dachte immer, dass es schon immer rot und blau war, aber das fing offenbar im Jahr 2000 an. Was waren deine Gedanken zu Harry Truman?
Das tue ich, was denkst du über die Verletzung von Price?
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als deine Eltern, deine Geschwister, deine Großeltern, weißt du.
Was sind deine Lieblingsfilme, was sind deine anderen Lieblingsfilme und/oder deine Lieblingsfilme von diesem Jahr?
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit dir zu chatten!
Katzen sind einfach relaxter und sie setzen sich einfach unter dein Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von dir streicheln.
Ja, das ist ziemlich sonderbar, nicht wahr? Ich frage mich, ob das stimmt. Also, nett, mit dir zu chatten.
Ich habe es geliebt, Pokémon zu spielen, hast du je das Spiel gespielt oder die Serie gesehen?
Das ist interessant, ich habe mich das immer gefragt, verwendest du Google für deine Suchen? Oder eine andere Website?
Also es gibt genau genommen eine verborgene Subkultur, die sich dem Finden von Mickey-Maus-Bildern in allen Disney-Inhalten verschrieben hat, du solltest dir das definitiv ansehen!
Wenn du ein Produkt kaufst, erhältst du im Gegenzug etwas. Wenn du nichts kaufst, wie bei Facebook, bist du das Produkt. Sie verkaufen dich über deine Daten oder Werbung an andere.
Das ist verrückt, du hast
Urgroßvater, du weißt, was ich meine. So ist es.
Das sollte funktionieren, weil dann kann ich einfach, weißt du, morgens oder was auch immer.
Hi, mir geht es super, und dir? Liest du gern?
Okay, also als Konsument ist es dir irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, du willst einfach den besten Preis für dich selbst.
Ich denke, weil Menschen einfach bezüglich Arten, wie du sagtest, (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. Du denkst dein
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit dir zu chatten.
Talentierter Typ, was sind deine Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Ich mag TZ immer. Hast du den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Ich wäre wohl besser in Form, wenn ich dort leben würde. Ich frage mich, ob alle, die dort leben, Mitglied bei der Website sind, wo Leute auf deiner Couch übernachten können, wenn sie reisen.
Ja. Also, es war nett, mit dir zu chatten, hab einen schönen Tag.
Interessant. Es regnet viel in Oregon, warst du schon einmal da?
Wirklich? Was denkst du, es wird die Leute auf deinen Teppich bringen, wohingegen
Weißt du, das scheint, als könne die Schlange wirklich lang sein.
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich dir sagen würde, es schädigt die Wirtschaft, würde das deine Meinung überhaupt ändern? Und ich sage nicht, dass es
Interessant. Das wusste ich nicht. Was machst du in deiner Freizeit sonst noch?
Das Produkt in deine Hand nehmen, bevor du dort überhaupt hinkommst.
Ja. Das kommt mir jung vor. Nett, mit dir zu chatten!
Die meisten Menschen denken, dass alle Haie Killerhaie sind, aber ich habe gelesen, dass nicht alle Haie Killerhaie sind. Aber hast du die Filme über Haie gesehen?
Ich schätze, das Talent liegt in der Familie, der Chat war wirklich unterhaltsam, vielen Dank für deine Zeit.
Du musst ihnen Werte beibringen wie, Dinge zu probieren wie, weißt du, was ich meine?
und jemanden zu haben, der für Sie kassiert und Ihre Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, dich selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Ich hatte keine Ahnung! Mochtest du Die Schöne und das Biest?
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit dir?
Das wäre episch, besonders in Finnland … LOL. Ich muss deine Bemerkung falsch gelesen haben.
setzen dich und stell sicher, dass jeder in deinem Twitter-Feed den Deal sieht
Schön, ich auch! Ich habe nie davon gehört, das wäre großartig, verwendest du dein eigenes Auto oder einen Wagen?
Du weißt schon, so lange es passt. Das ist am wichtigsten. Als du jünger warst, glaubst du, du hast mehr Geld für Kleidung ausgegeben, und hast du mehr Zeit und Energie in deine Outfits gesteckt?
Was sind deine Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Das ist richtig! Produziert von Walt Disney Animation Studios und veröffentlicht von Walt Disney Pictures. Der war so süß! Sie haben auch Rapunzel als Rapunzel – Neu verföhnt neu verfilmt, hast du den gesehen?
Ich auch! Ich wünsche dir und deiner „Amazon-Familie“ viel Glück! Passt auf euch auf.
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. Du kannst ein Spiel auch in deinem Kopf spielen und dich selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Manchmal lohnt sich das Warten. In der Regel sind Fortsetzungen so enttäuschend, wenn sie überstürzt werden. Aber das ist immer noch viel besser, als wenn du dich von Hühnern unterhalten lässt wie die Briten zur Zeit von Caesar.
Ja, und an den meisten Orten, die du bereist, kannst du trotzdem auf dein Konto zugreifen, weil es in allen Ländern außer China, Syrien, Nordkorea und der Krim verfügbar ist.
Bist du wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es dir bei deinen fahrerischen Fähigkeiten helfen könnte.
Das habe ich auch gemacht, und die Leute bewerten sie auf einer Skala von 1–5. Denkst du, dass sich Menschen für die Schuhe ihrer Verabredung interessieren?
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Er muss seine Berufung dazu wirklich gespürt haben. Es war unterhaltsam, mit dir über Comedy zu chatten, hab einen schönen Tag!
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen dein Make-up und so als Umtausch zurück.
Deswegen sind die alle cool, sie sind ein bisschen verrückt, weißt du, was ich meine?
Das ist schon lange her! Was denkst du über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, deinen eigenen persönlichen Stil zu erschaffen.
Aber wenn du, wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn du nicht nachschaust, dann kann ich dir sagen.
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
Hast du es geschafft? Hast du es geschafft, dein Telefon anzumelden?
Weißt du, ich kann mir denken, dass, wenn du in einer Verhandlung in einer bestimmten Rechtssituation bist, es wirklich nur darum geht, wie sehr du bereit bist, aufzustehen und zu sagen, weißt du
Was ich sage. Gut leben, du weißt schon. Leben ohne Sorgen. Du weißt, was ich meine. Meine Rede.
Also, wie viele Tanten und Onkels hast du
Stimmt. Hast du vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil deine Karriere wird zu Ende gehen, deine Familie wird nicht zu Ende gehen. Deine Familie wird weitergehen, deine Blutlinie wird weitergehen.
Du hattest nie irgendwelche Partys in deinem Haus.
Warum errät dein Vater nicht die Nummer oder so?
Ja. Bist du jemals mit der Jurassic-Park-Achterbahn gefahren?
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen dein Make-up und so als Umtausch zurück.
Wie gehts, schaust du Horrorfilme? Die ersten waren von Edgar Allen Poe und Mary Shelley inspiriert.
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn du darauf Zugriff hast. Bringt Kindheitserinnerungen zurück.
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die dich mithilfe eines GPS-Systems nach Hause leiten, wenn du deine Absätze zusammenschlägst.
Hast du als Kind mit Legos gespielt?
Und sie hatten einen Markt, genau wie deine Lösung.
Weißt du, was ich meine? Ich weiß nicht, ob das wirklich deine Frage beantwortet, aber das ist irgendwie eine augenöffnende Erfahrung für mich.
Oh mein Gott, ich hasse Will Ferrell. Also, was ist dein liebster Film? Der Film mit Will Ferrell. Ich hasse Zwiebeln
Weißt du, was ich meine? Ich weiß nicht, ob das wirklich deine Frage beantwortet, aber das ist irgendwie eine augenöffnende Erfahrung für mich.
Talentierter Typ, was sind deine Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit dir zu chatten. Ich hoffe, du genießt den Rest deines Tages, Freund!
Ich wollte fragen, was du darüber denkst. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Das ist verrückt. Magst du Tom Hanks? Er hat an den Kinokassen über 8,5 Milliarden eingespielt.
Sie wollen einfach sehen, warum nicht.
Die meisten sind jüngere Menschen in ihren frühen Zwanzigern, Mitt-Zwanzigern gewesen. Die Dame, die den Ort betrieben hat, war sehr nett, sehr zuvorkommend. Sie sind einem nicht auf die Nerven gegangen, weißt du?
Das ist verrückt. Ich würde das auf jeden Fall machen, würdest du dein Gedächtnis hochladen?
Du kannst deiner Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Nun, ja, und der Versand ist auch einfach, gratis.
Wahrscheinlich, Make-up kann dich wirklich in fast jede Person verwandeln.
Du weißt, was ich sagen will, meine erweiterte Familie ist außerhalb der Staaten.
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung deine Arbeit beeinflussen? Stornierung, okay, Du möchtest deine Reise stornieren? Wenn du deinen Flug stornieren möchtest, kannst du uns per E-Mail oder Telefon kontaktieren.
Du bist mir ein Freund
Ich hoffe, dass ich dein Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Wenn du das tust, wenn du ein Kind hast, für das du verantwortlich bist, musst du deine Angelegenheiten geordnet bekommen.
wenn du eine Rückerstattung des Tickets beantragst, gib bitte deine PIN und den Passagiernamen ein und füge deine Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Wow, das nenne ich, es deinem Team zu vermasseln! War er zu der Zeit ein Yankee oder ein Red Sox, ich kann mich nicht erinnern.
Du meine Güte! Magst du Jazz?
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit dir?
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! Hast du sie gesehen?
Blockiert die Sonne heute Abend dein Internetsignal?
Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
Was ist mit deinem Team, du hast erwähnt, dass du ein ziemlich gutes Verhältnis zu deinen Kollegen hast.
Klingt wie, warte mal. Wie alt ist deine Tochter?
Interessant. Es gibt ein UNICEF-Programm, das für jede Minute, die du dein Telefon nicht benutzt, sauberes Wasser spendet.
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo kaufst du ein?
Ist ihr Name Anne Jones? Falls ja, könntest du einen Generator auf deine Bücher tun und den Strom verkaufen. Macht es dir Spaß zu lesen?
Nun ja, und weißt du, ich frage mich, ob es sich für Männer wie ein Wettbewerb anfühlt, sich zu übertreffen, wie er sagte, lass mich deine Nummer von meiner Schwester bekommen,
Ich könnte mir das definitiv vorstellen. Welches waren deine Lieblings-Videospiele? Jane McGonigal war die Game-Designerin hinter dieser Studie, ziemlich cool.
Hier auch. Versuche, den heutigen Tag zu deinem perfekten Tag zu machen, wie auch immer der aussieht.
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was denkst du über die Einzelhandelsläden?
Stimmt. Was sind deine Gedanken zu Menschen, die ihre religiösen oder politischen Ansichten äußern, wenn sie nicht wissen, welche deine sind?
Hatte deine Familie überhaupt Einwände, als du ihnen gesagt hast, dass du Vegetarier bist?
