आप समझ गए। वैसे, अगर बड़े होने पर मार्टिन आपका पसंदीदा शो था, तो अब आपका पसंदीदा शो कौन सा है?
जैसे कि? आपके हाथ को क्या हुआ? मैं कुछ नहीं कहना चाहता था। मैं यह भी नहीं जानता कि इसे कहा कैसे जाता है और मैं कहूँगा कि कट गया
हाँ मैं करता हूँ, बचपन में मैं Nintendo पर बहुत खेला करता था। अपना बताओ?
आपकी पसंदीदा बैटमैन फ़िल्म क्या है? मेरी पसंदीदा डार्क नाइट है। मैंने सुना है कि स्मॉलविल मूल रूप से ब्रूस वेन के बैटमैन बनने के बारे में होने वाली थी। मुझे लगता है कि वह सीरीज़ आखिरकार गोथम के रूप में आई।
मुझे लगता है कि मैंने इसे पहले भी पढ़ा है, मुझे लगता है कि अपने मैनेजर को बैटिंग करते हुए देखना अजीब होगा!
मैं सहमत हूँ, तो क्या आप फ़िक्शन पसंद करते हैं?
जाने का तरीका Blue Jeans था। इतना नहीं लगता। रिटेल दुकानों के बारे में आपके क्या विचार हैं
अच्छी बात है। अंतरिक्ष एक बहुत दिलचस्प जगह है। मुझे हाल ही में पता चला है, कि ऐसे ठंडे सितारे भी हैं जिन्हें हाथों से स्पर्श किया जा सकता है।
वैसे भी आपकी सबसे बड़ी समस्या डाइट है।
आप लोगों से भरे दर्शकों और पीटर को अपने सेक्स जीवन के बारे में एक कहानी बताने जा रहे हैं
वाह। मैं शायद थोड़े बहुत बेच दूं, और बाकी को निवेश के तौर पर रखूं। आप क्या करोगे?
जब आपको पता चलता है कि आपका सामान्य जीवन दूसरे लोगों के ज़रिये बताया गया है, तब यह बताता है कि आपका चेहरा ऐसा दिखता है
आपको चीन से निकलने वाले इन सभी सस्ते कपड़ों को टैग करना होगा, क्योंकि कपड़े तेल के बाद और कार्बन फ़ुटप्रिंट में सिर्फ़ दूसरे स्थान पर हैं।
आपको चीन से निकलने वाले इन सभी सस्ते कपड़ों को टैग करना होगा, क्योंकि कपड़े तेल के बाद और कार्बन फ़ुटप्रिंट में सिर्फ़ दूसरे स्थान पर हैं।
ओह मुझे नहीं पता था। क्या आपने वो फ़िल्म देखी है क्या वो अच्छी है?
नहीं, मैं नहीं। मैं यूरोप के देशों में वापस जाकर देखना चाहूँगा कि मेरे पूर्वज कहाँ से आए थे। अपनी आदि जड़ों का पता लगाना दिलचस्प होता है।
अपनी कार के पीछे बैठकर जब सड़क पर ध्यान देना नहीं पड़ता तब। साल में कितने घंटे आप ड्राइव करने में ख़र्च करते हैं बनाम आप उस समय का इस्तेमाल ज़्यादा उत्पादक बनने के लिए कैसे कर सकते हैं।
वो प्रतिभाशाली व्यक्ति है, कुछ खिलाड़ियों द्वारा कुच्ची दाढ़ी उगाने पर आपके क्या विचार हैं?
हाँ, आप प्राइस इंजरी के बारे में क्या सोचते हैं?
हाँ, बिल्‍कुल। ठीक है, अब मेरे फ़ैशन स्टोर पर नजर डालें, आप कहाँ से ख़रीदारी करते हैं?
आपकी माँ आपको बेकार उपहार भेजती हैं।
परदादा, आपको पता है मैं क्या कह रहा हूँ, यह ऐसा ही होता है
तो मुझे अपने बचपन के सबसे अच्छे दोस्त के बारे में बताएँ।
मैं पूछना चाहता हूँ कि आपको इस बारे में क्या लगता है। जैक ब्लैक ग्रीन लैंटर्न में अभिनय करने जा रहे थे, जो शुरू शुरू में एक कॉमेडी फ़िल्म मानी जा रही थी।
बच्चों की फ़िल्में अब सेलिब्रिटीज़ के लिए पैसों के मामले में बहुत ज्यादा फ़ायदेमंद है। आपकी पसंदीदा बच्चों की फ़िल्म कौन सी है?
हर किसी का पसंदीदा शो मार्टिन है। मार्टिन आपका पसंदीदा शो क्यों है?
आप देश भर में अपनी यात्रा के दौरान कहाँ ठहरते हैं?
जैसे आप अपने सभी बीमा के लिए भुगतान करना जानते हैं और गिग्स ढूँढने की कोशिश कर रहे हैं, और गिग्स ले रहे हैं जिन्हें आप नहीं लेना चाहते हैं
तो, क्या आपकी सहेली को पता था कि इन मुलाक़ातों में ऐसा ही होता है या वह बस अनजान थी?
जब आप संस्कृतियों को मिलाते हैं तो आप उम्मीद करते हैं कि सबसे प्रभावशाली संस्कृति शांत संस्कृति पर पूरी तरह से भारी न पड़े और मैं आपके दोस्त को एक शांत संस्कृति के रूप में देखूँगा
मैंने काफी समय से डिज़्नी की कोई फ़िल्म नहीं देखी है। क्या आप कोई सुझाव देंगे?
यह बहुत पहले की बात है! वहाँ पर गार्डियंस ऑफ़ द गैलेक्सी के चीनी नाम के बारे में आप क्या सोचते हैं? यह है: इंटरप्लेनेटरी असामान्य हमला दल, लोल
आप लोगों से भरे दर्शकों और पीटर को अपने सेक्स जीवन के बारे में एक कहानी बताने जा रहे हैं
मुझे पता है आपका क्या मतलब है। यह एकमात्र ऐसी चीज है जिसमें जीवन होता है और हमें यह जानना होगा कि ऐसा क्यों है।
आप नहीं कर सकते, आपको पता है, यह ऐसा नहीं है जैसे आपकी फ़ाइलों में जो है वह पर्याप्त है, नहीं ऐसा नहीं है। ठीक है, परिवार पहले या काम पहले
अपने हालात को समझाना जरूरी है। टीवी पर कुछ दिखाना केवल हाथ मिलाने जैसा नहीं है, बल्कि उनसे मिलने वाले संदेश भी बहुत जरूरी होते हैं।
मुझे इस बारे में इतना नहीं पता। क्या आपने जेनेरिक कॉमिक बुक के बारे में सुना है?
बच्चों की फ़िल्में अब सेलिब्रिटीज़ के लिए पैसों के मामले में बहुत ज्यादा फ़ायदेमंद है। आपकी पसंदीदा बच्चों की फ़िल्म कौन सी है?
यह काम से ज़्यादा ज़रूरी है, यह किसी नौकरी और करियर के होने से ज़्यादा ज़रूरी है, क्योंकि आपका करियर ख़त्म हो सकता है, आपका परिवार ख़त्म नहीं होगा। आपका परिवार बढ़ता रहेगा, आपका वंश बढ़ता रहेगा
बेशक मैं वह देख पाया था। आपके पसंदीदा वीडियो गेम कौन से थे? जेन मैकगोनिगल उस अध्ययन के पीछे गेम डिजाइनर थी, बहुत बढ़िया।
वो प्रतिभाशाली व्यक्ति है, कुछ खिलाड़ियों द्वारा कुच्ची दाढ़ी उगाने पर आपके क्या विचार हैं?
हाँ, आप प्राइस इंजरी के बारे में क्या सोचते हैं?
मैं आपको दूँगा, मैं देख सकता हूँ कि क्या हम ऐसी जगह पर जा सकते हैं जहाँ आप अपने परिवार के सभी सदस्यों को देख पाएँगे।
क्या वे आपके जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
आप स्कूल जाना चाहते हैं, वे स्कूल जाने में आपकी मदद करेंगे, आपको पता है मैं क्या कह रहा हूँ, परिवार ऐसा ही होता है
नहीं, मैं देख रहा हूँ कि आपका बड़ा है और मेरा लगभग सपाट है। मेरा वॉल्यूम बढ़ाया हुआ है और आपको मेरे माइक्रोफ़ोन के बारे में पता है।
क्योंकि कुत्तों की देखभाल करना बहुत बड़ा काम होता है और उनकी आवाज़ ज़ोरदार होती है और वे आपके फ़र्श पर पेशाब कर देते हैं और वे आपकी चीज़़ें बर्बाद कर देते हैं, और वे बस परेशान कर देते हैं।
कंप्यूटर पर उसी समय जब हम आपके दोस्तों के साथ इसकी जाँच कर रहे होते हैं, आपके बच्चों या आपके बैंड के साथ पेश आ रहे होते हैं, आपको पता है, वैसे यह जीवन का एक तथ्य है, बहुत सारे लोगों को इसी तरह न्यूज़ मिलती है।
इसका मतलब है कि किसी वजह से आपके कंप्यूटर में पर्याप्त जगह खाली नहीं है।
चलिए, हमारे छोटे से मनोरंजन के बारे में मुझे अपनी राय बताइए और हम पैसा नहीं बचा रहे हैं, लेकिन वह किताब असाधारण है, यह अलग-अलग तरह के बीमाओं के बारे में बात करती है जो आपके पास होने चाहिए।
उन्हें पार्क ले जाना और उन्हें इधर-उधर भागने देना और थका देना, आपको पता है मैं क्या कह रहा हूँ ताकि वे सोने जाएँ
वैसे भी आपकी सबसे बड़ी समस्या डाइट है।
हर किसी का पसंदीदा शो मार्टिन है। मार्टिन आपका पसंदीदा शो क्यों है?
हाँ मैं आपसे सहमत हूँ! मैं YouTube लगभग रोज देखता हूँ। मुझे यकीन नहीं होता है कि 2006 में Google ने 1.65 बिलियन डॉलर में YouTube को खरीदा। लगता है जैसे बहुत पहले की बात है
ये तो अच्छा आइडिया है! खैर, आज सुबह आपसे बात करके मज़ा आया। उम्मीद है आपका शेष दिन अच्छा बीतेगा, दोस्त!
गुड मॉर्निंग! क्या आपने कभी के-पॉप के बारे में सुना है?
मुझे उम्मीद है कि आने वाले समय में मैं आपके देश का दौरा करूँगा। यह बढ़िया और सरल और मीठा है और बिल्‍कुल सही है। ओह, यह कहता है। उम्मीद है कि ऐसा हो।
हाँ, बिल्‍कुल। ठीक है, अब मेरे फ़ैशन स्टोर पर नजर डालें, आप कहाँ से ख़रीदारी करते हैं?
आपको पता है, अगर आपके ग्राहक को ऐसा लगे जैसे, ओह, मैं और ख़रीदूँगा। तो यह ऐसा लगता है जैसे, नहीं, यह अच्छी बात नहीं है।
क्या वे आपके जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
नहीं, मैं नहीं। मैं यूरोप के देशों में वापस जाकर देखना चाहूँगा कि मेरे पूर्वज कहाँ से आए थे। अपनी आदि जड़ों का पता लगाना दिलचस्प होता है।
क्या आपकी इस साल या अपनी ज़िन्दगी की दूसरी पसंदीदा फ़िल्में हैं?
और मुझे ऐसा लगा जैसे मैं बहुत होशियार हूँ जैसा कि आपको पता है, मैं असल में इसका पता लगा सकता हूँ, मुझे कुछ बढ़िया करना है
हाँ, शायद काफी ज़्यादा। यह 60 के दशक का टीवी था, कुछ दिखावटी, लेकिन आप क्या कर सकते हैं? वह समय ही अजीब साउंडट्रैक और अजीब कपड़ों का था।
हाँ, यह ऐसा लगता है, या शायद और ज़्यादा गति से घुमाया गया है, आपको पता है कि अगर एलियन हमारे ग्रह पर आते हैं या हमारे साथ संपर्क बनाने की कोशिश करते हैं तो उनके लिए हमारा एक एम्बेसडर है।
मैंने पहले भी योग किया है, लेकिन और लचीला होने के लिए मुझे कुछ और क्लास करनी होंगी। आपसे बात करने में मजा आया, आपका दिन बढ़िया रहे!
मुझे इस बारे में इतना नहीं पता। क्या आपने जेनेरिक कॉमिक बुक के बारे में सुना है?
गुड मॉर्निंग! क्या आपने कभी के-पॉप के बारे में सुना है?
क्या आप बचपन में Lego से खेला करते थे?
हाय, आप क्रिस प्रैट के बारे में क्या सोचते हैं? यह मजे की बात है कि वे नई गार्डियंस ऑफ़ द गैलेक्सी फ़िल्म के लिए निर्देशक जेम्स गन को फिर से लाना चाहते थे
आप फ़िल्में देखते हैं, आपकी पसंदीदा कौन सी है?
मैं जो कह रहा हूँ। अच्छी तरह जि‍एँ, आपको पता है मैं क्या कह रहा हूँ। बिना किसी चिंता के जि‍एँ। आपको पता है कि मेरा क्या मतलब है। शब्द।
मुझे लगता है कि सिर्फ़ इसलिए, प्रजातियों के संदर्भ में, जैसा कि आपने कहा, मनुष्य (विकसित) हैं। शायद कुछ अजीब लगा था। आपको लगता है
आपकी माँ आपको बेकार उपहार भेजती हैं।
मैं सहमत हूँ, तो क्या आप फ़िक्शन पसंद करते हैं?
ज़्यादातर लोग सोचते हैं कि सभी शार्क किलर शार्क होते हैं, लेकिन मैंने पढ़ा कि सभी शार्क किलर शार्क नहीं होते हैं। क्या आपने शार्क के बारे में फ़िल्में देखी हैं?
आपकी पसंदीदा फ़िल्में कौन सी हैं, आपकी दूसरी पसंदीदा फ़िल्में और/या आपकी इस साल की फ़िल्में कौन सी हैं?
आपका पसंदीदा कौन सा है? क्या आपको Starbucks पसंद है, क्या आपको Dunkin' पसंद है, एक जैसी कॉफ़ी शॉप की इन चेन के बारे में क्या ख्‍़याल है?
परदादा, आपको पता है मैं क्या कह रहा हूँ, यह ऐसा ही होता है
ज़रूर, क्या मुझे आपका ज़िप कोड और स्ट्रीट का नाम भी मिल सकता है?
आपको ज़्यादा क्या अच्छा लगता है - साहित्य, कपड़े या गेमिंग?
एवरेस्ट की चोटी पर भी आप अपनी लत से बच नहीं सकते। वहाँ 3जी सेल सेवा और इंटरनेट क्षमताएं हैं!
अच्छा है, लेकिन कैंसिल होने की वजह से चलिए देखते हैं, आपको समझ में आया? आपको पता है, रुकिए मैं देख रहा हूँ, क्या हो सकता है? कहाँ? अभी तक अपनी फ़्लाइट कैंसिल क्यों नहीं की? अगर मैंने अपना टिकट लोकल से ख़रीदा है तो क्या मैं इसे कैंसिल कर सकता हूँ?
हाँ आप सही कह रहे हैं। एक दिन पहले बड़े पैमाने पर शूटिंग के कारण स्टूडेंट्स के शोक मनाने के बावजूद, रिपब्लिकन सिर्फ फ़ॉक्स में दिखाई दिए, जहाँ बंदूक नियंत्रण के बारे में उन पर दबाव नहीं डाला जाएगा
तो मूल रूप से आप जाइए, मैं अपना अकाउंट बंद कर रहा हूँ
आप फ़िल्में देखते हैं, आपकी पसंदीदा कौन सी है?
बेशक, जब भी आपको किसी से मदद की आवश्यकता होगी, वे पहुँच जाएँगे।
ओह, एक साथी वीब। आपका पसंदीदा एनिमे कौन सा है? मेरा शायद डेथ नोट या नो गेम नो लाइफ़ है।
क्या आप बचपन में Lego से खेला करते थे?
मुझे उम्मीद है कि आने वाले समय में मैं आपके देश का दौरा करूँगा। यह बढ़िया और सरल और मीठा है और बिल्‍कुल सही है। ओह, यह कहता है। उम्मीद है कि ऐसा हो।
हाँ, आपको कहना पड़ेगा, हर किसी का अपना ख़ुद का रवैया होता है, आपको पता है मैं क्या कह रहा हूँ, हर किसी का अपना ख़ुद का ढंग होता है
लेकिन वे एक कर्मचारी की तरह होते हैं, जिनके पास पूरा करने के लिए सेल का लक्ष्य होता है और इसलिए अगर आप किसी का मेकअप करने में एक घंटा लगा देते हैं
सच है, जब तक आपको अपना जवाब मिलता है, तब तक आप आगे बढ़ चुके होते हैं
मैं पूछना चाहता हूँ कि आपको इस बारे में क्या लगता है। जैक ब्लैक ग्रीन लैंटर्न में अभिनय करने जा रहे थे, जो शुरू शुरू में एक कॉमेडी फ़िल्म मानी जा रही थी।
नहीं, लेकिन मैं आपसे पूरी तरह सहमत हूँ। मुझे लगता है कि दुबई एक रेगिस्तानी क्षेत्र में आता है, इसलिए घास को हरा-भरा रखने के लिए उन्हें बहुत सारे पानी की आवश्यकता होती है, लेकिन इस पर गोल्फ़ खेलना अभी भी गलत लगता है।
वह कभी नहीं पहुँचा और ऐसा था जैसे आपको अपना हाथ काटने के लिए कभी दुख नहीं हुआ।
दिलचस्प है। मुझे वह नहीं पता था। आप अपने खाली समय में और क्या करते हैं?
अपनी कार के पीछे बैठकर जब सड़क पर ध्यान देना नहीं पड़ता तब। साल में कितने घंटे आप ड्राइव करने में ख़र्च करते हैं बनाम आप उस समय का इस्तेमाल ज़्यादा उत्पादक बनने के लिए कैसे कर सकते हैं।
हाँ आप बिलकुल सही हैं। क्या आपको लगता है कि उनकी गोलीबारी जायज थी क्योंकि उन्होंने पहले माफी मांग ली थी?
जब आप संस्कृतियों को मिलाते हैं तो आप उम्मीद करते हैं कि सबसे प्रभावशाली संस्कृति शांत संस्कृति पर पूरी तरह से भारी न पड़े और मैं आपके दोस्त को एक शांत संस्कृति के रूप में देखूँगा
वह कभी नहीं पहुँचा और ऐसा था जैसे आपको अपना हाथ काटने के लिए कभी दुख नहीं हुआ।
मैं देख रहा हूँ कि आप ऐसे खड़े हैं जैसे आपकी शादी आपके जीवनसाथी से हो गई हो, आप लोगों की मुलाक़ात कैसे हुई,
आपकी पसंदीदा बैटमैन फ़िल्म क्या है? मेरी पसंदीदा डार्क नाइट है। मैंने सुना है कि स्मॉलविल मूल रूप से ब्रूस वेन के बैटमैन बनने के बारे में होने वाली थी। मुझे लगता है कि वह सीरीज़ आखिरकार गोथम के रूप में आई।
हाय, आप क्रिस प्रैट के बारे में क्या सोचते हैं? यह मजे की बात है कि वे नई गार्डियंस ऑफ़ द गैलेक्सी फ़िल्म के लिए निर्देशक जेम्स गन को फिर से लाना चाहते थे
नहीं, मैंने वह एपिसोड नहीं देखी, तो क्या आपको पॉप म्यूज़िक पसंद है?
बहुत बढ़िया! क्या आपने पहली फ़िल्म देखी थी जब वह 1977 में आई थी? मुझे याद है कि मैं इसे देखने के लिए थिएटर में गया था।
मैं जो कह रहा हूँ। अच्छी तरह जि‍एँ, आपको पता है मैं क्या कह रहा हूँ। बिना किसी चिंता के जि‍एँ। आपको पता है कि मेरा क्या मतलब है। शब्द।
हाँ, यह ऐसा लगता है, या शायद और ज़्यादा गति से घुमाया गया है, आपको पता है कि अगर एलियन हमारे ग्रह पर आते हैं या हमारे साथ संपर्क बनाने की कोशिश करते हैं तो उनके लिए हमारा एक एम्बेसडर है।
चलिए, हमारे छोटे से मनोरंजन के बारे में मुझे अपनी राय बताइए और हम पैसा नहीं बचा रहे हैं, लेकिन वह किताब असाधारण है, यह अलग-अलग तरह के बीमाओं के बारे में बात करती है जो आपके पास होने चाहिए।
इसका मतलब है कि किसी वजह से आपके कंप्यूटर में पर्याप्त जगह खाली नहीं है।
हाँ आप सही कह रहे हैं। एक दिन पहले बड़े पैमाने पर शूटिंग के कारण स्टूडेंट्स के शोक मनाने के बावजूद, रिपब्लिकन सिर्फ फ़ॉक्स में दिखाई दिए, जहाँ बंदूक नियंत्रण के बारे में उन पर दबाव नहीं डाला जाएगा
वाह। मैं शायद थोड़े बहुत बेच दूं, और बाकी को निवेश के तौर पर रखूं। आप क्या करोगे?
जब आपको पता चलता है कि आपका सामान्य जीवन दूसरे लोगों के ज़रिये बताया गया है, तब यह बताता है कि आपका चेहरा ऐसा दिखता है
मैं देख रहा हूँ कि आप ऐसे खड़े हैं जैसे आपकी शादी आपके जीवनसाथी से हो गई हो, आप लोगों की मुलाक़ात कैसे हुई,
ज़्यादातर लोग सोचते हैं कि सभी शार्क किलर शार्क होते हैं, लेकिन मैंने पढ़ा कि सभी शार्क किलर शार्क नहीं होते हैं। क्या आपने शार्क के बारे में फ़िल्में देखी हैं?
नहीं, मैं देख रहा हूँ कि आपका बड़ा है और मेरा लगभग सपाट है। मेरा वॉल्यूम बढ़ाया हुआ है और आपको मेरे माइक्रोफ़ोन के बारे में पता है।
लोल। वैसे, यह टूरिस्ट्स के लिए डिज़ाइन नहीं किया गया था! मुझे लगता है कि आपने अपना सबक सीख लिया है। फिर भी, इस्तांबुल को साफ रखने में मदद करने के लिए धन्यवाद!
लोल। वैसे, यह टूरिस्ट्स के लिए डिज़ाइन नहीं किया गया था! मुझे लगता है कि आपने अपना सबक सीख लिया है। फिर भी, इस्तांबुल को साफ रखने में मदद करने के लिए धन्यवाद!
क्या आप इस बारे में चिंतित हैं कि आने वाले वक्त में जब आपके पास स्मार्ट डिवाइसेज़ होंगे तो आपके बच्चे यह कहेंगे, ओह। मैं Amazon से एक ब्लेंक ऑर्डर करना चाहता हूँ और फिर वे कहेंगे, और यह वह
यह दिलचस्प बात है, मैं हमेशा सोचता था, क्या आप अपने सर्च करने के लिए Google का इस्तेमाल करते हैं? या किसी दूसरी वेबसाइट का?
वैसे क्या आपकी खिड़की खुली है? क्या आप इसे बंद कर सकते हैं? हाँ, इससे काफी परेशानी होती है। और उम्मीद है कि इससे सुनने वाले लोगों को आसानी होगी।
एवरेस्ट की चोटी पर भी आप अपनी लत से बच नहीं सकते। वहाँ 3जी सेल सेवा और इंटरनेट क्षमताएं हैं!
यह काम से ज़्यादा ज़रूरी है, यह किसी नौकरी और करियर के होने से ज़्यादा ज़रूरी है, क्योंकि आपका करियर ख़त्म हो सकता है, आपका परिवार ख़त्म नहीं होगा। आपका परिवार बढ़ता रहेगा, आपका वंश बढ़ता रहेगा
ये तो अच्छा आइडिया है! खैर, आज सुबह आपसे बात करके मज़ा आया। उम्मीद है आपका शेष दिन अच्छा बीतेगा, दोस्त!
मुझे पता है आपका क्या मतलब है। यह एकमात्र ऐसी चीज है जिसमें जीवन होता है और हमें यह जानना होगा कि ऐसा क्यों है।
आप कब करेंगे, जब आपका एक बच्चा हो जाएगा जिसके लिए आप जिम्मेदार होंगे, आपको ख़ुद को तैयार करना होगा।
उन्हें पार्क ले जाना और उन्हें इधर-उधर भागने देना और थका देना, आपको पता है मैं क्या कह रहा हूँ ताकि वे सोने जाएँ
ओह, एक साथी वीब। आपका पसंदीदा एनिमे कौन सा है? मेरा शायद डेथ नोट या नो गेम नो लाइफ़ है।
नहीं, लेकिन मैं आपसे पूरी तरह सहमत हूँ। मुझे लगता है कि दुबई एक रेगिस्तानी क्षेत्र में आता है, इसलिए घास को हरा-भरा रखने के लिए उन्हें बहुत सारे पानी की आवश्यकता होती है, लेकिन इस पर गोल्फ़ खेलना अभी भी गलत लगता है।
तो, क्या आपकी सहेली को पता था कि इन मुलाक़ातों में ऐसा ही होता है या वह बस अनजान थी?
बहुत बढ़िया! क्या आपने पहली फ़िल्म देखी थी जब वह 1977 में आई थी? मुझे याद है कि मैं इसे देखने के लिए थिएटर में गया था।
आप नहीं कर सकते, आपको पता है, यह ऐसा नहीं है जैसे आपकी फ़ाइलों में जो है वह पर्याप्त है, नहीं ऐसा नहीं है। ठीक है, परिवार पहले या काम पहले
ज़रूर, क्या मुझे आपका ज़िप कोड और स्ट्रीट का नाम भी मिल सकता है?
बेशक, जब भी आपको किसी से मदद की आवश्यकता होगी, वे पहुँच जाएँगे।
हाँ, यह बहुत दिलचस्प है। क्या आपने द गूनीज़ देखी है?
इन चीज़ों को आज़माएँ और कीमत कम करें। क्योंकि Airbnb के लिए मुझे काफी ज़्यादा कूपन दिखाई नहीं देते, जैसे कि अगर मैं जाता हूँ तो वे आपको आपके पैसे नहीं देंगे
यह बहुत पहले की बात है! वहाँ पर गार्डियंस ऑफ़ द गैलेक्सी के चीनी नाम के बारे में आप क्या सोचते हैं? यह है: इंटरप्लेनेटरी असामान्य हमला दल, लोल
और उनके पास आपके समाधान की तरह ही एक मार्केट था
मैंने पहले भी योग किया है, लेकिन और लचीला होने के लिए मुझे कुछ और क्लास करनी होंगी। आपसे बात करने में मजा आया, आपका दिन बढ़िया रहे!
आपका पसंदीदा कौन सा है? क्या आपको Starbucks पसंद है, क्या आपको Dunkin' पसंद है, एक जैसी कॉफ़ी शॉप की इन चेन के बारे में क्या ख्‍़याल है?
(अच्छा, मुझे याद है) मेरे पास आपके लिए एक सवाल है। क्या आपके पास कई सारे थे, यह समझाने का सबसे अच्छा तरीका यह है कि मेरा शहर कैसे काम करता है वह समझाया जाए
मैं सहमत हूँ। क्या इसकी सबसे नई वाली फ़िल्म: एम. आई - फ़ॉलआउट देखने का आपका कोई इरादा है?
आप स्कूल जाना चाहते हैं, वे स्कूल जाने में आपकी मदद करेंगे, आपको पता है मैं क्या कह रहा हूँ, परिवार ऐसा ही होता है
यह दिलचस्प बात है, मैं हमेशा सोचता था, क्या आप अपने सर्च करने के लिए Google का इस्तेमाल करते हैं? या किसी दूसरी वेबसाइट का?
आप कब करेंगे, जब आपका एक बच्चा हो जाएगा जिसके लिए आप जिम्मेदार होंगे, आपको ख़ुद को तैयार करना होगा।
आप देश भर में अपनी यात्रा के दौरान कहाँ ठहरते हैं?
क्या आपकी इस साल या अपनी ज़िन्दगी की दूसरी पसंदीदा फ़िल्में हैं?
नहीं, मैंने वह एपिसोड नहीं देखी, तो क्या आपको पॉप म्यूज़िक पसंद है?
(अच्छा, मुझे याद है) मेरे पास आपके लिए एक सवाल है। क्या आपके पास कई सारे थे, यह समझाने का सबसे अच्छा तरीका यह है कि मेरा शहर कैसे काम करता है वह समझाया जाए
ओह मुझे नहीं पता था। क्या आपने वो फ़िल्म देखी है क्या वो अच्छी है?
हाँ मैं आपसे सहमत हूँ! मैं YouTube लगभग रोज देखता हूँ। मुझे यकीन नहीं होता है कि 2006 में Google ने 1.65 बिलियन डॉलर में YouTube को खरीदा। लगता है जैसे बहुत पहले की बात है
सच है, जब तक आपको अपना जवाब मिलता है, तब तक आप आगे बढ़ चुके होते हैं
मुझे मजा आता है। देखने के लिए यह एक मजेदार तेज गति का गेम है। क्या आपको यह पसंद है?
मुझे लगता है कि मैंने इसे पहले भी पढ़ा है, मुझे लगता है कि अपने मैनेजर को बैटिंग करते हुए देखना अजीब होगा!
आप समझ गए। वैसे, अगर बड़े होने पर मार्टिन आपका पसंदीदा शो था, तो अब आपका पसंदीदा शो कौन सा है?
मुझे मजा आता है। देखने के लिए यह एक मजेदार तेज गति का गेम है। क्या आपको यह पसंद है?
कैसा चल रहा है? क्या आपको खेल पसंद है?
मैं सहमत हूँ। क्या इसकी सबसे नई वाली फ़िल्म: एम. आई - फ़ॉलआउट देखने का आपका कोई इरादा है?
लोल, मुझे पता है कि अगर आप कुछ नया करने की कोशिश कर रहे हैं, तो आपको इसका मजा लेना होगा! पानी के साथ कुछ अलग करना दिलचस्प है। लेकिन, इसे बिल्ली की तरह चाटना मजेदार नहीं लगता।
लोल, मुझे पता है कि अगर आप कुछ नया करने की कोशिश कर रहे हैं, तो आपको इसका मजा लेना होगा! पानी के साथ कुछ अलग करना दिलचस्प है। लेकिन, इसे बिल्ली की तरह चाटना मजेदार नहीं लगता।
तो मूल रूप से आप जाइए, मैं अपना अकाउंट बंद कर रहा हूँ
अच्छा है, लेकिन कैंसिल होने की वजह से चलिए देखते हैं, आपको समझ में आया? आपको पता है, रुकिए मैं देख रहा हूँ, क्या हो सकता है? कहाँ? अभी तक अपनी फ़्लाइट कैंसिल क्यों नहीं की? अगर मैंने अपना टिकट लोकल से ख़रीदा है तो क्या मैं इसे कैंसिल कर सकता हूँ?
आपको पता है, अगर आपके ग्राहक को ऐसा लगे जैसे, ओह, मैं और ख़रीदूँगा। तो यह ऐसा लगता है जैसे, नहीं, यह अच्छी बात नहीं है।
बेशक मैं वह देख पाया था। आपके पसंदीदा वीडियो गेम कौन से थे? जेन मैकगोनिगल उस अध्ययन के पीछे गेम डिजाइनर थी, बहुत बढ़िया।
वैसे क्या आपकी खिड़की खुली है? क्या आप इसे बंद कर सकते हैं? हाँ, इससे काफी परेशानी होती है। और उम्मीद है कि इससे सुनने वाले लोगों को आसानी होगी।
हाँ, शायद काफी ज़्यादा। यह 60 के दशक का टीवी था, कुछ दिखावटी, लेकिन आप क्या कर सकते हैं? वह समय ही अजीब साउंडट्रैक और अजीब कपड़ों का था।
और मुझे ऐसा लगा जैसे मैं बहुत होशियार हूँ जैसा कि आपको पता है, मैं असल में इसका पता लगा सकता हूँ, मुझे कुछ बढ़िया करना है
मैंने काफी समय से डिज़्नी की कोई फ़िल्म नहीं देखी है। क्या आप कोई सुझाव देंगे?
और वे उन सभी प्रॉडक्ट्स को ऑर्डर करते हैं जो वे वितरित करते हैं और जो उनके पास नहीं है, आपको पता है जैसे कि नई चीज़़ें लाता है
मेरा मतलब है कि मैं कभी-कभार ऐसा करता हूँ, अगर कोई ख़ास चीज़ है जिसे मैं ढूँढ रहा हूँ, जैसे मछली का एक अच्छा टुकड़ा या कुछ और या जो मुझे पता है कि जमा हुआ नहीं है
क्या आप इस बारे में चिंतित हैं कि आने वाले वक्त में जब आपके पास स्मार्ट डिवाइसेज़ होंगे तो आपके बच्चे यह कहेंगे, ओह। मैं Amazon से एक ब्लेंक ऑर्डर करना चाहता हूँ और फिर वे कहेंगे, और यह वह
लेकिन वे एक कर्मचारी की तरह होते हैं, जिनके पास पूरा करने के लिए सेल का लक्ष्य होता है और इसलिए अगर आप किसी का मेकअप करने में एक घंटा लगा देते हैं
दिलचस्प है। मुझे वह नहीं पता था। आप अपने खाली समय में और क्या करते हैं?
हाँ, यह बहुत दिलचस्प है। क्या आपने द गूनीज़ देखी है?
अपने हालात को समझाना जरूरी है। टीवी पर कुछ दिखाना केवल हाथ मिलाने जैसा नहीं है, बल्कि उनसे मिलने वाले संदेश भी बहुत जरूरी होते हैं।
आपको पता है मैं देख सकता हूँ कि ख़ास तरह की क़ानून स्थितियों के मुक़दमे में आप किस तरह होते हैं। आपको पता है यह असल में ऐसा है जैसे आप उठने और कहने के लिए कितने तैयार हैं
मुझे लगता है कि सिर्फ़ इसलिए, प्रजातियों के संदर्भ में, जैसा कि आपने कहा, मनुष्य (विकसित) हैं। शायद कुछ अजीब लगा था। आपको लगता है
मेरा मतलब है कि मैं कभी-कभार ऐसा करता हूँ, अगर कोई ख़ास चीज़ है जिसे मैं ढूँढ रहा हूँ, जैसे मछली का एक अच्छा टुकड़ा या कुछ और या जो मुझे पता है कि जमा हुआ नहीं है
