[F]तुम[/F] समझ गए। वैसे, अगर बड़े होने पर मार्टिन [F]तुम्हारा[/F] पसंदीदा शो था, तो अब [F]तुम्हारा[/F] पसंदीदा शो कौन सा है?
जैसे कि? [F]तुम्हारे[/F] हाथ को क्या हुआ? मैं कुछ नहीं कहना चाहता था। मैं यह भी नहीं जानता कि इसे कहा कैसे जाता है और मैं कहूँगा कि कट गया
हाँ मैं करता हूँ, बचपन में मैं Nintendo पर बहुत खेला करता था। अपना बताओ?
[F]तुम्हारी[/F] पसंदीदा बैटमैन फ़िल्म क्या है? मेरी पसंदीदा डार्क नाइट है। मैंने सुना है कि स्मॉलविल मूल रूप से ब्रूस वेन के बैटमैन बनने के बारे में होने वाली थी। मुझे लगता है कि वह सीरीज़ आखिरकार गोथम के रूप में आई।
मुझे लगता है कि मैंने इसे पहले भी पढ़ा है, मुझे लगता है कि अपने मैनेजर को बैटिंग करते हुए देखना अजीब होगा!
मैं सहमत हूँ, तो क्या [F]तुम[/F] फ़िक्शन पसंद करते [F]हो[/F]?
जाने का तरीका Blue Jeans था। इतना नहीं लगता। रिटेल दुकानों के बारे में [F]तुम्हारे[/F] क्या विचार हैं
अच्छी बात है। अंतरिक्ष एक बहुत दिलचस्प जगह है। मुझे हाल ही में पता चला है, कि ऐसे ठंडे सितारे भी हैं जिन्हें हाथों से स्पर्श किया जा सकता है।
वैसे भी [F]तुम्हारी[/F] सबसे बड़ी समस्या डाइट है।
[F]तुम[/F] लोगों से भरे दर्शकों और पीटर को अपने सेक्स जीवन के बारे में एक कहानी बताने जा रहे [F]हो[/F]
वाह। मैं शायद थोड़े बहुत बेच दूं, और बाकी को निवेश के तौर पर रखूं। [F]तुम[/F] क्या करोगे?
जब [F]तुम्हेंं[/F] पता चलता है कि [F]तुम्हारा[/F] सामान्य जीवन दूसरे लोगों के ज़रिये बताया गया है, तब यह बताता है कि [F]तुम्हारा[/F] चेहरा ऐसा दिखता है
[F]तुम्हेंं[/F] चीन से निकलने वाले इन सभी सस्ते कपड़ों को टैग करना होगा, क्योंकि कपड़े तेल के बाद और कार्बन फ़ुटप्रिंट में सिर्फ़ दूसरे स्थान पर हैं।
[F]तुम्हेंं[/F] चीन से निकलने वाले इन सभी सस्ते कपड़ों को टैग करना होगा, क्योंकि कपड़े तेल के बाद और कार्बन फ़ुटप्रिंट में सिर्फ़ दूसरे स्थान पर हैं।
ओह मुझे नहीं पता था। क्या [F]तुमने[/F] वो फ़िल्म देखी है क्या वो अच्छी है?
नहीं, मैं नहीं। मैं यूरोप के देशों में वापस जाकर देखना चाहूँगा कि मेरे पूर्वज कहाँ से आए थे। अपनी आदि जड़ों का पता लगाना दिलचस्प होता है।
अपनी कार के पीछे बैठकर जब सड़क पर ध्यान देना नहीं पड़ता तब। साल में कितने घंटे [F]तुम[/F] ड्राइव करने में ख़र्च करते [F]हो[/F] बनाम [F]तुम[/F] उस समय का इस्तेमाल ज़्यादा उत्पादक बनने के लिए कैसे कर सकते [F]हो[/F]।
वो प्रतिभाशाली व्यक्ति है, कुछ खिलाड़ियों द्वारा कुच्ची दाढ़ी उगाने पर [F]तुम्हारे[/F] क्या विचार हैं?
हाँ, [F]तुम[/F] प्राइस इंजरी के बारे में क्या सोचते [F]हो[/F]?
हाँ, बिल्‍कुल। ठीक है, अब मेरे फ़ैशन स्टोर पर नजर [F]डालो[/F], [F]तुम[/F] कहाँ से ख़रीदारी करते [F]हो[/F]?
[F]तुम्हारी[/F] माँ [F]तुम्हेंं[/F] बेकार उपहार भेजती हैं।
परदादा, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ, यह ऐसा ही होता है
तो मुझे अपने बचपन के सबसे अच्छे दोस्त के बारे में [F]बताओ[/F]।
मैं पूछना चाहता हूँ कि [F]तुम्हेंं[/F] इस बारे में क्या लगता है। जैक ब्लैक ग्रीन लैंटर्न में अभिनय करने जा रहे थे, जो शुरू शुरू में एक कॉमेडी फ़िल्म मानी जा रही थी।
बच्चों की फ़िल्में अब सेलिब्रिटीज़ के लिए पैसों के मामले में बहुत ज्यादा फ़ायदेमंद है। [F]तुम्हारी[/F] पसंदीदा बच्चों की फ़िल्म कौन सी है?
हर किसी का पसंदीदा शो मार्टिन है। मार्टिन [F]तुम्हारा[/F] पसंदीदा शो क्यों है?
[F]तुम[/F] देश भर में अपनी यात्रा के दौरान कहाँ ठहरते [F]हो[/F]?
जैसे [F]तुम[/F] अपने सभी बीमा के लिए भुगतान करना जानते [F]हो[/F] और गिग्स ढूँढने की कोशिश कर रहे [F]हो[/F], और गिग्स ले रहे [F]हो[/F] जिन्हें [F]तुम[/F] नहीं लेना चाहते [F]हो[/F]
तो, क्या [F]तुम्हारी[/F] सहेली को पता था कि इन मुलाक़ातों में ऐसा ही होता है या वह बस अनजान थी?
जब [F]तुम[/F] संस्कृतियों को मिलाते [F]हो[/F] तो [F]तुम[/F] उम्मीद करते [F]हो[/F] कि सबसे प्रभावशाली संस्कृति शांत संस्कृति पर पूरी तरह से भारी न पड़े और मैं [F]तुम्हारे[/F] दोस्त को एक शांत संस्कृति के रूप में देखूँगा
मैंने काफी समय से डिज़्नी की कोई फ़िल्म नहीं देखी है। क्या [F]तुम[/F] कोई सुझाव [F]दोगे[/F]?
यह बहुत पहले की बात है! वहाँ पर गार्डियंस ऑफ़ द गैलेक्सी के चीनी नाम के बारे में [F]तुम[/F] क्या सोचते [F]हो[/F]? यह है: इंटरप्लेनेटरी असामान्य हमला दल, लोल
[F]तुम[/F] लोगों से भरे दर्शकों और पीटर को अपने सेक्स जीवन के बारे में एक कहानी बताने जा रहे [F]हो[/F]
मुझे पता है [F]तुम्हारा[/F] क्या मतलब है। यह एकमात्र ऐसी चीज है जिसमें जीवन होता है और हमें यह जानना होगा कि ऐसा क्यों है।
[F]तुम[/F] नहीं कर सकते, [F]तुम्हेंं[/F] पता है, यह ऐसा नहीं है जैसे [F]तुम्हारी[/F] फ़ाइलों में जो है वह पर्याप्त है, नहीं ऐसा नहीं है। ठीक है, परिवार पहले या काम पहले
अपने हालात को समझाना जरूरी है। टीवी पर कुछ दिखाना केवल हाथ मिलाने जैसा नहीं है, बल्कि उनसे मिलने वाले संदेश भी बहुत जरूरी होते हैं।
मुझे इस बारे में इतना नहीं पता। क्या [F]तुमने[/F] जेनेरिक कॉमिक बुक के बारे में सुना है?
बच्चों की फ़िल्में अब सेलिब्रिटीज़ के लिए पैसों के मामले में बहुत ज्यादा फ़ायदेमंद है। [F]तुम्हारी[/F] पसंदीदा बच्चों की फ़िल्म कौन सी है?
यह काम से ज़्यादा ज़रूरी है, यह किसी नौकरी और करियर के होने से ज़्यादा ज़रूरी है, क्योंकि [F]तुम्हारा[/F] करियर ख़त्म हो सकता है, [F]तुम्हारा[/F] परिवार ख़त्म नहीं होगा। [F]तुम्हारा[/F] परिवार बढ़ता रहेगा, [F]तुम्हारा[/F] वंश बढ़ता रहेगा
बेशक मैं वह देख पाया था। [F]तुम्हारे[/F] पसंदीदा वीडियो गेम कौन से थे? जेन मैकगोनिगल उस अध्ययन के पीछे गेम डिजाइनर थी, बहुत बढ़िया।
वो प्रतिभाशाली व्यक्ति है, कुछ खिलाड़ियों द्वारा कुच्ची दाढ़ी उगाने पर [F]तुम्हारे[/F] क्या विचार हैं?
हाँ, [F]तुम[/F] प्राइस इंजरी के बारे में क्या सोचते [F]हो[/F]?
मैं [F]तुम्हेंं[/F] दूँगा, मैं देख सकता हूँ कि क्या हम ऐसी जगह पर जा सकते हैं जहाँ [F]तुम[/F] अपने परिवार के सभी सदस्यों को देख [F]पाओगे[/F]।
क्या वे [F]तुम्हारे[/F] जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
[F]तुम[/F] स्कूल जाना चाहते [F]हो[/F], वे स्कूल जाने में [F]तुम्हारी[/F] मदद करेंगे, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ, परिवार ऐसा ही होता है
नहीं, मैं देख रहा हूँ कि [F]तुम्हारा[/F] बड़ा है और मेरा लगभग सपाट है। मेरा वॉल्यूम बढ़ाया हुआ है और [F]तुम्हेंं[/F] मेरे माइक्रोफ़ोन के बारे में पता है।
क्योंकि कुत्तों की देखभाल करना बहुत बड़ा काम होता है और उनकी आवाज़ ज़ोरदार होती है और वे [F]तुम्हारे[/F] फ़र्श पर पेशाब कर देते हैं और वे [F]तुम्हारी[/F] चीज़़ें बर्बाद कर देते हैं, और वे बस परेशान कर देते हैं।
कंप्यूटर पर उसी समय जब हम [F]तुम्हारे[/F] दोस्तों के साथ इसकी जाँच कर रहे होते हैं, [F]तुम्हारे[/F] बच्चों या [F]तुम्हारे[/F] बैंड के साथ पेश आ रहे होते हैं, [F]तुम्हेंं[/F] पता है, वैसे यह जीवन का एक तथ्य है, बहुत सारे लोगों को इसी तरह न्यूज़ मिलती है।
इसका मतलब है कि किसी वजह से [F]तुम्हारे[/F] कंप्यूटर में पर्याप्त जगह खाली नहीं है।
चलिए, हमारे छोटे से मनोरंजन के बारे में मुझे अपनी राय [F]बताओ[/F] और हम पैसा नहीं बचा रहे हैं, लेकिन वह किताब असाधारण है, यह अलग-अलग तरह के बीमाओं के बारे में बात करती है जो [F]तुम्हारे[/F] पास होने चाहिए।
उन्हें पार्क ले जाना और उन्हें इधर-उधर भागने देना और थका देना, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ ताकि वे सोने जाएँ
वैसे भी [F]तुम्हारी[/F] सबसे बड़ी समस्या डाइट है।
हर किसी का पसंदीदा शो मार्टिन है। मार्टिन [F]तुम्हारा[/F] पसंदीदा शो क्यों है?
हाँ मैं [F]तुमसे[/F] सहमत हूँ! मैं YouTube लगभग रोज देखता हूँ। मुझे यकीन नहीं होता है कि 2006 में Google ने 1.65 बिलियन डॉलर में YouTube को खरीदा। लगता है जैसे बहुत पहले की बात है
ये तो अच्छा आइडिया है! खैर, आज सुबह [F]तुमसे[/F] बात करके मज़ा आया। उम्मीद है [F]तुम्हारा[/F] शेष दिन अच्छा बीतेगा, दोस्त!
गुड मॉर्निंग! क्या [F]तुमने[/F] कभी के-पॉप के बारे में सुना है?
मुझे उम्मीद है कि आने वाले समय में मैं [F]तुम्हारे[/F] देश का दौरा करूँगा। यह बढ़िया और सरल और मीठा है और बिल्‍कुल सही है। ओह, यह कहता है। उम्मीद है कि ऐसा हो।
हाँ, बिल्‍कुल। ठीक है, अब मेरे फ़ैशन स्टोर पर नजर [F]डालो[/F], [F]तुम[/F] कहाँ से ख़रीदारी करते [F]हो[/F]?
[F]तुम्हेंं[/F] पता है, अगर [F]तुम्हारे[/F] ग्राहक को ऐसा लगे जैसे, ओह, मैं और ख़रीदूँगा। तो यह ऐसा लगता है जैसे, नहीं, यह अच्छी बात नहीं है।
क्या वे [F]तुम्हारे[/F] जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
नहीं, मैं नहीं। मैं यूरोप के देशों में वापस जाकर देखना चाहूँगा कि मेरे पूर्वज कहाँ से आए थे। अपनी आदि जड़ों का पता लगाना दिलचस्प होता है।
क्या [F]तुम्हारी[/F] इस साल या अपनी ज़िन्दगी की दूसरी पसंदीदा फ़िल्में हैं?
और मुझे ऐसा लगा जैसे मैं बहुत होशियार हूँ जैसा कि [F]तुम्हेंं[/F] पता है, मैं असल में इसका पता लगा सकता हूँ, मुझे कुछ बढ़िया करना है
हाँ, शायद काफी ज़्यादा। यह 60 के दशक का टीवी था, कुछ दिखावटी, लेकिन [F]तुम[/F] क्या कर सकते [F]हो[/F]? वह समय ही अजीब साउंडट्रैक और अजीब कपड़ों का था।
हाँ, यह ऐसा लगता है, या शायद और ज़्यादा गति से घुमाया गया है, [F]तुम्हेंं[/F] पता है कि अगर एलियन हमारे ग्रह पर आते हैं या हमारे साथ संपर्क बनाने की कोशिश करते हैं तो उनके लिए हमारा एक एम्बेसडर है।
मैंने पहले भी योग किया है, लेकिन और लचीला होने के लिए मुझे कुछ और क्लास करनी होंगी। [F]तुमसे[/F] बात करने में मजा आया, [F]तुम्हारा[/F] दिन बढ़िया रहे!
मुझे इस बारे में इतना नहीं पता। क्या [F]तुमने[/F] जेनेरिक कॉमिक बुक के बारे में सुना है?
गुड मॉर्निंग! क्या [F]तुमने[/F] कभी के-पॉप के बारे में सुना है?
क्या [F]तुम[/F] बचपन में Lego से खेला करते थे?
हाय, [F]तुम[/F] क्रिस प्रैट के बारे में क्या सोचते [F]हो[/F]? यह मजे की बात है कि वे नई गार्डियंस ऑफ़ द गैलेक्सी फ़िल्म के लिए निर्देशक जेम्स गन को फिर से लाना चाहते थे
[F]तुम[/F] फ़िल्में देखते [F]हो[/F], [F]तुम्हारी[/F] पसंदीदा कौन सी है?
मैं जो कह रहा हूँ। अच्छी तरह [F]जियो[/F], [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ। बिना किसी चिंता के [F]जियो[/F]। [F]तुम्हेंं[/F] पता है कि मेरा क्या मतलब है। शब्द।
मुझे लगता है कि सिर्फ़ इसलिए, प्रजातियों के संदर्भ में, जैसा कि [F]तुमने[/F] कहा, मनुष्य (विकसित) हैं। शायद कुछ अजीब लगा था। [F]तुम्हेंं[/F] लगता है
[F]तुम्हारी[/F] माँ [F]तुम्हेंं[/F] बेकार उपहार भेजती हैं।
मैं सहमत हूँ, तो क्या [F]तुम[/F] फ़िक्शन पसंद करते [F]हो[/F]?
ज़्यादातर लोग सोचते हैं कि सभी शार्क किलर शार्क होते हैं, लेकिन मैंने पढ़ा कि सभी शार्क किलर शार्क नहीं होते हैं। क्या [F]तुमने[/F] शार्क के बारे में फ़िल्में देखी हैं?
[F]तुम्हारी[/F] पसंदीदा फ़िल्में कौन सी हैं, [F]तुम्हारी[/F] दूसरी पसंदीदा फ़िल्में और/या [F]तुम्हारी[/F] इस साल की फ़िल्में कौन सी हैं?
[F]तुम्हारा[/F] पसंदीदा कौन सा है? क्या [F]तुम्हेंं[/F] Starbucks पसंद है, क्या [F]तुम्हेंं[/F] Dunkin' पसंद है, एक जैसी कॉफ़ी शॉप की इन चेन के बारे में क्या ख्‍़याल है?
परदादा, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ, यह ऐसा ही होता है
ज़रूर, क्या मुझे [F]तुम्हारा[/F] ज़िप कोड और स्ट्रीट का नाम भी मिल सकता है?
[F]तुम्हेंं[/F] ज़्यादा क्या अच्छा लगता है - साहित्य, कपड़े या गेमिंग?
एवरेस्ट की चोटी पर भी [F]तुम[/F] अपनी लत से बच नहीं सकते। वहाँ 3जी सेल सेवा और इंटरनेट क्षमताएं हैं!
अच्छा है, लेकिन कैंसिल होने की वजह से [F]चलो[/F] देखते हैं, [F]तुम्हेंं[/F] समझ में आया? [F]तुम्हेंं[/F] पता है, [F]रुको[/F] मैं देख रहा हूँ, क्या हो सकता है? कहाँ? अभी तक अपनी फ़्लाइट कैंसिल क्यों नहीं की? अगर मैंने अपना टिकट लोकल से ख़रीदा है तो क्या मैं इसे कैंसिल कर सकता हूँ?
हाँ [F]तुम[/F] सही कह रहे [F]हो[/F]। एक दिन पहले बड़े पैमाने पर शूटिंग के कारण स्टूडेंट्स के शोक मनाने के बावजूद, रिपब्लिकन सिर्फ फ़ॉक्स में दिखाई दिए, जहाँ बंदूक नियंत्रण के बारे में उन पर दबाव नहीं डाला जाएगा
तो मूल रूप से [F]तुम[/F] [F]जाओ[/F], मैं अपना अकाउंट बंद कर रहा हूँ
[F]तुम[/F] फ़िल्में देखते [F]हो[/F], [F]तुम्हारी[/F] पसंदीदा कौन सी है?
बेशक, जब भी [F]तुम्हेंं[/F] किसी से मदद की आवश्यकता होगी, वे पहुँच जाएँगे।
ओह, एक साथी वीब। [F]तुम्हारा[/F] पसंदीदा एनिमे कौन सा है? मेरा शायद डेथ नोट या नो गेम नो लाइफ़ है।
क्या [F]तुम[/F] बचपन में Lego से खेला करते थे?
मुझे उम्मीद है कि आने वाले समय में मैं [F]तुम्हारे[/F] देश का दौरा करूँगा। यह बढ़िया और सरल और मीठा है और बिल्‍कुल सही है। ओह, यह कहता है। उम्मीद है कि ऐसा हो।
हाँ, [F]तुम्हेंं[/F] कहना पड़ेगा, हर किसी का अपना ख़ुद का रवैया होता है, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ, हर किसी का अपना ख़ुद का ढंग होता है
लेकिन वे एक कर्मचारी की तरह होते हैं, जिनके पास पूरा करने के लिए सेल का लक्ष्य होता है और इसलिए अगर [F]तुम[/F] किसी का मेकअप करने में एक घंटा लगा देते [F]हो[/F]
सच है, जब तक [F]तुम्हेंं[/F] अपना जवाब मिलता है, तब तक [F]तुम[/F] आगे बढ़ चुके होते [F]हो[/F]
मैं पूछना चाहता हूँ कि [F]तुम्हेंं[/F] इस बारे में क्या लगता है। जैक ब्लैक ग्रीन लैंटर्न में अभिनय करने जा रहे थे, जो शुरू शुरू में एक कॉमेडी फ़िल्म मानी जा रही थी।
नहीं, लेकिन मैं [F]तुमसे[/F] पूरी तरह सहमत हूँ। मुझे लगता है कि दुबई एक रेगिस्तानी क्षेत्र में आता है, इसलिए घास को हरा-भरा रखने के लिए उन्हें बहुत सारे पानी की आवश्यकता होती है, लेकिन इस पर गोल्फ़ खेलना अभी भी गलत लगता है।
वह कभी नहीं पहुँचा और ऐसा था जैसे [F]तुम्हेंं[/F] अपना हाथ काटने के लिए कभी दुख नहीं हुआ।
दिलचस्प है। मुझे वह नहीं पता था। [F]तुम[/F] अपने खाली समय में और क्या करते [F]हो[/F]?
अपनी कार के पीछे बैठकर जब सड़क पर ध्यान देना नहीं पड़ता तब। साल में कितने घंटे [F]तुम[/F] ड्राइव करने में ख़र्च करते [F]हो[/F] बनाम [F]तुम[/F] उस समय का इस्तेमाल ज़्यादा उत्पादक बनने के लिए कैसे कर सकते [F]हो[/F]।
हाँ [F]तुम[/F] बिलकुल सही [F]हो[/F]। क्या [F]तुम्हेंं[/F] लगता है कि उनकी गोलीबारी जायज थी क्योंकि उन्होंने पहले माफी मांग ली थी?
जब [F]तुम[/F] संस्कृतियों को मिलाते [F]हो[/F] तो [F]तुम[/F] उम्मीद करते [F]हो[/F] कि सबसे प्रभावशाली संस्कृति शांत संस्कृति पर पूरी तरह से भारी न पड़े और मैं [F]तुम्हारे[/F] दोस्त को एक शांत संस्कृति के रूप में देखूँगा
वह कभी नहीं पहुँचा और ऐसा था जैसे [F]तुम्हेंं[/F] अपना हाथ काटने के लिए कभी दुख नहीं हुआ।
मैं देख रहा हूँ कि [F]तुम[/F] ऐसे खड़े [F]हो[/F] जैसे [F]तुम्हारी[/F] शादी [F]तुम्हारे[/F] जीवनसाथी से हो गई हो, [F]तुम[/F] लोगों की मुलाक़ात कैसे हुई,
[F]तुम्हारी[/F] पसंदीदा बैटमैन फ़िल्म क्या है? मेरी पसंदीदा डार्क नाइट है। मैंने सुना है कि स्मॉलविल मूल रूप से ब्रूस वेन के बैटमैन बनने के बारे में होने वाली थी। मुझे लगता है कि वह सीरीज़ आखिरकार गोथम के रूप में आई।
हाय, [F]तुम[/F] क्रिस प्रैट के बारे में क्या सोचते [F]हो[/F]? यह मजे की बात है कि वे नई गार्डियंस ऑफ़ द गैलेक्सी फ़िल्म के लिए निर्देशक जेम्स गन को फिर से लाना चाहते थे
नहीं, मैंने वह एपिसोड नहीं देखी, तो क्या [F]तुम्हेंं[/F] पॉप म्यूज़िक पसंद है?
बहुत बढ़िया! क्या [F]तुमने[/F] पहली फ़िल्म देखी थी जब वह 1977 में आई थी? मुझे याद है कि मैं इसे देखने के लिए थिएटर में गया था।
मैं जो कह रहा हूँ। अच्छी तरह [F]जियो[/F], [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ। बिना किसी चिंता के [F]जियो[/F]। [F]तुम्हेंं[/F] पता है कि मेरा क्या मतलब है। शब्द।
हाँ, यह ऐसा लगता है, या शायद और ज़्यादा गति से घुमाया गया है, [F]तुम्हेंं[/F] पता है कि अगर एलियन हमारे ग्रह पर आते हैं या हमारे साथ संपर्क बनाने की कोशिश करते हैं तो उनके लिए हमारा एक एम्बेसडर है।
चलिए, हमारे छोटे से मनोरंजन के बारे में मुझे अपनी राय [F]बताओ[/F] और हम पैसा नहीं बचा रहे हैं, लेकिन वह किताब असाधारण है, यह अलग-अलग तरह के बीमाओं के बारे में बात करती है जो [F]तुम्हारे[/F] पास होने चाहिए।
इसका मतलब है कि किसी वजह से [F]तुम्हारे[/F] कंप्यूटर में पर्याप्त जगह खाली नहीं है।
हाँ [F]तुम[/F] सही कह रहे [F]हो[/F]। एक दिन पहले बड़े पैमाने पर शूटिंग के कारण स्टूडेंट्स के शोक मनाने के बावजूद, रिपब्लिकन सिर्फ फ़ॉक्स में दिखाई दिए, जहाँ बंदूक नियंत्रण के बारे में उन पर दबाव नहीं डाला जाएगा
वाह। मैं शायद थोड़े बहुत बेच दूं, और बाकी को निवेश के तौर पर रखूं। [F]तुम[/F] क्या करोगे?
जब [F]तुम्हेंं[/F] पता चलता है कि [F]तुम्हारा[/F] सामान्य जीवन दूसरे लोगों के ज़रिये बताया गया है, तब यह बताता है कि [F]तुम्हारा[/F] चेहरा ऐसा दिखता है
मैं देख रहा हूँ कि [F]तुम[/F] ऐसे खड़े [F]हो[/F] जैसे [F]तुम्हारी[/F] शादी [F]तुम्हारे[/F] जीवनसाथी से हो गई हो, [F]तुम[/F] लोगों की मुलाक़ात कैसे हुई,
ज़्यादातर लोग सोचते हैं कि सभी शार्क किलर शार्क होते हैं, लेकिन मैंने पढ़ा कि सभी शार्क किलर शार्क नहीं होते हैं। क्या [F]तुमने[/F] शार्क के बारे में फ़िल्में देखी हैं?
नहीं, मैं देख रहा हूँ कि [F]तुम्हारा[/F] बड़ा है और मेरा लगभग सपाट है। मेरा वॉल्यूम बढ़ाया हुआ है और [F]तुम्हेंं[/F] मेरे माइक्रोफ़ोन के बारे में पता है।
लोल। वैसे, यह टूरिस्ट्स के लिए डिज़ाइन नहीं किया गया था! मुझे लगता है कि [F]तुमने[/F] अपना सबक सीख लिया है। फिर भी, इस्तांबुल को साफ रखने में मदद करने के लिए धन्यवाद!
लोल। वैसे, यह टूरिस्ट्स के लिए डिज़ाइन नहीं किया गया था! मुझे लगता है कि [F]तुमने[/F] अपना सबक सीख लिया है। फिर भी, इस्तांबुल को साफ रखने में मदद करने के लिए धन्यवाद!
क्या [F]तुम[/F] इस बारे में चिंतित [F]हो[/F] कि आने वाले वक्त में जब [F]तुम्हारे[/F] पास स्मार्ट डिवाइसेज़ होंगे तो [F]तुम्हारे[/F] बच्चे यह कहेंगे, ओह। मैं Amazon से एक ब्लेंक ऑर्डर करना चाहता हूँ और फिर वे कहेंगे, और यह वह
यह दिलचस्प बात है, मैं हमेशा सोचता था, क्या [F]तुम[/F] अपने सर्च करने के लिए Google का इस्तेमाल करते [F]हो[/F]? या किसी दूसरी वेबसाइट का?
वैसे क्या [F]तुम्हारी[/F] खिड़की खुली है? क्या [F]तुम[/F] इसे बंद कर सकते [F]हो[/F]? हाँ, इससे काफी परेशानी होती है। और उम्मीद है कि इससे सुनने वाले लोगों को आसानी होगी।
एवरेस्ट की चोटी पर भी [F]तुम[/F] अपनी लत से बच नहीं सकते। वहाँ 3जी सेल सेवा और इंटरनेट क्षमताएं हैं!
यह काम से ज़्यादा ज़रूरी है, यह किसी नौकरी और करियर के होने से ज़्यादा ज़रूरी है, क्योंकि [F]तुम्हारा[/F] करियर ख़त्म हो सकता है, [F]तुम्हारा[/F] परिवार ख़त्म नहीं होगा। [F]तुम्हारा[/F] परिवार बढ़ता रहेगा, [F]तुम्हारा[/F] वंश बढ़ता रहेगा
ये तो अच्छा आइडिया है! खैर, आज सुबह [F]तुमसे[/F] बात करके मज़ा आया। उम्मीद है [F]तुम्हारा[/F] शेष दिन अच्छा बीतेगा, दोस्त!
मुझे पता है [F]तुम्हारा[/F] क्या मतलब है। यह एकमात्र ऐसी चीज है जिसमें जीवन होता है और हमें यह जानना होगा कि ऐसा क्यों है।
[F]तुम[/F] कब [F]करोगे[/F], जब [F]तुम्हारा[/F] एक बच्चा हो जाएगा जिसके लिए [F]तुम[/F] जिम्मेदार [F]होगे[/F], [F]तुम्हेंं[/F] ख़ुद को तैयार करना होगा।
उन्हें पार्क ले जाना और उन्हें इधर-उधर भागने देना और थका देना, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ ताकि वे सोने जाएँ
ओह, एक साथी वीब। [F]तुम्हारा[/F] पसंदीदा एनिमे कौन सा है? मेरा शायद डेथ नोट या नो गेम नो लाइफ़ है।
नहीं, लेकिन मैं [F]तुमसे[/F] पूरी तरह सहमत हूँ। मुझे लगता है कि दुबई एक रेगिस्तानी क्षेत्र में आता है, इसलिए घास को हरा-भरा रखने के लिए उन्हें बहुत सारे पानी की आवश्यकता होती है, लेकिन इस पर गोल्फ़ खेलना अभी भी गलत लगता है।
तो, क्या [F]तुम्हारी[/F] सहेली को पता था कि इन मुलाक़ातों में ऐसा ही होता है या वह बस अनजान थी?
बहुत बढ़िया! क्या [F]तुमने[/F] पहली फ़िल्म देखी थी जब वह 1977 में आई थी? मुझे याद है कि मैं इसे देखने के लिए थिएटर में गया था।
[F]तुम[/F] नहीं कर सकते, [F]तुम्हेंं[/F] पता है, यह ऐसा नहीं है जैसे [F]तुम्हारी[/F] फ़ाइलों में जो है वह पर्याप्त है, नहीं ऐसा नहीं है। ठीक है, परिवार पहले या काम पहले
ज़रूर, क्या मुझे [F]तुम्हारा[/F] ज़िप कोड और स्ट्रीट का नाम भी मिल सकता है?
बेशक, जब भी [F]तुम्हेंं[/F] किसी से मदद की आवश्यकता होगी, वे पहुँच जाएँगे।
हाँ, यह बहुत दिलचस्प है। क्या [F]तुमने[/F] द गूनीज़ देखी है?
इन चीज़ों को [F]आज़माओ[/F] और कीमत कम [F]करो[/F]। क्योंकि Airbnb के लिए मुझे काफी ज़्यादा कूपन दिखाई नहीं देते, जैसे कि अगर मैं जाता हूँ तो वे [F]तुम्हेंं[/F] [F]तुम्हारे[/F] पैसे नहीं देंगे
यह बहुत पहले की बात है! वहाँ पर गार्डियंस ऑफ़ द गैलेक्सी के चीनी नाम के बारे में [F]तुम[/F] क्या सोचते [F]हो[/F]? यह है: इंटरप्लेनेटरी असामान्य हमला दल, लोल
और उनके पास [F]तुम्हारे[/F] समाधान की तरह ही एक मार्केट था
मैंने पहले भी योग किया है, लेकिन और लचीला होने के लिए मुझे कुछ और क्लास करनी होंगी। [F]तुमसे[/F] बात करने में मजा आया, [F]तुम्हारा[/F] दिन बढ़िया रहे!
[F]तुम्हारा[/F] पसंदीदा कौन सा है? क्या [F]तुम्हेंं[/F] Starbucks पसंद है, क्या [F]तुम्हेंं[/F] Dunkin' पसंद है, एक जैसी कॉफ़ी शॉप की इन चेन के बारे में क्या ख्‍़याल है?
(अच्छा, मुझे याद है) मेरे पास [F]तुम्हारे[/F] लिए एक सवाल है। क्या [F]तुम्हारे[/F] पास कई सारे थे, यह समझाने का सबसे अच्छा तरीका यह है कि मेरा शहर कैसे काम करता है वह समझाया जाए
मैं सहमत हूँ। क्या इसकी सबसे नई वाली फ़िल्म: एम. आई - फ़ॉलआउट देखने का [F]तुम्हारा[/F] कोई इरादा है?
[F]तुम[/F] स्कूल जाना चाहते [F]हो[/F], वे स्कूल जाने में [F]तुम्हारी[/F] मदद करेंगे, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ, परिवार ऐसा ही होता है
यह दिलचस्प बात है, मैं हमेशा सोचता था, क्या [F]तुम[/F] अपने सर्च करने के लिए Google का इस्तेमाल करते [F]हो[/F]? या किसी दूसरी वेबसाइट का?
[F]तुम[/F] कब [F]करोगे[/F], जब [F]तुम्हारा[/F] एक बच्चा हो जाएगा जिसके लिए [F]तुम[/F] जिम्मेदार [F]होगे[/F], [F]तुम्हेंं[/F] ख़ुद को तैयार करना होगा।
[F]तुम[/F] देश भर में अपनी यात्रा के दौरान कहाँ ठहरते [F]हो[/F]?
क्या [F]तुम्हारी[/F] इस साल या अपनी ज़िन्दगी की दूसरी पसंदीदा फ़िल्में हैं?
नहीं, मैंने वह एपिसोड नहीं देखी, तो क्या [F]तुम्हेंं[/F] पॉप म्यूज़िक पसंद है?
(अच्छा, मुझे याद है) मेरे पास [F]तुम्हारे[/F] लिए एक सवाल है। क्या [F]तुम्हारे[/F] पास कई सारे थे, यह समझाने का सबसे अच्छा तरीका यह है कि मेरा शहर कैसे काम करता है वह समझाया जाए
ओह मुझे नहीं पता था। क्या [F]तुमने[/F] वो फ़िल्म देखी है क्या वो अच्छी है?
हाँ मैं [F]तुमसे[/F] सहमत हूँ! मैं YouTube लगभग रोज देखता हूँ। मुझे यकीन नहीं होता है कि 2006 में Google ने 1.65 बिलियन डॉलर में YouTube को खरीदा। लगता है जैसे बहुत पहले की बात है
सच है, जब तक [F]तुम्हेंं[/F] अपना जवाब मिलता है, तब तक [F]तुम[/F] आगे बढ़ चुके होते [F]हो[/F]
मुझे मजा आता है। देखने के लिए यह एक मजेदार तेज गति का गेम है। क्या [F]तुम्हेंं[/F] यह पसंद है?
मुझे लगता है कि मैंने इसे पहले भी पढ़ा है, मुझे लगता है कि अपने मैनेजर को बैटिंग करते हुए देखना अजीब होगा!
[F]तुम[/F] समझ गए। वैसे, अगर बड़े होने पर मार्टिन [F]तुम्हारा[/F] पसंदीदा शो था, तो अब [F]तुम्हारा[/F] पसंदीदा शो कौन सा है?
मुझे मजा आता है। देखने के लिए यह एक मजेदार तेज गति का गेम है। क्या [F]तुम्हेंं[/F] यह पसंद है?
कैसा चल रहा है? क्या [F]तुम्हेंं[/F] खेल पसंद है?
मैं सहमत हूँ। क्या इसकी सबसे नई वाली फ़िल्म: एम. आई - फ़ॉलआउट देखने का [F]तुम्हारा[/F] कोई इरादा है?
लोल, मुझे पता है कि अगर [F]तुम[/F] कुछ नया करने की कोशिश कर रहे [F]हो[/F], तो [F]तुम्हेंं[/F] इसका मजा लेना होगा! पानी के साथ कुछ अलग करना दिलचस्प है। लेकिन, इसे बिल्ली की तरह चाटना मजेदार नहीं लगता।
लोल, मुझे पता है कि अगर [F]तुम[/F] कुछ नया करने की कोशिश कर रहे [F]हो[/F], तो [F]तुम्हेंं[/F] इसका मजा लेना होगा! पानी के साथ कुछ अलग करना दिलचस्प है। लेकिन, इसे बिल्ली की तरह चाटना मजेदार नहीं लगता।
तो मूल रूप से [F]तुम[/F] [F]जाओ[/F], मैं अपना अकाउंट बंद कर रहा हूँ
अच्छा है, लेकिन कैंसिल होने की वजह से [F]चलो[/F] देखते हैं, [F]तुम्हेंं[/F] समझ में आया? [F]तुम्हेंं[/F] पता है, [F]रुको[/F] मैं देख रहा हूँ, क्या हो सकता है? कहाँ? अभी तक अपनी फ़्लाइट कैंसिल क्यों नहीं की? अगर मैंने अपना टिकट लोकल से ख़रीदा है तो क्या मैं इसे कैंसिल कर सकता हूँ?
[F]तुम्हेंं[/F] पता है, अगर [F]तुम्हारे[/F] ग्राहक को ऐसा लगे जैसे, ओह, मैं और ख़रीदूँगा। तो यह ऐसा लगता है जैसे, नहीं, यह अच्छी बात नहीं है।
बेशक मैं वह देख पाया था। [F]तुम्हारे[/F] पसंदीदा वीडियो गेम कौन से थे? जेन मैकगोनिगल उस अध्ययन के पीछे गेम डिजाइनर थी, बहुत बढ़िया।
वैसे क्या [F]तुम्हारी[/F] खिड़की खुली है? क्या [F]तुम[/F] इसे बंद कर सकते [F]हो[/F]? हाँ, इससे काफी परेशानी होती है। और उम्मीद है कि इससे सुनने वाले लोगों को आसानी होगी।
हाँ, शायद काफी ज़्यादा। यह 60 के दशक का टीवी था, कुछ दिखावटी, लेकिन [F]तुम[/F] क्या कर सकते [F]हो[/F]? वह समय ही अजीब साउंडट्रैक और अजीब कपड़ों का था।
और मुझे ऐसा लगा जैसे मैं बहुत होशियार हूँ जैसा कि [F]तुम्हेंं[/F] पता है, मैं असल में इसका पता लगा सकता हूँ, मुझे कुछ बढ़िया करना है
मैंने काफी समय से डिज़्नी की कोई फ़िल्म नहीं देखी है। क्या [F]तुम[/F] कोई सुझाव [F]दोगे[/F]?
और वे उन सभी प्रॉडक्ट्स को ऑर्डर करते हैं जो वे वितरित करते हैं और जो उनके पास नहीं है, [F]तुम्हेंं[/F] पता है जैसे कि नई चीज़़ें लाता है
मेरा मतलब है कि मैं कभी-कभार ऐसा करता हूँ, अगर कोई ख़ास चीज़ है जिसे मैं ढूँढ रहा हूँ, जैसे मछली का एक अच्छा टुकड़ा या कुछ और या जो मुझे पता है कि जमा हुआ नहीं है
क्या [F]तुम[/F] इस बारे में चिंतित [F]हो[/F] कि आने वाले वक्त में जब [F]तुम्हारे[/F] पास स्मार्ट डिवाइसेज़ होंगे तो [F]तुम्हारे[/F] बच्चे यह कहेंगे, ओह। मैं Amazon से एक ब्लेंक ऑर्डर करना चाहता हूँ और फिर वे कहेंगे, और यह वह
लेकिन वे एक कर्मचारी की तरह होते हैं, जिनके पास पूरा करने के लिए सेल का लक्ष्य होता है और इसलिए अगर [F]तुम[/F] किसी का मेकअप करने में एक घंटा लगा देते [F]हो[/F]
दिलचस्प है। मुझे वह नहीं पता था। [F]तुम[/F] अपने खाली समय में और क्या करते [F]हो[/F]?
हाँ, यह बहुत दिलचस्प है। क्या [F]तुमने[/F] द गूनीज़ देखी है?
अपने हालात को समझाना जरूरी है। टीवी पर कुछ दिखाना केवल हाथ मिलाने जैसा नहीं है, बल्कि उनसे मिलने वाले संदेश भी बहुत जरूरी होते हैं।
[F]तुम्हेंं[/F] पता है मैं देख सकता हूँ कि ख़ास तरह की क़ानून स्थितियों के मुक़दमे में [F]तुम[/F] किस तरह होते [F]हो[/F]। [F]तुम्हेंं[/F] पता है यह असल में ऐसा है जैसे [F]तुम[/F] उठने और कहने के लिए कितने तैयार [F]हो[/F]
मुझे लगता है कि सिर्फ़ इसलिए, प्रजातियों के संदर्भ में, जैसा कि [F]तुमने[/F] कहा, मनुष्य (विकसित) हैं। शायद कुछ अजीब लगा था। [F]तुम्हेंं[/F] लगता है
मेरा मतलब है कि मैं कभी-कभार ऐसा करता हूँ, अगर कोई ख़ास चीज़ है जिसे मैं ढूँढ रहा हूँ, जैसे मछली का एक अच्छा टुकड़ा या कुछ और या जो मुझे पता है कि जमा हुआ नहीं है
