Sì, ma questa è la [F]sua[/F] opinione sul film. Là fuori ci sono sicuramente persone così e tutto questo non ha senso. È qualcosa come credere negli alieni
Certo, mi [F]potrebbe[/F] anche dare il [F]suo[/F] codice postale e il nome della via, per favore?
Sì, è un look stupido, nessuno vuole vedere i [F]suoi[/F] cassetti. Buona notte!
Un successo, a molte persone è piaciuto il suo programma quindi sì, [F]Le[/F] piace Chris Pratt?
Mi piaceva giocare a Pokemon, ci [F]ha[/F] mai giocato o guardato la serie?
Questa è una buona osservazione! La cosa spaventosa della nostra traiettoria attuale è che la Terra sarà senza elio entro l'anno 2100. So che lo [F]ama[/F] molto, essendo importante per la fabbricazione di prodotti quindi non so cosa faremo
[F]Le[/F] fa male allo stomaco, ok. Penso che [F]Lei sia[/F] intollerante al lattosio.
Non [F]può[/F] sfuggire alla [F]sua[/F] dipendenza nemmeno in cima all'Everest. Sulla sommità ci sono un servizio di dati mobili 3G e funzionalità Internet!
Questa è una buona osservazione! La cosa spaventosa della nostra traiettoria attuale è che la Terra sarà senza elio entro l'anno 2100. So che lo [F]ama[/F] molto, essendo importante per la fabbricazione di prodotti quindi non so cosa faremo
i miei cugini del sud, sono sempre attenti, Carolina del Nord, vengono a New York, tutti amano New York, la loro famiglia vuole vedere
Sono disposti a partecipare a quella parte della [F]sua[/F] vita.
[F]Giocava[/F] con i Lego da piccolo?
Non si è mai messo in contatto ed era tipo, non [F]Le[/F] dispiacerà mai abbastanza
e ordinano tutti i prodotti che distribuiscono e che sono esauriti, [F]sa[/F] cose nuove
Sì, è fantastico, ahah. Cosa ne [F]pensa[/F] del fatto che Vin Diesel abbia ricevuto una sceneggiatura segreta che dice ciò di cui Groot sta effettivamente parlando nei film?
Va bene, quindi, da consumatore, [F]Lei se ne infischia[/F] di chi lo fa, chi ci guadagna, quante persone occupa, [F]Lei vuole[/F] solo ottenere il miglior prezzo per [F]sé[/F].
WOW voglio provarlo davvero. Unicef ha donato acqua potabile quando non è stato usato il telefono
Sì, lo so, giocavo molto con il Nintendo da piccolo. E [F]Lei[/F]?
Oh, mio Dio! [F]Le[/F] piace il jazz?
Sì, quello andrà bene. Che mi [F]dice[/F] di Inception: l'[F]ha[/F] visto?
Eh sì,esattamente. Ok, ora [F]dia[/F] anche un'occhiata ai miei negozi di moda dove [F]fa[/F] acquisti?
soprattutto perché immagino che, a differenza della [F]sua[/F] famiglia, nel suo caso nessuno di noi segue davvero la stessa strada per così dire.
Sì, e nella maggior parte dei posti in cui [F]viaggia[/F] [F]può[/F] comunque accedere al [F]suo[/F] account, dato che è disponibile nei paesi tranne Cina, Siria, Corea del Nord e Crimea.
Probabilmente si adatta meglio alla loro natura gentile che alle battaglie in stile americano, che possono diventare molto cruente!
ciò non significa che non ci sia un senso di comunanza con le [F]sue[/F] esperienze lavorative.
Oh così Lacoste era l'inventore, davvero interessante. [F]Ha[/F] sentito del funerale di Bill Mays?
Penso solo perché, in termini di specie, come [F]ha detto Lei[/F], gli umani si sono (sviluppati). Probabilmente sembrava un po' strano. [F]Lei pensa suo[/F]...
Ok, tutto chiaro. [F]Entri[/F] nel [F]suo[/F] appartamento o li [F]lasci[/F] entrare. In modo che, [F]sa[/F], possa andare avanti per sempre. [F]Guardi[/F], non so quanto durerà
Interessante. [F]Ha[/F] visto quel film? Io sì.
TZ non si smentisce mai. [F]Ha[/F] visto il film Revenant - Redivivo? Era un film del 1971 sulla sopravvivenza nelle aree disabitate. Leo ha fatto un ottimo lavoro.
Sì, comprendo quel punto di vista. Ho sempre pensato che fosse sempre rosso e blu, ma a quanto pare è iniziato nel 2000. Cosa ne [F]pensa[/F] di Harry Truman?
Non ne ho uno preferito, ma ce ne sono diversi che mi piacciono. E a [F]Lei[/F]?
Non si è mai messo in contatto ed era tipo, non [F]Le[/F] dispiacerà mai abbastanza
È pazzesco, lo farei sicuramente, [F]caricherebbe[/F] la [F]sua[/F] memoria?
Oh così Lacoste era l'inventore, davvero interessante. [F]Ha[/F] sentito del funerale di Bill Mays?
No, tornando da Budapest, in realtà ho avuto l'opportunità quando mia nonna era ancora viva. È cresciuta a Budapest.
Penso solo perché, in termini di specie, come [F]ha detto Lei[/F], gli umani si sono (sviluppati). Probabilmente sembrava un po' strano. [F]Lei pensa suo[/F]...
Capisco, è per questo che il mio motto è rimanere single e socializzare, così non [F]deve preoccuparsi[/F] di ferire i sentimenti altrui né che nessuno ferisca i [F]suoi[/F]
Sì, quello andrà bene. Che mi [F]dice[/F] di Inception: l'[F]ha[/F] visto?
haha avevo un pappagallo cenerino che riusciva a ripetere tutto quello che dicevo in casa. Come “pulire la stanza”! Così come tutti i suoni forti.
Penso che l'abbia fatto perché quando gli ho parlato è stato molto positivo sulla conversazione con [F]Lei[/F]
Grazie, e [F]si goda[/F] la giornata. [F]Giochi[/F] a Gran Turismo e [F]diventi[/F] famoso!
Era il mio soprannome! Non perché sono vecchio quanto Shakespeare... visto che era vivo ai tempi di Pocahontas, che è un po' più vecchia di me. Qual è la [F]sua[/F] opinione su Shakespeare?
Idem. [F]Cerchi[/F] di rendere perfetta questa giornata, comunque vada.
sul computer mentre chiediamo ai [F]suoi[/F] amici, trattiamo con i [F]suoi[/F] figli o la [F]sua[/F] band [F]sa[/F], quindi è un dato di fatto che molti ricevono notizie in questo modo.
Mi dispiace, sì, quindi è piuttosto interessante. Allora, qual è stata la [F]sua[/F] esperienza all'estero?
mentre [F]Lei siede[/F] nella parte posteriore dell'auto e non [F]deve concentrarsi[/F] sulla strada. Quante ore all'anno [F]trascorre[/F] alla guida invece di utilizzarle per una maggiore produttività.
Lo facevo. Ora, come genitore, li calpesto. Ci [F]giocava[/F]?
Qual è il [F]suo[/F] film di Batman preferito? Il mio è Il Cavaliere Oscuro. Ho sentito che all'inizio Smallville parlava di Bruce Wayne che diventa Batman. Immagino che sia finita per essere Gotham però.
È così, semplicemente. Quali sono le aspirazioni dei [F]suoi[/F] genitori per [F]Lei[/F]?
devono esserlo, questo è il loro patto, devono farlo, è la stessa cosa che è successa con Home Depot
[F]deve[/F] insegnare loro valori come provare cose diverse, [F]capisce[/F] cosa intendo?
[F]Sa[/F] cosa intendo? [F]sua[/F] madre per esempio è una bella signora che non conosco nemmeno.
Sì. Prima giocavo molto, ma ora non più. Anche [F]Lei[/F] [F]gioca[/F]?
Potrebbero essere nella [F]sua[/F] soffitta se non è ben ventilata.
Quindi continuano a guidare la macchina, il prezzo è più basso e... come [F]può Lei[/F] lavorare nel settore delle vendite al dettaglio e poi anche apprezzare la capacità per il
Bene, il pagamento è andato a buon fine. Grazie per aver scelto AMC, buona visione. Buon divertimento.
Non [F]può[/F] sfuggire alla [F]sua[/F] dipendenza nemmeno in cima all'Everest. sulla sommità ci sono un servizio di dati mobili 3G e funzionalità Internet!
I blue jeans erano la strada da seguire. Non è stato proprio così. Cosa ne [F]pensa[/F] dei negozi al dettaglio
wow, sarebbe una rovina per la [F]sua[/F] squadra! Era uno Yankee all'epoca o un Red Sox, non ricordo?
Il Sole sta bloccando il [F]suo[/F] segnale internet stasera?
Lo fanno, anche a Bloomingdale, prendono anche loro, restituiranno il [F]suo[/F] trucco e roba del genere,
È una buona idea! Beh, è stato divertente e veloce chiacchierare con [F]Lei[/F] questa mattina. Spero che [F]Lei si goda[/F] il resto della [F]sua[/F] giornata, amico!
È vero, è cresciuto ed è diventato un vero eroe! Chi era il [F]suo[/F] Batman preferito?
perché non è che [F]Lei stia[/F] occupando il tempo di qualcuno che potrebbe invece passare a vendere a [F]Lei[/F]. I clienti seri, non quelli che cercano semplicemente di farsi truccare gratis.
Probabilmente è abbastanza spaventoso, apparentemente si possono bruciare più di 180 calorie guardando un film horror
Conosco qualcuno che ha lavorato da Bubba Gump. È stato un piacere chiacchierare con [F]Lei[/F]!
Sì, è piuttosto interessante. [F]Ha[/F] visto I Goonies?
No, ha una bella voce! [F]Sa[/F] che Stephen Fry è anche un narratore nei giochi, è la voce narrante in alcuni giochi
Questo è pazzesco. [F]Le[/F] piace Tom Hanks? Ha incassato più di 8,5 miliardi al botteghino
soprattutto perché immagino che, a differenza della [F]sua[/F] famiglia, nel suo caso nessuno di noi segue davvero la stessa strada per così dire.
Non posso nemmeno immaginare di lavorare così duramente per un ruolo e non ottenerlo! Ho guardato Ironman fino alla fine. E [F]Lei[/F]?
[F]sua[/F] madre sembra sempre così
Parliamo del [F]suo[/F] ristorante preferito molto interessante
(onestamente prendersi cura dei) miei figli i miei genitori sanno cosa fare. È proprio così che mi hanno cresciuto. Se [F]Lei potesse[/F] pensare alla cosa migliore, come [F]è[/F] stato allevato dai [F]suoi[/F] genitori e cose del genere.
Chi è il [F]suo[/F] attore preferito? Immagino, la stessa cosa.
Ah, bello! [F]Dovrebbe[/F] andarci più spesso allora, hehe. [F]Ha[/F] visto l'ultimo de La bella e la bestia?
Preferisco la melodia e l'armonia. Chi è il [F]suo[/F] artista preferito?
Quindi [F]Lei prende[/F] quella confezione che è arrivata, non [F]può[/F] ricomprare la stessa cosa.
Anche a me non piaceva la serie, amavo Seinfeld e Frasier, non ho mai guardato Friends fino a quando non sono iniziate le repliche. Il mio programma preferito in tv è Criminal Minds, qual è il [F]suo[/F]?
È vero, è cresciuto ed è diventato un vero eroe! Chi era il [F]suo[/F] Batman preferito?
Sì, comprendo quel punto di vista. Ho sempre pensato che fosse sempre rosso e blu, ma a quanto pare è iniziato nel 2000. Cosa ne [F]pensa[/F] di Harry Truman?
Ne sono al corrente. Ehi, cosa ne [F]pensa[/F] di Morgan Freeman? Ho saputo solo poco tempo fa che aveva lavorato nella compagnia elettrica negli anni '70!
Cosa [F]pensa[/F] del nome ''dispositivo di divertimento a tubo catodico''?
Va bene, quindi, da consumatore, [F]Lei se ne infischia[/F] di chi lo fa, chi ci guadagna, quante persone occupa, [F]Lei vuole[/F] solo ottenere il miglior prezzo per [F]sé[/F].
Penso di averlo già letto anche io, penso che sarebbe incredibile vedere il [F]suo[/F] allenatore fare il battitore!
è stato un viaggio divertente, quali sono i [F]suoi[/F] ricordi più belli di quel viaggio?
Questo è un po' sorprendente. Avrei pensato al gran premio o a qualcosa del genere.... Scommetto che Logic [F]La[/F] batterebbe a Mario Kart!
Sì, l'idea dell'inchino viene da quando un cavaliere alza la visiera.
Preferisco la melodia e l'armonia. Chi è il [F]suo[/F] artista preferito?
Non molti... Però amo lo sport, quindi potrei iniziare se ne avessi bisogno. [F]Le[/F] piace qualche altro sport?
È una buona idea! Beh, è stato divertente e veloce chiacchierare con [F]Lei[/F] questa mattina. Spero che [F]Lei si goda[/F] il resto della [F]sua[/F] giornata, amico!
Cosa [F]Le[/F] piace fare per [F]divertirsi[/F] per mantenere la [F]sua[/F] attenzione e i [F]suoi[/F] interessi?
ma era strano avere così tanto tempo nel tardo pomeriggio, [F]sa[/F] e avere giornate lavorative complete.
Parliamo del [F]suo[/F] ristorante preferito molto interessante
Lo faccio, ogni anno un nuovo costume, [F]sa[/F] che i ricercatori di panda indossano un costume da panda per lavoro.
quando [F]Lei mescola[/F] culture diverse [F]si augura[/F] che la cultura più roboante non schiacci la cultura più sommessa e vedrei il [F]suo[/F] amico come la cultura più sommessa
Non ne ho sentito parlare fino a poco tempo fa. Penso che sia un concetto divertente, per prendere in giro alcune delle peggiori produzioni di Hollywood, ma mi dispiace per i candidati! Li [F]ha[/F] visti?
Compagnia aerea, posso cancellare il mio viaggio senza annullare? In che modo l'annullamento potrebbe influire sul [F]suo[/F] lavoro ? Annullamento, ok [F]vuole[/F] cancellare il [F]suo[/F] viaggio? Se [F]desidera[/F] cancellare il [F]suo[/F] volo [F]può[/F] contattarci via e-mail o telefono.
[F]Sa[/F], se il [F]suo[/F] cliente è del tipo che intende comprarne ancora. Qualcosa come, oh no, è un problema.
Sì, è un look stupido, nessuno vuole vedere i [F]suoi[/F] cassetti. Buona notte!
Mi piaceva giocare a Pokemon, ci [F]ha[/F] mai giocato o guardato la serie?
Forse il trucco può davvero [F]trasformarLa[/F] in quasi chiunque
Eh sì, [F]Lei sa[/F] cosa intendo dire, il tempo passa velocissimo
Certo, mi [F]potrebbe[/F] anche dare il [F]suo[/F] codice postale e il nome della via, per favore?
Questo è incredibile. [F]Ha[/F] visto il film Blazing Saddles?
Mi chiedo cosa attrae i giocatori al gioco. Forse è la complessità, o forse la possibilità di creare il proprio stile personale.
quando [F]Lei mescola[/F] culture diverse [F]si augura[/F] che la cultura più roboante non schiacci la cultura più sommessa e vedrei il [F]suo[/F] amico come la cultura più sommessa
La dieta è comunque la maggior parte del [F]suo[/F] problema.
D'accordo. [F]Pensa[/F] di vedere l'ultima puntata: M. I - Fallout?
[F]deve[/F] insegnare loro valori come provare cose diverse, [F]capisce[/F] cosa intendo?
Buongiorno. Come vanno i [F]suoi[/F] investimenti oggi?
A volte vale la pena aspettare. Di solito quando i sequel sono affrettati sono così deludenti. Eppure, è molto meglio che aspettare il [F]suo[/F] intrattenimento dai polli come facevano gli inglesi al tempo di Cesare.
e spendere dieci dollari per quello e immaginiamo solo portarci la [F]sua[/F] famiglia e mangiare da McDonald's per cinquanta dollari, non ha senso.
Cosa [F]pensa[/F] del nome ''dispositivo di divertimento a tubo catodico''?
Qual è il [F]suo[/F] film di Batman preferito? Il mio è Il Cavaliere Oscuro. Ho sentito che all'inizio Smallville parlava di Bruce Wayne che diventa Batman. Immagino che sia finita per essere Gotham però.
Cosa [F]Le[/F] piace fare per [F]divertirsi[/F] per mantenere la [F]sua[/F] attenzione e i [F]suoi[/F] interessi?
Metto i miei figli al primo posto, soprattutto prima del lavoro e altre cose. Allora, i miei figli sono sempre al primo posto, prima del lavoro, quindi la famiglia è sempre al primo posto.
Lo facevo. Ora, come genitore, li calpesto. Ci [F]giocava[/F]?
wow, sarebbe una rovina per la [F]sua[/F] squadra! Era uno Yankee all'epoca o un Red Sox, non ricordo?
Oh, mio Dio! [F]Le[/F] piace il jazz?
Quando ce l'[F]ha[/F], quando [F]ha[/F] un figlio di cui [F]è[/F] responsabile, [F]deve organizzarsi[/F].
Sì. Prima giocavo molto, ma ora non più. Anche [F]Lei[/F] [F]gioca[/F]?
Sì, è possibile. [F]Lei ha[/F] saputo del bunker da 10 milioni di dollari che ha?
Non ne ho sentito parlare fino a poco tempo fa. Penso che sia un concetto divertente, per prendere in giro alcune delle peggiori produzioni di Hollywood, ma mi dispiace per i candidati! Li [F]ha[/F] visti?
(Beh, ricordo che) ho una domanda per [F]Lei[/F]. Ne [F]ha[/F] delle altre? il modo migliore per spiegare è spiegare come funziona la mia città
ma i loro prezzi sono straordinari, e poi hanno così tante cose che [F]Lei dovrebbe[/F] proprio provare
Eh sì,esattamente. Ok, ora [F]dia[/F] anche un'occhiata ai miei negozi di moda dove [F]fa[/F] acquisti?
[F]sua[/F] madre sembra sempre così
E avevano un mercato proprio come la [F]sua[/F] soluzione
Non ne ho uno preferito, ma ce ne sono diversi che mi piacciono. E a [F]Lei[/F]?
Sì, e nella maggior parte dei posti in cui [F]viaggia[/F] [F]può[/F] comunque accedere al [F]suo[/F] account, dato che è disponibile nei paesi tranne Cina, Siria, Corea del Nord e Crimea.
i miei cugini del sud, sono sempre attenti, Carolina del Nord, vengono a New York, tutti amano New York, la loro famiglia vuole vedere
Non credo ci sia davvero niente di sbagliato in questo. Ma se [F]Le[/F] dicessi che sta danneggiando l'economia, questo cambierebbe la [F]sua[/F] opinione? E non sto dicendo che sia così
[F]È[/F] preoccupato che in futuro, quando [F]avrà[/F] i dispositivi intelligenti, i [F]suoi[/F] figli possano dire: Oh! Mi piacerebbe ordinare un qualcosa da Amazon e poi, ehi così e così
Grazie, e [F]si goda[/F] la giornata. [F]Giochi[/F] a Gran Turismo e [F]diventi[/F] famoso!
D'accordo. [F]Pensa[/F] di vedere l'ultima puntata: M. I - Fallout?
Sì, l'ho appena visto nell'ultima interpretazione Disney dello Schiaccianoci. L'[F]ha[/F] visto?
Sì, oppure sul [F]suo[/F] telefono. Quindi roba super funky. Penso sia il modo migliore per descriverlo: funky.
Sì lo so. No, non ne vale la pena. Mi sarebbe piaciuto guadagnare facendo qualcosa con il calcio.
Sì, deve essere uno Stato interessante in cui vivere.
Non credo di averli visti. Non seguo molto la serie Marvel. So che Chris Pratt ha un ruolo in una serie televisiva, Parks and Recreation. L'[F]ha[/F] vista?
Questo è un po' sorprendente. Avrei pensato al gran premio o a qualcosa del genere.... Scommetto che Logic [F]La[/F] batterebbe a Mario Kart!
Compagnia aerea, posso cancellare il mio viaggio senza annullare? In che modo l'annullamento potrebbe influire sul [F]suo[/F] lavoro ? Annullamento, ok [F]vuole[/F] cancellare il [F]suo[/F] viaggio? Se [F]desidera[/F] cancellare il [F]suo[/F] volo [F]può[/F] contattarci via e-mail o telefono.
ma ho capito come [F]si sente[/F] riguardo al [F]suo[/F] rapporto con loro. È come se [F]Lei si sentisse[/F] in obbligo, [F]ritiene[/F] che la [F]sua[/F] relazione
perché quelle risposte possono essere corrette, ma a volte non lo sono. Quindi questa è un'altra sfida. Ma anche un'altra opportunità per [F]Lei[/F] di essere ancora più competente nell'insegnamento,
Non posso nemmeno immaginare di lavorare così duramente per un ruolo e non ottenerlo! Ho guardato Ironman fino alla fine. E [F]Lei[/F]?
Sì, esattamente. Ci sono scarpe ispirate al Mago di Oz che in realtà [F]La[/F] guidano a casa utilizzando un sistema GPS quando [F]Lei clicca[/F] con i talloni.
Sì, probabilmente un paio. Era la televisione degli anni '60, un po' esagerata, ma che ci [F]vuole[/F] fare? Era l'epoca delle colonne sonore strane e dei vestiti più stravaganti.
Non ne avevo idea! [F]Le[/F] è piaciuto La Bella e la Bestia?
Bene, ma a causa della cancellazione vediamo, [F]capisce[/F]? [F]sa[/F], [F]aspetti[/F], lo sto cercando. Cosa diavolo? dove? Perché non ho ancora cancellato il [F]suo[/F] volo? Posso cancellare il mio biglietto se l'ho acquistato da un locale?
Sì, lo so, giocavo molto con il Nintendo da piccolo. E [F]Lei[/F]?
La dieta è comunque la maggior parte del [F]suo[/F] problema.
A proposito, la [F]sua[/F] finestra è aperta? [F]Può[/F] chiuderla? Sì, dà veramente fastidio e speriamo che così sia possibile sentire meglio.
Sì, lo capisco, la gente vuole ritagliarsi la propria identità. Il jazz è piuttosto vasto. [F]Potrebbe[/F] trovare qualcosa che [F]Le[/F] piace.
(Beh, ricordo che) ho una domanda per [F]Lei[/F]. Ne [F]ha[/F] delle altre? il modo migliore per spiegare è spiegare come funziona la mia città
Quando ce l'[F]ha[/F], quando [F]ha[/F] un figlio di cui [F]è[/F] responsabile, [F]deve organizzarsi[/F].
Di sicuro! [F]Ha[/F] mai visto Big Hero 6?
e ordinano tutti i prodotti che distribuiscono e che sono esauriti, [F]sa[/F] cose nuove
Ok, tutto chiaro. [F]Entri[/F] nel [F]suo[/F] appartamento o li [F]lasci[/F] entrare. In modo che, [F]sa[/F], possa andare avanti per sempre. [F]Guardi[/F], non so quanto durerà
Anche a me non piaceva la serie, amavo Seinfeld e Frasier, non ho mai guardato Friends fino a quando non sono iniziate le repliche. Il mio programma preferito in tv è Criminal Minds, qual è il [F]suo[/F]?
Beh, immagino che [F]Lei[/F] ce l'abbia  nel sangue allora.
[F]Sa[/F] cosa intendo? [F]sua[/F] madre per esempio è una bella signora che non conosco nemmeno.
perché non è che [F]Lei stia[/F] occupando il tempo di qualcuno che potrebbe invece passare a vendere a [F]Lei[/F]. I clienti seri, non quelli che cercano semplicemente di farsi truccare gratis.
Sì, deve essere uno Stato interessante in cui vivere.
Che mi [F]dice[/F] del [F]suo[/F] team, mi [F]ha detto di avere[/F] un ottimo rapporto con i [F]suoi[/F] colleghi.
Posso vedere se possiamo andare nel posto dove [F]Lei vedrà[/F] tutti i membri della [F]sua[/F] famiglia.
Spero che [F]Lei[/F]  stia meglio rispetto a come [F]starebbe se viaggiasse[/F] con Billy Mays. Becchini con camicie blu e pantaloni cachi.
L'ho visto prima. A proposito del telefono, l'Unicef donerà un giorno di acqua pulita a un bambino bisognoso per ogni minuto che [F]Lei[/F] non [F]usa[/F] il [F]suo[/F] cellulare. Bella iniziativa.
Questo è pazzesco. [F]Le[/F] piace Tom Hanks? Ha incassato più di 8,5 miliardi al botteghino
Quindi continuano a guidare la macchina, il prezzo è più basso e... come [F]può Lei[/F] lavorare nel settore delle vendite al dettaglio e poi anche apprezzare la capacità per il
Penso di averlo già letto anche io, penso che sarebbe incredibile vedere il [F]suo[/F] allenatore fare il battitore!
È davvero un sacco di roba. [F]Le[/F] piacciono altri film d'azione come Jurassic World? Jurassic Park mi è piaciuto tanto, quindi ero titubante quando hanno annunciato Jurassic World.
Guardo un sacco di roba comica, How I met your mother, Friends, The good place, Santa Clarita Diet, cose del genere, non impegnative. Però mi piace molto il genere drammatico, come Westworld, The Handmaids Tale ecc.
Sì. Beh, è stato bello chiacchierare con [F]Lei[/F]. Buona giornata.
Un successo, a molte persone è piaciuto il suo programma quindi sì, [F]Le[/F] piace Chris Pratt?
[F]È[/F] preoccupato che in futuro, quando [F]avrà[/F] i dispositivi intelligenti, i [F]suoi[/F] figli possano dire: Oh! Mi piacerebbe ordinare un qualcosa da Amazon e poi, ehi così e così
deve essere uno spettacolo fantastico vederlo mangiare. Un buon modo per sbarazzarsi dei [F]suoi[/F] nemici! Ahahah
Allora [F]mi parli[/F] del [F]suo[/F] migliore amico d'infanzia.
[F]potrebbe[/F] solo vedere, potrebbe essere più una cosa dove [F]Lei torna[/F] a casa, i [F]suoi[/F] figli sono accuditi, dove sono stati
Sì. [F]Lei ha[/F] mai fatto un giro nel Jurassic Park Ride?
ahah, so che [F]deve divertirsi[/F] se [F]sta[/F] provando qualcosa di nuovo! Fare qualcosa di diverso con l'acqua è interessante. Ma leccarla come un gatto non sembra divertente.
Suppongo che il talento sia di famiglia. Mi chiedo che tipo di personalità servirebbe: passare ore nella propria testa, pensando alle mosse e alle contromosse.
Sì, [F]ha[/F] ragione. [F]Pensa[/F] che il suo licenziamento sia stato giusto visto che si era scusato prima?
Ma se [F]Lei[/F], se uno si prende il tempo per guardare, allora sarà come... Oh, okay, sì, nessun problema, ma se [F]Lei non ha guardato[/F] allora io posso [F]dirglielo[/F].
è stato un viaggio divertente, quali sono i [F]suoi[/F] ricordi più belli di quel viaggio?
perché quelle risposte possono essere corrette, ma a volte non lo sono. Quindi questa è un'altra sfida. Ma anche un'altra opportunità per [F]Lei[/F] di essere ancora più competente nell'insegnamento,
I blue jeans erano la strada da seguire. Non è stato proprio così. Cosa ne [F]pensa[/F] dei negozi al dettaglio
Allora [F]mi parli[/F] del [F]suo[/F] migliore amico d'infanzia.
Sì. [F]Lei ha[/F] mai fatto un giro nel Jurassic Park Ride?
deve essere uno spettacolo fantastico vederlo mangiare. Un buon modo per sbarazzarsi dei [F]suoi[/F] nemici! Ahahah
Sì, l'idea dell'inchino viene da quando un cavaliere alza la visiera.
Era il mio soprannome! Non perché sono vecchio quanto Shakespeare... visto che era vivo ai tempi di Pocahontas, che è un po' più vecchia di me. Qual è la [F]sua[/F] opinione su Shakespeare?
Non saprei. Ho visto solo il primo film. Ho sentito che Angela Bassett ha preso parte all'ultimo film. Mi piace molto. Quali sono i [F]suoi[/F] attori protagonisti preferiti?
Davvero? Trovo che guidare nei videogiochi sia più difficile che guidare su strada con una macchina vera. Immagino come possa [F]aiutarLa[/F] con le [F]sue[/F] abilità di guida.
È pazzesco, [F]Lei deve[/F]
Tanto vale rischiare. Lebron lo vedo bene in questa stagione: è così concentrato. Chi è il [F]suo[/F] giocatore preferito?
Mi chiedo cosa attrae i giocatori al gioco. Forse è la complessità, o forse la possibilità di creare il proprio stile personale.
No, ha una bella voce! [F]Sa[/F] che Stephen Fry è anche un narratore nei giochi, è la voce narrante in alcuni giochi
nell'accedere al rimborso del biglietto, [F]inserisca[/F] il [F]suo[/F] PIN, il nome del passeggero e [F]aggiunga[/F] il numero del [F]suo[/F] biglietto. I passeggeri sono autorizzati a effettuare la cancellazione.
haha avevo un pappagallo cenerino che riusciva a ripetere tutto quello che dicevo in casa. Come “pulire la stanza”! Così come tutti i suoni forti.
è più importante del lavoro, è più importante che avere un lavoro e una carriera perché la [F]sua[/F] carriera finisce, la [F]sua[/F] famiglia no. La [F]sua[/F] famiglia va avanti, la [F]sua[/F] stirpe si perpetua
Non ne avevo idea! [F]Le[/F] è piaciuto La Bella e la Bestia?
Conosco qualcuno che ha lavorato da Bubba Gump. È stato un piacere chiacchierare con [F]Lei[/F]!
Sì, io sì. Mi piace. E [F]Lei[/F]?
Lo faccio, ogni anno un nuovo costume, [F]sa[/F] che i ricercatori di panda indossano un costume da panda per lavoro.
ma ho capito come [F]si sente[/F] riguardo al [F]suo[/F] rapporto con loro. È come se [F]Lei si sentisse[/F] in obbligo, [F]ritiene[/F] che la [F]sua[/F] relazione
[F]sa[/F], posso vedere come, quando [F]Lei è[/F] in un processo in determinati tipi di situazioni legali. In realtà si tratta solo di sapere se [F]Lei è[/F] disposto ad [F]alzarsi[/F] affermando di sapere
Quali sono i [F]suoi[/F] film preferiti, quali sono gli altri [F]suoi[/F] film preferiti e/o i [F]suoi[/F] film dell'anno?
Non molti... Però amo lo sport, quindi potrei iniziare se ne avessi bisogno. [F]Le[/F] piace qualche altro sport?
Probabilmente è abbastanza spaventoso, apparentemente si possono bruciare più di 180 calorie guardando un film horror
e spendere dieci dollari per quello e immaginiamo solo portarci la [F]sua[/F] famiglia e mangiare da McDonald's per cinquanta dollari, non ha senso.
Informazioni sul [F]suo[/F] Instagram, ne sono sicuro
A proposito, cosa ne [F]pensa[/F] di Chris Pratt? È buffo che abbia voluto riassumere il regista James Gunn per il nuovo film Guardiani della Galassia
Sono disposti a partecipare a quella parte della [F]sua[/F] vita.
Ahh questo è sicuramente sufficiente allora. È interessante come aree diverse abbiano auto e normative diverse. In Ohio è illegale scaldare la macchina.
Mi è piaciuta in La bella e la bestia. È su Netflix se ce [F]l'ha[/F]. Mi ricorda momenti dell'infanzia
andare allo zoo, [F]Lei sa[/F] cosa intendo
Lo so, non l'ho visto. Che fortuna trovare nella soffitta di [F]suo[/F] nonno delle figurine di baseball  che valgono 3 milioni di dollari! Bella chiacchierata!
sul computer mentre chiediamo ai [F]suoi[/F] amici, trattiamo con i [F]suoi[/F] figli o la [F]sua[/F] band [F]sa[/F], quindi è un dato di fatto che molti ricevono notizie in questo modo.
no, io no. Vorrei tornare indietro e visitare i paesi europei per vedere da dove provenivano i miei antenati. È interessante rintracciare le proprie radici.
Ehi, [F]ha[/F] sentito parlare dei Razzie Awards? Sembra che premino i peggiori film dell'anno!
Interessante. [F]Ha[/F] visto quel film? Io sì.
Informazioni sul [F]suo[/F] Instagram, ne sono sicuro
Guardo un sacco di roba comica, How I met your mother, Friends, The good place, Santa Clarita Diet, cose del genere, non impegnative. Però mi piace molto il genere drammatico, come Westworld, The Handmaids Tale ecc.
Questo è incredibile. [F]Ha[/F] visto il film Blazing Saddles?
Non credo di averli visti. Non seguo molto la serie Marvel. So che Chris Pratt ha un ruolo in una serie televisiva, Parks and Recreation. L'[F]ha[/F] vista?
Sì, ma questa è la [F]sua[/F] opinione sul film. Là fuori ci sono sicuramente persone così e tutto questo non ha senso. È qualcosa come credere negli alieni
Forse il trucco può davvero [F]trasformarLa[/F] in quasi chiunque
Il suo nome è Anne Jones? Se sì, [F]potrebbe[/F] mettere un generatore sui [F]suoi[/F] libri e vendere l'elettricità. [F]Le[/F] piace leggere?
Sì, è fantastico, ahah. Cosa ne [F]pensa[/F] del fatto che Vin Diesel abbia ricevuto una sceneggiatura segreta che dice ciò di cui Groot sta effettivamente parlando nei film?
andare allo zoo, [F]Lei sa[/F] cosa intendo
cosa? [F]Mi dica[/F] com'è la vita. E a lui ho detto, [F]ascolti[/F], non funzionerà. E ho detto, [F]mi faccia[/F] il favore. [F]Non torni[/F] al [F]suo[/F]
cosa? [F]Mi dica[/F] com'è la vita. E a lui ho detto, [F]ascolti[/F], non funzionerà. E ho detto, [F]mi faccia[/F] il favore. [F]Non torni[/F] al [F]suo[/F]
Ahh questo è sicuramente sufficiente allora. È interessante come aree diverse abbiano auto e normative diverse. In Ohio è illegale scaldare la macchina.
[F]sa[/F], posso vedere come, quando [F]Lei è[/F] in un processo in determinati tipi di situazioni legali. In realtà si tratta solo di sapere se [F]Lei è[/F] disposto ad [F]alzarsi[/F] affermando di sapere
Tanto vale rischiare. Lebron lo vedo bene in questa stagione: è così concentrato. Chi è il [F]suo[/F] giocatore preferito?
ma ognuno di quelli li [F]potrebbe[/F] fare, freelance dot com. Ho un account lì
È così, semplicemente. Quali sono le aspirazioni dei [F]suoi[/F] genitori per [F]Lei[/F]?
ma era strano avere così tanto tempo nel tardo pomeriggio, [F]sa[/F] e avere giornate lavorative complete.
è una cosa così divertente da inserire nel [F]suo[/F] codice di condotta. [F]È[/F] più una persona da cane che da gatto?
Ehi, [F]Le[/F] piacciono i film Disney?
Sì lo so. No, non ne vale la pena. Mi sarebbe piaciuto guadagnare facendo qualcosa con il calcio.
Non saprei. Ho visto solo il primo film. Ho sentito che Angela Bassett ha preso parte all'ultimo film. Mi piace molto. Quali sono i [F]suoi[/F] attori protagonisti preferiti?
Davvero? Chi l'ha fatto? Sembra che si senta sempre parlare di grandi nomi che rifiutano le parti e poi alla fine i film risultano un successo.
Mi chiedo se si ottengono crediti extra se ci si fa crescere i capelli per quel corso, haha. Ho svolto un corso di mitologia e fantasia all'università. È stato abbastanza positivo.
Spero che [F]Lei[/F]  stia meglio rispetto a come [F]starebbe se viaggiasse[/F] con Billy Mays. Becchini con camicie blu e pantaloni cachi.
Mi è piaciuta in La bella e la bestia. È su Netflix se ce [F]l'ha[/F]. Mi ricorda momenti dell'infanzia
È pazzesco, [F]Lei deve[/F]
WOW voglio provarlo davvero. Unicef ha donato acqua potabile quando non è stato usato il telefono
Si dice che questa è la faccia che [F]Lei fa[/F] quando [F]scopre[/F] che la [F]sua[/F] vita normale viene descritta da altri
Davvero? Trovo che guidare nei videogiochi sia più difficile che guidare su strada con una macchina vera. Immagino come possa [F]aiutarLa[/F] con le [F]sue[/F] abilità di guida.
Mi chiedo se si ottengono crediti extra se ci si fa crescere i capelli per quel corso, haha. Ho svolto un corso di mitologia e fantasia all'università. È stato abbastanza positivo.
Che mi [F]dice[/F] del [F]suo[/F] team, mi [F]ha detto di avere[/F] un ottimo rapporto con i [F]suoi[/F] colleghi.
È sempre qualcosa da fare, voglio dire che vale il [F]suo[/F] tempo, odio sprecare il mio tempo.
no, io no. Vorrei tornare indietro e visitare i paesi europei per vedere da dove provenivano i miei antenati. È interessante rintracciare le proprie radici.
Eh sì, [F]Lei sa[/F] cosa intendo dire, il tempo passa velocissimo
Sì, io sì. Mi piace. E [F]Lei[/F]?
Capisco, è per questo che il mio motto è rimanere single e socializzare, così non [F]deve preoccuparsi[/F] di ferire i sentimenti altrui né che nessuno ferisca i [F]suoi[/F]
Ehi, [F]ha[/F] sentito parlare dei Razzie Awards? Sembra che premino i peggiori film dell'anno!
Quali sono i [F]suoi[/F] film preferiti, quali sono gli altri [F]suoi[/F] film preferiti e/o i [F]suoi[/F] film dell'anno?
le persone che ci hanno lavorato arrivano e qualsiasi tipo di campione riescono a procurarsi lo portano laggiù
Quindi [F]Lei prende[/F] quella confezione che è arrivata, non [F]può[/F] ricomprare la stessa cosa.
Ne sono al corrente. Ehi, cosa ne [F]pensa[/F] di Morgan Freeman? Ho saputo solo poco tempo fa che aveva lavorato nella compagnia elettrica negli anni '70!
Perché i cani richiedono molto impegno, fanno rumore e fanno pipì sul pavimento e distruggono le [F]sue[/F] cose, e sono davvero importuni.
le persone che ci hanno lavorato arrivano e qualsiasi tipo di campione riescono a procurarsi lo portano laggiù
Sì. Beh, è stato bello chiacchierare con [F]Lei[/F]. Buona giornata.
Perché i cani richiedono molto impegno, fanno rumore e fanno pipì sul pavimento e distruggono le [F]sue[/F] cose, e sono davvero importuni.
Metto i miei figli al primo posto, soprattutto prima del lavoro e altre cose. Allora, i miei figli sono sempre al primo posto, prima del lavoro, quindi la famiglia è sempre al primo posto.
TZ non si smentisce mai. [F]Ha[/F] visto il film Revenant - Redivivo? Era un film del 1971 sulla sopravvivenza nelle aree disabitate. Leo ha fatto un ottimo lavoro.
Probabilmente si adatta meglio alla loro natura gentile che alle battaglie in stile americano, che possono diventare molto cruente!
(onestamente prendersi cura dei) miei figli i miei genitori sanno cosa fare. È proprio così che mi hanno cresciuto. Se [F]Lei potesse[/F] pensare alla cosa migliore, come [F]è[/F] stato allevato dai [F]suoi[/F] genitori e cose del genere.
Il Sole sta bloccando il [F]suo[/F] segnale internet stasera?
[F]Le[/F] fa male allo stomaco, ok. Penso che [F]Lei sia[/F] intollerante al lattosio.
ma i loro prezzi sono straordinari, e poi hanno così tante cose che [F]Lei dovrebbe[/F] proprio provare
A volte vale la pena aspettare. Di solito quando i sequel sono affrettati sono così deludenti. Eppure, è molto meglio che aspettare il [F]suo[/F] intrattenimento dai polli come facevano gli inglesi al tempo di Cesare.
La salute di suo padre è generalmente piuttosto buona, è la sua mente che soffre, oppure ha, se ha l'Alzheimer, so che questo influisce anche su di [F]Lei[/F] in altri modi,
Idem. [F]Cerchi[/F] di rendere perfetta questa giornata, comunque vada.
Bene, il pagamento è andato a buon fine. Grazie per aver scelto AMC, buona visione. Buon divertimento.
[F]È[/F] aggiornato sulle elezioni?
[F]Sa[/F], se il [F]suo[/F] cliente è del tipo che intende comprarne ancora. Qualcosa come, oh no, è un problema.
Ehi, [F]Le[/F] piacciono i film Disney?
Sì, sono forti, [F]sa[/F] cosa intendo?
ciò non significa che non ci sia un senso di comunanza con le [F]sue[/F] esperienze lavorative.
E avevano un mercato proprio come la [F]sua[/F] soluzione
Sì, esattamente. Ci sono scarpe ispirate al Mago di Oz che in realtà [F]La[/F] guidano a casa utilizzando un sistema GPS quando [F]Lei clicca[/F] con i talloni.
Mi dispiace, sì, quindi è piuttosto interessante. Allora, qual è stata la [F]sua[/F] esperienza all'estero?
è una cosa così divertente da inserire nel [F]suo[/F] codice di condotta. [F]È[/F] più una persona da cane che da gatto?
ma ognuno di quelli li [F]potrebbe[/F] fare, freelance dot com. Ho un account lì
Ho intenzione di fare esattamente quello che è stato fatto a me e tutte quelle cose sono fatte in Cina, penso di fermarmi qui.
[F]È[/F] aggiornato sulle elezioni?
No, tornando da Budapest, in realtà ho avuto l'opportunità quando mia nonna era ancora viva. È cresciuta a Budapest.
Si dice che questa è la faccia che [F]Lei fa[/F] quando [F]scopre[/F] che la [F]sua[/F] vita normale viene descritta da altri
È davvero un sacco di roba. [F]Le[/F] piacciono altri film d'azione come Jurassic World? Jurassic Park mi è piaciuto tanto, quindi ero titubante quando hanno annunciato Jurassic World.
Sì, oppure sul [F]suo[/F] telefono. Quindi roba super funky. Penso sia il modo migliore per descriverlo: funky.
Potrebbero essere nella [F]sua[/F] soffitta se non è ben ventilata.
Non [F]può[/F] sfuggire alla [F]sua[/F] dipendenza nemmeno in cima all'Everest. Sulla sommità ci sono un servizio di dati mobili 3G e funzionalità Internet!
Sì, [F]ha[/F] ragione. [F]Pensa[/F] che il suo licenziamento sia stato giusto visto che si era scusato prima?
[F]potrebbe[/F] solo vedere, potrebbe essere più una cosa dove [F]Lei torna[/F] a casa, i [F]suoi[/F] figli sono accuditi, dove sono stati
Beh, immagino che [F]Lei[/F] ce l'abbia  nel sangue allora.
Esattamente. [F]Finga[/F] di aver bisogno di scappare dal terrore. Ahahah. Allora, [F]Le[/F] piace Internet? O è la rovina della [F]sua[/F] esistenza?
È sempre qualcosa da fare, voglio dire che vale il [F]suo[/F] tempo, odio sprecare il mio tempo.
Posso vedere se possiamo andare nel posto dove [F]Lei vedrà[/F] tutti i membri della [F]sua[/F] famiglia.
devono esserlo, questo è il loro patto, devono farlo, è la stessa cosa che è successa con Home Depot
Bene, ma a causa della cancellazione vediamo, [F]capisce[/F]? [F]sa[/F], [F]aspetti[/F], lo sto cercando. Cosa diavolo? dove? Perché non ho ancora cancellato il [F]suo[/F] volo? Posso cancellare il mio biglietto se l'ho acquistato da un locale?
Sì, l'ho appena visto nell'ultima interpretazione Disney dello Schiaccianoci. L'[F]ha[/F] visto?
è più importante del lavoro, è più importante che avere un lavoro e una carriera perché la [F]sua[/F] carriera finisce, la [F]sua[/F] famiglia no. La [F]sua[/F] famiglia va avanti, la [F]sua[/F] stirpe si perpetua
Lo so, non l'ho visto. Che fortuna trovare nella soffitta di [F]suo[/F] nonno delle figurine di baseball  che valgono 3 milioni di dollari! Bella chiacchierata!
Penso che l'abbia fatto perché quando gli ho parlato è stato molto positivo sulla conversazione con [F]Lei[/F]
