सच है लेकिन मेरे विचार से नेताओं के मुकाबले में बिल्लियां ज़्यादा समझदार होती हैं। क्या [F]आपने[/F] अपने नेता को लंबा विभाजन करते देखा है?
अपने कोड ऑफ़ कंडक्ट में ऐसी चीज का होना मजेदार होता है। क्या [F]आपको[/F] बिल्लियों से ज़्यादा कुत्ते पसंद हैं?
हर किसी का पसंदीदा शो मार्टिन है। मार्टिन [F]आपका[/F] पसंदीदा शो क्यों है?
हाँ, लोग यह भूल जाते हैं कि वे अपनी मर्जी से छोड़कर जा सकते हैं। मुझे वह ज्ञान और कौशल पसंद है। पूरी मीटिंग/डेट से अपना मनोरंजन करने के लिए खुद को चुनौती देकर [F]आप[/F] अपने मन में एक खेल भी खेल सकते [F]हैं[/F]।
ज़रूर, क्या मुझे [F]आपका[/F] ज़िप कोड और स्ट्रीट का नाम भी मिल सकता है?
धन्यवाद, [F]आपका[/F] दिन शुभ हो, थोड़ा ग्रैन टूरिज़्मो खेलो और लोकप्रिय बन जाओ!
इससे काम हो जाना चाहिए तो मैं बस कर सकता हूँ, मतलब, सुबह या जो भी हो।
वाह। मैं शायद थोड़े बहुत बेच दूं, और बाकी को निवेश के तौर पर रखूं। [F]आप[/F] क्या करोगे?
क्या [F]आपको[/F] पता है कि मेरा क्या मतलब है? उदाहरण के तौर पर [F]आपकी[/F] माँ, जो एक प्यारी महिला हैं जिन्हें मैं दोस्ती में चरित्र चित्रण से भी नहीं जानता।
क्योंकि कुत्तों की देखभाल करना बहुत बड़ा काम होता है और उनकी आवाज़ ज़ोरदार होती है और वे [F]आपके[/F] फ़र्श पर पेशाब कर देते हैं और वे [F]आपकी[/F] चीज़़ें बर्बाद कर देते हैं, और वे बस परेशान कर देते हैं।
तो [F]आप[/F] उस पैकेजिंग को ले [F]लें[/F], जो आई है, [F]आप[/F] वही चीज़ वापस नहीं ख़रीद सकते।
हाँ [F]आप[/F] सही कह रहे [F]हैं[/F]। एक दिन पहले बड़े पैमाने पर शूटिंग के कारण स्टूडेंट्स के शोक मनाने के बावजूद, रिपब्लिकन सिर्फ फ़ॉक्स में दिखाई दिए, जहाँ बंदूक नियंत्रण के बारे में उन पर दबाव नहीं डाला जाएगा
मेरी सभी बहनें कॉलेज जा चुकी हैं। वे कॉलेज से ग्रेजुएशन कर चुकी हैं, बड़े भाई का (मास्टर्स) हो चुका है। स्कूल एक परिवार होता है। स्कूल जाना (होगा)।
[F]आपके[/F] वहाँ पहुँचने से पहले ही प्रॉडक्ट को [F]आपके[/F] हाथ में रख देना।
[F]आपकी[/F] माँ हमेशा ऐसी लगती है
यह सही है! इसका निर्माण वाल्ट डिज़्नी एनिमेटेड स्टूडियोज़ ने किया था और रिलीज़ वाल्ट डिज़्नी पिक्चर्स द्वारा किया गया था। वो बहुत प्यारी थी! उन्होंने रापुंज़ल को टेंगल्ड नाम से फिर से बनाया था, क्या [F]आपने[/F] उसे देखा है?
खैर मेरे परिवार की तरह [F]आपके[/F] परिवार में भावनाओं के लिए कोई जगह नहीं थी, सिवाय गुस्से के। हमारे पास गुस्से की भावना को व्यक्त करने की अनुमति थी क्योंकि सब हमेशा वही व्यक्त करते थे,
धन्यवाद, [F]आपका[/F] दिन शुभ हो, थोड़ा ग्रैन टूरिज़्मो खेलो और लोकप्रिय बन जाओ!
लोल, मुझे पता है कि अगर [F]आप[/F] कुछ नया करने की कोशिश कर रहे [F]हैं[/F], तो [F]आपको[/F] इसका मजा लेना होगा! पानी के साथ कुछ अलग करना दिलचस्प है। लेकिन, इसे बिल्ली की तरह चाटना मजेदार नहीं लगता।
हाँ, लोग यह भूल जाते हैं कि वे अपनी मर्जी से छोड़कर जा सकते हैं। मुझे वह ज्ञान और कौशल पसंद है। पूरी मीटिंग/डेट से अपना मनोरंजन करने के लिए खुद को चुनौती देकर [F]आप[/F] अपने मन में एक खेल भी खेल सकते [F]हैं[/F]।
[F]आपकी[/F] माँ [F]आपको[/F] बेकार उपहार भेजती हैं।
बस [F]आप[/F], सिर्फ़ एक चीज़ है जो गड़बड़ है, [F]आपका[/F] वीकेंड और [F]आपकी[/F] छुट्टियां और इस तरह की सभी चीज़़ें पूरी की पूरी बुक हैं।
स्कूल में एक छात्र होने के नाते, [F]आपको[/F] पता है कि मेरा क्या मतलब है? यक़ीनन यह मददगार है। यह सुविधाजनक है, मेरा मतलब है कि [F]आपके[/F] पूर्णकालिक छात्र के पास असल में कार नहीं है।
हाँ। पहले मैं बहुत खेलता था लेकिन अब नहीं। क्या [F]आप[/F] भी खेलते [F]हैं[/F]?
यह [F]आपको[/F] गेम जीतने की गारंटी नहीं देगा, लेकिन यह जरूर इसे बहुत आसान बना देगा। लोल। [F]आपका[/F] दिन अच्छा रहे।
उम्मीद है [F]आपकी[/F] यात्रा बिली मेज़ के नीली शर्ट और खाकी पैंट वाले पॉलबीयरर्स के साथ यात्रा करने से अच्छी हो।
[F]आप[/F] काम पर व्यायाम करते [F]हैं[/F]। एक संभावित बहाना। क्या [F]आपके[/F] जीवन में कभी ऐसा कोई वक्त आया है, या था, जब [F]आप[/F] नियमित रूप से व्यायाम करते थे?
[F]आप[/F] स्कूल जाना चाहते [F]हैं[/F], वे स्कूल जाने में [F]आपकी[/F] मदद करेंगे, [F]आपको[/F] पता है मैं क्या कह रहा हूँ, परिवार ऐसा ही होता है
सच है, जब तक [F]आपको[/F] अपना जवाब मिलता है, तब तक [F]आप[/F] आगे बढ़ चुके होते [F]हैं[/F]
ओह! [F]आप[/F] इतना ज़्यादा क्यों भुगतान करते [F]हैं[/F]?
क्या [F]आप[/F] सच में? मुझे सड़क पर एक असली कार में ड्राइविंग करने की तुलना में वीडियो गेम में ड्राइविंग करना कठिन लगता है। मैं देख सकता हूँ कि यह कैसे [F]आपके[/F] ड्राइविंग स्किल में [F]आपकी[/F] मदद कर सकता है।
[F]आप[/F] स्कूल जाना चाहते [F]हैं[/F], वे स्कूल जाने में [F]आपकी[/F] मदद करेंगे, [F]आपको[/F] पता है मैं क्या कह रहा हूँ, परिवार ऐसा ही होता है
हाँ, मेरा मतलब है और फिर प्रॉडक्ट के विनियमन के अलावा Amazon का दूसरा पहलू यह है कि कंपनी ख़ुद इतनी बड़ी हो रही है और इंडस्ट्री से Sony का हिस्सा ले रही है।
मुझे लगता है कि सिर्फ़ इसलिए, प्रजातियों के संदर्भ में, जैसा कि [F]आपने[/F] कहा, मनुष्य (विकसित) हैं। शायद कुछ अजीब लगा था। [F]आपको[/F] लगता है
यह काम से ज़्यादा ज़रूरी है, यह किसी नौकरी और करियर के होने से ज़्यादा ज़रूरी है, क्योंकि [F]आपका[/F] करियर ख़त्म हो सकता है, [F]आपका[/F] परिवार ख़त्म नहीं होगा। [F]आपका[/F] परिवार बढ़ता रहेगा, [F]आपका[/F] वंश बढ़ता रहेगा
ओह, तो फिर यह बेशक पर्याप्त होगा। यह दिलचस्प है कि अलग-अलग क्षेत्रों में अलग-अलग कारें और नियम भी हैं। ओहायो में अपनी कार को गर्म करना गैर-कानूनी है।
करने के लिए हमेशा कुछ न कुछ होता है, मेरा मतलब है यह आपके समय के लिए योग्‍य है, जैसे मुझे अपना समय बर्बाद करने से नफ़रत है।
हाँ, चिड़ियाघर ले जा रहा हूँ, [F]आपको[/F] पता है मैं क्या कह रहा हूँ
Amazon के बारे में अपनी पसंदीदा चीज़ बताओ? मुझे शॉपिंग साइट पसंद है, मुझे वहाँ लगभग सभी चीज़ें मिल जाती हैं!
गुड मॉर्निंग। आज [F]आपके[/F] निवेश कैसे हैं?
ज़रूर, क्या मुझे [F]आपका[/F] ज़िप कोड और स्ट्रीट का नाम भी मिल सकता है?
हाँ, चिड़ियाघर ले जा रहा हूँ, [F]आपको[/F] पता है मैं क्या कह रहा हूँ
अपनी कार के पीछे बैठकर जब सड़क पर ध्यान देना नहीं पड़ता तब। साल में कितने घंटे [F]आप[/F] ड्राइव करने में ख़र्च करते [F]हैं[/F] बनाम [F]आप[/F] उस समय का इस्तेमाल ज़्यादा उत्पादक बनने के लिए कैसे कर सकते [F]हैं[/F]।
क्या वे [F]आपके[/F] जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
ठीक है, और [F]आपको[/F] पता है, मैं सोचता हूँ कि अगर पुरुष इसे आगे बढ़ने की प्रतियोगिता की तरह देखते हैं जैसे उन्होंने कहा, मुझे अपनी बहन से [F]आपका[/F] नंबर लेने [F]दें[/F],
हाय, मैं बढ़िया हूँ, और [F]आप[/F]? क्या [F]आपको[/F] पढ़ना पसंद है?
हाय, क्या [F]आपको[/F] डिज़्नी की फ़िल्में पसंद हैं?
वे अद्भुत हैं, सच में मजेदार हैं! उन्हें लगता है कि कुंग फ़ू हसल कॉमेडी के मामले में आधुनिक युग की महान उपलब्धि है। मुझे उस बारे में नहीं पता था, यह एक बढ़िया फ़िल्म थी, लेकिन अद्भुत नहीं लोल [F]आपको[/F] क्या लगता है?
हाँ मैं करता हूँ, बचपन में मैं Nintendo पर बहुत खेला करता था। अपना बताओ?
ख़ासकर चूँकि मुझे लगता है, [F]आपके[/F] परिवार के विपरीत, उसके मामले में हममें से किसी ने भी असल में बोलने के लिए वह रास्ता नहीं अपनाया।
क्या [F]आपकी[/F] कोई पसंदीदा जगह है या ऐसी कुछ जगहों के बारे में कोई पसंदीदा याद है, [F]आपको[/F] पता है, अगर [F]आप[/F] अपने होटल में रुके थे या जो भी बात हो?
हर किसी का पसंदीदा शो मार्टिन है। मार्टिन [F]आपका[/F] पसंदीदा शो क्यों है?
हाँ, बहुत से लोगों को उनका शो पसंद आया, तो हाँ, क्या [F]आपको[/F] क्रिस प्रैट पसंद हैं?
बस [F]आप[/F], सिर्फ़ एक चीज़ है जो गड़बड़ है, [F]आपका[/F] वीकेंड और [F]आपकी[/F] छुट्टियां और इस तरह की सभी चीज़़ें पूरी की पूरी बुक हैं।
हे भगवान, मुझे विल फ़ैरेल से नफ़रत है। तो [F]आपकी[/F] पसंदीदा फ़िल्म कौन सी है? विल फ़ैरेल के साथ फ़िल्म। मुझे प्याज से नफ़रत है
यह बहुत ज़्यादा काम है। क्या [F]आपको[/F] जुरासिक वर्ल्ड जैसी दूसरी ऎक्शन फ़िल्में पसंद हैं? मुझे जुरासिक पार्क बहुत पसंद थी इसलिए जब उन्होंने जुरासिक वर्ल्ड की घोषणा की तो मैं हिचकिचा गया था।
लेकिन उनकी कीमतें इतनी बढ़िया हैं, और फिर उनके पास इतनी सारी चीज़़ें हैं जिन्हें [F]आपको[/F] आजमाने का मन होता है
जैसे कि? [F]आपके[/F] हाथ को क्या हुआ? मैं कुछ नहीं कहना चाहता था। मैं यह भी नहीं जानता कि इसे कहा कैसे जाता है और मैं कहूँगा कि कट गया
[F]आप[/F] अपने इंटरनेट बिल के लिए कितना भुगतान करते [F]हैं[/F]?
नहीं, मैं देख रहा हूँ कि [F]आपका[/F] बड़ा है और मेरा लगभग सपाट है। मेरा वॉल्यूम बढ़ाया हुआ है और [F]आपको[/F] मेरे माइक्रोफ़ोन के बारे में पता है।
[F]आप[/F] देश भर में अपनी यात्रा के दौरान कहाँ ठहरते [F]हैं[/F]?
मुझे नहीं लगता कि इसमें असल में कुछ भी ग़लत है। लेकिन, अगर मैं [F]आपसे[/F] कहूँ कि यह अर्थव्यवस्था को नुकसान पहुँचा रहा है, तो क्या इससे [F]आपकी[/F] राय बिल्कुल बदल जाएगी? और मैं नहीं कह रहा हूँ कि ऐसा है
दिलचस्प है। क्या [F]आपने[/F] वह फ़िल्म देखी? मैंने वह देखी।
अपने कोड ऑफ़ कंडक्ट में ऐसी चीज का होना मजेदार होता है। क्या [F]आपको[/F] बिल्लियों से ज़्यादा कुत्ते पसंद हैं?
बहुत सही बात है। क्या [F]आपको[/F] पता है पोलो शर्ट का आविष्कार एक प्रसिद्ध टेनिस खिलाड़ी ने किया था?
मुझे लगता है कि सिर्फ़ इसलिए, प्रजातियों के संदर्भ में, जैसा कि [F]आपने[/F] कहा, मनुष्य (विकसित) हैं। शायद कुछ अजीब लगा था। [F]आपको[/F] लगता है
मैं सोचता हूँ कि UNICEF को इसका पता भी कैसे चलेगा कि [F]आप[/F] अपने सेल फ़ोन का इस्तेमाल कर रहे थे या नहीं
उम्मीद है [F]आपकी[/F] यात्रा बिली मेज़ के नीली शर्ट और खाकी पैंट वाले पॉलबीयरर्स के साथ यात्रा करने से अच्छी हो।
लेकिन वे एक कर्मचारी की तरह होते हैं, जिनके पास पूरा करने के लिए सेल का लक्ष्य होता है और इसलिए अगर [F]आप[/F] किसी का मेकअप करने में एक घंटा लगा देते [F]हैं[/F]
क्या [F]आप[/F] चुनाव के साथ जारी रहते [F]हैं[/F]?
क्या [F]आपको[/F] पता है कि मेरा क्या मतलब है? उदाहरण के तौर पर [F]आपकी[/F] माँ, जो एक प्यारी महिला हैं जिन्हें मैं दोस्ती में चरित्र चित्रण से भी नहीं जानता।
जैसे कि? ज़ि‍ंदगी कैसी होती है मुझे [F]बताइए[/F]। और मैंने उससे कहा, [F]सुनिए[/F], ऐसे काम नहीं बनेगा। और मैंने कहा, मुझ पर एक एहसान [F]कीजिए[/F]। वापस मत [F]जाइए[/F]
मुझे नहीं लगता कि इसमें असल में कुछ भी ग़लत है। लेकिन, अगर मैं [F]आपसे[/F] कहूँ कि यह अर्थव्यवस्था को नुकसान पहुँचा रहा है, तो क्या इससे [F]आपकी[/F] राय बिल्कुल बदल जाएगी? और मैं नहीं कह रहा हूँ कि ऐसा है
हाँ। पहले मैं बहुत खेलता था लेकिन अब नहीं। क्या [F]आप[/F] भी खेलते [F]हैं[/F]?
बेशक, जब भी [F]आपको[/F] किसी से मदद की आवश्यकता होगी, वे पहुँच जाएँगे।
मुझे उम्मीद है कि आने वाले समय में मैं [F]आपके[/F] देश का दौरा करूँगा। यह बढ़िया और सरल और मीठा है और बिल्‍कुल सही है। ओह, यह कहता है। उम्मीद है कि ऐसा हो।
क्या सूरज आज रात [F]आपके[/F] इंटरनेट सिग्नल को रोक रहा है?
[F]आपको[/F] पता है, यह फ़ील्ड डे के फ़ील्ड ट्रिप की तरह है, [F]आपको[/F] पता है फ़ील्ड डे क्या होता है
यह काम से ज़्यादा ज़रूरी है, यह किसी नौकरी और करियर के होने से ज़्यादा ज़रूरी है, क्योंकि [F]आपका[/F] करियर ख़त्म हो सकता है, [F]आपका[/F] परिवार ख़त्म नहीं होगा। [F]आपका[/F] परिवार बढ़ता रहेगा, [F]आपका[/F] वंश बढ़ता रहेगा
क्या [F]आपकी[/F] कोई पसंदीदा जगह है या ऐसी कुछ जगहों के बारे में कोई पसंदीदा याद है, [F]आपको[/F] पता है, अगर [F]आप[/F] अपने होटल में रुके थे या जो भी बात हो?
इन चीज़ों को [F]आज़माएँ[/F] और कीमत कम [F]करें[/F]। क्योंकि Airbnb के लिए मुझे काफी ज़्यादा कूपन दिखाई नहीं देते, जैसे कि अगर मैं जाता हूँ तो वे [F]आपको[/F] [F]आपके[/F] पैसे नहीं देंगे
वह कभी नहीं पहुँचा और ऐसा था जैसे [F]आपको[/F] अपना हाथ काटने के लिए कभी दुख नहीं हुआ।
मैं कल्पना भी नहीं कर सकता। [F]आपसे[/F] बात करके अच्छा लगा!
मैं जो कह रहा हूँ। अच्छी तरह [F]जि‍एँ[/F], [F]आपको[/F] पता है मैं क्या कह रहा हूँ। बिना किसी चिंता के [F]जि‍एँ[/F]। [F]आपको[/F] पता है कि मेरा क्या मतलब है। शब्द।
मेरी सभी बहनें कॉलेज जा चुकी हैं। वे कॉलेज से ग्रेजुएशन कर चुकी हैं, बड़े भाई का (मास्टर्स) हो चुका है। स्कूल एक परिवार होता है। स्कूल जाना (होगा)।
यह बहुत ज़्यादा काम है। क्या [F]आपको[/F] जुरासिक वर्ल्ड जैसी दूसरी ऎक्शन फ़िल्में पसंद हैं? मुझे जुरासिक पार्क बहुत पसंद थी इसलिए जब उन्होंने जुरासिक वर्ल्ड की घोषणा की तो मैं हिचकिचा गया था।
हाँ मैं करता हूँ, बचपन में मैं Nintendo पर बहुत खेला करता था। अपना बताओ?
यह सही है! इसका निर्माण वाल्ट डिज़्नी एनिमेटेड स्टूडियोज़ ने किया था और रिलीज़ वाल्ट डिज़्नी पिक्चर्स द्वारा किया गया था। वो बहुत प्यारी थी! उन्होंने रापुंज़ल को टेंगल्ड नाम से फिर से बनाया था, क्या [F]आपने[/F] उसे देखा है?
तो मुझे अपने बचपन के सबसे अच्छे दोस्त के बारे में [F]बताएँ[/F]।
हाँ मैं [F]आपसे[/F] सहमत हूँ! मैं YouTube लगभग रोज देखता हूँ। मुझे यकीन नहीं होता है कि 2006 में Google ने 1.65 बिलियन डॉलर में YouTube को खरीदा। लगता है जैसे बहुत पहले की बात है
[F]आपका[/F] पसंदीदा कौन सा है? क्या [F]आपको[/F] Starbucks पसंद है, क्या [F]आपको[/F] Dunkin' पसंद है, एक जैसी कॉफ़ी शॉप की इन चेन के बारे में क्या ख्‍़याल है?
लोल, मुझे पता है कि अगर [F]आप[/F] कुछ नया करने की कोशिश कर रहे [F]हैं[/F], तो [F]आपको[/F] इसका मजा लेना होगा! पानी के साथ कुछ अलग करना दिलचस्प है। लेकिन, इसे बिल्ली की तरह चाटना मजेदार नहीं लगता।
गुड मॉर्निंग। आज [F]आपके[/F] निवेश कैसे हैं?
कभी-कभी, [F]आपकी[/F] बिजली की लाइनों के नजदीक। यह आधुनिक जीवन में टाला नहीं जा सकता। मैं काफी देर तक उनके नीचे नहीं रहता। उनके नीचे किसी बाइक द्वारा छोड़े गए निशान मुझे आकर्षित नहीं करेंगे।
वह कभी नहीं पहुँचा और ऐसा था जैसे [F]आपको[/F] अपना हाथ काटने के लिए कभी दुख नहीं हुआ।
मेरा मतलब है कि इतनी अविश्वसनीय ख़रीदारी रही, [F]आपको[/F] पता है, चॉकलेट से ढके हुए बादाम, मुझे नहीं पता।
वैसे भी [F]आपकी[/F] सबसे बड़ी समस्या डाइट है।
मैंने इसे पहले देखा था। फ़ोन के बारे में बात करते हुए, [F]आपके[/F] द्वारा अपने फ़ोन का इस्तेमाल न करने करने वाले हर मिनट के लिए Unicef एक जरूरतमंद बच्चे को स्वच्छ पानी डोनेट करता है। अच्छी बात है।
[F]आपको[/F] पता है, अगर [F]आपके[/F] ग्राहक को ऐसा लगे जैसे, ओह, मैं और ख़रीदूँगा। तो यह ऐसा लगता है जैसे, नहीं, यह अच्छी बात नहीं है।
मुझे पता है, मैंने इसे नहीं देखा है। अपने दादाजी की अटारी में 3 मिलियन डॉलर के बेसबॉल कार्ड्स मिलना बहुत किस्मत की बात है! बातचीत अच्छी थी!!
हाय, मैं बढ़िया हूँ, और [F]आप[/F]? क्या [F]आपको[/F] पढ़ना पसंद है?
क्या [F]आप[/F] सच में? मुझे सड़क पर एक असली कार में ड्राइविंग करने की तुलना में वीडियो गेम में ड्राइविंग करना कठिन लगता है। मैं देख सकता हूँ कि यह कैसे [F]आपके[/F] ड्राइविंग स्किल में [F]आपकी[/F] मदद कर सकता है।
मुझे लगता है [F]आप[/F] समझते [F]हैं[/F] कि यह दूसरे लोगों को समझाने की बात नहीं है कि [F]आपका[/F] रिश्ता बहुत बढ़िया है और मैं इसके बारे हमें नहीं बता सकता
तो [F]आप[/F] उस पैकेजिंग को ले [F]लें[/F], जो आई है, [F]आप[/F] वही चीज़ वापस नहीं ख़रीद सकते।
हाँ मेरे साथ भी ऐसा ही है, कुछ सालों से नहीं मेरा भी नहीं लेकिन पहले बहुत जाता था। [F]आपका[/F] सबसे पसंदीदा क्या है?
यह बहुत पहले की बात है! वहाँ पर गार्डियंस ऑफ़ द गैलेक्सी के चीनी नाम के बारे में [F]आप[/F] क्या सोचते [F]हैं[/F]? यह है: इंटरप्लेनेटरी असामान्य हमला दल, लोल
स्कूल में एक छात्र होने के नाते, [F]आपको[/F] पता है कि मेरा क्या मतलब है? यक़ीनन यह मददगार है। यह सुविधाजनक है, मेरा मतलब है कि [F]आपके[/F] पूर्णकालिक छात्र के पास असल में कार नहीं है।
तो मुझे अपने बचपन के सबसे अच्छे दोस्त के बारे में [F]बताएँ[/F]।
हाँ, [F]आपको[/F] कहना पड़ेगा, हर किसी का अपना ख़ुद का रवैया होता है, [F]आपको[/F] पता है मैं क्या कह रहा हूँ, हर किसी का अपना ख़ुद का ढंग होता है
[F]आपकी[/F] माँ हमेशा ऐसी लगती है
दिलचस्प है। मुझे वह नहीं पता था। [F]आप[/F] अपने खाली समय में और क्या करते [F]हैं[/F]?
और इसलिए मैं [F]आपसे[/F] यह पूछकर अभी इसे शुरू कर दूँगा। आज तक की [F]आपकी[/F] सबसे पसंदीदा जगह कौन सी रही है, जहाँ [F]आप[/F] गए [F]हैं[/F]?
बहुत सही बात है। क्या [F]आपको[/F] पता है पोलो शर्ट का आविष्कार एक प्रसिद्ध टेनिस खिलाड़ी ने किया था?
दिलचस्प है। मुझे वह नहीं पता था। [F]आप[/F] अपने खाली समय में और क्या करते [F]हैं[/F]?
और इसलिए मैं [F]आपसे[/F] यह पूछकर अभी इसे शुरू कर दूँगा। आज तक की [F]आपकी[/F] सबसे पसंदीदा जगह कौन सी रही है, जहाँ [F]आप[/F] गए [F]हैं[/F]?
मैं कल्पना भी नहीं कर सकता। [F]आपसे[/F] बात करके अच्छा लगा!
नहीं, मैं देख रहा हूँ कि [F]आपका[/F] बड़ा है और मेरा लगभग सपाट है। मेरा वॉल्यूम बढ़ाया हुआ है और [F]आपको[/F] मेरे माइक्रोफ़ोन के बारे में पता है।
मुझे दोनो पसंद हैं। मुझे लगता है कि वे साथ-साथ चलते हैं। शीशा नीचे करके जोर-जोर से अपने पसंदीदा गाने को गाते हुए सड़क से जाने जैसा कुछ नहीं होता।
मैं एक भूमिका के लिए इतनी मेहनत करने और उसे न पाने की कल्पना भी नहीं कर सकता! मैंने आयरनमैन पूरी की पूरी देखी है। और [F]आपने[/F]?
मुझे मजा आता है। देखने के लिए यह एक मजेदार तेज गति का गेम है। क्या [F]आपको[/F] यह पसंद है?
वैसे भी [F]आपकी[/F] सबसे बड़ी समस्या डाइट है।
जैसे कि? ज़ि‍ंदगी कैसी होती है मुझे [F]बताइए[/F]। और मैंने उससे कहा, [F]सुनिए[/F], ऐसे काम नहीं बनेगा। और मैंने कहा, मुझ पर एक एहसान [F]कीजिए[/F]। वापस मत [F]जाइए[/F]
मेरा मतलब है कि इतनी अविश्वसनीय ख़रीदारी रही, [F]आपको[/F] पता है, चॉकलेट से ढके हुए बादाम, मुझे नहीं पता।
हे भगवान, मुझे विल फ़ैरेल से नफ़रत है। तो [F]आपकी[/F] पसंदीदा फ़िल्म कौन सी है? विल फ़ैरेल के साथ फ़िल्म। मुझे प्याज से नफ़रत है
हाँ [F]आप[/F] सही कह रहे [F]हैं[/F]। एक दिन पहले बड़े पैमाने पर शूटिंग के कारण स्टूडेंट्स के शोक मनाने के बावजूद, रिपब्लिकन सिर्फ फ़ॉक्स में दिखाई दिए, जहाँ बंदूक नियंत्रण के बारे में उन पर दबाव नहीं डाला जाएगा
हाय, क्या [F]आपको[/F] डिज़्नी की फ़िल्में पसंद हैं?
[F]आपको[/F] पता है, अगर [F]आपके[/F] ग्राहक को ऐसा लगे जैसे, ओह, मैं और ख़रीदूँगा। तो यह ऐसा लगता है जैसे, नहीं, यह अच्छी बात नहीं है।
हाँ मेरे साथ भी ऐसा ही है, कुछ सालों से नहीं मेरा भी नहीं लेकिन पहले बहुत जाता था। [F]आपका[/F] सबसे पसंदीदा क्या है?
वाह। मैं शायद थोड़े बहुत बेच दूं, और बाकी को निवेश के तौर पर रखूं। [F]आप[/F] क्या करोगे?
क्या वे [F]आपके[/F] जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
मैं [F]आपको[/F] दूँगा, मैं देख सकता हूँ कि क्या हम ऐसी जगह पर जा सकते हैं जहाँ [F]आप[/F] अपने परिवार के सभी सदस्यों को देख [F]पाएँगे[/F]।
यह बहुत पहले की बात है! वहाँ पर गार्डियंस ऑफ़ द गैलेक्सी के चीनी नाम के बारे में [F]आप[/F] क्या सोचते [F]हैं[/F]? यह है: इंटरप्लेनेटरी असामान्य हमला दल, लोल
मैं प्रकार की परवाह नहीं करता, जब तक यह मुझे हंसाता है। [F]आप[/F] अपनी फ़िल्में किस पर देखते [F]हैं[/F], टीवी पर या कंप्यूटर पर?
मैं [F]आपको[/F] दूँगा, मैं देख सकता हूँ कि क्या हम ऐसी जगह पर जा सकते हैं जहाँ [F]आप[/F] अपने परिवार के सभी सदस्यों को देख [F]पाएँगे[/F]।
मैंने इसे पहले देखा था। फ़ोन के बारे में बात करते हुए, [F]आपके[/F] द्वारा अपने फ़ोन का इस्तेमाल न करने करने वाले हर मिनट के लिए Unicef एक जरूरतमंद बच्चे को स्वच्छ पानी डोनेट करता है। अच्छी बात है।
वे अद्भुत हैं, सच में मजेदार हैं! उन्हें लगता है कि कुंग फ़ू हसल कॉमेडी के मामले में आधुनिक युग की महान उपलब्धि है। मुझे उस बारे में नहीं पता था, यह एक बढ़िया फ़िल्म थी, लेकिन अद्भुत नहीं लोल [F]आपको[/F] क्या लगता है?
इससे काम हो जाना चाहिए तो मैं बस कर सकता हूँ, मतलब, सुबह या जो भी हो।
अपनी कार के पीछे बैठकर जब सड़क पर ध्यान देना नहीं पड़ता तब। साल में कितने घंटे [F]आप[/F] ड्राइव करने में ख़र्च करते [F]हैं[/F] बनाम [F]आप[/F] उस समय का इस्तेमाल ज़्यादा उत्पादक बनने के लिए कैसे कर सकते [F]हैं[/F]।
मैं सहमत हूँ। क्या इसकी सबसे नई वाली फ़िल्म: एम. आई - फ़ॉलआउट देखने का [F]आपका[/F] कोई इरादा है?
ये तो अच्छा आइडिया है! खैर, आज सुबह [F]आपसे[/F] बात करके मज़ा आया। उम्मीद है [F]आपका[/F] शेष दिन अच्छा बीतेगा, दोस्त!
यह [F]आपको[/F] गेम जीतने की गारंटी नहीं देगा, लेकिन यह जरूर इसे बहुत आसान बना देगा। लोल। [F]आपका[/F] दिन अच्छा रहे।
हाँ, मेरा मतलब है और फिर प्रॉडक्ट के विनियमन के अलावा Amazon का दूसरा पहलू यह है कि कंपनी ख़ुद इतनी बड़ी हो रही है और इंडस्ट्री से Sony का हिस्सा ले रही है।
[F]आप[/F] काम पर व्यायाम करते [F]हैं[/F]। एक संभावित बहाना। क्या [F]आपके[/F] जीवन में कभी ऐसा कोई वक्त आया है, या था, जब [F]आप[/F] नियमित रूप से व्यायाम करते थे?
मैं जो कह रहा हूँ। अच्छी तरह [F]जि‍एँ[/F], [F]आपको[/F] पता है मैं क्या कह रहा हूँ। बिना किसी चिंता के [F]जि‍एँ[/F]। [F]आपको[/F] पता है कि मेरा क्या मतलब है। शब्द।
मुझे लगता है कि प्रतिभा परिवार में दौड़ती है, बातचीत काफी मनोरंजक थी, समय देने के लिए धन्यवाद
मुझे लगता है [F]आप[/F] समझते [F]हैं[/F] कि यह दूसरे लोगों को समझाने की बात नहीं है कि [F]आपका[/F] रिश्ता बहुत बढ़िया है और मैं इसके बारे हमें नहीं बता सकता
मुझे दोनो पसंद हैं। मुझे लगता है कि वे साथ-साथ चलते हैं। शीशा नीचे करके जोर-जोर से अपने पसंदीदा गाने को गाते हुए सड़क से जाने जैसा कुछ नहीं होता।
मैं सहमत हूँ। क्या इसकी सबसे नई वाली फ़िल्म: एम. आई - फ़ॉलआउट देखने का [F]आपका[/F] कोई इरादा है?
मैं एक भूमिका के लिए इतनी मेहनत करने और उसे न पाने की कल्पना भी नहीं कर सकता! मैंने आयरनमैन पूरी की पूरी देखी है। और [F]आपने[/F]?
मैं प्रकार की परवाह नहीं करता, जब तक यह मुझे हंसाता है। [F]आप[/F] अपनी फ़िल्में किस पर देखते [F]हैं[/F], टीवी पर या कंप्यूटर पर?
बहुत बढ़िया! क्या [F]आपने[/F] पहली फ़िल्म देखी थी जब वह 1977 में आई थी? मुझे याद है कि मैं इसे देखने के लिए थिएटर में गया था।
हाँ, [F]आपको[/F] कहना पड़ेगा, हर किसी का अपना ख़ुद का रवैया होता है, [F]आपको[/F] पता है मैं क्या कह रहा हूँ, हर किसी का अपना ख़ुद का ढंग होता है
हाँ। क्या [F]आपने[/F] कभी जुरासिक पार्क राइड की सवारी की है?
मुझे लगता है कि प्रतिभा परिवार में दौड़ती है, बातचीत काफी मनोरंजक थी, समय देने के लिए धन्यवाद
मुझे उम्मीद है कि आने वाले समय में मैं [F]आपके[/F] देश का दौरा करूँगा। यह बढ़िया और सरल और मीठा है और बिल्‍कुल सही है। ओह, यह कहता है। उम्मीद है कि ऐसा हो।
मुझे पता है, मैंने इसे नहीं देखा है। अपने दादाजी की अटारी में 3 मिलियन डॉलर के बेसबॉल कार्ड्स मिलना बहुत किस्मत की बात है! बातचीत अच्छी थी!!
हाँ मैं [F]आपसे[/F] सहमत हूँ! मैं YouTube लगभग रोज देखता हूँ। मुझे यकीन नहीं होता है कि 2006 में Google ने 1.65 बिलियन डॉलर में YouTube को खरीदा। लगता है जैसे बहुत पहले की बात है
क्योंकि जब हम इसके बारे में सोचते हैं, तब यह अजीब लगता है कि यह ऐसा होता है
ओह, तो फिर यह बेशक पर्याप्त होगा। यह दिलचस्प है कि अलग-अलग क्षेत्रों में अलग-अलग कारें और नियम भी हैं। ओहायो में अपनी कार को गर्म करना गैर-कानूनी है।
करने के लिए हमेशा कुछ न कुछ होता है, मेरा मतलब है यह आपके समय के लिए योग्‍य है, जैसे मुझे अपना समय बर्बाद करने से नफ़रत है।
[F]आपके[/F] वहाँ पहुँचने से पहले ही प्रॉडक्ट को [F]आपके[/F] हाथ में रख देना।
ओह! [F]आप[/F] इतना ज़्यादा क्यों भुगतान करते [F]हैं[/F]?
[F]आपका[/F] पसंदीदा कौन सा है? क्या [F]आपको[/F] Starbucks पसंद है, क्या [F]आपको[/F] Dunkin' पसंद है, एक जैसी कॉफ़ी शॉप की इन चेन के बारे में क्या ख्‍़याल है?
बहुत बढ़िया! क्या [F]आपने[/F] पहली फ़िल्म देखी थी जब वह 1977 में आई थी? मुझे याद है कि मैं इसे देखने के लिए थिएटर में गया था।
मैं देख रहा हूँ, इसलिए मैं कहता हूँ सिंगल और मिंगल [F]रहें[/F], ताकि [F]आपको[/F] किसी की भावनाओं और [F]आपको[/F] अपनी भावनाओं को ठेस पहुँचाने की चिंता न करनी पड़े
कभी-कभी, [F]आपकी[/F] बिजली की लाइनों के नजदीक। यह आधुनिक जीवन में टाला नहीं जा सकता। मैं काफी देर तक उनके नीचे नहीं रहता। उनके नीचे किसी बाइक द्वारा छोड़े गए निशान मुझे आकर्षित नहीं करेंगे।
[F]आप[/F] देश भर में अपनी यात्रा के दौरान कहाँ ठहरते [F]हैं[/F]?
ख़ासकर चूँकि मुझे लगता है, [F]आपके[/F] परिवार के विपरीत, उसके मामले में हममें से किसी ने भी असल में बोलने के लिए वह रास्ता नहीं अपनाया।
किसी ने आपका बौना चुरा लिया? बौना कौन चुराता है? क्या ये Travelocity वाला बौना है जिसे किसी दोस्त की तलाश है?
इन चीज़ों को [F]आज़माएँ[/F] और कीमत कम [F]करें[/F]। क्योंकि Airbnb के लिए मुझे काफी ज़्यादा कूपन दिखाई नहीं देते, जैसे कि अगर मैं जाता हूँ तो वे [F]आपको[/F] [F]आपके[/F] पैसे नहीं देंगे
हाँ। क्या [F]आपने[/F] कभी जुरासिक पार्क राइड की सवारी की है?
[F]आप[/F] अपने इंटरनेट बिल के लिए कितना भुगतान करते [F]हैं[/F]?
दिलचस्प है। क्या [F]आपने[/F] वह फ़िल्म देखी? मैंने वह देखी।
हाँ, बहुत से लोगों को उनका शो पसंद आया, तो हाँ, क्या [F]आपको[/F] क्रिस प्रैट पसंद हैं?
खैर मेरे परिवार की तरह [F]आपके[/F] परिवार में भावनाओं के लिए कोई जगह नहीं थी, सिवाय गुस्से के। हमारे पास गुस्से की भावना को व्यक्त करने की अनुमति थी क्योंकि सब हमेशा वही व्यक्त करते थे,
[F]आपकी[/F] माँ [F]आपको[/F] बेकार उपहार भेजती हैं।
परदादा, [F]आपको[/F] पता है मैं क्या कह रहा हूँ, यह ऐसा ही होता है
लेकिन उनकी कीमतें इतनी बढ़िया हैं, और फिर उनके पास इतनी सारी चीज़़ें हैं जिन्हें [F]आपको[/F] आजमाने का मन होता है
चलिए, हमारे छोटे से मनोरंजन के बारे में मुझे अपनी राय [F]बताइए[/F] और हम पैसा नहीं बचा रहे हैं, लेकिन वह किताब असाधारण है, यह अलग-अलग तरह के बीमाओं के बारे में बात करती है जो [F]आपके[/F] पास होने चाहिए।
चलिए, हमारे छोटे से मनोरंजन के बारे में मुझे अपनी राय [F]बताइए[/F] और हम पैसा नहीं बचा रहे हैं, लेकिन वह किताब असाधारण है, यह अलग-अलग तरह के बीमाओं के बारे में बात करती है जो [F]आपके[/F] पास होने चाहिए।
