Nun, ich denke, dann liegt [F]Ihnen[/F] das wohl einfach im Blut.
Ich denke, weil Menschen einfach bezüglich Arten, wie [F]Sie sagten[/F], (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. [F]Sie denken Ihr[/F]
Ja. Also, es war nett, mit [F]Ihnen[/F] zu chatten, [F]haben Sie[/F] einen schönen Tag.
Ich verstehe, genau darum sage ich immer, [F]seien Sie[/F] Single und [F]treffen Sie[/F] viele Leute, dann [F]müssen Sie sich[/F] keine Sorgen machen, die Gefühle anderer zu verletzen und [F]Sie müssen sich[/F] auch keine Sorgen machen, dass [F]Ihre[/F] Gefühle verletzt werden.
Das ist, als ob [F]Sie verkaufen[/F], das ist, als ob [F]Sie[/F] das wirklich zu einem ganz geringen Preis machen [F]müssen[/F].
[F]Haben Sie[/F] es geschafft? [F]Haben Sie[/F] es geschafft, [F]Ihr[/F] Telefon anzumelden?
[F]Sie müssen[/F] ihnen Werte beibringen wie, Dinge zu probieren wie, [F]wissen Sie[/F], was ich meine?
Wie sieht es mit Elektronik aus? [F]Finden Sie[/F], [F]Sie sind[/F] jemand, der elektronische Geräte kaufen muss? [F]Haben Sie[/F] in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. [F]Haben Sie[/F] sie gesehen?
Zumal ich vermute, dass in seinem Fall, nicht wie in [F]Ihrer[/F] Familie, von uns niemand sozusagen diesem Weg wirklich folgt.
Das muss ein außergewöhnliches Spektakel sein, ihm beim Fressen zuzusehen. Eine gute Art, [F]Ihre[/F] Feinde loszuwerden! LOL.
[F]Sie werden[/F] all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, [F]wissen Sie[/F], wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
Ja. [F]Sind Sie[/F] jemals mit der Jurassic-Park-Achterbahn gefahren?
Ich weiß, und wenn [F]Sie[/F] darüber [F]nachdenken[/F], nimmt es kaum Zeit in Anspruch. [F]Sie müssen[/F] sie nur als Gewohnheiten in [F]Ihren[/F] Alltag einbauen.
Nein, ich sehe, dass [F]Ihrer[/F] groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und [F]Sie kennen[/F] mein Mikrofon.
Wahrscheinlich, mir hat das wirklich Spaß gemacht. Was ist [F]Ihr[/F] Lieblingslied von Taylor Swift?
Ja, [F]Sie müssen[/F] sagen, jeder hat seine eigene Haltung, [F]wissen Sie[/F], was ich meine, jeder hat seinen eigenen Stil.
Absolut richtig. [F]Wussten Sie[/F], dass Polohemden ursprünglich von einem berühmten Tennisspieler erfunden wurden?
Das fühlt sich einfach so groß an, es scheint am Anfang klein zu sein, es sind einfach riesengroße Dinge, die sie für [F]Sie[/F] tun.
Ja. [F]Sind Sie[/F] jemals mit der Jurassic-Park-Achterbahn gefahren?
Und eine Art, [F]sich[/F] auszudrücken, das ist wie, [F]wissen Sie[/F], die Beispiele, die [F]Sie[/F] genannt [F]haben[/F], bedeuten, dass es um einiges mehr Zynismus gibt.
Was ist dann [F]Ihr[/F] zweitliebster
Das ist eine weitere Sache. [F]Sie müssen[/F] schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
Was war als Kind [F]Ihr[/F] Lieblingsfilm von Disney?
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die [F]Sie Ihr[/F] Telefon nicht [F]benutzen[/F], einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
Ja, es sieht lächerlich aus. Niemand will [F]Ihre[/F] Schubladen sehen. [F]Haben Sie[/F] einen guten Abend!
Also, das [F]haben Sie[/F] von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
Ich stimme [F]Ihnen[/F] zu. Besonders in Sachen Box Office, so wie es heute läuft. Ich würde es hassen, für den Film No Night Stand zu arbeiten. Sie verdienen nur 309 Dollar bei einem Budget von 15 Millionen!
Ich meine, was für ein unglaublicher Kauf dort, [F]wissen Sie[/F], schokoladenumhüllte Mandeln mit, ich weiß nicht.
Ich meine, was für ein unglaublicher Kauf dort, [F]wissen Sie[/F], schokoladenumhüllte Mandeln mit, ich weiß nicht.
Inzwischen bedeuten Kinderfilme großes Geld für Promis. Was ist [F]Ihr[/F] Lieblingskinderfilm?
Das tue ich. Früher habe ich viel gespielt, aber heute nicht mehr. [F]Spielen Sie[/F] auch?
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie [F]Sie[/F] Dinge [F]sagen[/F], nachdem es zehn Minuten vorher [F]Ihr[/F] Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie [F]Sie[/F] das [F]können[/F].
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit [F]Ihnen[/F] zu chatten. Ich hoffe, [F]Sie genießen[/F] den Rest [F]Ihres[/F] Tages, Freund!
Ich weiß nicht, was [F]Sie meinen[/F]? Es gibt eine Transhumanisten genannte Gruppe, die ihre Gedächtnisse auf Computer und Memorysticks hochladen wollen!
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit [F]Ihnen[/F] zu chatten. Ich hoffe, [F]Sie genießen[/F] den Rest [F]Ihres[/F] Tages, Freund!
[F]Denken Sie[/F], [F]Sie mögen[/F] die Familie [F]Ihres[/F] Freundes?
wo, [F]Sie wissen[/F] schon, [F]Sie sich[/F] waschen [F]können[/F], wenn [F]Sie[/F] in den Waschraum [F]gehen[/F], in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
Oh mein Gott! Warum [F]zahlen Sie[/F] so viel?
Ist [F]Ihr[/F] Fenster übrigens offen? [F]Können Sie[/F] es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Was war als Kind [F]Ihr[/F] Lieblingsfilm von Disney?
Das ist verrückt, [F]Sie haben[/F]
Interessant. Es gibt ein UNICEF-Programm, das für jede Minute, die [F]Sie Ihr[/F] Telefon nicht [F]benutzen[/F], sauberes Wasser spendet.
Während [F]Sie[/F] auf dem Rücksitz [F]Ihres[/F] Autos [F]sitzen[/F] und [F]sich[/F] nicht auf die Straße konzentrieren [F]müssen[/F]. Wie viele Stunden im Jahr [F]verbringen Sie[/F] im Auto, die [F]Sie[/F] auf produktivere Art nutzen [F]könnten[/F].
Und ich war so, ich bin so schlau wie [F]Sie wissen[/F], [F]finden Sie[/F] es einfach heraus, ich muss etwas Großartiges machen.
am Computer, auf die gleiche Weise, wie wir es mit [F]Ihren[/F] Freunden klären, uns um [F]Ihre[/F] Kinder oder [F]Ihre[/F] Band kümmern, [F]wissen Sie[/F], es ist also eine Tatsache, dass viele Menschen auf diese Weise Neuigkeiten erfahren.
Ja, es sieht lächerlich aus. Niemand will [F]Ihre[/F] Schubladen sehen. [F]Haben Sie[/F] einen guten Abend!
Das ist verrückt, [F]Sie haben[/F]
Ich wollte fragen, was [F]Sie[/F] darüber [F]denken[/F]. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Das ist, als ob [F]Sie verkaufen[/F], das ist, als ob [F]Sie[/F] das wirklich zu einem ganz geringen Preis machen [F]müssen[/F].
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass [F]Sie Ihr[/F] Kind nicht nach einer Band benennen [F]sollten[/F]?
Ich frage mich, wie UNICEF überhaupt wissen würde, ob [F]Sie Ihr[/F] Handy [F]benutzen[/F] oder nicht.
Nun, ich denke, dann liegt [F]Ihnen[/F] das wohl einfach im Blut.
Das tue ich, was [F]denken Sie[/F] über die Verletzung von Price?
Ich hoffe, dass ich [F]Ihr[/F] Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
[F]Ihre[/F] Mutter schickt [F]Ihnen[/F] nutzlose Geschenke.
Oh, das wusste ich nicht. [F]Haben Sie[/F] den Film gesehen, taugt er etwas?
jetzt vegane Optionen in [F]Ihrer[/F] Nachbarschaft zu finden?
und jemanden zu haben, der für [F]Sie[/F] kassiert und [F]Ihre[/F] Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, [F]wissen Sie[/F], was ich meine, sodass sie müde werden.
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit [F]Sie[/F] dafür haben [F]müssten[/F]: stundenlang [F]Ihren[/F] Gedanken nachzugehen und [F]sich[/F] mit Zügen und Gegenzügen auseinanderzusetzen.
Also, wie viele Tanten und Onkels [F]haben Sie[/F]
[F]Hören Sie[/F] im Fitnessstudio Musik? [F]Bringen Sie Ihre[/F] eigene Musik mit oder [F]hören Sie[/F] das, was im Fitnessstudio ohnehin gespielt wird?
[F]Sie wissen[/F] schon, so lange es passt. Das ist am wichtigsten. Als [F]Sie[/F] jünger [F]waren[/F], [F]glauben Sie[/F], [F]Sie haben[/F] mehr Geld für Kleidung ausgegeben, und [F]haben Sie[/F] mehr Zeit und Energie in [F]Ihre[/F] Outfits gesteckt?
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist [F]Ihr[/F] Favorit?
Ich frage mich, ob [F]Sie[/F] Extrapunkte [F]bekommen[/F], wenn [F]Sie[/F] für diesen Kurs [F]Ihre[/F] Haare lang wachsen [F]lassen[/F]? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Sind sie bereit, an diesem Teil von [F]Ihrem[/F] Leben teilzunehmen?
[F]Wissen Sie[/F], es ist wie eine Exkursion, der Ausflugstag, [F]Sie kennen[/F] den Ausflugstag.
Nun, Gefühle waren in [F]Ihrer[/F] Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
und jemanden zu haben, der für [F]Sie[/F] kassiert und [F]Ihre[/F] Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
Zumal ich vermute, dass in seinem Fall, nicht wie in [F]Ihrer[/F] Familie, von uns niemand sozusagen diesem Weg wirklich folgt.
Wirklich? Was [F]denken Sie[/F], es wird die Leute auf [F]Ihren[/F] Teppich bringen, wohingegen
Wahrscheinlich, Make-up kann [F]Sie[/F] wirklich in fast jede Person verwandeln.
Urgroßvater, [F]Sie wissen[/F], was ich meine. So ist es.
[F]Machen Sie sich[/F] manchmal Sorgen, dass in der Zukunft, wenn [F]Sie[/F] Smart-Geräte [F]haben[/F], [F]Ihre[/F] Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
[F]Wissen Sie[/F], [F]Sie können[/F] nicht, es ist so, dass das, was auf [F]Ihren[/F] Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind [F]Ihre[/F] Favoriten?
Wow, das ist unglaublich lange. Also, es war nett, mit [F]Ihnen[/F] zu chatten. [F]Haben Sie[/F] einen schönen Tag.
Oh, das wusste ich nicht. [F]Haben Sie[/F] den Film gesehen, taugt er etwas?
Das Produkt in [F]Ihre[/F] Hand nehmen, bevor [F]Sie[/F] dort überhaupt [F]hinkommen[/F].
Also, wie viele Tanten und Onkels [F]haben Sie[/F]
Habe ich. Jetzt als Vater trete ich auf sie. [F]Haben Sie[/F] mit ihnen gespielt?
Also, hat [F]Ihre[/F] Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
Das tue ich, jedes Jahr ein neues Kostüm, [F]wissen Sie[/F], Pandaforscher tragen ein Pandakostüm zur Arbeit.
Das tue ich, was [F]denken Sie[/F] über die Verletzung von Price?
[F]Sie hatten[/F] nie irgendwelche Partys in [F]Ihrem[/F] Haus.
[F]Wissen Sie[/F], das scheint, als könne die Schlange wirklich lang sein.
[F]Ihre[/F] Mutter schickt [F]Ihnen[/F] nutzlose Geschenke.
Was ist mit [F]Ihrem[/F] Team, [F]Sie haben[/F] erwähnt, dass [F]Sie[/F] ein ziemlich gutes Verhältnis zu [F]Ihren[/F] Kollegen [F]haben[/F].
[F]Sie müssen[/F] ihnen Werte beibringen wie, Dinge zu probieren wie, [F]wissen Sie[/F], was ich meine?
Guten Morgen! [F]Haben Sie[/F] schon einmal von K-Pop gehört?
Es ist wichtig, dass [F]Sie Ihre[/F] Position [F]darlegen[/F]. Nicht nur den Handschlag, sondern auch die Botschaft im Fernsehen zu übertragen, ist von großer Bedeutung.
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. ([F]Sie müssen[/F]) zur Schule gehen.
Inzwischen bedeuten Kinderfilme großes Geld für Promis. Was ist [F]Ihr[/F] Lieblingskinderfilm?
Wahrscheinlich, Make-up kann [F]Sie[/F] wirklich in fast jede Person verwandeln.
Und wie sie das Beste aus sich selbst herausholen können, [F]wissen Sie[/F], was ich meine.
Ich glaube, ich habe das auch schon einmal gelesen, ich finde, es wäre so verrückt, [F]Ihren[/F] Vorgesetzten am Schlagmal zu sehen!
Ich verstehe, genau darum sage ich immer, [F]seien Sie[/F] Single und [F]treffen Sie[/F] viele Leute, dann [F]müssen Sie sich[/F] keine Sorgen machen, die Gefühle anderer zu verletzen und [F]Sie müssen sich[/F] auch keine Sorgen machen, dass [F]Ihre[/F] Gefühle verletzt werden.
Ja, habe ich. Sie sind gut! [F]Haben Sie[/F]?
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben [F]Ihnen[/F] nicht [F]Ihr[/F] Geld, wenn ich
Es gibt immer was zu tun, ich meine, es ist [F]Ihre[/F] Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
[F]Haben Sie[/F] als Kind mit Legos gespielt?
Ich stelle meine Kinder an erste Stelle, besonders vor der Arbeit und allem anderen. Also, meine Kinder kommen immer zuerst, vor der Arbeit, also das heißt, immer die Familie zuerst.
Nun, Gefühle waren in [F]Ihrer[/F] Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
[F]Sie[/F], das einzige, was beschissen ist, ist dass [F]Ihr[/F] Wochenende und [F]Ihr[/F] Urlaub und all diese Dinge gebucht sind.
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die [F]Sie Ihr[/F] Telefon nicht [F]benutzen[/F], einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
Das Produkt in [F]Ihre[/F] Hand nehmen, bevor [F]Sie[/F] dort überhaupt [F]hinkommen[/F].
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit [F]Ihnen[/F] zu chatten, [F]haben Sie[/F] einen schönen Tag!
[F]Wissen Sie[/F], es ist wie eine Exkursion, der Ausflugstag, [F]Sie kennen[/F] den Ausflugstag.
Ich weiß nicht, was [F]Sie meinen[/F]? Es gibt eine Transhumanisten genannte Gruppe, die ihre Gedächtnisse auf Computer und Memorysticks hochladen wollen!
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind [F]Ihre[/F] Favoriten?
Ja, [F]Sie müssen[/F] sagen, jeder hat seine eigene Haltung, [F]wissen Sie[/F], was ich meine, jeder hat seinen eigenen Stil.
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Ja, ich stimme [F]Ihnen[/F] zu! Ich schaue fast jeden Tag YouTube. Ich kann nicht glauben, dass Google YouTube 2006 für 1,65 Milliarden Dollar gekauft hat. Das scheint so lange her.
Ja. Also, es war nett, mit [F]Ihnen[/F] zu chatten, [F]haben Sie[/F] einen schönen Tag.
(Passen wirklich auf) meine Kinder auf, meine Eltern wissen das. Also, so haben sie mich eben großgezogen. Wenn [F]Sie[/F] an das Beste denken [F]würden[/F], wie [F]Sie[/F] von [F]Ihrer[/F] Eltern erzogen [F]wurden[/F] und so, [F]würden Sie[/F].
[F]Haben Sie[/F] irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, [F]wissen Sie[/F], ob [F]Sie[/F] in [F]Ihrem[/F] Hotel geblieben [F]sind[/F] oder was auch immer passiert sein mag?
Aber er tat es doch und am Ende sind wir gegangen und es war eine ziemlich coole Erfahrung. Ich würde nicht sagen, es war genauso positiv und bezaubernd wie [F]Ihre[/F], weil das klingt, als ob
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, [F]wissen Sie[/F] und [F]Ihre[/F] gesamten Arbeitstage zu haben.
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, [F]wissen Sie[/F] und [F]Ihre[/F] gesamten Arbeitstage zu haben.
Also, hat [F]Ihre[/F] Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. [F]Haben Sie[/F] sie gesehen?
Als wir jünger waren, waren [F]Ihre[/F] Handyhülle und [F]Ihr[/F] Clip ein Fashion-Accessoire, und das ist heutzutage wirklich nicht mehr der Fall. [F]Ihr[/F] Handy ist einfach [F]Ihr[/F] Handy. Die Leute sind irgendwie darüber hinweg.
Wirklich? Was [F]denken Sie[/F], es wird die Leute auf [F]Ihren[/F] Teppich bringen, wohingegen
[F]Sie wissen[/F] schon, einfach so, irgendwie, [F]wissen Sie[/F], waren sie in der Lage, das in die Tasche zu packen und zu ziehen, sie sind alle neu und geben es einfach dort drüben ab.
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als [F]Ihre[/F] Eltern, [F]Ihre[/F] Geschwister, [F]Ihre[/F] Großeltern, [F]wissen Sie[/F].
Ich könnte mir das definitiv vorstellen. Welches waren [F]Ihre[/F] Lieblings-Videospiele? Jane McGonigal war die Game-Designerin hinter dieser Studie, ziemlich cool.
Also, wie auch immer, und selber, was ist [F]Ihr[/F] Lieblingskaufhaus? [F]Wissen Sie[/F] was ich meine, wir machen den ganzen Bereich.
Ja, ich stimme [F]Ihnen[/F] zu! Ich schaue fast jeden Tag YouTube. Ich kann nicht glauben, dass Google YouTube 2006 für 1,65 Milliarden Dollar gekauft hat. Das scheint so lange her.
[F]Wissen Sie[/F], ich kann mir denken, dass, wenn [F]Sie[/F] in einer Verhandlung in einer bestimmten Rechtssituation [F]sind[/F], es wirklich nur darum geht, wie sehr [F]Sie[/F] bereit [F]sind[/F], aufzustehen und zu sagen, [F]wissen Sie[/F]
[F]Sie finden[/F], dass Arbeit mehr
LOL. Also, es war nicht für Touristen konzipiert! Ich schätze, [F]Sie haben Ihre[/F] Lektion gelernt. Trotzdem danke, dass [F]Sie helfen[/F], Istanbul sauber zu halten!
[F]Wissen Sie[/F], ich kann mir denken, dass, wenn [F]Sie[/F] in einer Verhandlung in einer bestimmten Rechtssituation [F]sind[/F], es wirklich nur darum geht, wie sehr [F]Sie[/F] bereit [F]sind[/F], aufzustehen und zu sagen, [F]wissen Sie[/F]
Ist [F]Ihr[/F] Fenster übrigens offen? [F]Können Sie[/F] es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
[F]Wissen Sie[/F], [F]Sie können[/F] nicht, es ist so, dass das, was auf [F]Ihren[/F] Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Ja, das ist ziemlich sonderbar, nicht wahr? Ich frage mich, ob das stimmt. Also, nett, mit [F]Ihnen[/F] zu chatten.
Sind sie bereit, an diesem Teil von [F]Ihrem[/F] Leben teilzunehmen?
Sicher, kann ich bitte auch [F]Ihre[/F] Postleitzahl und den Straßennamen erfahren?
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
Ja, in den Zoo, [F]wissen Sie[/F], was ich meine.
werde ich [F]Ihnen[/F] geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo [F]Sie[/F] all [F]Ihre[/F] Familienmitglieder sehen [F]werden[/F].
[F]Hören Sie[/F] im Fitnessstudio Musik? [F]Bringen Sie Ihre[/F] eigene Musik mit oder [F]hören Sie[/F] das, was im Fitnessstudio ohnehin gespielt wird?
Ich stimme [F]Ihnen[/F] zu. Besonders in Sachen Box Office, so wie es heute läuft. Ich würde es hassen, für den Film No Night Stand zu arbeiten. Sie verdienen nur 309 Dollar bei einem Budget von 15 Millionen!
Ich weiß, und wenn [F]Sie[/F] darüber [F]nachdenken[/F], nimmt es kaum Zeit in Anspruch. [F]Sie müssen[/F] sie nur als Gewohnheiten in [F]Ihren[/F] Alltag einbauen.
[F]Haben Sie[/F] andere Lieblingsfilme von diesem Jahr oder in [F]Ihrem[/F] Leben?
Aber er tat es doch und am Ende sind wir gegangen und es war eine ziemlich coole Erfahrung. Ich würde nicht sagen, es war genauso positiv und bezaubernd wie [F]Ihre[/F], weil das klingt, als ob
Also, wie auch immer, und selber, was ist [F]Ihr[/F] Lieblingskaufhaus? [F]Wissen Sie[/F] was ich meine, wir machen den ganzen Bereich.
Urgroßvater, [F]Sie wissen[/F], was ich meine. So ist es.
Also, [F]erzählen Sie[/F] mir von [F]Ihrem[/F] besten Freund aus der Kindheit.
[F]Machen Sie sich[/F] manchmal Sorgen, dass in der Zukunft, wenn [F]Sie[/F] Smart-Geräte [F]haben[/F], [F]Ihre[/F] Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
Nein, ich sehe, dass [F]Ihrer[/F] groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und [F]Sie kennen[/F] mein Mikrofon.
Das ist interessant, ich habe mich das immer gefragt, [F]verwenden Sie[/F] Google für [F]Ihre[/F] Suchen? Oder eine andere Website?
Stimmt, also [F]mögen Sie[/F] Fiktion?
Ich muss arbeiten, was ich sagen will, für mich steht die Arbeit an erster Stelle, ich muss arbeiten.
Ja. Und besonders, wenn [F]Sie[/F] auch noch [F]lügen[/F] und dann absichtlich bei [F]Ihren[/F] Lügen erwischt [F]werden[/F]. Dann [F]machen Sie sich[/F] auch, [F]Sie wirken[/F] nicht schlau.
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, [F]wissen Sie[/F], bringt die neuen Dinge
Also, [F]erzählen Sie[/F] mir von [F]Ihrem[/F] besten Freund aus der Kindheit.
[F]setzen Sie sich[/F] und [F]stellen Sie[/F] sicher, dass jeder in [F]Ihrem[/F] Twitter-Feed den Deal sieht
Guten Morgen! [F]Haben Sie[/F] schon einmal von K-Pop gehört?
Wow, das ist unglaublich lange. Also, es war nett, mit [F]Ihnen[/F] zu chatten. [F]Haben Sie[/F] einen schönen Tag.
Ich frage mich, ob [F]Sie[/F] Extrapunkte [F]bekommen[/F], wenn [F]Sie[/F] für diesen Kurs [F]Ihre[/F] Haare lang wachsen [F]lassen[/F]? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Okay, also als Konsument ist es [F]Ihnen[/F] irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, [F]Sie wollen[/F] einfach den besten Preis für [F]sich[/F] selbst.
Also, dann fange ich einfach an und frage [F]Sie[/F]. Was ist [F]Ihr[/F] liebster Ort, an dem [F]Sie[/F] je gewesen [F]sind[/F]?
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist [F]Ihr[/F] Favorit?
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als [F]Ihre[/F] Eltern, [F]Ihre[/F] Geschwister, [F]Ihre[/F] Großeltern, [F]wissen Sie[/F].
[F]setzen Sie sich[/F] und [F]stellen Sie[/F] sicher, dass jeder in [F]Ihrem[/F] Twitter-Feed den Deal sieht
[F]Sie[/F], das einzige, was beschissen ist, ist dass [F]Ihr[/F] Wochenende und [F]Ihr[/F] Urlaub und all diese Dinge gebucht sind.
Ja, in den Zoo, [F]wissen Sie[/F], was ich meine.
Das ist eine weitere Sache. [F]Sie müssen[/F] schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
Das stimmt, aber ich glaube, Katzen sind intelligenter als die meisten Politiker. [F]Können Sie sich[/F] das durchschnittliche Mitglied des Repräsentantenhauses bei der schriftlichen Division vorstellen?
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass [F]Sie Ihr[/F] Kind nicht nach einer Band benennen [F]sollten[/F]?
Es gibt immer was zu tun, ich meine, es ist [F]Ihre[/F] Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
(Nun, ich erinnere mich,) dass ich eine Frage an [F]Sie[/F] habe. [F]Hatten Sie[/F] mehrere? Das Beste ist es, zu erklären, wie meine Stadt funktioniert.
werde ich [F]Ihnen[/F] geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo [F]Sie[/F] all [F]Ihre[/F] Familienmitglieder sehen [F]werden[/F].
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben [F]Ihnen[/F] nicht [F]Ihr[/F] Geld, wenn ich
Ich glaube, ich habe das auch schon einmal gelesen, ich finde, es wäre so verrückt, [F]Ihren[/F] Vorgesetzten am Schlagmal zu sehen!
wo, [F]Sie wissen[/F] schon, [F]Sie sich[/F] waschen [F]können[/F], wenn [F]Sie[/F] in den Waschraum [F]gehen[/F], in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
[F]Sie wissen[/F] schon, so lange es passt. Das ist am wichtigsten. Als [F]Sie[/F] jünger [F]waren[/F], [F]glauben Sie[/F], [F]Sie haben[/F] mehr Geld für Kleidung ausgegeben, und [F]haben Sie[/F] mehr Zeit und Energie in [F]Ihre[/F] Outfits gesteckt?
(Passen wirklich auf) meine Kinder auf, meine Eltern wissen das. Also, so haben sie mich eben großgezogen. Wenn [F]Sie[/F] an das Beste denken [F]würden[/F], wie [F]Sie[/F] von [F]Ihrer[/F] Eltern erzogen [F]wurden[/F] und so, [F]würden Sie[/F].
Das habe ich früher auch gespielt. [F]Wussten Sie[/F], dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
[F]Sie finden[/F], dass Arbeit mehr
Es ist wichtig, dass [F]Sie Ihre[/F] Position [F]darlegen[/F]. Nicht nur den Handschlag, sondern auch die Botschaft im Fernsehen zu übertragen, ist von großer Bedeutung.
Wie was? Was ist mit [F]Ihrem[/F] Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit [F]Ihnen[/F]?
Was ist dann [F]Ihr[/F] zweitliebster
Das tue ich, jedes Jahr ein neues Kostüm, [F]wissen Sie[/F], Pandaforscher tragen ein Pandakostüm zur Arbeit.
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit [F]Ihnen[/F]?
Wer ist [F]Ihr[/F] Lieblingsschauspieler? Ich nehme an, dasselbe.
[F]Haben Sie[/F] irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, [F]wissen Sie[/F], ob [F]Sie[/F] in [F]Ihrem[/F] Hotel geblieben [F]sind[/F] oder was auch immer passiert sein mag?
am Computer, auf die gleiche Weise, wie wir es mit [F]Ihren[/F] Freunden klären, uns um [F]Ihre[/F] Kinder oder [F]Ihre[/F] Band kümmern, [F]wissen Sie[/F], es ist also eine Tatsache, dass viele Menschen auf diese Weise Neuigkeiten erfahren.
Ich wollte fragen, was [F]Sie[/F] darüber [F]denken[/F]. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Wer ist [F]Ihr[/F] Lieblingsschauspieler? Ich nehme an, dasselbe.
[F]Wissen Sie[/F], das scheint, als könne die Schlange wirklich lang sein.
[F]Sie werden[/F] all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Was ist mit [F]Ihrem[/F] Team, [F]Sie haben[/F] erwähnt, dass [F]Sie[/F] ein ziemlich gutes Verhältnis zu [F]Ihren[/F] Kollegen [F]haben[/F].
LOL. Also, es war nicht für Touristen konzipiert! Ich schätze, [F]Sie haben Ihre[/F] Lektion gelernt. Trotzdem danke, dass [F]Sie helfen[/F], Istanbul sauber zu halten!
Also, ich bin wirklich kein Experte in solchen Dingen, alles, was [F]Sie[/F] ausreichend erschreckt. Jedenfalls, toller Chat! Viel Glück mit [F]Ihrem[/F] Schützenloch!
Und wie sie das Beste aus sich selbst herausholen können, [F]wissen Sie[/F], was ich meine.
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, [F]wissen Sie[/F], bringt die neuen Dinge
Ich denke, weil Menschen einfach bezüglich Arten, wie [F]Sie sagten[/F], (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. [F]Sie denken Ihr[/F]
Wie was? Was ist mit [F]Ihrem[/F] Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie [F]Sie[/F] Dinge [F]sagen[/F], nachdem es zehn Minuten vorher [F]Ihr[/F] Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie [F]Sie[/F] das [F]können[/F].
Und eine Art, [F]sich[/F] auszudrücken, das ist wie, [F]wissen Sie[/F], die Beispiele, die [F]Sie[/F] genannt [F]haben[/F], bedeuten, dass es um einiges mehr Zynismus gibt.
Das habe ich früher auch gespielt. [F]Wussten Sie[/F], dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit [F]Sie[/F] dafür haben [F]müssten[/F]: stundenlang [F]Ihren[/F] Gedanken nachzugehen und [F]sich[/F] mit Zügen und Gegenzügen auseinanderzusetzen.
[F]Sie hatten[/F] nie irgendwelche Partys in [F]Ihrem[/F] Haus.
Ja, habe ich. Sie sind gut! [F]Haben Sie[/F]?
Wahrscheinlich, mir hat das wirklich Spaß gemacht. Was ist [F]Ihr[/F] Lieblingslied von Taylor Swift?
Ja. Und besonders, wenn [F]Sie[/F] auch noch [F]lügen[/F] und dann absichtlich bei [F]Ihren[/F] Lügen erwischt [F]werden[/F]. Dann [F]machen Sie sich[/F] auch, [F]Sie wirken[/F] nicht schlau.
Also, das [F]haben Sie[/F] von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, [F]wissen Sie[/F], wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, [F]Ihren[/F] eigenen persönlichen Stil zu erschaffen.
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit [F]Ihnen[/F] zu chatten, [F]haben Sie[/F] einen schönen Tag!
[F]Sie brauchen[/F] ein Rückgrat, [F]Sie brauchen[/F] Geld. [F]Sie wissen[/F], was ich meine, [F]Sie müssen[/F] das Geld verdienen
[F]Haben Sie[/F] es geschafft? [F]Haben Sie[/F] es geschafft, [F]Ihr[/F] Telefon anzumelden?
Und ich war so, ich bin so schlau wie [F]Sie wissen[/F], [F]finden Sie[/F] es einfach heraus, ich muss etwas Großartiges machen.
Also, was ist [F]Ihr[/F] idealer fester Freund?
Habe ich. Jetzt als Vater trete ich auf sie. [F]Haben Sie[/F] mit ihnen gespielt?
Sicher, kann ich bitte auch [F]Ihre[/F] Postleitzahl und den Straßennamen erfahren?
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. ([F]Sie müssen[/F]) zur Schule gehen.
(Nun, ich erinnere mich,) dass ich eine Frage an [F]Sie[/F] habe. [F]Hatten Sie[/F] mehrere? Das Beste ist es, zu erklären, wie meine Stadt funktioniert.
Katzen sind einfach relaxter und sie setzen sich einfach unter [F]Ihr[/F] Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von [F]Ihnen[/F] streicheln.
Ich frage mich, wie UNICEF überhaupt wissen würde, ob [F]Sie Ihr[/F] Handy [F]benutzen[/F] oder nicht.
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, [F]wissen Sie[/F], was ich meine, sodass sie müde werden.
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, [F]Ihren[/F] eigenen persönlichen Stil zu erschaffen.
das [F]waren Sie[/F], wir haben darüber gesprochen, dass jemand in [F]Ihrem[/F] Kurs für moderne Schauspielerei Casting-Direktor werden wollte und einen Backup-Job gebucht hat. Ich habe darüber nachgedacht und wie lächerlich das ist.
Ich hoffe, dass ich [F]Ihr[/F] Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Ich könnte mir das definitiv vorstellen. Welches waren [F]Ihre[/F] Lieblings-Videospiele? Jane McGonigal war die Game-Designerin hinter dieser Studie, ziemlich cool.
Katzen sind einfach relaxter und sie setzen sich einfach unter [F]Ihr[/F] Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von [F]Ihnen[/F] streicheln.
Ich mag TZ immer. [F]Haben Sie[/F] den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Also, was ist [F]Ihr[/F] idealer fester Freund?
