comme quoi ? Que s'est-il passé avec votre bras ? Je ne voulais rien dire. Je ne saurais même pas comment le dire et je dirais que je me suis coupé
J'aime bien La Quatrième Dimension. Avez-vous vu le film The Revenant ? C'est à la base un film de 1971 sur la survie dans la nature. Leo a fait un excellent travail.
Parfois, l'attente vaut le coup. D'habitude, lorsque les suites sont produites en urgence, elles sont tellement décevantes. Enfin, c'est quand même bien mieux que s'amuser avec des poules, comme le faisaient les Britanniques à l'époque de César.
Je vais te donner la possibilité d'aller à un endroit où tu verras tous les membres de ta famille.
Et ils avaient un marché comme votre solution
Oui, vivre dans cet État doit être intéressant. Y es-tu déjà allé ?
Alors, ton amie savait-elle que c'est ce qui se passe dans ce genre de confréries ou elle n'en avait aucune idée ?
Oui, je comprends ! Les gens veulent bâtir leur propre identité. Le jazz, c'est assez énorme. Vous devriez y trouver votre compte.
D'ailleurs, quel est votre grand magasin préféré ? Vous voyez ce que je veux dire, celui dont vous faites tout le tour
Non, vos demandes ici ne peuvent être prises en charge que par l'achat de billets via ce site Web. D'accord, nous n'en avons pas acheté. Si vous achetez votre billet par le biais d'un autre site Web, vous devez inspecter le billet.
Oui, je sais. Non, ça ne vaut pas le coup. J'aurais aimé pouvoir gagner de l'argent dans le football.
C'est ainsi. Qu'est-ce que vos parents voudraient que vous deveniez ?
Il faut appliquer la culture du service client et en faire une expérience pour les clients au lieu de simplement les laisser entrer
Oui, mais c'est votre point de vue sur le film. Il y a certainement des gens qui sont comme ça et ça n'a pas de sens. C'est un peu comme si je croyais aux extraterrestres
(honnêtement prendre soin de) mes enfants, mes parents savent le faire. C'est ainsi qu'ils m'ont élevé. Si tu pouvais penser au meilleur dans la façon dont tu as été élevé par tes parents etc.
mais tu pourrais faire tout cela sur freelancer.com. Je possède déjà un compte
Bonjour. As-tu déjà entendu parler des Razzie Awards ? Apparemment, ils récompensent les plus mauvais films de l'année !
De toute façon, le problème se trouve dans ton alimentation.
Oui, c'est plutôt jeune. Content d'avoir discuté avec vous !
Oui, vous voyez ce que je veux dire. Le temps passe très vite
Quel était ton film Disney préféré en grandissant ?
Il est incroyable et vraiment très drôle ! Il pense que Crazy Kung-Fu est ce que l'on a fait de mieux en matière de comédie moderne. Je ne sais pas… C'était un bon film, mais pas exceptionnel non plus. Qu'en pensez-vous ?
Donc, chaque cas est un peu comme si vous pouviez trouver comment attirer vos clients et ça, vous savez le faire
C'est peut-être dans votre grenier si ce n'est pas bien aéré.
Oui, ce style est absurde. Personne n'a envie de voir votre caleçon. Bonne nuit !
Je vais donc simplement commencer en te demandant ceci. Parmi les destinations que tu as déjà visitées, laquelle est ta préférée ?
As-tu joué aux Legos étant petit ?
(honnêtement prendre soin de) mes enfants, mes parents savent le faire. C'est ainsi qu'ils m'ont élevé. Si vous pouviez penser au meilleur dans la façon dont vous avez été élevé par vos parents etc.
Je vois ce que vous voulez dire. C'est le seul objet connu pour porter la vie et nous devons savoir pourquoi.
vous devez leur enseigner des valeurs comme essayer et persévérer, vous voyez ce que je veux dire ?
J'y jouais aussi. Est-ce que vous saviez que le frère de Tom Hanks fait la voix de Woody dans les jeux vidéos ?
Bien sûr. Puis-je également avoir votre code postal et le nom de la rue, s'il vous plaît ?
mais leurs prix sont tellement intéressants, et puis ils ont tellement de choix que vous n'avez qu'à essayer
J'ai aimé sa performance dans La Belle et la Bête. Le film est sur Netflix si tu y as accès. Cela me rappelle des souvenirs d'enfance.
Oui, c'est comme quitter l'université, sauf que tu es scruté à la loupe.
Oh, je ne savais pas. As-tu vu ce film ? Il est bien ?
LOL C'est marrant ! Google préfère les chiens aux chats ! Dans son code de conduite, il est écrit que c'est une société de chiens. C'était sympa de discuter avec vous !
C'est comme si on lui proposait une très belle télé pour quarante dollars ou quelque chose du genre et qu'il courait littéralement jusqu'à la Quatorzième Rue à dix heures du soir. Mais tu as bien compris l'idée.
C'est beaucoup de travail. Aimes-tu d'autres films d'action, comme Jurassic World ? J'ai adoré Jurassic Park, alors je ne savais pas quoi penser quand Jurassic World a été annoncé.
J'ai repéré une centaine de couleurs dans votre ville.
Oui, comme l'énergie hydraulique. Les ordinateurs Apple semblent très sensibles parce que si tu fumes à proximité, la garantie devient nulle.
C'est fou, vous avez
Je ne peux même pas l'imaginer. C'était sympa de discuter avec vous !
Il a dit que c'est à cela que ressemble ton visage lorsque tu découvres que ta vie normale est décrite par d'autres
Exactement. Fais semblant de devoir t'éloigner de l'horreur à vélo. LOL Bon, aimes-tu Internet ? Ou est-ce le fléau de ton existence ?
Vraiment ? Qui a fait cela ? Il semble fréquent qu'une célébrité refuse un rôle et que le film soit un grand succès au final.
compagnie aérienne, puis-je annuler mon voyage sans annuler ? Comment l'annulation pourrait-elle affecter ton travail ? Annulation, d'accord. Veux-tu annuler ton voyage ? Si tu souhaites annuler ton vol, tu peux nous contacter par e-mail ou par téléphone.
Ouaip. Cela m'a fait plaisir de discuter avec toi en tout cas. Je te souhaite une bonne journée.
un étudiant, tu vois ce que je veux dire ? C'est certainement utile. C'est pratique, ton étudiant à temps plein n'a pas vraiment de voiture.
Oui, il semblerait, ou peut-être qu'il faudrait alterner plus rapidement. Tu savais que nous avons un ambassadeur au cas où des aliens arriveraient sur la planète ou essaieraient d'entrer en contact avec nous ?
parce que c'est fait main ou c'est censé se décomposer en un an
Qui est ton acteur préféré ? Je suppose, c'est la même chose.
Il fait très chaud à San Diego, non ? Faut-il y voir un double sens ? Ou est-ce que cela signifie que tu ne devrais pas donner un nom de groupe de musique à ton enfant ?
et ils commandent tous les produits qu'ils distribuent et qu'ils n'ont plus, ils proposent des nouveautés
tu ne peux pas. C'est comme si le contenu de tes fichiers ne suffisait pas. D'accord, la famille d'abord ou le travail d'abord
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
Oui, les gens ont tendance à oublier qu'ils sont libres de partir. Tu peux aussi jouer un jeu dans ton esprit, en te lançant le défi de t'amuser pendant tout le rendez-vous.
Ce sont pour la plupart des jeunes de 20-25 ans, à peu près. La dame qui dirigeait l'endroit était très gentille, très arrangeante. Ils ne vous ont pas refait le portrait ?
Parlons de ton restaurant préféré
mais j'ai compris ce que tu penses de ta relation avec eux. C'est comme si tu avais une relation et que tu pensais qu'elle
alors combien de tantes et d'oncles as-tu
vous allez raconter une anecdote de votre vie sexuelle comme si vous vous adressiez à un public et à Peter
Le saxophone est un bel instrument, ton fils apprendra à beaucoup mieux aimer la musique. Bref, content de t'avoir parlé !
C'est vrai pour Walmart. Mais avec Prime, vous pouvez accéder à de la musique et à des vidéos gratuitement. Des livres, aussi, pour votre Kindle. Je diffuse des vidéos, donc c'est un avantage. Je fais des achats sur d'autres sites de temps en temps, comme Etsy pour les cadeaux.
les choses que tu voulais aimer lorsque tu étais jeune et pour lesquelles tu ne voulais pas entendre l'avis de tes parents, tu réalises à présent qu'ils essayaient de t'aider et
les emmener au parc, les laisser courir et se dépenser, tu vois ce que je veux dire, pour qu'ils s'endorment
Et une façon de vous exprimer. Vous savez, les exemples que vous avez donnés prouvent qu'il y a beaucoup plus de cynisme.
C'est possible, mais ils devraient aussi modifier leurs attentes concernant les personnes qui travaillent dans les cosmétiques.
C'est vrai mais je crois que les chats sont plus intelligents que la plupart des politiques. Est-ce que tu peux imaginer un membre de la Chambre faire des divisions posées ?
cela ne veut pas dire qu'il n'y a pas du tout de points communs dans vos expériences de travail.
Ouais c'est juste que je ne vois pas l'intérêt d'un col boutonné. Peut-être pour maintenir ta cravate en place, si tu en portes ? Je n'aime pas du tout le style haha
Parce que les chiens demandent beaucoup de travail, ils sont bruyants, font pipi sur le sol, ils détruisent tes affaires et ils sont juste ennuyeux.
Oui, c'est cool, ah ah. Que penses-tu de cette rumeur selon laquelle Vin Diesel aurait reçu un script secret révélant ce que dit Groot dans les films ?
La plupart des gens pensent que tous les requins sont des tueurs mais j'ai lu que ce n'état pas le cas de tous. Avez-vous vu des films sur les requins ?
Je pense qu'il l'a fait parce que quand je lui ai parlé, il était très positif à propos de ta conversation
c'est donc que vous avez certainement déjà appris beaucoup de choses de la famille, comme des valeurs
Je n'ai pas de préférence, mais j'en apprécie certains. Et vous ?
C'est fou, tu as
Quel est ton métier idéal ?
C'est vrai pour Walmart. Mais avec Prime, tu peux accéder à de la musique et à des vidéos gratuitement. Des livres, aussi, pour ton Kindle. Je diffuse des vidéos, donc c'est un avantage. Je fais des achats sur d'autres sites de temps en temps, comme Etsy pour les cadeaux.
J'ai déjà fait du yoga, mais j'ai encore besoin de quelques cours pour être plus souple. C'était marrant de discuter avec vous. Passez une bonne journée !
pour trouver des options végétariennes dans ton quartier à présent ?
Tu regardes des films. Lequel est ton préféré ?
tu sais, comme si d'une manière ou d'une autre, elles avaient pu les mettre dans le sac et les sortir. Il s'agit d'articles neufs
Où voudrais-tu finir tes vieux jours ? Ce serait Porto Rico.
C'est possible, mais ils devraient aussi modifier leurs attentes concernant les personnes qui travaillent dans les cosmétiques.
Bonjour l'ami ! Comment occupez-vous votre temps libre actuellement ?
Oui. Ou sur ton téléphone. Des trucs super sympa. Je pense que « sympa » est le bon terme.
Oui, avant je jouais beaucoup à la Nintendo. Et toi ?
rien n'a plus d'influence que vos parents, vos frères et sœurs, vos grands-parents, vous savez.
Il est incroyable et vraiment très drôle ! Il pense que Crazy Kung-Fu est ce que l'on a fait de mieux en matière de comédie moderne. Je ne sais pas… C'était un bon film, mais pas exceptionnel non plus. Qu'en penses-tu ?
Alors, quel est votre genre de petit ami idéal ?
Mais en tant qu'employé, tu as un objectif de vente à atteindre, alors si tu passes une heure à maquiller quelqu'un
Je n'en sais rien. Je n'ai vu que le premier film. J'ai entendu dire qu'Angela Bassett joue dans le dernier. J'aime vraiment bien cette actrice. Quelles autres vedettes présentes dans ce film sont tes préférées ?
C'est fou. Aimes-tu Tom Hanks ? Il a gagné plus de 8,5 milliards au box office
Oui, cela ira. Et Inception, vous l'avez vu ?
votre mère paraît toujours si
Les chats sont calmes et ils s'assoient juste sous votre lit et s'ils veulent être caressés, ils vous laisseront les caresser
Donc Lacoste était l'inventeur, c'est très intéressant. Avez-vous entendu parler des funérailles de Bill May ?
Je n'ai pas de préférence, mais j'en apprécie certains. Et toi ?
la seule chose qui est foutue, c'est que votre week-end et vos vacances sont réservés.
Vraiment ? Qui a fait cela ? Il semble fréquent qu'une célébrité refuse un rôle et que le film soit un grand succès au final.
Je ne suis pas expert dans tout ce qui fait peur. Enfin, content d'avoir parlé avec toi ! Bonne chance avec ton terrier !
combien payes-tu pour ta facture Internet ?
Allez, participe à notre petit divertissement, cela ne coûte rien, mais ce livre est phénoménal. Il parle des différents types d'assurance que tu devrais avoir.
C'est peut-être dans ton grenier si ce n'est pas bien aéré.
il est en cours de sauvegarde sur le vôtre. Alors que reste-t-il ?
tu sais, on dirait que la file d'attente peut être très longue.
penses-tu aimer la famille de ton petit-ami ?
ils parlent de moi, mais que peuvent-il bien dire ? Alors j'ai dit « Qu'est-ce que vous dites ? » Et ils ont répondu : « Nous allons prendre des photos de votre Facebook et nous allons vous créer une page sur un site de rencontre. »
Je sais, je ne l'ai pas vu. Quelle chance de trouver des cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de votre grand-père ! Merci pour le chat !
Quel est votre métier idéal ?
Alors parlez-moi de votre meilleur ami d'enfance.
Je vois. Vous vous comportez comme si vous étiez censé être marié pendant toute votre histoire, comment vous êtes-vous rencontrés ?
c'était un voyage amusant. Quels sont vos meilleurs souvenirs de ce voyage ?
Bien, mais à cause de l'annulation... voyons voir... Attendez, je le cherche. De quelle annulation s'agit-il ? Où ? Pourquoi n'annulez-vous pas encore votre vol ? Puis-je annuler mon billet si je l'ai acheté chez un revendeur local ?
C'était mon surnom ! Pas parce que je suis aussi âgé que Shakespeare… étant donné qu'il vivait au temps de Pocahontas, ce qui remonte à loin. Que pensez-vous de Shakespeare ?
vraiment ? Que crois-tu ? Cela va t'apporter des clients alors que
C'est clair ! As-tu déjà vu Big Hero 6 ?
C'est fou. Aimez-vous Tom Hanks ? Il a gagné plus de 8,5 milliards au box office
QUOI?!?!?! Quand tu regardes Netflix sur ordinateur, tu dois savoir que Captcha est un acronyme de « Test public de Turing complètement automatique ayant pour but de différencier les humains des ordinateurs »
Oui. Et surtout si tu mens aussi, et que tu te fais prendre intentionnellement dans tes mensonges. Ensuite, tu le fais aussi, tu n'as pas l'air malin.
d'autant plus que je suppose que, contrairement à votre famille, dans son cas, aucun de nous ne suit vraiment le chemin pour ainsi dire.
Martin est l'émission préférée de tout le monde. Pourquoi est-ce ton émission préférée ?
Entendu. Avez-vous prévu d'aller voir le dernier épisode, Mission impossible : Fallout ?
Intéressant. Il pleut beaucoup dans l'Oregon, y êtes-vous déjà allé ?
tout en étant assis à l'arrière de ta voiture, sans avoir à te concentrer sur la route. Combien d'heures par an passes-tu à conduire alors que tu pourrais utiliser ce temps pour être plus productif ?
Oui, probablement une paire. C'était la télé dans les années 1960, ils en faisaient des tonnes, mais c'était comme ça. Les bandes sons et les vêtements étranges étaient monnaie courante à l'époque.
Quand tu étais plus jeune, ta coque de téléphone et ton attache étaient des accessoires de mode, mais ça n'est plus vraiment le cas. Ton téléphone est un téléphone, rien de plus. Les gens ont en quelque sorte dépassé cela.
Je les vois au moins chaque été, ils vont tous dans le Minnesota. Connaissez-vous le Minnesota
C'est clair ! Avez-vous déjà vu Big Hero 6 ?
mes cousins ​​du sud font toujours attention, de la Caroline du Nord ils viennent à New York, tout le monde aime New York, leur famille veut voir
Je sais, entre autres, qu'il a travaillé chez Bubba Gump. Discuter avec toi fut un plaisir !
Quel est ton deuxième film préféré alors ?
Exactement, il ont juste de la chance et leur emballage vient de n'importe où.
l'école, jusqu'à ce que je sois diplômé, c'était comme..., tu sais ?
rien n'a plus d'influence que tes parents, tes frères et sœurs, tes grands-parents, tu sais.
Je vois. Tu te comportes comme si tu étais censé être marié pendant toute ton histoire, comment vous êtes-vous rencontrés ?
Votre père vous a donné le nom de votre grand-père.
Vous savez, tant que ça tombe bien. C'est le principal. Quand vous étiez plus jeune, pensez-vous que vous dépensiez plus d'argent en vêtements et que vous consacriez plus de temps et d'énergie à vos tenues ?
Oui, probablement une paire. C'était la télé dans les années 1960, ils en faisaient des tonnes, mais c'était comme ça. Les bandes sons et les vêtements étranges étaient monnaie courante à l'époque.
C'est ce que j'ai entendu aussi. Que penses-tu de Morgan Freeman ? J'ai découvert récemment qu'il a joué dans The Electric Company dans les années 1970 !
toutes mes sœurs sont allées à l'université. Elles ont décroché leur diplôme universitaire, mon frère aîné a obtenu le sien (master). Toute la famille a fait des études. (On doit) aller à l'école.
C'est génial. À l'origine, le coffre des voitures était utilisé pour transporter des troncs d'arbre.
Je pense que vous comprenez qu'il ne s'agit pas de convaincre les autres que votre relation est incroyable et je ne pourrais pas nous en parler
tout en étant assis à l'arrière de votre voiture, sans avoir à vous concentrer sur la route. Combien d'heures par an passez-vous à conduire alors que vous pourriez utiliser ce temps pour être plus productif ?
Je l'avais déjà vu. À propos de téléphone, Unicef va offrir une journée d'eau potable à un enfant dans le besoin pour chaque minute que tu passes sans ton téléphone portable. Bonne initiative.
Avez-vous enregistré une carte de crédit sur votre compte Freelancer ?
Je vais juste faire exactement ce qu'on m'a fait et tous ces trucs sont fabriqués en Chine, donc je vais tout simplement arrêter ici.
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
Parfait. Le paiement a été effectué. Merci d'avoir choisi AMC. Profite bien de ton film. Passe un agréable moment.
Je préfère la mélodie et l'harmonie. Quel est votre artiste préféré ?
mais leurs prix sont tellement intéressants, et puis ils ont tellement de choix que tu n'as qu'à essayer
tu sais, c'est comme une excursion ou une journée sur le terrain
Où séjournes-tu lorsque tu voyages à travers le pays ?
Ça ne vous garantit pas la victoire mais ça la simplifiera. lol. Bonne journée.
La santé de son père est assez bonne, c'est son esprit qui souffre. S'il a la maladie d'Alzheimer, je sais que cela affecte votre corps aussi de différentes manières,
Eh bien, je suppose que c'est simplement dans ton sang alors.
Suis-tu les élections ?
Cela ressemble à... attendez une minute... Quel âge a votre fille ?
pensez-vous aimer la famille de votre petit-ami ?
Quel est votre film de Batman préféré ? Le mien est The Dark Knight. J'ai entendu dire que Smallville était initialement censé raconter comment Bruce Wayne est devenu Batman. Mais je crois que c'est devenu Gotham au final.
Je pense qu'il l'a fait parce que quand je lui ai parlé, il était très positif à propos de votre conversation
d'autant plus que je suppose que, contrairement à ta famille, dans son cas, aucun de nous ne suit vraiment le chemin pour ainsi dire.
et ils commandent tous les produits qu'ils distribuent et qu'ils n'ont plus, ils proposent des nouveautés
Tu vois ce que je veux dire ? Ta mère, par exemple, est une charmante dame, mais je ne saurais dire si elle est une bonne amie.
où tu peux te laver quand tu vas aux toilettes, en termes d'huiles, d'odeurs et tout ça, absolument tout le monde sentait bon, c'était juste propre. C'est génial.
Eh bien, vous savez, je me demande si les hommes trouvent que c'est une compétition étant donné qu'il a dit « laissez-moi obtenir votre numéro auprès de ma sœur »,
avez-vous compris ? Avez-vous réussi à vous connecter sur votre téléphone ?
C'est le soleil qui bloque ton signal Internet ce soir ?
Oui. Et surtout si vous mentez aussi, et que vous vous faites prendre intentionnellement dans vos mensonges. Ensuite, vous le faites aussi, vous n'avez pas l'air malin.
parce que ces réponses peuvent toujours être corrigées, mais parfois elles ne sont pas correctes. C'est une autre difficulté. Mais aussi une opportunité d'amélioration de ton enseignement,
Quand tu le fais, quand tu as un enfant à charge, tu dois t'y préparer.
Je ne peux même pas l'imaginer. C'était sympa de discuter avec toi !
Intéressant. As-tu vu ce film ? Moi oui.
Oui, vous avez raison. Pensez-vous que son éviction était justifiée puisqu'il s'était excusé ?
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
Oui, j'ai beaucoup de cousins, toutes mes tantes, mes oncles. J'ai au moins cinquante cousins.
D'accord, tout est en ordre. Entrez dans votre appartement ou laissez-les entrer. Et ça, vous savez, ça dure pour toujours. Écoutez, je ne sais pas combien de temps cela va
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
C'est une bonne idée ! C'était sympa de discuter rapidement avec toi ce matin. Profite du reste de ta journée, mon ami !
Comment ça va ? Vous aimez le sport ?
Et que pensez-vous de Chris Pratt, d'ailleurs ? C'est drôle qu'il ait considéré travailler de nouveau avec le réalisateur James Gunn pour le nouveau film Les Gardiens de la Galaxie.
Cela fait longtemps ! Que pensez-vous du titre chinois du film Les Gardiens de la Galaxie ? Là-bas, il signifie « L'escouade inhabituelle interplanétaire », ah ah.
C'est une personne talentueuse, que penses-tu des barbiches que certains joueurs entretiennent ?
Quel est ton préféré ? Aimes-tu Starbucks, aimes-tu Dunkin's, que penses-tu de ces chaînes de cafés ?
Je n'ai pas aimé le spectacle non plus. J'ai adoré Seinfeld et Frasier, et je n'ai jamais regardé Friends avant les rediffusions. Ma série préférée est Criminal Minds, et vous, quelle est la vôtre ?
comme quoi ? Dis-moi à quoi ressemble la vie. Et je lui ai dit, écoute, ça ne marchera pas. Et j'ai dit, fais-moi une faveur. Ne retournes pas dans ton
Cela pourrait davantage être quelque chose qui se passe lorsque vous rentrez à la maison, lorsque vos enfants sont pris en charge, lorsqu'ils ont été
Il a dit que c'est à cela que ressemble votre visage lorsque vous découvrez que votre vie normale est décrite par d'autres
tu dois avoir beaucoup de cran, tu dois avoir de l'argent. Tu vois ce que je veux dire, tu dois gagner de l'argent
C'est autre chose. Tu dois être réactif, car ils font toujours des choses inattendues.
J'espère visiter ton pays prochainement. C'est parfait, simple et doux, c'est tout. Ca y est, c'est dit. J'espère que oui !
Oui, exactement. Il existe des chaussures inspirées du Magicien d'Oz qui peuvent t'indiquer le chemin pour rentrer chez toi à l'aide d'un système GPS lorsque tu tapes des talons.
lors de l'accès au remboursement du billet, saisissez votre code PIN, votre numéro de dossier passager et votre numéro de billet. Nous autorisons les passagers à annuler.
asseyez-vous et assurez-vous que tous vos abonnés sur Twitter voient la réalité
D'accord, tout est en ordre. Entre dans ton appartement ou laisse-les entrer. Et ça, tu sais, ça dure pour toujours. Écoute, je ne sais pas combien de temps cela va
ta maman t'envoie des cadeaux inutiles.
parce que c'est juste fou, quand on y pense c'est comme si
Et que penses-tu de Chris Pratt, d'ailleurs ? C'est drôle qu'il ait considéré travailler de nouveau avec le réalisateur James Gunn pour le nouveau film Les Gardiens de la Galaxie.
C'est un garçon super ! Je pense qu'il est super et que c'est un acteur incroyable. Quel est votre film préféré avec lui ?
Je veux dire quels achats incroyables là-bas, vous savez, des amandes enrobées de chocolat et je ne sais quoi d'autre.
Oh mon Dieu ! Pourquoi payez-vous autant ?
Eh bien, les sentiments n'étaient évidemment pas autorisés dans ta famille, tout comme ils ne l'étaient pas vraiment non plus dans la mienne, sauf pour ce qui est de la colère. Nous avons été autorisés à exprimer notre sentiment de colère parce que c'est ce que tout le monde a toujours exprimé,
sur l'ordinateur alors que nous discutons avec vos amis, que nous nous occupons de vos enfants ou que nous trainons avec votre bande de copains. Vous savez, c'est une réalité. Beaucoup de personnes se tiennent informées de cette façon.
Oui, vous voulez dire que tout le monde a sa propre attitude, vous voyez ce que je veux dire, tout le monde a son propre style
comme si tu le vendais, c'est comme si tu devais vraiment le fabriquer à faible coût.
C'est incroyable, vous avez vu le film Le shérif est en prison ?
Tu sais, si ton client est du genre à vouloir en acheter plus. C'est comme si ce n'était pas une bonne chose.
Non, tes demandes ici ne peuvent être prises en charge que par l'achat de billets via ce site Web. D'accord, nous n'en avons pas acheté. Si tu achètes ton billet par le biais d'un autre site Web, tu dois inspecter le billet.
vous savez, comme si d'une manière ou d'une autre, elles avaient pu les mettre dans le sac et les sortir. Il s'agit d'articles neufs
Tu as l'impression que le travail est plus important
quand tu mélanges deux cultures, tu espères que la plus forte n'écrasera pas la plus modérée. Et j'ai tendance à percevoir la culture de ton amie comme une culture plus modérée
J'ai du mal à comprendre. Suis-je vraiment si vieux et déconnecté ? Cela me semble si ridicule.
compagnie aérienne, puis-je annuler mon voyage sans annuler ? Comment l'annulation pourrait-elle affecter votre travail ? Annulation, d'accord. Voulez-vous annuler votre voyage ? Si vous souhaitez annuler votre vol, vous pouvez nous contacter par e-mail ou par téléphone.
C'est vrai mais je crois que les chats sont plus intelligents que la plupart des politiques. Est-ce que vous pouvez imaginer un membre de la Chambre faire des divisions posées ?
Ouais c'est juste que je ne vois pas l'intérêt d'un col boutonné. Peut-être pour maintenir votre cravate en place, si vous en portez ? Je n'aime pas du tout le style haha
tu vois ce que je veux dire, j'ai l'impression que la famille est tout ce que nous avons. C'est tout ce que nous avons, les seules personnes qui s'occuperont de toi.
c'est tellement drôle d'avoir intégré ça à votre code de conduite. Êtes-vous plutôt une personne à chiens ou à chats ?
Qui est votre acteur préféré ? Je suppose, c'est la même chose.
Pourquoi ton père ne devine-t-il pas le nombre ou quoi que ce soit ?
Bien vu ! Ce qui fait peur avec la trajectoire actuelle de la planète c'est qu'elle manquera d'hélium d'ici l'année 2100, je sais que vous aimez ça, c'est très important pour fabriquer certaines choses alors je ne sais pas comment nous allons faire
combien payez-vous pour votre facture Internet ?
les emmener au parc, les laisser courir et se dépenser, vous voyez ce que je veux dire, pour qu'ils s'endorment
Suivez-vous les élections ?
Oui, c'est plutôt jeune. Content d'avoir discuté avec toi !
Oui, parfois on dirait un puits sans fond. J'ai lu que, quand vos enfants vont à l'université, vous devriez prendre leurs revenus. Lol, je serais devenu fou si ma mère avait essayé de prendre mes revenus.
Vraiment ? Je trouve qu'il est plus difficile de conduire dans les jeux vidéo que dans la réalité. Je comprends en quoi cela peut t'aider à mieux conduire.
Alors, qu'en est-il de votre équipe, vous avez indiqué que vous entreteniez une assez bonne relation avec vos collègues.
Oui, ce style est absurde. Personne n'a envie de voir ton caleçon. Bonne nuit !
J'allais te demander ce que tu en pensais. Jack Black était censé tenir le rôle de Green Lantern qui devait, à l'origine, être une comédie.
Ils le font, même à Bloomingdale, ils vous reprennent le maquillage et tout le reste,
QUOI?!?!?! Quand vous regardez Netflix sur ordinateur, vous devez savoir que Captcha est un acronyme de « Test public de Turing complètement automatique ayant pour but de différencier les humains des ordinateurs »
Non, je vois que le vôtre est fort alors que le mien est presque plat. Mon volume et mon micro sont au maximum.
Tu fais de l'exercice au travail. Excuse peu crédible. Dans ta vie, as-tu déjà fait du sport régulièrement, à un moment ou un autre ?
vraiment ? Que croyez-vous ? Cela va vous apporter des clients alors que
Quels sont tes films préférés, quels sont tes autres films préférés et/ou les films que tu as préférés cette année ?
Je vois. C'est pourquoi je dis « sois célibataire et mêle-toi aux autres ». Ainsi, tu n'as pas à t'inquiéter de blesser les gens et de te blesser toi-même
Et tu le renvoies à Amazon en général ?
Vous voyez ce que je veux dire, tout ce que vous voulez faire, vous pouvez le faire. Ils vous fournissent tout ce dont vous avez besoin pour ce que vous souhaitez faire.
ils parlent de moi, mais que peuvent-il bien dire ? Alors j'ai dit « Qu'est-ce que vous dites ? » Et ils ont répondu : « Nous allons prendre des photos de ton Facebook et nous allons te créer une page sur un site de rencontre. »
Qu'est-ce que tu aimes faire pour t'amuser et pour garder ton esprit occupé ?
Êtes-vous préoccupé à l'idée qu'à l'avenir, vos enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur vos appareils connectés ?
Je me demande ce qui attire les joueurs dans ce jeu. Peut-être sa complexité ou la possibilité de créer son propre style personnalisé.
D'accord, en tant que consommateur, tu ne te soucies pas vraiment de qui le fabrique, à qui il fait gagner de l'argent, qui il aide à employer... Tu veux juste le payer au meilleur prix.
lors de l'accès au remboursement du billet, saisis ton code PIN, ton numéro de dossier passager et ton numéro de billet. Nous autorisons les passagers à annuler.
juste avoir ce filet, c'est une grande communauté. La famille comprend votre famille directe, puis les gens qui vous entourent,
Ça correspond sûrement mieux à leur nature gentille que le style américain provocateur, qui peut très mal tourner !
Au fait, ta fenêtre est-elle ouverte ? Peux-tu la fermer ? Oui, c'est vraiment ennuyeux. Et j'espère que cela facilitera la tâche des personnes qui écoutent.
Cela vous fait mal au ventre, d'accord. Je pense que vous êtes intolérant au lactose.
Allez, participez à notre petit divertissement, cela ne coûte rien, mais ce livre est phénoménal. Il parle des différents types d'assurance que vous devriez avoir.
mais j'ai compris ce que vous pensez de votre relation avec eux. C'est comme si vous aviez une relation et que vous pensiez qu'elle
Blue Jeans était la solution. Mais au final, pas tant que cela. Que penses-tu des magasins de détail ?
Vous voyez ce que je veux dire ? Votre mère, par exemple, est une charmante dame, mais je ne saurais dire si elle est une bonne amie.
tu vas devoir étiqueter tous ces vêtements bon marché en provenance de Chine, car les vêtements se situent juste après le pétrole en termes d'empreinte carbone.
Cela signifie que tu n'as pas assez d'espace sur ton ordinateur.
Oui. Avez-vous déjà fait le manège Jurassic Park ?
arrière grand-père, tu vois ce que je veux dire, c'est comme ça
Oui, impossible de prendre de bonnes décisions quand tu es en hypoglycémie ! Je n'arrive pas à croire qu'il a fallu attendre 1993 pour que les femmes puissent porter des pantalons au sénat.
donc en gros, vous y allez et dites « je ferme mon compte »
vous savez, c'est comme une excursion ou une journée sur le terrain
Je ne peux même pas concevoir de travailler aussi dur pour un rôle et ne pas l'obtenir ! J'ai regardé Iron Man d'une traite. Et vous ?
c'est un vrai moyen, c'est un moyen infaillible de se soustraire à la réalité, et c'est pour cela que j'ai détesté.
c'est un vrai moyen, c'est un moyen infaillible de se soustraire à la réalité, et c'est pour cela que j'ai détesté.
cela changera donc ta tasse de café, mais si tu dis que ta tasse est décevante, c'est peut-être parce que tu as un TDS trop faible. Alors, j'essaierais de l'augmenter légèrement
définitivement, ils sont là chaque fois que vous avez besoin d'un coup de main.
qui devrait fonctionner, parce que je peux juste, vous savez, le matin ou peu importe.
Je sais, entre autres, qu'il a travaillé chez Bubba Gump. Discuter avec vous fut un plaisir !
vous voyez ce que je veux dire, j'ai l'impression que la famille est tout ce que nous avons. C'est tout ce que nous avons, les seules personnes qui s'occuperont de vous.
Oui, je porte un nouveau costume tous les ans. Savez-vous que les scientifiques qui étudient les pandas portent un costume de panda pour travailler ?
Oh, je ne savais pas. Avez-vous vu ce film ? Il est bien ?
En fait il existe un sous-culture cachée dédiée à la recherche d'images de Mickey Mouse dans toutes les créations Disney, vous devriez regarder ça !
assez connu comme boutique de mode aussi, ils proposent vraiment de bons t-shirts et vêtements.
Quel est votre deuxième film préféré alors ?
en fait. Pour bien vivre, vous voyez ce que je veux dire. Vivre sans soucis. Vous voyez ce que je veux dire. Super !
Bonjour. Avez-vous déjà entendu parler des Razzie Awards ? Apparemment, ils récompensent les plus mauvais films de l'année !
Oui, il semblerait, ou peut-être qu'il faudrait alterner plus rapidement. Vous savez que nous avons un ambassadeur au cas où des aliens arriveraient sur la planète ou essaieraient d'entrer en contact avec nous ?
c'était un voyage amusant. Quels sont tes meilleurs souvenirs de ce voyage ?
Oh mon dieu, je déteste Will Ferrell. Alors quel est votre film préféré ? Le film avec Will Ferell. je déteste les oignons
C'est le soleil qui bloque votre signal Internet ce soir ?
Eh bien, oui, mais c'est aussi la livraison gratuite
Oui, je viens de voir la dernière adaptation de Casse-Noisettes par Disney.  L'avez-vous vue ?
Je ne suis pas expert dans tout ce qui fait peur. Enfin, content d'avoir parlé avec vous ! Bonne chance avec votre terrier !
Oui. Ils sont bons ! Et toi ?
Oui et tu peux toujours accéder à ton compte dans la plupart des destinations puisqu'il est disponible partout sauf en Chine, en Syrie, en Corée du Nord et en Crimée.
et comment donner le meilleur de soi, vous voyez ce que je veux dire
Oui et vous pouvez toujours accéder à votre compte dans la plupart des destinations puisqu'il est disponible partout sauf en Chine, en Syrie, en Corée du Nord et en Crimée.
Informations sur ton Instagram, je suis sûr
Cela pourrait davantage être quelque chose qui se passe lorsque tu rentres à la maison, lorsque tes enfants sont pris en charge, lorsqu'ils ont été
Les chats sont calmes et ils s'assoient juste sous ton lit et s'ils veulent être caressés, ils te laisseront les caresser
Ouaip. Cela m'a fait plaisir de discuter avec vous en tout cas. Je vous souhaite une bonne journée.
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
J'espère visiter votre pays prochainement. C'est parfait, simple et doux, c'est tout. Ca y est, c'est dit. J'espère que oui !
Je suis désolé, oui. Et c'est très intéressant. Alors, qu'avez-vous pensé de vos voyages à l'étranger ?
c'est leur marché, ils doivent le faire. Et il s'est passé la même chose avec Home Depot
vous devez avoir beaucoup de cran, vous devez avoir de l'argent. Vous voyez ce que je veux dire, vous devez gagner de l'argent
Que penses-tu de l'appellation « appareils de divertissement par tube cathodique » ?
alors combien de tantes et d'oncles avez-vous
Bien sûr. Puis-je également avoir ton code postal et le nom de la rue, s'il te plaît ?
Je veux dire quels achats incroyables là-bas, tu sais, des amandes enrobées de chocolat et je ne sais quoi d'autre.
arrière grand-père, vous voyez ce que je veux dire, c'est comme ça
C'est pour cela que je n'apprécie pas toujours la télévision sur Internet, parce que je ne supporte pas de t'entendre dire quelque chose dix minutes après que ta bouche l'a prononcé. Cela gâche tout. Je ne vois pas comment tu pourrais faire.
parce que ce n'est pas le cas, vous faites perdre du temps à quelqu'un qui est là pour vendre à des clients sérieux, pas quelqu'un qui essaie juste de se maquiller gratuitement.
Et une façon de t'exprimer. Tu sais, les exemples que tu as donnés prouvent qu'il y a beaucoup plus de cynisme.
Tu as compris. Donc, si Martin était ton émission préférée en grandissant, quelle est ton émission préférée maintenant ?
Intéressant. Je ne le savais pas. Que fais-tu d'autre de ton temps libre ?
Oui, j'ai beaucoup de cousins, toutes mes tantes, mes oncles. J'ai au moins cinquante cousins.
Je vais juste faire exactement ce qu'on m'a fait et tous ces trucs sont fabriqués en Chine, donc je vais tout simplement arrêter ici.
J'ai déjà fait du yoga, mais j'ai encore besoin de quelques cours pour être plus souple. C'était marrant de discuter avec toi. Passe une bonne journée !
Ah super ! Tu devrais y aller plus souvent alors, ah ah. As-tu vu le tout dernier film La Belle et la Bête ?
Tu vois ce que je veux dire, ma famille élargie ne vit pas aux États-Unis
Super, moi aussi ! Je n'en ai jamais entendu parler. Ce serait génial. Utilises-tu ta propre voiture ou un transport ?
Je les vois au moins chaque été, ils vont tous dans le Minnesota. Connais-tu le Minnesota
Tu sais, tant que ça tombe bien. C'est le principal. Quand tu étais plus jeune, penses-tu que tu dépensais plus d'argent en vêtements et que tu consacrais plus de temps et d'énergie à tes tenues ?
comme quoi ? Dites-moi à quoi ressemble la vie. Et je lui ai dit, écoutez, ça ne marchera pas. Et j'ai dit, faites-moi une faveur. Ne retournez pas dans votre
Je préfère la mélodie et l'harmonie. Quel est ton artiste préféré ?
Oui, tu vois ce que je veux dire. Le temps passe très vite
et attendre que quelqu'un t'appelle et jette les articles dans le sac pour toi. Je veux dire qu'ils doivent créer une raison pour les personnes qui viennent dans un magasin
Es-tu préoccupé à l'idée qu'à l'avenir, tes enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur tes appareils connectés ?
Certainement, avec du maquillage, tu peux vraiment te transformer en quelqu'un d'autre.
c'est donc que tu as certainement déjà appris beaucoup de choses de la famille, comme des valeurs
Martin est l'émission préférée de tout le monde. Pourquoi est-ce votre émission préférée ?
Je n'en sais rien. Je n'ai vu que le premier film. J'ai entendu dire qu'Angela Bassett joue dans le dernier. J'aime vraiment bien cette actrice. Quelles autres vedettes présentes dans ce film sont vos préférées ?
Avez-vous d'autres films préférés, qu'ils soient récents ou plus vieux ?
cela ne veut pas dire qu'il n'y a pas du tout de points communs dans tes expériences de travail.
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
Alors, qu'en est-il de ton équipe, tu as indiqué que tu entretenais une assez bonne relation avec tes collègues.
Certainement, avec du maquillage, vous pouvez vraiment vous transformer en quelqu'un d'autre.
donc en gros, tu y vas et dis « je ferme mon compte »
la seule chose qui est foutue, c'est que ton week-end et tes vacances sont réservés.
Il n'est même pas possible d'échapper à votre addiction au sommet de l'Everest. Il y a la 3G et Internet là-haut !
Parfois, l'attente vaut le coup. D'habitude, lorsque les suites sont produites en urgence, elles sont tellement décevantes. Enfin, c'est quand même bien mieux que s'amuser avec des poules, comme le faisaient les Britanniques à l'époque de César.
C'est ce que j'ai entendu aussi. Que  pensez-vous  de Morgan Freeman ? J'ai découvert récemment qu'il a joué dans The Electric Company dans les années 1970 !
Oui, les gens ont tendance à oublier qu'ils sont libres de partir. Vous pouvez aussi jouer un jeu dans votre esprit, en vous lançant le défi de vous amuser pendant tout le rendez-vous.
Je pense que tu comprends qu'il ne s'agit pas de convaincre les autres que ta relation est incroyable et je ne pourrais pas nous en parler
Oui, et puis il y a l'autre point d'Amazon. Au-delà de la simple réglementation des produits, l'entreprise grandit tellement qu'elle prend même la part de Sony dans l'industrie.
Oui. As-tu déjà fait le manège Jurassic Park ?
Où voudriez-vous finir vos vieux jours ? Ce serait Porto Rico.
Cela ressemble à... attends une minute... Quel âge a ta fille ?
vous n'avez jamais organisé de fêtes dans votre maison.
Eh bien, tu sais, je me demande si les hommes trouvent que c'est une compétition étant donné qu'il a dit « laisse-moi obtenir ton numéro auprès de ma sœur »,
Je ne crois pas les avoir vus. Je ne suis pas les séries Marvel assidûment. Je sais que Chris Pratt joue un rôle dans une série télévisée, Parcs et Loisirs. L'avez-vous regardée ?
La plupart des gens pensent que tous les requins sont des tueurs mais j'ai lu que ce n'état pas le cas de tous. As-tu vu des films sur les requins ?
As-tu des endroits ou des souvenirs préférés à ce sujet ? Tu sais, si tu es resté dans ton hôtel ou quoi que ce soit d'autre ?
C'est pour cela que je n'apprécie pas toujours la télévision sur Internet, parce que je ne supporte pas de vous entendre dire quelque chose dix minutes après que votre bouche l'a prononcé. Cela gâche tout. Je ne vois pas comment vous pourriez faire.
Je les ai découverts récemment. Je trouve cela plutôt amusant de rire un peu des pires productions d'Hollywood, mais j'ai de la peine pour les nominés ! Avez-vous regardé l'émission ?
les personnes qui ont travaillé là-bas partent et emportent avec elles tous types de modèles de démonstration
Tu me donnes un ami
C'est fou ce que l'on peut apprendre sur une personne uniquement en regardant ses vêtements. Par exemple, s'ils tombent d'une certaine façon, cela indique qu'ils n'ont pas été cousus sur mesure.
cela changera donc votre tasse de café, mais si vous dites que votre tasse est décevante, c'est peut-être parce que vous avez un TDS trop faible. Alors, j'essaierais de l'augmenter légèrement
Pourquoi regarder sur votre téléphone ?
tu dois leur enseigner des valeurs comme essayer et persévérer, tu vois ce que je veux dire ?
Oui, cela se tient. As-tu entendu parler de son bunker à 10 millions de dollars ?
Je n'ai pas aimé le spectacle non plus. J'ai adoré Seinfeld et Frasier, et je n'ai jamais regardé Friends avant les rediffusions. Ma série préférée est Criminal Minds, et toi, quelle est la tienne ?
Vous avez l'impression que le travail est plus important
Oui, mais c'est ton point de vue sur le film. Il y a certainement des gens qui sont comme ça et ça n'a pas de sens. C'est un peu comme si je croyais aux extraterrestres
Ce sont pour la plupart des jeunes de 20-25 ans, à peu près. La dame qui dirigeait l'endroit était très gentille, très arrangeante. Ils ne t'ont pas refait le portrait ?
As-tu d'autres films préférés, qu'ils soient récents ou plus vieux ?
Oui, exactement. Bon, maintenant jette aussi un œil à mes boutiques de mode. Où fais-tu tes achats ?
C'est fou ce que l'on peut apprendre sur une personne uniquement en regardant ses vêtements. Par exemple, s'ils tombent d'une certaine façon, cela indique qu'ils n'ont pas été cousus sur mesure.
Et vous le renvoyez à Amazon en général ?
Pourquoi regarder sur ton téléphone ?
Mais si vous, si la personne prend le temps de regarder, elle se dira : « Ah, d'accord, oui, pas de problème », mais si vous n'avez pas regardé, je peux vous le dire.
Alors, votre amie savait-elle que c'est ce qui se passe dans ce genre de confréries ou elle n'en avait aucune idée ?
Eh bien, les sentiments n'étaient évidemment pas autorisés dans votre famille, tout comme ils ne l'étaient pas vraiment non plus dans la mienne, sauf pour ce qui est de la colère. Nous avons été autorisés à exprimer notre sentiment de colère parce que c'est ce que tout le monde a toujours exprimé,
Où séjournez-vous lorsque vous voyagez à travers le pays ?
quelque chose pour essayer de faire baisser le prix. Parce que pour Airbnb, je ne vois pas trop de coupons de réduction, comme s'ils ne vous donnaient pas votre argent si je vais
Oui, vous avez raison. Malgré le deuil des étudiants à la suite d'une fusillade survenue la veille, les Républicains ne sont apparus que sur Fox News où aucune question sur le port d'armes ne leur a été posée
As-tu enregistré une carte de crédit sur ton compte Freelancer ?
et je me disais que j'étais assez intelligent, comme tu le sais, pour vraiment comprendre, faire quelque chose de grand
Ça, je ne sais pas. Je ne sais pas si cela vous est déjà arrivé, mais une morsure au bras est quelque chose d'assez grave
Quand vous étiez plus jeune, votre coque de téléphone et votre attache étaient des accessoires de mode, mais ça n'est plus vraiment le cas. Votre téléphone est un téléphone, rien de plus. Les gens ont en quelque sorte dépassé cela.
Il n'a jamais tendu la main et était plutôt du genre à dire « ne regrettes jamais de t'être mordu le bras ».
C'est autre chose. Vous devez être réactif, car ils font toujours des choses inattendues.
Il n'est même pas possible d'échapper à ton addiction au sommet de l'Everest. Il y a la 3G et Internet là-haut !
Oui, c'est cool, ah ah. Que pensez-vous de cette rumeur selon laquelle Vin Diesel aurait reçu un script secret révélant ce que dit Groot dans les films ?
et je me disais que j'étais assez intelligent, comme vous le savez, pour vraiment comprendre, faire quelque chose de grand
Ça correspond sûrement mieux à leur nature gentille que le style américain provocateur, qui peut très mal tourner !
Entendu. As-tu prévu d'aller voir le dernier épisode, Mission impossible : Fallout ?
vous savez que je peux connaître votre situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où vous êtes prêt à aller
Waouh, c'est tellement dur pour votre équipe ! Est-ce qu'il faisait partie des Yankees à l'époque ou des Red Sox ? Je ne me rappelle pas
Je vois ce que tu veux dire. C'est le seul objet connu pour porter la vie et nous devons savoir pourquoi.
Je ne pense pas qu'il y ait vraiment quelque chose de mal à cela. Mais, si je vous disais que cela fait du mal à l'économie, cela vous ferait-il changer d'avis ? Et je ne dis pas que c'est le cas
Vous voyez ce que je veux dire, ma famille élargie ne vit pas aux États-Unis
Comme payer toutes tes assurances, essayer de trouver du travail et prendre un travail qui ne te plait pas
combien d'emplois sont réellement comme ça. Comme quelqu'un qui est étrange et mal à l'aise en tant que patron ?
Bien vu ! Ce qui fait peur avec la trajectoire actuelle de la planète c'est qu'elle manquera d'hélium d'ici l'année 2100, je sais que tu aimes ça, c'est très important pour fabriquer certaines choses alors je ne sais pas comment nous allons faire
Oui, je sais. Non, ça ne vaut pas le coup. J'aurais aimé pouvoir gagner de l'argent dans le football.
J'aime bien La Quatrième Dimension. As-tu vu le film The Revenant ? C'est à la base un film de 1971 sur la survie dans la nature. Leo a fait un excellent travail.
C'est pour ça qu'ils sont tous cool, ils sont un peu fous, tu vois ce que je veux dire ?
Bonjour, aimez-vous les films Disney ?
Cela te fait mal au ventre, d'accord. Je pense que tu es intolérant au lactose.
Comme payer toutes vos assurances, essayer de trouver du travail et prendre un travail qui ne vous plait pas
Quels sont vos films préférés, quels sont vos autres films préférés et/ou les films que vous avez préférés cette année ?
tu sais que je peux connaître ta situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où tu es prêt à aller
tu n'as jamais organisé de fêtes dans ta maison.
J'y jouais aussi. Est-ce que tu savais que le frère de Tom Hanks fait la voix de Woody dans les jeux vidéos ?
Informations sur votre Instagram, je suis sûr
Oui, c'est intéressant. Avez-vous vu les Goonies ?
En effet, beaucoup de monde a apprécié son émission, donc oui. Aimez-vous Chris Pratt ?
elle est plus importante que le travail, plus importante que d'avoir un travail et une carrière, parce que votre carrière s'arrête, mais votre famille non. Votre famille continue, votre lignée continuera
vous ne pouvez pas. C'est comme si le contenu de vos fichiers ne suffisait pas. D'accord, la famille d'abord ou le travail d'abord
cela semble tellement impressionnant, cela peut sembler petit au début, mais ce qu'ils font pour vous est impressionnant.
C'est une bonne idée ! C'était sympa de discuter rapidement avec vous ce matin. Profitez du reste de votre journée, mon ami !
Yeah. Je serai prêt à le faire, alors c'est peut-être pour ça que je regarde l'émission. Je ne sais pas, mais je regarde cette émission qui pourrait l'être. Quelle est la tienne ?
D'accord, en tant que consommateur, vous ne vous souciez pas vraiment de qui le fabrique, à qui il fait gagner de l'argent, qui il aide à employer... Vous voulez juste le payer au meilleur prix.
D'ailleurs, quel est ton grand magasin préféré ? Tu vois ce que je veux dire, celui dont tu fais tout le tour
C'est beaucoup de travail. Aimez-vous d'autres films d'action, comme Jurassic World ? J'ai adoré Jurassic Park, alors je ne savais pas quoi penser quand Jurassic World a été annoncé.
(Ah oui, je me souviens) J'ai une question pour vous. En aviez-vous plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
il est en cours de sauvegarde sur le tien. Alors que reste-t-il ?
Sont-ils prêts à prendre part à cette partie de votre vie.
J'adorais jouer à Pokemon. Avez-vous déjà joué au jeu ou regardé la série ?
comme quoi ? Que s'est-il passé avec ton bras ? Je ne voulais rien dire. Je ne saurais même pas comment le dire et je dirais que je me suis coupé
Je ne pense pas qu'il y ait vraiment quelque chose de mal à cela. Mais, si je te disais que cela fait du mal à l'économie, cela te ferait-il changer d'avis ? Et je ne dis pas que c'est le cas
Et l'électronique ? As-tu besoin d'acheter de l'électronique ? As-tu acheté des appareils électroniques récemment ?
Quel est votre préféré ? Aimez-vous Starbucks, aimez-vous Dunkin's, que pensez-vous de ces chaînes de cafés ?
Intéressant. Avez-vous vu ce film ? Moi oui.
Eh bien, je suppose que c'est simplement dans votre sang alors.
ta mère paraît toujours si
assez connu comme boutique de mode aussi, ils proposent vraiment de bons t-shirts et vêtements.
Vous avez compris. Donc, si Martin était votre émission préférée en grandissant, quelle est votre émission préférée maintenant ?
mais je pense que oui. Je veux dire, ils n'apprennent pas assez avec les cours en ligne. Certains d'entre eux n'ont même pas commencé les cours en ligne. C'est le cas des vôtres ?
J'ai repéré une centaine de couleurs dans ta ville.
C'est un garçon super ! Je pense qu'il est super et que c'est un acteur incroyable. Quel est ton film préféré avec lui ?
tu sais que tu as besoin de quelqu'un pour t'aider, de quelqu'un à qui parler. La famille est importante
Oui, c'est horrible ! C'est curieux que le terme « robotique » ait été créé par un auteur de science-fiction, j'aurais cru que c'était un véritable terme scientifique, et il a été créé en 1941 haha
Blue Jeans était la solution. Mais au final, pas tant que cela. Que pensez-vous des magasins de détail ?
c'est leur marché, ils doivent le faire. Et il s'est passé la même chose avec Home Depot
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
Vous me donnez un ami
J'ai du mal à comprendre. Suis-je vraiment si vieux et déconnecté ? Cela me semble si ridicule.
l'école, jusqu'à ce que je sois diplômé, c'était comme..., vous savez ?
Pareil. Essaie de passer une journée parfaite, à ta manière.
C'est ainsi. Qu'est-ce que tes parents voudraient que tu deviennes ?
J'adorais jouer à Pokemon. As-tu déjà joué au jeu ou regardé la série ?
Vous faites de l'exercice au travail. Excuse peu crédible. Dans votre vie, avez-vous déjà fait du sport régulièrement, à un moment ou un autre ?
Je n'en savais rien ! Avez-vous apprécié La Belle et la Bête ?
Avez-vous des endroits ou des souvenirs préférés à ce sujet ? Vous savez, si vous êtes resté dans votre hôtel ou quoi que ce soit d'autre ?
Tu vois ce que je veux dire ? Je ne sais pas si cela répond vraiment à ta question, mais c'est en quelque sorte une expérience révélatrice pour moi.
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
Quel était votre film Disney préféré en grandissant ?
Oui, c'est horrible ! C'est curieux que le terme « robotique » ait été créé par un auteur de science-fiction, j'aurais cru que c'était un véritable terme scientifique, et il a été créé en 1941 haha
mais c'était bizarre d'avoir autant de temps en fin d'après-midi, vous savez, tout en ayant vos journées de travail complètes.
Mettre le produit dans ta main avant même de l'avoir.
Oui. Et maintenant je marche sur ceux de mes enfants. Y avez-vous joué ?
Waouh, c'est tellement dur pour ton équipe ! Est-ce qu'il faisait partie des Yankees à l'époque ou des Red Sox ? Je ne me rappelle pas
Oui, ils sont cool, vous voyez ce que je veux dire ?
C'est un peu surprenant. J'ai plutôt pensé à Grand Prix ou quelque chose comme cela… Je parie que Logic pourrait te battre à Mario Kart !
Oui, impossible de prendre de bonnes décisions quand vous êtes en hypoglycémie ! Je n'arrive pas à croire qu'il a fallu attendre 1993 pour que les femmes puissent porter des pantalons au sénat.
Bonjour l'ami ! Comment occupes-tu ton temps libre actuellement ?
C'est comme si on lui proposait une très belle télé pour quarante dollars ou quelque chose du genre et qu'il courait littéralement jusqu'à la Quatorzième Rue à dix heures du soir. Mais vous avez bien compris l'idée.
Comment ça va ? Aimez-vous les films d'horreur ? Les premiers d'entre eux étaient inspirés d'Edgar Allan Poe et Mary Shelley.
Que pensez-vous de l'appellation « appareils de divertissement par tube cathodique » ?
cela semble tellement impressionnant, cela peut sembler petit au début, mais ce qu'ils font pour toi est impressionnant.
Oh mon dieu, je déteste Will Ferrell. Alors quel est ton film préféré ? Le film avec Will Ferell. je déteste les oignons
Je les ai découverts récemment. Je trouve cela plutôt amusant de rire un peu des pires productions d'Hollywood, mais j'ai de la peine pour les nominés ! As-tu regardé l'émission ?
LOL C'est marrant ! Google préfère les chiens aux chats ! Dans son code de conduite, il est écrit que c'est une société de chiens. C'était sympa de discuter avec toi !
Eh bien, oui, mais c'est aussi la livraison gratuite
Oui, c'est comme quitter l'université, sauf que vous êtes scruté à la loupe.
Je pense que c'est simplement parce que, en termes d'espèces, comme tu l'as dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. Tu penses que ton
C'est incroyable, tu as vu le film Le shérif est en prison ?
Et l'électronique ? Avez-vous besoin d'acheter de l'électronique ? Avez-vous acheté des appareils électroniques récemment ?
Cela signifie que vous n'avez pas assez d'espace sur votre ordinateur.
juste avoir ce filet, c'est une grande communauté. La famille comprend ta famille directe, puis les gens qui t'entourent,
Je ne crois pas les avoir vus. Je ne suis pas les séries Marvel assidûment. Je sais que Chris Pratt joue un rôle dans une série télévisée, Parcs et Loisirs. L'as-tu regardée ?
Oui, tu veux dire que tout le monde a sa propre attitude, tu vois ce que je veux dire, tout le monde a son propre style
Qu'est-ce que vous aimez faire pour vous amuser et pour garder votre esprit occupé ?
Mais en tant qu'employé, vous avez un objectif de vente à atteindre, alors si vous passez une heure à maquiller quelqu'un
Exactement. Faites semblant de devoir vous éloigner de l'horreur à vélo. LOL Bon, aimez-vous Internet ? Ou est-ce le fléau de votre existence ?
elle est plus importante que le travail, plus importante que d'avoir un travail et une carrière, parce que ta carrière s'arrête, mais ta famille non. Ta famille continue, ta lignée continuera
Je l'avais déjà vu. À propos de téléphone, Unicef va offrir une journée d'eau potable à un enfant dans le besoin pour chaque minute que vous passez sans votre téléphone portable. Bonne initiative.
c'est tellement drôle d'avoir intégré ça à ton code de conduite. Es-tu plutôt une personne à chiens ou à chats ?
parce que ce n'est pas le cas, tu fais perdre du temps à quelqu'un qui est là pour vendre à des clients sérieux, pas quelqu'un qui essaie juste de se maquiller gratuitement.
et comment donner le meilleur de soi, tu vois ce que je veux dire
quelque chose pour essayer de faire baisser le prix. Parce que pour Airbnb, je ne vois pas trop de coupons de réduction, comme s'ils ne te donnaient pas ton argent si je vais
parce que ces réponses peuvent toujours être corrigées, mais parfois elles ne sont pas correctes. C'est une autre difficulté. Mais aussi une opportunité d'amélioration de votre enseignement,
Je ne peux même pas concevoir de travailler aussi dur pour un rôle et ne pas l'obtenir ! J'ai regardé Iron Man d'une traite. Et toi ?
Tu vois ce que je veux dire, tout ce que tu veux faire, tu peux le faire. Ils vous fournissent tout ce dont tu as besoin pour ce que tu souhaites faire.
combien d'emplois sont réellement comme ça. Comme quelqu'un qui est étrange et mal à l'aise en tant que patron ?
Au fait, votre fenêtre est-elle ouverte ? Pouvez-vous la fermer ? Oui, c'est vraiment ennuyeux. Et j'espère que cela facilitera la tâche des personnes qui écoutent.
Comment ça va ? Aimes-tu les films d'horreur ? Les premiers d'entre eux étaient inspirés d'Edgar Allan Poe et Mary Shelley.
Super, moi aussi ! Je n'en ai jamais entendu parler. Ce serait génial. Utilisez-vous votre propre voiture ou un transport ?
en fait. Pour bien vivre, tu vois ce que je veux dire. Vivre sans soucis. Tu vois ce que je veux dire. Super !
J'ai aimé sa performance dans La Belle et la Bête. Le film est sur Netflix si vous y avez accès. Cela me rappelle des souvenirs d'enfance.
Parfait. Le paiement a été effectué. Merci d'avoir choisi AMC. Profitez bien de votre film. Passez un agréable moment.
Oui, c'est intéressant. As-tu vu les Goonies ?
Avez-vous joué aux Legos étant petit ?
Intéressant. Je ne le savais pas. Que faites-vous d'autre de votre temps libre ?
comme si vous le vendiez, c'est comme si vous deviez vraiment le fabriquer à faible coût.
Je vais vous donner la possibilité d'aller à un endroit où vous verrez tous les membres de votre famille.
ils veulent juste voir, pourquoi ne pas
Bien, mais à cause de l'annulation... voyons voir... Attends, je le cherche. De quelle annulation s'agit-il ? Où ? Pourquoi n'annules-tu pas encore ton vol ? Puis-je annuler mon billet si je l'ai acheté chez un revendeur local ?
Oui, comme l'énergie hydraulique. Les ordinateurs Apple semblent très sensibles parce que si vous fumez à proximité, la garantie devient nulle.
Et ils avaient un marché comme ta solution
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
tu vas raconter une anecdote de ta vie sexuelle comme si tu t'adressais à un public et à Peter
C'est un peu surprenant. J'ai plutôt pensé à Grand Prix ou quelque chose comme cela… Je parie que Logic pourrait vous battre à Mario Kart !
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
Non. J'aimerais y retourner et visiter les pays d'Europe pour voir d'où viennent mes ancêtres. C'est intéressant de suivre ses racines.
mes cousins ​​du sud font toujours attention, de la Caroline du Nord ils viennent à New York, tout le monde aime New York, leur famille veut voir
Ça ne te garantit pas la victoire mais ça la simplifiera. lol. Bonne journée.
Pareil. Essayez de passer une journée parfaite, à votre manière.
Oui, tu as raison. Malgré le deuil des étudiants à la suite d'une fusillade survenue la veille, les Républicains ne sont apparus que sur Fox News où aucune question sur le port d'armes ne leur a été posée
Oui, avant je jouais beaucoup à la Nintendo. Et vous ?
as-tu compris ? As-tu réussi à te connecter sur ton téléphone ?
parce que c'est fait main ou c'est censé se décomposer en un an
Quand vous le faites, quand vous avez un enfant à charge, vous devez vous y préparer.
Oui, je comprends ! Les gens veulent bâtir leur propre identité. Le jazz, c'est assez énorme. Tu devrais y trouver ton compte.
Oui, pareil, je n'y suis pas allé depuis des années mais j'y allais tout le temps avant. Quel est votre préféré de tous ?
tu veux faire des études, ils t'y aideront, tu vois ce que je veux dire, c'est comme ça que fonctionne la famille
La santé de son père est assez bonne, c'est son esprit qui souffre. S'il a la maladie d'Alzheimer, je sais que cela affecte ton corps aussi de différentes manières,
parce que c'est juste fou, quand on y pense c'est comme si
assieds-toi et assure-toi que tous tes abonnés sur Twitter voient la réalité
Je suis désolé, oui. Et c'est très intéressant. Alors, qu'as-tu pensé de tes voyages à l'étranger ?
Il faut appliquer la culture du service client et en faire une expérience pour les clients au lieu de simplement les laisser entrer
Il fait très chaud à San Diego, non ? Faut-il y voir un double sens ? Ou est-ce que cela signifie que vous ne devez pas donner un nom de groupe de musique à votre enfant ?
Ah super ! Vous devriez y aller plus souvent alors, ah ah. Avez-vous vu le tout dernier film La Belle et la Bête ?
Je me demande ce qui attire les joueurs dans ce jeu. Peut-être sa complexité ou la possibilité de créer son propre style personnalisé.
Non, pas votre frère ou vous-même, ni quelqu'un que vous considérez comme votre cousin
ils veulent juste voir, pourquoi ne pas
Yeah. Je serai prêt à le faire, alors c'est peut-être pour ça que je regarde l'émission. Je ne sais pas, mais je regarde cette émission qui pourrait l'être. Quelle est la vôtre ?
Oh mon Dieu ! Pourquoi payes-tu autant ?
Je pense que c'est simplement parce que, en termes d'espèces, comme vous l'avez dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. Vous pensez que votre
oui, aller au zoo, tu vois ce que je veux dire
C'est une personne talentueuse, que pensez-vous des barbiches que certains joueurs entretiennent ?
Le saxophone est un bel instrument, votre fils apprendra à beaucoup mieux aimer la musique. Bref, content de vous avoir parlé !
C'est pour ça qu'ils sont tous cool, ils sont un peu fous, vous voyez ce que je veux dire ?
Il n'a jamais tendu la main et était plutôt du genre à dire « ne regrettez jamais de vous être mordu le bras ».
vous savez que vous avez besoin de quelqu'un pour vous aider, de quelqu'un à qui parler. La famille est importante
vous savez, on dirait que la file d'attente peut être très longue.
Donc Lacoste était l'inventeur, c'est très intéressant. As-tu entendu parler des funérailles de Bill May ?
Non, je vois que le tien est fort alors que le mien est presque plat. Mon volume et mon micro sont au maximum.
(Ah oui, je me souviens) J'ai une question pour toi. En avais-tu plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
Vraiment ? Je trouve qu'il est plus difficile de conduire dans les jeux vidéo que dans la réalité. Je comprends en quoi cela peut vous aider à mieux conduire.
Oui, cela ira. Et Inception, tu l'as vu ?
les choses que vous vouliez aimer lorsque vous étiez jeune et pour lesquelles vous ne vouliez pas entendre l'avis de vos parents, vous réalisez à présent qu'ils essayaient de vous aider et
Vous voyez ce que je veux dire ? Je ne sais pas si cela répond vraiment à votre question, mais c'est en quelque sorte une expérience révélatrice pour moi.
et attendre que quelqu'un vous appelle et jette les articles dans le sac pour vous. Je veux dire qu'ils doivent créer une raison pour les personnes qui viennent dans un magasin
Cela fait longtemps ! Que penses-tu du titre chinois du film Les Gardiens de la Galaxie ? Là-bas, il signifie « L'escouade inhabituelle interplanétaire », ah ah.
Bonjour, aimes-tu les films Disney ?
votre maman vous envoie des cadeaux inutiles.
Donc, vous prenez cet emballage qui est arrivé, vous ne pouvez pas le racheter dans le même emballage.
Comment ça va ? Tu aimes le sport ?
Nous allons donc parler des familles et de tout ce qui s'y rattache et tu sais que cette
pour trouver des options végétariennes dans votre quartier à présent ?
Vous regardez des films. Lequel est votre préféré ?
Donc, en termes d'hygiène, même dans les belles toilettes du centre commercial, ils proposent des équipements supplémentaires pour te laver lorsque tu vas aux toilettes et tout ça. L'hygiène n'était vraiment pas un problème dans les toilettes de style occidental.
Oui, je porte un nouveau costume tous les ans. Sais-tu que les scientifiques qui étudient les pandas portent un costume de panda pour travailler ?
Non. J'aimerais y retourner et visiter les pays d'Europe pour voir d'où viennent mes ancêtres. C'est intéressant de suivre ses racines.
Oui, cela se tient. Avez-vous entendu parler de son bunker à 10 millions de dollars ?
