C'est un peu surprenant. J'ai plutôt pensé à Grand Prix ou quelque chose comme cela… Je parie que Logic pourrait vous battre à Mario Kart !
C'est sûr, ah ah. C'était sympa de discuter avec vous, dites bonjour à vos chats de ma part !
Qu'est-ce que vous aimez faire pour vous amuser et pour garder votre esprit occupé ?
Oui, c'est intéressant. Avez-vous vu les Goonies ?
Quand tu le fais, quand tu as un enfant à charge, tu dois t'y préparer.
Quels sont tes films préférés, quels sont tes autres films préférés et/ou les films que tu as préférés cette année ?
ta mère paraît toujours si
cela ne veut pas dire qu'il n'y a pas du tout de points communs dans vos expériences de travail.
C'est une bonne idée ! C'était sympa de discuter rapidement avec vous ce matin. Profitez du reste de votre journée, mon ami !
Je ne pense pas qu'il y ait vraiment quelque chose de mal à cela. Mais, si je te disais que cela fait du mal à l'économie, cela te ferait-il changer d'avis ? Et je ne dis pas que c'est le cas
Bien sûr. Puis-je également avoir ton code postal et le nom de la rue, s'il te plaît ?
Oui, cela se tient. As-tu entendu parler de son bunker à 10 millions de dollars ?
C'était mon surnom ! Pas parce que je suis aussi âgé que Shakespeare… étant donné qu'il vivait au temps de Pocahontas, ce qui remonte à loin. Que pensez-vous de Shakespeare ?
Je le lis juste en diagonale. Je cherche uniquement des phrases pertinentes, comme « Donne-moi ton âme » ou « Récolte tes organes » :)
Ça correspond sûrement mieux à leur nature gentille que le style américain provocateur, qui peut très mal tourner !
vous devez leur enseigner des valeurs comme essayer et persévérer, vous voyez ce que je veux dire ?
parce que ces réponses peuvent toujours être corrigées, mais parfois elles ne sont pas correctes. C'est une autre difficulté. Mais aussi une opportunité d'amélioration de votre enseignement,
tout en étant assis à l'arrière de ta voiture, sans avoir à te concentrer sur la route. Combien d'heures par an passes-tu à conduire alors que tu pourrais utiliser ce temps pour être plus productif ?
Quel est ton film de Batman préféré ? Le mien est The Dark Knight. J'ai entendu dire que Smallville était initialement censé raconter comment Bruce Wayne est devenu Batman. Mais je crois que c'est devenu Gotham au final.
quand vous mélangez deux cultures, vous espérez que la plus forte n'écrasera pas la plus modérée. Et j'ai tendance à percevoir la culture de votre amie comme une culture plus modérée
Je ne pense pas qu'il y ait vraiment quelque chose de mal à cela. Mais, si je vous disais que cela fait du mal à l'économie, cela vous ferait-il changer d'avis ? Et je ne dis pas que c'est le cas
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
vous savez que je peux connaître votre situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où vous êtes prêt à aller
Oui, cela ira. Et Inception, tu l'as vu ?
Il serait furax et je serais bien embarrassé. Ah ah. Avez-vous déjà joué au soccer-baseball ? Les Canadiens appellent ce sport kickball.
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
Qu'est-ce que tu aimes faire pour t'amuser et pour garder ton esprit occupé ?
mes cousins ​​du sud font toujours attention, de la Caroline du Nord ils viennent à New York, tout le monde aime New York, leur famille veut voir
Oui, mais c'est ton point de vue sur le film. Il y a certainement des gens qui sont comme ça et ça n'a pas de sens. C'est un peu comme si je croyais aux extraterrestres
Alors, qu'en est-il de votre équipe, vous avez indiqué que vous entreteniez une assez bonne relation avec vos collègues.
Que penses-tu de l'appellation « appareils de divertissement par tube cathodique » ?
Oui, je suis d'accord ! J'aime aussi le film Big Hero 6, vous l'avez vu ? Apparemment, il a été créé grâce à un superordinateur à 55 000 cœurs
Oui, exactement. Bon, maintenant jette aussi un œil à mes boutiques de mode. Où fais-tu tes achats ?
Bonjour, aimes-tu les films Disney ?
Alors parlez-moi de votre meilleur ami d'enfance.
Bonjour, j'espère que tu passes une bonne journée !
Intéressant. Avez-vous vu ce film ? Moi oui.
Oui, je viens de voir la dernière adaptation de Casse-Noisettes par Disney.  L'as-tu vue ?
Tu vois ce que je veux dire ? Ta mère, par exemple, est une charmante dame, mais je ne saurais dire si elle est une bonne amie.
Bien sûr. Puis-je également avoir votre code postal et le nom de la rue, s'il vous plaît ?
Oui, je comprends ! Les gens veulent bâtir leur propre identité. Le jazz, c'est assez énorme. Vous devriez y trouver votre compte.
tu sais que je peux connaître ta situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où tu es prêt à aller
Ah super ! Vous devriez y aller plus souvent alors, ah ah. Avez-vous vu le tout dernier film La Belle et la Bête ?
et ils commandent tous les produits qu'ils distribuent et qu'ils n'ont plus, ils proposent des nouveautés
C'est le soleil qui bloque ton signal Internet ce soir ?
Êtes-vous intéressé par les chiens ? Ils sont très intelligents. Les chiens peuvent apprendre plus de mille mots et raisonner mieux que des chimpanzés.
lors de l'accès au remboursement du billet, saisis ton code PIN, ton numéro de dossier passager et ton numéro de billet. Nous autorisons les passagers à annuler.
Je pense qu'il l'a fait parce que quand je lui ai parlé, il était très positif à propos de votre conversation
Waouh, c'est tellement dur pour ton équipe ! Est-ce qu'il faisait partie des Yankees à l'époque ou des Red Sox ? Je ne me rappelle pas
Oui, je porte un nouveau costume tous les ans. Sais-tu que les scientifiques qui étudient les pandas portent un costume de panda pour travailler ?
En effet, beaucoup de monde a apprécié son émission, donc oui. Aimes-tu Chris Pratt ?
Oui, exactement. Il existe des chaussures inspirées du Magicien d'Oz qui peuvent vous indiquer le chemin pour rentrer chez vous à l'aide d'un système GPS lorsque vous tapez des talons.
Oui. Ils sont bons ! Et toi ?
Oui, avant je jouais beaucoup à la Nintendo. Et vous ?
Vraiment ? Je trouve qu'il est plus difficile de conduire dans les jeux vidéo que dans la réalité. Je comprends en quoi cela peut t'aider à mieux conduire.
Bien vu, alors, que penses-tu de Google ? L'entreprise s'est beaucoup développée depuis sa création en 98
Il a dit que c'est à cela que ressemble ton visage lorsque tu découvres que ta vie normale est décrite par d'autres
c'est tellement drôle d'avoir intégré ça à votre code de conduite. Êtes-vous plutôt une personne à chiens ou à chats ?
J'ai aimé sa performance dans La Belle et la Bête. Le film est sur Netflix si tu y as accès. Cela me rappelle des souvenirs d'enfance.
Parfois, l'attente vaut le coup. D'habitude, lorsque les suites sont produites en urgence, elles sont tellement décevantes. Enfin, c'est quand même bien mieux que s'amuser avec des poules, comme le faisaient les Britanniques à l'époque de César.
Suivez-vous les élections ?
Ah, non, je n'ai jamais réussi à comprendre la poésie. C'était sympa de discuter avec toi, passe une bonne fin de journée !
Cela vous fait mal au ventre, d'accord. Je pense que vous êtes intolérant au lactose.
Vraiment ? Qui a fait cela ? Il semble fréquent qu'une célébrité refuse un rôle et que le film soit un grand succès au final.
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
C'est un peu surprenant. J'ai plutôt pensé à Grand Prix ou quelque chose comme cela… Je parie que Logic pourrait te battre à Mario Kart !
Exactement. Fais semblant de devoir t'éloigner de l'horreur à vélo. LOL Bon, aimes-tu Internet ? Ou est-ce le fléau de ton existence ?
Ouaip. Cela m'a fait plaisir de discuter avec vous en tout cas. Je vous souhaite une bonne journée.
Parce que les chiens demandent beaucoup de travail, ils sont bruyants, font pipi sur le sol, ils détruisent vos affaires et ils sont juste ennuyeux.
Intéressant. Quand on y pense, l'eau produit beaucoup d'énergie.
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
C'est plutôt cool. Aimes-tu observer les oiseaux ?
C'est une bonne idée ! C'était sympa de discuter rapidement avec toi ce matin. Profite du reste de ta journée, mon ami !
Quels sont vos films préférés, quels sont vos autres films préférés et/ou les films que vous avez préférés cette année ?
C'est une bonne personne. Je dois y aller, c'était chouette de discuter avec vous.
As-tu joué aux Legos étant petit ?
Je n'en sais rien. Je n'ai vu que le premier film. J'ai entendu dire qu'Angela Bassett joue dans le dernier. J'aime vraiment bien cette actrice. Quelles autres vedettes présentes dans ce film sont tes préférées ?
Oui, c'est cool, ah ah. Que pensez-vous de cette rumeur selon laquelle Vin Diesel aurait reçu un script secret révélant ce que dit Groot dans les films ?
Ce serait hilarant de voir ce que certains trouveraient. Qu'est-ce que vous utiliseriez ? lol
Il fait très chaud à San Diego, non ? Faut-il y voir un double sens ? Ou est-ce que cela signifie que vous ne devez pas donner un nom de groupe de musique à votre enfant ?
De toute façon, le problème se trouve dans ton alimentation.
C'est fou, vous avez
Es-tu intéressé par les chiens ? Ils sont très intelligents. Les chiens peuvent apprendre plus de mille mots et raisonner mieux que des chimpanzés.
Je les ai découverts récemment. Je trouve cela plutôt amusant de rire un peu des pires productions d'Hollywood, mais j'ai de la peine pour les nominés ! Avez-vous regardé l'émission ?
Oh lol, cool. Peut-être que vous aurez un hamster alors. Lol, j'ai un chien. Le premier chat cloné s'appelait copycat lol
Je n'ai pas de préférence, mais j'en apprécie certains. Et vous ?
J'aime le baseball, mais je n'ai pas vraiment d'équipe préférée. Et toi ?
C'est clair ! Avez-vous déjà vu Big Hero 6 ?
Es-tu préoccupé à l'idée qu'à l'avenir, tes enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur tes appareils connectés ?
Oui, tu as raison. Penses-tu que son éviction était justifiée puisqu'il s'était excusé ?
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
Je suis désolé, oui. Et c'est très intéressant. Alors, qu'as-tu pensé de tes voyages à l'étranger ?
et ils commandent tous les produits qu'ils distribuent et qu'ils n'ont plus, ils proposent des nouveautés
Tu regardes des films. Lequel est ton préféré ?
mais leurs prix sont tellement intéressants, et puis ils ont tellement de choix que vous n'avez qu'à essayer
C'est plutôt cool. Aimez-vous observer les oiseaux ?
C'est fou, tu as
(Ah oui, je me souviens) J'ai une question pour vous. En aviez-vous plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
quand tu mélanges deux cultures, tu espères que la plus forte n'écrasera pas la plus modérée. Et j'ai tendance à percevoir la culture de ton amie comme une culture plus modérée
Eh bien, je suppose que c'est simplement dans ton sang alors.
Ils le font, même à Bloomingdale, ils vous reprennent le maquillage et tout le reste,
Exactement. Faites semblant de devoir vous éloigner de l'horreur à vélo. LOL Bon, aimez-vous Internet ? Ou est-ce le fléau de votre existence ?
Je ne le savais pas. Je ne regarde pas les Simpsons. Je sais que CNN se plaint, car ils n'arrivent pas à avoir d'invités conservateurs. Mais pourquoi voudrais-tu participer à l'une de leurs émissions pour te faire chahuter ?
Oui, cela se tient. Avez-vous entendu parler de son bunker à 10 millions de dollars ?
Informations sur ton Instagram, je suis sûr
C'est fou. Aimes-tu Tom Hanks ? Il a gagné plus de 8,5 milliards au box office
Où voudrais-tu finir tes vieux jours ? Ce serait Porto Rico.
Eh bien, je suppose que c'est simplement dans votre sang alors.
Oui. Ou sur votre téléphone. Des trucs super sympa. Je pense que « sympa » est le bon terme.
Oui, c'est cool, ah ah. Que penses-tu de cette rumeur selon laquelle Vin Diesel aurait reçu un script secret révélant ce que dit Groot dans les films ?
Oui, j'ai beaucoup de cousins, toutes mes tantes, mes oncles. J'ai au moins cinquante cousins.
Oui, vous voyez ce que je veux dire. Le temps passe très vite
C'est incroyable, vous avez vu le film Le shérif est en prison ?
tout en étant assis à l'arrière de votre voiture, sans avoir à vous concentrer sur la route. Combien d'heures par an passez-vous à conduire alors que vous pourriez utiliser ce temps pour être plus productif ?
Et ils avaient un marché comme votre solution
J'ai aimé sa performance dans La Belle et la Bête. Le film est sur Netflix si vous y avez accès. Cela me rappelle des souvenirs d'enfance.
La santé de son père est assez bonne, c'est son esprit qui souffre. S'il a la maladie d'Alzheimer, je sais que cela affecte ton corps aussi de différentes manières,
Oui. Ou sur ton téléphone. Des trucs super sympa. Je pense que « sympa » est le bon terme.
Sont-ils prêts à prendre part à cette partie de ta vie.
Oui, ils sont cool, tu vois ce que je veux dire ?
Vraiment ? Qui a fait cela ? Il semble fréquent qu'une célébrité refuse un rôle et que le film soit un grand succès au final.
Oui, mais c'est votre point de vue sur le film. Il y a certainement des gens qui sont comme ça et ça n'a pas de sens. C'est un peu comme si je croyais aux extraterrestres
Parfait. Le paiement a été effectué. Merci d'avoir choisi AMC. Profitez bien de votre film. Passez un agréable moment.
c'est leur marché, ils doivent le faire. Et il s'est passé la même chose avec Home Depot
Oui, avant je jouais beaucoup à la Nintendo. Et toi ?
Mais si toi, si la personne prend le temps de regarder, elle se dira : « Ah, d'accord, oui, pas de problème », mais si tu n'as pas regardé, je peux te le dire.
Cela te fait mal au ventre, d'accord. Je pense que tu es intolérant au lactose.
C'est ce que j'ai entendu aussi. Que penses-tu de Morgan Freeman ? J'ai découvert récemment qu'il a joué dans The Electric Company dans les années 1970 !
Amazon remplace-t-il vraiment les boutiques physiques ? Je ne sais pas. Je pense que je suis d'accord avec leur récente conférence de fédération du commerce
lors de l'accès au remboursement du billet, saisissez votre code PIN, votre numéro de dossier passager et votre numéro de billet. Nous autorisons les passagers à annuler.
Oui, ils sont cool, vous voyez ce que je veux dire ?
Je suppose qu'il n'est pas le Premier Ministre le plus discret que l'on puisse avoir. J'imagine aussi que les hommes politiques font parfois parler d'eux pour des circonstances peu flatteuses de temps à autres.
mais vous pourriez faire tout cela sur freelancer.com. Je possède déjà un compte
Donc Lacoste était l'inventeur, c'est très intéressant. As-tu entendu parler des funérailles de Bill May ?
Je sais, je ne l'ai pas vu. Quelle chance de trouver des cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de votre grand-père ! Merci pour le chat !
Entendu. As-tu prévu d'aller voir le dernier épisode, Mission impossible : Fallout ?
Il n'est même pas possible d'échapper à ton addiction au sommet de l'Everest. Il y a la 3G et Internet là-haut !
Je les ai découverts récemment. Je trouve cela plutôt amusant de rire un peu des pires productions d'Hollywood, mais j'ai de la peine pour les nominés ! As-tu regardé l'émission ?
Je n'en savais rien ! Avez-vous apprécié La Belle et la Bête ?
Blue Jeans était la solution. Mais au final, pas tant que cela. Que penses-tu des magasins de détail ?
parce que ce n'est pas le cas, vous faites perdre du temps à quelqu'un qui est là pour vendre à des clients sérieux, pas quelqu'un qui essaie juste de se maquiller gratuitement.
Désolé, je n'ai pas vu ta question à propos du poisson. J'ai essayé plusieurs fois de m'occuper de poissons rouges. J'ai eu un serpent des blés, un jour. Quelle est la taille de ton python ?
C'est beaucoup de travail. Aimes-tu d'autres films d'action, comme Jurassic World ? J'ai adoré Jurassic Park, alors je ne savais pas quoi penser quand Jurassic World a été annoncé.
C'est tout le contraire. Facebook promet une éternité de jalousie et de haine de soi car Becky et Donna, vos « amies » FB ont de meilleures photos de vacances que vous
Quels chiens magnifiques ! Est-ce que toi et tes chiens vivez dans un climat nordique ?
Je ne le savais pas. Je ne regarde pas les Simpsons. Je sais que CNN se plaint, car ils n'arrivent pas à avoir d'invités conservateurs. Mais pourquoi voudriez-vous participer à l'une de leurs émissions pour vous faire chahuter ?
compagnie aérienne, puis-je annuler mon voyage sans annuler ? Comment l'annulation pourrait-elle affecter votre travail ? Annulation, d'accord. Voulez-vous annuler votre voyage ? Si vous souhaitez annuler votre vol, vous pouvez nous contacter par e-mail ou par téléphone.
J'en suis sûr maintenant. Quel parti va gagner aux prochaines élections présidentielles, selon vous ?
Bonjour, aimez-vous les films Disney ?
Je vais te donner la possibilité d'aller à un endroit où tu verras tous les membres de ta famille.
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
Oui, probablement une paire. C'était la télé dans les années 1960, ils en faisaient des tonnes, mais c'était comme ça. Les bandes sons et les vêtements étranges étaient monnaie courante à l'époque.
Vous voyez ce que je veux dire ? Votre mère, par exemple, est une charmante dame, mais je ne saurais dire si elle est une bonne amie.
C'est vrai, j'habite en Floride, nous avons nos propres régions. Mais les voitures autonomes font peur ! Comme tu vis dans le froid, pourquoi serait-ce illégal de réchauffer ta voiture dans l'Ohio ?
mais c'était bizarre d'avoir autant de temps en fin d'après-midi, vous savez, tout en ayant vos journées de travail complètes.
Oui, vivre dans cet État doit être intéressant. Y es-tu déjà allé ?
C'est fou. Aimez-vous Tom Hanks ? Il a gagné plus de 8,5 milliards au box office
C'est ce que j'ai entendu aussi. Que  pensez-vous  de Morgan Freeman ? J'ai découvert récemment qu'il a joué dans The Electric Company dans les années 1970 !
sur l'ordinateur alors que nous discutons avec tes amis, que nous nous occupons de tes enfants ou que nous trainons avec ta bande de copains. Tu sais, c'est une réalité. Beaucoup de personnes se tiennent informées de cette façon.
Oui, exactement. Il existe des chaussures inspirées du Magicien d'Oz qui peuvent t'indiquer le chemin pour rentrer chez toi à l'aide d'un système GPS lorsque tu tapes des talons.
Et que penses-tu de Chris Pratt, d'ailleurs ? C'est drôle qu'il ait considéré travailler de nouveau avec le réalisateur James Gunn pour le nouveau film Les Gardiens de la Galaxie.
Je n'ai pas de préférence, mais j'en apprécie certains. Et toi ?
Certainement, avec du maquillage, vous pouvez vraiment vous transformer en quelqu'un d'autre.
J'aime bien La Quatrième Dimension. As-tu vu le film The Revenant ? C'est à la base un film de 1971 sur la survie dans la nature. Leo a fait un excellent travail.
Oui. Et maintenant je marche sur ceux de mes enfants. Y avez-vous joué ?
Bonjour. As-tu déjà entendu parler des Razzie Awards ? Apparemment, ils récompensent les plus mauvais films de l'année !
J'adorais jouer à Pokemon. Avez-vous déjà joué au jeu ou regardé la série ?
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
Je ne peux même pas concevoir de travailler aussi dur pour un rôle et ne pas l'obtenir ! J'ai regardé Iron Man d'une traite. Et vous ?
C'est peut-être dans ton grenier si ce n'est pas bien aéré.
Avez-vous joué aux Legos étant petit ?
Certainement, avec du maquillage, tu peux vraiment te transformer en quelqu'un d'autre.
Parlons de votre restaurant préféré
comme quoi ? Dites-moi à quoi ressemble la vie. Et je lui ai dit, écoutez, ça ne marchera pas. Et j'ai dit, faites-moi une faveur. Ne retournez pas dans votre
Il fait très chaud à San Diego, non ? Faut-il y voir un double sens ? Ou est-ce que cela signifie que tu ne devrais pas donner un nom de groupe de musique à ton enfant ?
Ah, non, je n'ai jamais réussi à comprendre la poésie. C'était sympa de discuter avec vous, passez une bonne fin de journée !
Amazon remplace-t-il vraiment les boutiques physiques ? Je ne sais pas. Je pense que je suis d'accord avec leur récente conférence de fédération du commerce
Et que pensez-vous de Chris Pratt, d'ailleurs ? C'est drôle qu'il ait considéré travailler de nouveau avec le réalisateur James Gunn pour le nouveau film Les Gardiens de la Galaxie.
c'était un voyage amusant. Quels sont tes meilleurs souvenirs de ce voyage ?
Donc, tu prends cet emballage qui est arrivé, tu ne peux pas le racheter dans le même emballage.
C'est peut-être dans votre grenier si ce n'est pas bien aéré.
As-tu déjà fait un malaise ? C'est incroyable que quelqu'un ait eu un malaise au spectacle de Ken Jeong !
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
elle est plus importante que le travail, plus importante que d'avoir un travail et une carrière, parce que votre carrière s'arrête, mais votre famille non. Votre famille continue, votre lignée continuera
compagnie aérienne, puis-je annuler mon voyage sans annuler ? Comment l'annulation pourrait-elle affecter ton travail ? Annulation, d'accord. Veux-tu annuler ton voyage ? Si tu souhaites annuler ton vol, tu peux nous contacter par e-mail ou par téléphone.
Je préfère la mélodie et l'harmonie. Quel est votre artiste préféré ?
Je pense que c'est simplement parce que, en termes d'espèces, comme tu l'as dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. Tu penses que ton
Parfait. Le paiement a été effectué. Merci d'avoir choisi AMC. Profite bien de ton film. Passe un agréable moment.
J'espère que vous appréciez la vôtre également et que vous passez aussi une bonne journée ! C'était sympathique de discuter avec vous !
Je me demande si cette personne prend même la peine d'aller voter ou pourquoi il est dans la course, ah ah. Vous avez voté aux dernières élections ?
Je suis désolé, oui. Et c'est très intéressant. Alors, qu'avez-vous pensé de vos voyages à l'étranger ?
Juste un petit voyage ! Quelle est votre marque de chaussures préférée ?
Parlons de ton restaurant préféré
Oui, cela ira. Et Inception, vous l'avez vu ?
Intéressant. As-tu vu ce film ? Moi oui.
Ça a l'air délicieux. Bon, c'était chouette de parler des poissons avec vous cet après-midi. Profitez du reste de votre vendredi !
oui, aller au zoo, tu vois ce que je veux dire
C'était mon surnom ! Pas parce que je suis aussi âgé que Shakespeare… étant donné qu'il vivait au temps de Pocahontas, ce qui remonte à loin. Que penses-tu de Shakespeare ?
J'adorais jouer à Pokemon. As-tu déjà joué au jeu ou regardé la série ?
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
C'est tout le contraire. Facebook promet une éternité de jalousie et de haine de soi car Becky et Donna, tes « amies » FB ont de meilleures photos de vacances que toi
Je sais, entre autres, qu'il a travaillé chez Bubba Gump. Discuter avec toi fut un plaisir !
C'est vrai. As-tu entendu parler de cet événement en 1957, lorsque Trump a refusé d'être photographié avec Dumbo ?
J'espère que tu apprécies la tienne également et que tu passes aussi une bonne journée ! C'était sympathique de discuter avec toi !
Je vois. C'est pourquoi je dis « sois célibataire et mêle-toi aux autres ». Ainsi, tu n'as pas à t'inquiéter de blesser les gens et de te blesser toi-même
Oui, vous avez raison. Pensez-vous que son éviction était justifiée puisqu'il s'était excusé ?
C'est vrai. Avez-vous entendu parler de cet événement en 1957, lorsque Trump a refusé d'être photographié avec Dumbo ?
Ça a l'air délicieux. Bon, c'était chouette de parler des poissons avec toi cet après-midi. Profite du reste de ton vendredi !
C'est clair ! As-tu déjà vu Big Hero 6 ?
Quel est votre film de Batman préféré ? Le mien est The Dark Knight. J'ai entendu dire que Smallville était initialement censé raconter comment Bruce Wayne est devenu Batman. Mais je crois que c'est devenu Gotham au final.
Je n'ai pas aimé le spectacle non plus. J'ai adoré Seinfeld et Frasier, et je n'ai jamais regardé Friends avant les rediffusions. Ma série préférée est Criminal Minds, et vous, quelle est la vôtre ?
Tu as compris. Donc, si Martin était ton émission préférée en grandissant, quelle est ton émission préférée maintenant ?
Ça correspond sûrement mieux à leur nature gentille que le style américain provocateur, qui peut très mal tourner !
Cela pourrait davantage être quelque chose qui se passe lorsque vous rentrez à la maison, lorsque vos enfants sont pris en charge, lorsqu'ils ont été
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
Pareil. Essaie de passer une journée parfaite, à ta manière.
Oui, vivre dans cet État doit être intéressant. Y êtes-vous déjà allé ?
Oui, je suis d'accord ! J'aime aussi le film Big Hero 6, tu l'as vu ? Apparemment, il a été créé grâce à un superordinateur à 55 000 cœurs
Je n'en sais rien. Je n'ai vu que le premier film. J'ai entendu dire qu'Angela Bassett joue dans le dernier. J'aime vraiment bien cette actrice. Quelles autres vedettes présentes dans ce film sont vos préférées ?
Je ne crois pas les avoir vus. Je ne suis pas les séries Marvel assidûment. Je sais que Chris Pratt joue un rôle dans une série télévisée, Parcs et Loisirs. L'as-tu regardée ?
La santé de son père est assez bonne, c'est son esprit qui souffre. S'il a la maladie d'Alzheimer, je sais que cela affecte votre corps aussi de différentes manières,
D'accord, en tant que consommateur, vous ne vous souciez pas vraiment de qui le fabrique, à qui il fait gagner de l'argent, qui il aide à employer... Vous voulez juste le payer au meilleur prix.
Oui et tu peux toujours accéder à ton compte dans la plupart des destinations puisqu'il est disponible partout sauf en Chine, en Syrie, en Corée du Nord et en Crimée.
Il serait furax et je serais bien embarrassé. Ah ah. As-tu déjà joué au soccer-baseball ? Les Canadiens appellent ce sport kickball.
Êtes-vous préoccupé à l'idée qu'à l'avenir, vos enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur vos appareils connectés ?
Oui et vous pouvez toujours accéder à votre compte dans la plupart des destinations puisqu'il est disponible partout sauf en Chine, en Syrie, en Corée du Nord et en Crimée.
En effet, beaucoup de monde a apprécié son émission, donc oui. Aimez-vous Chris Pratt ?
les personnes qui ont travaillé là-bas partent et emportent avec elles tous types de modèles de démonstration
c'est leur marché, ils doivent le faire. Et il s'est passé la même chose avec Home Depot
Ce serait hilarant de voir ce que certains trouveraient. Qu'est-ce que tu utiliserais ? lol
C'est incroyable, tu as vu le film Le shérif est en prison ?
Oh lol, cool. Peut-être que tu auras un hamster alors. Lol, j'ai un chien. Le premier chat cloné s'appelait copycat lol
Alors parle-moi de ton meilleur ami d'enfance.
Je ne crois pas les avoir vus. Je ne suis pas les séries Marvel assidûment. Je sais que Chris Pratt joue un rôle dans une série télévisée, Parcs et Loisirs. L'avez-vous regardée ?
C'est sûr, ah ah. C'était sympa de discuter avec toi, dis bonjour à tes chats de ma part !
Je vais vous donner la possibilité d'aller à un endroit où vous verrez tous les membres de votre famille.
Je l'avais déjà vu. À propos de téléphone, Unicef va offrir une journée d'eau potable à un enfant dans le besoin pour chaque minute que tu passes sans ton téléphone portable. Bonne initiative.
Quand vous le faites, quand vous avez un enfant à charge, vous devez vous y préparer.
Je le lis juste en diagonale. Je cherche uniquement des phrases pertinentes, comme « Donnez-moi votre âme » ou « Récoltez vos organes » :)
D'accord, tout est en ordre. Entrez dans votre appartement ou laissez-les entrer. Et ça, vous savez, ça dure pour toujours. Écoutez, je ne sais pas combien de temps cela va
Je sais, je ne l'ai pas vu. Quelle chance de trouver des cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de ton grand-père ! Merci pour le chat !
Oui, exactement. Bon, maintenant jetez aussi un œil à mes boutiques de mode. Où faites-vous vos achats ?
les personnes qui ont travaillé là-bas partent et emportent avec elles tous types de modèles de démonstration
Entendu. Avez-vous prévu d'aller voir le dernier épisode, Mission impossible : Fallout ?
Oui. Ils sont bons ! Et vous ?
Je n'en savais rien ! As-tu apprécié La Belle et la Bête ?
Bien, mais à cause de l'annulation... voyons voir... Attends, je le cherche. De quelle annulation s'agit-il ? Où ? Pourquoi n'annules-tu pas encore ton vol ? Puis-je annuler mon billet si je l'ai acheté chez un revendeur local ?
Bien vu ! Ce qui fait peur avec la trajectoire actuelle de la planète c'est qu'elle manquera d'hélium d'ici l'année 2100, je sais que tu aimes ça, c'est très important pour fabriquer certaines choses alors je ne sais pas comment nous allons faire
Je sais, entre autres, qu'il a travaillé chez Bubba Gump. Discuter avec vous fut un plaisir !
C'est fou ce que l'on peut apprendre sur une personne uniquement en regardant ses vêtements. Par exemple, s'ils tombent d'une certaine façon, cela indique qu'ils n'ont pas été cousus sur mesure.
Je suppose qu'il n'est pas le Premier Ministre le plus discret que l'on puisse avoir. J'imagine aussi que les hommes politiques font parfois parler d'eux pour des circonstances peu flatteuses de temps à autres.
Bonjour, j'espère que vous passez une bonne journée !
Oui, je sais. Non, ça ne vaut pas le coup. J'aurais aimé pouvoir gagner de l'argent dans le football.
Pareil. Essayez de passer une journée parfaite, à votre manière.
Je préfère la mélodie et l'harmonie. Quel est ton artiste préféré ?
cela ne veut pas dire qu'il n'y a pas du tout de points communs dans tes expériences de travail.
parce que ce n'est pas le cas, tu fais perdre du temps à quelqu'un qui est là pour vendre à des clients sérieux, pas quelqu'un qui essaie juste de se maquiller gratuitement.
Juste un petit voyage ! Quelle est ta marque de chaussures préférée ?
Oui, je viens de voir la dernière adaptation de Casse-Noisettes par Disney.  L'avez-vous vue ?
C'est un honneur. Comme tu viens de Floride, est-ce que Miami serait ton équipe ? Elle a vécu quelques années de gloire il n'y a pas si longtemps.
Vous avez compris. Donc, si Martin était votre émission préférée en grandissant, quelle est votre émission préférée maintenant ?
Suis-tu les élections ?
Au fait, ta fenêtre est-elle ouverte ? Peux-tu la fermer ? Oui, c'est vraiment ennuyeux. Et j'espère que cela facilitera la tâche des personnes qui écoutent.
Ah super ! Tu devrais y aller plus souvent alors, ah ah. As-tu vu le tout dernier film La Belle et la Bête ?
Parce que les chiens demandent beaucoup de travail, ils sont bruyants, font pipi sur le sol, ils détruisent tes affaires et ils sont juste ennuyeux.
Oui, je porte un nouveau costume tous les ans. Savez-vous que les scientifiques qui étudient les pandas portent un costume de panda pour travailler ?
Blue Jeans était la solution. Mais au final, pas tant que cela. Que pensez-vous des magasins de détail ?
C'est ainsi. Qu'est-ce que vos parents voudraient que vous deveniez ?
Moi aussi. Que pensez-vous de Fox News ? Apparemment, la chaîne est plus regardée que MSNBC et CNN réunis.
Waouh c'est impressionnant ! Saviez-vous que les avions voyagent 10 % plus lentement ces temps-ci ? C'est pour économiser du carburant, mais vous arrivez à destination plus lentement
Je me demande si cette personne prend même la peine d'aller voter ou pourquoi il est dans la course, ah ah. Tu as voté aux dernières élections ?
C'est ainsi. Qu'est-ce que tes parents voudraient que tu deviennes ?
Oui, probablement une paire. C'était la télé dans les années 1960, ils en faisaient des tonnes, mais c'était comme ça. Les bandes sons et les vêtements étranges étaient monnaie courante à l'époque.
mais tu pourrais faire tout cela sur freelancer.com. Je possède déjà un compte
Mais si vous, si la personne prend le temps de regarder, elle se dira : « Ah, d'accord, oui, pas de problème », mais si vous n'avez pas regardé, je peux vous le dire.
mais j'ai compris ce que tu penses de ta relation avec eux. C'est comme si tu avais une relation et que tu pensais qu'elle
C'est fou ce que l'on peut apprendre sur une personne uniquement en regardant ses vêtements. Par exemple, s'ils tombent d'une certaine façon, cela indique qu'ils n'ont pas été cousus sur mesure.
Donc Lacoste était l'inventeur, c'est très intéressant. Avez-vous entendu parler des funérailles de Bill May ?
(Ah oui, je me souviens) J'ai une question pour toi. En avais-tu plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
Bien vu ! Ce qui fait peur avec la trajectoire actuelle de la planète c'est qu'elle manquera d'hélium d'ici l'année 2100, je sais que vous aimez ça, c'est très important pour fabriquer certaines choses alors je ne sais pas comment nous allons faire
Sont-ils prêts à prendre part à cette partie de votre vie.
Je n'ai pas aimé le spectacle non plus. J'ai adoré Seinfeld et Frasier, et je n'ai jamais regardé Friends avant les rediffusions. Ma série préférée est Criminal Minds, et toi, quelle est la tienne ?
sur l'ordinateur alors que nous discutons avec vos amis, que nous nous occupons de vos enfants ou que nous trainons avec votre bande de copains. Vous savez, c'est une réalité. Beaucoup de personnes se tiennent informées de cette façon.
d'autant plus que je suppose que, contrairement à ta famille, dans son cas, aucun de nous ne suit vraiment le chemin pour ainsi dire.
Vraiment ? Je trouve qu'il est plus difficile de conduire dans les jeux vidéo que dans la réalité. Je comprends en quoi cela peut vous aider à mieux conduire.
Je vois. C'est pourquoi je dis « soyez célibataire et mêlez-vous aux autres ». Ainsi, vous n'avez pas à vous inquiéter de blesser les gens et de vous blesser vous-même
Il a dit que c'est à cela que ressemble votre visage lorsque vous découvrez que votre vie normale est décrite par d'autres
Bonjour. Avez-vous déjà entendu parler des Razzie Awards ? Apparemment, ils récompensent les plus mauvais films de l'année !
votre mère paraît toujours si
c'était un voyage amusant. Quels sont vos meilleurs souvenirs de ce voyage ?
Alors, qu'en est-il de ton équipe, tu as indiqué que tu entretenais une assez bonne relation avec tes collègues.
Informations sur votre Instagram, je suis sûr
Oui, je sais. Non, ça ne vaut pas le coup. J'aurais aimé pouvoir gagner de l'argent dans le football.
Ils le font, même à Bloomingdale, ils te reprennent le maquillage et tout le reste,
tu dois leur enseigner des valeurs comme essayer et persévérer, tu vois ce que je veux dire ?
Où voudriez-vous finir vos vieux jours ? Ce serait Porto Rico.
mais c'était bizarre d'avoir autant de temps en fin d'après-midi, tu sais, tout en ayant tes journées de travail complètes.
Vous savez, si votre client est du genre à vouloir en acheter plus. C'est comme si ce n'était pas une bonne chose.
d'autant plus que je suppose que, contrairement à votre famille, dans son cas, aucun de nous ne suit vraiment le chemin pour ainsi dire.
mais leurs prix sont tellement intéressants, et puis ils ont tellement de choix que tu n'as qu'à essayer
Bien, mais à cause de l'annulation... voyons voir... Attendez, je le cherche. De quelle annulation s'agit-il ? Où ? Pourquoi n'annulez-vous pas encore votre vol ? Puis-je annuler mon billet si je l'ai acheté chez un revendeur local ?
c'est tellement drôle d'avoir intégré ça à ton code de conduite. Es-tu plutôt une personne à chiens ou à chats ?
Je me demande ce qui attire les joueurs dans ce jeu. Peut-être sa complexité ou la possibilité de créer son propre style personnalisé.
Je pense qu'il l'a fait parce que quand je lui ai parlé, il était très positif à propos de ta conversation
Je l'avais déjà vu. À propos de téléphone, Unicef va offrir une journée d'eau potable à un enfant dans le besoin pour chaque minute que vous passez sans votre téléphone portable. Bonne initiative.
Oui, c'est intéressant. As-tu vu les Goonies ?
C'est beaucoup de travail. Aimez-vous d'autres films d'action, comme Jurassic World ? J'ai adoré Jurassic Park, alors je ne savais pas quoi penser quand Jurassic World a été annoncé.
Vous regardez des films. Lequel est votre préféré ?
Au fait, votre fenêtre est-elle ouverte ? Pouvez-vous la fermer ? Oui, c'est vraiment ennuyeux. Et j'espère que cela facilitera la tâche des personnes qui écoutent.
Je vais juste faire exactement ce qu'on m'a fait et tous ces trucs sont fabriqués en Chine, donc je vais tout simplement arrêter ici.
Je vais juste faire exactement ce qu'on m'a fait et tous ces trucs sont fabriqués en Chine, donc je vais tout simplement arrêter ici.
Quels chiens magnifiques ! Est-ce que vous et vos chiens vivez dans un climat nordique ?
Non. J'aimerais y retourner et visiter les pays d'Europe pour voir d'où viennent mes ancêtres. C'est intéressant de suivre ses racines.
Je pense que c'est simplement parce que, en termes d'espèces, comme vous l'avez dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. Vous pensez que votre
J'aime bien La Quatrième Dimension. Avez-vous vu le film The Revenant ? C'est à la base un film de 1971 sur la survie dans la nature. Leo a fait un excellent travail.
Désolé, je n'ai pas vu votre question à propos du poisson. J'ai essayé plusieurs fois de m'occuper de poissons rouges. J'ai eu un serpent des blés, un jour. Quelle est la taille de votre python ?
Tu sais, si ton client est du genre à vouloir en acheter plus. C'est comme si ce n'était pas une bonne chose.
Oui. Et maintenant je marche sur ceux de mes enfants. Y as-tu joué ?
Cela pourrait davantage être quelque chose qui se passe lorsque tu rentres à la maison, lorsque tes enfants sont pris en charge, lorsqu'ils ont été
Oui. Avez-vous déjà fait le manège Jurassic Park ?
C'est un honneur. Comme vous venez de Floride, est-ce que Miami serait votre équipe ? Elle a vécu quelques années de gloire il n'y a pas si longtemps.
Parfois, l'attente vaut le coup. D'habitude, lorsque les suites sont produites en urgence, elles sont tellement décevantes. Enfin, c'est quand même bien mieux que s'amuser avec des poules, comme le faisaient les Britanniques à l'époque de César.
mais j'ai compris ce que vous pensez de votre relation avec eux. C'est comme si vous aviez une relation et que vous pensiez qu'elle
Donc, vous prenez cet emballage qui est arrivé, vous ne pouvez pas le racheter dans le même emballage.
oui, aller au zoo, vous voyez ce que je veux dire
Il n'a jamais tendu la main et était plutôt du genre à dire « ne regrettez jamais de vous être mordu le bras ».
Moi aussi. Que penses-tu de Fox News ? Apparemment, la chaîne est plus regardée que MSNBC et CNN réunis.
Il n'a jamais tendu la main et était plutôt du genre à dire « ne regrettes jamais de t'être mordu le bras ».
J'aime le baseball, mais je n'ai pas vraiment d'équipe préférée. Et vous ?
