Questo è un po' sorprendente. Avrei pensato al gran premio o a qualcosa del genere.... Scommetto che Logic [F]ti[/F] batterebbe a Mario Kart!
Di sicuro, ahah. È stato bello parlare con [F]te[/F], [F]saluta[/F] i [F]tuoi[/F] gatti da parte mia!
Cosa [F]ti[/F] piace fare per [F]divertirti[/F] per mantenere la [F]tua[/F] attenzione e i [F]tuoi[/F] interessi?
Sì, è piuttosto interessante. [F]Hai[/F] visto I Goonies?
Quando ce l'[F]hai[/F], quando [F]hai[/F] un figlio di cui [F]sei[/F] responsabile, [F]devi organizzarti[/F].
Quali sono i [F]tuoi[/F] film preferiti, quali sono gli altri [F]tuoi[/F] film preferiti e/o i [F]tuoi[/F] film dell'anno?
[F]tua[/F] madre sembra sempre così
ciò non significa che non ci sia un senso di comunanza con le [F]tue[/F] esperienze lavorative.
È una buona idea! Beh, è stato divertente e veloce chiacchierare con [F]te[/F] questa mattina. Spero che [F]tu ti goda[/F] il resto della [F]tua[/F] giornata, amico!
Non credo ci sia davvero niente di sbagliato in questo. Ma se [F]ti[/F] dicessi che sta danneggiando l'economia, questo cambierebbe la [F]tua[/F] opinione? E non sto dicendo che sia così
Certo, mi [F]potresti[/F] anche dare il [F]tuo[/F] codice postale e il nome della via, per favore?
Sì, è possibile. [F]Tu hai[/F] saputo del bunker da 10 milioni di dollari che ha?
Era il mio soprannome! Non perché sono vecchio quanto Shakespeare... visto che era vivo ai tempi di Pocahontas, che è un po' più vecchia di me. Qual è la [F]tua[/F] opinione su Shakespeare?
Ammetto che lo leggo per sommi capi. Principalmente cerco solo frasi pertinenti come "rinunciare alla propria anima" o "raccogliere i propri organi". :)
Probabilmente si adatta meglio alla loro natura gentile che alle battaglie in stile americano, che possono diventare molto cruente!
[F]devi[/F] insegnare loro valori come provare cose diverse, [F]capisci[/F] cosa intendo?
perché quelle risposte possono essere corrette, ma a volte non lo sono. Quindi questa è un'altra sfida. Ma anche un'altra opportunità per [F]te[/F] di essere ancora più competente nell'insegnamento,
mentre [F]siedi[/F] nella parte posteriore dell'auto e non [F]devi concentrarti[/F] sulla strada. Quante ore all'anno [F]trascorri[/F] alla guida invece di utilizzarle per una maggiore produttività.
Qual è il [F]tuo[/F] film di Batman preferito? Il mio è Il Cavaliere Oscuro. Ho sentito che all'inizio Smallville parlava di Bruce Wayne che diventa Batman. Immagino che sia finita per essere Gotham però.
quando [F]mescoli[/F] culture diverse [F]ti auguri[/F] che la cultura più roboante non schiacci la cultura più sommessa e vedrei il [F]tuo[/F] amico come la cultura più sommessa
Non credo ci sia davvero niente di sbagliato in questo. Ma se [F]ti[/F] dicessi che sta danneggiando l'economia, questo cambierebbe la [F]tua[/F] opinione? E non sto dicendo che sia così
È sempre qualcosa da fare, voglio dire che vale il [F]tuo[/F] tempo, odio sprecare il mio tempo.
[F]sai[/F], posso vedere come, quando [F]tu sei[/F] in un processo in determinati tipi di situazioni legali. In realtà si tratta solo di sapere se [F]sei[/F] disposto ad [F]alzarti[/F] affermando di sapere
Sì, quello andrà bene. Che mi [F]dici[/F] di Inception: l'[F]hai[/F] visto?
Lui si arrabbierebbe e io sarei totalmente imbarazzato. Aah. [F]Ha[/F] mai giocato a soccer baseball? I canadesi lo chiamano kickball.
No, tornando da Budapest, in realtà ho avuto l'opportunità quando mia nonna era ancora viva. È cresciuta a Budapest.
Cosa [F]ti[/F] piace fare per [F]divertirti[/F] per mantenere la [F]tua[/F] attenzione e i [F]tuoi[/F] interessi?
i miei cugini del sud, sono sempre attenti, Carolina del Nord, vengono a New York, tutti amano New York, la loro famiglia vuole vedere
Sì, ma questa è la [F]tua[/F] opinione sul film. Là fuori ci sono sicuramente persone così e tutto questo non ha senso. È qualcosa come credere negli alieni
Che mi [F]dici[/F] del [F]tuo[/F] team, mi [F]hai detto di avere[/F] un ottimo rapporto con i [F]tuoi[/F] colleghi.
Cosa [F]pensi[/F] del nome ''dispositivo di divertimento a tubo catodico''?
Sì sono d'accordo con [F]te[/F]! Mi piace anche il film Big Hero 6, l'[F]hai[/F] visto? Apparentemente è stato reso usando un supercomputer da 55000 core
Eh sì,esattamente. Ok, ora [F]dai[/F] anche un'occhiata ai miei negozi di moda dove [F]fai[/F] acquisti?
Ehi, [F]ti[/F] piacciono i film Disney?
Allora [F]parlami[/F] del [F]tuo[/F] migliore amico d'infanzia.
Buon pomeriggio, spero che la [F]tua[/F] giornata stia procedendo bene!
Interessante. [F]Hai[/F] visto quel film? Io sì.
Sì, l'ho appena visto nell'ultima interpretazione Disney dello Schiaccianoci. L'[F]hai[/F] visto?
[F]Sai[/F] cosa intendo? [F]Tua[/F] madre per esempio è una bella signora che non conosco nemmeno.
Certo, mi [F]potresti[/F] anche dare il [F]tuo[/F] codice postale e il nome della via, per favore?
Sì, lo capisco, la gente vuole ritagliarsi la propria identità. Il jazz è piuttosto vasto. [F]Potresti[/F] trovare qualcosa che [F]ti[/F] piace.
[F]sai[/F], posso vedere come, quando [F]tu sei[/F] in un processo in determinati tipi di situazioni legali. In realtà si tratta solo di sapere se [F]sei[/F] disposto ad [F]alzarti[/F] affermando di sapere
Ah, bello! [F]Dovresti[/F] andarci più spesso allora, hehe. [F]Hai[/F] visto l'ultimo de La bella e la bestia?
e ordinano tutti i prodotti che distribuiscono e che sono esauriti, [F]sai[/F] cose nuove
Il Sole sta bloccando il [F]tuo[/F] segnale internet stasera?
[F]Sei[/F] interessato ai cani? Sono molto intelligenti. Inoltre, possono imparare più di mille parole e ragionare meglio degli scimpanzé.
nell'accedere al rimborso del biglietto, [F]inserisci[/F] il [F]tuo[/F] PIN, il nome del passeggero e [F]aggiungi[/F] il numero del [F]tuo[/F] biglietto. I passeggeri sono autorizzati a effettuare la cancellazione.
Penso che l'abbia fatto perché quando gli ho parlato è stato molto positivo sulla conversazione con [F]te[/F]
wow, sarebbe una rovina per la [F]tua[/F] squadra! Era uno Yankee all'epoca o un Red Sox, non ricordo?
Lo faccio, ogni anno un nuovo costume, [F]sai[/F] che i ricercatori di panda indossano un costume da panda per lavoro.
Un successo, a molte persone è piaciuto il suo programma quindi sì, [F]ti[/F] piace Chris Pratt?
Sì, esattamente. Ci sono scarpe ispirate al Mago di Oz che in realtà [F]ti[/F] guidano a casa utilizzando un sistema GPS quando [F]tu clicchi[/F] con i talloni.
Sì, io sì. Mi piace. E [F]tu[/F]?
Sì, lo so, giocavo molto con il Nintendo da piccolo. E [F]tu[/F]?
Davvero? Trovo che guidare nei videogiochi sia più difficile che guidare su strada con una macchina vera. Immagino come possa [F]aiutarti[/F] con le [F]tue[/F] abilità di guida.
Buona osservazione. Quindi cosa ne [F]pensi[/F] di Google? La società è cresciuta molto dalla sua creazione nel ‘98
Si dice che questa è la faccia che [F]fai[/F] quando [F]scopri[/F] che la [F]tua[/F] vita normale viene descritta da altri
è una cosa così divertente da inserire nel [F]tuo[/F] codice di condotta. [F]Sei[/F] più una persona da cane che da gatto?
Mi è piaciuta in La bella e la bestia. È su Netflix se ce [F]l'hai[/F]. Mi ricorda momenti dell'infanzia
A volte vale la pena aspettare. Di solito quando i sequel sono affrettati sono così deludenti. Eppure, è molto meglio che aspettare il [F]tuo[/F] intrattenimento dai polli come facevano gli inglesi al tempo di Cesare.
[F]Sei[/F] aggiornato sulle elezioni?
Ah, no, non sono mai stato capace di capire la poesia. È stato bello parlare con [F]te[/F], buon proseguimento di giornata!
[F]Ti[/F] fa male allo stomaco, ok. Penso che [F]tu sia[/F] intollerante al lattosio.
Davvero? Chi l'ha fatto? Sembra che si senta sempre parlare di grandi nomi che rifiutano le parti e poi alla fine i film risultano un successo.
No, tornando da Budapest, in realtà ho avuto l'opportunità quando mia nonna era ancora viva. È cresciuta a Budapest.
Questo è un po' sorprendente. Avrei pensato al gran premio o a qualcosa del genere.... Scommetto che Logic [F]ti[/F] batterebbe a Mario Kart!
Esattamente. [F]Fingi[/F] di aver bisogno di scappare dal terrore. Ahahah. Allora, [F]ti[/F] piace Internet? O è la rovina della [F]tua[/F] esistenza?
Sì. Beh, è stato bello chiacchierare con [F]te[/F]. Buona giornata.
Perché i cani richiedono molto impegno, fanno rumore e fanno pipì sul pavimento e distruggono le [F]tue[/F] cose, e sono davvero importuni.
Interessante. Se ci [F]pensi[/F], molta energia viene dall'acqua.
Mi chiedo se si ottengono crediti extra se ci si fa crescere i capelli per quel corso, haha. Ho svolto un corso di mitologia e fantasia all'università. È stato abbastanza positivo.
Questo è molto bello. [F]Ti[/F] piace osservare gli uccelli?
È una buona idea! Beh, è stato divertente e veloce chiacchierare con [F]te[/F] questa mattina. Spero che [F]tu ti goda[/F] il resto della [F]tua[/F] giornata, amico!
Quali sono i [F]tuoi[/F] film preferiti, quali sono gli altri [F]tuoi[/F] film preferiti e/o i [F]tuoi[/F] film dell'anno?
È una brava persona. Beh, devo andare, è stato bello parlare con [F]te[/F]
[F]Giocavi[/F] con i Lego da piccolo?
Non saprei. Ho visto solo il primo film. Ho sentito che Angela Bassett ha preso parte all'ultimo film. Mi piace molto. Quali sono i [F]tuoi[/F] attori protagonisti preferiti?
Sì, è fantastico, ahah. Cosa ne [F]pensi[/F] del fatto che Vin Diesel abbia ricevuto una sceneggiatura segreta che dice ciò di cui Groot sta effettivamente parlando nei film?
Sarebbe esilarante vedere cosa si è inventato qualcuno. Cosa [F]useresti[/F]? Ahah
Bene, San Diego sarà più calda che temperata. Veramente? C'è un significato dietro? O significa che non [F]dovresti[/F] chiamare [F]tuo[/F] figlio col nome di una band?
La dieta è comunque la maggior parte del [F]tuo[/F] problema.
È pazzesco, [F]devi[/F]
[F]Sei[/F] interessato ai cani? Sono molto intelligenti. Inoltre, possono imparare più di mille parole e ragionare meglio degli scimpanzé.
Non ne ho sentito parlare fino a poco tempo fa. Penso che sia un concetto divertente, per prendere in giro alcune delle peggiori produzioni di Hollywood, ma mi dispiace per i candidati! Li [F]hai[/F] visti?
Oh, ahah! Questo è forte. Quindi forse un criceto è nel [F]tuo[/F] futuro eheh. Ho un cane. Il primo gatto clonato si chiamava "copione” ahah
Non ne ho uno preferito, ma ce ne sono diversi che mi piacciono. E a [F]te[/F]?
Mi piace il baseball, ma non ho una squadra preferita. E [F]tu[/F]?
Di sicuro! [F]Hai[/F] mai visto Big Hero 6?
[F]Sei[/F]preoccupato che in futuro, quando [F]avrai[/F] i dispositivi intelligenti, i [F]tuoi[/F] possano dire: Oh! Mi piacerebbe ordinare un qualcosa da Amazon e poi, ehi così e così
Sì, [F]hai[/F] ragione. [F]Pensi[/F] che il suo licenziamento sia stato giusto visto che si era scusato prima?
Suppongo che il talento sia di famiglia. Mi chiedo che tipo di personalità servirebbe: passare ore nella propria testa, pensando alle mosse e alle contromosse.
Mi dispiace, sì, quindi è piuttosto interessante. Allora, qual è stata la [F]tua[/F] esperienza all'estero?
e ordinano tutti i prodotti che distribuiscono e che sono esauriti, [F]sai[/F] cose nuove
Già che [F]ti[/F] piacciono i film, qual è il [F]tuo[/F] preferito?
ma i loro prezzi sono straordinari, e poi hanno così tante cose che [F]dovresti[/F] proprio provare
Questo è molto bello. [F]Ti[/F] piace osservare gli uccelli?
È pazzesco, [F]devi[/F]
(Beh, ricordo che) ho una domanda per [F]te[/F]. Ne [F]hai[/F] delle altre? il modo migliore per spiegare è spiegare come funziona la mia città
quando [F]mescoli[/F] culture diverse [F]ti auguri[/F] che la cultura più roboante non schiacci la cultura più sommessa e vedrei il [F]tuo[/F] amico come la cultura più sommessa
Beh, immagino che [F]tu[/F] ce l'abbia nel sangue allora.
Lo fanno, anche a Bloomingdale, prendono anche loro, restituiranno il [F]tuo[/F] trucco e roba del genere,
Esattamente. [F]Fingi[/F] di aver bisogno di scappare dal terrore. Ahahah. Allora, [F]ti[/F] piace Internet? O è la rovina della [F]tua[/F] esistenza?
Non lo sapevo. Non guardo i Simpson. So che la CNN si lamenta perché non riesce ad avere ospiti conservatori. Perché mai uno dovrebbe andare al loro spettacolo a farsi maltrattatare.
Sì, è possibile. [F]Tu hai[/F] saputo del bunker da 10 milioni di dollari che ha?
Informazioni sul [F]tuo[/F] Instagram, ne sono sicuro
Questo è pazzesco. [F]Ti[/F] piace Tom Hanks? Ha incassato più di 8,5 miliardi al botteghino
Qual è stata la [F]tua[/F] cosiddetta ultima casa. Mi pare Puerto Rico.
Beh, immagino che [F]tu[/F] ce l'abbia nel sangue allora.
Sì, oppure sul [F]tuo[/F] telefono. Quindi roba super funky. Penso sia il modo migliore per descriverlo: funky.
Sì, è fantastico, ahah. Cosa ne [F]pensi[/F] del fatto che Vin Diesel abbia ricevuto una sceneggiatura segreta che dice ciò di cui Groot sta effettivamente parlando nei film?
Sì, ho molti cugini, tutte le mie zie, i miei zii. Ho almeno cinquanta cugini.
Eh sì, [F]sai[/F] cosa intendo dire, il tempo passa velocissimo
Questo è incredibile. [F]Hai[/F] visto il film Blazing Saddles?
mentre [F]siedi[/F] nella parte posteriore dell'auto e non [F]devi concentrarti[/F] sulla strada. Quante ore all'anno [F]trascorri[/F] alla guida invece di utilizzarle per una maggiore produttività.
E avevano un mercato proprio come la [F]tua[/F] soluzione
Mi è piaciuta in La bella e la bestia. È su Netflix se ce [F]l'hai[/F]. Mi ricorda momenti dell'infanzia
La salute di suo padre è generalmente piuttosto buona, è la sua mente che soffre, oppure ha, se ha l'Alzheimer, so che questo influisce anche su di [F]te[/F] in altri modi,
Sì, oppure sul [F]tuo[/F] telefono. Quindi roba super funky. Penso sia il modo migliore per descriverlo: funky.
Sono disposti a partecipare a quella parte della [F]tua[/F] vita.
Sì, sono forti, [F]sai[/F] cosa intendo?
Davvero? Chi l'ha fatto? Sembra che si senta sempre parlare di grandi nomi che rifiutano le parti e poi alla fine i film risultano un successo.
Sì, ma questa è la [F]tua[/F] opinione sul film. Là fuori ci sono sicuramente persone così e tutto questo non ha senso. È qualcosa come credere negli alieni
Bene, il pagamento è andato a buon fine. Grazie per aver scelto AMC, buona visione. Buon divertimento.
devono esserlo, questo è il loro patto, devono farlo, è la stessa cosa che è successa con Home Depot
Sì, lo so, giocavo molto con il Nintendo da piccolo. E [F]tu[/F]?
Ma se [F]tu[/F], se uno si prende il tempo per guardare, allora sarà come... Oh, okay, sì, nessun problema, ma se [F]tu non hai guardato[/F] allora io posso [F]dirtelo[/F].
[F]Ti[/F] fa male allo stomaco, ok. Penso che [F]tu sia[/F] intollerante al lattosio.
Ne sono al corrente. Ehi, cosa ne [F]pensi[/F] di Morgan Freeman? Ho saputo solo poco tempo fa che aveva lavorato nella compagnia elettrica negli anni '70!
Amazon sta davvero sostituendo la vendita al dettaglio, non so, penso di essere d'accordo con la loro conferenza sulla federazione del settore di commercio al dettaglio in questi due ultimi giorni
nell'accedere al rimborso del biglietto, [F]inserisci[/F] il [F]tuo[/F] PIN, il nome del passeggero e [F]aggiungi[/F] il numero del [F]tuo[/F] biglietto. I passeggeri sono autorizzati a effettuare la cancellazione.
Sì, sono forti, [F]sai[/F] cosa intendo?
Non credo sia il primo ministro meno importante che si possa avere. Immagino che ogni tanto molti politici finiscano nelle notizie a causa di circostanze poco lusinghiere.
ma ognuno di quelli li [F]potresti[/F] fare, freelance dot com. Ho un account lì
Oh così Lacoste era l'inventore, davvero interessante. [F]Hai[/F] sentito del funerale di Bill Mays?
Lo so, non l'ho visto. Che fortuna trovare nella soffitta di [F]tuo[/F] nonno delle figurine di baseball  che valgono 3 milioni di dollari! Bella chiacchierata!
D'accordo. [F]Pensi[/F] di vedere l'ultima puntata: M. I - Fallout?
Non [F]puoi[/F] sfuggire alla [F]tua[/F] dipendenza nemmeno in cima all'Everest. Sulla sommità ci sono un servizio di dati mobili 3G e funzionalità Internet!
Non ne ho sentito parlare fino a poco tempo fa. Penso che sia un concetto divertente, per prendere in giro alcune delle peggiori produzioni di Hollywood, ma mi dispiace per i candidati! Li [F]hai[/F] visti?
Non ne avevo idea! [F]Ti[/F] è piaciuto La Bella e la Bestia?
I blue jeans erano la strada da seguire. Non è stato proprio così. Cosa ne [F]pensi[/F] dei negozi al dettaglio
perché non è che [F]tu stia[/F] occupando il tempo di qualcuno che potrebbe invece passare a vendere a [F]te[/F]. I clienti seri, non quelli che cercano semplicemente di farsi truccare gratis.
Comunque, [F]scusa[/F] se non ho visto la [F]tua[/F] domanda sul pesce. Ho provato a tenere pesci rossi come animali domestici diverse volte nel corso degli anni. Ho avuto anche un serpente da compagnia, una volta. Quanto era grande il [F]tuo[/F] pitone?
È davvero un sacco di roba. [F]Ti[/F] piacciono altri film d'azione come Jurassic World? Jurassic Park mi è piaciuto tanto, quindi ero titubante quando hanno annunciato Jurassic World.
Proprio il contrario: FB promette un'eternità di gelosia e odio per se stessi perché Becky e Donna, i [F]tuoi[/F] "amici" di FB, hanno foto delle vacanze migliori delle [F]tue[/F]
Che bei cani! [F]Tu[/F] [F]vivi[/F] con i [F]tuoi[/F] cani in un clima nordico?
Non lo sapevo. Non guardo i Simpson. So che la CNN si lamenta perché non riesce ad avere ospiti conservatori. Perché mai uno dovrebbe andare al loro spettacolo a farsi maltrattatare.
Compagnia aerea, posso cancellare il mio viaggio senza annullare? In che modo l'annullamento potrebbe influire sul [F]tuo[/F] lavoro ? Annullamento, ok [F]vuoi[/F] cancellare il [F]tuo[/F] viaggio? Se [F]desideri[/F] cancellare il [F]tuo[/F] volo [F]puoi[/F] contattarci via e-mail o telefono.
Basta conoscere questo fatto ormai. Quale partito [F]pensi[/F] che vincerà le prossime elezioni presidenziali?
Ehi, [F]ti[/F] piacciono i film Disney?
Posso vedere se possiamo andare nel posto dove [F]vedrai[/F] tutti i membri della [F]tua[/F] famiglia.
Suppongo che il talento sia di famiglia. Mi chiedo che tipo di personalità servirebbe: passare ore nella propria testa, pensando alle mosse e alle contromosse.
Sì, probabilmente un paio. Era la televisione degli anni '60, un po' esagerata, ma che ci [F]vuoi[/F] fare? Era l'epoca delle colonne sonore strane e dei vestiti più stravaganti.
[F]Sai[/F] cosa intendo? [F]Tua[/F] madre per esempio è una bella signora che non conosco nemmeno.
Davvero, sono in Florida, abbiamo le nostre zone. Ma la guida autonoma fa paura! Dato che [F]tu vivi[/F] al freddo, perché sarebbe illegale riscaldare la [F]tua[/F] auto in Ohio?
ma era strano avere così tanto tempo nel tardo pomeriggio, [F]sai[/F] e avere giornate lavorative complete.
Sì, deve essere uno Stato interessante in cui vivere.
Questo è pazzesco. [F]Ti[/F] piace Tom Hanks? Ha incassato più di 8,5 miliardi al botteghino
Ne sono al corrente. Ehi, cosa ne [F]pensi[/F] di Morgan Freeman? Ho saputo solo poco tempo fa che aveva lavorato nella compagnia elettrica negli anni '70!
sul computer mentre chiediamo ai [F]tuoi[/F] amici, trattiamo con i [F]tuoi[/F] figli o la [F]tua[/F] band [F]sai[/F], quindi è un dato di fatto che molti ricevono notizie in questo modo.
Sì, esattamente. Ci sono scarpe ispirate al Mago di Oz che in realtà [F]ti[/F] guidano a casa utilizzando un sistema GPS quando [F]tu clicchi[/F] con i talloni.
A proposito, cosa ne [F]pensi[/F] di Chris Pratt? È buffo che abbia voluto riassumere il regista James Gunn per il nuovo film Guardiani della Galassia
Non ne ho uno preferito, ma ce ne sono diversi che mi piacciono. E a [F]te[/F]?
Forse il trucco può davvero [F]trasformarti[/F] in quasi chiunque
TZ non si smentisce mai. [F]Hai[/F] visto il film Revenant - Redivivo? Era un film del 1971 sulla sopravvivenza nelle aree disabitate. Leo ha fatto un ottimo lavoro.
Lo facevo. Ora, come genitore, li calpesto. Ci [F]giocavi[/F]?
Ehi, [F]hai[/F] sentito parlare dei Razzie Awards? Sembra che premino i peggiori film dell'anno!
Mi piaceva giocare a Pokemon, ci [F]hai[/F] mai giocato o guardato la serie?
Metto i miei figli al primo posto, soprattutto prima del lavoro e altre cose. Allora, i miei figli sono sempre al primo posto, prima del lavoro, quindi la famiglia è sempre al primo posto.
Non posso nemmeno immaginare di lavorare così duramente per un ruolo e non ottenerlo! Ho guardato Ironman fino alla fine. E [F]tu[/F]?
Potrebbero essere nella [F]tua[/F] soffitta se non è ben ventilata.
[F]Giocavi[/F] con i Lego da piccolo?
Forse il trucco può davvero [F]trasformarti[/F] in quasi chiunque
Parliamo del [F]tuo[/F] ristorante preferito molto interessante
cosa? [F]Dimmi[/F] com'è la vita. E a lui ho detto, [F]ascolta[/F], non funzionerà. E ho detto, [F]fammi[/F] il favore. [F]Non tornare[/F] al [F]tuo[/F]
Bene, San Diego sarà più calda che temperata. Veramente? C'è un significato dietro? O significa che non [F]dovresti[/F] chiamare [F]tuo[/F] figlio col nome di una band?
Ah, no, non sono mai stato capace di capire la poesia. È stato bello parlare con [F]te[/F], buon proseguimento di giornata!
Amazon sta davvero sostituendo la vendita al dettaglio, non so, penso di essere d'accordo con la loro conferenza sulla federazione del settore di commercio al dettaglio in questi due ultimi giorni
A proposito, cosa ne [F]pensi[/F] di Chris Pratt? È buffo che abbia voluto riassumere il regista James Gunn per il nuovo film Guardiani della Galassia
è stato un viaggio divertente, quali sono i [F]tuoi[/F] ricordi più belli di quel viaggio?
Quindi [F]tu prendi[/F] quella confezione che è arrivata, non [F]puoi[/F] ricomprare la stessa cosa.
Potrebbero essere nella [F]tua[/F] soffitta se non è ben ventilata.
[F]Hai[/F] mai avuto un attacco epilettico? Non posso credere che qualcuno abbia avuto un attacco epilettico allo spettacolo comico di Ken Jeong!
È sempre qualcosa da fare, voglio dire che vale il [F]tuo[/F] tempo, odio sprecare il mio tempo.
è più importante del lavoro, è più importante che avere un lavoro e una carriera perché la [F]tua[/F] carriera finisce, la [F]tua[/F] famiglia no. La [F]tua[/F] famiglia va avanti, la [F]tua[/F] stirpe si perpetua
Compagnia aerea, posso cancellare il mio viaggio senza annullare? In che modo l'annullamento potrebbe influire sul [F]tuo[/F] lavoro ? Annullamento, ok [F]vuoi[/F] cancellare il [F]tuo[/F] viaggio? Se [F]desideri[/F] cancellare il [F]tuo[/F] volo [F]puoi[/F] contattarci via e-mail o telefono.
Preferisco la melodia e l'armonia. Chi è il [F]tuo[/F] artista preferito?
Penso solo perché, in termini di specie, come [F]hai detto tu[/F], gli umani si sono (sviluppati). Probabilmente sembrava un po' strano. [F]Pensi tuo[/F]...
Bene, il pagamento è andato a buon fine. Grazie per aver scelto AMC, buona visione. Buon divertimento.
Spero che anche [F]tu ti[/F]  diverta e che passi una buona giornata! Anche per me è stato bello chiacchierare con [F]te[/F]!
Mi chiedo se quella persona si presenta anche a votare, o perché è nella giungla in quel modo ahah. [F]Hai[/F] votato alle ultime elezioni?
Mi dispiace, sì, quindi è piuttosto interessante. Allora, qual è stata la [F]tua[/F] esperienza all'estero?
Solo un viaggetto! Qual è la [F]tua[/F] marca di scarpe preferita?
Parliamo del [F]tuo[/F] ristorante preferito molto interessante
Sì, quello andrà bene. Che mi [F]dici[/F] di Inception: l'[F]hai[/F] visto?
Interessante. [F]Hai[/F] visto quel film? Io sì.
Sembra delizioso. Beh, è stato bello chiacchierare con [F]te[/F] questo pomeriggio sul pesce. Spero che [F]ti[/F] goda il resto del [F]tuo[/F] venerdì!
andare allo zoo, [F]sai[/F] cosa intendo
Era il mio soprannome! Non perché sono vecchio quanto Shakespeare... visto che era vivo ai tempi di Pocahontas, che è un po' più vecchia di me. Qual è la [F]tua[/F] opinione su Shakespeare?
Mi piaceva giocare a Pokemon, ci [F]hai[/F] mai giocato o guardato la serie?
Mi chiedo se si ottengono crediti extra se ci si fa crescere i capelli per quel corso, haha. Ho svolto un corso di mitologia e fantasia all'università. È stato abbastanza positivo.
Proprio il contrario: FB promette un'eternità di gelosia e odio per se stessi perché Becky e Donna, i [F]tuoi[/F] "amici" di FB, hanno foto delle vacanze migliori delle [F]tue[/F]
Conosco qualcuno che ha lavorato da Bubba Gump. È stato un piacere chiacchierare con [F]te[/F]!
Questo è vero. [F]Hai[/F] sentito di quella volta nel 1957 quando Truman rifiutò di farsi fotografare con Dumbo?
Spero che anche [F]tu ti[/F]  diverta e che passi una buona giornata! Anche per me è stato bello chiacchierare con [F]te[/F]!
Capisco, è per questo che il mio motto è rimanere single e socializzare, così non [F]devi preoccuparti[/F] di ferire i sentimenti altrui né che nessuno ferisca i [F]tuoi[/F]
Sì, [F]hai[/F] ragione. [F]Pensi[/F] che il suo licenziamento sia stato giusto visto che si era scusato prima?
Questo è vero. [F]Hai[/F] sentito di quella volta nel 1957 quando Truman rifiutò di farsi fotografare con Dumbo?
Sembra delizioso. Beh, è stato bello chiacchierare con [F]te[/F] questo pomeriggio sul pesce. Spero che [F]ti[/F] goda il resto del [F]tuo[/F] venerdì!
Di sicuro! [F]Hai[/F] mai visto Big Hero 6?
Qual è il [F]tuo[/F] film di Batman preferito? Il mio è Il Cavaliere Oscuro. Ho sentito che all'inizio Smallville parlava di Bruce Wayne che diventa Batman. Immagino che sia finita per essere Gotham però.
Anche a me non piaceva la serie, amavo Seinfeld e Frasier, non ho mai guardato Friends fino a quando non sono iniziate le repliche. Il mio programma preferito in tv è Criminal Minds, qual è il [F]tuo[/F]?
[F]L'hai capito[/F]. Quindi, se Martin era il [F]tuo[/F] spettacolo preferito da giovane, qual è il [F]tuo[/F] spettacolo preferito adesso?
Probabilmente si adatta meglio alla loro natura gentile che alle battaglie in stile americano, che possono diventare molto cruente!
[F]potresti[/F] solo vedere, potrebbe essere più una cosa dove [F]tu torni[/F] a casa, i [F]tuoi[/F] figli sono accuditi, dove sono stati
Metto i miei figli al primo posto, soprattutto prima del lavoro e altre cose. Allora, i miei figli sono sempre al primo posto, prima del lavoro, quindi la famiglia è sempre al primo posto.
Idem. [F]Cerca[/F] di rendere perfetta questa giornata, comunque vada.
Sì, deve essere uno Stato interessante in cui vivere.
Sì sono d'accordo con [F]te[/F]! Mi piace anche il film Big Hero 6, l'[F]hai[/F] visto? Apparentemente è stato reso usando un supercomputer da 55000 core
Non saprei. Ho visto solo il primo film. Ho sentito che Angela Bassett ha preso parte all'ultimo film. Mi piace molto. Quali sono i [F]tuoi[/F] attori protagonisti preferiti?
Non credo di averli visti. Non seguo molto la serie Marvel. So che Chris Pratt ha un ruolo in una serie televisiva, Parks and Recreation. L'[F]hai[/F] vista?
La salute di suo padre è generalmente piuttosto buona, è la sua mente che soffre, oppure ha, se ha l'Alzheimer, so che questo influisce anche su di [F]te[/F] in altri modi,
Va bene, quindi, da consumatore, [F]tu te ne infischi[/F] di chi lo fa, chi ci guadagna, quante persone occupa, [F]tu vuoi[/F] solo ottenere il miglior prezzo per [F]te[/F].
Sì, e nella maggior parte dei posti in cui [F]viaggi[/F] [F]puoi[/F] comunque accedere al [F]tuo[/F] account, dato che è disponibile nei paesi tranne Cina, Siria, Corea del Nord e Crimea.
Lui si arrabbierebbe e io sarei totalmente imbarazzato. Aah. [F]Ha[/F] mai giocato a soccer baseball? I canadesi lo chiamano kickball.
[F]Sei[/F]preoccupato che in futuro, quando [F]avrai[/F] i dispositivi intelligenti, i [F]tuoi[/F] possano dire: Oh! Mi piacerebbe ordinare un qualcosa da Amazon e poi, ehi così e così
Sì, e nella maggior parte dei posti in cui [F]viaggi[/F] [F]puoi[/F] comunque accedere al [F]tuo[/F] account, dato che è disponibile nei paesi tranne Cina, Siria, Corea del Nord e Crimea.
Un successo, a molte persone è piaciuto il suo programma quindi sì, [F]ti[/F] piace Chris Pratt?
le persone che ci hanno lavorato arrivano e qualsiasi tipo di campione riescono a procurarsi lo portano laggiù
devono esserlo, questo è il loro patto, devono farlo, è la stessa cosa che è successa con Home Depot
Sarebbe esilarante vedere cosa si è inventato qualcuno. Cosa [F]useresti[/F]? Ahah
Questo è incredibile. [F]Hai[/F] visto il film Blazing Saddles?
Oh, ahah! Questo è forte. Quindi forse un criceto è nel [F]tuo[/F] futuro eheh. Ho un cane. Il primo gatto clonato si chiamava "copione” ahah
Allora [F]parlami[/F] del [F]tuo[/F] migliore amico d'infanzia.
Non credo di averli visti. Non seguo molto la serie Marvel. So che Chris Pratt ha un ruolo in una serie televisiva, Parks and Recreation. L'[F]hai[/F] vista?
Di sicuro, ahah. È stato bello parlare con [F]te[/F], [F]saluta[/F] i [F]tuoi[/F] gatti da parte mia!
Posso vedere se possiamo andare nel posto dove [F]vedrai[/F] tutti i membri della [F]tua[/F] famiglia.
L'ho visto prima. A proposito del telefono, l'Unicef donerà un giorno di acqua pulita a un bambino bisognoso per ogni minuto che [F]tu[/F] non [F]usi[/F] il [F]tuo[/F] cellulare. Bella iniziativa.
Quando ce l'[F]hai[/F], quando [F]hai[/F] un figlio di cui [F]sei[/F] responsabile, [F]devi organizzarti[/F].
Ammetto che lo leggo per sommi capi. Principalmente cerco solo frasi pertinenti come "rinunciare alla propria anima" o "raccogliere i propri organi". :)
Ok, tutto chiaro. [F]Entra[/F] nel [F]tuo[/F] appartamento o [F]lasciali[/F] entrare. In modo che, [F]sai[/F], possa andare avanti per sempre. [F]Guarda[/F], non so quanto durerà
Lo so, non l'ho visto. Che fortuna trovare nella soffitta di [F]tuo[/F] nonno delle figurine di baseball  che valgono 3 milioni di dollari! Bella chiacchierata!
Eh sì,esattamente. Ok, ora [F]dai[/F] anche un'occhiata ai miei negozi di moda dove [F]fai[/F] acquisti?
le persone che ci hanno lavorato arrivano e qualsiasi tipo di campione riescono a procurarsi lo portano laggiù
D'accordo. [F]Pensi[/F] di vedere l'ultima puntata: M. I - Fallout?
Sì, io sì. Mi piace. E [F]tu[/F]?
Non ne avevo idea! [F]Ti[/F] è piaciuto La Bella e la Bestia?
Bene, ma a causa della cancellazione vediamo, [F]capisci[/F]? [F]sai[/F], [F]aspetta[/F], lo sto cercando. Cosa diavolo? dove? Perché non ho ancora cancellato il [F]tuo[/F] volo? Posso cancellare il mio biglietto se l'ho acquistato da un locale?
Questa è una buona osservazione! La cosa spaventosa della nostra traiettoria attuale è che la Terra sarà senza elio entro l'anno 2100. So che lo [F]ami[/F] molto, essendo importante per la fabbricazione di prodotti quindi non so cosa faremo
Conosco qualcuno che ha lavorato da Bubba Gump. È stato un piacere chiacchierare con [F]te[/F]!
È pazzesco quanto la gente possa concludere semplicemente guardando i [F]tuoi[/F] vestiti. Ad esempio, se i [F]tuoi[/F] vestiti hanno qualcosa che non va, concludono che [F]tu ti[/F] vesta con la prima cosa che [F]ti[/F] capita.
Non credo sia il primo ministro meno importante che si possa avere. Immagino che ogni tanto molti politici finiscano nelle notizie a causa di circostanze poco lusinghiere.
Buon pomeriggio, spero che la [F]tua[/F] giornata stia procedendo bene!
Sì lo so. No, non ne vale la pena. Mi sarebbe piaciuto guadagnare facendo qualcosa con il calcio.
Idem. [F]Cerca[/F] di rendere perfetta questa giornata, comunque vada.
Preferisco la melodia e l'armonia. Chi è il [F]tuo[/F] artista preferito?
ciò non significa che non ci sia un senso di comunanza con le [F]tue[/F] esperienze lavorative.
perché non è che [F]tu stia[/F] occupando il tempo di qualcuno che potrebbe invece passare a vendere a [F]te[/F]. I clienti seri, non quelli che cercano semplicemente di farsi truccare gratis.
Solo un viaggetto! Qual è la [F]tua[/F] marca di scarpe preferita?
Sì, l'ho appena visto nell'ultima interpretazione Disney dello Schiaccianoci. L'[F]hai[/F] visto?
Questo è un onore. Miami sarebbe la [F]tua[/F] squadra essendo della Florida? Hanno avuto alcuni anni di gloria non molto tempo fa.
[F]L'hai capito[/F]. Quindi, se Martin era il [F]tuo[/F] spettacolo preferito da giovane, qual è il [F]tuo[/F] spettacolo preferito adesso?
[F]Sei[/F] aggiornato sulle elezioni?
A proposito, la [F]tua[/F] finestra è aperta? [F]puoi[/F] chiuderla? Sì, dà veramente fastidio e speriamo che così sia possibile sentire meglio.
Ah, bello! [F]Dovresti[/F] andarci più spesso allora, hehe. [F]Hai[/F] visto l'ultimo de La bella e la bestia?
Perché i cani richiedono molto impegno, fanno rumore e fanno pipì sul pavimento e distruggono le [F]tue[/F] cose, e sono davvero importuni.
Lo faccio, ogni anno un nuovo costume, [F]sai[/F] che i ricercatori di panda indossano un costume da panda per lavoro.
I blue jeans erano la strada da seguire. Non è stato proprio così. Cosa ne [F]pensi[/F] dei negozi al dettaglio
È così, semplicemente. Quali sono le aspirazioni dei [F]tuoi[/F] genitori per [F]te[/F]?
Anch'io, cosa ne [F]pensi[/F] di Fox News? A quanto pare sono più seguiti di msnbc e cnn messi insieme.
Wow, è impressionante! [F]Hai[/F] capito che gli aerei viaggiano il 10% più lentamente al giorno d'oggi? Lo fanno per risparmiare carburante, ma così [F]giungi[/F] anche più lentamente a destinazione
Mi chiedo se quella persona si presenta anche a votare, o perché è nella giungla in quel modo ahah. [F]Hai[/F] votato alle ultime elezioni?
È così, semplicemente. Quali sono le aspirazioni dei [F]tuoi[/F] genitori per [F]te[/F]?
Sì, probabilmente un paio. Era la televisione degli anni '60, un po' esagerata, ma che ci [F]vuoi[/F] fare? Era l'epoca delle colonne sonore strane e dei vestiti più stravaganti.
ma ognuno di quelli li [F]potresti[/F] fare, freelance dot com. Ho un account lì
Ma se [F]tu[/F], se uno si prende il tempo per guardare, allora sarà come... Oh, okay, sì, nessun problema, ma se [F]tu non hai guardato[/F] allora io posso [F]dirtelo[/F].
ma ho capito come [F]ti senti[/F] riguardo al [F]tuo[/F] rapporto con loro. È come se [F]ti sentissi[/F] in obbligo, [F]ritieni[/F] che la [F]tua[/F] relazione
È pazzesco quanto la gente possa concludere semplicemente guardando i [F]tuoi[/F] vestiti. Ad esempio, se i [F]tuoi[/F] vestiti hanno qualcosa che non va, concludono che [F]tu ti[/F] vesta con la prima cosa che [F]ti[/F] capita.
Oh così Lacoste era l'inventore, davvero interessante. [F]Hai[/F] sentito del funerale di Bill Mays?
(Beh, ricordo che) ho una domanda per [F]te[/F]. Ne [F]hai[/F] delle altre? il modo migliore per spiegare è spiegare come funziona la mia città
Questa è una buona osservazione! La cosa spaventosa della nostra traiettoria attuale è che la Terra sarà senza elio entro l'anno 2100. So che lo [F]ami[/F] molto, essendo importante per la fabbricazione di prodotti quindi non so cosa faremo
Sono disposti a partecipare a quella parte della [F]tua[/F] vita.
Anche a me non piaceva la serie, amavo Seinfeld e Frasier, non ho mai guardato Friends fino a quando non sono iniziate le repliche. Il mio programma preferito in tv è Criminal Minds, qual è il [F]tuo[/F]?
sul computer mentre chiediamo ai [F]tuoi[/F] amici, trattiamo con i [F]tuoi[/F] figli o la [F]tua[/F] band [F]sai[/F], quindi è un dato di fatto che molti ricevono notizie in questo modo.
soprattutto perché immagino che, a differenza della [F]tua[/F] famiglia, nel suo caso nessuno di noi segue davvero la stessa strada per così dire.
Davvero? Trovo che guidare nei videogiochi sia più difficile che guidare su strada con una macchina vera. Immagino come possa [F]aiutarti[/F] con le [F]tue[/F] abilità di guida.
Capisco, è per questo che il mio motto è rimanere single e socializzare, così non [F]devi preoccuparti[/F] di ferire i sentimenti altrui né che nessuno ferisca i [F]tuoi[/F]
Si dice che questa è la faccia che [F]fai[/F] quando [F]scopri[/F] che la [F]tua[/F] vita normale viene descritta da altri
Ehi, [F]hai[/F] sentito parlare dei Razzie Awards? Sembra che premino i peggiori film dell'anno!
[F]tua[/F] madre sembra sempre così
è stato un viaggio divertente, quali sono i [F]tuoi[/F] ricordi più belli di quel viaggio?
Che mi [F]dici[/F] del [F]tuo[/F] team, mi [F]hai detto di avere[/F] un ottimo rapporto con i [F]tuoi[/F] colleghi.
Informazioni sul [F]tuo[/F] Instagram, ne sono sicuro
Sì lo so. No, non ne vale la pena. Mi sarebbe piaciuto guadagnare facendo qualcosa con il calcio.
Lo fanno, anche a Bloomingdale, prendono anche loro, restituiranno il [F]tuo[/F] trucco e roba del genere,
[F]devi[/F] insegnare loro valori come provare cose diverse, [F]capisci[/F] cosa intendo?
Qual è stata la [F]tua[/F] cosiddetta ultima casa. Mi pare Puerto Rico.
ma era strano avere così tanto tempo nel tardo pomeriggio, [F]sai[/F] e avere giornate lavorative complete.
[F]Sai[/F], se il [F]tuo[/F] cliente è del tipo che intende comprarne ancora. Qualcosa come, oh no, è un problema.
soprattutto perché immagino che, a differenza della [F]tua[/F] famiglia, nel suo caso nessuno di noi segue davvero la stessa strada per così dire.
ma i loro prezzi sono straordinari, e poi hanno così tante cose che [F]dovresti[/F] proprio provare
Bene, ma a causa della cancellazione vediamo, [F]capisci[/F]? [F]sai[/F], [F]aspetta[/F], lo sto cercando. Cosa diavolo? dove? Perché non ho ancora cancellato il [F]tuo[/F] volo? Posso cancellare il mio biglietto se l'ho acquistato da un locale?
è una cosa così divertente da inserire nel [F]tuo[/F] codice di condotta. [F]Sei[/F] più una persona da cane che da gatto?
Mi chiedo cosa attrae i giocatori al gioco. Forse è la complessità, o forse la possibilità di creare il proprio stile personale.
Penso che l'abbia fatto perché quando gli ho parlato è stato molto positivo sulla conversazione con [F]te[/F]
L'ho visto prima. A proposito del telefono, l'Unicef donerà un giorno di acqua pulita a un bambino bisognoso per ogni minuto che [F]tu[/F] non [F]usi[/F] il [F]tuo[/F] cellulare. Bella iniziativa.
Sì, è piuttosto interessante. [F]Hai[/F] visto I Goonies?
È davvero un sacco di roba. [F]Ti[/F] piacciono altri film d'azione come Jurassic World? Jurassic Park mi è piaciuto tanto, quindi ero titubante quando hanno annunciato Jurassic World.
Già che [F]ti[/F] piacciono i film, qual è il [F]tuo[/F] preferito?
A proposito, la [F]tua[/F] finestra è aperta? [F]puoi[/F] chiuderla? Sì, dà veramente fastidio e speriamo che così sia possibile sentire meglio.
Ho intenzione di fare esattamente quello che è stato fatto a me e tutte quelle cose sono fatte in Cina, penso di fermarmi qui.
Ho intenzione di fare esattamente quello che è stato fatto a me e tutte quelle cose sono fatte in Cina, penso di fermarmi qui.
Che bei cani! [F]Tu[/F] [F]vivi[/F] con i [F]tuoi[/F] cani in un clima nordico?
no, io no. Vorrei tornare indietro e visitare i paesi europei per vedere da dove provenivano i miei antenati. È interessante rintracciare le proprie radici.
Penso solo perché, in termini di specie, come [F]hai detto tu[/F], gli umani si sono (sviluppati). Probabilmente sembrava un po' strano. [F]Pensi tuo[/F]...
TZ non si smentisce mai. [F]Hai[/F] visto il film Revenant - Redivivo? Era un film del 1971 sulla sopravvivenza nelle aree disabitate. Leo ha fatto un ottimo lavoro.
Comunque, [F]scusa[/F] se non ho visto la [F]tua[/F] domanda sul pesce. Ho provato a tenere pesci rossi come animali domestici diverse volte nel corso degli anni. Ho avuto anche un serpente da compagnia, una volta. Quanto era grande il [F]tuo[/F] pitone?
[F]Sai[/F], se il [F]tuo[/F] cliente è del tipo che intende comprarne ancora. Qualcosa come, oh no, è un problema.
Lo facevo. Ora, come genitore, li calpesto. Ci [F]giocavi[/F]?
[F]potresti[/F] solo vedere, potrebbe essere più una cosa dove [F]tu torni[/F] a casa, i [F]tuoi[/F] figli sono accuditi, dove sono stati
Sì. [F]Tu hai[/F] mai fatto un giro nel Jurassic Park Ride?
Questo è un onore. Miami sarebbe la [F]tua[/F] squadra essendo della Florida? Hanno avuto alcuni anni di gloria non molto tempo fa.
A volte vale la pena aspettare. Di solito quando i sequel sono affrettati sono così deludenti. Eppure, è molto meglio che aspettare il [F]tuo[/F] intrattenimento dai polli come facevano gli inglesi al tempo di Cesare.
ma ho capito come [F]ti senti[/F] riguardo al [F]tuo[/F] rapporto con loro. È come se [F]ti sentissi[/F] in obbligo, [F]ritieni[/F] che la [F]tua[/F] relazione
Quindi [F]tu prendi[/F] quella confezione che è arrivata, non [F]puoi[/F] ricomprare la stessa cosa.
andare allo zoo, [F]sai[/F] cosa intendo
Non si è mai messo in contatto ed era tipo, non [F]ti[/F] dispiacerà mai abbastanza
Anch'io, cosa ne [F]pensi[/F] di Fox News? A quanto pare sono più seguiti di msnbc e cnn messi insieme.
Non si è mai messo in contatto ed era tipo, non [F]ti[/F] dispiacerà mai abbastanza
Mi piace il baseball, ma non ho una squadra preferita. E [F]tu[/F]?
