Questo è un po' sorprendente. Avrei pensato al gran premio o a qualcosa del genere.... Scommetto che Logic ti batterebbe a Mario Kart!
Di sicuro, ahah. È stato bello parlare con te, saluta i tuoi gatti da parte mia!
Cosa ti piace fare per divertirti per mantenere la tua attenzione e i tuoi interessi?
Sì, è piuttosto interessante. Hai visto I Goonies?
Quando ce l'hai, quando hai un figlio di cui sei responsabile, devi organizzarti.
Quali sono i tuoi film preferiti, quali sono gli altri tuoi film preferiti e/o i tuoi film dell'anno?
tua madre sembra sempre così
ciò non significa che non ci sia un senso di comunanza con le tue esperienze lavorative.
È una buona idea! Beh, è stato divertente e veloce chiacchierare con te questa mattina. Spero che tu ti goda il resto della tua giornata, amico!
Non credo ci sia davvero niente di sbagliato in questo. Ma se ti dicessi che sta danneggiando l'economia, questo cambierebbe la tua opinione? E non sto dicendo che sia così
Certo, mi potresti anche dare il tuo codice postale e il nome della via, per favore?
Sì, è possibile. Tu hai saputo del bunker da 10 milioni di dollari che ha?
Era il mio soprannome! Non perché sono vecchio quanto Shakespeare... visto che era vivo ai tempi di Pocahontas, che è un po' più vecchia di me. Qual è la tua opinione su Shakespeare?
Ammetto che lo leggo per sommi capi. Principalmente cerco solo frasi pertinenti come "rinunciare alla propria anima" o "raccogliere i propri organi". :)
Probabilmente si adatta meglio alla loro natura gentile che alle battaglie in stile americano, che possono diventare molto cruente!
devi insegnare loro valori come provare cose diverse, capisci cosa intendo?
perché quelle risposte possono essere corrette, ma a volte non lo sono. Quindi questa è un'altra sfida. Ma anche un'altra opportunità per te di essere ancora più competente nell'insegnamento,
mentre siedi nella parte posteriore dell'auto e non devi concentrarti sulla strada. Quante ore all'anno trascorri alla guida invece di utilizzarle per una maggiore produttività.
Qual è il tuo film di Batman preferito? Il mio è Il Cavaliere Oscuro. Ho sentito che all'inizio Smallville parlava di Bruce Wayne che diventa Batman. Immagino che sia finita per essere Gotham però.
quando mescoli culture diverse ti auguri che la cultura più roboante non schiacci la cultura più sommessa e vedrei il tuo amico come la cultura più sommessa
Non credo ci sia davvero niente di sbagliato in questo. Ma se ti dicessi che sta danneggiando l'economia, questo cambierebbe la tua opinione? E non sto dicendo che sia così
È sempre qualcosa da fare, voglio dire che vale il tuo tempo, odio sprecare il mio tempo.
sai, posso vedere come, quando tu sei in un processo in determinati tipi di situazioni legali. In realtà si tratta solo di sapere se sei disposto ad alzarti affermando di sapere
Sì, quello andrà bene. Che mi dici di Inception: l'hai visto?
Lui si arrabbierebbe e io sarei totalmente imbarazzato. Aah. Ha mai giocato a soccer baseball? I canadesi lo chiamano kickball.
No, tornando da Budapest, in realtà ho avuto l'opportunità quando mia nonna era ancora viva. È cresciuta a Budapest.
Cosa ti piace fare per divertirti per mantenere la tua attenzione e i tuoi interessi?
i miei cugini del sud, sono sempre attenti, Carolina del Nord, vengono a New York, tutti amano New York, la loro famiglia vuole vedere
Sì, ma questa è la tua opinione sul film. Là fuori ci sono sicuramente persone così e tutto questo non ha senso. È qualcosa come credere negli alieni
Che mi dici del tuo team, mi hai detto di avere un ottimo rapporto con i tuoi colleghi.
Cosa pensi del nome ''dispositivo di divertimento a tubo catodico''?
Sì sono d'accordo con te! Mi piace anche il film Big Hero 6, l'hai visto? Apparentemente è stato reso usando un supercomputer da 55000 core
Eh sì,esattamente. Ok, ora dai anche un'occhiata ai miei negozi di moda dove fai acquisti?
Ehi, ti piacciono i film Disney?
Allora parlami del tuo migliore amico d'infanzia.
Buon pomeriggio, spero che la tua giornata stia procedendo bene!
Interessante. Hai visto quel film? Io sì.
Sì, l'ho appena visto nell'ultima interpretazione Disney dello Schiaccianoci. L'hai visto?
Sai cosa intendo? Tua madre per esempio è una bella signora che non conosco nemmeno.
Certo, mi potresti anche dare il tuo codice postale e il nome della via, per favore?
Sì, lo capisco, la gente vuole ritagliarsi la propria identità. Il jazz è piuttosto vasto. Potresti trovare qualcosa che ti piace.
sai, posso vedere come, quando tu sei in un processo in determinati tipi di situazioni legali. In realtà si tratta solo di sapere se sei disposto ad alzarti affermando di sapere
Ah, bello! Dovresti andarci più spesso allora, hehe. Hai visto l'ultimo de La bella e la bestia?
e ordinano tutti i prodotti che distribuiscono e che sono esauriti, sai cose nuove
Il Sole sta bloccando il tuo segnale internet stasera?
Sei interessato ai cani? Sono molto intelligenti. Inoltre, possono imparare più di mille parole e ragionare meglio degli scimpanzé.
nell'accedere al rimborso del biglietto, inserisci il tuo PIN, il nome del passeggero e aggiungi il numero del tuo biglietto. I passeggeri sono autorizzati a effettuare la cancellazione.
Penso che l'abbia fatto perché quando gli ho parlato è stato molto positivo sulla conversazione con te
wow, sarebbe una rovina per la tua squadra! Era uno Yankee all'epoca o un Red Sox, non ricordo?
Lo faccio, ogni anno un nuovo costume, sai che i ricercatori di panda indossano un costume da panda per lavoro.
Un successo, a molte persone è piaciuto il suo programma quindi sì, ti piace Chris Pratt?
Sì, esattamente. Ci sono scarpe ispirate al Mago di Oz che in realtà ti guidano a casa utilizzando un sistema GPS quando tu clicchi con i talloni.
Sì, io sì. Mi piace. E tu?
Sì, lo so, giocavo molto con il Nintendo da piccolo. E tu?
Davvero? Trovo che guidare nei videogiochi sia più difficile che guidare su strada con una macchina vera. Immagino come possa aiutarti con le tue abilità di guida.
Buona osservazione. Quindi cosa ne pensi di Google? La società è cresciuta molto dalla sua creazione nel ‘98
Si dice che questa è la faccia che fai quando scopri che la tua vita normale viene descritta da altri
è una cosa così divertente da inserire nel tuo codice di condotta. Sei più una persona da cane che da gatto?
Mi è piaciuta in La bella e la bestia. È su Netflix se ce l'hai. Mi ricorda momenti dell'infanzia
A volte vale la pena aspettare. Di solito quando i sequel sono affrettati sono così deludenti. Eppure, è molto meglio che aspettare il tuo intrattenimento dai polli come facevano gli inglesi al tempo di Cesare.
Sei aggiornato sulle elezioni?
Ah, no, non sono mai stato capace di capire la poesia. È stato bello parlare con te, buon proseguimento di giornata!
Ti fa male allo stomaco, ok. Penso che tu sia intollerante al lattosio.
Davvero? Chi l'ha fatto? Sembra che si senta sempre parlare di grandi nomi che rifiutano le parti e poi alla fine i film risultano un successo.
No, tornando da Budapest, in realtà ho avuto l'opportunità quando mia nonna era ancora viva. È cresciuta a Budapest.
Questo è un po' sorprendente. Avrei pensato al gran premio o a qualcosa del genere.... Scommetto che Logic ti batterebbe a Mario Kart!
Esattamente. Fingi di aver bisogno di scappare dal terrore. Ahahah. Allora, ti piace Internet? O è la rovina della tua esistenza?
Sì. Beh, è stato bello chiacchierare con te. Buona giornata.
Perché i cani richiedono molto impegno, fanno rumore e fanno pipì sul pavimento e distruggono le tue cose, e sono davvero importuni.
Interessante. Se ci pensi, molta energia viene dall'acqua.
Mi chiedo se si ottengono crediti extra se ci si fa crescere i capelli per quel corso, haha. Ho svolto un corso di mitologia e fantasia all'università. È stato abbastanza positivo.
Questo è molto bello. Ti piace osservare gli uccelli?
È una buona idea! Beh, è stato divertente e veloce chiacchierare con te questa mattina. Spero che tu ti goda il resto della tua giornata, amico!
Quali sono i tuoi film preferiti, quali sono gli altri tuoi film preferiti e/o i tuoi film dell'anno?
È una brava persona. Beh, devo andare, è stato bello parlare con te
Giocavi con i Lego da piccolo?
Non saprei. Ho visto solo il primo film. Ho sentito che Angela Bassett ha preso parte all'ultimo film. Mi piace molto. Quali sono i tuoi attori protagonisti preferiti?
Sì, è fantastico, ahah. Cosa ne pensi del fatto che Vin Diesel abbia ricevuto una sceneggiatura segreta che dice ciò di cui Groot sta effettivamente parlando nei film?
Sarebbe esilarante vedere cosa si è inventato qualcuno. Cosa useresti? Ahah
Bene, San Diego sarà più calda che temperata. Veramente? C'è un significato dietro? O significa che non dovresti chiamare tuo figlio col nome di una band?
La dieta è comunque la maggior parte del tuo problema.
È pazzesco, devi
Sei interessato ai cani? Sono molto intelligenti. Inoltre, possono imparare più di mille parole e ragionare meglio degli scimpanzé.
Non ne ho sentito parlare fino a poco tempo fa. Penso che sia un concetto divertente, per prendere in giro alcune delle peggiori produzioni di Hollywood, ma mi dispiace per i candidati! Li hai visti?
Oh, ahah! Questo è forte. Quindi forse un criceto è nel tuo futuro eheh. Ho un cane. Il primo gatto clonato si chiamava "copione” ahah
Non ne ho uno preferito, ma ce ne sono diversi che mi piacciono. E a te?
Mi piace il baseball, ma non ho una squadra preferita. E tu?
Di sicuro! Hai mai visto Big Hero 6?
Seipreoccupato che in futuro, quando avrai i dispositivi intelligenti, i tuoi possano dire: Oh! Mi piacerebbe ordinare un qualcosa da Amazon e poi, ehi così e così
Sì, hai ragione. Pensi che il suo licenziamento sia stato giusto visto che si era scusato prima?
Suppongo che il talento sia di famiglia. Mi chiedo che tipo di personalità servirebbe: passare ore nella propria testa, pensando alle mosse e alle contromosse.
Mi dispiace, sì, quindi è piuttosto interessante. Allora, qual è stata la tua esperienza all'estero?
e ordinano tutti i prodotti che distribuiscono e che sono esauriti, sai cose nuove
Già che ti piacciono i film, qual è il tuo preferito?
ma i loro prezzi sono straordinari, e poi hanno così tante cose che dovresti proprio provare
Questo è molto bello. Ti piace osservare gli uccelli?
È pazzesco, devi
(Beh, ricordo che) ho una domanda per te. Ne hai delle altre? il modo migliore per spiegare è spiegare come funziona la mia città
quando mescoli culture diverse ti auguri che la cultura più roboante non schiacci la cultura più sommessa e vedrei il tuo amico come la cultura più sommessa
Beh, immagino che tu ce l'abbia nel sangue allora.
Lo fanno, anche a Bloomingdale, prendono anche loro, restituiranno il tuo trucco e roba del genere,
Esattamente. Fingi di aver bisogno di scappare dal terrore. Ahahah. Allora, ti piace Internet? O è la rovina della tua esistenza?
Non lo sapevo. Non guardo i Simpson. So che la CNN si lamenta perché non riesce ad avere ospiti conservatori. Perché mai uno dovrebbe andare al loro spettacolo a farsi maltrattatare.
Sì, è possibile. Tu hai saputo del bunker da 10 milioni di dollari che ha?
Informazioni sul tuo Instagram, ne sono sicuro
Questo è pazzesco. Ti piace Tom Hanks? Ha incassato più di 8,5 miliardi al botteghino
Qual è stata la tua cosiddetta ultima casa. Mi pare Puerto Rico.
Beh, immagino che tu ce l'abbia nel sangue allora.
Sì, oppure sul tuo telefono. Quindi roba super funky. Penso sia il modo migliore per descriverlo: funky.
Sì, è fantastico, ahah. Cosa ne pensi del fatto che Vin Diesel abbia ricevuto una sceneggiatura segreta che dice ciò di cui Groot sta effettivamente parlando nei film?
Sì, ho molti cugini, tutte le mie zie, i miei zii. Ho almeno cinquanta cugini.
Eh sì, sai cosa intendo dire, il tempo passa velocissimo
Questo è incredibile. Hai visto il film Blazing Saddles?
mentre siedi nella parte posteriore dell'auto e non devi concentrarti sulla strada. Quante ore all'anno trascorri alla guida invece di utilizzarle per una maggiore produttività.
E avevano un mercato proprio come la tua soluzione
Mi è piaciuta in La bella e la bestia. È su Netflix se ce l'hai. Mi ricorda momenti dell'infanzia
La salute di suo padre è generalmente piuttosto buona, è la sua mente che soffre, oppure ha, se ha l'Alzheimer, so che questo influisce anche su di te in altri modi,
Sì, oppure sul tuo telefono. Quindi roba super funky. Penso sia il modo migliore per descriverlo: funky.
Sono disposti a partecipare a quella parte della tua vita.
Sì, sono forti, sai cosa intendo?
Davvero? Chi l'ha fatto? Sembra che si senta sempre parlare di grandi nomi che rifiutano le parti e poi alla fine i film risultano un successo.
Sì, ma questa è la tua opinione sul film. Là fuori ci sono sicuramente persone così e tutto questo non ha senso. È qualcosa come credere negli alieni
Bene, il pagamento è andato a buon fine. Grazie per aver scelto AMC, buona visione. Buon divertimento.
devono esserlo, questo è il loro patto, devono farlo, è la stessa cosa che è successa con Home Depot
Sì, lo so, giocavo molto con il Nintendo da piccolo. E tu?
Ma se tu, se uno si prende il tempo per guardare, allora sarà come... Oh, okay, sì, nessun problema, ma se tu non hai guardato allora io posso dirtelo.
Ti fa male allo stomaco, ok. Penso che tu sia intollerante al lattosio.
Ne sono al corrente. Ehi, cosa ne pensi di Morgan Freeman? Ho saputo solo poco tempo fa che aveva lavorato nella compagnia elettrica negli anni '70!
Amazon sta davvero sostituendo la vendita al dettaglio, non so, penso di essere d'accordo con la loro conferenza sulla federazione del settore di commercio al dettaglio in questi due ultimi giorni
nell'accedere al rimborso del biglietto, inserisci il tuo PIN, il nome del passeggero e aggiungi il numero del tuo biglietto. I passeggeri sono autorizzati a effettuare la cancellazione.
Sì, sono forti, sai cosa intendo?
Non credo sia il primo ministro meno importante che si possa avere. Immagino che ogni tanto molti politici finiscano nelle notizie a causa di circostanze poco lusinghiere.
ma ognuno di quelli li potresti fare, freelance dot com. Ho un account lì
Oh così Lacoste era l'inventore, davvero interessante. Hai sentito del funerale di Bill Mays?
Lo so, non l'ho visto. Che fortuna trovare nella soffitta di tuo nonno delle figurine di baseball  che valgono 3 milioni di dollari! Bella chiacchierata!
D'accordo. Pensi di vedere l'ultima puntata: M. I - Fallout?
Non puoi sfuggire alla tua dipendenza nemmeno in cima all'Everest. Sulla sommità ci sono un servizio di dati mobili 3G e funzionalità Internet!
Non ne ho sentito parlare fino a poco tempo fa. Penso che sia un concetto divertente, per prendere in giro alcune delle peggiori produzioni di Hollywood, ma mi dispiace per i candidati! Li hai visti?
Non ne avevo idea! Ti è piaciuto La Bella e la Bestia?
I blue jeans erano la strada da seguire. Non è stato proprio così. Cosa ne pensi dei negozi al dettaglio
perché non è che tu stia occupando il tempo di qualcuno che potrebbe invece passare a vendere a te. I clienti seri, non quelli che cercano semplicemente di farsi truccare gratis.
Comunque, scusa se non ho visto la tua domanda sul pesce. Ho provato a tenere pesci rossi come animali domestici diverse volte nel corso degli anni. Ho avuto anche un serpente da compagnia, una volta. Quanto era grande il tuo pitone?
È davvero un sacco di roba. Ti piacciono altri film d'azione come Jurassic World? Jurassic Park mi è piaciuto tanto, quindi ero titubante quando hanno annunciato Jurassic World.
Proprio il contrario: FB promette un'eternità di gelosia e odio per se stessi perché Becky e Donna, i tuoi "amici" di FB, hanno foto delle vacanze migliori delle tue
Che bei cani! Tu vivi con i tuoi cani in un clima nordico?
Non lo sapevo. Non guardo i Simpson. So che la CNN si lamenta perché non riesce ad avere ospiti conservatori. Perché mai uno dovrebbe andare al loro spettacolo a farsi maltrattatare.
Compagnia aerea, posso cancellare il mio viaggio senza annullare? In che modo l'annullamento potrebbe influire sul tuo lavoro ? Annullamento, ok vuoi cancellare il tuo viaggio? Se desideri cancellare il tuo volo puoi contattarci via e-mail o telefono.
Basta conoscere questo fatto ormai. Quale partito pensi che vincerà le prossime elezioni presidenziali?
Ehi, ti piacciono i film Disney?
Posso vedere se possiamo andare nel posto dove vedrai tutti i membri della tua famiglia.
Suppongo che il talento sia di famiglia. Mi chiedo che tipo di personalità servirebbe: passare ore nella propria testa, pensando alle mosse e alle contromosse.
Sì, probabilmente un paio. Era la televisione degli anni '60, un po' esagerata, ma che ci vuoi fare? Era l'epoca delle colonne sonore strane e dei vestiti più stravaganti.
Sai cosa intendo? Tua madre per esempio è una bella signora che non conosco nemmeno.
Davvero, sono in Florida, abbiamo le nostre zone. Ma la guida autonoma fa paura! Dato che tu vivi al freddo, perché sarebbe illegale riscaldare la tua auto in Ohio?
ma era strano avere così tanto tempo nel tardo pomeriggio, sai e avere giornate lavorative complete.
Sì, deve essere uno Stato interessante in cui vivere.
Questo è pazzesco. Ti piace Tom Hanks? Ha incassato più di 8,5 miliardi al botteghino
Ne sono al corrente. Ehi, cosa ne pensi di Morgan Freeman? Ho saputo solo poco tempo fa che aveva lavorato nella compagnia elettrica negli anni '70!
sul computer mentre chiediamo ai tuoi amici, trattiamo con i tuoi figli o la tua band sai, quindi è un dato di fatto che molti ricevono notizie in questo modo.
Sì, esattamente. Ci sono scarpe ispirate al Mago di Oz che in realtà ti guidano a casa utilizzando un sistema GPS quando tu clicchi con i talloni.
A proposito, cosa ne pensi di Chris Pratt? È buffo che abbia voluto riassumere il regista James Gunn per il nuovo film Guardiani della Galassia
Non ne ho uno preferito, ma ce ne sono diversi che mi piacciono. E a te?
Forse il trucco può davvero trasformarti in quasi chiunque
TZ non si smentisce mai. Hai visto il film Revenant - Redivivo? Era un film del 1971 sulla sopravvivenza nelle aree disabitate. Leo ha fatto un ottimo lavoro.
Lo facevo. Ora, come genitore, li calpesto. Ci giocavi?
Ehi, hai sentito parlare dei Razzie Awards? Sembra che premino i peggiori film dell'anno!
Mi piaceva giocare a Pokemon, ci hai mai giocato o guardato la serie?
Metto i miei figli al primo posto, soprattutto prima del lavoro e altre cose. Allora, i miei figli sono sempre al primo posto, prima del lavoro, quindi la famiglia è sempre al primo posto.
Non posso nemmeno immaginare di lavorare così duramente per un ruolo e non ottenerlo! Ho guardato Ironman fino alla fine. E tu?
Potrebbero essere nella tua soffitta se non è ben ventilata.
Giocavi con i Lego da piccolo?
Forse il trucco può davvero trasformarti in quasi chiunque
Parliamo del tuo ristorante preferito molto interessante
cosa? Dimmi com'è la vita. E a lui ho detto, ascolta, non funzionerà. E ho detto, fammi il favore. Non tornare al tuo
Bene, San Diego sarà più calda che temperata. Veramente? C'è un significato dietro? O significa che non dovresti chiamare tuo figlio col nome di una band?
Ah, no, non sono mai stato capace di capire la poesia. È stato bello parlare con te, buon proseguimento di giornata!
Amazon sta davvero sostituendo la vendita al dettaglio, non so, penso di essere d'accordo con la loro conferenza sulla federazione del settore di commercio al dettaglio in questi due ultimi giorni
A proposito, cosa ne pensi di Chris Pratt? È buffo che abbia voluto riassumere il regista James Gunn per il nuovo film Guardiani della Galassia
è stato un viaggio divertente, quali sono i tuoi ricordi più belli di quel viaggio?
Quindi tu prendi quella confezione che è arrivata, non puoi ricomprare la stessa cosa.
Potrebbero essere nella tua soffitta se non è ben ventilata.
Hai mai avuto un attacco epilettico? Non posso credere che qualcuno abbia avuto un attacco epilettico allo spettacolo comico di Ken Jeong!
È sempre qualcosa da fare, voglio dire che vale il tuo tempo, odio sprecare il mio tempo.
è più importante del lavoro, è più importante che avere un lavoro e una carriera perché la tua carriera finisce, la tua famiglia no. La tua famiglia va avanti, la tua stirpe si perpetua
Compagnia aerea, posso cancellare il mio viaggio senza annullare? In che modo l'annullamento potrebbe influire sul tuo lavoro ? Annullamento, ok vuoi cancellare il tuo viaggio? Se desideri cancellare il tuo volo puoi contattarci via e-mail o telefono.
Preferisco la melodia e l'armonia. Chi è il tuo artista preferito?
Penso solo perché, in termini di specie, come hai detto tu, gli umani si sono (sviluppati). Probabilmente sembrava un po' strano. Pensi tuo...
Bene, il pagamento è andato a buon fine. Grazie per aver scelto AMC, buona visione. Buon divertimento.
Spero che anche tu ti  diverta e che passi una buona giornata! Anche per me è stato bello chiacchierare con te!
Mi chiedo se quella persona si presenta anche a votare, o perché è nella giungla in quel modo ahah. Hai votato alle ultime elezioni?
Mi dispiace, sì, quindi è piuttosto interessante. Allora, qual è stata la tua esperienza all'estero?
Solo un viaggetto! Qual è la tua marca di scarpe preferita?
Parliamo del tuo ristorante preferito molto interessante
Sì, quello andrà bene. Che mi dici di Inception: l'hai visto?
Interessante. Hai visto quel film? Io sì.
Sembra delizioso. Beh, è stato bello chiacchierare con te questo pomeriggio sul pesce. Spero che ti goda il resto del tuo venerdì!
andare allo zoo, sai cosa intendo
Era il mio soprannome! Non perché sono vecchio quanto Shakespeare... visto che era vivo ai tempi di Pocahontas, che è un po' più vecchia di me. Qual è la tua opinione su Shakespeare?
Mi piaceva giocare a Pokemon, ci hai mai giocato o guardato la serie?
Mi chiedo se si ottengono crediti extra se ci si fa crescere i capelli per quel corso, haha. Ho svolto un corso di mitologia e fantasia all'università. È stato abbastanza positivo.
Proprio il contrario: FB promette un'eternità di gelosia e odio per se stessi perché Becky e Donna, i tuoi "amici" di FB, hanno foto delle vacanze migliori delle tue
Conosco qualcuno che ha lavorato da Bubba Gump. È stato un piacere chiacchierare con te!
Questo è vero. Hai sentito di quella volta nel 1957 quando Truman rifiutò di farsi fotografare con Dumbo?
Spero che anche tu ti  diverta e che passi una buona giornata! Anche per me è stato bello chiacchierare con te!
Capisco, è per questo che il mio motto è rimanere single e socializzare, così non devi preoccuparti di ferire i sentimenti altrui né che nessuno ferisca i tuoi
Sì, hai ragione. Pensi che il suo licenziamento sia stato giusto visto che si era scusato prima?
Questo è vero. Hai sentito di quella volta nel 1957 quando Truman rifiutò di farsi fotografare con Dumbo?
Sembra delizioso. Beh, è stato bello chiacchierare con te questo pomeriggio sul pesce. Spero che ti goda il resto del tuo venerdì!
Di sicuro! Hai mai visto Big Hero 6?
Qual è il tuo film di Batman preferito? Il mio è Il Cavaliere Oscuro. Ho sentito che all'inizio Smallville parlava di Bruce Wayne che diventa Batman. Immagino che sia finita per essere Gotham però.
Anche a me non piaceva la serie, amavo Seinfeld e Frasier, non ho mai guardato Friends fino a quando non sono iniziate le repliche. Il mio programma preferito in tv è Criminal Minds, qual è il tuo?
L'hai capito. Quindi, se Martin era il tuo spettacolo preferito da giovane, qual è il tuo spettacolo preferito adesso?
Probabilmente si adatta meglio alla loro natura gentile che alle battaglie in stile americano, che possono diventare molto cruente!
potresti solo vedere, potrebbe essere più una cosa dove tu torni a casa, i tuoi figli sono accuditi, dove sono stati
Metto i miei figli al primo posto, soprattutto prima del lavoro e altre cose. Allora, i miei figli sono sempre al primo posto, prima del lavoro, quindi la famiglia è sempre al primo posto.
Idem. Cerca di rendere perfetta questa giornata, comunque vada.
Sì, deve essere uno Stato interessante in cui vivere.
Sì sono d'accordo con te! Mi piace anche il film Big Hero 6, l'hai visto? Apparentemente è stato reso usando un supercomputer da 55000 core
Non saprei. Ho visto solo il primo film. Ho sentito che Angela Bassett ha preso parte all'ultimo film. Mi piace molto. Quali sono i tuoi attori protagonisti preferiti?
Non credo di averli visti. Non seguo molto la serie Marvel. So che Chris Pratt ha un ruolo in una serie televisiva, Parks and Recreation. L'hai vista?
La salute di suo padre è generalmente piuttosto buona, è la sua mente che soffre, oppure ha, se ha l'Alzheimer, so che questo influisce anche su di te in altri modi,
Va bene, quindi, da consumatore, tu te ne infischi di chi lo fa, chi ci guadagna, quante persone occupa, tu vuoi solo ottenere il miglior prezzo per te.
Sì, e nella maggior parte dei posti in cui viaggi puoi comunque accedere al tuo account, dato che è disponibile nei paesi tranne Cina, Siria, Corea del Nord e Crimea.
Lui si arrabbierebbe e io sarei totalmente imbarazzato. Aah. Ha mai giocato a soccer baseball? I canadesi lo chiamano kickball.
Seipreoccupato che in futuro, quando avrai i dispositivi intelligenti, i tuoi possano dire: Oh! Mi piacerebbe ordinare un qualcosa da Amazon e poi, ehi così e così
Sì, e nella maggior parte dei posti in cui viaggi puoi comunque accedere al tuo account, dato che è disponibile nei paesi tranne Cina, Siria, Corea del Nord e Crimea.
Un successo, a molte persone è piaciuto il suo programma quindi sì, ti piace Chris Pratt?
le persone che ci hanno lavorato arrivano e qualsiasi tipo di campione riescono a procurarsi lo portano laggiù
devono esserlo, questo è il loro patto, devono farlo, è la stessa cosa che è successa con Home Depot
Sarebbe esilarante vedere cosa si è inventato qualcuno. Cosa useresti? Ahah
Questo è incredibile. Hai visto il film Blazing Saddles?
Oh, ahah! Questo è forte. Quindi forse un criceto è nel tuo futuro eheh. Ho un cane. Il primo gatto clonato si chiamava "copione” ahah
Allora parlami del tuo migliore amico d'infanzia.
Non credo di averli visti. Non seguo molto la serie Marvel. So che Chris Pratt ha un ruolo in una serie televisiva, Parks and Recreation. L'hai vista?
Di sicuro, ahah. È stato bello parlare con te, saluta i tuoi gatti da parte mia!
Posso vedere se possiamo andare nel posto dove vedrai tutti i membri della tua famiglia.
L'ho visto prima. A proposito del telefono, l'Unicef donerà un giorno di acqua pulita a un bambino bisognoso per ogni minuto che tu non usi il tuo cellulare. Bella iniziativa.
Quando ce l'hai, quando hai un figlio di cui sei responsabile, devi organizzarti.
Ammetto che lo leggo per sommi capi. Principalmente cerco solo frasi pertinenti come "rinunciare alla propria anima" o "raccogliere i propri organi". :)
Ok, tutto chiaro. Entra nel tuo appartamento o lasciali entrare. In modo che, sai, possa andare avanti per sempre. Guarda, non so quanto durerà
Lo so, non l'ho visto. Che fortuna trovare nella soffitta di tuo nonno delle figurine di baseball  che valgono 3 milioni di dollari! Bella chiacchierata!
Eh sì,esattamente. Ok, ora dai anche un'occhiata ai miei negozi di moda dove fai acquisti?
le persone che ci hanno lavorato arrivano e qualsiasi tipo di campione riescono a procurarsi lo portano laggiù
D'accordo. Pensi di vedere l'ultima puntata: M. I - Fallout?
Sì, io sì. Mi piace. E tu?
Non ne avevo idea! Ti è piaciuto La Bella e la Bestia?
Bene, ma a causa della cancellazione vediamo, capisci? sai, aspetta, lo sto cercando. Cosa diavolo? dove? Perché non ho ancora cancellato il tuo volo? Posso cancellare il mio biglietto se l'ho acquistato da un locale?
Questa è una buona osservazione! La cosa spaventosa della nostra traiettoria attuale è che la Terra sarà senza elio entro l'anno 2100. So che lo ami molto, essendo importante per la fabbricazione di prodotti quindi non so cosa faremo
Conosco qualcuno che ha lavorato da Bubba Gump. È stato un piacere chiacchierare con te!
È pazzesco quanto la gente possa concludere semplicemente guardando i tuoi vestiti. Ad esempio, se i tuoi vestiti hanno qualcosa che non va, concludono che tu ti vesta con la prima cosa che ti capita.
Non credo sia il primo ministro meno importante che si possa avere. Immagino che ogni tanto molti politici finiscano nelle notizie a causa di circostanze poco lusinghiere.
Buon pomeriggio, spero che la tua giornata stia procedendo bene!
Sì lo so. No, non ne vale la pena. Mi sarebbe piaciuto guadagnare facendo qualcosa con il calcio.
Idem. Cerca di rendere perfetta questa giornata, comunque vada.
Preferisco la melodia e l'armonia. Chi è il tuo artista preferito?
ciò non significa che non ci sia un senso di comunanza con le tue esperienze lavorative.
perché non è che tu stia occupando il tempo di qualcuno che potrebbe invece passare a vendere a te. I clienti seri, non quelli che cercano semplicemente di farsi truccare gratis.
Solo un viaggetto! Qual è la tua marca di scarpe preferita?
Sì, l'ho appena visto nell'ultima interpretazione Disney dello Schiaccianoci. L'hai visto?
Questo è un onore. Miami sarebbe la tua squadra essendo della Florida? Hanno avuto alcuni anni di gloria non molto tempo fa.
L'hai capito. Quindi, se Martin era il tuo spettacolo preferito da giovane, qual è il tuo spettacolo preferito adesso?
Sei aggiornato sulle elezioni?
A proposito, la tua finestra è aperta? puoi chiuderla? Sì, dà veramente fastidio e speriamo che così sia possibile sentire meglio.
Ah, bello! Dovresti andarci più spesso allora, hehe. Hai visto l'ultimo de La bella e la bestia?
Perché i cani richiedono molto impegno, fanno rumore e fanno pipì sul pavimento e distruggono le tue cose, e sono davvero importuni.
Lo faccio, ogni anno un nuovo costume, sai che i ricercatori di panda indossano un costume da panda per lavoro.
I blue jeans erano la strada da seguire. Non è stato proprio così. Cosa ne pensi dei negozi al dettaglio
È così, semplicemente. Quali sono le aspirazioni dei tuoi genitori per te?
Anch'io, cosa ne pensi di Fox News? A quanto pare sono più seguiti di msnbc e cnn messi insieme.
Wow, è impressionante! Hai capito che gli aerei viaggiano il 10% più lentamente al giorno d'oggi? Lo fanno per risparmiare carburante, ma così giungi anche più lentamente a destinazione
Mi chiedo se quella persona si presenta anche a votare, o perché è nella giungla in quel modo ahah. Hai votato alle ultime elezioni?
È così, semplicemente. Quali sono le aspirazioni dei tuoi genitori per te?
Sì, probabilmente un paio. Era la televisione degli anni '60, un po' esagerata, ma che ci vuoi fare? Era l'epoca delle colonne sonore strane e dei vestiti più stravaganti.
ma ognuno di quelli li potresti fare, freelance dot com. Ho un account lì
Ma se tu, se uno si prende il tempo per guardare, allora sarà come... Oh, okay, sì, nessun problema, ma se tu non hai guardato allora io posso dirtelo.
ma ho capito come ti senti riguardo al tuo rapporto con loro. È come se ti sentissi in obbligo, ritieni che la tua relazione
È pazzesco quanto la gente possa concludere semplicemente guardando i tuoi vestiti. Ad esempio, se i tuoi vestiti hanno qualcosa che non va, concludono che tu ti vesta con la prima cosa che ti capita.
Oh così Lacoste era l'inventore, davvero interessante. Hai sentito del funerale di Bill Mays?
(Beh, ricordo che) ho una domanda per te. Ne hai delle altre? il modo migliore per spiegare è spiegare come funziona la mia città
Questa è una buona osservazione! La cosa spaventosa della nostra traiettoria attuale è che la Terra sarà senza elio entro l'anno 2100. So che lo ami molto, essendo importante per la fabbricazione di prodotti quindi non so cosa faremo
Sono disposti a partecipare a quella parte della tua vita.
Anche a me non piaceva la serie, amavo Seinfeld e Frasier, non ho mai guardato Friends fino a quando non sono iniziate le repliche. Il mio programma preferito in tv è Criminal Minds, qual è il tuo?
sul computer mentre chiediamo ai tuoi amici, trattiamo con i tuoi figli o la tua band sai, quindi è un dato di fatto che molti ricevono notizie in questo modo.
soprattutto perché immagino che, a differenza della tua famiglia, nel suo caso nessuno di noi segue davvero la stessa strada per così dire.
Davvero? Trovo che guidare nei videogiochi sia più difficile che guidare su strada con una macchina vera. Immagino come possa aiutarti con le tue abilità di guida.
Capisco, è per questo che il mio motto è rimanere single e socializzare, così non devi preoccuparti di ferire i sentimenti altrui né che nessuno ferisca i tuoi
Si dice che questa è la faccia che fai quando scopri che la tua vita normale viene descritta da altri
Ehi, hai sentito parlare dei Razzie Awards? Sembra che premino i peggiori film dell'anno!
tua madre sembra sempre così
è stato un viaggio divertente, quali sono i tuoi ricordi più belli di quel viaggio?
Che mi dici del tuo team, mi hai detto di avere un ottimo rapporto con i tuoi colleghi.
Informazioni sul tuo Instagram, ne sono sicuro
Sì lo so. No, non ne vale la pena. Mi sarebbe piaciuto guadagnare facendo qualcosa con il calcio.
Lo fanno, anche a Bloomingdale, prendono anche loro, restituiranno il tuo trucco e roba del genere,
devi insegnare loro valori come provare cose diverse, capisci cosa intendo?
Qual è stata la tua cosiddetta ultima casa. Mi pare Puerto Rico.
ma era strano avere così tanto tempo nel tardo pomeriggio, sai e avere giornate lavorative complete.
Sai, se il tuo cliente è del tipo che intende comprarne ancora. Qualcosa come, oh no, è un problema.
soprattutto perché immagino che, a differenza della tua famiglia, nel suo caso nessuno di noi segue davvero la stessa strada per così dire.
ma i loro prezzi sono straordinari, e poi hanno così tante cose che dovresti proprio provare
Bene, ma a causa della cancellazione vediamo, capisci? sai, aspetta, lo sto cercando. Cosa diavolo? dove? Perché non ho ancora cancellato il tuo volo? Posso cancellare il mio biglietto se l'ho acquistato da un locale?
è una cosa così divertente da inserire nel tuo codice di condotta. Sei più una persona da cane che da gatto?
Mi chiedo cosa attrae i giocatori al gioco. Forse è la complessità, o forse la possibilità di creare il proprio stile personale.
Penso che l'abbia fatto perché quando gli ho parlato è stato molto positivo sulla conversazione con te
L'ho visto prima. A proposito del telefono, l'Unicef donerà un giorno di acqua pulita a un bambino bisognoso per ogni minuto che tu non usi il tuo cellulare. Bella iniziativa.
Sì, è piuttosto interessante. Hai visto I Goonies?
È davvero un sacco di roba. Ti piacciono altri film d'azione come Jurassic World? Jurassic Park mi è piaciuto tanto, quindi ero titubante quando hanno annunciato Jurassic World.
Già che ti piacciono i film, qual è il tuo preferito?
A proposito, la tua finestra è aperta? puoi chiuderla? Sì, dà veramente fastidio e speriamo che così sia possibile sentire meglio.
Ho intenzione di fare esattamente quello che è stato fatto a me e tutte quelle cose sono fatte in Cina, penso di fermarmi qui.
Ho intenzione di fare esattamente quello che è stato fatto a me e tutte quelle cose sono fatte in Cina, penso di fermarmi qui.
Che bei cani! Tu vivi con i tuoi cani in un clima nordico?
no, io no. Vorrei tornare indietro e visitare i paesi europei per vedere da dove provenivano i miei antenati. È interessante rintracciare le proprie radici.
Penso solo perché, in termini di specie, come hai detto tu, gli umani si sono (sviluppati). Probabilmente sembrava un po' strano. Pensi tuo...
TZ non si smentisce mai. Hai visto il film Revenant - Redivivo? Era un film del 1971 sulla sopravvivenza nelle aree disabitate. Leo ha fatto un ottimo lavoro.
Comunque, scusa se non ho visto la tua domanda sul pesce. Ho provato a tenere pesci rossi come animali domestici diverse volte nel corso degli anni. Ho avuto anche un serpente da compagnia, una volta. Quanto era grande il tuo pitone?
Sai, se il tuo cliente è del tipo che intende comprarne ancora. Qualcosa come, oh no, è un problema.
Lo facevo. Ora, come genitore, li calpesto. Ci giocavi?
potresti solo vedere, potrebbe essere più una cosa dove tu torni a casa, i tuoi figli sono accuditi, dove sono stati
Sì. Tu hai mai fatto un giro nel Jurassic Park Ride?
Questo è un onore. Miami sarebbe la tua squadra essendo della Florida? Hanno avuto alcuni anni di gloria non molto tempo fa.
A volte vale la pena aspettare. Di solito quando i sequel sono affrettati sono così deludenti. Eppure, è molto meglio che aspettare il tuo intrattenimento dai polli come facevano gli inglesi al tempo di Cesare.
ma ho capito come ti senti riguardo al tuo rapporto con loro. È come se ti sentissi in obbligo, ritieni che la tua relazione
Quindi tu prendi quella confezione che è arrivata, non puoi ricomprare la stessa cosa.
andare allo zoo, sai cosa intendo
Non si è mai messo in contatto ed era tipo, non ti dispiacerà mai abbastanza
Anch'io, cosa ne pensi di Fox News? A quanto pare sono più seguiti di msnbc e cnn messi insieme.
Non si è mai messo in contatto ed era tipo, non ti dispiacerà mai abbastanza
Mi piace il baseball, ma non ho una squadra preferita. E tu?
