Questo è un po' sorprendente. Avrei pensato al gran premio o a qualcosa del genere.... Scommetto che Logic La batterebbe a Mario Kart!
Di sicuro, ahah. È stato bello parlare con Lei, saluti i suoi gatti da parte mia!
Cosa Le piace fare per divertirsi per mantenere la sua attenzione e i suoi interessi?
Sì, è piuttosto interessante. Ha visto I Goonies?
Quando ce l'ha, quando ha un figlio di cui è responsabile, deve organizzarsi.
Quali sono i suoi film preferiti, quali sono gli altri suoi film preferiti e/o i suoi film dell'anno?
sua madre sembra sempre così
ciò non significa che non ci sia un senso di comunanza con le sue esperienze lavorative.
È una buona idea! Beh, è stato divertente e veloce chiacchierare con Lei questa mattina. Spero che Lei si goda il resto della sua giornata, amico!
Non credo ci sia davvero niente di sbagliato in questo. Ma se Le dicessi che sta danneggiando l'economia, questo cambierebbe la sua opinione? E non sto dicendo che sia così
Certo, mi potrebbe anche dare il suo codice postale e il nome della via, per favore?
Sì, è possibile. Lei ha saputo del bunker da 10 milioni di dollari che ha?
Era il mio soprannome! Non perché sono vecchio quanto Shakespeare... visto che era vivo ai tempi di Pocahontas, che è un po' più vecchia di me. Qual è la sua opinione su Shakespeare?
Ammetto che lo leggo per sommi capi. Principalmente cerco solo frasi pertinenti come "rinunciare alla propria anima" o "raccogliere i propri organi". :)
Probabilmente si adatta meglio alla loro natura gentile che alle battaglie in stile americano, che possono diventare molto cruente!
deve insegnare loro valori come provare cose diverse, capisce cosa intendo?
perché quelle risposte possono essere corrette, ma a volte non lo sono. Quindi questa è un'altra sfida. Ma anche un'altra opportunità per Lei di essere ancora più competente nell'insegnamento,
mentre Lei siede nella parte posteriore dell'auto e non deve concentrarsi sulla strada. Quante ore all'anno trascorre alla guida invece di utilizzarle per una maggiore produttività.
Qual è il suo film di Batman preferito? Il mio è Il Cavaliere Oscuro. Ho sentito che all'inizio Smallville parlava di Bruce Wayne che diventa Batman. Immagino che sia finita per essere Gotham però.
quando Lei mescola culture diverse si augura che la cultura più roboante non schiacci la cultura più sommessa e vedrei il suo amico come la cultura più sommessa
Non credo ci sia davvero niente di sbagliato in questo. Ma se Le dicessi che sta danneggiando l'economia, questo cambierebbe la sua opinione? E non sto dicendo che sia così
È sempre qualcosa da fare, voglio dire che vale il suo tempo, odio sprecare il mio tempo.
sa, posso vedere come, quando Lei è in un processo in determinati tipi di situazioni legali. In realtà si tratta solo di sapere se Lei è disposto ad alzarsi affermando di sapere
Sì, quello andrà bene. Che mi dice di Inception: l'ha visto?
Lui si arrabbierebbe e io sarei totalmente imbarazzato. Aah. Ha mai giocato a soccer baseball? I canadesi lo chiamano kickball.
No, tornando da Budapest, in realtà ho avuto l'opportunità quando mia nonna era ancora viva. È cresciuta a Budapest.
Cosa Le piace fare per divertirsi per mantenere la sua attenzione e i suoi interessi?
i miei cugini del sud, sono sempre attenti, Carolina del Nord, vengono a New York, tutti amano New York, la loro famiglia vuole vedere
Sì, ma questa è la sua opinione sul film. Là fuori ci sono sicuramente persone così e tutto questo non ha senso. È qualcosa come credere negli alieni
Che mi dice del suo team, mi ha detto di avere un ottimo rapporto con i suoi colleghi.
Cosa pensa del nome ''dispositivo di divertimento a tubo catodico''?
Sì sono d'accordo con Lei! Mi piace anche il film Big Hero 6, l'ha visto? Apparentemente è stato reso usando un supercomputer da 55000 core
Eh sì,esattamente. Ok, ora dia anche un'occhiata ai miei negozi di moda dove fa acquisti?
Ehi, Le piacciono i film Disney?
Allora mi parli del suo migliore amico d'infanzia.
Buon pomeriggio, spero che la sua giornata stia procedendo bene!
Interessante. Ha visto quel film? Io sì.
Sì, l'ho appena visto nell'ultima interpretazione Disney dello Schiaccianoci. L'ha visto?
Sa cosa intendo? sua madre per esempio è una bella signora che non conosco nemmeno.
Certo, mi potrebbe anche dare il suo codice postale e il nome della via, per favore?
Sì, lo capisco, la gente vuole ritagliarsi la propria identità. Il jazz è piuttosto vasto. Potrebbe trovare qualcosa che Le piace.
sa, posso vedere come, quando Lei è in un processo in determinati tipi di situazioni legali. In realtà si tratta solo di sapere se Lei è disposto ad alzarsi affermando di sapere
Ah, bello! Dovrebbe andarci più spesso allora, hehe. Ha visto l'ultimo de La bella e la bestia?
e ordinano tutti i prodotti che distribuiscono e che sono esauriti, sa cose nuove
Il Sole sta bloccando il suo segnale internet stasera?
È interessato ai cani? Sono molto intelligenti. Inoltre, possono imparare più di mille parole e ragionare meglio degli scimpanzé.
nell'accedere al rimborso del biglietto, inserisca il suo PIN, il nome del passeggero e aggiunga il numero del suo biglietto. I passeggeri sono autorizzati a effettuare la cancellazione.
Penso che l'abbia fatto perché quando gli ho parlato è stato molto positivo sulla conversazione con Lei
wow, sarebbe una rovina per la sua squadra! Era uno Yankee all'epoca o un Red Sox, non ricordo?
Lo faccio, ogni anno un nuovo costume, sa che i ricercatori di panda indossano un costume da panda per lavoro.
Un successo, a molte persone è piaciuto il suo programma quindi sì, Le piace Chris Pratt?
Sì, esattamente. Ci sono scarpe ispirate al Mago di Oz che in realtà La guidano a casa utilizzando un sistema GPS quando Lei clicca con i talloni.
Sì, io sì. Mi piace. E Lei?
Sì, lo so, giocavo molto con il Nintendo da piccolo. E Lei?
Davvero? Trovo che guidare nei videogiochi sia più difficile che guidare su strada con una macchina vera. Immagino come possa aiutarLa con le sue abilità di guida.
Buona osservazione. Quindi cosa ne pensa di Google? La società è cresciuta molto dalla sua creazione nel ‘98
Si dice che questa è la faccia che Lei fa quando scopre che la sua vita normale viene descritta da altri
è una cosa così divertente da inserire nel suo codice di condotta. È più una persona da cane che da gatto?
Mi è piaciuta in La bella e la bestia. È su Netflix se ce l'ha. Mi ricorda momenti dell'infanzia
A volte vale la pena aspettare. Di solito quando i sequel sono affrettati sono così deludenti. Eppure, è molto meglio che aspettare il suo intrattenimento dai polli come facevano gli inglesi al tempo di Cesare.
È aggiornato sulle elezioni?
Ah, no, non sono mai stato capace di capire la poesia. È stato bello parlare con Lei, buon proseguimento di giornata!
Le fa male allo stomaco, ok. Penso che Lei sia intollerante al lattosio.
Davvero? Chi l'ha fatto? Sembra che si senta sempre parlare di grandi nomi che rifiutano le parti e poi alla fine i film risultano un successo.
No, tornando da Budapest, in realtà ho avuto l'opportunità quando mia nonna era ancora viva. È cresciuta a Budapest.
Questo è un po' sorprendente. Avrei pensato al gran premio o a qualcosa del genere.... Scommetto che Logic La batterebbe a Mario Kart!
Esattamente. Finga di aver bisogno di scappare dal terrore. Ahahah. Allora, Le piace Internet? O è la rovina della sua esistenza?
Sì. Beh, è stato bello chiacchierare con Lei. Buona giornata.
Perché i cani richiedono molto impegno, fanno rumore e fanno pipì sul pavimento e distruggono le sue cose, e sono davvero importuni.
Interessante. Se ci pensa, molta energia viene dall'acqua.
Mi chiedo se si ottengono crediti extra se ci si fa crescere i capelli per quel corso, haha. Ho svolto un corso di mitologia e fantasia all'università. È stato abbastanza positivo.
Questo è molto bello. Le piace osservare gli uccelli?
È una buona idea! Beh, è stato divertente e veloce chiacchierare con Lei questa mattina. Spero che Lei si goda il resto della sua giornata, amico!
Quali sono i suoi film preferiti, quali sono gli altri suoi film preferiti e/o i suoi film dell'anno?
È una brava persona. Beh, devo andare, è stato bello parlare con Lei
Giocava con i Lego da piccolo?
Non saprei. Ho visto solo il primo film. Ho sentito che Angela Bassett ha preso parte all'ultimo film. Mi piace molto. Quali sono i suoi attori protagonisti preferiti?
Sì, è fantastico, ahah. Cosa ne pensa del fatto che Vin Diesel abbia ricevuto una sceneggiatura segreta che dice ciò di cui Groot sta effettivamente parlando nei film?
Sarebbe esilarante vedere cosa si è inventato qualcuno. Cosa userebbe? Ahah
Bene, San Diego sarà più calda che temperata. Veramente? C'è un significato dietro? O significa che non dovrebbe chiamare suo figlio col nome di una band?
La dieta è comunque la maggior parte del suo problema.
È pazzesco, Lei deve
È interessato ai cani? Sono molto intelligenti. Inoltre, possono imparare più di mille parole e ragionare meglio degli scimpanzé.
Non ne ho sentito parlare fino a poco tempo fa. Penso che sia un concetto divertente, per prendere in giro alcune delle peggiori produzioni di Hollywood, ma mi dispiace per i candidati! Li ha visti?
Oh, ahah! Questo è forte. Quindi forse un criceto è nel suo futuro eheh. Ho un cane. Il primo gatto clonato si chiamava "copione” ahah
Non ne ho uno preferito, ma ce ne sono diversi che mi piacciono. E a Lei?
Mi piace il baseball, ma non ho una squadra preferita. E Lei?
Di sicuro! Ha mai visto Big Hero 6?
È preoccupato che in futuro, quando avrà i dispositivi intelligenti, i suoi figli possano dire: Oh! Mi piacerebbe ordinare un qualcosa da Amazon e poi, ehi così e così
Sì, ha ragione. Pensa che il suo licenziamento sia stato giusto visto che si era scusato prima?
Suppongo che il talento sia di famiglia. Mi chiedo che tipo di personalità servirebbe: passare ore nella propria testa, pensando alle mosse e alle contromosse.
Mi dispiace, sì, quindi è piuttosto interessante. Allora, qual è stata la sua esperienza all'estero?
e ordinano tutti i prodotti che distribuiscono e che sono esauriti, sa cose nuove
Non può sfuggire alla sua dipendenza nemmeno in cima all'Everest. Sulla sommità ci sono un servizio di dati mobili 3G e funzionalità Internet!
ma i loro prezzi sono straordinari, e poi hanno così tante cose che Lei dovrebbe proprio provare
Questo è molto bello. Le piace osservare gli uccelli?
È pazzesco, Lei deve
(Beh, ricordo che) ho una domanda per Lei. Ne ha delle altre? il modo migliore per spiegare è spiegare come funziona la mia città
quando Lei mescola culture diverse si augura che la cultura più roboante non schiacci la cultura più sommessa e vedrei il suo amico come la cultura più sommessa
Beh, immagino che Lei ce l'abbia  nel sangue allora.
Lo fanno, anche a Bloomingdale, prendono anche loro, restituiranno il suo trucco e roba del genere,
Esattamente. Finga di aver bisogno di scappare dal terrore. Ahahah. Allora, Le piace Internet? O è la rovina della sua esistenza?
Non lo sapevo. Non guardo i Simpson. So che la CNN si lamenta perché non riesce ad avere ospiti conservatori. Perché mai uno dovrebbe andare al loro spettacolo a farsi maltrattatare.
Sì, è possibile. Lei ha saputo del bunker da 10 milioni di dollari che ha?
Informazioni sul suo Instagram, ne sono sicuro
Questo è pazzesco. Le piace Tom Hanks? Ha incassato più di 8,5 miliardi al botteghino
Qual è stata la sua cosiddetta ultima casa. Mi pare Puerto Rico.
Beh, immagino che Lei ce l'abbia  nel sangue allora.
Sì, oppure sul suo telefono. Quindi roba super funky. Penso sia il modo migliore per descriverlo: funky.
Sì, è fantastico, ahah. Cosa ne pensa del fatto che Vin Diesel abbia ricevuto una sceneggiatura segreta che dice ciò di cui Groot sta effettivamente parlando nei film?
Sì, ho molti cugini, tutte le mie zie, i miei zii. Ho almeno cinquanta cugini.
Eh sì, Lei sa cosa intendo dire, il tempo passa velocissimo
Questo è incredibile. Ha visto il film Blazing Saddles?
mentre Lei siede nella parte posteriore dell'auto e non deve concentrarsi sulla strada. Quante ore all'anno trascorre alla guida invece di utilizzarle per una maggiore produttività.
E avevano un mercato proprio come la sua soluzione
Mi è piaciuta in La bella e la bestia. È su Netflix se ce l'ha. Mi ricorda momenti dell'infanzia
La salute di suo padre è generalmente piuttosto buona, è la sua mente che soffre, oppure ha, se ha l'Alzheimer, so che questo influisce anche su di Lei in altri modi,
Sì, oppure sul suo telefono. Quindi roba super funky. Penso sia il modo migliore per descriverlo: funky.
Sono disposti a partecipare a quella parte della sua vita.
Sì, sono forti, sa cosa intendo?
Davvero? Chi l'ha fatto? Sembra che si senta sempre parlare di grandi nomi che rifiutano le parti e poi alla fine i film risultano un successo.
Sì, ma questa è la sua opinione sul film. Là fuori ci sono sicuramente persone così e tutto questo non ha senso. È qualcosa come credere negli alieni
Bene, il pagamento è andato a buon fine. Grazie per aver scelto AMC, buona visione. Buon divertimento.
devono esserlo, questo è il loro patto, devono farlo, è la stessa cosa che è successa con Home Depot
Sì, lo so, giocavo molto con il Nintendo da piccolo. E Lei?
Ma se Lei, se uno si prende il tempo per guardare, allora sarà come... Oh, okay, sì, nessun problema, ma se Lei non ha guardato allora io posso dirglielo.
Le fa male allo stomaco, ok. Penso che Lei sia intollerante al lattosio.
Ne sono al corrente. Ehi, cosa ne pensa di Morgan Freeman? Ho saputo solo poco tempo fa che aveva lavorato nella compagnia elettrica negli anni '70!
Amazon sta davvero sostituendo la vendita al dettaglio, non so, penso di essere d'accordo con la loro conferenza sulla federazione del settore di commercio al dettaglio in questi due ultimi giorni
nell'accedere al rimborso del biglietto, inserisca il suo PIN, il nome del passeggero e aggiunga il numero del suo biglietto. I passeggeri sono autorizzati a effettuare la cancellazione.
Sì, sono forti, sa cosa intendo?
Non credo sia il primo ministro meno importante che si possa avere. Immagino che ogni tanto molti politici finiscano nelle notizie a causa di circostanze poco lusinghiere.
ma ognuno di quelli li potrebbe fare, freelance dot com. Ho un account lì
Oh così Lacoste era l'inventore, davvero interessante. Ha sentito del funerale di Bill Mays?
Lo so, non l'ho visto. Che fortuna trovare nella soffitta di suo nonno delle figurine di baseball  che valgono 3 milioni di dollari! Bella chiacchierata!
D'accordo. Pensa di vedere l'ultima puntata: M. I - Fallout?
Non può sfuggire alla sua dipendenza nemmeno in cima all'Everest. sulla sommità ci sono un servizio di dati mobili 3G e funzionalità Internet!
Non ne ho sentito parlare fino a poco tempo fa. Penso che sia un concetto divertente, per prendere in giro alcune delle peggiori produzioni di Hollywood, ma mi dispiace per i candidati! Li ha visti?
Non ne avevo idea! Le è piaciuto La Bella e la Bestia?
I blue jeans erano la strada da seguire. Non è stato proprio così. Cosa ne pensa dei negozi al dettaglio
perché non è che Lei stia occupando il tempo di qualcuno che potrebbe invece passare a vendere a Lei. I clienti seri, non quelli che cercano semplicemente di farsi truccare gratis.
Comunque, scusi se non ho visto la sua domanda sul pesce. Ho provato a tenere pesci rossi come animali domestici diverse volte nel corso degli anni. Ho avuto anche un serpente da compagnia, una volta. Quanto era grande il suo pitone?
È davvero un sacco di roba. Le piacciono altri film d'azione come Jurassic World? Jurassic Park mi è piaciuto tanto, quindi ero titubante quando hanno annunciato Jurassic World.
Proprio il contrario: FB promette un'eternità di gelosia e odio per se stessi perché Becky e Donna, i suoi "amici" di FB, hanno foto delle vacanze migliori delle sue
Che bei cani! Lei vive con i suoi cani in un clima nordico?
Non lo sapevo. Non guardo i Simpson. So che la CNN si lamenta perché non riesce ad avere ospiti conservatori. Perché mai uno dovrebbe andare al loro spettacolo a farsi maltrattatare.
Compagnia aerea, posso cancellare il mio viaggio senza annullare? In che modo l'annullamento potrebbe influire sul suo lavoro ? Annullamento, ok vuole cancellare il suo viaggio? Se desidera cancellare il suo volo può contattarci via e-mail o telefono.
Basta conoscere questo fatto ormai. Quale partito pensa che vincerà le prossime elezioni presidenziali?
Ehi, Le piacciono i film Disney?
Posso vedere se possiamo andare nel posto dove Lei vedrà tutti i membri della sua famiglia.
Suppongo che il talento sia di famiglia. Mi chiedo che tipo di personalità servirebbe: passare ore nella propria testa, pensando alle mosse e alle contromosse.
Sì, probabilmente un paio. Era la televisione degli anni '60, un po' esagerata, ma che ci vuole fare? Era l'epoca delle colonne sonore strane e dei vestiti più stravaganti.
Sa cosa intendo? sua madre per esempio è una bella signora che non conosco nemmeno.
Davvero, sono in Florida, abbiamo le nostre zone. Ma la guida autonoma fa paura! Dato che Lei vive al freddo, perché sarebbe illegale riscaldare la sua auto in Ohio?
ma era strano avere così tanto tempo nel tardo pomeriggio, sa e avere giornate lavorative complete.
Sì, deve essere uno Stato interessante in cui vivere.
Questo è pazzesco. Le piace Tom Hanks? Ha incassato più di 8,5 miliardi al botteghino
Ne sono al corrente. Ehi, cosa ne pensa di Morgan Freeman? Ho saputo solo poco tempo fa che aveva lavorato nella compagnia elettrica negli anni '70!
sul computer mentre chiediamo ai suoi amici, trattiamo con i suoi figli o la sua band sa, quindi è un dato di fatto che molti ricevono notizie in questo modo.
Sì, esattamente. Ci sono scarpe ispirate al Mago di Oz che in realtà La guidano a casa utilizzando un sistema GPS quando Lei clicca con i talloni.
A proposito, cosa ne pensa di Chris Pratt? È buffo che abbia voluto riassumere il regista James Gunn per il nuovo film Guardiani della Galassia
Non ne ho uno preferito, ma ce ne sono diversi che mi piacciono. E a Lei?
Forse il trucco può davvero trasformarLa in quasi chiunque
TZ non si smentisce mai. Ha visto il film Revenant - Redivivo? Era un film del 1971 sulla sopravvivenza nelle aree disabitate. Leo ha fatto un ottimo lavoro.
Lo facevo. Ora, come genitore, li calpesto. Ci giocava?
Ehi, ha sentito parlare dei Razzie Awards? Sembra che premino i peggiori film dell'anno!
Mi piaceva giocare a Pokemon, ci ha mai giocato o guardato la serie?
Metto i miei figli al primo posto, soprattutto prima del lavoro e altre cose. Allora, i miei figli sono sempre al primo posto, prima del lavoro, quindi la famiglia è sempre al primo posto.
Non posso nemmeno immaginare di lavorare così duramente per un ruolo e non ottenerlo! Ho guardato Ironman fino alla fine. E Lei?
Potrebbero essere nella sua soffitta se non è ben ventilata.
Giocava con i Lego da piccolo?
Forse il trucco può davvero trasformarLa in quasi chiunque
Parliamo del suo ristorante preferito molto interessante
cosa? Mi dica com'è la vita. E a lui ho detto, ascolti, non funzionerà. E ho detto, mi faccia il favore. Non torni al suo
Bene, San Diego sarà più calda che temperata. Veramente? C'è un significato dietro? O significa che non dovrebbe chiamare suo figlio col nome di una band?
Ah, no, non sono mai stato capace di capire la poesia. È stato bello parlare con Lei, buon proseguimento di giornata!
Amazon sta davvero sostituendo la vendita al dettaglio, non so, penso di essere d'accordo con la loro conferenza sulla federazione del settore di commercio al dettaglio in questi due ultimi giorni
A proposito, cosa ne pensa di Chris Pratt? È buffo che abbia voluto riassumere il regista James Gunn per il nuovo film Guardiani della Galassia
è stato un viaggio divertente, quali sono i suoi ricordi più belli di quel viaggio?
Quindi Lei prende quella confezione che è arrivata, non può ricomprare la stessa cosa.
Potrebbero essere nella sua soffitta se non è ben ventilata.
Ha mai avuto un attacco epilettico? Non posso credere che qualcuno abbia avuto un attacco epilettico allo spettacolo comico di Ken Jeong!
È sempre qualcosa da fare, voglio dire che vale il suo tempo, odio sprecare il mio tempo.
è più importante del lavoro, è più importante che avere un lavoro e una carriera perché la sua carriera finisce, la sua famiglia no. La sua famiglia va avanti, la sua stirpe si perpetua
Compagnia aerea, posso cancellare il mio viaggio senza annullare? In che modo l'annullamento potrebbe influire sul suo lavoro ? Annullamento, ok vuole cancellare il suo viaggio? Se desidera cancellare il suo volo può contattarci via e-mail o telefono.
Preferisco la melodia e l'armonia. Chi è il suo artista preferito?
Penso solo perché, in termini di specie, come ha detto Lei, gli umani si sono (sviluppati). Probabilmente sembrava un po' strano. Lei pensa suo...
Bene, il pagamento è andato a buon fine. Grazie per aver scelto AMC, buona visione. Buon divertimento.
Spero che anche Lei si diverta e che passi una buona giornata! Anche per me è stato bello chiacchierare con Lei!
Mi chiedo se quella persona si presenta anche a votare, o perché è nella giungla in quel modo ahah. Ha votato alle ultime elezioni?
Mi dispiace, sì, quindi è piuttosto interessante. Allora, qual è stata la sua esperienza all'estero?
Solo un viaggetto! Qual è la sua marca di scarpe preferita?
Parliamo del suo ristorante preferito molto interessante
Sì, quello andrà bene. Che mi dice di Inception: l'ha visto?
Interessante. Ha visto quel film? Io sì.
Sembra delizioso. Beh, è stato bello chiacchierare con Lei questo pomeriggio sul pesce. Spero che si goda il resto del suo venerdì!
andare allo zoo, Lei sa cosa intendo
Era il mio soprannome! Non perché sono vecchio quanto Shakespeare... visto che era vivo ai tempi di Pocahontas, che è un po' più vecchia di me. Qual è la sua opinione su Shakespeare?
Mi piaceva giocare a Pokemon, ci ha mai giocato o guardato la serie?
Mi chiedo se si ottengono crediti extra se ci si fa crescere i capelli per quel corso, haha. Ho svolto un corso di mitologia e fantasia all'università. È stato abbastanza positivo.
Proprio il contrario: FB promette un'eternità di gelosia e odio per se stessi perché Becky e Donna, i suoi "amici" di FB, hanno foto delle vacanze migliori delle sue
Conosco qualcuno che ha lavorato da Bubba Gump. È stato un piacere chiacchierare con Lei!
Questo è vero. Ha sentito di quella volta nel 1957 quando Truman rifiutò di farsi fotografare con Dumbo?
Spero che anche Lei si diverta e che passi una buona giornata! Anche per me è stato bello chiacchierare con Lei!
Capisco, è per questo che il mio motto è rimanere single e socializzare, così non deve preoccuparsi di ferire i sentimenti altrui né che nessuno ferisca i suoi
Sì, ha ragione. Pensa che il suo licenziamento sia stato giusto visto che si era scusato prima?
Questo è vero. Ha sentito di quella volta nel 1957 quando Truman rifiutò di farsi fotografare con Dumbo?
Sembra delizioso. Beh, è stato bello chiacchierare con Lei questo pomeriggio sul pesce. Spero che si goda il resto del suo venerdì!
Di sicuro! Ha mai visto Big Hero 6?
Qual è il suo film di Batman preferito? Il mio è Il Cavaliere Oscuro. Ho sentito che all'inizio Smallville parlava di Bruce Wayne che diventa Batman. Immagino che sia finita per essere Gotham però.
Anche a me non piaceva la serie, amavo Seinfeld e Frasier, non ho mai guardato Friends fino a quando non sono iniziate le repliche. Il mio programma preferito in tv è Criminal Minds, qual è il suo?
L'ha capito. Quindi, se Martin era il suo spettacolo preferito da giovane, qual è il suo spettacolo preferito adesso?
Probabilmente si adatta meglio alla loro natura gentile che alle battaglie in stile americano, che possono diventare molto cruente!
potrebbe solo vedere, potrebbe essere più una cosa dove Lei torna a casa, i suoi figli sono accuditi, dove sono stati
Metto i miei figli al primo posto, soprattutto prima del lavoro e altre cose. Allora, i miei figli sono sempre al primo posto, prima del lavoro, quindi la famiglia è sempre al primo posto.
Idem. Cerchi di rendere perfetta questa giornata, comunque vada.
Sì, deve essere uno Stato interessante in cui vivere.
Sì sono d'accordo con Lei! Mi piace anche il film Big Hero 6, l'ha visto? Apparentemente è stato reso usando un supercomputer da 55000 core
Non saprei. Ho visto solo il primo film. Ho sentito che Angela Bassett ha preso parte all'ultimo film. Mi piace molto. Quali sono i suoi attori protagonisti preferiti?
Non credo di averli visti. Non seguo molto la serie Marvel. So che Chris Pratt ha un ruolo in una serie televisiva, Parks and Recreation. L'ha vista?
La salute di suo padre è generalmente piuttosto buona, è la sua mente che soffre, oppure ha, se ha l'Alzheimer, so che questo influisce anche su di Lei in altri modi,
Va bene, quindi, da consumatore, Lei se ne infischia di chi lo fa, chi ci guadagna, quante persone occupa, Lei vuole solo ottenere il miglior prezzo per sé.
Sì, e nella maggior parte dei posti in cui viaggia può comunque accedere al suo account, dato che è disponibile nei paesi tranne Cina, Siria, Corea del Nord e Crimea.
Lui si arrabbierebbe e io sarei totalmente imbarazzato. Aah. Ha mai giocato a soccer baseball? I canadesi lo chiamano kickball.
È preoccupato che in futuro, quando avrà i dispositivi intelligenti, i suoi figli possano dire: Oh! Mi piacerebbe ordinare un qualcosa da Amazon e poi, ehi così e così
Sì, e nella maggior parte dei posti in cui viaggia può comunque accedere al suo account, dato che è disponibile nei paesi tranne Cina, Siria, Corea del Nord e Crimea.
Un successo, a molte persone è piaciuto il suo programma quindi sì, Le piace Chris Pratt?
le persone che ci hanno lavorato arrivano e qualsiasi tipo di campione riescono a procurarsi lo portano laggiù
devono esserlo, questo è il loro patto, devono farlo, è la stessa cosa che è successa con Home Depot
Sarebbe esilarante vedere cosa si è inventato qualcuno. Cosa userebbe? Ahah
Questo è incredibile. Ha visto il film Blazing Saddles?
Oh, ahah! Questo è forte. Quindi forse un criceto è nel suo futuro eheh. Ho un cane. Il primo gatto clonato si chiamava "copione” ahah
Allora mi parli del suo migliore amico d'infanzia.
Non credo di averli visti. Non seguo molto la serie Marvel. So che Chris Pratt ha un ruolo in una serie televisiva, Parks and Recreation. L'ha vista?
Di sicuro, ahah. È stato bello parlare con Lei, saluti i suoi gatti da parte mia!
Posso vedere se possiamo andare nel posto dove Lei vedrà tutti i membri della sua famiglia.
L'ho visto prima. A proposito del telefono, l'Unicef donerà un giorno di acqua pulita a un bambino bisognoso per ogni minuto che Lei non usa il suo cellulare. Bella iniziativa.
Quando ce l'ha, quando ha un figlio di cui è responsabile, deve organizzarsi.
Ammetto che lo leggo per sommi capi. Principalmente cerco solo frasi pertinenti come "rinunciare alla propria anima" o "raccogliere i propri organi". :)
Ok, tutto chiaro. Entri nel suo appartamento o li lasci entrare. In modo che, sa, possa andare avanti per sempre. Guardi, non so quanto durerà
Lo so, non l'ho visto. Che fortuna trovare nella soffitta di suo nonno delle figurine di baseball  che valgono 3 milioni di dollari! Bella chiacchierata!
Eh sì,esattamente. Ok, ora dia anche un'occhiata ai miei negozi di moda dove fa acquisti?
le persone che ci hanno lavorato arrivano e qualsiasi tipo di campione riescono a procurarsi lo portano laggiù
D'accordo. Pensa di vedere l'ultima puntata: M. I - Fallout?
Sì, io sì. Mi piace. E Lei?
Non ne avevo idea! Le è piaciuto La Bella e la Bestia?
Bene, ma a causa della cancellazione vediamo, capisce? sa, aspetti, lo sto cercando. Cosa diavolo? dove? Perché non ho ancora cancellato il suo volo? Posso cancellare il mio biglietto se l'ho acquistato da un locale?
Questa è una buona osservazione! La cosa spaventosa della nostra traiettoria attuale è che la Terra sarà senza elio entro l'anno 2100. So che lo ama molto, essendo importante per la fabbricazione di prodotti quindi non so cosa faremo
Conosco qualcuno che ha lavorato da Bubba Gump. È stato un piacere chiacchierare con Lei!
È pazzesco quanto la gente possa concludere semplicemente guardando i suoi vestiti. Ad esempio, se i suoi vestiti hanno qualcosa che non va, concludono che Lei si vesta con la prima cosa che Le capita.
Non credo sia il primo ministro meno importante che si possa avere. Immagino che ogni tanto molti politici finiscano nelle notizie a causa di circostanze poco lusinghiere.
Buon pomeriggio, spero che la sua giornata stia procedendo bene!
Sì lo so. No, non ne vale la pena. Mi sarebbe piaciuto guadagnare facendo qualcosa con il calcio.
Idem. Cerchi di rendere perfetta questa giornata, comunque vada.
Preferisco la melodia e l'armonia. Chi è il suo artista preferito?
ciò non significa che non ci sia un senso di comunanza con le sue esperienze lavorative.
perché non è che Lei stia occupando il tempo di qualcuno che potrebbe invece passare a vendere a Lei. I clienti seri, non quelli che cercano semplicemente di farsi truccare gratis.
Solo un viaggetto! Qual è la sua marca di scarpe preferita?
Sì, l'ho appena visto nell'ultima interpretazione Disney dello Schiaccianoci. L'ha visto?
Questo è un onore. Miami sarebbe la sua squadra essendo della Florida? Hanno avuto alcuni anni di gloria non molto tempo fa.
L'ha capito. Quindi, se Martin era il suo spettacolo preferito da giovane, qual è il suo spettacolo preferito adesso?
È aggiornato sulle elezioni?
A proposito, la sua finestra è aperta? Può chiuderla? Sì, dà veramente fastidio e speriamo che così sia possibile sentire meglio.
Ah, bello! Dovrebbe andarci più spesso allora, hehe. Ha visto l'ultimo de La bella e la bestia?
Perché i cani richiedono molto impegno, fanno rumore e fanno pipì sul pavimento e distruggono le sue cose, e sono davvero importuni.
Lo faccio, ogni anno un nuovo costume, sa che i ricercatori di panda indossano un costume da panda per lavoro.
I blue jeans erano la strada da seguire. Non è stato proprio così. Cosa ne pensa dei negozi al dettaglio
È così, semplicemente. Quali sono le aspirazioni dei suoi genitori per Lei?
Anch'io, cosa ne pensa di Fox News? A quanto pare sono più seguiti di msnbc e cnn messi insieme.
Wow, è impressionante! Ha capito che gli aerei viaggiano il 10% più lentamente al giorno d'oggi? Lo fanno per risparmiare carburante, ma così giunge anche più lentamente a destinazione
Mi chiedo se quella persona si presenta anche a votare, o perché è nella giungla in quel modo ahah. Ha votato alle ultime elezioni?
È così, semplicemente. Quali sono le aspirazioni dei suoi genitori per Lei?
Sì, probabilmente un paio. Era la televisione degli anni '60, un po' esagerata, ma che ci vuole fare? Era l'epoca delle colonne sonore strane e dei vestiti più stravaganti.
ma ognuno di quelli li potrebbe fare, freelance dot com. Ho un account lì
Ma se Lei, se uno si prende il tempo per guardare, allora sarà come... Oh, okay, sì, nessun problema, ma se Lei non ha guardato allora io posso dirglielo.
ma ho capito come si sente riguardo al suo rapporto con loro. È come se Lei si sentisse in obbligo, ritiene che la sua relazione
È pazzesco quanto la gente possa concludere semplicemente guardando i suoi vestiti. Ad esempio, se i suoi vestiti hanno qualcosa che non va, concludono che Lei si vesta con la prima cosa che Le capita.
Oh così Lacoste era l'inventore, davvero interessante. Ha sentito del funerale di Bill Mays?
(Beh, ricordo che) ho una domanda per Lei. Ne ha delle altre? il modo migliore per spiegare è spiegare come funziona la mia città
Questa è una buona osservazione! La cosa spaventosa della nostra traiettoria attuale è che la Terra sarà senza elio entro l'anno 2100. So che lo ama molto, essendo importante per la fabbricazione di prodotti quindi non so cosa faremo
Sono disposti a partecipare a quella parte della sua vita.
Anche a me non piaceva la serie, amavo Seinfeld e Frasier, non ho mai guardato Friends fino a quando non sono iniziate le repliche. Il mio programma preferito in tv è Criminal Minds, qual è il suo?
sul computer mentre chiediamo ai suoi amici, trattiamo con i suoi figli o la sua band sa, quindi è un dato di fatto che molti ricevono notizie in questo modo.
soprattutto perché immagino che, a differenza della sua famiglia, nel suo caso nessuno di noi segue davvero la stessa strada per così dire.
Davvero? Trovo che guidare nei videogiochi sia più difficile che guidare su strada con una macchina vera. Immagino come possa aiutarLa con le sue abilità di guida.
Capisco, è per questo che il mio motto è rimanere single e socializzare, così non deve preoccuparsi di ferire i sentimenti altrui né che nessuno ferisca i suoi
Si dice che questa è la faccia che Lei fa quando scopre che la sua vita normale viene descritta da altri
Ehi, ha sentito parlare dei Razzie Awards? Sembra che premino i peggiori film dell'anno!
sua madre sembra sempre così
è stato un viaggio divertente, quali sono i suoi ricordi più belli di quel viaggio?
Che mi dice del suo team, mi ha detto di avere un ottimo rapporto con i suoi colleghi.
Informazioni sul suo Instagram, ne sono sicuro
Sì lo so. No, non ne vale la pena. Mi sarebbe piaciuto guadagnare facendo qualcosa con il calcio.
Lo fanno, anche a Bloomingdale, prendono anche loro, restituiranno il suo trucco e roba del genere,
deve insegnare loro valori come provare cose diverse, capisce cosa intendo?
Qual è stata la sua cosiddetta ultima casa. Mi pare Puerto Rico.
ma era strano avere così tanto tempo nel tardo pomeriggio, sa e avere giornate lavorative complete.
Sa, se il suo cliente è del tipo che intende comprarne ancora. Qualcosa come, oh no, è un problema.
soprattutto perché immagino che, a differenza della sua famiglia, nel suo caso nessuno di noi segue davvero la stessa strada per così dire.
ma i loro prezzi sono straordinari, e poi hanno così tante cose che Lei dovrebbe proprio provare
Bene, ma a causa della cancellazione vediamo, capisce? sa, aspetti, lo sto cercando. Cosa diavolo? dove? Perché non ho ancora cancellato il suo volo? Posso cancellare il mio biglietto se l'ho acquistato da un locale?
è una cosa così divertente da inserire nel suo codice di condotta. È più una persona da cane che da gatto?
Mi chiedo cosa attrae i giocatori al gioco. Forse è la complessità, o forse la possibilità di creare il proprio stile personale.
Penso che l'abbia fatto perché quando gli ho parlato è stato molto positivo sulla conversazione con Lei
L'ho visto prima. A proposito del telefono, l'Unicef donerà un giorno di acqua pulita a un bambino bisognoso per ogni minuto che Lei non usa il suo cellulare. Bella iniziativa.
Sì, è piuttosto interessante. Ha visto I Goonies?
È davvero un sacco di roba. Le piacciono altri film d'azione come Jurassic World? Jurassic Park mi è piaciuto tanto, quindi ero titubante quando hanno annunciato Jurassic World.
Non può sfuggire alla sua dipendenza nemmeno in cima all'Everest. Sulla sommità ci sono un servizio di dati mobili 3G e funzionalità Internet!
A proposito, la sua finestra è aperta? Può chiuderla? Sì, dà veramente fastidio e speriamo che così sia possibile sentire meglio.
Ho intenzione di fare esattamente quello che è stato fatto a me e tutte quelle cose sono fatte in Cina, penso di fermarmi qui.
Ho intenzione di fare esattamente quello che è stato fatto a me e tutte quelle cose sono fatte in Cina, penso di fermarmi qui.
Che bei cani! Lei vive con i suoi cani in un clima nordico?
no, io no. Vorrei tornare indietro e visitare i paesi europei per vedere da dove provenivano i miei antenati. È interessante rintracciare le proprie radici.
Penso solo perché, in termini di specie, come ha detto Lei, gli umani si sono (sviluppati). Probabilmente sembrava un po' strano. Lei pensa suo...
TZ non si smentisce mai. Ha visto il film Revenant - Redivivo? Era un film del 1971 sulla sopravvivenza nelle aree disabitate. Leo ha fatto un ottimo lavoro.
Comunque, scusi se non ho visto la sua domanda sul pesce. Ho provato a tenere pesci rossi come animali domestici diverse volte nel corso degli anni. Ho avuto anche un serpente da compagnia, una volta. Quanto era grande il suo pitone?
Sa, se il suo cliente è del tipo che intende comprarne ancora. Qualcosa come, oh no, è un problema.
Lo facevo. Ora, come genitore, li calpesto. Ci giocava?
potrebbe solo vedere, potrebbe essere più una cosa dove Lei torna a casa, i suoi figli sono accuditi, dove sono stati
Sì. Lei ha mai fatto un giro nel Jurassic Park Ride?
Questo è un onore. Miami sarebbe la sua squadra essendo della Florida? Hanno avuto alcuni anni di gloria non molto tempo fa.
A volte vale la pena aspettare. Di solito quando i sequel sono affrettati sono così deludenti. Eppure, è molto meglio che aspettare il suo intrattenimento dai polli come facevano gli inglesi al tempo di Cesare.
ma ho capito come si sente riguardo al suo rapporto con loro. È come se Lei si sentisse in obbligo, ritiene che la sua relazione
Quindi Lei prende quella confezione che è arrivata, non può ricomprare la stessa cosa.
andare allo zoo, Lei sa cosa intendo
Non si è mai messo in contatto ed era tipo, non Le dispiacerà mai abbastanza
Anch'io, cosa ne pensa di Fox News? A quanto pare sono più seguiti di msnbc e cnn messi insieme.
Non si è mai messo in contatto ed era tipo, non Le dispiacerà mai abbastanza
Mi piace il baseball, ma non ho una squadra preferita. E Lei?
