È davvero un sacco di roba. Ti piacciono altri film d'azione come Jurassic World? Jurassic Park mi è piaciuto tanto, quindi ero titubante quando hanno annunciato Jurassic World.
devi insegnare loro valori come provare cose diverse, capisci cosa intendo?
ma ho capito come ti senti riguardo al tuo rapporto con loro. È come se ti sentissi in obbligo, ritieni che la tua relazione
Sì, è un look stupido, nessuno vuole vedere i tuoi cassetti. Buona notte!
Mi chiedo cosa attrae i giocatori al gioco. Forse è la complessità, o forse la possibilità di creare il proprio stile personale.
nell'accedere al rimborso del biglietto, inserisci il tuo PIN, il nome del passeggero e aggiungi il numero del tuo biglietto. I passeggeri sono autorizzati a effettuare la cancellazione.
Sì, oppure sul tuo telefono. Quindi roba super funky. Penso sia il modo migliore per descriverlo: funky.
devono esserlo, questo è il loro patto, devono farlo, è la stessa cosa che è successa con Home Depot
Sì, i tuoi pantaloni non sembravano troppo attillati, i tuoi colori non erano troppo accesi, quindi ho sentito di poterti fare alcune domande sulla TV e non voglio sentire sciocchezze.
D'accordo. Pensi di vedere l'ultima puntata: M. I - Fallout?
perché non è che tu stia occupando il tempo di qualcuno che potrebbe invece passare a vendere a te. I clienti seri, non quelli che cercano semplicemente di farsi truccare gratis.
Probabilmente è abbastanza spaventoso, apparentemente si possono bruciare più di 180 calorie guardando un film horror
non vorrei essere troppo idealista tu smetti di fare da punto di riferimento ed essere troppo conformista, di non fare una reale differenza, qualunque essa sia. La risposta è da qualche parte nel mezzo, non è mai facile.
Perché i cani richiedono molto impegno, fanno rumore e fanno pipì sul pavimento e distruggono le tue cose, e sono davvero importuni.
Questa è una grande delusione eheh, non credo tu voglia che il tuo prodotto sia un fiasco durante una presentazione importante. Hai mai giocato al gioco Send me to Heaven?
Allo stesso modo tuo padre. È così, è tutta un'altra storia.
Che ne dici della pallacanestro, ti piace di più?
e ordinano tutti i prodotti che distribuiscono e che sono esauriti, sai cose nuove
Quindi ho inoltrato questo messaggio al tuo indirizzo e-mail. Ho inoltrato tutto quello che ho appena cancellato e ne metterò un po' qui, questa è Pechino.
A proposito, cosa ne pensi di Chris Pratt? È buffo che abbia voluto riassumere il regista James Gunn per il nuovo film Guardiani della Galassia
Ehi, sto benissimo. Cosa ne pensi del film Disney Frozen?
sai, è così che la famiglia è a volte, ti devi rassegnare, far buon viso a cattivo gioco
No, ha una bella voce! Sai che Stephen Fry è anche un narratore nei giochi, è la voce narrante in alcuni giochi
Sì, quello andrà bene. Che mi dici di Inception: l'hai visto?
Sì, la chiave è fare cose che puoi incorporare in un'abitudine che dura tutta la vita. Non confrontare i tuoi progressi con quelli degli altri.
Ehi, hai sentito parlare dei Razzie Awards? Sembra che premino i peggiori film dell'anno!
Altre stelle che non ti aspetteresti, Tupac faceva danza classica ed è stato il Re dei Topi nella sua produzione liceale dello Schiaccianoci.
Ok, tutto chiaro. Entra nel tuo appartamento o lasciali entrare. In modo che, sai, possa andare avanti per sempre. Guarda, non so quanto durerà
Solo un viaggetto! Qual è la tua marca di scarpe preferita?
Lo faccio, ogni anno un nuovo costume, sai che i ricercatori di panda indossano un costume da panda per lavoro.
Di sicuro! Hai mai visto Big Hero 6?
Penso che ci siano state teorie sui laghi sotterranei e sul potenziale dell'acqua. Mi documenterò meglio. È stato così bello chiacchierare con te e conoscere tante curiosità!
sai che devi andare a scuola per questo, sai cosa intendo dire.
Allora parlami del tuo migliore amico d'infanzia.
da dove viene originariamente la vostra famiglia dove siete se guardate su una mappa?
Sembra delizioso. Beh, è stato bello chiacchierare con te questo pomeriggio sul pesce. Spero che ti goda il resto del tuo venerdì!
Sì sono d'accordo con te! Mi piace anche il film Big Hero 6, l'hai visto? Apparentemente è stato reso usando un supercomputer da 55000 core
Penso solo perché, in termini di specie, come hai detto tu, gli umani si sono (sviluppati). Probabilmente sembrava un po' strano. Pensi tuo...
Sì, questo è geniale! Divertitevi e provate a condividere qualcosa insieme. Forse da qualche parte all'aperto.
Sai, esperienze uniche in un hotel. Come mai nella tua vita
Cosa pensi del nome ''dispositivo di divertimento a tubo catodico''?
Sei stato gentile
Posso vedere se possiamo andare nel posto dove vedrai tutti i membri della tua famiglia.
Evita le spiagge della costa orientale, non andare a Daytona non ne vale la pena, sprecherai il tuo tempo, meglio Clearwater.
Potrebbe sembrare strano quello che dico, ma credo che la gente compri meno elettronica in questi giorni perché tutto è condensato. Tipo, il mio telefono, il tuo cellulare, è come dieci articoli in uno
Questa è la cosa importante. Non indugiare oltre, impara a fare il caffè.
Se ce l'hai, perché no? Dopotutto vale più di 20 miliardi di dollari.
È stato bello parlare con te, Dee. Mi farò vivo, abbi cura di te, sono contento che tu abbia avuto la possibilità di visitare il tuo amico.
(onestamente prendersi cura dei) miei figli i miei genitori sanno cosa fare. È proprio così che mi hanno cresciuto. Se tu potessi pensare alla cosa migliore, come sei stato allevato dai tuoi genitori e cose del genere.
L'hai capito. Quindi, se Martin era il tuo spettacolo preferito da giovane, qual è il tuo spettacolo preferito adesso?
Mi piacciono, mi piace vedere i miei figli guardare molti cartoni insieme alla mia famiglia e fanno tutto questo con Dragon Balls,
Quali sono i tuoi film preferiti, quali sono gli altri tuoi film preferiti e/o i tuoi film dell'anno?
Davvero? Trovo che guidare nei videogiochi sia più difficile che guidare su strada con una macchina vera. Immagino come possa aiutarti con le tue abilità di guida.
Interessante. Hai visto quel film? Io sì.
Oh, mio Dio! Ti piace il jazz?
Credo di sì, a meno che il tuo nemico non sia una medusa, ci sono alcune razze che sono immortali
L'ho visto prima. A proposito del telefono, l'Unicef donerà un giorno di acqua pulita a un bambino bisognoso per ogni minuto che tu non usi il tuo cellulare. Bella iniziativa.
Sì, probabilmente. Anche io amo lo hobbit. La maggior parte dei nomi dei personaggi sono stati presi da un antico poema islandese chiamato Dvergatal.
Significa che rende problematico l'intero spettacolo in quanto chiunque può essere il tuo partner ideale.
Uhm. Tu vai a caccia? O i cervi sono protetti nella tua zona? Ci sono molti posti che limitano queste cose.
le persone che ci hanno lavorato arrivano e qualsiasi tipo di campione riescono a procurarsi lo portano laggiù
Ma se tu, se uno si prende il tempo per guardare, allora sarà come... Oh, okay, sì, nessun problema, ma se tu non hai guardato allora io posso dirtelo.
Cosa pensi di Tina Turner? Penso che abbia davvero talento
Lo fanno, anche a Bloomingdale, prendono anche loro, restituiranno il tuo trucco e roba del genere,
andare allo zoo, sai cosa intendo
ciò non significa che non ci sia un senso di comunanza con le tue esperienze lavorative.
Mi chiedo se si ottengono crediti extra se ci si fa crescere i capelli per quel corso, haha. Ho svolto un corso di mitologia e fantasia all'università. È stato abbastanza positivo.
Venivano dalla Somalia. Sono arrivati qui negli anni trenta e quaranta. Sai cosa intendo dire.
Ah, bello! Dovresti andarci più spesso allora, hehe. Hai visto l'ultimo de La bella e la bestia?
Non sono ancora su FB. Hanno 7 e 5 anni, quindi ho ancora qualche anno. Non sono impaziente che arrivino quegli anni. I tuoi sono sui social media?
Penso anche il tuo indirizzo e-mail di PayPal.
È una buona idea! Beh, è stato divertente e veloce chiacchierare con te questa mattina. Spero che tu ti goda il resto della tua giornata, amico!
Perché è così costoso, ho detto che non so tua zia Amy ama il top della gamma, quindi non sono sorpreso che probabilmente lo siano.
Già che ti piacciono i film, qual è il tuo preferito?
Eh sì,esattamente. Ok, ora dai anche un'occhiata ai miei negozi di moda dove fai acquisti?
Quando ce l'hai, quando hai un figlio di cui sei responsabile, devi organizzarti.
Sì, molti di loro sono in realtà sordi. A proposito, cosa ne pensi di Elon Musk? So che è un cambio di argomento ahah
il segnale del cellulare viene reindirizzato in un luogo diverso.
A volte vale la pena aspettare. Di solito quando i sequel sono affrettati sono così deludenti. Eppure, è molto meglio che aspettare il tuo intrattenimento dai polli come facevano gli inglesi al tempo di Cesare.
Sì, deve essere uno Stato interessante in cui vivere.
saranno sempre preoccupati perché non stiamo con i bambini, perché non stiamo facendo così, e io direi, beh, sono affari miei, facciamo quello che facciamo
Buona osservazione. Quindi cosa ne pensi di Google? La società è cresciuta molto dalla sua creazione nel ‘98
Il mio vecchio team era decisamente molto più numeroso del tuo nel mio lavoro al ristorante.
allenatore di basket, potrebbe essere la tua famiglia, sai cosa intendo dire
Ammetto che lo leggo per sommi capi. Principalmente cerco solo frasi pertinenti come "rinunciare alla propria anima" o "raccogliere i propri organi". :)
in ogni momento, valori che hai assimilato dalla tua famiglia.
Il suo nome è Anne Jones? Se sì, potresti mettere un generatore sui tuoi libri e vendere l'elettricità. Ti piace leggere?
No, non tuo fratello o tu, ma potremmo considerare tuo cugino
Probabilmente si adatta meglio alla loro natura gentile che alle battaglie in stile americano, che possono diventare molto cruente!
Ma è anche duro vedere quando un tuo amico è infelice
Bello, è forte. Ti piacciono i cani?
Qual è il tuo regime alimentare? Tu segui un regime alimentare?
Beh, il fatto è che se succede qualcosa al tuo corpo, allora la tua carriera atletica è finita, ma l'educazione non può mai andare perduta. Quindi, credo che dipenda da a cosa dai priorità.
Anche il tuo stato finanziario, quindi tutto ciò che devi prendere in considerazione. Ma non posso crederci se in futuro costa così tanto mangiare.
È pazzesco quanto la gente possa concludere semplicemente guardando i tuoi vestiti. Ad esempio, se i tuoi vestiti hanno qualcosa che non va, concludono che tu ti vesta con la prima cosa che ti capita.
ma poi è anche bello poter aggiungere un pizzico della propria creatività nella lezione e a volte non c'è abbastanza tempo perché c'è così tanto materiale.
Hai il link del tuo profilo di libero professionista? È questo il link che mi hai inviato? Perché non riescono a trovarlo.
e cioè, ma non lo so, probabilmente è costoso, non ha tutto
Adesso abbiamo un'auto più bella, ed è così piacevole andare in giro e non preoccuparsi se il veicolo è sufficientemente bello. Mi piace anche la guida più confortevole... e i sedili riscaldati sono fantastici!
siamo stati insieme solo un paio di mesi e mi sono trasferito in un'altra città e ho detto qualcosa come, ehi, sto prenotando il tuo viaggio in Asia, vuoi venire con me?
col passare degli anni, lo sarebbe diventato sempre di più, ti ricordi quando hai iniziato a comprare articoli online per te?
Che bei cani! Tu vivi con i tuoi cani in un clima nordico?
Un successo, a molte persone è piaciuto il suo programma quindi sì, ti piace Chris Pratt?
Che mi dici del tuo team, mi hai detto di avere un ottimo rapporto con i tuoi colleghi.
Lui si arrabbierebbe e io sarei totalmente imbarazzato. Aah. Ha mai giocato a soccer baseball? I canadesi lo chiamano kickball.
Immagino che tu debba trovare la tua squadretta per così dire.
Grazie, e goditi la giornata. Gioca a Gran Turismo e diventa famoso!
Sì, l'ho appena visto nell'ultima interpretazione Disney dello Schiaccianoci. L'hai visto?
Lo so, e se ci pensi non ci vuole molto tempo, devi solo incorporarli come abitudini nella tua routine.
Chi è il suo attore preferito? Immagino, la stessa cosa.
Non si è mai messo in contatto ed era tipo, non ti dispiacerà mai abbastanza
Mi piaceva giocare a Pokemon, ci hai mai giocato o guardato la serie?
Spero di no! Altrimenti vado lì per fermarlo! Dovrebbero fare quello che fa Boulder, in modo che tu non possieda animali domestici ma sia responsabile per loro.
Quindi, tornerò all'e-mail il 2 gennaio. Bene, quella roba andrà a finire sulla tua carta di credito ora. Lo spero.
vengono qui, sai cosa voglio dire,
e spendere dieci dollari per quello e immaginiamo solo portarci la tua famiglia e mangiare da McDonald's per cinquanta dollari, non ha senso.
Ma, sai sono evidentemente convinti che se lo rifondono sul tuo credito Amazon, allora sai, continuerai a fare acquisti su Amazon.
Non penso che 7500 dollari siano molti soldi per fornire la voce di Darth Vader, perché il film ha avuto molto successo. Cosa ne pensi?
WOW voglio provarlo davvero. Unicef ha donato acqua potabile quando non è stato usato il telefono
Proprio il contrario: FB promette un'eternità di gelosia e odio per se stessi perché Becky e Donna, i tuoi "amici" di FB, hanno foto delle vacanze migliori delle tue
Non credo sia il primo ministro meno importante che si possa avere. Immagino che ogni tanto molti politici finiscano nelle notizie a causa di circostanze poco lusinghiere.
Il Sole sta bloccando il tuo segnale internet stasera?
Mi dispiace, sì, quindi è piuttosto interessante. Allora, qual è stata la tua esperienza all'estero?
Penso che l'abbia fatto perché quando gli ho parlato è stato molto positivo sulla conversazione con te
ma cercare di imbrogliare e ottenere un servizio gratuito è un modo orribile.
Posso vederlo ma Tupac? Credo che Tupac facesse danza classica al liceo. Come si può nascondere una pistola in calzamaglia?
Bene, da quel che vedo, penso che, sai, ci sono tanti fondi di rischio che sembrano
Immaginati di guardare fuori dalla finestra del tuo hotel a Las Vegas e di vedere quel robot di 15 metri che si aggira per la città! Ahahah!
non deve nemmeno appartenere alla tua specie. È solo un concetto molto interessante, penso
Ho intenzione di fare esattamente quello che è stato fatto a me e tutte quelle cose sono fatte in Cina, penso di fermarmi qui.
Allora, cos'hai in mente? Di cosa vorresti parlare? Forse il governo?
tua madre sembra sempre così
I blue jeans erano la strada da seguire. Non è stato proprio così. Cosa ne pensi dei negozi al dettaglio
Sì, peccato per loro. Ti piace la commedia?
se è (accumulato) in sai una qualità inferiore, lo perdo. OK, qual è il tuo genere di film preferito?
Oh, ahah! Questo è forte. Quindi forse un criceto è nel tuo futuro eheh. Ho un cane. Il primo gatto clonato si chiamava "copione” ahah
Questo è molto bello. Ti piace osservare gli uccelli?
La salute di suo padre è generalmente piuttosto buona, è la sua mente che soffre, oppure ha, se ha l'Alzheimer, so che questo influisce anche su di te in altri modi,
Seipreoccupato che in futuro, quando avrai i dispositivi intelligenti, i tuoi possano dire: Oh! Mi piacerebbe ordinare un qualcosa da Amazon e poi, ehi così e così
Oh sì, lo faccio e lo penso e anche mio marito. Hai mai visto un gambero grande quanto una mano? Ci sono gamberi davvero grandi qui in Florida
Sì, è un po' strano! Beh, è stato bello chiacchierare con te, ora devo andare a portare a spasso il mio cane.
Scusa. Nel tuo lavoro è richiesta un'uniforme?
Ehi, ti piacciono i film Disney?
Per il rimborso o l'acquisto del biglietto tramite il nostro call center o tramite una delle nostre biglietterie. Contatta il rappresentante di Air China, una volta che hai inviato la tua richiesta di rimborso.
Ah, no, non sono mai stato capace di capire la poesia. È stato bello parlare con te, buon proseguimento di giornata!
Quindi, non sai mai a cosa potrai aprirti. Guarda a cosa ti sei aperto.
È davvero affettuoso, verrà da te e si distenderà su di te e ti strofinerà la faccia, carino, sai, come un bambino dolce.
Sì lo so. No, non ne vale la pena. Mi sarebbe piaciuto guadagnare facendo qualcosa con il calcio.
Sai, se il tuo cliente è del tipo che intende comprarne ancora. Qualcosa come, oh no, è un problema.
Penso di averlo già letto anche io, penso che sarebbe incredibile vedere il tuo allenatore fare il battitore!
Il che è onestamente solo una follia. E quando si combinano Netflix e Youtube, è la metà del traffico internet di picco nel solo Nord America!
Parliamo del tuo ristorante preferito molto interessante
Questa è una buona osservazione! La cosa spaventosa della nostra traiettoria attuale è che la Terra sarà senza elio entro l'anno 2100. So che lo ami molto, essendo importante per la fabbricazione di prodotti quindi non so cosa faremo
quindi a me pare di fare la cosa sbagliata, allora forse potrò probabilmente avere una famiglia numerosa come la tua,
potresti solo vedere, potrebbe essere più una cosa dove tu torni a casa, i tuoi figli sono accuditi, dove sono stati
Penso di condividere più o meno i tuoi punti di vista, letteralmente, e non è davvero difficile eseguirlo perché, sai, se non sei ricco
Non lo so. Penso all'idea di abbandonare tutto ciò che hai solo per inseguire Hannah
Esattamente. Fingi di aver bisogno di scappare dal terrore. Ahahah. Allora, ti piace Internet? O è la rovina della tua esistenza?
La dieta è comunque la maggior parte del tuo problema.
Capisco, è per questo che il mio motto è rimanere single e socializzare, così non devi preoccuparti di ferire i sentimenti altrui né che nessuno ferisca i tuoi
Sono d'accordo con te. Hai mai giocato al videogioco LittleBigPlanet o a Harry Potter? A quanto pare la stessa persona è la voce narrante di entrambi i videogiochi, il suo nome è Stephen Fry.
fare quel che volevi, il che era fantastico ed era un posto eccellente dove soggiornare. Non so se hai qualche luogo particolare? voi ragazzi siete viaggiatori internazionali.
Ahh questo è sicuramente sufficiente allora. È interessante come aree diverse abbiano auto e normative diverse. In Ohio è illegale scaldare la macchina.
Ne sono al corrente. Ehi, cosa ne pensi di Morgan Freeman? Ho saputo solo poco tempo fa che aveva lavorato nella compagnia elettrica negli anni '70!
Gioco da circa 10 anni e mi piacerebbe aggiungere che il campo da golf è composto da 18 buche, ma se si gioca per divertimento di solito sono 9 buche.
Nemmeno io, mi chiedo se scatena qualcosa nel tuo cervello. Un po' folle. Hai una camicia preferita?
nelle diverse fasi della mia vita, sai, la famiglia, il duro lavoro, la dedizione, la lealtà, l'onestà. Quindi sento che se i miei figli lo imparano e apprezzano la famiglia
per contribuire a salvare la giornata e portare la spesa al riparo dalla pioggia. Quindi è stata una bella idea. Tu non devi mai davvero portare non devi[/F mai davvero proteggere la tua spesa.
pensa al tuo iPhone, se solo potessi piegare in due il tuo iPhone.
Mi è piaciuta in La bella e la bestia. È su Netflix se ce l'hai. Mi ricorda momenti dell'infanzia
Compagnia aerea, posso cancellare il mio viaggio senza annullare? In che modo l'annullamento potrebbe influire sul tuo lavoro ? Annullamento, ok vuoi cancellare il tuo viaggio? Se desideri cancellare il tuo volo puoi contattarci via e-mail o telefono.
wow sarebbe così folle e intenso. Comunque mi piacerebbe farne parte un giorno. Chissà chi li fa adesso. È stato bello chiacchierare con te!
Informazioni sul tuo Instagram, ne sono sicuro
Voglio dire, in termini di ospitalità, cosa ne pensi dei ristoranti? Ad esempio, se vai al ristorante, è il tuo compleanno. Dove vai? Scegli un posto qualsiasi in ogni caso,
Eh sì. E i tuoi amici d'infanzia nel posto in cui sei cresciuto?
È così, semplicemente. Quali sono le aspirazioni dei tuoi genitori per te?
Non devi andare a fare la spesa e prenderti cura di te stesso.
Sei bravo. Se vuoi puoi disattivare il tuo microfono per impedirci di sentire.
Da giovane avevo un pappagallo e sembrano carini, la nostra casa non è affatto così, toglitelo dalla testa.
ha guardato lo spettacolo e tutto il resto, ha guardato i video, le persone sai cosa intendo dire?
Beh, questo dipende dall'attrezzatura che compri e anche da dove giochi.
Quindi non so cosa farà dopo. Beh, quanto ha il tuo nipotino?
Collezioni qualcosa? Mi piace collezionare cappelli.
Comunque, scusa se non ho visto la tua domanda sul pesce. Ho provato a tenere pesci rossi come animali domestici diverse volte nel corso degli anni. Ho avuto anche un serpente da compagnia, una volta. Quanto era grande il tuo pitone?
L'ho visto e mi è piaciuto abbastanza. È il quinto capitolo della serie di film di Jurassic Park. Li hai visti tutti?
Non lo sapevo. Non guardo i Simpson. So che la CNN si lamenta perché non riesce ad avere ospiti conservatori. Perché mai uno dovrebbe andare al loro spettacolo a farsi maltrattatare.
Non ne ho sentito parlare fino a poco tempo fa. Penso che sia un concetto divertente, per prendere in giro alcune delle peggiori produzioni di Hollywood, ma mi dispiace per i candidati! Li hai visti?
Non saprei. Ho visto solo il primo film. Ho sentito che Angela Bassett ha preso parte all'ultimo film. Mi piace molto. Quali sono i tuoi attori protagonisti preferiti?
Basta conoscere questo fatto ormai. Quale partito pensi che vincerà le prossime elezioni presidenziali?
sì, è piuttosto bello. Cosa ne pensi degli uccelli?
Sono d’accordo con te, qual è il tuo film preferito?
Sembra un ragazzo molto occupato, comunque è ora di pranzo, è stato bello chiacchierare con te ma mi prendo una pausa, grazie mille
soprattutto perché immagino che, a differenza della tua famiglia, nel suo caso nessuno di noi segue davvero la stessa strada per così dire.
Sì, ho molti cugini, tutte le mie zie, i miei zii. Ho almeno cinquanta cugini.
tu chiudi l'account e puoi farlo online, puoi indicare il motivo e poi chiudere il mio account domani e quello di mia sorella
Wow, è impressionante! Hai capito che gli aerei viaggiano il 10% più lentamente al giorno d'oggi? Lo fanno per risparmiare carburante, ma così giungi anche più lentamente a destinazione
Sei aggiornato sulle elezioni?
Non credo di averli visti. Non seguo molto la serie Marvel. So che Chris Pratt ha un ruolo in una serie televisiva, Parks and Recreation. L'hai vista?
sai cosa intendo dire, sto dicendo di lasciarmi in pace
Cosa ha pensato il tuo amico di tutto questo? Hai uno spirito avventuroso? Lui partecipa e sembra divertirsi o cosa?
e io dicevo, ehi vuoi prendere qualcosa dal menu e stai guardando il menu. E comunque abbiamo impiegato un po' per decidere. Allora ci siamo presi una birra
Mi piace il baseball, ma non ho una squadra preferita. E tu?
Penso che vediamo la luce alla fine del tunnel! Goditi il fine settimana!
Sì, l'ho sentito anche io! È strano a pensarci. Egosurfing è un termine usato per definire chi cerca sé stesso su Internet. Credo sia pensato per chi lo fa spesso! È stato bello parlare!
Sì, è possibile. Tu hai saputo del bunker da 10 milioni di dollari che ha?
Mi chiedo se quella persona si presenta anche a votare, o perché è nella giungla in quel modo ahah. Hai votato alle ultime elezioni?
TZ non si smentisce mai. Hai visto il film Revenant - Redivivo? Era un film del 1971 sulla sopravvivenza nelle aree disabitate. Leo ha fatto un ottimo lavoro.
Anch'io, cosa ne pensi di Fox News? A quanto pare sono più seguiti di msnbc e cnn messi insieme.
No, tornando da Budapest, in realtà ho avuto l'opportunità quando mia nonna era ancora viva. È cresciuta a Budapest.
Sì, puoi semplicemente sbarazzartene, voglio dire per tagliare le spese.
E sono curioso di sapere se i tuoi amici in Israele erano americani o erano israeliani?
Sai, iniziano da giovane. Cominciano quando sei giovane, sai cosa intendo dire. Ti portano al basket. Tu vai a giocare a basket, a calcio
Ehi, con che frequenza usa il tuo telefono?
Sì. Prima giocavo molto, ma ora non più. Anche tu giochi?
Alla grande. Non ti sento da molto. Raccontami del viaggio che hai fatto con questo ragazzo. Che cosa? Com'è andato il tuo viaggio in Asia?
Eh sì. Qual è stato il tuo primo lavoro?
È incredibile, sconvolgente! Sì, immagino che tu possa aggiungere del burro extra sui popcorn mentre guardi un film horror.
Voglio dire, cosa ne pensi, so che non conosci bene il gioco quanto me, ma sai, qual è la tua opinione
Interessante. Ricordo il restauro del modello T d'epoca. Quelli erano gloriosi. È legale in Sudafrica dotare la propria auto di lanciafiamme per evitarne il furto.
Sì, è sicuramente un po' più grande di una palla da baseball, ma non ho mai visto un videogioco di softball, e tu?
In qualche modo pensano che fermi i ladri. Posso solo supporre che tu possa mettere lanciafiamme ovunque sul tuo veicolo. In questo modo, se il ladro si avvicina alla porta, lo puoi dissuadere.
Quindi continuano a guidare la macchina, il prezzo è più basso e... come puoi lavorare nel settore delle vendite al dettaglio e poi anche apprezzare la capacità per il
Penso che qualsiasi film che releghi il Grande Luke nel mucchio della spazzatura non sia niente. "No! Io sono tuo Padre" è la più grande scena di tutti i tempi.
Va bene, quindi, da consumatore, tu te ne infischi di chi lo fa, chi ci guadagna, quante persone occupa, tu vuoi solo ottenere il miglior prezzo per te.
Beh, se ti  piacciono i cattivi allora loro sono i tuoi supereroi,
Se ti piacciono i videogiochi, anche alcuni di questi film sono molto belli. Non avevo capito che Rotten Tomatoes fosse stato avviato da studenti fino a poco tempo fa! Geniale!
Sì. Tu hai mai fatto un giro nel Jurassic Park Ride?
eh sì, la famiglia sarà sempre lì, specialmente mamma e papà, la tua mamma si prenderà sempre cura di te
Sì, è difficile spezzare l'abitudine. Caricheresti la tua mente su un computer? Stiamo praticamente lavorando senza tregua.
Anche a me non piaceva la serie, amavo Seinfeld e Frasier, non ho mai guardato Friends fino a quando non sono iniziate le repliche. Il mio programma preferito in tv è Criminal Minds, qual è il tuo?
Scommetto che potresti mostrarlo ai tuoi colleghi geek e programmatori! Un classico! Comunque, bella chiacchierata!
Sì, ma questa è la tua opinione sul film. Là fuori ci sono sicuramente persone così e tutto questo non ha senso. È qualcosa come credere negli alieni
Non ne ho uno preferito, ma ce ne sono diversi che mi piacciono. E a te?
Ti fa male allo stomaco, ok. Penso che tu sia intollerante al lattosio.
Suppongo che il talento sia di famiglia. Mi chiedo che tipo di personalità servirebbe: passare ore nella propria testa, pensando alle mosse e alle contromosse.
Questo è vero. Hai sentito di quella volta nel 1957 quando Truman rifiutò di farsi fotografare con Dumbo?
Preferisco la melodia e l'armonia. Chi è il tuo artista preferito?
parlare con i tuoi amici di cose del genere, non so, cosa che non vuoi fare
Conosco qualcuno che ha lavorato da Bubba Gump. È stato un piacere chiacchierare con te!
wow, sarebbe una rovina per la tua squadra! Era uno Yankee all'epoca o un Red Sox, non ricordo?
È pazzesco, lo farei sicuramente, caricheresti la tua memoria?
lui lo sa, sai cosa intendo? Lui lo sa bene.
la famiglia sta sempre attenta, se hai bisogno di aiuto, hai bisogno di soldi, la famiglia è la prima ad aiutarti
Non puoi sfuggire alla tua dipendenza nemmeno in cima all'Everest. Sulla sommità ci sono un servizio di dati mobili 3G e funzionalità Internet!
Onestamente, vai a letto prestissimo. Ti auguro di trascorrere una buona notte.
Sì, e nella maggior parte dei posti in cui viaggi puoi comunque accedere al tuo account, dato che è disponibile nei paesi tranne Cina, Siria, Corea del Nord e Crimea.
Anch'io! Hai visto Kung Fu Hustle di Bill Murray?
Sai cosa intendo? Tua madre per esempio è una bella signora che non conosco nemmeno.
Ogni tanto guardo la pallacanestro. Qual è la tua squadra preferita?
Wow, è fantastico! Qual è la tua squadra di baseball preferita? Mi piace la mia squadra Az eheh
Solo una nota a caso, ti sei reso conto che Bruce Lee era un ballerino così bravo?
È molto interessante saperlo. Credo che tu legga fumetti. Chi è il tuo supereroe?
Era il mio soprannome! Non perché sono vecchio quanto Shakespeare... visto che era vivo ai tempi di Pocahontas, che è un po' più vecchia di me. Qual è la tua opinione su Shakespeare?
bene, tutto dovrebbe essere come sulle tue carte, a che ora possono contattarti, cosa fare
Qual è stata la tua cosiddetta ultima casa. Mi pare Puerto Rico.
Tutti questi articoli ti verranno serviti senza costi aggiuntivi direttamente al posto occupato nel momento in cui verrà proiettata la pellicola.
Oh, mio Dio. Avrai delle belle storie da raccontare ai tuoi futuri nipotini, lasciamelo dire.
mentre siedi nella parte posteriore dell'auto e non devi concentrarti sulla strada. Quante ore all'anno trascorri alla guida invece di utilizzarle per una maggiore produttività.
Sì, sono forti, sai cosa intendo?
i ragazzi sono i preferiti, i ragazzi sono proprio come me.
puoi sempre trovare lavoro. Fare soldi su soldi, essere sempre impegnato, ma il tempo che trascorri con la famiglia, non puoi riaverlo indietro. Non puoi condividerlo, non ci puoi fare niente, sai?
Credo che tu debba conoscere qualcuno. Sembra che comporti pochi doveri. Per lo più attendere.
Guardo un sacco di roba comica, How I met your mother, Friends, The good place, Santa Clarita Diet, cose del genere, non impegnative. Però mi piace molto il genere drammatico, come Westworld, The Handmaids Tale ecc.
è così significativo e importante per la tua identità
Questo è per chiunque acquisti online biancheria o scarpe, penso solo che sia più facile quando è impersonale
Non so. Voglio dire, secondo te, quale impatto ha avuto la tecnologia sulla tua vita in passato? ad esempio quale pensi sia stato il maggior progresso tecnologico?
Sto abbastanza bene, ho avuto una mattinata molto interessante. Te ne parlerò mentre ti occuperai dei tuoi testi e cose del genere.
A proposito, la tua finestra è aperta? puoi chiuderla? Sì, dà veramente fastidio e speriamo che così sia possibile sentire meglio.
Sei interessato ai cani? Sono molto intelligenti. Inoltre, possono imparare più di mille parole e ragionare meglio degli scimpanzé.
Di sicuro, ahah. È stato bello parlare con te, saluta i tuoi gatti da parte mia!
Sì, lo capisco, la gente vuole ritagliarsi la propria identità. Il jazz è piuttosto vasto. Potresti trovare qualcosa che ti piace.
Wow, ottima informazione, dovrò provarla qualche volta. Ti piace mangiare pesce o magari andare a pesca?
ci saranno sempre soldi là fuori, ci sarà sempre qualche nuova iniziativa, ci saranno sempre nuove cose da fare ma non avere una famiglia e non poter contare su quel sostegno che significa tutto, capisci?
quindi non offriremo trucco gratuito, li metterò alla porta, allora potremo ritenerti responsabile dei resi.
Mi piaceva Una famiglia del terzo tipo! Ti piacciono i fumetti? A me no, ma ai miei ragazzi sì.
Cosa ti piace fare per divertirti per mantenere la tua attenzione e i tuoi interessi?
tutte le tue ore di veglia a pensare a come peserai sul marito mi sembrano così strane, sai?
Metto i miei figli al primo posto, soprattutto prima del lavoro e altre cose. Allora, i miei figli sono sempre al primo posto, prima del lavoro, quindi la famiglia è sempre al primo posto.
È una brava persona. Beh, devo andare, è stato bello parlare con te
Sì, lo vedo possibile. A proposito, hai dei computer Apple? A quanto pare, se fumi vicino a loro, Apple dice che si crea un rischio biologico e non ripareranno il tuo computer
Beh, immagino che tu ce l'abbia nel sangue allora.
Sarebbe esilarante vedere cosa si è inventato qualcuno. Cosa useresti? Ahah
Anch'io! Ma possiamo ancora guardarlo mentre si gioca. Chi è il tuo giocatore preferito?
Idem. Cerca di rendere perfetta questa giornata, comunque vada.
Va bene, voglio dire, ha detto che pagherà tramite PayPal, puoi semplicemente mandarmi il tuo PayPal?
E con un po' di purè di patate e un po' di broccoli non si può davvero sbagliare. Qual è il tuo piatto preferito?
Sì, possono. Quindi puoi usare Amazon per semplificare la tua vita e poi usarli per l'intrattenimento. Dopotutto, ora hanno il loro studio cinematografico e televisivo.
Sì, è fantastico, ahah. Cosa ne pensi del fatto che Vin Diesel abbia ricevuto una sceneggiatura segreta che dice ciò di cui Groot sta effettivamente parlando nei film?
Spero che tu stia meglio rispetto a come staresti se viaggiassi con Billy Mays. Becchini con camicie blu e pantaloni cachi.
Io sì, ma preferisco guardare le partite piuttosto che giocarle su una console per videogiochi, Ti piace il baseball?
Va bene. Quindi l'obiettivo finale è che tu diventi consulente di salute mentale. E tu preferisci lavorare con adulti con problemi di salute mentale. E problemi di abuso di sostanze, chiedo venia.
Non credo. Sono indipendenti. Se sentono il bisogno di arrampicarsi sul tuo braccio, lo faranno; e a differenza dei cani, si lamenteranno di conseguenza.
sai, che è qualcosa che va fatto
Sì. Beh, è stato bello chiacchierare con te. Buona giornata.
Eh sì, sai cosa intendo dire. Davvero.
No, quindi la tua amica sta lì permanentemente? dove stanno i bambini? e come è il suo rapporto con il marito? e come vanno le cose lì? a causa del lavoro o lui è più vicino alla sua famiglia?
cosa? Dimmi com'è la vita. E a lui ho detto, ascolta, non funzionerà. E ho detto, fammi il favore. Non tornare al tuo
Sono disposti a partecipare a quella parte della tua vita.
Spero che anche tu ti  diverta e che passi una buona giornata! Anche per me è stato bello chiacchierare con te!
è una cosa così divertente da inserire nel tuo codice di condotta. Sei più una persona da cane che da gatto?
Sì, esattamente. Ci sono scarpe ispirate al Mago di Oz che in realtà ti guidano a casa utilizzando un sistema GPS quando tu clicchi con i talloni.
Si dice che questa è la faccia che fai quando scopri che la tua vita normale viene descritta da altri
Questo è un onore. Miami sarebbe la tua squadra essendo della Florida? Hanno avuto alcuni anni di gloria non molto tempo fa.
È sempre qualcosa da fare, voglio dire che vale il tuo tempo, odio sprecare il mio tempo.
Eh sì, sai cosa intendo dire, il tempo passa velocissimo
Buon pomeriggio, spero che la tua giornata stia procedendo bene!
Quindi questa è la tua cifra, ecco quanti soldi guadagnerai.
Certo, mi potresti anche dare il tuo codice postale e il nome della via, per favore?
Bene, San Diego sarà più calda che temperata. Veramente? C'è un significato dietro? O significa che non dovresti chiamare tuo figlio col nome di una band?
Non ne avevo idea! Ti è piaciuto La Bella e la Bestia?
E avevano un mercato proprio come la tua soluzione
Tanto vale rischiare. Lebron lo vedo bene in questa stagione: è così concentrato. Chi è il tuo giocatore preferito?
Voglio solo che li facciano. Sai cosa intendo dire.
non ricordi che era nel tuo appartamento e che era una persona molto strana?
quando mescoli culture diverse ti auguri che la cultura più roboante non schiacci la cultura più sommessa e vedrei il tuo amico come la cultura più sommessa
deve essere uno spettacolo fantastico vederlo mangiare. Un buon modo per sbarazzarsi dei tuoi nemici! Ahahah
ahah, ho sentito che puoi portare il tuo cane al lavoro in quell'ufficio, i gatti sarebbero un po’ discriminati però!
Giocavi con i Lego da piccolo?
Lo so, non l'ho visto. Che fortuna trovare nella soffitta di tuo nonno delle figurine di baseball  che valgono 3 milioni di dollari! Bella chiacchierata!
Non molti... Però amo lo sport, quindi potrei iniziare se ne avessi bisogno. Ti piace qualche altro sport?
È come il nuovo portabandiera di PSVR. Fondamentalmente, è un gioco che si svolge all'interno delle pagine di un libro illustrato. Parlando di libri, qual è la tua opinione sulle biblioteche?
Sì, probabilmente un paio. Era la televisione degli anni '60, un po' esagerata, ma che ci vuoi fare? Era l'epoca delle colonne sonore strane e dei vestiti più stravaganti.
Amazon sta davvero sostituendo la vendita al dettaglio, non so, penso di essere d'accordo con la loro conferenza sulla federazione del settore di commercio al dettaglio in questi due ultimi giorni
Quindi i tuoi valori e principi possono essere allineati ma potresti pensare a come arrivarci in un modo diverso?
Tu puoi fare con successo ciò che devi fare per conto tuo
Forse il trucco può davvero trasformarti in quasi chiunque
Crema nel tuo caffè. Sì, beh, devi calcolare anche gli zuccheri nella crema.
Sì, ad esempio, quando entri e acquisti il tuo telefono, ad esempio, T-mobile o un T-mobile qualsiasi
perché quelle risposte possono essere corrette, ma a volte non lo sono. Quindi questa è un'altra sfida. Ma anche un'altra opportunità per te di essere ancora più competente nell'insegnamento,
ma i loro prezzi sono straordinari, e poi hanno così tante cose che dovresti proprio provare
È pazzesco, devi
i miei cugini del sud, sono sempre attenti, Carolina del Nord, vengono a New York, tutti amano New York, la loro famiglia vuole vedere
Conosci tutti i tuoi cinquanta cugini di primo grado, è una follia, sono tanti cugini da conoscere, cinquanta cugini, una follia.
Sì, io sì. Mi piace. E tu?
Vado alla grande. Com'è stata la tua giornata finora?
In effetti mi piacevano davvero le tue idee, mi sono detto come mai qualcuno potesse avere tali idee senza occupare una posizione di potere, ma, sai
Bene, ma a causa della cancellazione vediamo, capisci? sai, aspetta, lo sto cercando. Cosa diavolo? dove? Perché non ho ancora cancellato il tuo volo? Posso cancellare il mio biglietto se l'ho acquistato da un locale?
ahah, sono d'accordo con te!! Non sapevo che il Nevada fosse l'unico Stato a non avere nessuna delle opzioni di voto di cui sopra?
Oh così Lacoste era l'inventore, davvero interessante. Hai sentito del funerale di Bill Mays?
Intrigante. Hai sentito del giudice del Michigan che ha emesso una sentenza contro di lui? L'ha liquidato con un colpetto quando sentenziava.
Wow, questo è strano e triste. A proposito, hai sentito della tigre trovata nel borsone?
Sì, è piuttosto interessante. Hai visto I Goonies?
Non sono conformista ma amo le scarpe. Sapevi che ci sono almeno 17 modi per allacciarsi le scarpe?
ma ognuno di quelli li potresti fare, freelance dot com. Ho un account lì
Tu devi distinguere tutte le cose che puoi usare con quello strumento, che non puoi usare, con cui puoi fare questo, non puoi fare quello
è più importante del lavoro, è più importante che avere un lavoro e una carriera perché la tua carriera finisce, la tua famiglia no. La tua famiglia va avanti, la tua stirpe si perpetua
e che mi dici di zii e cugini? i tuoi genitori hanno fratelli laggiù? Quanto è affollato quel giorno del Ringraziamento
(Beh, ricordo che) ho una domanda per te. Ne hai delle altre? il modo migliore per spiegare è spiegare come funziona la mia città
Davvero? Chi l'ha fatto? Sembra che si senta sempre parlare di grandi nomi che rifiutano le parti e poi alla fine i film risultano un successo.
Bene, sul profilo si dice che questa persona visita spesso la tua città, quindi ci sarebbe l'opportunità di incontrarli, una volta al mese, due volte al mese,
Questo è pazzesco. Ti piace Tom Hanks? Ha incassato più di 8,5 miliardi al botteghino
Hanno solo programmato le partite fino a quel momento o vi hanno anche assistito?
Sì, hai ragione. Pensi che il suo licenziamento sia stato giusto visto che si era scusato prima?
Sì, l'ho scoperto qualche anno fa, c'è così tanto oceano che non è stato esplorato. Riesci a immaginare cosa c'è lì dentro?
Come te, potrei testare la tua TV.
Facevano così tanta pressione per la scuola che finivi per odiarla. Non credo che i bambini riescano a godersi la scuola
Sì, concordo. Anche per me è stato bello chiacchierare con te. Buona notte!!!
Quando ci sono tutti questi abiti a prezzi tanto bassi e così, sai.
E i numeri indicavano che lo vogliono ancora, anche se tu sei omosessuale o tua..., e io amo mia nipote, so che è lesbica, la amo da morire,
Potrebbero essere nella tua soffitta se non è ben ventilata.
