That is so much work. Do you like other action movies like Jurassic world? I loved Jurassic Park so was hesitant when they announced Jurassic World.
you got to teach them values like try trying things to do like, you know what I mean?
but I got how do you feel about your relationship with them. It's just like you gotta relationship, you think like your relation
yeah, it is a silly look. nobody wants to see your drawers. Have a good night!
I wonder what attracts the players to the game. Perhaps it's the complexity, or maybe the chance to create your own personal style.
when accessing a refund of the ticket, please put in your PIN number, passenger name record and add your ticket number. We allow the passengers to cancel.
Yeah, or on your phone. So, you know, super funky stuff. That I think that's the best way to describe it, as funky.
they have to be, that's their deal, they have to make, it's the same thing that has happened with Home Depot
Yeah, you're pants didn't look too tight, your colours weren't too bright, so I felt like I can ask you some questions about TV and I hear no foolishness.
Agreed. Do you plan to see the latest installment: M. I - Fallout?
because it's not you're taking someone's time who could be selling to you. customers who are serious about something, not someone who just trying to get their makeup done for free.
Probably pretty scary, apparently you can burn more than 180 calories watching a horror movie
down of being too idealist you remove yourself from relevance and being too conformist, you not making any positive difference whatsoever. The answer is somewhere in the middle, it's never an easy one.
Because dogs are a lot of work and they are loud and they pee on your floor and they destroy your stuff, and they are just annoying.
Thats a big fail lol, you dont want your product to fail during an important presentation, did you ever play the game Send me to Heaven?
So your pops It's like that tell a story differently.
How about basketball, is that more of your thing?
and they order all the products that they distribute that they're out of, you know brings the new things
So I've forwarded this email to your email address. I forwarded everything I just cancelled and I'm gonna put a little of it here, this is Beijing.
Hey what do you think about Chris Pratt by the way? It's funny that he wanted to rehire the director James Gunn for the new Guardians of the Galaxy movie
Hey there I'm doing great. What did you think about the Disney movie Frozen?
you know this is how family be sometimes you just got to go with it, roll with the punches
I didnt, he has a great voice! you know that Stephen Fry is also a game narrator, he narrater the voice for some games
Yeah, that will do the trick. What about inception, have you seen it?
Yep, the key is doing things that you can incorporate into a life long habit. DOn't compare your progress to others.
Hi there. Have you heard of the Razzie Awards? Seems to award the worst movies of the year!
Other stars you would not expect, Tupac danced ballet and was the Mouse King in his high school production of the Nutcracker.
Okay, you're all clear. Get into your apartment or let them in. So that, you know, that goes on forever. Look, I don't know how long it's gonna
Just a bit of travel! What's your favorite shoe brand?
I do, every year a new costume, you know Panda researchers wear a panda costume for work.
For sure! Did you ever watch Big Hero 6?
I think there have been theories of underground lakes and the potential of water. I will read up on it more. It was so nice chatting with you and getting good facts!
you know that you gotta go to school for that, you know what I am saying.
So tell me about your childhood best friend.
where is your family originally come from where do you guys are if you point on a map
That sounds delicious. Well, it's been nice chatting with you this afternoon about fish. Hope you enjoy the rest of your Friday!
Yes I agree with you! I also like the movie Big Hero 6, have you seen it? Apparently it was rendered using a 55000 core supercomputer
I think just because, in terms of species, like you said, humans are (developed). Probably looked a little weird. You think your
Yes, that is genius! Just enjoy yourself and try to share something together. Maybe somewhere outdoors.
You know, unique experiences ever in a hotel. Ever in your lifetime
What are your thoughts on the name ''Cathode Ray Tube Amusement Devices'' ?
you have been nice
I'll give you I could see if we could go to the place where you will see all your family members.
Do not hit the east coast beaches, don't go to the Daytona it's not worth it, you will waste your time, it's definitely Clearwater.
I might sound strange, but I feel like people buy less electronics these days because everything has been condensed. Like, my phone, your cellphone, is like ten things
This is the important thing. Do not chop your hands off, know how to make coffee.
If you got it why not? He is worth over 20 billion dollars after all.
Great talking with you Dee. I will be in touch, take care I'm glad you had a chance to visit your friend.
(honestly take care of) my kids my parents know that. So that's just how they raised me. If you could think about the best thing, how you was raised by your parents and stuff would you.
You got it. So, if Martin was your favourite show growing up, what's your favourite show now?
I like them I like having my kids watching a lot of animation stuff with my family and doing all that to dragon balls,
What are your favorite movies what are your other favorite movies and/or your movies of the year?
Are you really? I find driving in video games to be harder than driving on the road in a real car. I can see how it could help you with your driving skills.
Interesting. Did you see that movie? I saw it.
Oh my gosh! DO you like Jazz?
I guess so unless your enemy is a jellyfish, there are some breeds that are immortal
I did see it before. Speaking about the phone, Unicef will donate a day of clean water to a child in need for every minute you do not use your cell phone. Good practice.
Yeah you probably did. I love the hobbit too. Most of the character names were taken out of an old Icelandic poem called dvergatal.
It means that it makes the whole show that much hard as anyone can be your perfect match.
Hmm. Do you hunt? Or are the deer protected in your area? There are lots of places that restrict such things.
the people who have worked there come down and any kind of samples they can get they just bring them down there
But if you, if the person takes the time to look then they'll be like Oh, okay, yeah, no problem, but if you didn't look then I can tell you.
What are your thought on Tina Turner? I think she is really talented
They do, even in Bloomingdale, they also take, they'll return your makeup and stuff,
yeah taking to the zoo you know what I'm saying
that doesn't mean that there isn't commonality to your work experiences at all.
I wonder if you get extra credit if you start growing your hair out for that class? lol I had a mythology and fantasy class in college. It was pretty good.
They came from Somalia. They came here, back in their thirties and forties. You know what I mean.
Ah cool!  You should go more often then lol Did you see the most recent Beauty and the Beast?
They are not on FB yet. They are 7 and 5 so I have a few more years. I am not looking forward to those years. Are yours on social media?
I think even your PayPal email address.
That's a good idea! Well, it's been fun and fast chatting with you this morning. I hope you enjoy the rest of your day, friend!
Why is it so expensive I said I don't know your aunt Amy loves the top of the line so I'm not surprised they're probably.
You watch movies which is your favourite ?
Yeah, exactly. Okay now also have a look on my fashion stores where do you shop?
When you do, when you have a child that you're responsible for, you got to get your ducks in a row.
Yes a lot of them are actually deaf. What do you think about Elon Musk by the way? I know that's a change of topic haha
your cell signal gets rerouted to a different place.
Sometimes it worth the wait. Usually when sequels are rushed they are so disappointing. Still, it's a whole lot better than getting your entertainment from chickens like the British did on the time of Caesar.
Yeah, must be an interesting state to live in. Have you ever visited there?
you know they'll always be worried about why we're not with the kids, why we're not doing this, and I would be like, yo, my business, let's do what we do
Thats a valid point, so what are your thoughts on Google? the company has grown a lot since its creation back in 98
My old team was definitely much larger than yours when I work at the restaurant.
basketball coach, he could be your family, you know what I am saying
Admittedly, I skim through it. I mainly just look for pertinent phrases like "Give up your soul" or "harvest your organs." :)
all the time values that you learned from your family.
Is her name Anne Jones ? If yes you could put a generator on your books and sell the electricity. Do you enjoy reading ?
No, it's not your brother or yourself, but we would consider your cousin
It probably suits their gentle nature better than American style in your face battles, that can get very ugly!
But it's also hard to see when your friend isn't happy
Nice, that is cool. Do you like dogs?
What's your food routine? Do you have a food routine?
Well, the thing is, if something happens to your body, then your athletic career is gone, but education can never go away. So, I guess it depends what you prioritize.
Also your financial so it's everything you have to take into consideration. But I can't believe that if it costs that much to eat in the future.
It is crazy how much people can determine from simply looking at your clothes. Like if your clothes gap in certain ways it shows you wear off the rack.
but then it's also nice to be able to introduce your creativity into the lesson, and sometimes there's not enough time because there's so much material.
do you have your profile link for the freelancer? Is that the link that you sent to me? Because they can't find it.
and that is, but I don't know, that's probably expensive, it doesn't have everything
We have a nicer car, now, and it's so pleasant to go places and not worry about if your vehicle looks good enough. I also enjoy the more comfortable ride...and the heated seats are amazing!
we were with each other for only a couple of months and I moved to a different town and I was like, hey, I'm booking your trip to Asia, you want to come with me?
as the years went on, it would become more and more can you remember when you first started buying things online for yourself?
Such gorgeous dogs! Do you & your dogs live in a northern climate?
It did, many people liked his show so yeah, do you like Chris Pratt?
So what about your team, you mentioned that you have a pretty good relationship with your co-workers.
He would be steamed and I would be totally embarrassed. Lol. Did you ever play soccer baseball. That's what Canadians call kickball.
I guess you got to find your like little crew so to speak.
Thanks, enjoy your day, play some Gran Turismo and become famous!
Yeah, just saw him the latest Disney rendition of The Nutcracker.  Did you see that?
I know, and when you think about it it doesnt take much time just have to incorporate them as habits in your routine.
Who is your favourite actor? I guess, like the same thing.
He never reached out and was like, you never sorry for biting your arm.
I loved to play Pokemon, did you ever played the game or watched the series?
I hope not! Otherwise I am going there to stop it! They should do what boulder does and make it so you don't own pets but are their guardian
So, I'm gonna back to the email on January second.  well, that stuff gonna hit your credit card now. I hope so.
they come here, you know what I am saying,
and spend ten dollars on that and let alone just like to bring your family there and have a fifty dollars McDonald's meal is it doesn't make sense.
But, you know they must figure that if they return it to the Amazon, in your Amazon credit, then you know, you are going to keep on shopping at Amazon.
I do not think $7500 is a lot of money to provide Darth Vader's voice because the movie was very successful. What do you think?
WOw I want to try that actually. Unicef donated clean water when you don not use your hpone
Just the opposite - FB promises an eternity of jealousy and self loathing because Becky and Donna - your FB "friends" have better vacation photos than you
I guess he's not the lowest key Prime Minister you could get. I guess many politicians get in the news for unflattering circumstances now and then.
Is the sun blocking your internet signal tonight?
I am sorry, yes, and so it is pretty interesting. So what has been your experience travelling abroad?
I think he did because when I talked to him he was very positive about what your conversation was
but trying to scam people out and get a free service is a shitty way to do it.
I can see him but Tupac? I guess Tupac danced ballet in high school. How can you hide a gun in tights?
Well, as I can see, what I think is you know there are so venture fund stack that seems that
Can you imagine looking out your hotel window in Las Vegas and seeing that 50ft robot roaming around!! ha, ha ha!!
even doesn't even have to be your species. It's just a very interesting concept, I think
I am just going to do exactly what was done to me and all those stuff are made in China, I am just kind of like stop here.
So, what's on your mind? What would you like to chat about? Perhaps government?
your mom always sounds so like
Blue Jeans was the way to go. Turns out not so much. What are your thoughts on the retail shops
Yeah, too bad for them. Do you like comedy?
if it's (piled) into you know lower quality I just lose it. Okay, what kinda your favourite movie genre?
Oh lol that's cool. So maybe a hamster is in your future lol I have a dog. The first cloned cat was named copy cat lol
That is pretty cool. Do you like to bird watch?
His dad's health is generally pretty good, it is his mind that is sufferering, or he has, if he has Alzheimer, I know it does affect your body too in other ways,
Are you ever worried that in the future when you do have the smart devices that your kids will say, Oh. I would love to order a blank from Amazon and then they say, hey so and so
Oh yeah, I do and I think and my husband does too. Have you ever seen a shrimp that's the size of your palm? There are some really big shrimp here in Florida
Yeah, that is kind of odd! Well, it's been nice chatting with you, I need to go walk my dog, now.
Excuse me. Does your job require a uniform?
Hi there, do you like Disney movies?
For refund or ticket purchase through our call centre or through any of our ticketing offices. Please contact Air China representative, once you have submitted your request for a refund.
Ah, no, I never was able to understand poetry. It was nice talking with you, have a great rest-of-your-day!
So, you never know what you can open yourself up to. Look what you opened yourself up to.
He's really affectionate he'll come up to you and be laying on you and rubbing your face and nice you know just a sweet baby.
Yeah, I know. No, it's not worth it. I wish I could have made money doing something with soccer.
You know, if your customer's like oh, I'm gonna buy more. It's like, no that's not a good thing.
I think I have read that before as well, I think it would be so wild to see your manager take an at bat!
Which is honestly just nuts. And when you combine Netflix and youtube, it's half of the peak internet traffic in North America alone!
Let's talk about your favorite restaurant very interesting
That's a good point! Scary thing about our current trajectory is that Earth will be out of helium by the year 2100, I know that you love him very important for manufacturing things so I don't know what we'll do
so to me it feels like I'll do the wrong thing then maybe I can more likely have a very large family like yourself,
you can just see, it could be more a thing where you come home, your kids are taken care of, where they've been
I think I share pretty much your views word-for-word and it isn't really difficult to run it because, you know, if you are not rich
I don't know. I also think about to drop everything in your whole life just to pursue Hannah
exactly. pretend you need to ride away from the horror. LOL So, do you like the internet? or is it the bane of your existence?
Diet is most of your problem anyway.
I see, that's why I say be single and mingle, so you don't have to worry about hurting nobody's feelings and you don't have to worry about getting your feelings hurt
I agree with you. Did you ever play the video game LittleBigPlanet or Harry Potter? Apparently the same person did the narration in both of those video games, his name is Stephen Fry
do your own thing, which was awesome and it was a great place to be. I don't know if you have any location that struck? You guys are international travel.
Ahh that's definitely enough then. It's interesting how different areas have different cars and rules too. In Ohio it's illegal to warm up your car.
I've heard that too.  Hey, what do you think of Morgan Freeman?  I never knew until recently that he had been on the electric company back in the 70s!
I have been playing for about 10 years now and another thing I wanted to mention that the golf course consists of 18 holes but if you play the game for fun its usually 9 holes.
I don't either, I wonder if it triggers something in your brain. Kind of crazy. Do you have a favorite shirt?
in the different stages of my life, you know family, hard work, dedication, loyalty, honesty. So I feel if my kids learn that and they value family
to help save the day and bring the groceries inside the rain. So that was good. You never really have to bring you never have to really save your groceries.
think of your iPhone, if you could just fold your iPhone in half.
I did like her in Beauty and the Beast. Its on Netflix if you have access. Brings back memories of childhood
Airline, Can I cancel my trip without cancelling? How does cancellation could affect your work? Cancelling, okay want to cancel your trip? If you want to cancel your flight you can contact us by email or telephone.
wow that would be so crazy and intense. I would like to be part of that though some day. I wonder who makes them now. Good chatting with you!
Information on your Instagram, I'm sure
I mean in terms of hospitality, what are you thinking about restaurants? Like if you go out to a restaurant, it's your birthday. Where are you headed? Like you choose anywhere anyway,
Yeah. How about your childhood friends from your community that you grew up with?
That's only like that. What'd your parents want you to be?
You don't have to go food shopping and actually take care of yourself.
You're good. If you want you can mute your microphone so we can't hear it.
Growing up I had a parrot and they look cute, our house at all like no, get it out of your mind.
watched show and all that, she watched videos, people you know what I am saying?
Well that depends on the equipment you buy and also where you play.
So I don't know what she's going to do next. Well, how old is your grandbaby?
Do you collect anything? I like to collect hats.
Sorry I didn't see your question about fish, btw. I've tried to keep goldfish as pets several times over the years. I had a pet corn snake once too. How big was your python?
I saw it and it was pretty good.  Its the fifth installment of the Jurassic Park film series.  Have you seen all of them?
I didn't know that. I don't watch the Simpsons. I know CNN is whining because they can't get any conservative guests. Why would you want to go on their show and be abused.
I haven't heard of them until recently. I think it's a funny concept, to poke fun at some of Hollywood's worst productions, but I feel bad for the nominees! Have you seen them?
Can't say. Only saw the 1st film. Heard that Angela Bassett is in the latest film. Like her a lot. Which costars are your favorites?
Just know about this fact by now. Which party do you think will win the next Presidential Electin?
yeah, that is pretty cool. What do you think about birds?
I am with you there, what is your favorite movie?
Sounds like a really busy guy, anyways its time for lunch, its been great chatting with you but Im taking a break, thanks a lot
especially since I guess, unlike your family, in his case none of us really follow the path so to speak.
Yeah, I have got a lot of cousins, all my aunts, my uncles. I got at least fifty cousins.
you close the account and you can do that online, you can give the cause and then closing my account tomorrow and my my sister's
Wow that's impressive! Did you realize that airplanes travel 10% slower these days? They do it to save fuel but you also get to your destination slower
Do you keep up with the election?
i don't believe i've seen those. i don't follow the marvel series too closely. i do know chris pratt plays a role in a show on tv, parks and rec. have you seen it?
you know what I am saying get off me
What did your friend think about all this? Are you an adventurous spirit? He just goes along and seemed to enjoy it or what?
and I was like, hey do you want to get something off the menu and your looking at the menu. And it took us a while to decide anyway. So we get a beer
I like baseball, but I don't really have a favorite team. Do you?
I think we see the light at the end of the tunnel! Enjoy your weekend!
Yes, I heard that too! That's strange to think about. Egosurfing is a term used when looking yourself up on the internet. I would think that would be for those who do it alot!  Good chat!
Yeah that makes sense, did you heard about the $10 million bunker he has?
I wonder if that person even shows up to vote, or why he's in the jungle like that haha. Did you vote last election?
I always like the TZ. Did you see the movie The Revenant?   It was a 1971 film of wilderness survival.  Leo did a great job.
Me too, what do you think about Fox news? Apparently they are watched more than msnbc and cnn combined.
No, going back from Budapest, I actually had the opportunity when my grandmother was still alive. She grew up in Budapest.
Yeah, you can just get rid of it, I mean cut your cost.
And I'm curious to know if your friends in Israel were Americans or were they Israelis?
You know they start off young. They start off when you young, you know what I mean. Take you to the basketball. Go play basketball, football
Hey there how often do you use your telephone?
I do. I used to play a lot but not any more. Do you play too?
Doing great. So, I have not caught up with you in a long time. Tell me about this trip that you took with this guy. What? How was your trip over in Asia?
Yeah . What was your first job?
That's unbelievable, upsetting! Yes, I guess you can add that extra butter on your popcorn while watching horror.
I mean, what are yours, I know that you don't know the game as well as I do, but, you know, what are your thoughts on
That's cool. I remember restoring the model T days. Those were glorious. It is legal in south-africa to equip your car with flame-throwers to prevent carjacking.
Yah, it's quite a bit larger than a baseball for sure, I've never seen a softball video game though, have you?
Somehow they think it stops thieves. I can only assume that you can put flame throwers anywhere on your vehicle. That way, if the thief comes to the door you can deter him.
So they just keep on driving the car, the price is lower and they just make like how can you be retail and then also like the ability for the
I think any movie that relegates the Great Luke to the trash heap is nothing. "No! I am your Father" is the greatest scene of all time.
Okay so as a consumer, you don't really care about who makes it, who it makes money for, who it helps employ, you just want to get the best price for yourself.
Well, if you l the villains then they are your super hero,
If you like video games, some of those movies are pretty good, too. I didn't realize Rotten Tomatoes was started by students until recently! Brilliant!,
Yeah. Have you ever ridden in the jurassic park ride?
yeah, family will always be there, especially moms and pops, the moms always take care of you
Yeah, it's hard to break the habit. Would you want to upload your mind to a computer? We're practically on the thing all the time.
I didn't like the show as well, I loved Seinfeld and Frasier, never really watched Friends until the reruns started playing.  My favorite show on tv is Criminal Minds, what is your favorite TV show?
I bet you could. show off to your fellow geeks and programmers! classic style! anyway, great chat!
Yeah, but that's your take on the movie. There's definitely people out there that's like that and doesn't make sense. It's more like I believe in aliens
I don't have a favorite but there are several that I like. How about yourself?
That hurts your stomach, okay. I think you're lactose intolerant.
I suppose talent could run in the family. I wonder what kind of personality you would need: spending hours inside your head, thinking of the moves and countermoves.
That is true. Did you hear about that time in 1957 when Truman refused to be photographed with Dumbo
I prefer melody and harmony. Who is your favorite artist?
talk to your friends about stuff like this I don't know you don't want to
I do know some like he worked at Bubba Gump. Nice chatting with you!
wow, talk about ruining it for your team! Was he a yankee at the time or a red sox, I can't remember
That is crazy, I would totally do it, would you upload your memory?
he knows about it, you know what I am saying? He knows better.
family always look out, you need some help, you need some money, family is the first ones to help you out
You can't escape your addiction at the top of Everest even. There is 3g cell service and Internet capabilities up there!
Like honestly, head to bed very soon. I hope you have a very good rest of your night.
Yeah, and most places you travel you can still access your account since it's available in countries except for China, Syria, North Korea and Crimea.
Me too! Did you see Bill Murray's Kung Fu Hustle?
Do you know what I mean? Your mom for example is a lovely lady who I don't even know from characterizing in the friendship.
I do watch basketball on occasion. Which is your favorite team?
Wow, that's awesome! Who is your favorite Baseball team? I like my Az team lol
Just a random note, did you realize that Bruce Lee wa such a good dancer?
It is very interesting to know it. I think you read comic books. Who is your superhero ?
It used to be my nickname!  Not because I am as old as Shakespeare... since he was alive during the time of Pocahontas, which is a little older than I. What's your take on SHakespeare?
well, all should be like in your paperwork, what times that they can contact you, what to do
What was your last would be home. That would be Puerto Rico.
All these items will be served at your seat at the time of the movie with no extra cost.
Oh, my gosh. You'll have some great stories for your future grandkids let me tell you.
while sitting in the back of your car and not having to focus on the road. How many hours a year you spend driving versus how you can use that to be more productive.
Yeah they're cool, you know what I'm saying?
you know, boys are favourite, boys are just like me.
you could always find work. Always get money, always do something, but the time you spend with your family, you can't get that back. You can't share that, you can't do anything you know?
I think you have to know somebody. It sounds like it involves few duties. Mostly waiting.
I watch a lot of comedy stuff, How i met your mother, friends, the good place, the santa clarita diet, stuff like that, easy stuff. I do like a lot of drama though, like westworld, the handmaids tale etc.
is so big and important to your identity
This is for anyone who does buy their pants online or shoes, I just think it's easier when it's impersonal
I don't know. I mean, how do you say tech has impacted your life over the past? like what do you think has been the biggest tech achievement that is?
I'm pretty good, I had a very interesting morning. I'll tell you about it while you handle your texts and stuff.
Is your window open by the way? Can you shut it? Yeah, it's really annoying. and hopefully that'll make it easier for the people listening.
Are you interested in dogs? They are quite clever. Dogs can learn over a thousand words and reason better than chimps.
For sure lol, it was so nice talking with you, say hi to your cats for me!
Yeah, i understand! people want to carve out there own identity. Jazz is pretty big. you might find something in there to call your own.
Wow great information, I will have to try that sometime. Do you like to eat fish or even go fishing?
there will always be money out there, there will always be a new campaign, there will always be new stuff to do but to having that family not there and that support system it just means everything you know?
so we're not gonna free makeovers, I will get them in the door, then we can hold you responsible for the returns.
I loved 3rd rock! Are you into comics at all? I am not but my boys are.
What do you like to do for entertainment to hold your attention and interests?
all your waking hours thinking about how you're gonna weigh on the husband just seems so weird to me you know?
I put my kids first, especially before I put work and other stuff. So, my kids always come first, before work, so it is always family first.
He is a good person. Well I got to go, nice talking with you
Yeah I could see that being possible. Do you have any Apple Computers by the way? Apparently if you smoke by them, Apple says that it creates a biohazard and they won't fix your computer
Well, I guess it's just in your blood then.
That would be hilarious to see what some people came up with. What would you use? lol
Me too! But, we still can watch it being played. Who's your favorite player?
The same here. Try to make today your perfect day, however that is.
It's okay I mean, he said he's going to pay via PayPal and can you just text me your PayPal?
And with little mashed potatoes and some broccoli can't really go wrong. what, what's your go-to?
Yes they can. So you can use amazon to help with your life and then use them for entertainment. After all, they've now got their own film and tv studio.
Yep that is cool LOL. What do you think about Vin Diesel getting a secret script that says what Groot is actually speaking in the movies
Hope your better than traveling with Billy Mays. Pallbearers with blue shirts and khaki pants.
I did, but I rather watch the games than to play them on a video game console, do you like baseball?
Okay. So the end goal is your gonna become a mental health counsellor. And you prefer to work with adults with mental health issues. And substance abuse issues, excuse me.
I don't think so. They are independent. If the have the urge to climb your arm, they will and scolding as little impact, unlike a dog.
you know, which is like a to do things.
Yup. well it was nice chatting with you have a good day.
Yeah you know what I am saying now. Word.
No, so is your friend staying there permanently, where do the children staying and how is her relationship with their husband and how are things there because of work or is he closer to his family.
like what? Tell me what life is like. And I told him, listen, this is not gonna work. And I said, do me a favor. Do not go back to your
Are they willing to take part in that part of your life.
Hope you enjoy yours too and have a good day as well! It's been nice chatting with you too!
thats such a fun thing to have in your code of conduct. are you more of a dog person than cat person?
Yes exactly. There are Wizard of Oz inspired shoes that actually guide you home when you click your heels together using a GPS system.
It said this is what your face looks like when you find out that your normal life is described by others
That is an honor. Would Miami be your team being from Florida? They had some glory years not that long ago.
It's always something to do, I mean it's just worth your time like I hate wasting my time.
Yeah, you know what I am saying. time go by real fast
Good afternoon, hope your day is going well!
So that's your figure, that's how much money you are going to make.
Sure, may I also get your ZIP code and street name, please?
Well, San Diego will be more hot than warm. Really? Is there a meaning behind it? Or does it mean that you should not call your child after a band?
I had no idea!  Did you like Beauty and the Beast?
And they had a market just like your solution
Might as well take a risk. Lebron is looking good this season. He's so focused. Whose your favorite player?
I just want them to do them. You know what I mean.
you don't remember her being in your apartment and being a total weirdo?
when you mix cultures you hope that the strongest culture doesn't squash the quieter culture and I would see your friend as quieter culture
that must be an awesome spectacle to watch it eat. a good way to get rid of your enemies! LOL
lol, I heard you can bring you dog to work while working there, kind of discriminating against cats though!
Did you play with Legos growing up?
I know, I haven't seen it. How lucky to find baseball cards in your grandfathers attic worth 3 million dollars! Good chat!!
Not a ton... I love sports though so I could get into it if I needed to. Do you like any other sports?
It's like the new standard bearer for PSVR. Basically, it is a game that unfolds within the pages of an illustrated book. Speaking of books, what's your opinion on libraries?
yeah, probably a couple. it was 60s TV, a bit campy, but what are you going to do? it was the time of odd soundtracks and weirder clothes.
is Amazon really replacing retail, I don't you know, I think I accept their retail federation conference from past couple of days
So your values and principles can be aligned but you might think about how to get there in a different way?
You can successfully do what you need to do like on your own
Probably, make up can really transform you into almost anyone
Cream in your coffee. Yeah well, you gotta figure those sugar also in the cream.
Yeah so like, when you go in and buy your phone for example, that's from T-mobile or any T-mobile
because those answers are always they can be corrected, but sometimes they're not correct. So that's another challenge. But also another opportunity to be more skilled in your teaching as well,
but their prices are just so great, and then they have so many things that you have just sort of try
That's crazy, you've got
my cousins down south, they are always looking out, North Carolina, they come to New York, everybody loves New York, their family want to see
You know all your fifty first cousins, that's crazy, that's a lot of cousins to know, fifty cousins that's crazy.
Yes, I have. There good! Have you?
I'm doing great. How was your day so far?
Yeah I actually I really did like your ideas, those ideas sounded to me like why isn´t somebody in a position of power actually thought them that few things but, you know
Good but because of cancellation let's see, you got it? you know, wait I'm looking for it, What's the can? where? Why ain't cancel your flight yet? Can I cancel my ticket if I bought it from a local?
lol, I agree with you!! I didn't know Nevada is the only state to have a none of the above voting option?
Oh so Lacoste was the inventor, thats really interesting, did you hear about Bill Mays funeral?
Intriguing. Did you hear about the judge in Michigan who delivered a ruling againt him? She delivered it by rapping when she ruled.
Wow, that is weird and sad. Speaking of which, did you hear about the tiger found in the duffel bag?
Yeah, that is pretty interesting. Did you see the Goonies?
I'm not overall but I do love shoes. Were you aware that there are at least 17 ways to tie your shoes?
but any of those you could do, freelancer dot com. I have an account there
you have to segregate all your things you can play with that, you can't play with that, you can do this, you can't do that
it's more important than work, it's more important than having a job and a career, cause your career got to end, your family don't end. Your family keep going, your bloodline will keep going
what about all aunts, uncles, cousins? your parents have any siblings there. How, how big is that Thanksgiving Day
(Well, I remember) I have a question for you. Did you have multiple, the best way to explain is to explain how my town works
Really?  Which ones did that?  Seems like you always hear of big names rejecting parts and then finding out the movies do fantastic.
Well, on the profile it said this person visits your city frequently so it would open up an opportunity to meet them, once a month, twice a month,
That is crazy. Do you like Tom Hanks, he's grossed over 8.5 billion at the box office
What do you mean, they went to the games until then or they created the schedules?
yes you're spot on. do you think his firing was fair since he had apologized before?
Yeah, I found that out a few years ago, there is so much ocean that hasn't been explored. Can you imagine what is in there?
Like you, I may test your TV.
They pressed school on you so much that you don't like it. I don't think kids get a chance to enjoy school
Yes he was. It was nice chatting with you as well. Have a nice night!!!
When there is all this clothing just so cheap and so you know.
And the statistic was that they still want to, even if you are homosexual or your, and I love my niece, I know she is gay, I love her to death,
They could be in your attic if it is not well ventilated.
