È davvero un sacco di roba. Le piacciono altri film d'azione come Jurassic World? Jurassic Park mi è piaciuto tanto, quindi ero titubante quando hanno annunciato Jurassic World.
deve insegnare loro valori come provare cose diverse, capisce cosa intendo?
ma ho capito come si sente riguardo al suo rapporto con loro. È come se Lei si sentisse in obbligo, ritiene che la sua relazione
Sì, è un look stupido, nessuno vuole vedere i suoi cassetti. Buona notte!
Mi chiedo cosa attrae i giocatori al gioco. Forse è la complessità, o forse la possibilità di creare il proprio stile personale.
nell'accedere al rimborso del biglietto, inserisca il suo PIN, il nome del passeggero e aggiunga il numero del suo biglietto. I passeggeri sono autorizzati a effettuare la cancellazione.
Sì, oppure sul suo telefono. Quindi roba super funky. Penso sia il modo migliore per descriverlo: funky.
devono esserlo, questo è il loro patto, devono farlo, è la stessa cosa che è successa con Home Depot
Sì, i suoi pantaloni non sembravano troppo attillati, i suoi colori non erano troppo accesi, quindi ho sentito di poterle fare alcune domande sulla TV e non voglio sentire sciocchezze.
D'accordo. Pensa di vedere l'ultima puntata: M. I - Fallout?
perché non è che Lei stia occupando il tempo di qualcuno che potrebbe invece passare a vendere a Lei. I clienti seri, non quelli che cercano semplicemente di farsi truccare gratis.
Probabilmente è abbastanza spaventoso, apparentemente si possono bruciare più di 180 calorie guardando un film horror
non vorrei essere troppo idealista Lei smette di fare da punto di riferimento ed essere troppo conformista, di non fare una reale differenza, qualunque essa sia. La risposta è da qualche parte nel mezzo, non è mai facile.
Perché i cani richiedono molto impegno, fanno rumore e fanno pipì sul pavimento e distruggono le sue cose, e sono davvero importuni.
Questa è una grande delusione eheh, non credo Lei voglia che il suo prodotto sia un fiasco durante una presentazione importante. Ha mai giocato al gioco Send me to Heaven?
Allo stesso modo suo padre. È così, è tutta un'altra storia.
Che ne dice della pallacanestro, Le piace di più?
e ordinano tutti i prodotti che distribuiscono e che sono esauriti, sa cose nuove
Quindi ho inoltrato questo messaggio al suo indirizzo e-mail. Ho inoltrato tutto quello che ho appena cancellato e ne metterò un po' qui, questa è Pechino.
A proposito, cosa ne pensa di Chris Pratt? È buffo che abbia voluto riassumere il regista James Gunn per il nuovo film Guardiani della Galassia
Ehi, sto benissimo. Cosa ne pensa del film Disney Frozen?
sa, è così che la famiglia è a volte, Lei si deve rassegnare, far buon viso a cattivo gioco
No, ha una bella voce! Sa che Stephen Fry è anche un narratore nei giochi, è la voce narrante in alcuni giochi
Sì, quello andrà bene. Che mi dice di Inception: l'ha visto?
Sì, la chiave è fare cose che può incorporare in un'abitudine che dura tutta la vita. Non confronti i suoi progressi con quelli degli altri.
Ehi, ha sentito parlare dei Razzie Awards? Sembra che premino i peggiori film dell'anno!
Altre stelle che non si aspetterebbe, Tupac faceva danza classica ed è stato il Re dei Topi nella sua produzione liceale dello Schiaccianoci.
Ok, tutto chiaro. Entri nel suo appartamento o li lasci entrare. In modo che, sa, possa andare avanti per sempre. Guardi, non so quanto durerà
Solo un viaggetto! Qual è la sua marca di scarpe preferita?
Lo faccio, ogni anno un nuovo costume, sa che i ricercatori di panda indossano un costume da panda per lavoro.
Di sicuro! Ha mai visto Big Hero 6?
Penso che ci siano state teorie sui laghi sotterranei e sul potenziale dell'acqua. Mi documenterò meglio. È stato così bello chiacchierare con Lei e conoscere tante curiosità!
Lei sa che deve andare a scuola per questo, sa cosa intendo dire.
Allora mi parli del suo migliore amico d'infanzia.
da dove viene originariamente la vostra famiglia dove siete se guardate su una mappa?
Sembra delizioso. Beh, è stato bello chiacchierare con Lei questo pomeriggio sul pesce. Spero che si goda il resto del suo venerdì!
Sì sono d'accordo con Lei! Mi piace anche il film Big Hero 6, l'ha visto? Apparentemente è stato reso usando un supercomputer da 55000 core
Penso solo perché, in termini di specie, come ha detto Lei, gli umani si sono (sviluppati). Probabilmente sembrava un po' strano. Lei pensa suo...
Sì, questo è geniale! Divertitevi e provate a condividere qualcosa insieme. Forse da qualche parte all'aperto.
Sa, esperienze uniche in un hotel. Come mai nella sua vita
Cosa pensa del nome ''dispositivo di divertimento a tubo catodico''?
Lei è stato gentile
Posso vedere se possiamo andare nel posto dove Lei vedrà tutti i membri della sua famiglia.
Eviti le spiagge della costa orientale, non vada a Daytona non ne vale la pena, sprecherà il suo tempo, meglio Clearwater.
Potrebbe sembrare strano quello che dico, ma credo che la gente compri meno elettronica in questi giorni perché tutto è condensato. Tipo, il mio telefono, il suo cellulare, è come dieci articoli in uno
Questa è la cosa importante. Non indugi oltre, impari a fare il caffè.
Se ce l'ha, perché no? Dopotutto vale più di 20 miliardi di dollari.
È stato bello parlare con Lei, Dee. Mi farò vivo, abbia cura di sé, sono contento che Lei abbia avuto la possibilità di visitare il suo amico.
(onestamente prendersi cura dei) miei figli i miei genitori sanno cosa fare. È proprio così che mi hanno cresciuto. Se Lei potesse pensare alla cosa migliore, come è stato allevato dai suoi genitori e cose del genere.
L'ha capito. Quindi, se Martin era il suo spettacolo preferito da giovane, qual è il suo spettacolo preferito adesso?
Mi piacciono, mi piace vedere i miei figli guardare molti cartoni insieme alla mia famiglia e fanno tutto questo con Dragon Balls,
Quali sono i suoi film preferiti, quali sono gli altri suoi film preferiti e/o i suoi film dell'anno?
Davvero? Trovo che guidare nei videogiochi sia più difficile che guidare su strada con una macchina vera. Immagino come possa aiutarLa con le sue abilità di guida.
Interessante. Ha visto quel film? Io sì.
Oh, mio Dio! Le piace il jazz?
Credo di sì, a meno che il suo nemico non sia una medusa, ci sono alcune razze che sono immortali
L'ho visto prima. A proposito del telefono, l'Unicef donerà un giorno di acqua pulita a un bambino bisognoso per ogni minuto che Lei non usa il suo cellulare. Bella iniziativa.
Sì, probabilmente. Anche io amo lo hobbit. La maggior parte dei nomi dei personaggi sono stati presi da un antico poema islandese chiamato Dvergatal.
Significa che rende problematico l'intero spettacolo in quanto chiunque può essere il suo partner ideale.
Uhm. Lei va a caccia? O i cervi sono protetti nella sua zona? Ci sono molti posti che limitano queste cose.
le persone che ci hanno lavorato arrivano e qualsiasi tipo di campione riescono a procurarsi lo portano laggiù
Ma se Lei, se uno si prende il tempo per guardare, allora sarà come... Oh, okay, sì, nessun problema, ma se Lei non ha guardato allora io posso dirglielo.
Cosa pensa di Tina Turner? Penso che abbia davvero talento
Lo fanno, anche a Bloomingdale, prendono anche loro, restituiranno il suo trucco e roba del genere,
andare allo zoo, Lei sa cosa intendo
ciò non significa che non ci sia un senso di comunanza con le sue esperienze lavorative.
Mi chiedo se si ottengono crediti extra se ci si fa crescere i capelli per quel corso, haha. Ho svolto un corso di mitologia e fantasia all'università. È stato abbastanza positivo.
Venivano dalla Somalia. Sono arrivati qui negli anni trenta e quaranta. Sa cosa intendo dire.
Ah, bello! Dovrebbe andarci più spesso allora, hehe. Ha visto l'ultimo de La bella e la bestia?
Non sono ancora su FB. Hanno 7 e 5 anni, quindi ho ancora qualche anno. Non sono impaziente che arrivino quegli anni. I suoi sono sui social media?
Penso anche il suo indirizzo e-mail di PayPal.
È una buona idea! Beh, è stato divertente e veloce chiacchierare con Lei questa mattina. Spero che Lei si goda il resto della sua giornata, amico!
Perché è così costoso, ho detto che non so sua zia Amy ama il top della gamma, quindi non sono sorpreso che probabilmente lo siano.
Non può sfuggire alla sua dipendenza nemmeno in cima all'Everest. Sulla sommità ci sono un servizio di dati mobili 3G e funzionalità Internet!
Eh sì,esattamente. Ok, ora dia anche un'occhiata ai miei negozi di moda dove fa acquisti?
Quando ce l'ha, quando ha un figlio di cui è responsabile, deve organizzarsi.
Sì, molti di loro sono in realtà sordi. A proposito, cosa ne pensa di Elon Musk? So che è un cambio di argomento ahah
il segnale del cellulare viene reindirizzato in un luogo diverso.
A volte vale la pena aspettare. Di solito quando i sequel sono affrettati sono così deludenti. Eppure, è molto meglio che aspettare il suo intrattenimento dai polli come facevano gli inglesi al tempo di Cesare.
Sì, deve essere uno Stato interessante in cui vivere.
saranno sempre preoccupati perché non stiamo con i bambini, perché non stiamo facendo così, e io direi, beh, sono affari miei, facciamo quello che facciamo
Buona osservazione. Quindi cosa ne pensa di Google? La società è cresciuta molto dalla sua creazione nel ‘98
Il mio vecchio team era decisamente molto più numeroso del suo nel mio lavoro al ristorante.
allenatore di basket, potrebbe essere la sua famiglia, sa cosa intendo dire
Ammetto che lo leggo per sommi capi. Principalmente cerco solo frasi pertinenti come "rinunciare alla propria anima" o "raccogliere i propri organi". :)
in ogni momento, valori che Lei ha assimilato dalla sua famiglia.
Il suo nome è Anne Jones? Se sì, potrebbe mettere un generatore sui suoi libri e vendere l'elettricità. Le piace leggere?
No, non suo fratello o Lei, ma potremmo considerare suo cugino
Probabilmente si adatta meglio alla loro natura gentile che alle battaglie in stile americano, che possono diventare molto cruente!
Ma è anche duro vedere quando un suo amico è infelice
Bello, è forte. Le piacciono i cani?
Qual è il suo regime alimentare? Lei segue un regime alimentare?
Beh, il fatto è che se succede qualcosa al suo corpo, allora la sua carriera atletica è finita, ma l'educazione non può mai andare perduta. Quindi, credo che dipenda da a cosa dà priorità.
Anche il suo stato finanziario, quindi tutto ciò che Lei deve prendere in considerazione. Ma non posso crederci se in futuro costa così tanto mangiare.
È pazzesco quanto la gente possa concludere semplicemente guardando i suoi vestiti. Ad esempio, se i suoi vestiti hanno qualcosa che non va, concludono che Lei si vesta con la prima cosa che Le capita.
ma poi è anche bello poter aggiungere un pizzico della propria creatività nella lezione e a volte non c'è abbastanza tempo perché c'è così tanto materiale.
Ha il link del suo profilo di libero professionista? È questo il link che Lei mi ha inviato? Perché non riescono a trovarlo.
e cioè, ma non lo so, probabilmente è costoso, non ha tutto
Adesso abbiamo un'auto più bella, ed è così piacevole andare in giro e non preoccuparsi se il veicolo è sufficientemente bello. Mi piace anche la guida più confortevole... e i sedili riscaldati sono fantastici!
siamo stati insieme solo un paio di mesi e mi sono trasferito in un'altra città e ho detto qualcosa come, ehi, sto prenotando il suo viaggio in Asia, vuole venire con me?
col passare degli anni, lo sarebbe diventato sempre di più, Lei si ricorda quando ha iniziato a comprare articoli online per sé?
Che bei cani! Lei vive con i suoi cani in un clima nordico?
Un successo, a molte persone è piaciuto il suo programma quindi sì, Le piace Chris Pratt?
Che mi dice del suo team, mi ha detto di avere un ottimo rapporto con i suoi colleghi.
Lui si arrabbierebbe e io sarei totalmente imbarazzato. Aah. Ha mai giocato a soccer baseball? I canadesi lo chiamano kickball.
Immagino che Lei debba trovare la sua squadretta per così dire.
Grazie, e si goda la giornata. Giochi a Gran Turismo e diventi famoso!
Sì, l'ho appena visto nell'ultima interpretazione Disney dello Schiaccianoci. L'ha visto?
Lo so, e se ci pensa non ci vuole molto tempo, deve solo incorporarli come abitudini nella sua routine.
Chi è il suo attore preferito? Immagino, la stessa cosa.
Non si è mai messo in contatto ed era tipo, non Le dispiacerà mai abbastanza
Mi piaceva giocare a Pokemon, ci ha mai giocato o guardato la serie?
Spero di no! Altrimenti vado lì per fermarlo! Dovrebbero fare quello che fa Boulder, in modo che Lei non possieda animali domestici ma sia responsabile per loro
Quindi, tornerò all'e-mail il 2 gennaio. Bene, quella roba andrà a finire sulla sua carta di credito ora. Lo spero.
vengono qui, Lei sa cosa voglio dire,
e spendere dieci dollari per quello e immaginiamo solo portarci la sua famiglia e mangiare da McDonald's per cinquanta dollari, non ha senso.
Ma, sa sono evidentemente convinti che se lo rifondono sul suo credito Amazon, allora sa, Lei continuerà a fare acquisti su Amazon.
Non penso che 7500 dollari siano molti soldi per fornire la voce di Darth Vader, perché il film ha avuto molto successo. Cosa ne pensa?
WOW voglio provarlo davvero. Unicef ha donato acqua potabile quando non è stato usato il telefono
Proprio il contrario: FB promette un'eternità di gelosia e odio per se stessi perché Becky e Donna, i suoi "amici" di FB, hanno foto delle vacanze migliori delle sue
Non credo sia il primo ministro meno importante che si possa avere. Immagino che ogni tanto molti politici finiscano nelle notizie a causa di circostanze poco lusinghiere.
Il Sole sta bloccando il suo segnale internet stasera?
Mi dispiace, sì, quindi è piuttosto interessante. Allora, qual è stata la sua esperienza all'estero?
Penso che l'abbia fatto perché quando gli ho parlato è stato molto positivo sulla conversazione con Lei
ma cercare di imbrogliare e ottenere un servizio gratuito è un modo orribile.
Posso vederlo ma Tupac? Credo che Tupac facesse danza classica al liceo. Come si può nascondere una pistola in calzamaglia?
Bene, da quel che vedo, penso che, sa, ci sono tanti fondi di rischio che sembrano
S'immagini di guardare fuori dalla finestra del suo hotel a Las Vegas e di vedere quel robot di 15 metri che si aggira per la città! Ahahah!
non deve nemmeno appartenere alla sua specie. È solo un concetto molto interessante, penso
Ho intenzione di fare esattamente quello che è stato fatto a me e tutte quelle cose sono fatte in Cina, penso di fermarmi qui.
Allora, cos'ha in mente? Di cosa vorrebbe parlare? Forse il governo?
sua madre sembra sempre così
I blue jeans erano la strada da seguire. Non è stato proprio così. Cosa ne pensa dei negozi al dettaglio
Sì, peccato per loro. Le piace la commedia?
se è (accumulato) in sa una qualità inferiore, lo perdo. OK, qual è il suo genere di film preferito?
Oh, ahah! Questo è forte. Quindi forse un criceto è nel suo futuro eheh. Ho un cane. Il primo gatto clonato si chiamava "copione” ahah
Questo è molto bello. Le piace osservare gli uccelli?
La salute di suo padre è generalmente piuttosto buona, è la sua mente che soffre, oppure ha, se ha l'Alzheimer, so che questo influisce anche su di Lei in altri modi,
È preoccupato che in futuro, quando avrà i dispositivi intelligenti, i suoi figli possano dire: Oh! Mi piacerebbe ordinare un qualcosa da Amazon e poi, ehi così e così
Oh sì, lo faccio e lo penso e anche mio marito. Ha mai visto un gambero grande quanto una mano? Ci sono gamberi davvero grandi qui in Florida
Sì, è un po' strano! Beh, è stato bello chiacchierare con Lei, ora devo andare a portare a spasso il mio cane.
Scusi. Nel suo lavoro è richiesta un'uniforme?
Ehi, Le piacciono i film Disney?
Per il rimborso o l'acquisto del biglietto tramite il nostro call center o tramite una delle nostre biglietterie. Contatti il rappresentante di Air China, una volta che ha inviato la sua richiesta di rimborso.
Ah, no, non sono mai stato capace di capire la poesia. È stato bello parlare con Lei, buon proseguimento di giornata!
Quindi, non sa mai a cosa potrà aprirsi. Guardi a cosa si è aperto.
È davvero affettuoso, verrà da Lei e si distenderà su di Lei e Le strofinerà la faccia, carino, sa, come un bambino dolce.
Sì lo so. No, non ne vale la pena. Mi sarebbe piaciuto guadagnare facendo qualcosa con il calcio.
Sa, se il suo cliente è del tipo che intende comprarne ancora. Qualcosa come, oh no, è un problema.
Penso di averlo già letto anche io, penso che sarebbe incredibile vedere il suo allenatore fare il battitore!
Il che è onestamente solo una follia. E quando si combinano Netflix e Youtube, è la metà del traffico internet di picco nel solo Nord America!
Parliamo del suo ristorante preferito molto interessante
Questa è una buona osservazione! La cosa spaventosa della nostra traiettoria attuale è che la Terra sarà senza elio entro l'anno 2100. So che lo ama molto, essendo importante per la fabbricazione di prodotti quindi non so cosa faremo
quindi a me pare di fare la cosa sbagliata, allora forse potrò probabilmente avere una famiglia numerosa come la sua,
potrebbe solo vedere, potrebbe essere più una cosa dove Lei torna a casa, i suoi figli sono accuditi, dove sono stati
Penso di condividere più o meno i suoi punti di vista, letteralmente, e non è davvero difficile eseguirlo perché, sa, se Lei non è ricco
Non lo so. Penso all'idea di abbandonare tutto ciò che ha solo per inseguire Hannah
Esattamente. Finga di aver bisogno di scappare dal terrore. Ahahah. Allora, Le piace Internet? O è la rovina della sua esistenza?
La dieta è comunque la maggior parte del suo problema.
Capisco, è per questo che il mio motto è rimanere single e socializzare, così non deve preoccuparsi di ferire i sentimenti altrui né che nessuno ferisca i suoi
Sono d'accordo con Lei. Ha mai giocato al videogioco LittleBigPlanet o a Harry Potter? A quanto pare la stessa persona è la voce narrante di entrambi i videogiochi, il suo nome è Stephen Fry.
fare quel che voleva, il che era fantastico ed era un posto eccellente dove soggiornare. Non so se Lei ha qualche luogo particolare? voi ragazzi siete viaggiatori internazionali.
Ahh questo è sicuramente sufficiente allora. È interessante come aree diverse abbiano auto e normative diverse. In Ohio è illegale scaldare la macchina.
Ne sono al corrente. Ehi, cosa ne pensa di Morgan Freeman? Ho saputo solo poco tempo fa che aveva lavorato nella compagnia elettrica negli anni '70!
Gioco da circa 10 anni e mi piacerebbe aggiungere che il campo da golf è composto da 18 buche, ma se si gioca per divertimento di solito sono 9 buche.
Nemmeno io, mi chiedo se scatena qualcosa nel suo cervello. Un po' folle. Ha una camicia preferita?
nelle diverse fasi della mia vita, sa, la famiglia, il duro lavoro, la dedizione, la lealtà, l'onestà. Quindi sento che se i miei figli lo imparano e apprezzano la famiglia
per contribuire a salvare la giornata e portare la spesa al riparo dalla pioggia. Quindi è stata una bella idea. Lei non deve mai davvero portare non deve[/F mai davvero proteggere la sua spesa.
pensi al suo iPhone, se solo potesse piegare in due il suo iPhone.
Mi è piaciuta in La bella e la bestia. È su Netflix se ce l'ha. Mi ricorda momenti dell'infanzia
Compagnia aerea, posso cancellare il mio viaggio senza annullare? In che modo l'annullamento potrebbe influire sul suo lavoro ? Annullamento, ok vuole cancellare il suo viaggio? Se desidera cancellare il suo volo può contattarci via e-mail o telefono.
wow sarebbe così folle e intenso. Comunque mi piacerebbe farne parte un giorno. Chissà chi li fa adesso. È stato bello chiacchierare con Lei!
Informazioni sul suo Instagram, ne sono sicuro
Voglio dire, in termini di ospitalità, cosa ne pensa dei ristoranti? Ad esempio, se Lei va al ristorante, è il suo compleanno. Dove va? Sceglie un posto qualsiasi in ogni caso,
Eh sì. E i suoi amici d'infanzia nel posto in cui Lei è cresciuto?
È così, semplicemente. Quali sono le aspirazioni dei suoi genitori per Lei?
Non deve andare a fare la spesa e prendersi cura di se stesso.
È bravo. Se vuole può disattivare il suo microfono per impedirci di sentire.
Da giovane avevo un pappagallo e sembrano carini, la nostra casa non è affatto così, se lo tolga dalla testa.
ha guardato lo spettacolo e tutto il resto, ha guardato i video, le persone Lei sa cosa intendo dire?
Beh, questo dipende dall'attrezzatura che compra e anche da dove gioca.
Quindi non so cosa farà dopo. Beh, quanto ha il suo nipotino?
Colleziona qualcosa? Mi piace collezionare cappelli.
Comunque, scusi se non ho visto la sua domanda sul pesce. Ho provato a tenere pesci rossi come animali domestici diverse volte nel corso degli anni. Ho avuto anche un serpente da compagnia, una volta. Quanto era grande il suo pitone?
L'ho visto e mi è piaciuto abbastanza. È il quinto capitolo della serie di film di Jurassic Park. Li ha visti tutti?
Non lo sapevo. Non guardo i Simpson. So che la CNN si lamenta perché non riesce ad avere ospiti conservatori. Perché mai uno dovrebbe andare al loro spettacolo a farsi maltrattatare.
Non ne ho sentito parlare fino a poco tempo fa. Penso che sia un concetto divertente, per prendere in giro alcune delle peggiori produzioni di Hollywood, ma mi dispiace per i candidati! Li ha visti?
Non saprei. Ho visto solo il primo film. Ho sentito che Angela Bassett ha preso parte all'ultimo film. Mi piace molto. Quali sono i suoi attori protagonisti preferiti?
Basta conoscere questo fatto ormai. Quale partito pensa che vincerà le prossime elezioni presidenziali?
sì, è piuttosto bello. Cosa ne pensa degli uccelli?
Sono d’accordo con Lei, qual è il suo film preferito?
Sembra un ragazzo molto occupato, comunque è ora di pranzo, è stato bello chiacchierare con Lei ma mi prendo una pausa, grazie mille
soprattutto perché immagino che, a differenza della sua famiglia, nel suo caso nessuno di noi segue davvero la stessa strada per così dire.
Sì, ho molti cugini, tutte le mie zie, i miei zii. Ho almeno cinquanta cugini.
Lei chiude l'account e può farlo online, può indicare il motivo e poi chiudere il mio account domani e quello di mia sorella
Wow, è impressionante! Ha capito che gli aerei viaggiano il 10% più lentamente al giorno d'oggi? Lo fanno per risparmiare carburante, ma così giunge anche più lentamente a destinazione
È aggiornato sulle elezioni?
Non credo di averli visti. Non seguo molto la serie Marvel. So che Chris Pratt ha un ruolo in una serie televisiva, Parks and Recreation. L'ha vista?
Lei sa cosa intendo dire, sto dicendo di lasciarmi in pace
Cosa ha pensato il suo amico di tutto questo? Lei ha uno spirito avventuroso? Lui partecipa e sembra divertirsi o cosa?
e io dicevo, ehi vuole prendere qualcosa dal menu e Lei stava guardando il menu. E comunque abbiamo impiegato un po' per decidere. Allora ci siamo presi una birra
Mi piace il baseball, ma non ho una squadra preferita. E Lei?
Penso che vediamo la luce alla fine del tunnel! Si goda il fine settimana!
Sì, l'ho sentito anche io! È strano a pensarci. Egosurfing è un termine usato per definire chi cerca sé stesso su Internet. Credo sia pensato per chi lo fa spesso! È stato bello parlare!
Sì, è possibile. Lei ha saputo del bunker da 10 milioni di dollari che ha?
Mi chiedo se quella persona si presenta anche a votare, o perché è nella giungla in quel modo ahah. Ha votato alle ultime elezioni?
TZ non si smentisce mai. Ha visto il film Revenant - Redivivo? Era un film del 1971 sulla sopravvivenza nelle aree disabitate. Leo ha fatto un ottimo lavoro.
Anch'io, cosa ne pensa di Fox News? A quanto pare sono più seguiti di msnbc e cnn messi insieme.
No, tornando da Budapest, in realtà ho avuto l'opportunità quando mia nonna era ancora viva. È cresciuta a Budapest.
Sì, Lei può semplicemente sbarazzarsene, voglio dire per tagliare le spese.
E sono curioso di sapere se i suoi amici in Israele erano americani o erano israeliani?
Sa, iniziano da giovane. Cominciano quando Lei è giovane, sa cosa intendo dire. La portano al basket. Lei va a giocare a basket, a calcio
Ehi, con che frequenza usa il suo telefono?
Sì. Prima giocavo molto, ma ora non più. Anche Lei gioca?
Alla grande. Non La sento da molto. Mi racconti del viaggio che ha fatto con questo ragazzo. Che cosa? Com'è andato il suo viaggio in Asia?
Eh sì. Qual è stato il suo primo lavoro?
È incredibile, sconvolgente! Sì, immagino che Lei possa aggiungere del burro extra sui popcorn mentre guarda un film horror.
Voglio dire, cosa ne pensa, so che non conosce bene il gioco quanto me, ma sa, qual è la sua opinione
Interessante. Ricordo il restauro del modello T d'epoca. Quelli erano gloriosi. È legale in Sudafrica dotare la propria auto di lanciafiamme per evitarne il furto.
Sì, è sicuramente un po' più grande di una palla da baseball, ma non ho mai visto un videogioco di softball, e Lei?
In qualche modo pensano che fermi i ladri. Posso solo supporre che Lei possa mettere lanciafiamme ovunque sul suo veicolo. In questo modo, se il ladro si avvicina alla porta, lo può dissuadere.
Quindi continuano a guidare la macchina, il prezzo è più basso e... come può Lei lavorare nel settore delle vendite al dettaglio e poi anche apprezzare la capacità per il
Penso che qualsiasi film che releghi il Grande Luke nel mucchio della spazzatura non sia niente. "No! Io sono tuo Padre" è la più grande scena di tutti i tempi.
Va bene, quindi, da consumatore, Lei se ne infischia di chi lo fa, chi ci guadagna, quante persone occupa, Lei vuole solo ottenere il miglior prezzo per sé.
Beh, se le piacciono i cattivi allora loro sono i suoi supereroi,
Se Le piacciono i videogiochi, anche alcuni di questi film sono molto belli. Non avevo capito che Rotten Tomatoes fosse stato avviato da studenti fino a poco tempo fa! Geniale!
Sì. Lei ha mai fatto un giro nel Jurassic Park Ride?
eh sì, la famiglia sarà sempre lì, specialmente mamma e papà, la sua mamma si prenderà sempre cura di Lei
Sì, è difficile spezzare l'abitudine. Caricherebbe la sua mente su un computer? Stiamo praticamente lavorando senza tregua.
Anche a me non piaceva la serie, amavo Seinfeld e Frasier, non ho mai guardato Friends fino a quando non sono iniziate le repliche. Il mio programma preferito in tv è Criminal Minds, qual è il suo?
Scommetto che potrebbe mostrarlo ai suoi colleghi geek e programmatori! Un classico! Comunque, bella chiacchierata!
Sì, ma questa è la sua opinione sul film. Là fuori ci sono sicuramente persone così e tutto questo non ha senso. È qualcosa come credere negli alieni
Non ne ho uno preferito, ma ce ne sono diversi che mi piacciono. E a Lei?
Le fa male allo stomaco, ok. Penso che Lei sia intollerante al lattosio.
Suppongo che il talento sia di famiglia. Mi chiedo che tipo di personalità servirebbe: passare ore nella propria testa, pensando alle mosse e alle contromosse.
Questo è vero. Ha sentito di quella volta nel 1957 quando Truman rifiutò di farsi fotografare con Dumbo?
Preferisco la melodia e l'armonia. Chi è il suo artista preferito?
parlare con i suoi amici di cose del genere, non so, cosa che non vuol fare
Conosco qualcuno che ha lavorato da Bubba Gump. È stato un piacere chiacchierare con Lei!
wow, sarebbe una rovina per la sua squadra! Era uno Yankee all'epoca o un Red Sox, non ricordo?
È pazzesco, lo farei sicuramente, caricherebbe la sua memoria?
lui lo sa, sa cosa intendo? Lui lo sa bene.
la famiglia sta sempre attenta, se ha bisogno di aiuto, ha bisogno di soldi, la famiglia è la prima ad aiutarLa
Non può sfuggire alla sua dipendenza nemmeno in cima all'Everest. sulla sommità ci sono un servizio di dati mobili 3G e funzionalità Internet!
Onestamente, vada a letto prestissimo. Le auguro di trascorrere una buona notte.
Sì, e nella maggior parte dei posti in cui viaggia può comunque accedere al suo account, dato che è disponibile nei paesi tranne Cina, Siria, Corea del Nord e Crimea.
Anch'io! Ha visto Kung Fu Hustle di Bill Murray?
Sa cosa intendo? sua madre per esempio è una bella signora che non conosco nemmeno.
Ogni tanto guardo la pallacanestro. Qual è la sua squadra preferita?
Wow, è fantastico! Qual è la sua squadra di baseball preferita? Mi piace la mia squadra Az eheh
Solo una nota a caso, si è reso conto che Bruce Lee era un ballerino così bravo?
È molto interessante saperlo. Credo che Lei legga fumetti. Chi è il suo supereroe?
Era il mio soprannome! Non perché sono vecchio quanto Shakespeare... visto che era vivo ai tempi di Pocahontas, che è un po' più vecchia di me. Qual è la sua opinione su Shakespeare?
bene, tutto dovrebbe essere come sulle sue carte, a che ora possono contattarLa, cosa fare
Qual è stata la sua cosiddetta ultima casa. Mi pare Puerto Rico.
Tutti questi articoli Le verranno serviti senza costi aggiuntivi direttamente al posto occupato nel momento in cui verrà proiettata la pellicola.
Oh, mio Dio. Avrà delle belle storie da raccontare ai suoi futuri nipotini, me lo lasci dire.
mentre Lei siede nella parte posteriore dell'auto e non deve concentrarsi sulla strada. Quante ore all'anno trascorre alla guida invece di utilizzarle per una maggiore produttività.
Sì, sono forti, sa cosa intendo?
i ragazzi sono i preferiti, i ragazzi sono proprio come me.
può sempre trovare lavoro. Fare soldi su soldi, essere sempre impegnato, ma il tempo che trascorre con la famiglia, non può riaverlo indietro. Non può condividerlo, non ci può fare niente, sa?
Credo che Lei debba conoscere qualcuno. Sembra che comporti pochi doveri. Per lo più attendere.
Guardo un sacco di roba comica, How I met your mother, Friends, The good place, Santa Clarita Diet, cose del genere, non impegnative. Però mi piace molto il genere drammatico, come Westworld, The Handmaids Tale ecc.
è così significativo e importante per la sua identità
Questo è per chiunque acquisti online biancheria o scarpe, penso solo che sia più facile quando è impersonale
Non so. Voglio dire, secondo Lei, quale impatto ha avuto la tecnologia sulla sua vita in passato? ad esempio quale pensa sia stato il maggior progresso tecnologico?
Sto abbastanza bene, ho avuto una mattinata molto interessante. Gliene parlerò mentre si occuperà dei suoi testi e cose del genere.
A proposito, la sua finestra è aperta? Può chiuderla? Sì, dà veramente fastidio e speriamo che così sia possibile sentire meglio.
È interessato ai cani? Sono molto intelligenti. Inoltre, possono imparare più di mille parole e ragionare meglio degli scimpanzé.
Di sicuro, ahah. È stato bello parlare con Lei, saluti i suoi gatti da parte mia!
Sì, lo capisco, la gente vuole ritagliarsi la propria identità. Il jazz è piuttosto vasto. Potrebbe trovare qualcosa che Le piace.
Wow, ottima informazione, dovrò provarla qualche volta. Le piace mangiare pesce o magari andare a pesca?
ci saranno sempre soldi là fuori, ci sarà sempre qualche nuova iniziativa, ci saranno sempre nuove cose da fare ma non avere una famiglia e non poter contare su quel sostegno che significa tutto, capisce?
quindi non offriremo trucco gratuito, li metterò alla porta, allora potremo ritenere Lei responsabile dei resi.
Mi piaceva Una famiglia del terzo tipo! Le piacciono i fumetti? A me no, ma ai miei ragazzi sì.
Cosa Le piace fare per divertirsi per mantenere la sua attenzione e i suoi interessi?
tutte le sue ore di veglia a pensare a come peserà sul marito mi sembrano così strane, sa?
Metto i miei figli al primo posto, soprattutto prima del lavoro e altre cose. Allora, i miei figli sono sempre al primo posto, prima del lavoro, quindi la famiglia è sempre al primo posto.
È una brava persona. Beh, devo andare, è stato bello parlare con Lei
Sì, lo vedo possibile. A proposito, ha dei computer Apple? A quanto pare, se fuma vicino a loro, Apple dice che si crea un rischio biologico e non ripareranno il suo computer
Beh, immagino che Lei ce l'abbia  nel sangue allora.
Sarebbe esilarante vedere cosa si è inventato qualcuno. Cosa userebbe? Ahah
Anch'io! Ma possiamo ancora guardarlo mentre si gioca. Chi è il suo giocatore preferito?
Idem. Cerchi di rendere perfetta questa giornata, comunque vada.
Va bene, voglio dire, ha detto che pagherà tramite PayPal, Lei può semplicemente mandarmi il suo PayPal?
E con un po' di purè di patate e un po' di broccoli non si può davvero sbagliare. Qual è il suo piatto preferito?
Sì, possono. Quindi può usare Amazon per semplificare la sua vita e poi usarli per l'intrattenimento. Dopotutto, ora hanno il loro studio cinematografico e televisivo.
Sì, è fantastico, ahah. Cosa ne pensa del fatto che Vin Diesel abbia ricevuto una sceneggiatura segreta che dice ciò di cui Groot sta effettivamente parlando nei film?
Spero che Lei  stia meglio rispetto a come starebbe se viaggiasse con Billy Mays. Becchini con camicie blu e pantaloni cachi.
Io sì, ma preferisco guardare le partite piuttosto che giocarle su una console per videogiochi, Le piace il baseball?
Va bene. Quindi l'obiettivo finale è che Lei diventi consulente di salute mentale. E Lei preferisce lavorare con adulti con problemi di salute mentale. E problemi di abuso di sostanze, chiedo venia.
Non credo. Sono indipendenti. Se sentono il bisogno di arrampicarsi sul suo braccio, lo faranno; e a differenza dei cani, si lamenteranno di conseguenza.
sa, che è qualcosa che va fatto
Sì. Beh, è stato bello chiacchierare con Lei. Buona giornata.
Eh sì, Lei sa cosa intendo dire. Davvero.
No, quindi la sua amica sta lì permanentemente? dove stanno i bambini? e come è il suo rapporto con il marito? e come vanno le cose lì? a causa del lavoro o lui è più vicino alla sua famiglia?
cosa? Mi dica com'è la vita. E a lui ho detto, ascolti, non funzionerà. E ho detto, mi faccia il favore. Non torni al suo
Sono disposti a partecipare a quella parte della sua vita.
Spero che anche Lei si diverta e che passi una buona giornata! Anche per me è stato bello chiacchierare con Lei!
è una cosa così divertente da inserire nel suo codice di condotta. È più una persona da cane che da gatto?
Sì, esattamente. Ci sono scarpe ispirate al Mago di Oz che in realtà La guidano a casa utilizzando un sistema GPS quando Lei clicca con i talloni.
Si dice che questa è la faccia che Lei fa quando scopre che la sua vita normale viene descritta da altri
Questo è un onore. Miami sarebbe la sua squadra essendo della Florida? Hanno avuto alcuni anni di gloria non molto tempo fa.
È sempre qualcosa da fare, voglio dire che vale il suo tempo, odio sprecare il mio tempo.
Eh sì, Lei sa cosa intendo dire, il tempo passa velocissimo
Buon pomeriggio, spero che la sua giornata stia procedendo bene!
Quindi questa è la sua cifra, ecco quanti soldi guadagnerà.
Certo, mi potrebbe anche dare il suo codice postale e il nome della via, per favore?
Bene, San Diego sarà più calda che temperata. Veramente? C'è un significato dietro? O significa che non dovrebbe chiamare suo figlio col nome di una band?
Non ne avevo idea! Le è piaciuto La Bella e la Bestia?
E avevano un mercato proprio come la sua soluzione
Tanto vale rischiare. Lebron lo vedo bene in questa stagione: è così concentrato. Chi è il suo giocatore preferito?
Voglio solo che li facciano. Lei sa cosa intendo dire.
non ricorda che era nel suo appartamento e che era una persona molto strana?
quando Lei mescola culture diverse si augura che la cultura più roboante non schiacci la cultura più sommessa e vedrei il suo amico come la cultura più sommessa
deve essere uno spettacolo fantastico vederlo mangiare. Un buon modo per sbarazzarsi dei suoi nemici! Ahahah
ahah, ho sentito che può portare il suo cane al lavoro in quell'ufficio, i gatti sarebbero un po’ discriminati però!
Giocava con i Lego da piccolo?
Lo so, non l'ho visto. Che fortuna trovare nella soffitta di suo nonno delle figurine di baseball  che valgono 3 milioni di dollari! Bella chiacchierata!
Non molti... Però amo lo sport, quindi potrei iniziare se ne avessi bisogno. Le piace qualche altro sport?
È come il nuovo portabandiera di PSVR. Fondamentalmente, è un gioco che si svolge all'interno delle pagine di un libro illustrato. Parlando di libri, qual è la sua opinione sulle biblioteche?
Sì, probabilmente un paio. Era la televisione degli anni '60, un po' esagerata, ma che ci vuole fare? Era l'epoca delle colonne sonore strane e dei vestiti più stravaganti.
Amazon sta davvero sostituendo la vendita al dettaglio, non so, penso di essere d'accordo con la loro conferenza sulla federazione del settore di commercio al dettaglio in questi due ultimi giorni
Quindi i suoi valori e principi possono essere allineati ma potrebbe pensare a come arrivarci in un modo diverso?
Lei può fare con successo ciò che deve fare per conto suo
Forse il trucco può davvero trasformarLa in quasi chiunque
Crema nel suo caffè. Sì, beh, Lei deve calcolare anche gli zuccheri nella crema.
Sì, ad esempio, quando Lei entra e acquista il suo telefono, ad esempio, T-mobile o un T-mobile qualsiasi
perché quelle risposte possono essere corrette, ma a volte non lo sono. Quindi questa è un'altra sfida. Ma anche un'altra opportunità per Lei di essere ancora più competente nell'insegnamento,
ma i loro prezzi sono straordinari, e poi hanno così tante cose che Lei dovrebbe proprio provare
È pazzesco, Lei deve
i miei cugini del sud, sono sempre attenti, Carolina del Nord, vengono a New York, tutti amano New York, la loro famiglia vuole vedere
Lei conosce tutti i suoi cinquanta cugini di primo grado, è una follia, sono tanti cugini da conoscere, cinquanta cugini, una follia.
Sì, io sì. Mi piace. E Lei?
Vado alla grande. Com'è stata la sua giornata finora?
In effetti mi piacevano davvero le sue idee, mi sono detto come mai qualcuno potesse avere tali idee senza occupare una posizione di potere, ma, sa
Bene, ma a causa della cancellazione vediamo, capisce? sa, aspetti, lo sto cercando. Cosa diavolo? dove? Perché non ho ancora cancellato il suo volo? Posso cancellare il mio biglietto se l'ho acquistato da un locale?
ahah, sono d'accordo con Lei!! Non sapevo che il Nevada fosse l'unico Stato a non avere nessuna delle opzioni di voto di cui sopra?
Oh così Lacoste era l'inventore, davvero interessante. Ha sentito del funerale di Bill Mays?
Intrigante. Ha sentito del giudice del Michigan che ha emesso una sentenza contro di lui? L'ha liquidato con un colpetto quando sentenziava.
Wow, questo è strano e triste. A proposito, ha sentito della tigre trovata nel borsone?
Sì, è piuttosto interessante. Ha visto I Goonies?
Non sono conformista ma amo le scarpe. Sapeva che ci sono almeno 17 modi per allacciarsi le scarpe?
ma ognuno di quelli li potrebbe fare, freelance dot com. Ho un account lì
Lei deve distinguere tutte le cose che può usare con quello strumento, che non può usare, con cui può fare questo, non può fare quello
è più importante del lavoro, è più importante che avere un lavoro e una carriera perché la sua carriera finisce, la sua famiglia no. La sua famiglia va avanti, la sua stirpe si perpetua
e che mi dice di zii e cugini? i suoi genitori hanno fratelli laggiù? Quanto è affollato quel giorno del Ringraziamento
(Beh, ricordo che) ho una domanda per Lei. Ne ha delle altre? il modo migliore per spiegare è spiegare come funziona la mia città
Davvero? Chi l'ha fatto? Sembra che si senta sempre parlare di grandi nomi che rifiutano le parti e poi alla fine i film risultano un successo.
Bene, sul profilo si dice che questa persona visita spesso la sua città, quindi ci sarebbe l'opportunità di incontrarli, una volta al mese, due volte al mese,
Questo è pazzesco. Le piace Tom Hanks? Ha incassato più di 8,5 miliardi al botteghino
Hanno solo programmato le partite fino a quel momento o vi hanno anche assistito?
Sì, ha ragione. Pensa che il suo licenziamento sia stato giusto visto che si era scusato prima?
Sì, l'ho scoperto qualche anno fa, c'è così tanto oceano che non è stato esplorato. Riesce a immaginare cosa c'è lì dentro?
Come Lei, potrei testare la sua TV.
Facevano così tanta pressione per la scuola che Lei finiva per odiarla. Non credo che i bambini riescano a godersi la scuola
Sì, concordo. Anche per me è stato bello chiacchierare con Lei. Buona notte!!!
Quando ci sono tutti questi abiti a prezzi tanto bassi e così, sa.
E i numeri indicavano che lo vogliono ancora, anche se Lei è omosessuale o sua..., e io amo mia nipote, so che è lesbica, la amo da morire,
Potrebbero essere nella sua soffitta se non è ben ventilata.
