alors combien de tantes et d'oncles as-tu
tout en étant assis à l'arrière de ta voiture, sans avoir à te concentrer sur la route. Combien d'heures par an passes-tu à conduire alors que tu pourrais utiliser ce temps pour être plus productif ?
Entendu. As-tu prévu d'aller voir le dernier épisode, Mission impossible : Fallout ?
d'autant plus que je suppose que, contrairement à ta famille, dans son cas, aucun de nous ne suit vraiment le chemin pour ainsi dire.
Nous ne méritons pas les chiens. Bref, merci pour cette discussion ! Profite bien de ton chien !
les emmener au parc, les laisser courir et se dépenser, tu vois ce que je veux dire, pour qu'ils s'endorment
C'est ce que j'ai entendu aussi. Que penses-tu de Morgan Freeman ? J'ai découvert récemment qu'il a joué dans The Electric Company dans les années 1970 !
Tu fais de l'exercice au travail. Excuse peu crédible. Dans ta vie, as-tu déjà fait du sport régulièrement, à un moment ou un autre ?
J'en faisais à l'époque, plus maintenant. J'adore ton habitude de faire coucou à l'hôpital pour enfants. C'est si émouvant.
Pas de problème. Peut-être que Eddie Van Halen te plaît plus ? Il a joué sur « Beat it! »
Je ne peux même pas l'imaginer. C'était sympa de discuter avec toi !
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
Ton père t'a donné le nom de ton grand-père.
Oui, impossible de prendre de bonnes décisions quand tu es en hypoglycémie ! Je n'arrive pas à croire qu'il a fallu attendre 1993 pour que les femmes puissent porter des pantalons au sénat.
Comment ça va ? Aimes-tu les films d'horreur ? Les premiers d'entre eux étaient inspirés d'Edgar Allan Poe et Mary Shelley.
C'est beaucoup de travail. Aimes-tu d'autres films d'action, comme Jurassic World ? J'ai adoré Jurassic Park, alors je ne savais pas quoi penser quand Jurassic World a été annoncé.
parce que c'est juste fou, quand on y pense c'est comme si
Tu as compris. Donc, si Martin était ton émission préférée en grandissant, quelle est ton émission préférée maintenant ?
quand tu mélanges deux cultures, tu espères que la plus forte n'écrasera pas la plus modérée. Et j'ai tendance à percevoir la culture de ton amie comme une culture plus modérée
C'est génial. À l'origine, le coffre des voitures était utilisé pour transporter des troncs d'arbre.
C'est vrai. As-tu entendu parler de cet événement en 1957, lorsque Trump a refusé d'être photographié avec Dumbo ?
Je n'ai pas aimé le spectacle non plus. J'ai adoré Seinfeld et Frasier, et je n'ai jamais regardé Friends avant les rediffusions. Ma série préférée est Criminal Minds, et toi, quelle est la tienne ?
Tu me donnes un ami
Tu vois ce que je veux dire ? Ta mère, par exemple, est une charmante dame, mais je ne saurais dire si elle est une bonne amie.
Ils le font, même à Bloomingdale, ils te reprennent le maquillage et tout le reste,
assieds-toi et assure-toi que tous tes abonnés sur Twitter voient la réalité
Oui, et puis il y a l'autre point d'Amazon. Au-delà de la simple réglementation des produits, l'entreprise grandit tellement qu'elle prend même la part de Sony dans l'industrie.
Certainement, avec du maquillage, tu peux vraiment te transformer en quelqu'un d'autre.
J'adorais jouer à Pokemon. As-tu déjà joué au jeu ou regardé la série ?
penses-tu aimer la famille de ton petit-ami ?
Pareil. Essaie de passer une journée parfaite, à ta manière.
Oui, c'est intéressant. As-tu vu les Goonies ?
Quelle réussite que de créer une œuvre qui dure aussi longtemps. Une œuvre qui perdure bien au-delà de ton époque.
Où voudrais-tu finir tes vieux jours ? Ce serait Porto Rico.
un étudiant, tu vois ce que je veux dire ? C'est certainement utile. C'est pratique, ton étudiant à temps plein n'a pas vraiment de voiture.
Tu regardes des films. Lequel est ton préféré ?
Oui, les gens ont tendance à oublier qu'ils sont libres de partir. Tu peux aussi jouer un jeu dans ton esprit, en te lançant le défi de t'amuser pendant tout le rendez-vous.
parce que c'est fait main ou c'est censé se décomposer en un an
mais je pense que oui. Je veux dire, ils n'apprennent pas assez avec les cours en ligne. Certains d'entre eux n'ont même pas commencé les cours en ligne. C'est le cas des tiens ?
Je suis sûr que les auteurs sont plus enclins à publier s'ils savent que leurs livres vont se répandre dans tout le pays ! Quel est ton type de littérature favori ?
Tu sais, si ton client est du genre à vouloir en acheter plus. C'est comme si ce n'était pas une bonne chose.
Oui. Tu imagines qu'Arnold Schwarzenegger n'a jamais habité à Sacramento en tant que gouverneur de la Californie et qu'il faisait 3 heures de trajet par jour en jet privé ?
Non, je vois que le tien est fort alors que le mien est presque plat. Mon volume et mon micro sont au maximum.
tu sais que tu as besoin de quelqu'un pour t'aider, de quelqu'un à qui parler. La famille est importante
Oui, je viens de voir la dernière adaptation de Casse-Noisettes par Disney.  L'as-tu vue ?
Ça correspond sûrement mieux à leur nature gentille que le style américain provocateur, qui peut très mal tourner !
Je me demande si cette personne prend même la peine d'aller voter ou pourquoi il est dans la course, ah ah. Tu as voté aux dernières élections ?
Je ne pense pas. Elles sont indépendantes. Si l'envie leur prend de te grimper sur le bras, elles le feront et leur crier dessus ne servira pas à grand-chose, ce ne sont pas des chiens.
Oui, exactement. Bon, maintenant jette aussi un œil à mes boutiques de mode. Où fais-tu tes achats ?
cela ne veut pas dire qu'il n'y a pas du tout de points communs dans tes expériences de travail.
Bonjour, aimes-tu les films Disney ?
Eh bien, les sentiments n'étaient évidemment pas autorisés dans ta famille, tout comme ils ne l'étaient pas vraiment non plus dans la mienne, sauf pour ce qui est de la colère. Nous avons été autorisés à exprimer notre sentiment de colère parce que c'est ce que tout le monde a toujours exprimé,
Es-tu préoccupé à l'idée qu'à l'avenir, tes enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur tes appareils connectés ?
Oui, il semblerait, ou peut-être qu'il faudrait alterner plus rapidement. Tu savais que nous avons un ambassadeur au cas où des aliens arriveraient sur la planète ou essaieraient d'entrer en contact avec nous ?
Tu vois ce que je veux dire, ma famille élargie ne vit pas aux États-Unis
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
toutes mes sœurs sont allées à l'université. Elles ont décroché leur diplôme universitaire, mon frère aîné a obtenu le sien (master). Toute la famille a fait des études. (On doit) aller à l'école.
Tu vois ce que je veux dire, tout ce que tu veux faire, tu peux le faire. Ils vous fournissent tout ce dont tu as besoin pour ce que tu souhaites faire.
comme quoi ? Dis-moi à quoi ressemble la vie. Et je lui ai dit, écoute, ça ne marchera pas. Et j'ai dit, fais-moi une faveur. Ne retournes pas dans ton
Bonjour l'ami ! Comment occupes-tu ton temps libre actuellement ?
Oh mon dieu, je déteste Will Ferrell. Alors quel est ton film préféré ? Le film avec Will Ferell. je déteste les oignons
Je suppose qu'il n'est pas le Premier Ministre le plus discret que l'on puisse avoir. J'imagine aussi que les hommes politiques font parfois parler d'eux pour des circonstances peu flatteuses de temps à autres.
Quel est ton deuxième film préféré alors ?
C'est plutôt cool. Aimes-tu observer les oiseaux ?
quelque chose pour essayer de faire baisser le prix. Parce que pour Airbnb, je ne vois pas trop de coupons de réduction, comme s'ils ne te donnaient pas ton argent si je vais
et attendre que quelqu'un t'appelle et jette les articles dans le sac pour toi. Je veux dire qu'ils doivent créer une raison pour les personnes qui viennent dans un magasin
Alors, quel est ton genre de petit ami idéal ?
ta maman t'envoie des cadeaux inutiles.
En effet, beaucoup de monde a apprécié son émission, donc oui. Aimes-tu Chris Pratt ?
C'est clair ! As-tu déjà vu Big Hero 6 ?
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
tu sais, c'est comme une excursion ou une journée sur le terrain
Non, mais j'en ai assez de devoir cocher cette case ou de sélectionner des voitures, des arbres et des vitrines. Penses-tu que tu téléchargerais ton esprit sur un ordinateur si tu le pouvais ?
oui, aller au zoo, tu vois ce que je veux dire
Et l'électronique ? As-tu besoin d'acheter de l'électronique ? As-tu acheté des appareils électroniques récemment ?
Es-tu intéressé par les chiens ? Ils sont très intelligents. Les chiens peuvent apprendre plus de mille mots et raisonner mieux que des chimpanzés.
Bonjour, aimes-tu porter des chemises ? Moi oui ! J'en porte tous les jours.
Intéressant. Quand on y pense, l'eau produit beaucoup d'énergie.
Je suis d'accord. C'était sympathique de discuter avec toi également. Passe une bonne journée !
C'est un honneur. Comme tu viens de Floride, est-ce que Miami serait ton équipe ? Elle a vécu quelques années de gloire il n'y a pas si longtemps.
Non, pas ton frère ou toi-même, ni quelqu'un que tu considères comme ton cousin
Ces palets ont l'air dangereux lorsqu'ils survolent le terrain. Je crois que dans la plupart des autres pays, hockey signifie en fait hockey sur gazon. Je suppose que cela dépend du climat.
ils veulent juste voir, pourquoi ne pas
C'est une collection incroyable, j'espère que Taylor Swift ne s'y trouve pas, elle gâcherait tout ! Qui sont les meilleurs pour toi ?
Oh lol, cool. Peut-être que tu auras un hamster alors. Lol, j'ai un chien. Le premier chat cloné s'appelait copycat lol
mais j'ai compris ce que tu penses de ta relation avec eux. C'est comme si tu avais une relation et que tu pensais qu'elle
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
Je ne sais pas. As-tu une idée ? Si c'est le cas, combien a coûté le premier achat ?
Il n'est même pas possible d'échapper à ton addiction au sommet de l'Everest. Il y a la 3G et Internet là-haut !
Que penses-tu de l'appellation « appareils de divertissement par tube cathodique » ?
Mais il l'a fait, nous avons fini par y aller et c'était une expérience plutôt cool. Je ne dirais pas que c'était aussi positif et enchanteur que la tienne
Tu sais, tant que ça tombe bien. C'est le principal. Quand tu étais plus jeune, penses-tu que tu dépensais plus d'argent en vêtements et que tu consacrais plus de temps et d'énergie à tes tenues ?
Oui, c'est cool, ah ah. Que penses-tu de cette rumeur selon laquelle Vin Diesel aurait reçu un script secret révélant ce que dit Groot dans les films ?
Je les vois au moins chaque été, ils vont tous dans le Minnesota. Connais-tu le Minnesota
Pourquoi ton père ne devine-t-il pas le nombre ou quoi que ce soit ?
et comment donner le meilleur de soi, tu vois ce que je veux dire
Argh, je ne crois pas que ce nom passerait bien aux États-Unis lol. Je suis vraiment content d'avoir discuté avec toi, passe une bonne journée !
pour trouver des options végétariennes dans ton quartier à présent ?
Je veux dire quels achats incroyables là-bas, tu sais, des amandes enrobées de chocolat et je ne sais quoi d'autre.
J'ai aimé sa performance dans La Belle et la Bête. Le film est sur Netflix si tu y as accès. Cela me rappelle des souvenirs d'enfance.
Oui, pour moi aussi. Passe une bonne journée !
Toi aussi, mon ami. Passe une bonne nuit !
Oui, ils sont cool, tu vois ce que je veux dire ?
Exactement, il ont juste de la chance et leur emballage vient de n'importe où.
J'ai du travail, ce que je dis c'est que je fais passer le travail en priorité, je dois travailler
Mettre le produit dans ta main avant même de l'avoir.
Je me demande si quelqu'un a été viré de la Fox à cause de l'offre de George Lucas. Enfin, je dois partir. C'était sympa de discuter avec toi.
Ça, je ne sais pas. Je ne sais pas si cela t'est déjà arrivé, mais une morsure au bras est quelque chose d'assez grave
J'aime bien l'idée d'uploader son esprit sur un ordinateur et une clé USB, parce que tu peux laisser un héritage après ta mort.
Je suppose que, d'habitude, on le considère comme un producteur mais il a contribué à une grande partie du travail sur Spartacus. C'est un bon gars... tu devrais consulter une interview.
Je vais donc simplement commencer en te demandant ceci. Parmi les destinations que tu as déjà visitées, laquelle est ta préférée ?
Intéressant. Il pleut beaucoup dans l'Oregon, y es-tu déjà allé ?
C'est fou ce que l'on peut apprendre sur une personne uniquement en regardant ses vêtements. Par exemple, s'ils tombent d'une certaine façon, cela indique qu'ils n'ont pas été cousus sur mesure.
Quel était ton film Disney préféré en grandissant ?
et je me disais que j'étais assez intelligent, comme tu le sais, pour vraiment comprendre, faire quelque chose de grand
les choses que tu voulais aimer lorsque tu étais jeune et pour lesquelles tu ne voulais pas entendre l'avis de tes parents, tu réalises à présent qu'ils essayaient de t'aider et
Où séjournes-tu lorsque tu voyages à travers le pays ?
Oui, je suis d'accord avec toi. Vas-tu regarder les Academy Awards au fait ? Ils vont remettre 24 prix et je pense que la première diffusion remonte à 1930, c'est impressionnant
D'accord, en tant que consommateur, tu ne te soucies pas vraiment de qui le fabrique, à qui il fait gagner de l'argent, qui il aide à employer... Tu veux juste le payer au meilleur prix.
Comme payer toutes tes assurances, essayer de trouver du travail et prendre un travail qui ne te plait pas
C'est fou, tu as
Juste un petit voyage ! Quelle est ta marque de chaussures préférée ?
combien d'emplois sont réellement comme ça. Comme quelqu'un qui est étrange et mal à l'aise en tant que patron ?
Je n'en savais rien ! As-tu apprécié La Belle et la Bête ?
Oui. La fin est assez dure. Profite de ton esprit tant que tu le peux. Ça dépend probablement des gènes et de l'environnement. Bref, content d'avoir discuté.
C'était chouette de discuter avec toi également !
où tu peux te laver quand tu vas aux toilettes, en termes d'huiles, d'odeurs et tout ça, absolument tout le monde sentait bon, c'était juste propre. C'est génial.
As-tu déjà fait un malaise ? C'est incroyable que quelqu'un ait eu un malaise au spectacle de Ken Jeong !
Oui, j'adore danser. Passe une bonne journée.
Oui, pareil, je n'y suis pas allé depuis des années mais j'y allais tout le temps avant. Quel est ton préféré de tous ?
Allez, participe à notre petit divertissement, cela ne coûte rien, mais ce livre est phénoménal. Il parle des différents types d'assurance que tu devrais avoir.
Ce serait hilarant de voir ce que certains trouveraient. Qu'est-ce que tu utiliserais ? lol
mais tu pourrais faire tout cela sur freelancer.com. Je possède déjà un compte
Bien vu ! Ce qui fait peur avec la trajectoire actuelle de la planète c'est qu'elle manquera d'hélium d'ici l'année 2100, je sais que tu aimes ça, c'est très important pour fabriquer certaines choses alors je ne sais pas comment nous allons faire
As-tu enregistré une carte de crédit sur ton compte Freelancer ?
Intéressant. As-tu déjà souffert du syndrome du canal carpien à cause des jeux vidéo ?
Je les ai découverts récemment. Je trouve cela plutôt amusant de rire un peu des pires productions d'Hollywood, mais j'ai de la peine pour les nominés ! As-tu regardé l'émission ?
Oui, cela se tient. As-tu entendu parler de son bunker à 10 millions de dollars ?
la seule chose qui est foutue, c'est que ton week-end et tes vacances sont réservés.
c'est leur marché, ils doivent le faire. Et il s'est passé la même chose avec Home Depot
as-tu compris ? As-tu réussi à te connecter sur ton téléphone ?
tu n'as jamais organisé de fêtes dans ta maison.
Je n'en sais rien. Je n'ai vu que le premier film. J'ai entendu dire qu'Angela Bassett joue dans le dernier. J'aime vraiment bien cette actrice. Quelles autres vedettes présentes dans ce film sont tes préférées ?
J'y jouais aussi. Est-ce que tu savais que le frère de Tom Hanks fait la voix de Woody dans les jeux vidéos ?
Avant, je jouais aux jeux vidéo. Plus trop maintenant, ça ne m'intéresse plus. Et toi ?
Je ne suis pas expert dans tout ce qui fait peur. Enfin, content d'avoir parlé avec toi ! Bonne chance avec ton terrier !
Il fait très chaud à San Diego, non ? Faut-il y voir un double sens ? Ou est-ce que cela signifie que tu ne devrais pas donner un nom de groupe de musique à ton enfant ?
(Ah oui, je me souviens) J'ai une question pour toi. En avais-tu plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
Bonjour, j'espère que tu passes une bonne journée !
LOL C'est marrant ! Google préfère les chiens aux chats ! Dans son code de conduite, il est écrit que c'est une société de chiens. C'était sympa de discuter avec toi !
J'apprécie leur position à ce sujet. Ils ont eu une carrière pleine de succès. Pourquoi auraient-ils besoin d'une étoile ? Merci pour la discussion.
Je l'avais déjà vu. À propos de téléphone, Unicef va offrir une journée d'eau potable à un enfant dans le besoin pour chaque minute que tu passes sans ton téléphone portable. Bonne initiative.
Alors parle-moi de ton meilleur ami d'enfance.
Oui, vous pouvez sérieusement douter du jugement de quelqu'un qui désigne Kung Fu Hustle comme la réalisation suprême de l'ère moderne en termes de comédie.
Ils pensent que, d'une certaine manière, ça repoussera les voleurs. Je présume que tu peux mettre des lance-flammes n'importe où sur ton véhicule. Ainsi, si le voleur s'approche de la porte, tu peux le dissuader.
As-tu des endroits ou des souvenirs préférés à ce sujet ? Tu sais, si tu es resté dans ton hôtel ou quoi que ce soit d'autre ?
De toute façon, le problème se trouve dans ton alimentation.
et ils commandent tous les produits qu'ils distribuent et qu'ils n'ont plus, ils proposent des nouveautés
assez connu comme boutique de mode aussi, ils proposent vraiment de bons t-shirts et vêtements.
Et tu le renvoies à Amazon en général ?
Qui était ton membre préféré des Beatles ? Je crois que j'aime Ringo parce qu'il est assez maladroit.
J'aime bien La Quatrième Dimension. As-tu vu le film The Revenant ? C'est à la base un film de 1971 sur la survie dans la nature. Leo a fait un excellent travail.
Je ne l'achèterais certainement jamais pour moi. J'aime certains beignets qui ressemblent à de la pâte. Quel est cet endroit où nous allions sur le chemin du travail ?
Je ne pense pas qu'il y ait vraiment quelque chose de mal à cela. Mais, si je te disais que cela fait du mal à l'économie, cela te ferait-il changer d'avis ? Et je ne dis pas que c'est le cas
Oui et j'ai adoré, et toi ?
Bonjour ! Tu aimes regarder des films d'horreur ?
tu sais, on dirait que la file d'attente peut être très longue.
C'est vrai ? C'est fou. Je me demande qui a déjà pensé à essayer. C'était agréable de discuter avec toi, passe une bonne nuit.
Quelqu'un a volé ton nain ? Qui volerait un nain ? Est-ce que c'était le nain de Travelocity qui recherchait un ami ?
juste avoir ce filet, c'est une grande communauté. La famille comprend ta famille directe, puis les gens qui t'entourent,
Vraiment ? Je trouve qu'il est plus difficile de conduire dans les jeux vidéo que dans la réalité. Je comprends en quoi cela peut t'aider à mieux conduire.
Amazon remplace-t-il vraiment les boutiques physiques ? Je ne sais pas. Je pense que je suis d'accord avec leur récente conférence de fédération du commerce
Quels chiens magnifiques ! Est-ce que toi et tes chiens vivez dans un climat nordique ?
J'espère visiter ton pays prochainement. C'est parfait, simple et doux, c'est tout. Ca y est, c'est dit. J'espère que oui !
J'utiliserais un lance-roquettes. LOL, je plaisante. Est-ce que tu regardes le foot ? Apparemment, le foot rapporte que tous les autres sports combinés
J'en suis sûr maintenant. Quel parti va gagner aux prochaines élections présidentielles, selon toi ?
Moi aussi. Que penses-tu de Fox News ? Apparemment, la chaîne est plus regardée que MSNBC et CNN réunis.
Non, tes demandes ici ne peuvent être prises en charge que par l'achat de billets via ce site Web. D'accord, nous n'en avons pas acheté. Si tu achètes ton billet par le biais d'un autre site Web, tu dois inspecter le billet.
Mais en tant qu'employé, tu as un objectif de vente à atteindre, alors si tu passes une heure à maquiller quelqu'un
ta mère paraît toujours si
Oui. Et maintenant je marche sur ceux de mes enfants. Y as-tu joué ?
J'ai bien aimé discuter avec toi aussi ! Et oui, j'irai voir chez l'animalier de mon quartier pour voir s'ils ont des éléphants en stock, ah ah.
Et une façon de t'exprimer. Tu sais, les exemples que tu as donnés prouvent qu'il y a beaucoup plus de cynisme.
Super ! As-tu déjà essayé d'écouter les tempêtes de Jupiter sur ton radio-réveil ?
Pourquoi regarder sur ton téléphone ?
C'est autre chose. Tu dois être réactif, car ils font toujours des choses inattendues.
Quels sont tes films préférés, quels sont tes autres films préférés et/ou les films que tu as préférés cette année ?
Quand tu étais plus jeune, ta coque de téléphone et ton attache étaient des accessoires de mode, mais ça n'est plus vraiment le cas. Ton téléphone est un téléphone, rien de plus. Les gens ont en quelque sorte dépassé cela.
Oui, je ne pourrais pas vivre sans voiture. Je vis dans une région un peu isolée et je dois prendre la voiture pour me déplacer. Et toi ?
Parce que les chiens demandent beaucoup de travail, ils sont bruyants, font pipi sur le sol, ils détruisent tes affaires et ils sont juste ennuyeux.
Eh bien, tu sais, je me demande si les hommes trouvent que c'est une compétition étant donné qu'il a dit « laisse-moi obtenir ton numéro auprès de ma sœur »,
Tu as l'impression que le travail est plus important
Ouaip. Cela m'a fait plaisir de discuter avec toi en tout cas. Je te souhaite une bonne journée.
C'est pour cela que je n'apprécie pas toujours la télévision sur Internet, parce que je ne supporte pas de t'entendre dire quelque chose dix minutes après que ta bouche l'a prononcé. Cela gâche tout. Je ne vois pas comment tu pourrais faire.
Alors, ton amie savait-elle que c'est ce qui se passe dans ce genre de confréries ou elle n'en avait aucune idée ?
Oui, vivre dans cet État doit être intéressant. Y es-tu déjà allé ?
La plupart des gens pensent que tous les requins sont des tueurs mais j'ai lu que ce n'état pas le cas de tous. As-tu vu des films sur les requins ?
Je sais, entre autres, qu'il a travaillé chez Bubba Gump. Discuter avec toi fut un plaisir !
en fait. Pour bien vivre, tu vois ce que je veux dire. Vivre sans soucis. Tu vois ce que je veux dire. Super !
rien n'a plus d'influence que tes parents, tes frères et sœurs, tes grands-parents, tu sais.
C'est pour ça qu'ils sont tous cool, ils sont un peu fous, tu vois ce que je veux dire ?
Bonjour, j'adore les films Disney ! Je trouve Disney génial en général. Quand on pense que la société a été fondée en 1923 et qu'elle est toujours aussi florissante, c'est incroyable.
Comment ça va ? Tu aimes le sport ?
Intéressant. Je ne le savais pas. Que fais-tu d'autre de ton temps libre ?
Je suppose que l'instrument doit irriter ton visage à la longue. Est-ce que par hasard tu aimes la fantasy ?
C'est bien. L'espace est très intéressant. J'ai récemment appris que certaines étoiles sont suffisamment froides pour être touchées.
Yeah. Je serai prêt à le faire, alors c'est peut-être pour ça que je regarde l'émission. Je ne sais pas, mais je regarde cette émission qui pourrait l'être. Quelle est la tienne ?
Oui, avant je jouais beaucoup à la Nintendo. Et toi ?
Oui, tu as raison. Malgré le deuil des étudiants à la suite d'une fusillade survenue la veille, les Républicains ne sont apparus que sur Fox News où aucune question sur le port d'armes ne leur a été posée
C'est vrai, j'habite en Floride, nous avons nos propres régions. Mais les voitures autonomes font peur ! Comme tu vis dans le froid, pourquoi serait-ce illégal de réchauffer ta voiture dans l'Ohio ?
tu sais, comme si d'une manière ou d'une autre, elles avaient pu les mettre dans le sac et les sortir. Il s'agit d'articles neufs
Ça a l'air délicieux. Bon, c'était chouette de parler des poissons avec toi cet après-midi. Profite du reste de ton vendredi !
Oui, probablement une paire. C'était la télé dans les années 1960, ils en faisaient des tonnes, mais c'était comme ça. Les bandes sons et les vêtements étranges étaient monnaie courante à l'époque.
Désolé, je n'ai pas vu ta question à propos du poisson. J'ai essayé plusieurs fois de m'occuper de poissons rouges. J'ai eu un serpent des blés, un jour. Quelle est la taille de ton python ?
Bien vu, alors, que penses-tu de Google ? L'entreprise s'est beaucoup développée depuis sa création en 98
Oui, il faudrait te connecter à l'opérateur pour qu'il puisse entendre ton dernier souffle. LOL
Je vois. Tu te comportes comme si tu étais censé être marié pendant toute ton histoire, comment vous êtes-vous rencontrés ?
Ça ne te garantit pas la victoire mais ça la simplifiera. lol. Bonne journée.
J'ai déjà fait du yoga, mais j'ai encore besoin de quelques cours pour être plus souple. C'était marrant de discuter avec toi. Passe une bonne journée !
C'est possible, mais ils devraient aussi modifier leurs attentes concernant les personnes qui travaillent dans les cosmétiques.
lors de l'accès au remboursement du billet, saisis ton code PIN, ton numéro de dossier passager et ton numéro de billet. Nous autorisons les passagers à annuler.
Je suis désolé, oui. Et c'est très intéressant. Alors, qu'as-tu pensé de tes voyages à l'étranger ?
c'est tellement drôle d'avoir intégré ça à ton code de conduite. Es-tu plutôt une personne à chiens ou à chats ?
Je pense que c'est simplement parce que, en termes d'espèces, comme tu l'as dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. Tu penses que ton
C'est sûr, ah ah. C'était sympa de discuter avec toi, dis bonjour à tes chats de ma part !
J'ai longtemps vécu près du lac Michigan. J'ai connu l'océan et le Golfe du Mexique. Je ne sais pas si mes bottes Ugg iraient bien avec ma chemise hawaïenne. Qu'en penses-tu ?
Je vois. C'est pourquoi je dis « sois célibataire et mêle-toi aux autres ». Ainsi, tu n'as pas à t'inquiéter de blesser les gens et de te blesser toi-même
D'ailleurs, quel est ton grand magasin préféré ? Tu vois ce que je veux dire, celui dont tu fais tout le tour
tu vas raconter une anecdote de ta vie sexuelle comme si tu t'adressais à un public et à Peter
As-tu joué aux Legos étant petit ?
Oui et tu peux toujours accéder à ton compte dans la plupart des destinations puisqu'il est disponible partout sauf en Chine, en Syrie, en Corée du Nord et en Crimée.
C'est une personne talentueuse, que penses-tu des barbiches que certains joueurs entretiennent ?
As-tu d'autres films préférés, qu'ils soient récents ou plus vieux ?
Oh mon Dieu ! Pourquoi payes-tu autant ?
Et ils avaient un marché comme ta solution
Il est incroyable et vraiment très drôle ! Il pense que Crazy Kung-Fu est ce que l'on a fait de mieux en matière de comédie moderne. Je ne sais pas… C'était un bon film, mais pas exceptionnel non plus. Qu'en penses-tu ?
Ne sois pas si dur envers toi-même. Je suis un piètre danseur moi aussi ! Je trouve génial que Michael Jackson ait breveté certains de ses pas de danse. Comme s'il avait inventé une machine. C'était clairement sa marque de fabrique.
Bonjour. As-tu déjà entendu parler des Razzie Awards ? Apparemment, ils récompensent les plus mauvais films de l'année !
sur l'ordinateur alors que nous discutons avec tes amis, que nous nous occupons de tes enfants ou que nous trainons avec ta bande de copains. Tu sais, c'est une réalité. Beaucoup de personnes se tiennent informées de cette façon.
Passons à la littérature pour enfants. Le gouvernement de Norvège achètera 1 000 exemplaires de ton livre à distribuer dans des bibliothèques en Norvège, et 1 500 s'il s'agit d'un livre pour enfant.
Quel est ton métier idéal ?
J'aime bien les deux. Je trouve que les deux se complètent. Rien de tel qu'une balade en voiture toutes vitres baissées avec l'autoradio à fond.
Sont-ils prêts à prendre part à cette partie de ta vie.
il est en cours de sauvegarde sur le tien. Alors que reste-t-il ?
arrière grand-père, tu vois ce que je veux dire, c'est comme ça
C'est un garçon super ! Je pense qu'il est super et que c'est un acteur incroyable. Quel est ton film préféré avec lui ?
Oui, c'est horrible ! C'est curieux que le terme « robotique » ait été créé par un auteur de science-fiction, j'aurais cru que c'était un véritable terme scientifique, et il a été créé en 1941 haha
parce que ce n'est pas le cas, tu fais perdre du temps à quelqu'un qui est là pour vendre à des clients sérieux, pas quelqu'un qui essaie juste de se maquiller gratuitement.
Ah, non, je n'ai jamais réussi à comprendre la poésie. C'était sympa de discuter avec toi, passe une bonne fin de journée !
Donc Lacoste était l'inventeur, c'est très intéressant. As-tu entendu parler des funérailles de Bill May ?
Blue Jeans était la solution. Mais au final, pas tant que cela. Que penses-tu des magasins de détail ?
Donc, tu prends cet emballage qui est arrivé, tu ne peux pas le racheter dans le même emballage.
Oui. Ou sur ton téléphone. Des trucs super sympa. Je pense que « sympa » est le bon terme.
Qui est ton acteur préféré ? Je suppose, c'est la même chose.
Il serait furax et je serais bien embarrassé. Ah ah. As-tu déjà joué au soccer-baseball ? Les Canadiens appellent ce sport kickball.
Donc, en termes d'hygiène, même dans les belles toilettes du centre commercial, ils proposent des équipements supplémentaires pour te laver lorsque tu vas aux toilettes et tout ça. L'hygiène n'était vraiment pas un problème dans les toilettes de style occidental.
Je me demande ce qui attire les joueurs dans ce jeu. Peut-être sa complexité ou la possibilité de créer son propre style personnalisé.
compagnie aérienne, puis-je annuler mon voyage sans annuler ? Comment l'annulation pourrait-elle affecter ton travail ? Annulation, d'accord. Veux-tu annuler ton voyage ? Si tu souhaites annuler ton vol, tu peux nous contacter par e-mail ou par téléphone.
tu sais que je peux connaître ta situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où tu es prêt à aller
En fait il existe un sous-culture cachée dédiée à la recherche d'images de Mickey Mouse dans toutes les créations Disney, tu devrais regarder ça !
C'est une bonne personne. Je dois y aller, c'était chouette de discuter avec toi.
définitivement, ils sont là chaque fois que tu as besoin d'un coup de main.
Oui, exactement. Il existe des chaussures inspirées du Magicien d'Oz qui peuvent t'indiquer le chemin pour rentrer chez toi à l'aide d'un système GPS lorsque tu tapes des talons.
J'ai repéré une centaine de couleurs dans ta ville.
Oui, je suis d'accord ! J'aime aussi le film Big Hero 6, tu l'as vu ? Apparemment, il a été créé grâce à un superordinateur à 55 000 cœurs
Oui, parfois on dirait un puits sans fond. J'ai lu que, quand tes enfants vont à l'université, tu devrais prendre leurs revenus. Lol, je serais devenu fou si ma mère avait essayé de prendre mes revenus.
Ouais c'est juste que je ne vois pas l'intérêt d'un col boutonné. Peut-être pour maintenir ta cravate en place, si tu en portes ? Je n'aime pas du tout le style haha
Oui, c'est assez évident que l'eau salée a mauvais goût lol
Il faut appliquer la culture du service client et en faire une expérience pour les clients au lieu de simplement les laisser entrer
Qu'est-ce que tu aimes faire pour t'amuser et pour garder ton esprit occupé ?
Au fait, ta fenêtre est-elle ouverte ? Peux-tu la fermer ? Oui, c'est vraiment ennuyeux. Et j'espère que cela facilitera la tâche des personnes qui écoutent.
Tu vois ce que je veux dire ? Je ne sais pas si cela répond vraiment à ta question, mais c'est en quelque sorte une expérience révélatrice pour moi.
tu dois avoir beaucoup de cran, tu dois avoir de l'argent. Tu vois ce que je veux dire, tu dois gagner de l'argent
Quand tu le fais, quand tu as un enfant à charge, tu dois t'y préparer.
Quel est ton préféré ? Aimes-tu Starbucks, aimes-tu Dunkin's, que penses-tu de ces chaînes de cafés ?
La santé de son père est assez bonne, c'est son esprit qui souffre. S'il a la maladie d'Alzheimer, je sais que cela affecte ton corps aussi de différentes manières,
Oui, c'est plutôt jeune. Content d'avoir discuté avec toi !
Parlons de ton restaurant préféré
c'était un voyage amusant. Quels sont tes meilleurs souvenirs de ce voyage ?
Les chats sont calmes et ils s'assoient juste sous ton lit et s'ils veulent être caressés, ils te laisseront les caresser
Je me demande quelle quantité elle est capable de mémoriser, mais c'est impressionnant. Trouves-tu normalement tes livres à la bibliothèque ?
C'est incroyable, tu as vu le film Le shérif est en prison ?
parce que ces réponses peuvent toujours être corrigées, mais parfois elles ne sont pas correctes. C'est une autre difficulté. Mais aussi une opportunité d'amélioration de ton enseignement,
Elon Musk est un génie. J'espère que son projet de colonisation sera un succès. Sais-tu qu'il est également acteur ?
Waouh, c'est tellement dur pour ton équipe ! Est-ce qu'il faisait partie des Yankees à l'époque ou des Red Sox ? Je ne me rappelle pas
J'ai du mal à comprendre. Suis-je vraiment si vieux et déconnecté ? Cela me semble si ridicule.
C'est fou. Aimes-tu Tom Hanks ? Il a gagné plus de 8,5 milliards au box office
Cela ressemble à... attends une minute... Quel âge a ta fille ?
Tu peux utiliser ta carte de bibliothèque pour consulter des livres pour ton kindle ou ta liseuse. Personnellement, j'adore faire ça. Même des livres audio. Tu peux obtenir plein de choses dans les bibliothèques maintenant. Comme des machines à coudre et des outils.
Oui. As-tu déjà fait le manège Jurassic Park ?
combien payes-tu pour ta facture Internet ?
Eh bien, oui, mais c'est aussi la livraison gratuite
Super, moi aussi ! Je n'en ai jamais entendu parler. Ce serait génial. Utilises-tu ta propre voiture ou un transport ?
C'est comme si on lui proposait une très belle télé pour quarante dollars ou quelque chose du genre et qu'il courait littéralement jusqu'à la Quatorzième Rue à dix heures du soir. Mais tu as bien compris l'idée.
Je sais, je ne l'ai pas vu. Quelle chance de trouver des cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de ton grand-père ! Merci pour le chat !
Alors, qu'en est-il de ton équipe, tu as indiqué que tu entretenais une assez bonne relation avec tes collègues.
Informations sur ton Instagram, je suis sûr
J'espère que tu apprécies la tienne également et que tu passes aussi une bonne journée ! C'était sympathique de discuter avec toi !
Exactement. Fais semblant de devoir t'éloigner de l'horreur à vélo. LOL Bon, aimes-tu Internet ? Ou est-ce le fléau de ton existence ?
tu veux faire des études, ils t'y aideront, tu vois ce que je veux dire, c'est comme ça que fonctionne la famille
Je ne peux même pas concevoir de travailler aussi dur pour un rôle et ne pas l'obtenir ! J'ai regardé Iron Man d'une traite. Et toi ?
Vraiment ? Qui a fait cela ? Il semble fréquent qu'une célébrité refuse un rôle et que le film soit un grand succès au final.
C'est ainsi. Qu'est-ce que tes parents voudraient que tu deviennes ?
Oui, tu veux dire que tout le monde a sa propre attitude, tu vois ce que je veux dire, tout le monde a son propre style
C'est peut-être dans ton grenier si ce n'est pas bien aéré.
Il a dit que c'est à cela que ressemble ton visage lorsque tu découvres que ta vie normale est décrite par d'autres
elle est plus importante que le travail, plus importante que d'avoir un travail et une carrière, parce que ta carrière s'arrête, mais ta famille non. Ta famille continue, ta lignée continuera
Oh, je ne savais pas. As-tu vu ce film ? Il est bien ?
Oui, je porte un nouveau costume tous les ans. Sais-tu que les scientifiques qui étudient les pandas portent un costume de panda pour travailler ?
Tu ne peux pas baisser la garde au Drive ! C'est PLEIN de carjackers. Quoi qu'il en soit, c'était sympa de discuter avec toi. Prends soin de toi.
Je ne le savais pas. Je ne regarde pas les Simpsons. Je sais que CNN se plaint, car ils n'arrivent pas à avoir d'invités conservateurs. Mais pourquoi voudrais-tu participer à l'une de leurs émissions pour te faire chahuter ?
Le saxophone est un bel instrument, ton fils apprendra à beaucoup mieux aimer la musique. Bref, content de t'avoir parlé !
Je vais te donner la possibilité d'aller à un endroit où tu verras tous les membres de ta famille.
C'est un peu surprenant. J'ai plutôt pensé à Grand Prix ou quelque chose comme cela… Je parie que Logic pourrait te battre à Mario Kart !
mes cousins ​​du sud font toujours attention, de la Caroline du Nord ils viennent à New York, tout le monde aime New York, leur famille veut voir
Ta famille t'a-t-elle rejeté quand tu lui as dit que tu étais végétarien ?
Je ne crois pas les avoir vus. Je ne suis pas les séries Marvel assidûment. Je sais que Chris Pratt joue un rôle dans une série télévisée, Parcs et Loisirs. L'as-tu regardée ?
Non. Mais je suis content que McDonalds ait créé un Drive. Tu t'imagines devoir entrer dans le restaurant à chaque fois pour commander ?
comme si tu le vendais, c'est comme si tu devais vraiment le fabriquer à faible coût.
C'était mon surnom ! Pas parce que je suis aussi âgé que Shakespeare… étant donné qu'il vivait au temps de Pocahontas, ce qui remonte à loin. Que penses-tu de Shakespeare ?
Parfait. Le paiement a été effectué. Merci d'avoir choisi AMC. Profite bien de ton film. Passe un agréable moment.
mais c'était bizarre d'avoir autant de temps en fin d'après-midi, tu sais, tout en ayant tes journées de travail complètes.
Oui, tu vois ce que je veux dire. Le temps passe très vite
Je pense qu'il l'a fait parce que quand je lui ai parlé, il était très positif à propos de ta conversation
Ah super ! Tu devrais y aller plus souvent alors, ah ah. As-tu vu le tout dernier film La Belle et la Bête ?
et tant que nous continuerons à en acheter et à en profiter, cela ne s'arrêtera pas
ils parlent de moi, mais que peuvent-il bien dire ? Alors j'ai dit « Qu'est-ce que vous dites ? » Et ils ont répondu : « Nous allons prendre des photos de ton Facebook et nous allons te créer une page sur un site de rencontre. »
cela changera donc ta tasse de café, mais si tu dis que ta tasse est décevante, c'est peut-être parce que tu as un TDS trop faible. Alors, j'essaierais de l'augmenter légèrement
D'accord, tout est en ordre. Entre dans ton appartement ou laisse-les entrer. Et ça, tu sais, ça dure pour toujours. Écoute, je ne sais pas combien de temps cela va
tu vas devoir étiqueter tous ces vêtements bon marché en provenance de Chine, car les vêtements se situent juste après le pétrole en termes d'empreinte carbone.
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
Oui, j'ai beaucoup de cousins, toutes mes tantes, mes oncles. J'ai au moins cinquante cousins.
tu dois leur enseigner des valeurs comme essayer et persévérer, tu vois ce que je veux dire ?
Bien, mais à cause de l'annulation... voyons voir... Attends, je le cherche. De quelle annulation s'agit-il ? Où ? Pourquoi n'annules-tu pas encore ton vol ? Puis-je annuler mon billet si je l'ai acheté chez un revendeur local ?
Intéressant. As-tu vu ce film ? Moi oui.
C'est une bonne idée ! C'était sympa de discuter rapidement avec toi ce matin. Profite du reste de ta journée, mon ami !
Oui, tu as raison. Penses-tu que son éviction était justifiée puisqu'il s'était excusé ?
Oui, je ne l'ai pas vu dans un film depuis American Beauty. Je regarde des films sur Netflix parfois. Et toi ?
Oui, ce style est absurde. Personne n'a envie de voir ton caleçon. Bonne nuit !
Oui. Et surtout si tu mens aussi, et que tu te fais prendre intentionnellement dans tes mensonges. Ensuite, tu le fais aussi, tu n'as pas l'air malin.
J'allais te demander ce que tu en pensais. Jack Black était censé tenir le rôle de Green Lantern qui devait, à l'origine, être une comédie.
Nous allons donc parler des familles et de tout ce qui s'y rattache et tu sais que cette
Je n'ai pas de préférence, mais j'en apprécie certains. Et toi ?
Probablement beaucoup plus que 55 000. Ah ! As-tu déjà vu Wall-E ? Sache que le nom du film est un hommage à Walter Elias Disney lui-même !
donc en gros, tu y vas et dis « je ferme mon compte »
Je pense que tu comprends qu'il ne s'agit pas de convaincre les autres que ta relation est incroyable et je ne pourrais pas nous en parler
l'école, jusqu'à ce que je sois diplômé, c'était comme..., tu sais ?
Martin est l'émission préférée de tout le monde. Pourquoi est-ce ton émission préférée ?
tu vois ce que je veux dire, j'ai l'impression que la famille est tout ce que nous avons. C'est tout ce que nous avons, les seules personnes qui s'occuperont de toi.
Je préfère la mélodie et l'harmonie. Quel est ton artiste préféré ?
vraiment ? Que crois-tu ? Cela va t'apporter des clients alors que
Oh, à quels jeux as-tu joué ? J'y jouais beaucoup avant mais les jeux récents ne sont pas terribles
mais leurs prix sont tellement intéressants, et puis ils ont tellement de choix que tu n'as qu'à essayer
Il n'a jamais tendu la main et était plutôt du genre à dire « ne regrettes jamais de t'être mordu le bras ».
Oui, comme l'énergie hydraulique. Les ordinateurs Apple semblent très sensibles parce que si tu fumes à proximité, la garantie devient nulle.
C'est vrai pour Walmart. Mais avec Prime, tu peux accéder à de la musique et à des vidéos gratuitement. Des livres, aussi, pour ton Kindle. Je diffuse des vidéos, donc c'est un avantage. Je fais des achats sur d'autres sites de temps en temps, comme Etsy pour les cadeaux.
Bien sûr. Puis-je également avoir ton code postal et le nom de la rue, s'il te plaît ?
Oui, je comprends ! Les gens veulent bâtir leur propre identité. Le jazz, c'est assez énorme. Tu devrais y trouver ton compte.
lol c'est bien vu mais ne penses-tu pas qu'ils pourraient utiliser du gazon synthétique ? C'est un peu incorrect, je pense
Je le lis juste en diagonale. Je cherche uniquement des phrases pertinentes, comme « Donne-moi ton âme » ou « Récolte tes organes » :)
