alors combien de tantes et d'oncles [F]avez-vous[/F]
tout en étant assis à l'arrière de [F]votre[/F] voiture, sans avoir à [F]vous[/F] concentrer sur la route. Combien d'heures par an [F]passez-vous[/F] à conduire alors que [F]vous pourriez[/F] utiliser ce temps pour être plus productif ?
Entendu. [F]Avez-vous[/F] prévu d'aller voir le dernier épisode, Mission impossible : Fallout ?
d'autant plus que je suppose que, contrairement à [F]votre[/F] famille, dans son cas, aucun de nous ne suit vraiment le chemin pour ainsi dire.
Nous ne méritons pas les chiens. Bref, merci pour cette discussion ! [F]Profitez[/F] bien de [F]votre[/F] chien !
les emmener au parc, les laisser courir et se dépenser, [F]vous voyez[/F] ce que je veux dire, pour qu'ils s'endorment
C'est ce que j'ai entendu aussi. Que  [F]pensez-vous[/F]  de Morgan Freeman ? J'ai découvert récemment qu'il a joué dans The Electric Company dans les années 1970 !
[F]Vous faites[/F] de l'exercice au travail. Excuse peu crédible. Dans [F]votre[/F] vie, [F]avez-vous[/F] déjà fait du sport régulièrement, à un moment ou un autre ?
J'en faisais à l'époque, plus maintenant. J'adore [F]votre[/F] habitude de faire coucou à l'hôpital pour enfants. C'est si émouvant.
Pas de problème. Peut-être que Eddie Van Halen [F]vous[/F] plaît plus ? Il a joué sur « Beat it! »
Je ne peux même pas l'imaginer. C'était sympa de discuter avec [F]vous[/F] !
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
[F]Votre[/F] père [F]vous[/F] a donné le nom de [F]votre[/F] grand-père.
Oui, impossible de prendre de bonnes décisions quand [F]vous êtes[/F] en hypoglycémie ! Je n'arrive pas à croire qu'il a fallu attendre 1993 pour que les femmes puissent porter des pantalons au sénat.
Comment ça va ? [F]Aimez-vous[/F] les films d'horreur ? Les premiers d'entre eux étaient inspirés d'Edgar Allan Poe et Mary Shelley.
C'est beaucoup de travail. [F]Aimez-vous[/F] d'autres films d'action, comme Jurassic World ? J'ai adoré Jurassic Park, alors je ne savais pas quoi penser quand Jurassic World a été annoncé.
parce que c'est juste fou, quand on y pense c'est comme si
[F]Vous avez[/F] compris. Donc, si Martin était [F]votre[/F] émission préférée en grandissant, quelle est [F]votre[/F] émission préférée maintenant ?
quand [F]vous mélangez[/F] deux cultures, [F]vous espérez[/F] que la plus forte n'écrasera pas la plus modérée. Et j'ai tendance à percevoir la culture de [F]votre[/F] amie comme une culture plus modérée
C'est génial. À l'origine, le coffre des voitures était utilisé pour transporter des troncs d'arbre.
C'est vrai. [F]Avez-vous[/F] entendu parler de cet événement en 1957, lorsque Trump a refusé d'être photographié avec Dumbo ?
Je n'ai pas aimé le spectacle non plus. J'ai adoré Seinfeld et Frasier, et je n'ai jamais regardé Friends avant les rediffusions. Ma série préférée est Criminal Minds, et vous, quelle est la [F]vôtre[/F] ?
[F]Vous[/F] me [F]donnez[/F] un ami
[F]Vous voyez[/F] ce que je veux dire ? [F]Votre[/F] mère, par exemple, est une charmante dame, mais je ne saurais dire si elle est une bonne amie.
Ils le font, même à Bloomingdale, ils [F]vous[/F] reprennent le maquillage et tout le reste,
[F]asseyez-vous[/F] et [F]assurez-vous[/F] que tous [F]vos[/F] abonnés sur Twitter voient la réalité
Oui, et puis il y a l'autre point d'Amazon. Au-delà de la simple réglementation des produits, l'entreprise grandit tellement qu'elle prend même la part de Sony dans l'industrie.
Certainement, avec du maquillage, [F]vous pouvez[/F] vraiment [F]vous[/F] transformer en quelqu'un d'autre.
J'adorais jouer à Pokemon. [F]Avez-vous[/F] déjà joué au jeu ou regardé la série ?
[F]pensez-vous[/F] aimer la famille de [F]votre[/F] petit-ami ?
Pareil. [F]Essayez[/F] de passer une journée parfaite, à votre manière.
Oui, c'est intéressant. [F]Avez-vous[/F] vu les Goonies ?
Quelle réussite que de créer une œuvre qui dure aussi longtemps. Une œuvre qui perdure bien au-delà de [F]votre[/F] époque.
Où [F]voudriez-vous[/F] finir [F]vos[/F] vieux jours ? Ce serait Porto Rico.
un étudiant, [F]vous voyez[/F] ce que je veux dire ? C'est certainement utile. C'est pratique, [F]votre[/F] étudiant à temps plein n'a pas vraiment de voiture.
[F]Vous regardez[/F] des films. Lequel est [F]votre[/F] préféré ?
Oui, les gens ont tendance à oublier qu'ils sont libres de partir. [F]Vous pouvez[/F] aussi jouer un jeu dans [F]votre[/F] esprit, en [F]vous[/F] lançant le défi de [F]vous amuser[/F] pendant tout le rendez-vous.
parce que c'est fait main ou c'est censé se décomposer en un an
mais je pense que oui. Je veux dire, ils n'apprennent pas assez avec les cours en ligne. Certains d'entre eux n'ont même pas commencé les cours en ligne. C'est le cas des [F]vôtres[/F] ?
Je suis sûr que les auteurs sont plus enclins à publier s'ils savent que leurs livres vont se répandre dans tout le pays ! Quel est [F]votre[/F] type de littérature favori ?
[F]Vous savez[/F], si [F]votre[/F] client est du genre à vouloir en acheter plus. C'est comme si ce n'était pas une bonne chose.
Oui. [F]Vous imaginez[/F] qu'Arnold Schwarzenegger n'a jamais habité à Sacramento en tant que gouverneur de la Californie et qu'il faisait 3 heures de trajet par jour en jet privé ?
Non, je vois que le [F]vôtre[/F] est fort alors que le mien est presque plat. Mon volume et mon micro sont au maximum.
[F]vous savez[/F] que [F]vous avez[/F] besoin de quelqu'un pour [F]vous[/F] aider, de quelqu'un à qui parler. La famille est importante
Oui, je viens de voir la dernière adaptation de Casse-Noisettes par Disney.  L'[F]avez-vous[/F] vue ?
Ça correspond sûrement mieux à leur nature gentille que le style américain provocateur, qui peut très mal tourner !
Je me demande si cette personne prend même la peine d'aller voter ou pourquoi il est dans la course, ah ah. [F]Vous avez[/F] voté aux dernières élections ?
Je ne pense pas. Elles sont indépendantes. Si l'envie leur prend de [F]vous[/F] grimper sur le bras, elles le feront et leur crier dessus ne servira pas à grand-chose, ce ne sont pas des chiens.
Oui, exactement. Bon, maintenant [F]jetez[/F] aussi un œil à mes boutiques de mode. Où [F]faites-vous vos[/F] achats ?
cela ne veut pas dire qu'il n'y a pas du tout de points communs dans [F]vos[/F] expériences de travail.
Bonjour, [F]aimez-vous[/F] les films Disney ?
Eh bien, les sentiments n'étaient évidemment pas autorisés dans [F]votre[/F] famille, tout comme ils ne l'étaient pas vraiment non plus dans la mienne, sauf pour ce qui est de la colère. Nous avons été autorisés à exprimer notre sentiment de colère parce que c'est ce que tout le monde a toujours exprimé,
[F]Êtes-vous[/F] préoccupé à l'idée qu'à l'avenir, [F]vos[/F] enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur [F]vos[/F] appareils connectés ?
Oui, il semblerait, ou peut-être qu'il faudrait alterner plus rapidement. [F]Vous savez[/F] que nous avons un ambassadeur au cas où des aliens arriveraient sur la planète ou essaieraient d'entrer en contact avec nous ?
[F]Vous voyez[/F] ce que je veux dire, ma famille élargie ne vit pas aux États-Unis
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
toutes mes sœurs sont allées à l'université. Elles ont décroché leur diplôme universitaire, mon frère aîné a obtenu le sien (master). Toute la famille a fait des études. (On doit) aller à l'école.
[F]Vous voyez[/F] ce que je veux dire, tout ce que [F]vous voulez[/F] faire, [F]vous pouvez[/F] le faire. Ils vous fournissent tout ce dont [F]vous avez[/F] besoin pour ce que [F]vous souhaitez[/F] faire.
comme quoi ? [F]Dites[/F]-moi à quoi ressemble la vie. Et je lui ai dit, [F]écoutez[/F], ça ne marchera pas. Et j'ai dit, [F]faites[/F]-moi une faveur. Ne [F]retournez[/F] pas dans [F]votre[/F]
Bonjour l'ami ! Comment [F]occupez-vous votre[/F] temps libre actuellement ?
Oh mon dieu, je déteste Will Ferrell. Alors quel est [F]votre[/F] film préféré ? Le film avec Will Ferell. je déteste les oignons
Je suppose qu'il n'est pas le Premier Ministre le plus discret que l'on puisse avoir. J'imagine aussi que les hommes politiques font parfois parler d'eux pour des circonstances peu flatteuses de temps à autres.
Quel est [F]votre[/F] deuxième film préféré alors ?
C'est plutôt cool. [F]Aimez-vous[/F] observer les oiseaux ?
quelque chose pour essayer de faire baisser le prix. Parce que pour Airbnb, je ne vois pas trop de coupons de réduction, comme s'ils ne [F]vous[/F] donnaient pas [F]votre[/F] argent si je vais
et attendre que quelqu'un [F]vous[/F] appelle et jette les articles dans le sac pour [F]vous[/F]. Je veux dire qu'ils doivent créer une raison pour les personnes qui viennent dans un magasin
Alors, quel est [F]votre[/F] genre de petit ami idéal ?
[F]votre[/F] maman [F]vous[/F] envoie des cadeaux inutiles.
En effet, beaucoup de monde a apprécié son émission, donc oui. [F]Aimez-vous[/F] Chris Pratt ?
C'est clair ! [F]Avez-vous[/F] déjà vu Big Hero 6 ?
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
[F]vous savez[/F], c'est comme une excursion ou une journée sur le terrain
Non, mais j'en ai assez de devoir cocher cette case ou de sélectionner des voitures, des arbres et des vitrines. [F]Pensez-vous[/F] que [F]vous téléchargeriez votre[/F] esprit sur un ordinateur si [F]vous[/F] le [F]pouviez[/F] ?
oui, aller au zoo, [F]vous voyez[/F] ce que je veux dire
Et l'électronique ? [F]Avez-vous[/F] besoin d'acheter de l'électronique ? [F]Avez-vous[/F] acheté des appareils électroniques récemment ?
[F]Êtes-vous[/F] intéressé par les chiens ? Ils sont très intelligents. Les chiens peuvent apprendre plus de mille mots et raisonner mieux que des chimpanzés.
Bonjour, [F]aimez-vous[/F] porter des chemises ? Moi oui ! J'en porte tous les jours.
Intéressant. Quand on y pense, l'eau produit beaucoup d'énergie.
Je suis d'accord. C'était sympathique de discuter avec [F]vous[/F] également. [F]Passez[/F] une bonne journée !
C'est un honneur. Comme [F]vous venez[/F] de Floride, est-ce que Miami serait [F]votre[/F] équipe ? Elle a vécu quelques années de gloire il n'y a pas si longtemps.
Non, pas [F]votre[/F] frère ou [F]vous-même[/F], ni quelqu'un que [F]vous considérez[/F] comme [F]votre[/F] cousin
Ces palets ont l'air dangereux lorsqu'ils survolent le terrain. Je crois que dans la plupart des autres pays, hockey signifie en fait hockey sur gazon. Je suppose que cela dépend du climat.
ils veulent juste voir, pourquoi ne pas
C'est une collection incroyable, j'espère que Taylor Swift ne s'y trouve pas, elle gâcherait tout ! Qui sont les meilleurs pour [F]vous[/F] ?
Oh lol, cool. Peut-être que [F]vous aurez[/F] un hamster alors. Lol, j'ai un chien. Le premier chat cloné s'appelait copycat lol
mais j'ai compris ce que [F]vous pensez[/F] de [F]votre[/F] relation avec eux. C'est comme si [F]vous aviez[/F] une relation et que [F]vous pensiez[/F] qu'elle
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
Je ne sais pas. [F]Avez-vous[/F] une idée ? Si c'est le cas, combien a coûté le premier achat ?
Il n'est même pas possible d'échapper à [F]votre[/F] addiction au sommet de l'Everest. Il y a la 3G et Internet là-haut !
Que [F]pensez-vous[/F] de l'appellation « appareils de divertissement par tube cathodique » ?
Mais il l'a fait, nous avons fini par y aller et c'était une expérience plutôt cool. Je ne dirais pas que c'était aussi positif et enchanteur que la [F]vôtre[/F]
[F]Vous savez[/F], tant que ça tombe bien. C'est le principal. Quand [F]vous étiez[/F] plus jeune, [F]pensez-vous[/F] que [F]vous dépensiez[/F] plus d'argent en vêtements et que [F]vous consacriez[/F] plus de temps et d'énergie à [F]vos[/F] tenues ?
Oui, c'est cool, ah ah. Que [F]pensez-vous[/F] de cette rumeur selon laquelle Vin Diesel aurait reçu un script secret révélant ce que dit Groot dans les films ?
Je les vois au moins chaque été, ils vont tous dans le Minnesota. [F]Connaissez-vous[/F] le Minnesota
Pourquoi [F]votre[/F] père ne devine-t-il pas le nombre ou quoi que ce soit ?
et comment donner le meilleur de soi, [F]vous voyez[/F] ce que je veux dire
Argh, je ne crois pas que ce nom passerait bien aux États-Unis lol. Je suis vraiment content d'avoir discuté avec [F]vous[/F], [F]passez[/F] une bonne journée !
pour trouver des options végétariennes dans [F]votre[/F] quartier à présent ?
Je veux dire quels achats incroyables là-bas, [F]vous savez[/F], des amandes enrobées de chocolat et je ne sais quoi d'autre.
J'ai aimé sa performance dans La Belle et la Bête. Le film est sur Netflix si [F]vous[/F] y [F]avez[/F] accès. Cela me rappelle des souvenirs d'enfance.
Oui, pour moi aussi. [F]Passez[/F] une bonne journée !
[F]Vous[/F] aussi, mon ami. [F]Passez[/F] une bonne nuit !
Oui, ils sont cool, [F]vous voyez[/F] ce que je veux dire ?
Exactement, il ont juste de la chance et leur emballage vient de n'importe où.
J'ai du travail, ce que je dis c'est que je fais passer le travail en priorité, je dois travailler
Mettre le produit dans [F]votre[/F] main avant même de l'avoir.
Je me demande si quelqu'un a été viré de la Fox à cause de l'offre de George Lucas. Enfin, je dois partir. C'était sympa de discuter avec [F]vous[/F].
Ça, je ne sais pas. Je ne sais pas si cela [F]vous[/F] est déjà arrivé, mais une morsure au bras est quelque chose d'assez grave
J'aime bien l'idée d'uploader son esprit sur un ordinateur et une clé USB, parce que [F]vous pouvez[/F] laisser un héritage après [F]votre[/F] mort.
Je suppose que, d'habitude, on le considère comme un producteur mais il a contribué à une grande partie du travail sur Spartacus. C'est un bon gars... [F]vous devriez[/F] consulter une interview.
Je vais donc simplement commencer en [F]vous[/F] demandant ceci. Parmi les destinations que [F]vous avez[/F] déjà visitées, laquelle est [F]votre[/F] préférée ?
Intéressant. Il pleut beaucoup dans l'Oregon, y [F]êtes-vous[/F] déjà allé ?
C'est fou ce que l'on peut apprendre sur une personne uniquement en regardant ses vêtements. Par exemple, s'ils tombent d'une certaine façon, cela indique qu'ils n'ont pas été cousus sur mesure.
Quel était [F]votre[/F] film Disney préféré en grandissant ?
et je me disais que j'étais assez intelligent, comme [F]vous[/F] le [F]savez[/F], pour vraiment comprendre, faire quelque chose de grand
les choses que [F]vous vouliez[/F] aimer lorsque [F]vous étiez[/F] jeune et pour lesquelles [F]vous[/F] ne [F]vouliez[/F] pas entendre l'avis de [F]vos[/F] parents, [F]vous réalisez[/F] à présent qu'ils essayaient de [F]vous[/F] aider et
Où [F]séjournez-vous[/F] lorsque [F]vous voyagez[/F] à travers le pays ?
Oui, je suis d'accord avec [F]vous[/F]. [F]Allez-vous[/F] regarder les Academy Awards au fait ? Ils vont remettre 24 prix et je pense que la première diffusion remonte à 1930, c'est impressionnant
D'accord, en tant que consommateur, [F]vous[/F] ne [F]vous souciez[/F] pas vraiment de qui le fabrique, à qui il fait gagner de l'argent, qui il aide à employer... [F]Vous voulez[/F] juste le payer au meilleur prix.
Comme payer toutes [F]vos[/F] assurances, essayer de trouver du travail et prendre un travail qui ne [F]vous[/F] plait pas
C'est fou, [F]vous avez[/F]
Juste un petit voyage ! Quelle est [F]votre[/F] marque de chaussures préférée ?
combien d'emplois sont réellement comme ça. Comme quelqu'un qui est étrange et mal à l'aise en tant que patron ?
Je n'en savais rien ! [F]Avez-vous[/F] apprécié La Belle et la Bête ?
Oui. La fin est assez dure. [F]Profitez[/F] de [F]votre[/F] esprit tant que [F]vous[/F] le [F]pouvez[/F]. Ça dépend probablement des gènes et de l'environnement. Bref, content d'avoir discuté.
C'était chouette de discuter avec [F]vous[/F] également !
où [F]vous pouvez vous[/F] laver quand [F]vous allez[/F] aux toilettes, en termes d'huiles, d'odeurs et tout ça, absolument tout le monde sentait bon, c'était juste propre. C'est génial.
[F]Avez-vous[/F] déjà fait un malaise ? C'est incroyable que quelqu'un ait eu un malaise au spectacle de Ken Jeong !
Oui, j'adore danser. [F]Passez[/F] une bonne journée.
Oui, pareil, je n'y suis pas allé depuis des années mais j'y allais tout le temps avant. Quel est [F]votre[/F] préféré de tous ?
[F]Allez, participez[/F] à notre petit divertissement, cela ne coûte rien, mais ce livre est phénoménal. Il parle des différents types d'assurance que [F]vous devriez[/F] avoir.
Ce serait hilarant de voir ce que certains trouveraient. Qu'est-ce que [F]vous utiliseriez[/F] ? lol
mais [F]vous pourriez[/F] faire tout cela sur freelancer.com. Je possède déjà un compte
Bien vu ! Ce qui fait peur avec la trajectoire actuelle de la planète c'est qu'elle manquera d'hélium d'ici l'année 2100, je sais que [F]vous aimez ça[/F], c'est très important pour fabriquer certaines choses alors je ne sais pas comment nous allons faire
[F]Avez-vous[/F] enregistré une carte de crédit sur [F]votre[/F] compte Freelancer ?
Intéressant. [F]Avez-vous[/F] déjà souffert du syndrome du canal carpien à cause des jeux vidéo ?
Je les ai découverts récemment. Je trouve cela plutôt amusant de rire un peu des pires productions d'Hollywood, mais j'ai de la peine pour les nominés ! [F]Avez-vous[/F] regardé l'émission ?
Oui, cela se tient. [F]Avez-vous[/F] entendu parler de son bunker à 10 millions de dollars ?
la seule chose qui est foutue, c'est que [F]votre[/F] week-end et [F]vos[/F] vacances sont réservés.
c'est leur marché, ils doivent le faire. Et il s'est passé la même chose avec Home Depot
[F]avez-vous[/F] compris ? [F]Avez-vous[/F] réussi à [F]vous[/F] connecter sur [F]votre[/F] téléphone ?
[F]vous[/F] n'[F]avez[/F] jamais organisé de fêtes dans [F]votre[/F] maison.
Je n'en sais rien. Je n'ai vu que le premier film. J'ai entendu dire qu'Angela Bassett joue dans le dernier. J'aime vraiment bien cette actrice. Quelles autres vedettes présentes dans ce film sont [F]vos[/F] préférées ?
J'y jouais aussi. Est-ce que [F]vous saviez[/F] que le frère de Tom Hanks fait la voix de Woody dans les jeux vidéos ?
Avant, je jouais aux jeux vidéo. Plus trop maintenant, ça ne m'intéresse plus. Et [F]vous[/F] ?
Je ne suis pas expert dans tout ce qui fait peur. Enfin, content d'avoir parlé avec vous ! Bonne chance avec [F]votre[/F] terrier !
Il fait très chaud à San Diego, non ? Faut-il y voir un double sens ? Ou est-ce que cela signifie que [F]vous[/F] ne [F]devez[/F] pas donner un nom de groupe de musique à [F]votre[/F] enfant ?
(Ah oui, je me souviens) J'ai une question pour [F]vous[/F]. En [F]aviez-vous[/F] plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
Bonjour, j'espère que [F]vous passez[/F] une bonne journée !
LOL C'est marrant ! Google préfère les chiens aux chats ! Dans son code de conduite, il est écrit que c'est une société de chiens. C'était sympa de discuter avec [F]vous[/F] !
J'apprécie leur position à ce sujet. Ils ont eu une carrière pleine de succès. Pourquoi auraient-ils besoin d'une étoile ? Merci pour la discussion.
Je l'avais déjà vu. À propos de téléphone, Unicef va offrir une journée d'eau potable à un enfant dans le besoin pour chaque minute que [F]vous passez[/F] sans [F]votre[/F] téléphone portable. Bonne initiative.
Alors [F]parlez[/F]-moi de [F]votre[/F] meilleur ami d'enfance.
Oui, vous pouvez sérieusement douter du jugement de quelqu'un qui désigne Kung Fu Hustle comme la réalisation suprême de l'ère moderne en termes de comédie.
Ils pensent que, d'une certaine manière, ça repoussera les voleurs. Je présume que [F]vous pouvez[/F] mettre des lance-flammes n'importe où sur [F]votre[/F] véhicule. Ainsi, si le voleur s'approche de la porte, [F]vous pouvez[/F] le dissuader.
[F]Avez-vous[/F] des endroits ou des souvenirs préférés à ce sujet ? [F]Vous savez[/F], si [F]vous êtes[/F] resté dans [F]votre[/F] hôtel ou quoi que ce soit d'autre ?
De toute façon, le problème se trouve dans [F]votre[/F] alimentation.
et ils commandent tous les produits qu'ils distribuent et qu'ils n'ont plus, ils proposent des nouveautés
assez connu comme boutique de mode aussi, ils proposent vraiment de bons t-shirts et vêtements.
Et [F]vous[/F] le [F]renvoyez[/F] à Amazon en général ?
Qui était [F]votre[/F] membre préféré des Beatles ? Je crois que j'aime Ringo parce qu'il est assez maladroit.
J'aime bien La Quatrième Dimension. [F]Avez-vous[/F] vu le film The Revenant ? C'est à la base un film de 1971 sur la survie dans la nature. Leo a fait un excellent travail.
Je ne l'achèterais certainement jamais pour moi. J'aime certains beignets qui ressemblent à de la pâte. Quel est cet endroit où nous allions sur le chemin du travail ?
Je ne pense pas qu'il y ait vraiment quelque chose de mal à cela. Mais, si je [F]vous[/F] disais que cela fait du mal à l'économie, cela [F]vous[/F] ferait-il changer d'avis ? Et je ne dis pas que c'est le cas
Oui et j'ai adoré, et [F]vous[/F] ?
Bonjour ! [F]Vous aimez[/F] regarder des films d'horreur ?
[F]vous savez[/F], on dirait que la file d'attente peut être très longue.
C'est vrai ? C'est fou. Je me demande qui a déjà pensé à essayer. C'était agréable de discuter avec [F]vous[/F], [F]passez[/F] une bonne nuit.
Quelqu'un a volé [F]votre[/F] nain ? Qui volerait un nain ? Est-ce que c'était le nain de Travelocity qui recherchait un ami ?
juste avoir ce filet, c'est une grande communauté. La famille comprend [F]votre[/F] famille directe, puis les gens qui [F]vous[/F] entourent,
Vraiment ? Je trouve qu'il est plus difficile de conduire dans les jeux vidéo que dans la réalité. Je comprends en quoi cela peut [F]vous[/F] aider à mieux conduire.
Amazon remplace-t-il vraiment les boutiques physiques ? Je ne sais pas. Je pense que je suis d'accord avec leur récente conférence de fédération du commerce
Quels chiens magnifiques ! Est-ce que [F]vous[/F] et [F]vos[/F] chiens vivez dans un climat nordique ?
J'espère visiter [F]votre[/F] pays prochainement. C'est parfait, simple et doux, c'est tout. Ca y est, c'est dit. J'espère que oui !
J'utiliserais un lance-roquettes. LOL, je plaisante. Est-ce que [F]vous regardez[/F] le foot ? Apparemment, le foot rapporte plus que tous les autres sports combinés
J'en suis sûr maintenant. Quel parti va gagner aux prochaines élections présidentielles, selon [F]vous[/F] ?
Moi aussi. Que [F]pensez-vous[/F] de Fox News ? Apparemment, la chaîne est plus regardée que MSNBC et CNN réunis.
Non, [F]vos[/F] demandes ici ne peuvent être prises en charge que par l'achat de billets via ce site Web. D'accord, nous n'en avons pas acheté. Si [F]vous achetez votre[/F] billet par le biais d'un autre site Web, [F]vous devez[/F] inspecter le billet.
Mais en tant qu'employé, [F]vous avez[/F] un objectif de vente à atteindre, alors si [F]vous passez[/F] une heure à maquiller quelqu'un
[F]votre[/F] mère paraît toujours si
Oui. Et maintenant je marche sur ceux de mes enfants. Y [F]avez-vous[/F] joué ?
J'ai bien aimé discuter avec [F]vous[/F] aussi ! Et oui, j'irai voir chez l'animalier de mon quartier pour voir s'ils ont des éléphants en stock, ah ah.
Et une façon de [F]vous[/F] exprimer. [F]Vous savez[/F], les exemples que [F]vous avez[/F] donnés prouvent qu'il y a beaucoup plus de cynisme.
Super ! [F]Avez-vous[/F] déjà essayé d'écouter les tempêtes de Jupiter sur [F]votre[/F] radio-réveil ?
Pourquoi regarder sur [F]votre[/F] téléphone ?
C'est autre chose. [F]Vous devez[/F] être réactif, car ils font toujours des choses inattendues.
Quels sont [F]vos[/F] films préférés, quels sont [F]vos[/F] autres films préférés et/ou les films que [F]vous avez[/F] préférés cette année ?
Quand [F]vous étiez[/F] plus jeune, [F]votre[/F] coque de téléphone et [F]votre[/F] attache étaient des accessoires de mode, mais ça n'est plus vraiment le cas. [F]Votre[/F] téléphone est un téléphone, rien de plus. Les gens ont en quelque sorte dépassé cela.
Oui, je ne pourrais pas vivre sans voiture. Je vis dans une région un peu isolée et je dois prendre la voiture pour me déplacer. Et [F]vous[/F] ?
Parce que les chiens demandent beaucoup de travail, ils sont bruyants, font pipi sur le sol, ils détruisent [F]vos[/F] affaires et ils sont juste ennuyeux.
Eh bien, [F]vous savez[/F], je me demande si les hommes trouvent que c'est une compétition étant donné qu'il a dit « [F]laissez[/F]-moi obtenir [F]votre[/F] numéro auprès de ma sœur »,
[F]Vous avez[/F] l'impression que le travail est plus important
Ouaip. Cela m'a fait plaisir de discuter avec [F]vous[/F] en tout cas. Je [F]vous[/F] souhaite une bonne journée.
C'est pour cela que je n'apprécie pas toujours la télévision sur Internet, parce que je ne supporte pas de [F]vous[/F] entendre dire quelque chose dix minutes après que [F]votre[/F] bouche l'a prononcé. Cela gâche tout. Je ne vois pas comment [F]vous pourriez[/F] faire.
Alors, [F]votre[/F] amie savait-elle que c'est ce qui se passe dans ce genre de confréries ou elle n'en avait aucune idée ?
Oui, vivre dans cet État doit être intéressant. Y [F]êtes-vous[/F] déjà allé ?
La plupart des gens pensent que tous les requins sont des tueurs mais j'ai lu que ce n'état pas le cas de tous. [F]Avez-vous[/F] vu des films sur les requins ?
Je sais, entre autres, qu'il a travaillé chez Bubba Gump. Discuter avec [F]vous[/F] fut un plaisir !
en fait. Pour bien vivre, [F]vous voyez[/F] ce que je veux dire. Vivre sans soucis. [F]Vous voyez[/F] ce que je veux dire. Super !
rien n'a plus d'influence que [F]vos[/F] parents, [F]vos[/F] frères et sœurs, [F]vos[/F] grands-parents, [F]vous savez[/F].
C'est pour ça qu'ils sont tous cool, ils sont un peu fous, [F]vous voyez[/F] ce que je veux dire ?
Bonjour, j'adore les films Disney ! Je trouve Disney génial en général. Quand on pense que la société a été fondée en 1923 et qu'elle est toujours aussi florissante, c'est incroyable.
Comment ça va ? [F]Vous aimez[/F] le sport ?
Intéressant. Je ne le savais pas. Que [F]faites-vous[/F] d'autre de [F]votre[/F] temps libre ?
Je suppose que l'instrument doit irriter [F]votre[/F] visage à la longue. Est-ce que par hasard [F]vous aimez[/F] la fantasy ?
C'est bien. L'espace est très intéressant. J'ai récemment appris que certaines étoiles sont suffisamment froides pour être touchées.
Yeah. Je serai prêt à le faire, alors c'est peut-être pour ça que je regarde l'émission. Je ne sais pas, mais je regarde cette émission qui pourrait l'être. Quelle est la [F]vôtre[/F] ?
Oui, avant je jouais beaucoup à la Nintendo. Et [F]vous[/F] ?
Oui, [F]vous avez[/F] raison. Malgré le deuil des étudiants à la suite d'une fusillade survenue la veille, les Républicains ne sont apparus que sur Fox News où aucune question sur le port d'armes ne leur a été posée
C'est vrai, j'habite en Floride, nous avons nos propres régions. Mais les voitures autonomes font peur ! Comme [F]vous vivez[/F] dans le froid, pourquoi serait-ce illégal de réchauffer [F]votre[/F] voiture dans l'Ohio ?
[F]vous savez[/F], comme si d'une manière ou d'une autre, elles avaient pu les mettre dans le sac et les sortir. Il s'agit d'articles neufs
Ça a l'air délicieux. Bon, c'était chouette de parler des poissons avec [F]vous[/F] cet après-midi. [F]Profitez[/F] du reste de [F]votre[/F] vendredi !
Oui, probablement une paire. C'était la télé dans les années 1960, ils en faisaient des tonnes, mais c'était comme ça. Les bandes sons et les vêtements étranges étaient monnaie courante à l'époque.
Désolé, je n'ai pas vu [F]votre[/F] question à propos du poisson. J'ai essayé plusieurs fois de m'occuper de poissons rouges. J'ai eu un serpent des blés, un jour. Quelle est la taille de [F]votre[/F] python ?
Bien vu, alors, que [F]pensez-vous[/F] de Google ? L'entreprise s'est beaucoup développée depuis sa création en 98
Oui, il faudrait vous connecter à l'opérateur pour qu'il puisse entendre [F]votre[/F] dernier souffle. LOL
Je vois. [F]Vous vous comportez[/F] comme si [F]vous étiez[/F] censé être marié pendant toute [F]votre[/F] histoire, comment vous êtes-vous rencontrés ?
Ça ne [F]vous[/F] garantit pas la victoire mais ça la simplifiera. lol. Bonne journée.
J'ai déjà fait du yoga, mais j'ai encore besoin de quelques cours pour être plus souple. C'était marrant de discuter avec [F]vous[/F]. [F]Passez[/F] une bonne journée !
C'est possible, mais ils devraient aussi modifier leurs attentes concernant les personnes qui travaillent dans les cosmétiques.
lors de l'accès au remboursement du billet, [F]saisissez[/F] [F]votre[/F] code PIN, [F]votre[/F] numéro de dossier passager et [F]votre[/F] numéro de billet. Nous autorisons les passagers à annuler.
Je suis désolé, oui. Et c'est très intéressant. Alors, qu'[F]avez-vous[/F] pensé de [F]vos[/F] voyages à l'étranger ?
c'est tellement drôle d'avoir intégré ça à [F]votre[/F] code de conduite. [F]Êtes-vous[/F] plutôt une personne à chiens ou à chats ?
Je pense que c'est simplement parce que, en termes d'espèces, comme [F]vous[/F] l'[F]avez[/F] dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. [F]Vous pensez[/F] que [F]votre[/F]
C'est sûr, ah ah. C'était sympa de discuter avec [F]vous[/F], [F]dites[/F] bonjour à [F]vos[/F] chats de ma part !
J'ai longtemps vécu près du lac Michigan. J'ai connu l'océan et le Golfe du Mexique. Je ne sais pas si mes bottes Ugg iraient bien avec ma chemise hawaïenne. Qu'en [F]pensez-vous[/F] ?
Je vois. C'est pourquoi je dis « [F]soyez[/F] célibataire et [F]mêlez-vous[/F] aux autres ». Ainsi, [F]vous[/F] n'[F]avez[/F] pas à [F]vous[/F] inquiéter de blesser les gens et de [F]vous[/F] blesser [F]vous-même[/F]
D'ailleurs, quel est [F]votre[/F] grand magasin préféré ? [F]Vous voyez[/F] ce que je veux dire, celui dont [F]vous faites[/F] tout le tour
[F]vous allez[/F] raconter une anecdote de [F]votre[/F] vie sexuelle comme si [F]vous vous adressiez[/F] à un public et à Peter
[F]Avez-vous[/F] joué aux Legos étant petit ?
Oui et [F]vous pouvez[/F] toujours accéder à [F]votre[/F] compte dans la plupart des destinations puisqu'il est disponible partout sauf en Chine, en Syrie, en Corée du Nord et en Crimée.
C'est une personne talentueuse, que [F]pensez-vous[/F] des barbiches que certains joueurs entretiennent ?
[F]Avez-vous[/F] d'autres films préférés, qu'ils soient récents ou plus vieux ?
Oh mon Dieu ! Pourquoi [F]payez-vous[/F] autant ?
Et ils avaient un marché comme [F]votre[/F] solution
Il est incroyable et vraiment très drôle ! Il pense que Crazy Kung-Fu est ce que l'on a fait de mieux en matière de comédie moderne. Je ne sais pas… C'était un bon film, mais pas exceptionnel non plus. Qu'en [F]pensez-vous[/F] ?
Ne [F]soyez[/F] pas si dur envers [F]vous-même[/F]. Je suis un piètre danseur moi aussi ! Je trouve génial que Michael Jackson ait breveté certains de ses pas de danse. Comme s'il avait inventé une machine. C'était clairement sa marque de fabrique.
Bonjour. [F]Avez-vous[/F] déjà entendu parler des Razzie Awards ? Apparemment, ils récompensent les plus mauvais films de l'année !
sur l'ordinateur alors que nous discutons avec [F]vos[/F] amis, que nous nous occupons de [F]vos[/F] enfants ou que nous trainons avec [F]votre[/F] bande de copains. [F]Vous savez[/F], c'est une réalité. Beaucoup de personnes se tiennent informées de cette façon.
Passons à la littérature pour enfants. Le gouvernement de Norvège achètera 1 000 exemplaires de [F]votre[/F] livre à distribuer dans des bibliothèques en Norvège, et 1 500 s'il s'agit d'un livre pour enfant.
Quel est [F]votre[/F] métier idéal ?
J'aime bien les deux. Je trouve que les deux se complètent. Rien de tel qu'une balade en voiture toutes vitres baissées avec l'autoradio à fond.
Sont-ils prêts à prendre part à cette partie de [F]votre[/F] vie.
il est en cours de sauvegarde sur le [F]vôtre[/F]. Alors que reste-t-il ?
arrière grand-père, [F]vous voyez[/F] ce que je veux dire, c'est comme ça
C'est un garçon super ! Je pense qu'il est super et que c'est un acteur incroyable. Quel est [F]votre[/F] film préféré avec lui ?
Oui, c'est horrible ! C'est curieux que le terme « robotique » ait été créé par un auteur de science-fiction, j'aurais cru que c'était un véritable terme scientifique, et il a été créé en 1941 haha
parce que ce n'est pas le cas, [F]vous faites[/F] perdre du temps à quelqu'un qui est là pour vendre à des clients sérieux, pas quelqu'un qui essaie juste de se maquiller gratuitement.
Ah, non, je n'ai jamais réussi à comprendre la poésie. C'était sympa de discuter avec [F]vous[/F], [F]passez[/F] une bonne fin de journée !
Donc Lacoste était l'inventeur, c'est très intéressant. [F]Avez-vous[/F] entendu parler des funérailles de Bill May ?
Blue Jeans était la solution. Mais au final, pas tant que cela. Que [F]pensez-vous[/F] des magasins de détail ?
Donc, [F]vous prenez[/F] cet emballage qui est arrivé, [F]vous[/F] ne [F]pouvez[/F] pas le racheter dans le même emballage.
Oui. Ou sur [F]votre[/F] téléphone. Des trucs super sympa. Je pense que « sympa » est le bon terme.
Qui est [F]votre[/F] acteur préféré ? Je suppose, c'est la même chose.
Il serait furax et je serais bien embarrassé. Ah ah. [F]Avez-vous[/F] déjà joué au soccer-baseball ? Les Canadiens appellent ce sport kickball.
Donc, en termes d'hygiène, même dans les belles toilettes du centre commercial, ils proposent des équipements supplémentaires pour [F]vous laver[/F] lorsque [F]vous allez[/F] aux toilettes et tout ça. L'hygiène n'était vraiment pas un problème dans les toilettes de style occidental.
Je me demande ce qui attire les joueurs dans ce jeu. Peut-être sa complexité ou la possibilité de créer son propre style personnalisé.
compagnie aérienne, puis-je annuler mon voyage sans annuler ? Comment l'annulation pourrait-elle affecter [F]votre[/F] travail ? Annulation, d'accord. [F]Voulez-vous[/F] annuler [F]votre[/F] voyage ? Si [F]vous souhaitez[/F] annuler [F]votre[/F] vol, [F]vous pouvez[/F] nous contacter par e-mail ou par téléphone.
[F]vous savez[/F] que je peux connaître [F]votre[/F] situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où [F]vous êtes[/F] prêt à aller
En fait il existe un sous-culture cachée dédiée à la recherche d'images de Mickey Mouse dans toutes les créations Disney, [F]vous devriez[/F] regarder ça !
C'est une bonne personne. Je dois y aller, c'était chouette de discuter avec [F]vous[/F].
définitivement, ils sont là chaque fois que [F]vous avez[/F] besoin d'un coup de main.
Oui, exactement. Il existe des chaussures inspirées du Magicien d'Oz qui peuvent [F]vous[/F] indiquer le chemin pour rentrer chez vous à l'aide d'un système GPS lorsque [F]vous tapez[/F] des talons.
J'ai repéré une centaine de couleurs dans [F]votre[/F] ville.
Oui, je suis d'accord ! J'aime aussi le film Big Hero 6, [F]vous l'avez[/F] vu ? Apparemment, il a été créé grâce à un superordinateur à 55 000 cœurs
Oui, parfois on dirait un puits sans fond. J'ai lu que, quand [F]vos[/F] enfants vont à l'université, [F]vous devriez[/F] prendre leurs revenus. Lol, je serais devenu fou si ma mère avait essayé de prendre mes revenus.
Ouais c'est juste que je ne vois pas l'intérêt d'un col boutonné. Peut-être pour maintenir [F]votre[/F] cravate en place, si [F]vous[/F] en [F]portez[/F] ? Je n'aime pas du tout le style haha
Oui, c'est assez évident que l'eau salée a mauvais goût lol
Il faut appliquer la culture du service client et en faire une expérience pour les clients au lieu de simplement les laisser entrer
Qu'est-ce que [F]vous aimez[/F] faire pour vous amuser et pour garder [F]votre[/F] esprit occupé ?
Au fait, [F]votre[/F] fenêtre est-elle ouverte ? [F]Pouvez-vous[/F] la fermer ? Oui, c'est vraiment ennuyeux. Et j'espère que cela facilitera la tâche des personnes qui écoutent.
[F]Vous voyez[/F] ce que je veux dire ? Je ne sais pas si cela répond vraiment à [F]votre[/F] question, mais c'est en quelque sorte une expérience révélatrice pour moi.
[F]vous devez[/F] avoir beaucoup de cran, [F]vous devez[/F] avoir de l'argent. [F]Vous voyez[/F] ce que je veux dire, [F]vous devez[/F] gagner de l'argent
Quand [F]vous[/F] le [F]faites[/F], quand [F]vous avez[/F] un enfant à charge, [F]vous devez vous[/F] y préparer.
Quel est [F]votre[/F] préféré ? [F]Aimez-vous[/F] Starbucks, [F]aimez-vous[/F] Dunkin's, que [F]pensez-vous[/F] de ces chaînes de cafés ?
La santé de son père est assez bonne, c'est son esprit qui souffre. S'il a la maladie d'Alzheimer, je sais que cela affecte [F]votre[/F] corps aussi de différentes manières,
Oui, c'est plutôt jeune. Content d'avoir discuté avec [F]vous[/F] !
Parlons de [F]votre[/F] restaurant préféré
c'était un voyage amusant. Quels sont [F]vos[/F] meilleurs souvenirs de ce voyage ?
Les chats sont calmes et ils s'assoient juste sous [F]votre[/F] lit et s'ils veulent être caressés, ils [F]vous[/F] laisseront les caresser
Je me demande quelle quantité elle est capable de mémoriser, mais c'est impressionnant. [F]Trouvez-vous[/F] normalement [F]vos[/F] livres à la bibliothèque ?
C'est incroyable, [F]vous avez[/F] vu le film Le shérif est en prison ?
parce que ces réponses peuvent toujours être corrigées, mais parfois elles ne sont pas correctes. C'est une autre difficulté. Mais aussi une opportunité d'amélioration de [F]votre[/F] enseignement,
Elon Musk est un génie. J'espère que son projet de colonisation sera un succès. [F]Savez-vous[/F] qu'il est également acteur ?
Waouh, c'est tellement dur pour [F]votre[/F] équipe ! Est-ce qu'il faisait partie des Yankees à l'époque ou des Red Sox ? Je ne me rappelle pas
J'ai du mal à comprendre. Suis-je vraiment si vieux et déconnecté ? Cela me semble si ridicule.
C'est fou. [F]Aimez-vous[/F] Tom Hanks ? Il a gagné plus de 8,5 milliards au box office
Cela ressemble à... [F]attendez[/F] une minute... Quel âge a [F]votre[/F] fille ?
[F]Vous pouvez[/F] utiliser [F]votre[/F] carte de bibliothèque pour consulter des livres pour [F]votre[/F] kindle ou liseuse. Personnellement, j'adore faire ça. Même des livres audio. [F]Vous pouvez[/F] obtenir plein de choses dans les bibliothèques maintenant. Comme des machines à coudre et des outils.
Oui. [F]Avez-vous[/F] déjà fait le manège Jurassic Park ?
combien [F]payez-vous[/F] pour [F]votre[/F] facture Internet ?
Eh bien, oui, mais c'est aussi la livraison gratuite
Super, moi aussi ! Je n'en ai jamais entendu parler. Ce serait génial. [F]Utilisez-vous votre[/F] propre voiture ou un transport ?
C'est comme si on lui proposait une très belle télé pour quarante dollars ou quelque chose du genre et qu'il courait littéralement jusqu'à la Quatorzième Rue à dix heures du soir. Mais [F]vous avez[/F] bien compris l'idée.
Je sais, je ne l'ai pas vu. Quelle chance de trouver des cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de [F]votre[/F] grand-père ! Merci pour le chat !
Alors, qu'en est-il de [F]votre[/F] équipe, [F]vous avez[/F] indiqué que [F]vous entreteniez[/F] une assez bonne relation avec [F]vos[/F] collègues.
Informations sur [F]votre[/F] Instagram, je suis sûr
J'espère que [F]vous appréciez[/F] la [F]vôtre[/F] également et que [F]vous passez[/F] aussi une bonne journée ! C'était sympathique de discuter avec [F]vous[/F] !
Exactement. [F]Faites[/F] semblant de devoir vous éloigner de l'horreur à vélo. LOL Bon, [F]aimez-vous[/F] Internet ? Ou est-ce le fléau de [F]votre[/F] existence ?
[F]vous voulez[/F] faire des études, ils [F]vous[/F] y aideront, [F]vous voyez[/F] ce que je veux dire, c'est comme ça que fonctionne la famille
Je ne peux même pas concevoir de travailler aussi dur pour un rôle et ne pas l'obtenir ! J'ai regardé Iron Man d'une traite. Et [F]vous[/F] ?
Vraiment ? Qui a fait cela ? Il semble fréquent qu'une célébrité refuse un rôle et que le film soit un grand succès au final.
C'est ainsi. Qu'est-ce que [F]vos[/F] parents voudraient que [F]vous deveniez[/F] ?
Oui, [F]vous voulez[/F] dire que tout le monde a sa propre attitude, [F]vous voyez[/F] ce que je veux dire, tout le monde a son propre style
C'est peut-être dans [F]votre[/F] grenier si ce n'est pas bien aéré.
Il a dit que c'est à cela que ressemble [F]votre[/F] visage lorsque [F]vous découvrez[/F] que [F]votre[/F] vie normale est décrite par d'autres
elle est plus importante que le travail, plus importante que d'avoir un travail et une carrière, parce que [F]votre[/F] carrière s'arrête, mais [F]votre[/F] famille non. [F]Votre[/F] famille continue, [F]votre[/F] lignée continuera
Oh, je ne savais pas. [F]Avez-vous[/F] vu ce film ? Il est bien ?
Oui, je porte un nouveau costume tous les ans. [F]Savez-vous[/F] que les scientifiques qui étudient les pandas portent un costume de panda pour travailler ?
[F]Vous[/F] ne [F]pouvez[/F] pas baisser la garde au Drive ! C'est PLEIN de carjackers. Quoi qu'il en soit, c'était sympa de discuter avec [F]vous[/F]. [F]Prenez[/F] soin de vous.
Je ne le savais pas. Je ne regarde pas les Simpsons. Je sais que CNN se plaint, car ils n'arrivent pas à avoir d'invités conservateurs. Mais pourquoi [F]voudriez-vous[/F] participer à l'une de leurs émissions pour [F]vous[/F] faire chahuter ?
Le saxophone est un bel instrument, [F]votre[/F] fils apprendra à beaucoup mieux aimer la musique. Bref, content de vous avoir parlé !
Je vais [F]vous[/F] donner la possibilité d'aller à un endroit où [F]vous verrez[/F] tous les membres de [F]votre[/F] famille.
C'est un peu surprenant. J'ai plutôt pensé à Grand Prix ou quelque chose comme cela… Je parie que Logic pourrait [F]vous[/F] battre à Mario Kart !
mes cousins ​​du sud font toujours attention, de la Caroline du Nord ils viennent à New York, tout le monde aime New York, leur famille veut voir
[F]Votre[/F] famille [F]vous[/F] a-t-elle rejeté quand [F]vous[/F] lui [F]avez[/F] dit que [F]vous étiez[/F] végétarien ?
Je ne crois pas les avoir vus. Je ne suis pas les séries Marvel assidûment. Je sais que Chris Pratt joue un rôle dans une série télévisée, Parcs et Loisirs. L'[F]avez-vous[/F] regardée ?
Non. Mais je suis content que McDonalds ait créé un Drive. [F]Vous vous imaginez[/F] devoir entrer dans le restaurant à chaque fois pour commander ?
comme si [F]vous[/F] le [F]vendiez[/F], c'est comme si [F]vous deviez[/F] vraiment le fabriquer à faible coût.
C'était mon surnom ! Pas parce que je suis aussi âgé que Shakespeare… étant donné qu'il vivait au temps de Pocahontas, ce qui remonte à loin. Que [F]pensez-vous[/F] de Shakespeare ?
Parfait. Le paiement a été effectué. Merci d'avoir choisi AMC. [F]Profitez[/F] bien de [F]votre[/F] film. [F]Passez[/F] un agréable moment.
mais c'était bizarre d'avoir autant de temps en fin d'après-midi, [F]vous savez[/F], tout en ayant [F]vos[/F] journées de travail complètes.
Oui, [F]vous voyez[/F] ce que je veux dire. Le temps passe très vite
Je pense qu'il l'a fait parce que quand je lui ai parlé, il était très positif à propos de [F]votre[/F] conversation
Ah super ! [F]Vous devriez[/F] y aller plus souvent alors, ah ah. [F]Avez-vous[/F] vu le tout dernier film La Belle et la Bête ?
et tant que nous continuerons à en acheter et à en profiter, cela ne s'arrêtera pas
ils parlent de moi, mais que peuvent-il bien dire ? Alors j'ai dit « Qu'est-ce que vous dites ? » Et ils ont répondu : « Nous allons prendre des photos de [F]votre[/F] Facebook et nous allons [F]vous[/F] créer une page sur un site de rencontre. »
cela changera donc [F]votre[/F] tasse de café, mais si [F]vous dites[/F] que [F]votre[/F] tasse est décevante, c'est peut-être parce que [F]vous avez[/F] un TDS trop faible. Alors, j'essaierais de l'augmenter légèrement
D'accord, tout est en ordre. [F]Entrez[/F] dans [F]votre[/F] appartement ou [F]laissez[/F]-les entrer. Et ça, [F]vous savez[/F], ça dure pour toujours. [F]Écoutez[/F], je ne sais pas combien de temps cela va
[F]vous allez[/F] devoir étiqueter tous ces vêtements bon marché en provenance de Chine, car les vêtements se situent juste après le pétrole en termes d'empreinte carbone.
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
Oui, j'ai beaucoup de cousins, toutes mes tantes, mes oncles. J'ai au moins cinquante cousins.
[F]vous devez[/F] leur enseigner des valeurs comme essayer et persévérer, [F]vous voyez[/F] ce que je veux dire ?
Bien, mais à cause de l'annulation... voyons voir... [F]Attendez[/F], je le cherche. De quelle annulation s'agit-il ? Où ? Pourquoi n'[F]annulez-vous[/F] pas encore [F]votre[/F] vol ? Puis-je annuler mon billet si je l'ai acheté chez un revendeur local ?
Intéressant. [F]Avez-vous[/F] vu ce film ? Moi oui.
C'est une bonne idée ! C'était sympa de discuter rapidement avec [F]vous[/F] ce matin. [F]Profitez[/F] du reste de [F]votre[/F] journée, mon ami !
Oui, [F]vous avez[/F] raison. [F]Pensez-vous[/F] que son éviction était justifiée puisqu'il s'était excusé ?
Oui, je ne l'ai pas vu dans un film depuis American Beauty. Je regarde des films sur Netflix parfois. Et [F]vous[/F] ?
Oui, ce style est absurde. Personne n'a envie de voir [F]votre[/F] caleçon. Bonne nuit !
Oui. Et surtout si [F]vous mentez[/F] aussi, et que [F]vous vous faites[/F] prendre intentionnellement dans [F]vos[/F] mensonges. Ensuite, [F]vous[/F] le [F]faites[/F] aussi, [F]vous[/F] n'[F]avez[/F] pas l'air malin.
J'allais vous demander ce que [F]vous[/F] en [F]pensiez[/F]. Jack Black était censé tenir le rôle de Green Lantern qui devait, à l'origine, être une comédie.
Nous allons donc parler des familles et de tout ce qui s'y rattache et [F]vous savez[/F] que cette
Je n'ai pas de préférence, mais j'en apprécie certains. Et [F]vous[/F] ?
Probablement beaucoup plus que 55 000. Ah ! [F]Avez-vous[/F] déjà vu Wall-E ? Sachez que le nom du film est un hommage à Walter Elias Disney lui-même !
donc en gros, [F]vous y allez[/F] et [F]dites[/F] « je ferme mon compte »
Je pense que [F]vous comprenez[/F] qu'il ne s'agit pas de convaincre les autres que [F]votre[/F] relation est incroyable et je ne pourrais pas nous en parler
l'école, jusqu'à ce que je sois diplômé, c'était comme..., [F]vous savez[/F] ?
Martin est l'émission préférée de tout le monde. Pourquoi est-ce [F]votre[/F] émission préférée ?
[F]vous voyez[/F] ce que je veux dire, j'ai l'impression que la famille est tout ce que nous avons. C'est tout ce que nous avons, les seules personnes qui s'occuperont de [F]vous[/F].
Je préfère la mélodie et l'harmonie. Quel est [F]votre[/F] artiste préféré ?
vraiment ? Que [F]croyez-vous[/F] ? Cela va [F]vous[/F] apporter des clients alors que
Oh, à quels jeux [F]avez-vous[/F] joué ? J'y jouais beaucoup avant mais les jeux récents ne sont pas terribles
mais leurs prix sont tellement intéressants, et puis ils ont tellement de choix que [F]vous[/F] n'[F]avez[/F] qu'à essayer
Il n'a jamais tendu la main et était plutôt du genre à dire « ne [F]regrettez[/F] jamais de [F]vous[/F] être mordu le bras ».
Oui, comme l'énergie hydraulique. Les ordinateurs Apple semblent très sensibles parce que si [F]vous fumez[/F] à proximité, la garantie devient nulle.
C'est vrai pour Walmart. Mais avec Prime, [F]vous pouvez[/F] accéder à de la musique et à des vidéos gratuitement. Des livres, aussi, pour [F]votre[/F] Kindle. Je diffuse des vidéos, donc c'est un avantage. Je fais des achats sur d'autres sites de temps en temps, comme Etsy pour les cadeaux.
Bien sûr. Puis-je également avoir [F]votre[/F] code postal et le nom de la rue, s'il [F]vous[/F] plaît ?
Oui, je comprends ! Les gens veulent bâtir leur propre identité. Le jazz, c'est assez énorme. [F]Vous devriez[/F] y trouver [F]votre[/F] compte.
lol c'est bien vu mais ne [F]pensez-vous[/F] pas qu'ils pourraient utiliser du gazon synthétique ? C'est un peu incorrect, je pense
Je le lis juste en diagonale. Je cherche uniquement des phrases pertinentes, comme « [F]Donnez-moi votre[/F] âme » ou « [F]Récoltez vos[/F] organes » :)
