alors combien de tantes et d'oncles avez-vous
tout en étant assis à l'arrière de votre voiture, sans avoir à vous concentrer sur la route. Combien d'heures par an passez-vous à conduire alors que vous pourriez utiliser ce temps pour être plus productif ?
Entendu. Avez-vous prévu d'aller voir le dernier épisode, Mission impossible : Fallout ?
d'autant plus que je suppose que, contrairement à votre famille, dans son cas, aucun de nous ne suit vraiment le chemin pour ainsi dire.
Nous ne méritons pas les chiens. Bref, merci pour cette discussion ! Profitez bien de votre chien !
les emmener au parc, les laisser courir et se dépenser, vous voyez ce que je veux dire, pour qu'ils s'endorment
C'est ce que j'ai entendu aussi. Que  pensez-vous  de Morgan Freeman ? J'ai découvert récemment qu'il a joué dans The Electric Company dans les années 1970 !
Vous faites de l'exercice au travail. Excuse peu crédible. Dans votre vie, avez-vous déjà fait du sport régulièrement, à un moment ou un autre ?
J'en faisais à l'époque, plus maintenant. J'adore votre habitude de faire coucou à l'hôpital pour enfants. C'est si émouvant.
Pas de problème. Peut-être que Eddie Van Halen vous plaît plus ? Il a joué sur « Beat it! »
Je ne peux même pas l'imaginer. C'était sympa de discuter avec vous !
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
Votre père vous a donné le nom de votre grand-père.
Oui, impossible de prendre de bonnes décisions quand vous êtes en hypoglycémie ! Je n'arrive pas à croire qu'il a fallu attendre 1993 pour que les femmes puissent porter des pantalons au sénat.
Comment ça va ? Aimez-vous les films d'horreur ? Les premiers d'entre eux étaient inspirés d'Edgar Allan Poe et Mary Shelley.
C'est beaucoup de travail. Aimez-vous d'autres films d'action, comme Jurassic World ? J'ai adoré Jurassic Park, alors je ne savais pas quoi penser quand Jurassic World a été annoncé.
parce que c'est juste fou, quand on y pense c'est comme si
Vous avez compris. Donc, si Martin était votre émission préférée en grandissant, quelle est votre émission préférée maintenant ?
quand vous mélangez deux cultures, vous espérez que la plus forte n'écrasera pas la plus modérée. Et j'ai tendance à percevoir la culture de votre amie comme une culture plus modérée
C'est génial. À l'origine, le coffre des voitures était utilisé pour transporter des troncs d'arbre.
C'est vrai. Avez-vous entendu parler de cet événement en 1957, lorsque Trump a refusé d'être photographié avec Dumbo ?
Je n'ai pas aimé le spectacle non plus. J'ai adoré Seinfeld et Frasier, et je n'ai jamais regardé Friends avant les rediffusions. Ma série préférée est Criminal Minds, et vous, quelle est la vôtre ?
Vous me donnez un ami
Vous voyez ce que je veux dire ? Votre mère, par exemple, est une charmante dame, mais je ne saurais dire si elle est une bonne amie.
Ils le font, même à Bloomingdale, ils vous reprennent le maquillage et tout le reste,
asseyez-vous et assurez-vous que tous vos abonnés sur Twitter voient la réalité
Oui, et puis il y a l'autre point d'Amazon. Au-delà de la simple réglementation des produits, l'entreprise grandit tellement qu'elle prend même la part de Sony dans l'industrie.
Certainement, avec du maquillage, vous pouvez vraiment vous transformer en quelqu'un d'autre.
J'adorais jouer à Pokemon. Avez-vous déjà joué au jeu ou regardé la série ?
pensez-vous aimer la famille de votre petit-ami ?
Pareil. Essayez de passer une journée parfaite, à votre manière.
Oui, c'est intéressant. Avez-vous vu les Goonies ?
Quelle réussite que de créer une œuvre qui dure aussi longtemps. Une œuvre qui perdure bien au-delà de votre époque.
Où voudriez-vous finir vos vieux jours ? Ce serait Porto Rico.
un étudiant, vous voyez ce que je veux dire ? C'est certainement utile. C'est pratique, votre étudiant à temps plein n'a pas vraiment de voiture.
Vous regardez des films. Lequel est votre préféré ?
Oui, les gens ont tendance à oublier qu'ils sont libres de partir. Vous pouvez aussi jouer un jeu dans votre esprit, en vous lançant le défi de vous amuser pendant tout le rendez-vous.
parce que c'est fait main ou c'est censé se décomposer en un an
mais je pense que oui. Je veux dire, ils n'apprennent pas assez avec les cours en ligne. Certains d'entre eux n'ont même pas commencé les cours en ligne. C'est le cas des vôtres ?
Je suis sûr que les auteurs sont plus enclins à publier s'ils savent que leurs livres vont se répandre dans tout le pays ! Quel est votre type de littérature favori ?
Vous savez, si votre client est du genre à vouloir en acheter plus. C'est comme si ce n'était pas une bonne chose.
Oui. Vous imaginez qu'Arnold Schwarzenegger n'a jamais habité à Sacramento en tant que gouverneur de la Californie et qu'il faisait 3 heures de trajet par jour en jet privé ?
Non, je vois que le vôtre est fort alors que le mien est presque plat. Mon volume et mon micro sont au maximum.
vous savez que vous avez besoin de quelqu'un pour vous aider, de quelqu'un à qui parler. La famille est importante
Oui, je viens de voir la dernière adaptation de Casse-Noisettes par Disney.  L'avez-vous vue ?
Ça correspond sûrement mieux à leur nature gentille que le style américain provocateur, qui peut très mal tourner !
Je me demande si cette personne prend même la peine d'aller voter ou pourquoi il est dans la course, ah ah. Vous avez voté aux dernières élections ?
Je ne pense pas. Elles sont indépendantes. Si l'envie leur prend de vous grimper sur le bras, elles le feront et leur crier dessus ne servira pas à grand-chose, ce ne sont pas des chiens.
Oui, exactement. Bon, maintenant jetez aussi un œil à mes boutiques de mode. Où faites-vous vos achats ?
cela ne veut pas dire qu'il n'y a pas du tout de points communs dans vos expériences de travail.
Bonjour, aimez-vous les films Disney ?
Eh bien, les sentiments n'étaient évidemment pas autorisés dans votre famille, tout comme ils ne l'étaient pas vraiment non plus dans la mienne, sauf pour ce qui est de la colère. Nous avons été autorisés à exprimer notre sentiment de colère parce que c'est ce que tout le monde a toujours exprimé,
Êtes-vous préoccupé à l'idée qu'à l'avenir, vos enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur vos appareils connectés ?
Oui, il semblerait, ou peut-être qu'il faudrait alterner plus rapidement. Vous savez que nous avons un ambassadeur au cas où des aliens arriveraient sur la planète ou essaieraient d'entrer en contact avec nous ?
Vous voyez ce que je veux dire, ma famille élargie ne vit pas aux États-Unis
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
toutes mes sœurs sont allées à l'université. Elles ont décroché leur diplôme universitaire, mon frère aîné a obtenu le sien (master). Toute la famille a fait des études. (On doit) aller à l'école.
Vous voyez ce que je veux dire, tout ce que vous voulez faire, vous pouvez le faire. Ils vous fournissent tout ce dont vous avez besoin pour ce que vous souhaitez faire.
comme quoi ? Dites-moi à quoi ressemble la vie. Et je lui ai dit, écoutez, ça ne marchera pas. Et j'ai dit, faites-moi une faveur. Ne retournez pas dans votre
Bonjour l'ami ! Comment occupez-vous votre temps libre actuellement ?
Oh mon dieu, je déteste Will Ferrell. Alors quel est votre film préféré ? Le film avec Will Ferell. je déteste les oignons
Je suppose qu'il n'est pas le Premier Ministre le plus discret que l'on puisse avoir. J'imagine aussi que les hommes politiques font parfois parler d'eux pour des circonstances peu flatteuses de temps à autres.
Quel est votre deuxième film préféré alors ?
C'est plutôt cool. Aimez-vous observer les oiseaux ?
quelque chose pour essayer de faire baisser le prix. Parce que pour Airbnb, je ne vois pas trop de coupons de réduction, comme s'ils ne vous donnaient pas votre argent si je vais
et attendre que quelqu'un vous appelle et jette les articles dans le sac pour vous. Je veux dire qu'ils doivent créer une raison pour les personnes qui viennent dans un magasin
Alors, quel est votre genre de petit ami idéal ?
votre maman vous envoie des cadeaux inutiles.
En effet, beaucoup de monde a apprécié son émission, donc oui. Aimez-vous Chris Pratt ?
C'est clair ! Avez-vous déjà vu Big Hero 6 ?
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
vous savez, c'est comme une excursion ou une journée sur le terrain
Non, mais j'en ai assez de devoir cocher cette case ou de sélectionner des voitures, des arbres et des vitrines. Pensez-vous que vous téléchargeriez votre esprit sur un ordinateur si vous le pouviez ?
oui, aller au zoo, vous voyez ce que je veux dire
Et l'électronique ? Avez-vous besoin d'acheter de l'électronique ? Avez-vous acheté des appareils électroniques récemment ?
Êtes-vous intéressé par les chiens ? Ils sont très intelligents. Les chiens peuvent apprendre plus de mille mots et raisonner mieux que des chimpanzés.
Bonjour, aimez-vous porter des chemises ? Moi oui ! J'en porte tous les jours.
Intéressant. Quand on y pense, l'eau produit beaucoup d'énergie.
Je suis d'accord. C'était sympathique de discuter avec vous également. Passez une bonne journée !
C'est un honneur. Comme vous venez de Floride, est-ce que Miami serait votre équipe ? Elle a vécu quelques années de gloire il n'y a pas si longtemps.
Non, pas votre frère ou vous-même, ni quelqu'un que vous considérez comme votre cousin
Ces palets ont l'air dangereux lorsqu'ils survolent le terrain. Je crois que dans la plupart des autres pays, hockey signifie en fait hockey sur gazon. Je suppose que cela dépend du climat.
ils veulent juste voir, pourquoi ne pas
C'est une collection incroyable, j'espère que Taylor Swift ne s'y trouve pas, elle gâcherait tout ! Qui sont les meilleurs pour vous ?
Oh lol, cool. Peut-être que vous aurez un hamster alors. Lol, j'ai un chien. Le premier chat cloné s'appelait copycat lol
mais j'ai compris ce que vous pensez de votre relation avec eux. C'est comme si vous aviez une relation et que vous pensiez qu'elle
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
Je ne sais pas. Avez-vous une idée ? Si c'est le cas, combien a coûté le premier achat ?
Il n'est même pas possible d'échapper à votre addiction au sommet de l'Everest. Il y a la 3G et Internet là-haut !
Que pensez-vous de l'appellation « appareils de divertissement par tube cathodique » ?
Mais il l'a fait, nous avons fini par y aller et c'était une expérience plutôt cool. Je ne dirais pas que c'était aussi positif et enchanteur que la vôtre
Vous savez, tant que ça tombe bien. C'est le principal. Quand vous étiez plus jeune, pensez-vous que vous dépensiez plus d'argent en vêtements et que vous consacriez plus de temps et d'énergie à vos tenues ?
Oui, c'est cool, ah ah. Que pensez-vous de cette rumeur selon laquelle Vin Diesel aurait reçu un script secret révélant ce que dit Groot dans les films ?
Je les vois au moins chaque été, ils vont tous dans le Minnesota. Connaissez-vous le Minnesota
Pourquoi votre père ne devine-t-il pas le nombre ou quoi que ce soit ?
et comment donner le meilleur de soi, vous voyez ce que je veux dire
Argh, je ne crois pas que ce nom passerait bien aux États-Unis lol. Je suis vraiment content d'avoir discuté avec vous, passez une bonne journée !
pour trouver des options végétariennes dans votre quartier à présent ?
Je veux dire quels achats incroyables là-bas, vous savez, des amandes enrobées de chocolat et je ne sais quoi d'autre.
J'ai aimé sa performance dans La Belle et la Bête. Le film est sur Netflix si vous y avez accès. Cela me rappelle des souvenirs d'enfance.
Oui, pour moi aussi. Passez une bonne journée !
Vous aussi, mon ami. Passez une bonne nuit !
Oui, ils sont cool, vous voyez ce que je veux dire ?
Exactement, il ont juste de la chance et leur emballage vient de n'importe où.
J'ai du travail, ce que je dis c'est que je fais passer le travail en priorité, je dois travailler
Mettre le produit dans votre main avant même de l'avoir.
Je me demande si quelqu'un a été viré de la Fox à cause de l'offre de George Lucas. Enfin, je dois partir. C'était sympa de discuter avec vous.
Ça, je ne sais pas. Je ne sais pas si cela vous est déjà arrivé, mais une morsure au bras est quelque chose d'assez grave
J'aime bien l'idée d'uploader son esprit sur un ordinateur et une clé USB, parce que vous pouvez laisser un héritage après votre mort.
Je suppose que, d'habitude, on le considère comme un producteur mais il a contribué à une grande partie du travail sur Spartacus. C'est un bon gars... vous devriez consulter une interview.
Je vais donc simplement commencer en vous demandant ceci. Parmi les destinations que vous avez déjà visitées, laquelle est votre préférée ?
Intéressant. Il pleut beaucoup dans l'Oregon, y êtes-vous déjà allé ?
C'est fou ce que l'on peut apprendre sur une personne uniquement en regardant ses vêtements. Par exemple, s'ils tombent d'une certaine façon, cela indique qu'ils n'ont pas été cousus sur mesure.
Quel était votre film Disney préféré en grandissant ?
et je me disais que j'étais assez intelligent, comme vous le savez, pour vraiment comprendre, faire quelque chose de grand
les choses que vous vouliez aimer lorsque vous étiez jeune et pour lesquelles vous ne vouliez pas entendre l'avis de vos parents, vous réalisez à présent qu'ils essayaient de vous aider et
Où séjournez-vous lorsque vous voyagez à travers le pays ?
Oui, je suis d'accord avec vous. Allez-vous regarder les Academy Awards au fait ? Ils vont remettre 24 prix et je pense que la première diffusion remonte à 1930, c'est impressionnant
D'accord, en tant que consommateur, vous ne vous souciez pas vraiment de qui le fabrique, à qui il fait gagner de l'argent, qui il aide à employer... Vous voulez juste le payer au meilleur prix.
Comme payer toutes vos assurances, essayer de trouver du travail et prendre un travail qui ne vous plait pas
C'est fou, vous avez
Juste un petit voyage ! Quelle est votre marque de chaussures préférée ?
combien d'emplois sont réellement comme ça. Comme quelqu'un qui est étrange et mal à l'aise en tant que patron ?
Je n'en savais rien ! Avez-vous apprécié La Belle et la Bête ?
Oui. La fin est assez dure. Profitez de votre esprit tant que vous le pouvez. Ça dépend probablement des gènes et de l'environnement. Bref, content d'avoir discuté.
C'était chouette de discuter avec vous également !
où vous pouvez vous laver quand vous allez aux toilettes, en termes d'huiles, d'odeurs et tout ça, absolument tout le monde sentait bon, c'était juste propre. C'est génial.
Avez-vous déjà fait un malaise ? C'est incroyable que quelqu'un ait eu un malaise au spectacle de Ken Jeong !
Oui, j'adore danser. Passez une bonne journée.
Oui, pareil, je n'y suis pas allé depuis des années mais j'y allais tout le temps avant. Quel est votre préféré de tous ?
Allez, participez à notre petit divertissement, cela ne coûte rien, mais ce livre est phénoménal. Il parle des différents types d'assurance que vous devriez avoir.
Ce serait hilarant de voir ce que certains trouveraient. Qu'est-ce que vous utiliseriez ? lol
mais vous pourriez faire tout cela sur freelancer.com. Je possède déjà un compte
Bien vu ! Ce qui fait peur avec la trajectoire actuelle de la planète c'est qu'elle manquera d'hélium d'ici l'année 2100, je sais que vous aimez ça, c'est très important pour fabriquer certaines choses alors je ne sais pas comment nous allons faire
Avez-vous enregistré une carte de crédit sur votre compte Freelancer ?
Intéressant. Avez-vous déjà souffert du syndrome du canal carpien à cause des jeux vidéo ?
Je les ai découverts récemment. Je trouve cela plutôt amusant de rire un peu des pires productions d'Hollywood, mais j'ai de la peine pour les nominés ! Avez-vous regardé l'émission ?
Oui, cela se tient. Avez-vous entendu parler de son bunker à 10 millions de dollars ?
la seule chose qui est foutue, c'est que votre week-end et vos vacances sont réservés.
c'est leur marché, ils doivent le faire. Et il s'est passé la même chose avec Home Depot
avez-vous compris ? Avez-vous réussi à vous connecter sur votre téléphone ?
vous n'avez jamais organisé de fêtes dans votre maison.
Je n'en sais rien. Je n'ai vu que le premier film. J'ai entendu dire qu'Angela Bassett joue dans le dernier. J'aime vraiment bien cette actrice. Quelles autres vedettes présentes dans ce film sont vos préférées ?
J'y jouais aussi. Est-ce que vous saviez que le frère de Tom Hanks fait la voix de Woody dans les jeux vidéos ?
Avant, je jouais aux jeux vidéo. Plus trop maintenant, ça ne m'intéresse plus. Et vous ?
Je ne suis pas expert dans tout ce qui fait peur. Enfin, content d'avoir parlé avec vous ! Bonne chance avec votre terrier !
Il fait très chaud à San Diego, non ? Faut-il y voir un double sens ? Ou est-ce que cela signifie que vous ne devez pas donner un nom de groupe de musique à votre enfant ?
(Ah oui, je me souviens) J'ai une question pour vous. En aviez-vous plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
Bonjour, j'espère que vous passez une bonne journée !
LOL C'est marrant ! Google préfère les chiens aux chats ! Dans son code de conduite, il est écrit que c'est une société de chiens. C'était sympa de discuter avec vous !
J'apprécie leur position à ce sujet. Ils ont eu une carrière pleine de succès. Pourquoi auraient-ils besoin d'une étoile ? Merci pour la discussion.
Je l'avais déjà vu. À propos de téléphone, Unicef va offrir une journée d'eau potable à un enfant dans le besoin pour chaque minute que vous passez sans votre téléphone portable. Bonne initiative.
Alors parlez-moi de votre meilleur ami d'enfance.
Oui, vous pouvez sérieusement douter du jugement de quelqu'un qui désigne Kung Fu Hustle comme la réalisation suprême de l'ère moderne en termes de comédie.
Ils pensent que, d'une certaine manière, ça repoussera les voleurs. Je présume que vous pouvez mettre des lance-flammes n'importe où sur votre véhicule. Ainsi, si le voleur s'approche de la porte, vous pouvez le dissuader.
Avez-vous des endroits ou des souvenirs préférés à ce sujet ? Vous savez, si vous êtes resté dans votre hôtel ou quoi que ce soit d'autre ?
De toute façon, le problème se trouve dans votre alimentation.
et ils commandent tous les produits qu'ils distribuent et qu'ils n'ont plus, ils proposent des nouveautés
assez connu comme boutique de mode aussi, ils proposent vraiment de bons t-shirts et vêtements.
Et vous le renvoyez à Amazon en général ?
Qui était votre membre préféré des Beatles ? Je crois que j'aime Ringo parce qu'il est assez maladroit.
J'aime bien La Quatrième Dimension. Avez-vous vu le film The Revenant ? C'est à la base un film de 1971 sur la survie dans la nature. Leo a fait un excellent travail.
Je ne l'achèterais certainement jamais pour moi. J'aime certains beignets qui ressemblent à de la pâte. Quel est cet endroit où nous allions sur le chemin du travail ?
Je ne pense pas qu'il y ait vraiment quelque chose de mal à cela. Mais, si je vous disais que cela fait du mal à l'économie, cela vous ferait-il changer d'avis ? Et je ne dis pas que c'est le cas
Oui et j'ai adoré, et vous ?
Bonjour ! Vous aimez regarder des films d'horreur ?
vous savez, on dirait que la file d'attente peut être très longue.
C'est vrai ? C'est fou. Je me demande qui a déjà pensé à essayer. C'était agréable de discuter avec vous, passez une bonne nuit.
Quelqu'un a volé votre nain ? Qui volerait un nain ? Est-ce que c'était le nain de Travelocity qui recherchait un ami ?
juste avoir ce filet, c'est une grande communauté. La famille comprend votre famille directe, puis les gens qui vous entourent,
Vraiment ? Je trouve qu'il est plus difficile de conduire dans les jeux vidéo que dans la réalité. Je comprends en quoi cela peut vous aider à mieux conduire.
Amazon remplace-t-il vraiment les boutiques physiques ? Je ne sais pas. Je pense que je suis d'accord avec leur récente conférence de fédération du commerce
Quels chiens magnifiques ! Est-ce que vous et vos chiens vivez dans un climat nordique ?
J'espère visiter votre pays prochainement. C'est parfait, simple et doux, c'est tout. Ca y est, c'est dit. J'espère que oui !
J'utiliserais un lance-roquettes. LOL, je plaisante. Est-ce que vous regardez le foot ? Apparemment, le foot rapporte plus que tous les autres sports combinés
J'en suis sûr maintenant. Quel parti va gagner aux prochaines élections présidentielles, selon vous ?
Moi aussi. Que pensez-vous de Fox News ? Apparemment, la chaîne est plus regardée que MSNBC et CNN réunis.
Non, vos demandes ici ne peuvent être prises en charge que par l'achat de billets via ce site Web. D'accord, nous n'en avons pas acheté. Si vous achetez votre billet par le biais d'un autre site Web, vous devez inspecter le billet.
Mais en tant qu'employé, vous avez un objectif de vente à atteindre, alors si vous passez une heure à maquiller quelqu'un
votre mère paraît toujours si
Oui. Et maintenant je marche sur ceux de mes enfants. Y avez-vous joué ?
J'ai bien aimé discuter avec vous aussi ! Et oui, j'irai voir chez l'animalier de mon quartier pour voir s'ils ont des éléphants en stock, ah ah.
Et une façon de vous exprimer. Vous savez, les exemples que vous avez donnés prouvent qu'il y a beaucoup plus de cynisme.
Super ! Avez-vous déjà essayé d'écouter les tempêtes de Jupiter sur votre radio-réveil ?
Pourquoi regarder sur votre téléphone ?
C'est autre chose. Vous devez être réactif, car ils font toujours des choses inattendues.
Quels sont vos films préférés, quels sont vos autres films préférés et/ou les films que vous avez préférés cette année ?
Quand vous étiez plus jeune, votre coque de téléphone et votre attache étaient des accessoires de mode, mais ça n'est plus vraiment le cas. Votre téléphone est un téléphone, rien de plus. Les gens ont en quelque sorte dépassé cela.
Oui, je ne pourrais pas vivre sans voiture. Je vis dans une région un peu isolée et je dois prendre la voiture pour me déplacer. Et vous ?
Parce que les chiens demandent beaucoup de travail, ils sont bruyants, font pipi sur le sol, ils détruisent vos affaires et ils sont juste ennuyeux.
Eh bien, vous savez, je me demande si les hommes trouvent que c'est une compétition étant donné qu'il a dit « laissez-moi obtenir votre numéro auprès de ma sœur »,
Vous avez l'impression que le travail est plus important
Ouaip. Cela m'a fait plaisir de discuter avec vous en tout cas. Je vous souhaite une bonne journée.
C'est pour cela que je n'apprécie pas toujours la télévision sur Internet, parce que je ne supporte pas de vous entendre dire quelque chose dix minutes après que votre bouche l'a prononcé. Cela gâche tout. Je ne vois pas comment vous pourriez faire.
Alors, votre amie savait-elle que c'est ce qui se passe dans ce genre de confréries ou elle n'en avait aucune idée ?
Oui, vivre dans cet État doit être intéressant. Y êtes-vous déjà allé ?
La plupart des gens pensent que tous les requins sont des tueurs mais j'ai lu que ce n'état pas le cas de tous. Avez-vous vu des films sur les requins ?
Je sais, entre autres, qu'il a travaillé chez Bubba Gump. Discuter avec vous fut un plaisir !
en fait. Pour bien vivre, vous voyez ce que je veux dire. Vivre sans soucis. Vous voyez ce que je veux dire. Super !
rien n'a plus d'influence que vos parents, vos frères et sœurs, vos grands-parents, vous savez.
C'est pour ça qu'ils sont tous cool, ils sont un peu fous, vous voyez ce que je veux dire ?
Bonjour, j'adore les films Disney ! Je trouve Disney génial en général. Quand on pense que la société a été fondée en 1923 et qu'elle est toujours aussi florissante, c'est incroyable.
Comment ça va ? Vous aimez le sport ?
Intéressant. Je ne le savais pas. Que faites-vous d'autre de votre temps libre ?
Je suppose que l'instrument doit irriter votre visage à la longue. Est-ce que par hasard vous aimez la fantasy ?
C'est bien. L'espace est très intéressant. J'ai récemment appris que certaines étoiles sont suffisamment froides pour être touchées.
Yeah. Je serai prêt à le faire, alors c'est peut-être pour ça que je regarde l'émission. Je ne sais pas, mais je regarde cette émission qui pourrait l'être. Quelle est la vôtre ?
Oui, avant je jouais beaucoup à la Nintendo. Et vous ?
Oui, vous avez raison. Malgré le deuil des étudiants à la suite d'une fusillade survenue la veille, les Républicains ne sont apparus que sur Fox News où aucune question sur le port d'armes ne leur a été posée
C'est vrai, j'habite en Floride, nous avons nos propres régions. Mais les voitures autonomes font peur ! Comme vous vivez dans le froid, pourquoi serait-ce illégal de réchauffer votre voiture dans l'Ohio ?
vous savez, comme si d'une manière ou d'une autre, elles avaient pu les mettre dans le sac et les sortir. Il s'agit d'articles neufs
Ça a l'air délicieux. Bon, c'était chouette de parler des poissons avec vous cet après-midi. Profitez du reste de votre vendredi !
Oui, probablement une paire. C'était la télé dans les années 1960, ils en faisaient des tonnes, mais c'était comme ça. Les bandes sons et les vêtements étranges étaient monnaie courante à l'époque.
Désolé, je n'ai pas vu votre question à propos du poisson. J'ai essayé plusieurs fois de m'occuper de poissons rouges. J'ai eu un serpent des blés, un jour. Quelle est la taille de votre python ?
Bien vu, alors, que pensez-vous de Google ? L'entreprise s'est beaucoup développée depuis sa création en 98
Oui, il faudrait vous connecter à l'opérateur pour qu'il puisse entendre votre dernier souffle. LOL
Je vois. Vous vous comportez comme si vous étiez censé être marié pendant toute votre histoire, comment vous êtes-vous rencontrés ?
Ça ne vous garantit pas la victoire mais ça la simplifiera. lol. Bonne journée.
J'ai déjà fait du yoga, mais j'ai encore besoin de quelques cours pour être plus souple. C'était marrant de discuter avec vous. Passez une bonne journée !
C'est possible, mais ils devraient aussi modifier leurs attentes concernant les personnes qui travaillent dans les cosmétiques.
lors de l'accès au remboursement du billet, saisissez votre code PIN, votre numéro de dossier passager et votre numéro de billet. Nous autorisons les passagers à annuler.
Je suis désolé, oui. Et c'est très intéressant. Alors, qu'avez-vous pensé de vos voyages à l'étranger ?
c'est tellement drôle d'avoir intégré ça à votre code de conduite. Êtes-vous plutôt une personne à chiens ou à chats ?
Je pense que c'est simplement parce que, en termes d'espèces, comme vous l'avez dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. Vous pensez que votre
C'est sûr, ah ah. C'était sympa de discuter avec vous, dites bonjour à vos chats de ma part !
J'ai longtemps vécu près du lac Michigan. J'ai connu l'océan et le Golfe du Mexique. Je ne sais pas si mes bottes Ugg iraient bien avec ma chemise hawaïenne. Qu'en pensez-vous ?
Je vois. C'est pourquoi je dis « soyez célibataire et mêlez-vous aux autres ». Ainsi, vous n'avez pas à vous inquiéter de blesser les gens et de vous blesser vous-même
D'ailleurs, quel est votre grand magasin préféré ? Vous voyez ce que je veux dire, celui dont vous faites tout le tour
vous allez raconter une anecdote de votre vie sexuelle comme si vous vous adressiez à un public et à Peter
Avez-vous joué aux Legos étant petit ?
Oui et vous pouvez toujours accéder à votre compte dans la plupart des destinations puisqu'il est disponible partout sauf en Chine, en Syrie, en Corée du Nord et en Crimée.
C'est une personne talentueuse, que pensez-vous des barbiches que certains joueurs entretiennent ?
Avez-vous d'autres films préférés, qu'ils soient récents ou plus vieux ?
Oh mon Dieu ! Pourquoi payez-vous autant ?
Et ils avaient un marché comme votre solution
Il est incroyable et vraiment très drôle ! Il pense que Crazy Kung-Fu est ce que l'on a fait de mieux en matière de comédie moderne. Je ne sais pas… C'était un bon film, mais pas exceptionnel non plus. Qu'en pensez-vous ?
Ne soyez pas si dur envers vous-même. Je suis un piètre danseur moi aussi ! Je trouve génial que Michael Jackson ait breveté certains de ses pas de danse. Comme s'il avait inventé une machine. C'était clairement sa marque de fabrique.
Bonjour. Avez-vous déjà entendu parler des Razzie Awards ? Apparemment, ils récompensent les plus mauvais films de l'année !
sur l'ordinateur alors que nous discutons avec vos amis, que nous nous occupons de vos enfants ou que nous trainons avec votre bande de copains. Vous savez, c'est une réalité. Beaucoup de personnes se tiennent informées de cette façon.
Passons à la littérature pour enfants. Le gouvernement de Norvège achètera 1 000 exemplaires de votre livre à distribuer dans des bibliothèques en Norvège, et 1 500 s'il s'agit d'un livre pour enfant.
Quel est votre métier idéal ?
J'aime bien les deux. Je trouve que les deux se complètent. Rien de tel qu'une balade en voiture toutes vitres baissées avec l'autoradio à fond.
Sont-ils prêts à prendre part à cette partie de votre vie.
il est en cours de sauvegarde sur le vôtre. Alors que reste-t-il ?
arrière grand-père, vous voyez ce que je veux dire, c'est comme ça
C'est un garçon super ! Je pense qu'il est super et que c'est un acteur incroyable. Quel est votre film préféré avec lui ?
Oui, c'est horrible ! C'est curieux que le terme « robotique » ait été créé par un auteur de science-fiction, j'aurais cru que c'était un véritable terme scientifique, et il a été créé en 1941 haha
parce que ce n'est pas le cas, vous faites perdre du temps à quelqu'un qui est là pour vendre à des clients sérieux, pas quelqu'un qui essaie juste de se maquiller gratuitement.
Ah, non, je n'ai jamais réussi à comprendre la poésie. C'était sympa de discuter avec vous, passez une bonne fin de journée !
Donc Lacoste était l'inventeur, c'est très intéressant. Avez-vous entendu parler des funérailles de Bill May ?
Blue Jeans était la solution. Mais au final, pas tant que cela. Que pensez-vous des magasins de détail ?
Donc, vous prenez cet emballage qui est arrivé, vous ne pouvez pas le racheter dans le même emballage.
Oui. Ou sur votre téléphone. Des trucs super sympa. Je pense que « sympa » est le bon terme.
Qui est votre acteur préféré ? Je suppose, c'est la même chose.
Il serait furax et je serais bien embarrassé. Ah ah. Avez-vous déjà joué au soccer-baseball ? Les Canadiens appellent ce sport kickball.
Donc, en termes d'hygiène, même dans les belles toilettes du centre commercial, ils proposent des équipements supplémentaires pour vous laver lorsque vous allez aux toilettes et tout ça. L'hygiène n'était vraiment pas un problème dans les toilettes de style occidental.
Je me demande ce qui attire les joueurs dans ce jeu. Peut-être sa complexité ou la possibilité de créer son propre style personnalisé.
compagnie aérienne, puis-je annuler mon voyage sans annuler ? Comment l'annulation pourrait-elle affecter votre travail ? Annulation, d'accord. Voulez-vous annuler votre voyage ? Si vous souhaitez annuler votre vol, vous pouvez nous contacter par e-mail ou par téléphone.
vous savez que je peux connaître votre situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où vous êtes prêt à aller
En fait il existe un sous-culture cachée dédiée à la recherche d'images de Mickey Mouse dans toutes les créations Disney, vous devriez regarder ça !
C'est une bonne personne. Je dois y aller, c'était chouette de discuter avec vous.
définitivement, ils sont là chaque fois que vous avez besoin d'un coup de main.
Oui, exactement. Il existe des chaussures inspirées du Magicien d'Oz qui peuvent vous indiquer le chemin pour rentrer chez vous à l'aide d'un système GPS lorsque vous tapez des talons.
J'ai repéré une centaine de couleurs dans votre ville.
Oui, je suis d'accord ! J'aime aussi le film Big Hero 6, vous l'avez vu ? Apparemment, il a été créé grâce à un superordinateur à 55 000 cœurs
Oui, parfois on dirait un puits sans fond. J'ai lu que, quand vos enfants vont à l'université, vous devriez prendre leurs revenus. Lol, je serais devenu fou si ma mère avait essayé de prendre mes revenus.
Ouais c'est juste que je ne vois pas l'intérêt d'un col boutonné. Peut-être pour maintenir votre cravate en place, si vous en portez ? Je n'aime pas du tout le style haha
Oui, c'est assez évident que l'eau salée a mauvais goût lol
Il faut appliquer la culture du service client et en faire une expérience pour les clients au lieu de simplement les laisser entrer
Qu'est-ce que vous aimez faire pour vous amuser et pour garder votre esprit occupé ?
Au fait, votre fenêtre est-elle ouverte ? Pouvez-vous la fermer ? Oui, c'est vraiment ennuyeux. Et j'espère que cela facilitera la tâche des personnes qui écoutent.
Vous voyez ce que je veux dire ? Je ne sais pas si cela répond vraiment à votre question, mais c'est en quelque sorte une expérience révélatrice pour moi.
vous devez avoir beaucoup de cran, vous devez avoir de l'argent. Vous voyez ce que je veux dire, vous devez gagner de l'argent
Quand vous le faites, quand vous avez un enfant à charge, vous devez vous y préparer.
Quel est votre préféré ? Aimez-vous Starbucks, aimez-vous Dunkin's, que pensez-vous de ces chaînes de cafés ?
La santé de son père est assez bonne, c'est son esprit qui souffre. S'il a la maladie d'Alzheimer, je sais que cela affecte votre corps aussi de différentes manières,
Oui, c'est plutôt jeune. Content d'avoir discuté avec vous !
Parlons de votre restaurant préféré
c'était un voyage amusant. Quels sont vos meilleurs souvenirs de ce voyage ?
Les chats sont calmes et ils s'assoient juste sous votre lit et s'ils veulent être caressés, ils vous laisseront les caresser
Je me demande quelle quantité elle est capable de mémoriser, mais c'est impressionnant. Trouvez-vous normalement vos livres à la bibliothèque ?
C'est incroyable, vous avez vu le film Le shérif est en prison ?
parce que ces réponses peuvent toujours être corrigées, mais parfois elles ne sont pas correctes. C'est une autre difficulté. Mais aussi une opportunité d'amélioration de votre enseignement,
Elon Musk est un génie. J'espère que son projet de colonisation sera un succès. Savez-vous qu'il est également acteur ?
Waouh, c'est tellement dur pour votre équipe ! Est-ce qu'il faisait partie des Yankees à l'époque ou des Red Sox ? Je ne me rappelle pas
J'ai du mal à comprendre. Suis-je vraiment si vieux et déconnecté ? Cela me semble si ridicule.
C'est fou. Aimez-vous Tom Hanks ? Il a gagné plus de 8,5 milliards au box office
Cela ressemble à... attendez une minute... Quel âge a votre fille ?
Vous pouvez utiliser votre carte de bibliothèque pour consulter des livres pour votre kindle ou liseuse. Personnellement, j'adore faire ça. Même des livres audio. Vous pouvez obtenir plein de choses dans les bibliothèques maintenant. Comme des machines à coudre et des outils.
Oui. Avez-vous déjà fait le manège Jurassic Park ?
combien payez-vous pour votre facture Internet ?
Eh bien, oui, mais c'est aussi la livraison gratuite
Super, moi aussi ! Je n'en ai jamais entendu parler. Ce serait génial. Utilisez-vous votre propre voiture ou un transport ?
C'est comme si on lui proposait une très belle télé pour quarante dollars ou quelque chose du genre et qu'il courait littéralement jusqu'à la Quatorzième Rue à dix heures du soir. Mais vous avez bien compris l'idée.
Je sais, je ne l'ai pas vu. Quelle chance de trouver des cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de votre grand-père ! Merci pour le chat !
Alors, qu'en est-il de votre équipe, vous avez indiqué que vous entreteniez une assez bonne relation avec vos collègues.
Informations sur votre Instagram, je suis sûr
J'espère que vous appréciez la vôtre également et que vous passez aussi une bonne journée ! C'était sympathique de discuter avec vous !
Exactement. Faites semblant de devoir vous éloigner de l'horreur à vélo. LOL Bon, aimez-vous Internet ? Ou est-ce le fléau de votre existence ?
vous voulez faire des études, ils vous y aideront, vous voyez ce que je veux dire, c'est comme ça que fonctionne la famille
Je ne peux même pas concevoir de travailler aussi dur pour un rôle et ne pas l'obtenir ! J'ai regardé Iron Man d'une traite. Et vous ?
Vraiment ? Qui a fait cela ? Il semble fréquent qu'une célébrité refuse un rôle et que le film soit un grand succès au final.
C'est ainsi. Qu'est-ce que vos parents voudraient que vous deveniez ?
Oui, vous voulez dire que tout le monde a sa propre attitude, vous voyez ce que je veux dire, tout le monde a son propre style
C'est peut-être dans votre grenier si ce n'est pas bien aéré.
Il a dit que c'est à cela que ressemble votre visage lorsque vous découvrez que votre vie normale est décrite par d'autres
elle est plus importante que le travail, plus importante que d'avoir un travail et une carrière, parce que votre carrière s'arrête, mais votre famille non. Votre famille continue, votre lignée continuera
Oh, je ne savais pas. Avez-vous vu ce film ? Il est bien ?
Oui, je porte un nouveau costume tous les ans. Savez-vous que les scientifiques qui étudient les pandas portent un costume de panda pour travailler ?
Vous ne pouvez pas baisser la garde au Drive ! C'est PLEIN de carjackers. Quoi qu'il en soit, c'était sympa de discuter avec vous. Prenez soin de vous.
Je ne le savais pas. Je ne regarde pas les Simpsons. Je sais que CNN se plaint, car ils n'arrivent pas à avoir d'invités conservateurs. Mais pourquoi voudriez-vous participer à l'une de leurs émissions pour vous faire chahuter ?
Le saxophone est un bel instrument, votre fils apprendra à beaucoup mieux aimer la musique. Bref, content de vous avoir parlé !
Je vais vous donner la possibilité d'aller à un endroit où vous verrez tous les membres de votre famille.
C'est un peu surprenant. J'ai plutôt pensé à Grand Prix ou quelque chose comme cela… Je parie que Logic pourrait vous battre à Mario Kart !
mes cousins ​​du sud font toujours attention, de la Caroline du Nord ils viennent à New York, tout le monde aime New York, leur famille veut voir
Votre famille vous a-t-elle rejeté quand vous lui avez dit que vous étiez végétarien ?
Je ne crois pas les avoir vus. Je ne suis pas les séries Marvel assidûment. Je sais que Chris Pratt joue un rôle dans une série télévisée, Parcs et Loisirs. L'avez-vous regardée ?
Non. Mais je suis content que McDonalds ait créé un Drive. Vous vous imaginez devoir entrer dans le restaurant à chaque fois pour commander ?
comme si vous le vendiez, c'est comme si vous deviez vraiment le fabriquer à faible coût.
C'était mon surnom ! Pas parce que je suis aussi âgé que Shakespeare… étant donné qu'il vivait au temps de Pocahontas, ce qui remonte à loin. Que pensez-vous de Shakespeare ?
Parfait. Le paiement a été effectué. Merci d'avoir choisi AMC. Profitez bien de votre film. Passez un agréable moment.
mais c'était bizarre d'avoir autant de temps en fin d'après-midi, vous savez, tout en ayant vos journées de travail complètes.
Oui, vous voyez ce que je veux dire. Le temps passe très vite
Je pense qu'il l'a fait parce que quand je lui ai parlé, il était très positif à propos de votre conversation
Ah super ! Vous devriez y aller plus souvent alors, ah ah. Avez-vous vu le tout dernier film La Belle et la Bête ?
et tant que nous continuerons à en acheter et à en profiter, cela ne s'arrêtera pas
ils parlent de moi, mais que peuvent-il bien dire ? Alors j'ai dit « Qu'est-ce que vous dites ? » Et ils ont répondu : « Nous allons prendre des photos de votre Facebook et nous allons vous créer une page sur un site de rencontre. »
cela changera donc votre tasse de café, mais si vous dites que votre tasse est décevante, c'est peut-être parce que vous avez un TDS trop faible. Alors, j'essaierais de l'augmenter légèrement
D'accord, tout est en ordre. Entrez dans votre appartement ou laissez-les entrer. Et ça, vous savez, ça dure pour toujours. Écoutez, je ne sais pas combien de temps cela va
vous allez devoir étiqueter tous ces vêtements bon marché en provenance de Chine, car les vêtements se situent juste après le pétrole en termes d'empreinte carbone.
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
Oui, j'ai beaucoup de cousins, toutes mes tantes, mes oncles. J'ai au moins cinquante cousins.
vous devez leur enseigner des valeurs comme essayer et persévérer, vous voyez ce que je veux dire ?
Bien, mais à cause de l'annulation... voyons voir... Attendez, je le cherche. De quelle annulation s'agit-il ? Où ? Pourquoi n'annulez-vous pas encore votre vol ? Puis-je annuler mon billet si je l'ai acheté chez un revendeur local ?
Intéressant. Avez-vous vu ce film ? Moi oui.
C'est une bonne idée ! C'était sympa de discuter rapidement avec vous ce matin. Profitez du reste de votre journée, mon ami !
Oui, vous avez raison. Pensez-vous que son éviction était justifiée puisqu'il s'était excusé ?
Oui, je ne l'ai pas vu dans un film depuis American Beauty. Je regarde des films sur Netflix parfois. Et vous ?
Oui, ce style est absurde. Personne n'a envie de voir votre caleçon. Bonne nuit !
Oui. Et surtout si vous mentez aussi, et que vous vous faites prendre intentionnellement dans vos mensonges. Ensuite, vous le faites aussi, vous n'avez pas l'air malin.
J'allais vous demander ce que vous en pensiez. Jack Black était censé tenir le rôle de Green Lantern qui devait, à l'origine, être une comédie.
Nous allons donc parler des familles et de tout ce qui s'y rattache et vous savez que cette
Je n'ai pas de préférence, mais j'en apprécie certains. Et vous ?
Probablement beaucoup plus que 55 000. Ah ! Avez-vous déjà vu Wall-E ? Sachez que le nom du film est un hommage à Walter Elias Disney lui-même !
donc en gros, vous y allez et dites « je ferme mon compte »
Je pense que vous comprenez qu'il ne s'agit pas de convaincre les autres que votre relation est incroyable et je ne pourrais pas nous en parler
l'école, jusqu'à ce que je sois diplômé, c'était comme..., vous savez ?
Martin est l'émission préférée de tout le monde. Pourquoi est-ce votre émission préférée ?
vous voyez ce que je veux dire, j'ai l'impression que la famille est tout ce que nous avons. C'est tout ce que nous avons, les seules personnes qui s'occuperont de vous.
Je préfère la mélodie et l'harmonie. Quel est votre artiste préféré ?
vraiment ? Que croyez-vous ? Cela va vous apporter des clients alors que
Oh, à quels jeux avez-vous joué ? J'y jouais beaucoup avant mais les jeux récents ne sont pas terribles
mais leurs prix sont tellement intéressants, et puis ils ont tellement de choix que vous n'avez qu'à essayer
Il n'a jamais tendu la main et était plutôt du genre à dire « ne regrettez jamais de vous être mordu le bras ».
Oui, comme l'énergie hydraulique. Les ordinateurs Apple semblent très sensibles parce que si vous fumez à proximité, la garantie devient nulle.
C'est vrai pour Walmart. Mais avec Prime, vous pouvez accéder à de la musique et à des vidéos gratuitement. Des livres, aussi, pour votre Kindle. Je diffuse des vidéos, donc c'est un avantage. Je fais des achats sur d'autres sites de temps en temps, comme Etsy pour les cadeaux.
Bien sûr. Puis-je également avoir votre code postal et le nom de la rue, s'il vous plaît ?
Oui, je comprends ! Les gens veulent bâtir leur propre identité. Le jazz, c'est assez énorme. Vous devriez y trouver votre compte.
lol c'est bien vu mais ne pensez-vous pas qu'ils pourraient utiliser du gazon synthétique ? C'est un peu incorrect, je pense
Je le lis juste en diagonale. Je cherche uniquement des phrases pertinentes, comme « Donnez-moi votre âme » ou « Récoltez vos organes » :)
