so how many aunts and uncles you have got
while sitting in the back of your car and not having to focus on the road. How many hours a year you spend driving versus how you can use that to be more productive.
Agreed. Do you plan to see the latest installment: M. I - Fallout?
especially since I guess, unlike your family, in his case none of us really follow the path so to speak.
We don't deserve dogs. Anyway, thanks for the chat! Enjoy your dog!
taking them to park and let them run around and get tired, you know what I am saying so they go to sleep
I've heard that too.  Hey, what do you think of Morgan Freeman?  I never knew until recently that he had been on the electric company back in the 70s!
You exercise at work. A likely excuse. In your life, did you ever get, was there ever a point where you were exercising routinely?
I used to but not any more. I love your tradition of waving to the chidlren's hospital. So touching.
No worries.   Perhaps Eddie Van Halen is more your speed?  He played on "Beat It!"
I can't even imagine. Nice chatting with you!
I suppose talent could run in the family. I wonder what kind of personality you would need: spending hours inside your head, thinking of the moves and countermoves.
Your father named you after your grandfather.
Yeah, can't make good choices when your sugar has dropped! It can't believe it took until 1993 for women to wear pants on the senate floor.
How's it going, do you watch Horror films? The first ones were inspired by Edgar Allan Poe and Mary Shelley
That is so much work. Do you like other action movies like Jurassic world? I loved Jurassic Park so was hesitant when they announced Jurassic World.
because it is just wild that when we think about it it's just like
You got it. So, if Martin was your favourite show growing up, what's your favourite show now?
when you mix cultures you hope that the strongest culture doesn't squash the quieter culture and I would see your friend as quieter culture
Thats neat. The trunk of your car is called that because they used to have wooden trunks in the back
That is true. Did you hear about that time in 1957 when Truman refused to be photographed with Dumbo
I didn't like the show as well, I loved Seinfeld and Frasier, never really watched Friends until the reruns started playing.  My favorite show on tv is Criminal Minds, what is your favorite TV show?
You give me a friend
Do you know what I mean? Your mom for example is a lovely lady who I don't even know from characterizing in the friendship.
They do, even in Bloomingdale, they also take, they'll return your makeup and stuff,
sit down and make sure everybody on your Twitter feed see the real deal
Yeah, I mean and then there's the other point of Amazon besides just product regulation is that the company itself is growing so big and taking your part of Sony from the industry.
Probably, make up can really transform you into almost anyone
I loved to play Pokemon, did you ever played the game or watched the series?
do you think you like your boyfriend's family?
The same here. Try to make today your perfect day, however that is.
Yeah, that is pretty interesting. Did you see the Goonies?
I think having something run that long would be a neat accomplishment, something that you create to exist long past your time.
What was your last would be home. That would be Puerto Rico.
being a student in school, you know what I mean? It's definitely helpful. It's convenient I mean your full-time student does not really have a car.
You watch movies which is your favourite ?
Yes, people tend to forget they are free to leave. I like that wisdom and tactic. You can also play a game in your mind, challenging yourself to be entertained by the whole meeting/date.
because that's handmade or, I mean it is meant to disintegrate basically in a year
but I think so. I mean, they're not learning enough through the online classes. Some of them haven't even started online classes. Have yours?
I'm sure that encourages more authors to publish, knowing that copies of your books will end up all over the country! What is your favorite kind of literature?
You know, if your customer's like oh, I'm gonna buy more. It's like, no that's not a good thing.
I do. Can you believe when Arnold Schwarzenegger was governor of CA he never lived in Sacramento, instead he commuted 3 hours every day by private jet.
No, I see yours is big and I see mine as almost flat. My volume is maxed and you know my microphone.
You know you need somebody to mentor, you need somebody to talk to. Family is important
Yeah, just saw him the latest Disney rendition of The Nutcracker.  Did you see that?
It probably suits their gentle nature better than American style in your face battles, that can get very ugly!
I wonder if that person even shows up to vote, or why he's in the jungle like that haha. Did you vote last election?
I don't think so. They are independent. If the have the urge to climb your arm, they will and scolding as little impact, unlike a dog.
Yeah, exactly. Okay now also have a look on my fashion stores where do you shop?
that doesn't mean that there isn't commonality to your work experiences at all.
Hi there, do you like Disney movies?
Well feelings obviously weren't allowed in your family and just like they really weren't allowed in mine either unless they were anger. We were allowed to express the feeling of anger because that's all anybody ever expressed,
Are you ever worried that in the future when you do have the smart devices that your kids will say, Oh. I would love to order a blank from Amazon and then they say, hey so and so
Yeah, it seems that way, or maybe rotated at a bigger speed, you know we have an embassador in case aliens arrive to the planet or try to make contact with us.
You know what I am saying my extended family is out of States
I wonder if you get extra credit if you start growing your hair out for that class? lol I had a mythology and fantasy class in college. It was pretty good.
all my sisters went to college. They graduated college, older brother got his (masters). Schools a family. (Gotta) go to school.
You know what I'm saying, whatever you wanna do you could do it. Provide you for everything you wanna do.
like what? Tell me what life is like. And I told him, listen, this is not gonna work. And I said, do me a favor. Do not go back to your
Hi friend! What do you enjoy doing with your free time these days?
Oh my god, I hate Will Farrells. So what's your favourite movie? The movie with Will Farell. I hate onions
I guess he's not the lowest key Prime Minister you could get. I guess many politicians get in the news for unflattering circumstances now and then.
What's your second favourite then
That is pretty cool. Do you like to bird watch?
thing to try and bring the price down. Because for Airbnb I don't see too many coupons, like they don't give you your money if I go
and having someone ring you up and throw in the bag for you, I mean they need to create a reason for the people that actually come into a store
So, what is your ideal boyfriend?
your mom sends you useless gifts.
It did, many people liked his show so yeah, do you like Chris Pratt?
For sure! Did you ever watch Big Hero 6?
No, going back from Budapest, I actually had the opportunity when my grandmother was still alive. She grew up in Budapest.
you know, it's like fields trip field day, you know field day
No but i get sick of having to check that box or pick cars, trees and storefronts. do you think you would upload your mind to a computer if you could?
yeah taking to the zoo you know what I'm saying
What about electronics? Do you find yourself needing to buy electronics? Have you bought any electronics recently?
Are you interested in dogs? They are quite clever. Dogs can learn over a thousand words and reason better than chimps.
Hi do you like to wear shirts? I do! I wear them every day.
Interesting. If you think about it, a lot of power comes from water.
I agree, It was nice chatting with you as well. Have a great day!
That is an honor. Would Miami be your team being from Florida? They had some glory years not that long ago.
No not your brother or yourself like who you consider your cousin
Those pucks look dangerous flying around.  I understand that most other countries understand hockey to mean field hockey.  I guess it depend on if your country is cold or not.
they just wanna to see, why not
That is an awesome collection, I hope there is not Taylor Swift in there, that would ruin the collection! What are your best ones?
Oh lol that's cool. So maybe a hamster is in your future lol I have a dog. The first cloned cat was named copy cat lol
but I got how do you feel about your relationship with them. It's just like you gotta relationship, you think like your relation
I put my kids first, especially before I put work and other stuff. So, my kids always come first, before work, so it is always family first.
No I don't know, do you have any idea, if yes how much was the first purchase?
You can't escape your addiction at the top of Everest even. There is 3g cell service and Internet capabilities up there!
What are your thoughts on the name ''Cathode Ray Tube Amusement Devices'' ?
But he did and we ended up going and it was a pretty cool experience. I wouldn't say it was just as positive and enchanting as yours was because that sounds like it
You know, as long as it fits. That's the biggest thing. When you were younger do you think you spent more money on clothes, and you put more time and energy into your outfits?
Yep that is cool LOL. What do you think about Vin Diesel getting a secret script that says what Groot is actually speaking in the movies
I see them like at least every summer, they all go to Minnesota, do you know Minnesota
Why don't your dad guess number or anything?
and how to be the best they could be you know what I am saying
yikes, I don't think that name would go over so well in the USA lol. It was so nice chatting with you, enjoy your day!
to find vegan options in your neighborhood now?
I mean what such an incredible buy there, you know, chocolate-covered almonds with I don't know.
I did like her in Beauty and the Beast. Its on Netflix if you have access. Brings back memories of childhood
Yes it has for me too. Have a good rest of your day!
You too, friend. Enjoy the rest of your night!
Yeah they're cool, you know what I'm saying?
Exactly there are just getting lucky and their packaging is from somewhere.
I got work, what I am saying, I put work first, I gotta work
Putting the product in your hand before you even get there.
I wonder if someone was fired at fox because of George Lucas deal. Anyway, I've got to run. Nice chatting with you.
I don't know about this. I don't know if that's ever happened to you, I mean having (your arm bit mouth) is pretty significant
I kind of like the idea of being able to upload your mind to a computer and memory sticks because you would be leaving some kind of legacy behind after you're gone.
Well I guess he's usually considered a producer, but he did a lot of the work on Spartacus. He is a cool guy...you should look up an interview of his.
and so I'll just get it started by asking you this. Where's your favourite place you've ever been?
Interesting. It rains a lot in Oregon, have you ever visited?
It is crazy how much people can determine from simply looking at your clothes. Like if your clothes gap in certain ways it shows you wear off the rack.
What was your favorite Disney movie growing up?
and I was like I am so smart as you know, really figure it out, I have to do something great
the things that you wanted to like when you were young and you didn't wanna listen to what your parents had to say, you come to realize that they were trying to help you and
Where do you stay on your trip across country?
No I agree with you. Are you going to watch the Academy Awards by the way? They give out 24 Awards and I think that the first broadcast was back in 1930, which is wild
Okay so as a consumer, you don't really care about who makes it, who it makes money for, who it helps employ, you just want to get the best price for yourself.
Like you know paying for all your insurance and trying to find gigs and taking gigs you don't wanna take
That's crazy, you've got
Just a bit of travel! What's your favorite shoe brand?
how many jobs are actually like that. Like somebody who's weird and uncomfortable as your boss?
I had no idea!  Did you like Beauty and the Beast?
yes. the end is pretty tough. enjoy your mind while you can. probably genes and environments. Anyway, great chat.
It was fun and nice chatting with you as well!
where you know you can clean yourself when you go to the washroom in terms of oils and scents and all that stuff, absolutely everybody smelled wonderful, it was just the hygiene and it's awesome.
Have you ever had a seizure? I can't believe that someone had a seizure at Ken Jeong's comedy show!
Yeah I love to go dancing. I hope you have a good rest of your day.
Yeah I am the same way, I haven't been for a few years but used to go all the time. What would you say is your favorite ever?
Come on give me your go into our little entertainment and we're not putting money away, but that book is phenomenal, it talks about different types of insurance you should have.
That would be hilarious to see what some people came up with. What would you use? lol
but any of those you could do, freelancer dot com. I have an account there
That's a good point! Scary thing about our current trajectory is that Earth will be out of helium by the year 2100, I know that you love him very important for manufacturing things so I don't know what we'll do
Did you put in a credit card to put a credit card into your Freelancer account?
Interesting. Have you ever had carpel tunnel syndrome brought on by playing games?
I haven't heard of them until recently. I think it's a funny concept, to poke fun at some of Hollywood's worst productions, but I feel bad for the nominees! Have you seen them?
Yeah that makes sense, did you heard about the $10 million bunker he has?
you just, the only thing that is fucked up is, your weekend and your holidays and all things like that are booked.
they have to be, that's their deal, they have to make, it's the same thing that has happened with Home Depot
did you get it? Did you get it to sign in your phone?
you never had any parties in your house.
Can't say. Only saw the 1st film. Heard that Angela Bassett is in the latest film. Like her a lot. Which costars are your favorites?
I used to play that too. Did you Tom Hanks brother does woody's voice in video games?
I used to play video games. Not much now. Lost interest. Do you?
Well, im not really an expert on such matters, anything that scares you enough. Anyway, great chat! good luck with your foxhole!
Well, San Diego will be more hot than warm. Really? Is there a meaning behind it? Or does it mean that you should not call your child after a band?
(Well, I remember) I have a question for you. Did you have multiple, the best way to explain is to explain how my town works
Good afternoon, hope your day is going well!
LOL That's funny! Google prefers dogs over cats! The wrote in their code of conduct that they are a dog company. It's been fun chatting with you!
I honestly like their stand on this. THey have made great careers why would they need a star. Nice chatting with you.
I did see it before. Speaking about the phone, Unicef will donate a day of clean water to a child in need for every minute you do not use your cell phone. Good practice.
So tell me about your childhood best friend.
Yeah when you name kung fu hustle as the supreme acheivement in comedy, I'm going to question your judgement a little bit.
Somehow they think it stops thieves. I can only assume that you can put flame throwers anywhere on your vehicle. That way, if the thief comes to the door you can deter him.
Do you have any favourite spots or favourite memories about some of that, you know, if you stayed in your hotel or whatever the case might be?
Diet is most of your problem anyway.
and they order all the products that they distribute that they're out of, you know brings the new things
fairly known like a fashion type price too, they are really good providing different T-shirt that kind of stuff.
And you just return it to Amazon in general?
Who was your favorite Beatle? Think I like Ringo just 'cause he's kinda goofy.
I always like the TZ. Did you see the movie The Revenant?   It was a 1971 film of wilderness survival.  Leo did a great job.
I would certainly never buy it for myself. I like some of the doughnuts that we had that are like dough. What's that place that we used to go on your way to work?
I don't think there's really anything wrong with that. But, if I told you, it was hurting the economy, does that change your opinion at all? And I'm not saying that it is
I did and loved it so much, and you?
Good Morning! Do you like to watch horror films?
you know, this seems like the line can be really long.
Really? That is crazy, I wonder who thought of even trying that. Well it was good talking with you, I hope you have a good night.
Someone stole your gnome? Who steals a gnome? Was it the travelocity gnome looking for a friend?
just having that net there, it's big community so family is your immediate family, then the people behind you,
Are you really? I find driving in video games to be harder than driving on the road in a real car. I can see how it could help you with your driving skills.
is Amazon really replacing retail, I don't you know, I think I accept their retail federation conference from past couple of days
Such gorgeous dogs! Do you & your dogs live in a northern climate?
I hope to visit your country in the near future. that's perfect and simple and sweet and that's it. oh, it says. Hope it is.
I would use a rocket launcher LOL just kidding. do you watch soccer at all? Apparently soccer makes more than all other sports combined
Just know about this fact by now. Which party do you think will win the next Presidential Electin?
Me too, what do you think about Fox news? Apparently they are watched more than msnbc and cnn combined.
No your enquiries here can only be supported by ticket purchase through this website. Okay so we didn't buy, if you purchase your ticket through another website you need to inspect the ticket.
But they are like as an employee you have a sales goal to make and so if you spend an hour doing someone's makeup
your mom always sounds so like
I did. Now I step on them as a parent. Did you play with them?
I enjoyed chatting with you as well! And yes I'll go to local pet store and see if they have elephants in stock haha
And a way of expressing yourself it's like, you know, the examples that you gave do mean there's a whole lot more cynicism.
Nice! Do you ever try to listen to jupiters radio storms on your am radio?
Why watch on your phone?
That's another thing. You have to think on your feet because they always do things that are unexpected.
What are your favorite movies what are your other favorite movies and/or your movies of the year?
When we were younger, your phone case and your clip, that was a fashion accessory, and it really isn't anymore. Your phone is just your phone. People have kind of moved past that.
Yes, I wouldn't be able to function without a car. I don't live close to anything and have to drive everywhere. How about yourself.
Because dogs are a lot of work and they are loud and they pee on your floor and they destroy your stuff, and they are just annoying.
Well, and you know, I wonder if men find it a competition to outdo like he said let me get your number from my sister,
You feel like work is more
Yup. well it was nice chatting with you have a good day.
So that's why sometimes internet TV don't work for me, because I can't hear you say something ten minutes after your mouth say it. It ruins it. I don't see how you could do it.
So, did your friend know that this is what happens in these get-togethers or she was just clueless?
Yeah, must be an interesting state to live in. Have you ever visited there?
most people think that all sharks are killer sharks, but I read that all shark aren't killer sharks. Have you seen the movies about sharks?
I do know some like he worked at Bubba Gump. Nice chatting with you!
what I'm saying. To live good, you know what I'm saying. Live with no worries. You know what I mean. Word.
there's no way that something else could have such a strong influence, stronger than your parents, your siblings your grandparents, you know.
That's why they are all cool, they are a little crazy, you know what I am saying?
Hi, I love Disney movies!  I think Disney in general is great.  When you think about it being founded back in 1923 and it is still going strong, it's amazing.
How's it going? Do you like sports?
Interesting. I did not know that. What else do you do in your spare time?
I guess the instrument would irritate your face over a long time period. Do you enjoy fantasy by any chance?
That's good. Space is very interesting. I've learned recently, that there are stars that are cool enough to be touched with your hand.
Yeah. I'll be ready, so maybe that's why I watch the show. I don't know, but I watch that show that might be. What's yours?
Yeah I do, I used to play a lot of Nintendo growing up. How about yourself?
Yes you are correct. Despite the students mourning due to a mass shooting a day earlier, Republicans appeared only a fox where they wouldn't be pressed about gun control
Really, I'm in Fla. we have our areas. But self driving is scary! Since you live in the cold, why would it be illegal to warm up your car in Ohio?
you know just like somehow you know they were able to pack it in the bag and pull, they are all new and just drop it off over there
That sounds delicious. Well, it's been nice chatting with you this afternoon about fish. Hope you enjoy the rest of your Friday!
yeah, probably a couple. it was 60s TV, a bit campy, but what are you going to do? it was the time of odd soundtracks and weirder clothes.
Sorry I didn't see your question about fish, btw. I've tried to keep goldfish as pets several times over the years. I had a pet corn snake once too. How big was your python?
Thats a valid point, so what are your thoughts on Google? the company has grown a lot since its creation back in 98
yes, you want to connect to the operator so they can hear you gasping your last breaths. LOL.
I see, you stand like you are supposed to be married your whole little story, how you guys got together,
It wouldn't guarantee you win the game but it would sure make it a lot easier. Lol. Have a great day.
I have taken yoga before but I need a few more classes before I get more flexible. It was fun chatting with you, have a great day!
It can, but they would have to change the way they expect the people who work in the cosmetics department too
when accessing a refund of the ticket, please put in your PIN number, passenger name record and add your ticket number. We allow the passengers to cancel.
I am sorry, yes, and so it is pretty interesting. So what has been your experience travelling abroad?
thats such a fun thing to have in your code of conduct. are you more of a dog person than cat person?
I think just because, in terms of species, like you said, humans are (developed). Probably looked a little weird. You think your
For sure lol, it was so nice talking with you, say hi to your cats for me!
I use to live near Lake Michigan. I have been to both oceans and the Gulf of Mexico. I don't know if my Ugg boots would go well with my Hawaiian shirt. What do you think?
I see, that's why I say be single and mingle, so you don't have to worry about hurting nobody's feelings and you don't have to worry about getting your feelings hurt
So anyways, what's your go to department store yourself? You know what I mean like where doing the entire area
you're gonna tell a story about your sex lives to like an audience full of people and Peter
Did you play with Legos growing up?
Yeah, and most places you travel you can still access your account since it's available in countries except for China, Syria, North Korea and Crimea.
Talented guy, what are your thoughts on the goatees some of the pleyers grow?
Do you have other favorite movies from this year or from your life?
Oh my God! Why do you pay so much?
And they had a market just like your solution
Hes amazing, real funny! He thinks kung fu hustle is the supreme acchievement of modern age in terms of comedy. I dont know about that, it was a great movie, but not amazing lol what do you think?
I don't be so hard on yourself. I'm a horrible Dancer too! What makes me happy is that Michael Jackson patented is extremely in dance move. It was like a device he made. That was definitely his move
Hi there. Have you heard of the Razzie Awards? Seems to award the worst movies of the year!
on the computer at the same as we check it out with your friends, deal with your kids or your band you know, so it's a fact of life a lot of people do get the news that way.
Lets talk about Children's Literature next. The government in Norway will buy 1000 copies of your book that you publish in Norway to distribute to libraries, 1500 if its a children's book.
What is your ideal profession?
I like both. I feel like they go somewhat hand in hand. There's nothing like going down the road windows down, blaring your favorite song.
Are they willing to take part in that part of your life.
it's backing up on yours. So what is it still staying?
great grandfather, you know what I am saying that's how it is
he is a great guy! i think he is a great guy and a tremendous actor. what film of his is your favorite?
Yeah that's horrible! interesting that the term "robotic" was created by a science fiction author, you'd think that it would have been an actual science term, and this happened back in 1941 haha
because it's not you're taking someone's time who could be selling to you. customers who are serious about something, not someone who just trying to get their makeup done for free.
Ah, no, I never was able to understand poetry. It was nice talking with you, have a great rest-of-your-day!
Oh so Lacoste was the inventor, thats really interesting, did you hear about Bill Mays funeral?
Blue Jeans was the way to go. Turns out not so much. What are your thoughts on the retail shops
So you take that packaging that came in, you couldn't buy back in this same thing.
Yeah, or on your phone. So, you know, super funky stuff. That I think that's the best way to describe it, as funky.
Who is your favourite actor? I guess, like the same thing.
He would be steamed and I would be totally embarrassed. Lol. Did you ever play soccer baseball. That's what Canadians call kickball.
So, in terms of hygiene even at the mall nice bathrooms, they have extra stuff to clean yourself when you go into the bathroom and stuff. In terms of hygiene definitively was not an issue, western-style bathrooms.
I wonder what attracts the players to the game. Perhaps it's the complexity, or maybe the chance to create your own personal style.
Airline, Can I cancel my trip without cancelling? How does cancellation could affect your work? Cancelling, okay want to cancel your trip? If you want to cancel your flight you can contact us by email or telephone.
you know I can see how when you're in a trial in certain types of law situations. It's really just how much your willing to get up and say you know
Well there's actually a hidden subculture dedicated to finding hidden Mickey mouse images in all things Disney, you should definitely check out!
He is a good person. Well I got to go, nice talking with you
definitely, they are just there whenever you need a helping hand.
Yes exactly. There are Wizard of Oz inspired shoes that actually guide you home when you click your heels together using a GPS system.
I got a hundred colours in your city.
Yes I agree with you! I also like the movie Big Hero 6, have you seen it? Apparently it was rendered using a 55000 core supercomputer
Yeah, sometimes it feels like an endless pit. I read that when your kids go to college you should take all their paychecks. Lol, I would have gone nuts if my mom tried to take my checks like that.
Yea I just don't really see the point or appeal of a button down collar. Maybe to keep your tie in place, providing you were to wear a tie? I just don't really like the looks of it haha
Yeah you would think drinking salty water through your mouth would taste bad lol
It needs to be the culture of customer service and making it an experience for people rather than just coming in
What do you like to do for entertainment to hold your attention and interests?
Is your window open by the way? Can you shut it? Yeah, it's really annoying. and hopefully that'll make it easier for the people listening.
Do you know what I mean? I dunno if that really answers your question, but that's sort of an eye-opening experience for me.
you gotta have a backbone, you gotta have money. You know what I'm saying you gotta make the money
When you do, when you have a child that you're responsible for, you got to get your ducks in a row.
What's your favourite? Do you like Starbucks, do you like Dunkin's, what about these chains of like coffee shops?
His dad's health is generally pretty good, it is his mind that is sufferering, or he has, if he has Alzheimer, I know it does affect your body too in other ways,
Yeah. That seems young. Nice chatting with you!
Let's talk about your favorite restaurant very interesting
it was a fun trip, what are your fondest memories of that trip?
Cats are chill and they just sit up under your bed and if they want to be pet, they'll let you pet them
I do wonder how much she is able to retain, but it's still impressive.Do you normally get your books from the library?
That is amazing. Have you seen the movie Blazing Saddles?
because those answers are always they can be corrected, but sometimes they're not correct. So that's another challenge. But also another opportunity to be more skilled in your teaching as well,
Elon Musk is a genious, hopefully he is successful with his colonisation plan, he is also an actor you know
wow, talk about ruining it for your team! Was he a yankee at the time or a red sox, I can't remember
I don't get it. Am I just really old and out of touch but, it seems to me like ridiculous.
That is crazy. Do you like Tom Hanks, he's grossed over 8.5 billion at the box office
Sounds like wait a minute. How old is your daughter?
You can use your library card to check out books for your kindle or e-reader now. I personally love to do that. Even audiobooks. You can actually get a lot of things from libraries now. Like sewing machines and tools.
Yeah. Have you ever ridden in the jurassic park ride?
how much you pay for your internet bill?
Well, yeah, and also it's just, free shipping
Nice me too! I never heard of that, that would be awesome, do you use your own car or a cart?
It's like a really nice TV for forty bucks or something and he literally ran to the Fourteenth Street at ten o'clock at night, but you have this.
I know, I haven't seen it. How lucky to find baseball cards in your grandfathers attic worth 3 million dollars! Good chat!!
So what about your team, you mentioned that you have a pretty good relationship with your co-workers.
Information on your Instagram, I'm sure
Hope you enjoy yours too and have a good day as well! It's been nice chatting with you too!
exactly. pretend you need to ride away from the horror. LOL So, do you like the internet? or is it the bane of your existence?
you wanna go to school, they're gonna help you to school, you know what I am saying that's how family is
I can't even imagine working that hard for a role and not getting it! I did watch Ironman all the way thru. How bout you?
Really?  Which ones did that?  Seems like you always hear of big names rejecting parts and then finding out the movies do fantastic.
That's only like that. What'd your parents want you to be?
Yeah, you gotta say, everybody got their own attitude, you know what I am saying everybody got their own style
They could be in your attic if it is not well ventilated.
It said this is what your face looks like when you find out that your normal life is described by others
it's more important than work, it's more important than having a job and a career, cause your career got to end, your family don't end. Your family keep going, your bloodline will keep going
Oh I didn't know that. Have you seen that movie is it any good?
I do, every year a new costume, you know Panda researchers wear a panda costume for work.
You cannot let your guard down at the drive thru! It's INFESTED with car jackers! Anyhows, great chatting with you. Stay safe.
I didn't know that. I don't watch the Simpsons. I know CNN is whining because they can't get any conservative guests. Why would you want to go on their show and be abused.
The sax is a great instrument. your son will learn to appreciate music much more. anyway, great chat!
I'll give you I could see if we could go to the place where you will see all your family members.
That is a little surprising. I would have thought gran prix or something like that.... I bet Logic would beat you in Mario Kart!
my cousins down south, they are always looking out, North Carolina, they come to New York, everybody loves New York, their family want to see
Did your family push back at all when you told them you were vegetarian?
i don't believe i've seen those. i don't follow the marvel series too closely. i do know chris pratt plays a role in a show on tv, parks and rec. have you seen it?
I did not. I am glad McDonalds made a drive thru though. Can you imagine going in all the time to place your order?
like you selling, that's like you really have to be making it for a low cost.
It used to be my nickname!  Not because I am as old as Shakespeare... since he was alive during the time of Pocahontas, which is a little older than I. What's your take on SHakespeare?
Alright, the payment went through. Thanks for choosing AMC, enjoy your movie. You have a good time.
but it was weird to have that much time in the late afternoon you know and have your whole workdays.
Yeah, you know what I am saying. time go by real fast
I think he did because when I talked to him he was very positive about what your conversation was
Ah cool!  You should go more often then lol Did you see the most recent Beauty and the Beast?
and as long as we can just keep on buying it and profiting it, it's just gonna be there and that's you know
they are talking about me, what the heck are they saying? So I said what are you saying? we are gonna take some pictures from your Facebook and we are gonna create you a dating site.
so that will change your shot, but if you are saying that your shot is underwhelming, you possibly have too low of a TDS to begin with. So, I would try to up those a little bit
Okay, you're all clear. Get into your apartment or let them in. So that, you know, that goes on forever. Look, I don't know how long it's gonna
you're gonna have to tag all these cheap clothing coming out of China, because clothing is only second to oil and in carbon footprint.
It's always something to do, I mean it's just worth your time like I hate wasting my time.
Yeah, I have got a lot of cousins, all my aunts, my uncles. I got at least fifty cousins.
you got to teach them values like try trying things to do like, you know what I mean?
Good but because of cancellation let's see, you got it? you know, wait I'm looking for it, What's the can? where? Why ain't cancel your flight yet? Can I cancel my ticket if I bought it from a local?
Interesting. Did you see that movie? I saw it.
That's a good idea! Well, it's been fun and fast chatting with you this morning. I hope you enjoy the rest of your day, friend!
yes you're spot on. do you think his firing was fair since he had apologized before?
Yes, I actually haven't seen him in a movie since American Beauty. I watch movies on Netflix sometimes. Do you?
yeah, it is a silly look. nobody wants to see your drawers. Have a good night!
Yep. And especially if you're lying too, and then you are intentionally getting caught in your lies. Then you also make yourself, you look not smart.
I was going to ask what you thought about it. Jack Black was going to star in the Green Lantern which was originally supposed to be a comedy.
So we are going to be talking about families and stuff like that and you know all that
I don't have a favorite but there are several that I like. How about yourself?
Probably a lot more than 55,000. Ha! Did you ever see Wall-E? If so, the name is actually a tip of the hat to Walter Elias Disney himself!
so you basically go, I am closing my account
I think you understand that it's not about convincing other people that your relationship is amazing and I couldn't tell us about that
school, till I graduated and then it was like, you know?
everybody's favourite show is Martin. Why is your favourite show, Martin?
You know what I'm saying, I feel like family's all we got. That's all we got, the only people that are gonna look after you.
I prefer melody and harmony. Who is your favorite artist?
really? What do you think it's gonna bring people into your carpet whereas
oh what games have you played? I used to play a lot of them but the more recent ones havent been great
but their prices are just so great, and then they have so many things that you have just sort of try
He never reached out and was like, you never sorry for biting your arm.
Yes such as hydropower. Apple computer's seem to be quite sensitive because if you smoke near an Apple Computer it voids the warranty.
That's true with Walmart. But with Prime you get music and videos free. Books too for your Kindle. I stream videos, so this is a good benefit. I shop other places occasionally-like Etsy for gifts.
Sure, may I also get your ZIP code and street name, please?
Yeah, i understand! people want to carve out there own identity. Jazz is pretty big. you might find something in there to call your own.
lol, that is a valid point but don't you think they could use turf? That is a little wrong i think
Admittedly, I skim through it. I mainly just look for pertinent phrases like "Give up your soul" or "harvest your organs." :)
