Je vois. C'est pourquoi je dis « sois célibataire et mêle-toi aux autres ». Ainsi, tu n'as pas à t'inquiéter de blesser les gens et de te blesser toi-même
Je suppose que l'instrument doit irriter ton visage à la longue. Est-ce que par hasard tu aimes la fantasy ?
D'ailleurs, quel est ton grand magasin préféré ? Tu vois ce que je veux dire, celui dont tu fais tout le tour
Oui. La fin est assez dure. Profite de ton esprit tant que tu le peux. Ça dépend probablement des gènes et de l'environnement. Bref, content d'avoir discuté.
quelque chose pour essayer de faire baisser le prix. Parce que pour Airbnb, je ne vois pas trop de coupons de réduction, comme s'ils ne te donnaient pas ton argent si je vais
Oui. Et maintenant je marche sur ceux de mes enfants. Y as-tu joué ?
as-tu compris ? As-tu réussi à te connecter sur ton téléphone ?
pour trouver des options végétariennes dans ton quartier à présent ?
Je n'ai pas de préférence, mais j'en apprécie certains. Et toi ?
As-tu des endroits ou des souvenirs préférés à ce sujet ? Tu sais, si tu es resté dans ton hôtel ou quoi que ce soit d'autre ?
C'est fou, tu as
Je ne suis pas expert dans tout ce qui fait peur. Enfin, content d'avoir parlé avec toi ! Bonne chance avec ton terrier !
J'aime bien l'idée d'uploader son esprit sur un ordinateur et une clé USB, parce que tu peux laisser un héritage après ta mort.
Je n'en sais rien. Je n'ai vu que le premier film. J'ai entendu dire qu'Angela Bassett joue dans le dernier. J'aime vraiment bien cette actrice. Quelles autres vedettes présentes dans ce film sont tes préférées ?
C'est vrai. As-tu entendu parler de cet événement en 1957, lorsque Trump a refusé d'être photographié avec Dumbo ?
Quel était ton film Disney préféré en grandissant ?
Oui, tu veux dire que tout le monde a sa propre attitude, tu vois ce que je veux dire, tout le monde a son propre style
Je ne suis pas expert dans tout ce qui fait peur. Enfin, content d'avoir parlé avec toi ! Bonne chance avec ton terrier !
Non, je vois que le tien est fort alors que le mien est presque plat. Mon volume et mon micro sont au maximum.
Mettre le produit dans ta main avant même de l'avoir.
Je suis d'accord. C'était sympathique de discuter avec toi également. Passe une bonne journée !
Au fait, ta fenêtre est-elle ouverte ? Peux-tu la fermer ? Oui, c'est vraiment ennuyeux. Et j'espère que cela facilitera la tâche des personnes qui écoutent.
J'ai déjà fait du yoga, mais j'ai encore besoin de quelques cours pour être plus souple. C'était marrant de discuter avec toi. Passe une bonne journée !
Je me demande ce qui attire les joueurs dans ce jeu. Peut-être sa complexité ou la possibilité de créer son propre style personnalisé.
Oui, je ne l'ai pas vu dans un film depuis American Beauty. Je regarde des films sur Netflix parfois. Et toi ?
tu sais que je peux connaître ta situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où tu es prêt à aller
C'est autre chose. Tu dois être réactif, car ils font toujours des choses inattendues.
et comment donner le meilleur de soi, tu vois ce que je veux dire
arrière grand-père, tu vois ce que je veux dire, c'est comme ça
J'aime bien La Quatrième Dimension. As-tu vu le film The Revenant ? C'est à la base un film de 1971 sur la survie dans la nature. Leo a fait un excellent travail.
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
et ils commandent tous les produits qu'ils distribuent et qu'ils n'ont plus, ils proposent des nouveautés
C'est une bonne idée ! C'était sympa de discuter rapidement avec toi ce matin. Profite du reste de ta journée, mon ami !
tu ne peux pas. C'est comme si le contenu de tes fichiers ne suffisait pas. D'accord, la famille d'abord ou le travail d'abord
Quel était ton film Disney préféré en grandissant ?
Quand tu étais plus jeune, ta coque de téléphone et ton attache étaient des accessoires de mode, mais ça n'est plus vraiment le cas. Ton téléphone est un téléphone, rien de plus. Les gens ont en quelque sorte dépassé cela.
les emmener au parc, les laisser courir et se dépenser, tu vois ce que je veux dire, pour qu'ils s'endorment
Mais il l'a fait, nous avons fini par y aller et c'était une expérience plutôt cool. Je ne dirais pas que c'était aussi positif et enchanteur que la tienne
C'est vrai mais je crois que les chats sont plus intelligents que la plupart des politiques. Est-ce que tu peux imaginer un membre de la Chambre faire des divisions posées ?
Alors parle-moi de ton meilleur ami d'enfance.
Il fait très chaud à San Diego, non ? Faut-il y voir un double sens ? Ou est-ce que cela signifie que tu ne devrais pas donner un nom de groupe de musique à ton enfant ?
Oui, je suis d'accord avec toi. Vas-tu regarder les Academy Awards au fait ? Ils vont remettre 24 prix et je pense que la première diffusion remonte à 1930, c'est impressionnant
Je vais donc simplement commencer en te demandant ceci. Parmi les destinations que tu as déjà visitées, laquelle est ta préférée ?
J'ai du travail, ce que je dis c'est que je fais passer le travail en priorité, je dois travailler
D'accord, en tant que consommateur, tu ne te soucies pas vraiment de qui le fabrique, à qui il fait gagner de l'argent, qui il aide à employer... Tu veux juste le payer au meilleur prix.
Si tu en as l'occasion, regarde cette émission. Il y a des créatures géniales dedans. 84 % des gènes associés à des maladies ont un équivalent chez le poisson-zèbre.
Non, je vois que le tien est fort alors que le mien est presque plat. Mon volume et mon micro sont au maximum.
Non. J'aimerais y retourner et visiter les pays d'Europe pour voir d'où viennent mes ancêtres. C'est intéressant de suivre ses racines.
la seule chose qui est foutue, c'est que ton week-end et tes vacances sont réservés.
Moi aussi. Que penses-tu de Fox News ? Apparemment, la chaîne est plus regardée que MSNBC et CNN réunis.
Quels chiens magnifiques ! Est-ce que toi et tes chiens vivez dans un climat nordique ?
et comment donner le meilleur de soi, tu vois ce que je veux dire
J'ai du travail, ce que je dis c'est que je fais passer le travail en priorité, je dois travailler
Ils pensent que, d'une certaine manière, ça repoussera les voleurs. Je présume que tu peux mettre des lance-flammes n'importe où sur ton véhicule. Ainsi, si le voleur s'approche de la porte, tu peux le dissuader.
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
Je me demande si cette personne prend même la peine d'aller voter ou pourquoi il est dans la course, ah ah. Tu as voté aux dernières élections ?
C'est vrai ? C'est fou. Je me demande qui a déjà pensé à essayer. C'était agréable de discuter avec toi, passe une bonne nuit.
Quels chiens magnifiques ! Est-ce que toi et tes chiens vivez dans un climat nordique ?
Super ; How I met your mother a été sous-estimée. J'aime beaucoup Westworld mais je me perds parfois. Je regarde beaucoup de sports en direct également.
D'ailleurs, quel est ton grand magasin préféré ? Tu vois ce que je veux dire, celui dont tu fais tout le tour
Oui, je suis d'accord avec toi. Vas-tu regarder les Academy Awards au fait ? Ils vont remettre 24 prix et je pense que la première diffusion remonte à 1930, c'est impressionnant
Bonjour ! Tu aimes regarder des films d'horreur ?
Certainement, avec du maquillage, tu peux vraiment te transformer en quelqu'un d'autre.
As-tu joué aux Legos étant petit ?
Oui, impossible de prendre de bonnes décisions quand tu es en hypoglycémie ! Je n'arrive pas à croire qu'il a fallu attendre 1993 pour que les femmes puissent porter des pantalons au sénat.
Je me demande si cette personne prend même la peine d'aller voter ou pourquoi il est dans la course, ah ah. Tu as voté aux dernières élections ?
as-tu compris ? As-tu réussi à te connecter sur ton téléphone ?
Tu sais, tant que ça tombe bien. C'est le principal. Quand tu étais plus jeune, penses-tu que tu dépensais plus d'argent en vêtements et que tu consacrais plus de temps et d'énergie à tes tenues ?
Oui. Tu imagines qu'Arnold Schwarzenegger n'a jamais habité à Sacramento en tant que gouverneur de la Californie et qu'il faisait 3 heures de trajet par jour en jet privé ?
Je pense que c'est simplement parce que, en termes d'espèces, comme tu l'as dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. Tu penses que ton
C'est vrai. As-tu entendu parler de cet événement en 1957, lorsque Trump a refusé d'être photographié avec Dumbo ?
Tu as l'impression que le travail est plus important
Oui. Tu imagines qu'Arnold Schwarzenegger n'a jamais habité à Sacramento en tant que gouverneur de la Californie et qu'il faisait 3 heures de trajet par jour en jet privé ?
tu vas devoir étiqueter tous ces vêtements bon marché en provenance de Chine, car les vêtements se situent juste après le pétrole en termes d'empreinte carbone.
Eh bien, je suppose que c'est simplement dans ton sang alors.
Je veux dire quels achats incroyables là-bas, tu sais, des amandes enrobées de chocolat et je ne sais quoi d'autre.
Si tu en as l'occasion, regarde cette émission. Il y a des créatures géniales dedans. 84 % des gènes associés à des maladies ont un équivalent chez le poisson-zèbre.
Je l'avais déjà vu. À propos de téléphone, Unicef va offrir une journée d'eau potable à un enfant dans le besoin pour chaque minute que tu passes sans ton téléphone portable. Bonne initiative.
As-tu d'autres films préférés, qu'ils soient récents ou plus vieux ?
où tu peux te laver quand tu vas aux toilettes, en termes d'huiles, d'odeurs et tout ça, absolument tout le monde sentait bon, c'était juste propre. C'est génial.
Ouaip. Cela m'a fait plaisir de discuter avec toi en tout cas. Je te souhaite une bonne journée.
et je me disais que j'étais assez intelligent, comme tu le sais, pour vraiment comprendre, faire quelque chose de grand
Waouh c'est impressionnant ! Savais-tu que les avions voyagent 10 % plus lentement ces temps-ci ? C'est pour économiser du carburant, mais tu arrives à destination plus lentement
Je me demande ce qui attire les joueurs dans ce jeu. Peut-être sa complexité ou la possibilité de créer son propre style personnalisé.
Intéressant. As-tu déjà souffert du syndrome du canal carpien à cause des jeux vidéo ?
Oui, ce style est absurde. Personne n'a envie de voir ton caleçon. Bonne nuit !
tu sais, comme si d'une manière ou d'une autre, elles avaient pu les mettre dans le sac et les sortir. Il s'agit d'articles neufs
Argh, je ne crois pas que ce nom passerait bien aux États-Unis lol. Je suis vraiment content d'avoir discuté avec toi, passe une bonne journée !
Quand tu étais plus jeune, ta coque de téléphone et ton attache étaient des accessoires de mode, mais ça n'est plus vraiment le cas. Ton téléphone est un téléphone, rien de plus. Les gens ont en quelque sorte dépassé cela.
Oui, il semblerait, ou peut-être qu'il faudrait alterner plus rapidement. Tu savais que nous avons un ambassadeur au cas où des aliens arriveraient sur la planète ou essaieraient d'entrer en contact avec nous ?
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
Oh, à quels jeux as-tu joué ? J'y jouais beaucoup avant mais les jeux récents ne sont pas terribles
mais c'était bizarre d'avoir autant de temps en fin d'après-midi, tu sais, tout en ayant tes journées de travail complètes.
Et l'électronique ? As-tu besoin d'acheter de l'électronique ? As-tu acheté des appareils électroniques récemment ?
tout en étant assis à l'arrière de ta voiture, sans avoir à te concentrer sur la route. Combien d'heures par an passes-tu à conduire alors que tu pourrais utiliser ce temps pour être plus productif ?
comme si tu le vendais, c'est comme si tu devais vraiment le fabriquer à faible coût.
ta maman t'envoie des cadeaux inutiles.
Oui. As-tu déjà fait le manège Jurassic Park ?
J'aime bien l'idée d'uploader son esprit sur un ordinateur et une clé USB, parce que tu peux laisser un héritage après ta mort.
Oui. Et surtout si tu mens aussi, et que tu te fais prendre intentionnellement dans tes mensonges. Ensuite, tu le fais aussi, tu n'as pas l'air malin.
Je ne crois pas les avoir vus. Je ne suis pas les séries Marvel assidûment. Je sais que Chris Pratt joue un rôle dans une série télévisée, Parcs et Loisirs. L'as-tu regardée ?
Alors, quel est ton genre de petit ami idéal ?
ta maman t'envoie des cadeaux inutiles.
Alors, qu'en est-il de ton équipe, tu as indiqué que tu entretenais une assez bonne relation avec tes collègues.
Oui, impossible de prendre de bonnes décisions quand tu es en hypoglycémie ! Je n'arrive pas à croire qu'il a fallu attendre 1993 pour que les femmes puissent porter des pantalons au sénat.
Les chats sont calmes et ils s'assoient juste sous ton lit et s'ils veulent être caressés, ils te laisseront les caresser
penses-tu aimer la famille de ton petit-ami ?
les emmener au parc, les laisser courir et se dépenser, tu vois ce que je veux dire, pour qu'ils s'endorment
Quel est ton deuxième film préféré alors ?
Alors parle-moi de ton meilleur ami d'enfance.
Je l'avais déjà vu. À propos de téléphone, Unicef va offrir une journée d'eau potable à un enfant dans le besoin pour chaque minute que tu passes sans ton téléphone portable. Bonne initiative.
Oh, à quels jeux as-tu joué ? J'y jouais beaucoup avant mais les jeux récents ne sont pas terribles
assieds-toi et assure-toi que tous tes abonnés sur Twitter voient la réalité
Oui, il semblerait, ou peut-être qu'il faudrait alterner plus rapidement. Tu savais que nous avons un ambassadeur au cas où des aliens arriveraient sur la planète ou essaieraient d'entrer en contact avec nous ?
où tu peux te laver quand tu vas aux toilettes, en termes d'huiles, d'odeurs et tout ça, absolument tout le monde sentait bon, c'était juste propre. C'est génial.
tu sais, on dirait que la file d'attente peut être très longue.
J'utiliserais un lance-roquettes. LOL, je plaisante. Est-ce que tu regardes le foot ? Apparemment, le foot rapporte que tous les autres sports combinés
As-tu d'autres films préférés, qu'ils soient récents ou plus vieux ?
alors combien de tantes et d'oncles as-tu
Oui. Ils sont bons ! Et toi ?
comme si tu le vendais, c'est comme si tu devais vraiment le fabriquer à faible coût.
tu sais, c'est comme une excursion ou une journée sur le terrain
Tu as l'impression que le travail est plus important
et attendre que quelqu'un t'appelle et jette les articles dans le sac pour toi. Je veux dire qu'ils doivent créer une raison pour les personnes qui viennent dans un magasin
Certainement, avec du maquillage, tu peux vraiment te transformer en quelqu'un d'autre.
Je vais te donner la possibilité d'aller à un endroit où tu verras tous les membres de ta famille.
J'allais te demander ce que tu en pensais. Jack Black était censé tenir le rôle de Green Lantern qui devait, à l'origine, être une comédie.
comme quoi ? Que s'est-il passé avec ton bras ? Je ne voulais rien dire. Je ne saurais même pas comment le dire et je dirais que je me suis coupé
C'est pour cela que je n'apprécie pas toujours la télévision sur Internet, parce que je ne supporte pas de t'entendre dire quelque chose dix minutes après que ta bouche l'a prononcé. Cela gâche tout. Je ne vois pas comment tu pourrais faire.
Vraiment ? Qui a fait cela ? Il semble fréquent qu'une célébrité refuse un rôle et que le film soit un grand succès au final.
Je vois. C'est pourquoi je dis « sois célibataire et mêle-toi aux autres ». Ainsi, tu n'as pas à t'inquiéter de blesser les gens et de te blesser toi-même
J'ai déjà fait du yoga, mais j'ai encore besoin de quelques cours pour être plus souple. C'était marrant de discuter avec toi. Passe une bonne journée !
alors combien de tantes et d'oncles as-tu
Alors, ton amie savait-elle que c'est ce qui se passe dans ce genre de confréries ou elle n'en avait aucune idée ?
Oui. La fin est assez dure. Profite de ton esprit tant que tu le peux. Ça dépend probablement des gènes et de l'environnement. Bref, content d'avoir discuté.
C'est vrai mais je crois que les chats sont plus intelligents que la plupart des politiques. Est-ce que tu peux imaginer un membre de la Chambre faire des divisions posées ?
Eh bien, les sentiments n'étaient évidemment pas autorisés dans ta famille, tout comme ils ne l'étaient pas vraiment non plus dans la mienne, sauf pour ce qui est de la colère. Nous avons été autorisés à exprimer notre sentiment de colère parce que c'est ce que tout le monde a toujours exprimé,
Oh, je ne savais pas. As-tu vu ce film ? Il est bien ?
tu sais, on dirait que la file d'attente peut être très longue.
Je vais donc simplement commencer en te demandant ceci. Parmi les destinations que tu as déjà visitées, laquelle est ta préférée ?
assez connu comme boutique de mode aussi, ils proposent vraiment de bons t-shirts et vêtements.
Et une façon de t'exprimer. Tu sais, les exemples que tu as donnés prouvent qu'il y a beaucoup plus de cynisme.
assez connu comme boutique de mode aussi, ils proposent vraiment de bons t-shirts et vêtements.
Oui. Et surtout si tu mens aussi, et que tu te fais prendre intentionnellement dans tes mensonges. Ensuite, tu le fais aussi, tu n'as pas l'air malin.
Vraiment ? Qui a fait cela ? Il semble fréquent qu'une célébrité refuse un rôle et que le film soit un grand succès au final.
tu dois leur enseigner des valeurs comme essayer et persévérer, tu vois ce que je veux dire ?
Non. J'aimerais y retourner et visiter les pays d'Europe pour voir d'où viennent mes ancêtres. C'est intéressant de suivre ses racines.
Intéressant. Quand on y pense, l'eau produit beaucoup d'énergie.
tu n'as jamais organisé de fêtes dans ta maison.
Oui, je ne l'ai pas vu dans un film depuis American Beauty. Je regarde des films sur Netflix parfois. Et toi ?
pour trouver des options végétariennes dans ton quartier à présent ?
Bien sûr. Puis-je également avoir ton code postal et le nom de la rue, s'il te plaît ?
Je pense que c'est simplement parce que, en termes d'espèces, comme tu l'as dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. Tu penses que ton
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
J'y jouais aussi. Est-ce que tu savais que le frère de Tom Hanks fait la voix de Woody dans les jeux vidéos ?
Oui. Ils sont bons ! Et toi ?
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
C'est un garçon super ! Je pense qu'il est super et que c'est un acteur incroyable. Quel est ton film préféré avec lui ?
oui, aller au zoo, tu vois ce que je veux dire
Eh bien, les sentiments n'étaient évidemment pas autorisés dans ta famille, tout comme ils ne l'étaient pas vraiment non plus dans la mienne, sauf pour ce qui est de la colère. Nous avons été autorisés à exprimer notre sentiment de colère parce que c'est ce que tout le monde a toujours exprimé,
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
tu dois leur enseigner des valeurs comme essayer et persévérer, tu vois ce que je veux dire ?
Quelle réussite que de créer une œuvre qui dure aussi longtemps. Une œuvre qui perdure bien au-delà de ton époque.
Intéressant. As-tu déjà souffert du syndrome du canal carpien à cause des jeux vidéo ?
Au fait, ta fenêtre est-elle ouverte ? Peux-tu la fermer ? Oui, c'est vraiment ennuyeux. Et j'espère que cela facilitera la tâche des personnes qui écoutent.
Oui, je porte un nouveau costume tous les ans. Sais-tu que les scientifiques qui étudient les pandas portent un costume de panda pour travailler ?
la seule chose qui est foutue, c'est que ton week-end et tes vacances sont réservés.
Je suppose que l'instrument doit irriter ton visage à la longue. Est-ce que par hasard tu aimes la fantasy ?
Alors, quel est ton genre de petit ami idéal ?
J'allais te demander ce que tu en pensais. Jack Black était censé tenir le rôle de Green Lantern qui devait, à l'origine, être une comédie.
D'accord, en tant que consommateur, tu ne te soucies pas vraiment de qui le fabrique, à qui il fait gagner de l'argent, qui il aide à employer... Tu veux juste le payer au meilleur prix.
Je n'en sais rien. Je n'ai vu que le premier film. J'ai entendu dire qu'Angela Bassett joue dans le dernier. J'aime vraiment bien cette actrice. Quelles autres vedettes présentes dans ce film sont tes préférées ?
J'espère visiter ton pays prochainement. C'est parfait, simple et doux, c'est tout. Ca y est, c'est dit. J'espère que oui !
cela semble tellement impressionnant, cela peut sembler petit au début, mais ce qu'ils font pour toi est impressionnant.
Qui est ton acteur préféré ? Je suppose, c'est la même chose.
tu sais que je peux connaître ta situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où tu es prêt à aller
Oui. As-tu déjà fait le manège Jurassic Park ?
J'en faisais à l'époque, plus maintenant. J'adore ton habitude de faire coucou à l'hôpital pour enfants. C'est si émouvant.
C'est une bonne idée ! C'était sympa de discuter rapidement avec toi ce matin. Profite du reste de ta journée, mon ami !
Mais il l'a fait, nous avons fini par y aller et c'était une expérience plutôt cool. Je ne dirais pas que c'était aussi positif et enchanteur que la tienne
et ils commandent tous les produits qu'ils distribuent et qu'ils n'ont plus, ils proposent des nouveautés
Super ; How I met your mother a été sous-estimée. J'aime beaucoup Westworld mais je me perds parfois. Je regarde beaucoup de sports en direct également.
Ah, non, je n'ai jamais réussi à comprendre la poésie. C'était sympa de discuter avec toi, passe une bonne fin de journée !
quelque chose pour essayer de faire baisser le prix. Parce que pour Airbnb, je ne vois pas trop de coupons de réduction, comme s'ils ne te donnaient pas ton argent si je vais
tu dois avoir beaucoup de cran, tu dois avoir de l'argent. Tu vois ce que je veux dire, tu dois gagner de l'argent
Alors, qu'en est-il de ton équipe, tu as indiqué que tu entretenais une assez bonne relation avec tes collègues.
Oui, ce style est absurde. Personne n'a envie de voir ton caleçon. Bonne nuit !
Qui était ton membre préféré des Beatles ? Je crois que j'aime Ringo parce qu'il est assez maladroit.
C'est autre chose. Tu dois être réactif, car ils font toujours des choses inattendues.
Oh mon Dieu ! Pourquoi payes-tu autant ?
tu dois avoir beaucoup de cran, tu dois avoir de l'argent. Tu vois ce que je veux dire, tu dois gagner de l'argent
Es-tu préoccupé à l'idée qu'à l'avenir, tes enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur tes appareils connectés ?
Quelqu'un a volé ton nain ? Qui volerait un nain ? Est-ce que c'était le nain de Travelocity qui recherchait un ami ?
Mettre le produit dans ta main avant même de l'avoir.
rien n'a plus d'influence que tes parents, tes frères et sœurs, tes grands-parents, tu sais.
toutes mes sœurs sont allées à l'université. Elles ont décroché leur diplôme universitaire, mon frère aîné a obtenu le sien (master). Toute la famille a fait des études. (On doit) aller à l'école.
Quelqu'un a volé ton nain ? Qui volerait un nain ? Est-ce que c'était le nain de Travelocity qui recherchait un ami ?
tu sais, c'est comme une excursion ou une journée sur le terrain
sur l'ordinateur alors que nous discutons avec tes amis, que nous nous occupons de tes enfants ou que nous trainons avec ta bande de copains. Tu sais, c'est une réalité. Beaucoup de personnes se tiennent informées de cette façon.
Je veux dire quels achats incroyables là-bas, tu sais, des amandes enrobées de chocolat et je ne sais quoi d'autre.
Qui était ton membre préféré des Beatles ? Je crois que j'aime Ringo parce qu'il est assez maladroit.
J'y jouais aussi. Est-ce que tu savais que le frère de Tom Hanks fait la voix de Woody dans les jeux vidéos ?
C'était chouette de discuter avec toi également !
Ils pensent que, d'une certaine manière, ça repoussera les voleurs. Je présume que tu peux mettre des lance-flammes n'importe où sur ton véhicule. Ainsi, si le voleur s'approche de la porte, tu peux le dissuader.
C'est fou, tu as
Moi aussi. Que penses-tu de Fox News ? Apparemment, la chaîne est plus regardée que MSNBC et CNN réunis.
tout en étant assis à l'arrière de ta voiture, sans avoir à te concentrer sur la route. Combien d'heures par an passes-tu à conduire alors que tu pourrais utiliser ce temps pour être plus productif ?
C'est tout le contraire. Facebook promet une éternité de jalousie et de haine de soi car Becky et Donna, tes « amies » FB ont de meilleures photos de vacances que toi
Je suis d'accord. C'était sympathique de discuter avec toi également. Passe une bonne journée !
tu vas devoir étiqueter tous ces vêtements bon marché en provenance de Chine, car les vêtements se situent juste après le pétrole en termes d'empreinte carbone.
Eh bien, je suppose que c'est simplement dans ton sang alors.
comme quoi ? Que s'est-il passé avec ton bras ? Je ne voulais rien dire. Je ne saurais même pas comment le dire et je dirais que je me suis coupé
Oui, tu veux dire que tout le monde a sa propre attitude, tu vois ce que je veux dire, tout le monde a son propre style
toutes mes sœurs sont allées à l'université. Elles ont décroché leur diplôme universitaire, mon frère aîné a obtenu le sien (master). Toute la famille a fait des études. (On doit) aller à l'école.
cela semble tellement impressionnant, cela peut sembler petit au début, mais ce qu'ils font pour toi est impressionnant.
Peut-être qu'il devrait. Qu'as-tu pensé de ce type qui a trouvé de vieilles cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de son grand-père ?
Ce serait hilarant de voir ce que certains trouveraient. Qu'est-ce que tu utiliserais ? lol
Qui est ton acteur préféré ? Je suppose, c'est la même chose.
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
Sont-ils prêts à prendre part à cette partie de ta vie.
J'utiliserais un lance-roquettes. LOL, je plaisante. Est-ce que tu regardes le foot ? Apparemment, le foot rapporte que tous les autres sports combinés
Es-tu préoccupé à l'idée qu'à l'avenir, tes enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur tes appareils connectés ?
Les chats sont calmes et ils s'assoient juste sous ton lit et s'ils veulent être caressés, ils te laisseront les caresser
et je me disais que j'étais assez intelligent, comme tu le sais, pour vraiment comprendre, faire quelque chose de grand
(Ah oui, je me souviens) J'ai une question pour toi. En avais-tu plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
J'en faisais à l'époque, plus maintenant. J'adore ton habitude de faire coucou à l'hôpital pour enfants. C'est si émouvant.
Intéressant. Quand on y pense, l'eau produit beaucoup d'énergie.
Bien sûr. Puis-je également avoir ton code postal et le nom de la rue, s'il te plaît ?
parce que c'est fait main ou c'est censé se décomposer en un an
As-tu des endroits ou des souvenirs préférés à ce sujet ? Tu sais, si tu es resté dans ton hôtel ou quoi que ce soit d'autre ?
Je n'ai pas de préférence, mais j'en apprécie certains. Et toi ?
(Ah oui, je me souviens) J'ai une question pour toi. En avais-tu plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
oui, aller au zoo, tu vois ce que je veux dire
Sont-ils prêts à prendre part à cette partie de ta vie.
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
tu ne peux pas. C'est comme si le contenu de tes fichiers ne suffisait pas. D'accord, la famille d'abord ou le travail d'abord
C'est un garçon super ! Je pense qu'il est super et que c'est un acteur incroyable. Quel est ton film préféré avec lui ?
Je ne crois pas les avoir vus. Je ne suis pas les séries Marvel assidûment. Je sais que Chris Pratt joue un rôle dans une série télévisée, Parcs et Loisirs. L'as-tu regardée ?
vraiment ? Que crois-tu ? Cela va t'apporter des clients alors que
d'autant plus que je suppose que, contrairement à ta famille, dans son cas, aucun de nous ne suit vraiment le chemin pour ainsi dire.
Je vais te donner la possibilité d'aller à un endroit où tu verras tous les membres de ta famille.
arrière grand-père, tu vois ce que je veux dire, c'est comme ça
Peut-être qu'il devrait. Qu'as-tu pensé de ce type qui a trouvé de vieilles cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de son grand-père ?
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
Ouaip. Cela m'a fait plaisir de discuter avec toi en tout cas. Je te souhaite une bonne journée.
Quel est ton deuxième film préféré alors ?
C'était chouette de discuter avec toi également !
rien n'a plus d'influence que tes parents, tes frères et sœurs, tes grands-parents, tu sais.
C'est vrai ? C'est fou. Je me demande qui a déjà pensé à essayer. C'était agréable de discuter avec toi, passe une bonne nuit.
C'est tout le contraire. Facebook promet une éternité de jalousie et de haine de soi car Becky et Donna, tes « amies » FB ont de meilleures photos de vacances que toi
parce que c'est fait main ou c'est censé se décomposer en un an
J'aime bien La Quatrième Dimension. As-tu vu le film The Revenant ? C'est à la base un film de 1971 sur la survie dans la nature. Leo a fait un excellent travail.
Quelle réussite que de créer une œuvre qui dure aussi longtemps. Une œuvre qui perdure bien au-delà de ton époque.
J'espère visiter ton pays prochainement. C'est parfait, simple et doux, c'est tout. Ca y est, c'est dit. J'espère que oui !
penses-tu aimer la famille de ton petit-ami ?
