Willst du zur Schule gehen, werden sie dir mit der Schule helfen, weißt du, was ich meine, so ist die Familie halt.
Ich schätze, das Talent liegt in der Familie, der Chat war wirklich unterhaltsam, vielen Dank für Ihre Zeit.
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass du alle Gehaltsschecks deiner Kinder nehmen solltest, wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
Wie, Sie wissen schon, für Ihre gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die Sie nicht nehmen wollen.
Verfolgen Sie die Wahl?
Ich frage mich, wie UNICEF überhaupt wissen würde, ob Sie Ihr Handy benutzen oder nicht.
Stimmt, bis Sie Ihre Antwort sehen, haben Sie schon weitergemacht.
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit Ihnen?
Als wir jünger waren, waren deine Handyhülle und dein Clip ein Fashion-Accessoire, und das ist heutzutage wirklich nicht mehr der Fall. Dein Handy ist einfach dein Handy. Die Leute sind irgendwie darüber hinweg.
Wie viel zahlst du für deine Internetrechnung?
deine Mutter schickt dir nutzlose Geschenke.
Es geht also in allen Fällen irgendwie einfach darum, ob Sie herausfinden können, wie Sie Ihre Kunden bekommen und das ist, wissen Sie,
Welcher ist dein Lieblings-Batman-Film? Meiner ist The Dark Knight. Ich habe gehört, dass Smallville ursprünglich davon handeln sollte, wie aus Bruce Wayne Batman wurde. Ich glaube, daraus wurde dann Gotham.
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind deine Favoriten?
Hi, mir geht es super, und Ihnen? Lesen Sie gern?
Darüber weiß ich nicht viel. Haben Sie von dem generischen Comicheft gehört?
Kommen Sie, geben Sie mir Ihr Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die Sie haben sollten.
Bestimmt wegen des Geldes lol, das muss für Ihren Körper und auch die geistige Gesundheit eine Belastung sein, das ist wie eine 20 Jahre lange Party ohne Pause.
Das ist, als ob Sie verkaufen, das ist, als ob Sie das wirklich zu einem ganz geringen Preis machen müssen.
Also es gibt genau genommen eine verborgene Subkultur, die sich dem Finden von Mickey-Maus-Bildern in allen Disney-Inhalten verschrieben hat, Sie sollten sich das definitiv ansehen!
Sauber. Der Kofferraum Ihres Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
Ich sehe sie mindestens jeden Sommer, sie gehen alle nach Minnesota, kennst du Minnesota.
Ja, in Buffalo gibt es nicht viel mehr zu tun, als ins Einkaufszentrum zu gehen! Also, da du noch keinen Cadillac hattest, welche anderen Autos hattest du in deinem Leben?
Stimmt. Hast du vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
wo, du weißt schon, du dich waschen kannst, wenn du in den Waschraum gehst, in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
Aber die sind so, als Angestellter musst du Verkaufsziele erreichen, also wenn du eine Stunde damit zubringst, jemanden zu schminken
Auf jeden Fall, sie sind einfach da, wann immer du eine helfende Hand brauchst.
Sie wissen, dass Sie jemanden als Mentor brauchen, Sie brauchen jemanden zum Sprechen. Familie ist wichtig.
Also, Sie könnten mit Ihrer Verabredung in eine Komödie gehen – bromantische Komödien wie Harold and Kumar könnten gut zu einem romantischen Abend passen.
Das tue ich. Früher habe ich viel gespielt, aber heute nicht mehr. Spielst du auch?
Hey, übrigens, was halten Sie von Chris Pratt? Es ist witzig, dass er den Regisseur James Gunn erneut für den nächsten Guardians of the Galaxy-Film engagieren wollte.
Ich denke, dass würde dem Leben jegliche Freude nehmen. Essen? Bier? Wein? Was würden Sie mit Ihrer ganzen Zeit anfangen?
Ja, ich habe eine Menge Cousins, all meine Tanten, meine Onkel. Ich habe mindestens fünfzig Cousins.
Hey, übrigens, was hältst du von Chris Pratt? Es ist witzig, dass er den Regisseur James Gunn erneut für den nächsten Guardians of the Galaxy-Film engagieren wollte.
Zumal ich vermute, dass in seinem Fall, nicht wie in Ihrer Familie, von uns niemand sozusagen diesem Weg wirklich folgt.
Was ist Ihr idealer Beruf?
Das tut mir leid, ja, und es ist sehr interessant. Wie war Ihre Erfahrung mit Auslandsreisen?
Ich habe es geliebt, Pokémon zu spielen, hast du je das Spiel gespielt oder die Serie gesehen?
Weißt du, wenn dein Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Wenn Sie das tun, wenn Sie ein Kind haben, für das Sie verantwortlich sind, müssen Sie Ihre Angelegenheiten geordnet bekommen.
Wow. Ich habe mich nie für ihre Bücher interessiert, du?
Ich sehe sie mindestens jeden Sommer, sie gehen alle nach Minnesota, kennen Sie Minnesota.
Wow, das ist seltsam und traurig. Apropos, haben Sie von dem Tiger gehört, der in einer Sporttasche gefunden wurde?
Du schaust Filme, welcher ist dein Favorit?
Wie was? Erzählen Sie mir, wie das Leben ist. Und ich sagte ihm, hören Sie, das wird nicht funktionieren. Und ich sagte, tun Sie mir einen Gefallen. Gehen Sie nicht zurück zu Ihrem
Weißt du, du kannst nicht, es ist so, dass das, was auf deinen Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Das ist eine tolle Idee! Bringen Sie Ihre Freunde auch zum Twittern! Haben Sie einen schönen Tag!
Ihre Mutter klingt immer so sehr wie
Ja, das muss ein interessanter Staat zum Leben sein. Warst du schon einmal dort?
Ja, in den Zoo, wissen Sie, was ich meine.
Ich wollte fragen, was du darüber denkst. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, dich selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Das ist verrückt. Ich würde das auf jeden Fall machen, würden Sie Ihr Gedächtnis hochladen?
Okay, die Luft ist rein für Sie. Gehen Sie in Ihr Apartment oder lassen Sie sie rein. Also das, wissen Sie, das geht so weiter. Schauen Sie, ich weiß nicht, wie lange es
Wie sieht es mit Elektronik aus? Finden Sie, Sie sind jemand, der elektronische Geräte kaufen muss? Haben Sie in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
Ja, Sie müssen sagen, jeder hat seine eigene Haltung, wissen Sie, was ich meine, jeder hat seinen eigenen Stil.
Du findest, dass Arbeit mehr
Das Leben ist kurz. Ich denke, du solltest deinen Traum verfolgen, wenn du kannst. Ich mag Ryan Stiles.
Hatte deine Familie überhaupt Einwände, als du ihnen gesagt hast, dass du Vegetarier bist?
Du kannst einfach sehen, es könnte mehr so eine Sache sein, wo du nach Hause kommst, deine Kinder versorgt sind, wo sie
Mir macht das Spaß. Das Spiel ist beim Zuschauen so unterhaltsam und schnell. Gefällt es dir?
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit Ihnen?
Du wirst eine Geschichte über dein Sexleben vor einem vollen Publikum erzählen und vor Peter.
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit du dafür haben müsstest: stundenlang deinen Gedanken nachzugehen und dich mit Zügen und Gegenzügen auseinanderzusetzen.
Ja, das ist cool LOL. Was denkst du darüber, dass Vin Diesel ein geheimes Drehbuch erhalten hat, in dem steht, was Groot in den Filmen tatsächlich sagt?
Das ist ein wirklich toller Fernseher für vierzig Dollar oder so und er ist buchstäblich zur Fourteenth Street gerannt um zehn Uhr nachts, aber du hast das.
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, wissen Sie und Ihre gesamten Arbeitstage zu haben.
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
Martin ist jedermanns Lieblingssendung. Warum ist es Ihre Lieblingssendung, Martin?
Danke, genieß deinen Tag, spiel ein wenig Gran Turismo und werde berühmt!
Warum schaust du auf deinem Handy?
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
Ich mag TZ immer. Haben Sie den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Also, das haben Sie von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
Nein, ich sehe, dass deiner groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und du kennst mein Mikrofon.
Ich habe seit längerem keinen Disney-Film mehr gesehen. Haben Sie eine Empfehlung?
Es ist wirklich enttäuschend, dass sie es nicht genießen können. Was ist dein Lieblingsfilm mit Tom Hanks?
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! Haben Sie sie gesehen?
Der Zug bewegt sich. Du bewegst dich. Du bewegst dich in derselben Geschwindigkeit. Wenn du hochspringst, ändert sich deine Geschwindigkeit nicht. Wenn er abbiegt und du nicht, dann krachst du gegen die Wand.
Du trainierst in der Arbeit. Eine wahrscheinliche Ausrede. Hast du je in deinem Leben, gab es je einen Punkt, an dem du regelmäßig trainiert hast?
Wahrscheinlich, mir hat das wirklich Spaß gemacht. Was ist Ihr Lieblingslied von Taylor Swift?
Katzen sind einfach relaxter und sie setzen sich einfach unter dein Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von dir streicheln.
Verfolgst du die Wahl?
Was ich sage. Gut leben, Sie wissen schon. Leben ohne Sorgen. Sie wissen, was ich meine. Meine Rede.
Ich glaube, ich habe das auch schon einmal gelesen, ich finde, es wäre so verrückt, Ihren Vorgesetzten am Schlagmal zu sehen!
Hast du eine Kreditkarte in deinem Freelancer-Konto hinterlegt, um eine Kreditkarte einzurichten?
Es war mein Spitzname! Nicht, weil ich so alt bin wie Shakespeare ... sondern weil er zu den Zeiten von Pocahontas, die etwas älter ist als ich, gelebt hat. Was ist deine Meinung zu Shakespeare?
Wie viel zahlen Sie für Ihre Internetrechnung?
Informationen auf Ihrem Instagram, ich bin mir sicher
Weißt du, ich kann mir denken, dass, wenn du in einer Verhandlung in einer bestimmten Rechtssituation bist, es wirklich nur darum geht, wie sehr du bereit bist, aufzustehen und zu sagen, weißt du
Du weißt schon, einfach so, irgendwie, weiß du, waren sie in der Lage, das in die Tasche zu packen und zu ziehen, sie sind alle neu und geben es einfach dort drüben ab.
Ich hatte keine Ahnung! Mochten Sie Die Schöne und das Biest?
Ja. Ich werde fertig sein, also vielleicht schaue ich mir die Sendung deswegen an. Ich weiß nicht, aber ich schaue diese Sendung an, die es vielleicht gibt. Was ist deine?
Ja, und an den meisten Orten, die Sie bereisen, können Sie trotzdem auf Ihr Konto zugreifen, weil es in allen Ländern außer China, Syrien, Nordkorea und der Krim verfügbar ist.
Dein Vater hat dich nach deinem Großvater benannt.
Sie wissen schon, so lange es passt. Das ist am wichtigsten. Als Sie jünger waren, glauben Sie, Sie haben mehr Geld für Kleidung ausgegeben, und haben Sie mehr Zeit und Energie in Ihre Outfits gesteckt?
Ist ihr Name Anne Jones? Falls ja, könnten Sie einen Generator auf Ihre Bücher tun und den Strom verkaufen. Macht es Ihnen Spaß zu lesen?
Hat es, viele Leute mochten seine Show, also ja, magst du Chris Pratt?
Sie finden, dass Arbeit mehr
Aber ihre Preise sind einfach so großartig, und dann haben sie so viele Dinge, die Sie einfach irgendwie ausprobieren müssen.
Du wirst all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Wie viele Jobs sind eigentlich so. Also, mit jemandem, der sich seltsam und unwohl fühlt als dein Chef?
Ich hoffe, dass ich dein Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Also, dann fange ich einfach an und frage Sie. Was ist Ihr liebster Ort, an dem Sie je gewesen sind?
Ja, tut es. Mögen Sie es, Romane zu lesen? Ich lese irgendwie gern Dinge, die nicht auf geschichtlichen Ereignissen oder Fakten basieren.
Du weißt, dass du jemanden als Mentor brauchst, du brauchst jemanden zum Sprechen. Familie ist wichtig.
Hi Freund! Was machen Sie zurzeit gern in Ihrer Freizeit?
Aber wenn Sie, wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn Sie nicht nachschauen, dann kann ich Ihnen sagen.
Ihre Mutter schickt Ihnen nutzlose Geschenke.
Ich wollte fragen, was Sie darüber denken. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Also, hat Ihre Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
Sie wissen schon, einfach so, irgendwie, wissen Sie, waren sie in der Lage, das in die Tasche zu packen und zu ziehen, sie sind alle neu und geben es einfach dort drüben ab.
Ja, ich stimme dir zu! Ich schaue fast jeden Tag YouTube. Ich kann nicht glauben, dass Google YouTube 2006 für 1,65 Milliarden Dollar gekauft hat. Das scheint so lange her.
Wow, das ist unglaublich lange. Also, es war nett, mit Ihnen zu chatten. Haben Sie einen schönen Tag.
Warum errät dein Vater nicht die Nummer oder so?
Sie, das einzige, was beschissen ist, ist dass Ihr Wochenende und Ihr Urlaub und all diese Dinge gebucht sind.
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen dein Make-up und so als Umtausch zurück.
Lol, ich weiß, Sie müssen es genießen, wenn Sie etwas Neues ausprobieren! Etwas anderes mit Wasser zu machen ist interessant. Aber es aufzuschlecken wie eine Katze klingt nicht nach Spaß.
Interessant. Es gibt ein UNICEF-Programm, das für jede Minute, die Sie Ihr Telefon nicht benutzen, sauberes Wasser spendet.
Sie können Ihrer Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Ja, so wird es funktionieren. Was ist mit Inception, hast du den gesehen?
Sie sind mir ein Freund
Hallo, magst du Disney-Filme?
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, deinen eigenen persönlichen Stil zu erschaffen.
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in deiner Art zu unterrichten geschickter zu sein,
Das tue ich, jedes Jahr ein neues Kostüm, wissen Sie, Pandaforscher tragen ein Pandakostüm zur Arbeit.
Sind sie bereit, an diesem Teil von deinem Leben teilzunehmen?
Ja, ich verstehe! Die Menschen möchten ihre eigene Persönlichkeit herausarbeiten. Jazz ist ziemlich groß, du kannst darin etwas finden, das du dein Eigen nennen kannst.
Das ist interessant, ich habe mich das immer gefragt, verwendest du Google für deine Suchen? Oder eine andere Website?
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, weißt du, wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
Nein, ich habe die Folge nicht gesehen, also, magst du Popmusik?
Sie wissen, was ich sagen will, meine erweiterte Familie ist außerhalb der Staaten.
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Hast du irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, weißt du, ob du in deinem Hotel geblieben bist oder was auch immer passiert sein mag?
Nun ja, und weißt du, ich frage mich, ob es sich für Männer wie ein Wettbewerb anfühlt, sich zu übertreffen, wie er sagte, lass mich deine Nummer von meiner Schwester bekommen,
Das ist verrückt. Magst du Tom Hanks? Er hat an den Kinokassen über 8,5 Milliarden eingespielt.
Ja, aber das ist deine Sicht auf den Film. Es gibt da draußen definitiv solche Leute und das macht keinen Sinn. Es ist mehr so als würde ich an Aliens glauben.
Was ist dann Ihr zweitliebster
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, wissen Sie, bringt die neuen Dinge
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Wenn du das tust, wenn du ein Kind hast, für das du verantwortlich bist, musst du deine Angelegenheiten geordnet bekommen.
Das stimmt, aber ich glaube, Katzen sind intelligenter als die meisten Politiker. Können Sie sich das durchschnittliche Mitglied des Repräsentantenhauses bei der schriftlichen Division vorstellen?
Stimmt, bis du deine Antwort siehst, hast du schon weitergemacht.
werde ich Ihnen geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo Sie all Ihre Familienmitglieder sehen werden.
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich Ihnen sagen würde, es schädigt die Wirtschaft, würde das Ihre Meinung überhaupt ändern? Und ich sage nicht, dass es
Oh mein Gott! Warum zahlst du so viel?
Oh mein Gott! Warum zahlen Sie so viel?
Wow, das möchte ich wirklich ausprobieren. UNICEF spendet sauberes Wasser, wenn du dein Telefon nicht benutzt.
Nein, das habe ich nicht, aber ich stimme dir völlig zu. Ich glaube, Dubai liegt in einer Wüstenregion, also brauchen sie eine Menge Wasser, damit das Gras grün bleibt, aber es kommt mir einfach falsch vor, nur um darauf Golf zu spielen.
Könnten genauso gut ein Risiko eingehen. LeBron sieht diese Saison gut aus. Er ist so fokussiert. Wer ist dein Lieblingsspieler?
weil es das nicht ist, Sie beanspruchen die Zeit von jemandem, der Ihnen etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
Ja, das ist cool LOL. Was denken Sie darüber, dass Vin Diesel ein geheimes Drehbuch erhalten hat, in dem steht, was Groot in den Filmen tatsächlich sagt?
Wie gehts? Mögen Sie Sport?
Du weißt, was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf dich aufpassen werden.
Das fühlt sich einfach so groß an, es scheint am Anfang klein zu sein, es sind einfach riesengroße Dinge, die sie für Sie tun.
Ja, habe ich. Sie sind gut! Haben Sie?
Talentierter Typ, was sind deine Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Ich weiß, ich habe es nicht gesehen. Wie viel Glück es bedeutet, auf dem Dachboden Ihres Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden! Guter Chat!!
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn du darauf Zugriff hast. Bringt Kindheitserinnerungen zurück.
Es gibt immer was zu tun, ich meine, es ist Ihre Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
Was sind Ihre Lieblingsfilme, was sind Ihre anderen Lieblingsfilme und/oder Ihre Lieblingsfilme von diesem Jahr?
Also, wie auch immer, und selber, was ist dein Lieblingskaufhaus? Weißt du was ich meine, wir machen den ganzen Bereich.
Wie gehts? Magst du Sport?
Ja, das tue ich, als ich jünger war, habe ich viel Nintendo gespielt. Wie stehts mit dir?
Ich weiß darüber nichts. Ich weiß nicht, ob dir das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. (Du musst) zur Schule gehen.
Sie hatten nie irgendwelche Partys in Ihrem Haus.
Mit Sicherheit! Hast du schon einmal Baymax – Riesiges Robowabohu gesehen?
Das stimmt, aber ich glaube, Katzen sind intelligenter als die meisten Politiker. Kannst du dir das durchschnittliche Mitglied des Repräsentantenhauses bei der schriftlichen Division vorstellen?
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei Ihren Arbeitserfahrungen gibt.
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
jetzt vegane Optionen in Ihrer Nachbarschaft zu finden?
Ja, die sind cool, weißt du, was ich meine?
Sie müssen das, das ist ihr Deal, sie müssen machen, es ist das Gleiche, das mit Home Depot passiert ist.
Hast du es geschafft? Hast du es geschafft, dein Telefon anzumelden?
Es geht also in allen Fällen irgendwie einfach darum, ob du herausfinden kannst, wie du deine Kunden bekommst und das ist, weißt du,
Deswegen sind die alle cool, sie sind ein bisschen verrückt, weißt du, was ich meine?
Und ich war so, ich bin so schlau wie du weißt, finde es einfach heraus, ich muss etwas Großartiges machen.
Wissen Sie, wenn Ihr Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was denkst du über die Einzelhandelsläden?
Das tue ich, jedes Jahr ein neues Kostüm, weißt du, Pandaforscher tragen ein Pandakostüm zur Arbeit.
Ja, das ist sehr cool. Vielleicht könnten deine Hunde Spender sein. Ich hoffe, dass der Hund bei den Fahrten jede Menge Leckerlis bekommt.
Diät ist sowieso zum Großteil das, was dein Problem ist.
Ja, so wird es funktionieren. Was ist mit Inception, haben Sie den gesehen?
Wie was? Was ist mit deinem Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
Ja, tut es. Magst du es, Romane zu lesen? Ich lese irgendwie gern Dinge, die nicht auf geschichtlichen Ereignissen oder Fakten basieren.
WAS?!?!?! Wenn Sie auf Ihrem Computer Netflix schauen, sollten Sie wissen, dass Captcha ein Akronym für „completely automated public Turing test to tell computers and humans apart“ ist.
Du meine Güte! Magst du Jazz?
Ich mochte die Sendung auch nicht, Seinfeld und Frasier habe ich geliebt, Friends habe ich nie wirklich angeschaut, bis die Wiederholungen gezeigt wurden. Meine Lieblingsserie ist Criminal Minds, was ist Ihre Lieblingsserie?
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf Ihren Boden und sie zerstören Ihre Sachen, und sie sind einfach nervig.
Es muss eine Kundenservice-Kultur sein und es muss für die Leute ein Erlebnis sein, anstatt einfach reinzukommen
Sicher, kann ich bitte auch Ihre Postleitzahl und den Straßennamen erfahren?
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit dir zu chatten. Ich hoffe, du genießt den Rest deines Tages, Freund!
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil Ihre Karriere wird zu Ende gehen, Ihre Familie wird nicht zu Ende gehen. Ihre Familie wird weitergehen, Ihre Blutlinie wird weitergehen.
Das Produkt in deine Hand nehmen, bevor du dort überhaupt hinkommst.
Die Gesundheit seines Vaters ist generell ziemlich gut, sein Gedächtnis ist es, das angeschlagen ist, oder er hat, falls er Alzheimer hat, weiß ich, dass es deinen Körper auch auf andere Arten beeinträchtigt.
Ich verstehe, du stehst da, als ob du verheiratet sein solltest, deine ganze kleine Geschichte, wie ihr zusammengekommen seid,
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit Ihnen zu chatten. Ich hoffe, Sie genießen den Rest Ihres Tages, Freund!
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Ja, das ist ziemlich interessant. Hast du Die Goonies gesehen?
Informationen auf deinem Instagram, ich bin mir sicher
Warum schauen Sie auf Ihrem Handy?
Also, wie viele Tanten und Onkels hast du
Martin ist jedermanns Lieblingssendung. Warum ist es deine Lieblingssendung, Martin?
Was sind deine Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. Du kannst ein Spiel auch in deinem Kopf spielen und dich selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Wenn Sie ein Produkt kaufen, erhalten Sie im Gegenzug etwas. Wenn Sie nichts kaufen, wie bei Facebook, sind Sie das Produkt. Sie verkaufen Sie über Ihre Daten oder Werbung an andere.
Ja. Und besonders, wenn du auch noch lügst und dann absichtlich bei deinen Lügen erwischt wirst. Dann machst du dich auch, du wirkst nicht schlau.
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei deinen Arbeitserfahrungen gibt.
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, weißt du?
Ich habe es geliebt, Pokémon zu spielen, haben Sie je das Spiel gespielt oder die Serie gesehen?
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Genau. Tun Sie so, als müssten Sie vor dem Horror wegfahren. LOL. Also, mögen Sie das Internet? Oder ist es der Fluch Ihrer Existenz?
Das ist schon lange her! Was denken Sie über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
Ist Ihr Fenster übrigens offen? Können Sie es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Das habe ich früher auch gespielt. Wusstest du, dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Das ist wahr, deshalb frage ich mich, ob es noch mehr gibt, von denen wir nichts wissen, lol. Mögen Sie Pferde?
Das ist eine gute Frage, habe nie darüber nachgedacht. Wie genau würdest du deinen Beruf anderen ernsthaft erklären, ja, ich bin nur für den Fall hier, dass uns Außerirdische kontaktieren.
Ja. Sind Sie jemals mit der Jurassic-Park-Achterbahn gefahren?
Was ist mit deinem Team, du hast erwähnt, dass du ein ziemlich gutes Verhältnis zu deinen Kollegen hast.
Toll! Hast du den ersten Film gesehen, als er 1977 rauskam? Ich erinnere mich, dass ich ins Kino gegangen bin, um ihn zu sehen.
Während du auf dem Rücksitz deines Autos sitzt und dich nicht auf die Straße konzentrieren musst. Wie viele Stunden im Jahr verbringst du im Auto, die du auf produktivere Art nutzen könntest.
Ich weiß, was du meinst. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Das habe ich auch gemacht, und die Leute bewerten sie auf einer Skala von 1–5. Denken Sie, dass sich Menschen für die Schuhe ihrer Verabredung interessieren?
Klingt wie, warte mal. Wie alt ist deine Tochter?
Also, dann fange ich einfach an und frage dich. Was ist dein liebster Ort, an dem du je gewesen bist?
Oh mein Gott, ich hasse Will Ferrell. Also, was ist Ihr liebster Film? Der Film mit Will Ferrell. Ich hasse Zwiebeln
Sie müssen das, das ist ihr Deal, sie müssen machen, es ist das Gleiche, das mit Home Depot passiert ist.
Ah cool! Dann solltest du öfter gehen lol. Hast du die neueste Version von Die Schöne und das Biest gesehen?
Es muss eine Kundenservice-Kultur sein und es muss für die Leute ein Erlebnis sein, anstatt einfach reinzukommen
Machst du dir manchmal Sorgen, dass in der Zukunft, wenn du Smart-Geräte hast, deine Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
Hast du das Spiel schon einmal selbst gespielt? Ich nicht, ich komme nicht ursprünglich aus den USA.
Also, erzähle mir von deinem besten Freund aus der Kindheit.
Ich auch! Ich wünsche Ihnen und Ihrer „Amazon-Familie“ viel Glück! Passen Sie auf sich auf.
Lassen Sie uns über Ihr Lieblingsrestaurant sprechen, sehr interessant
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich dir sagen würde, es schädigt die Wirtschaft, würde das deine Meinung überhaupt ändern? Und ich sage nicht, dass es
Es besagte, dass so dein Gesicht aussieht, wenn du herausfindest, dass dein normales Leben von anderen beschrieben wird.
Guten Morgen. Wie steht es heute um deine Investitionen?
Sie werden eine Geschichte über Ihr Sexleben vor einem vollen Publikum erzählen und vor Peter.
Nun, ich denke, dann liegt dir das wohl einfach im Blut.
Ich denke, weil Menschen einfach bezüglich Arten, wie Sie sagten, (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. Sie denken Ihr
Genau. Tu so, als müsstest du vor dem Horror wegfahren. LOL. Also, magst du das Internet? Oder ist es der Fluch deiner Existenz?
Und Sie geben es einfach generell zurück an Amazon?
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo kaufst du ein?
Ja, es sieht lächerlich aus. Niemand will Ihre Schubladen sehen. Haben Sie einen guten Abend!
Ja, du weißt, was ich meine. Die Zeit vergeht wirklich schnell.
Es war ein lustiger Ausflug, was sind deine schönsten Erinnerungen von diesem Ausflug?
Haben Sie irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, wissen Sie, ob Sie in Ihrem Hotel geblieben sind oder was auch immer passiert sein mag?
Das Produkt in Ihre Hand nehmen, bevor Sie dort überhaupt hinkommen.
Ich könnte mir das definitiv vorstellen. Welches waren deine Lieblings-Videospiele? Jane McGonigal war die Game-Designerin hinter dieser Studie, ziemlich cool.
Das tut mir leid, ja, und es ist sehr interessant. Wie war deine Erfahrung mit Auslandsreisen?
Guten Morgen! Hast du schon einmal von K-Pop gehört?
Ja, vermutlich mehrere. Es war das Fernsehen der 60er, ein bisschen kitschig, aber was wollen Sie machen? Es war die Zeit der seltsamen Soundtracks und noch eigenartigerer Klamotten.
Das geht, aber sie würden die Art und Weise ändern müssen, die sie von Leuten, die in der Kosmetikabteilung arbeiten, auch erwarten.
Wo übernachten Sie während Ihrer Reise durch das Land?
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, Ihren eigenen persönlichen Stil zu erschaffen.
am Computer, auf die gleiche Weise, wie wir es mit Ihren Freunden klären, uns um Ihre Kinder oder Ihre Band kümmern, wissen Sie, es ist also eine Tatsache, dass viele Menschen auf diese Weise Neuigkeiten erfahren.
Ich verstehe es nicht. Bin ich einfach wirklich alt und hab dazu keinen Zugang mehr aber, für mich wirkt das lächerlich.
Inzwischen bedeuten Kinderfilme großes Geld für Promis. Was ist dein Lieblingskinderfilm?
Das ist eine weitere Sache. Du musst schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
Sie sprechen über mich, was zum Teufel sagen sie? Also, ich habe gesagt, was sagst du? Wir werden ein paar Bilder von deinem Facebook-Profil nehmen und für dich eine Dating-Site kreieren.
Was mögen Sie mehr – Literatur, Kleidung oder Computerspiele?
Nun, Gefühle waren in deiner Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
Klingt wie, warten Sie mal. Wie alt ist Ihre Tochter?
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Ja, in Buffalo gibt es nicht viel mehr zu tun, als ins Einkaufszentrum zu gehen! Also, da Sie noch keinen Cadillac hatten, welche anderen Autos hatten Sie in Ihrem Leben?
Und ich war so, ich bin so schlau wie Sie wissen, finden Sie es einfach heraus, ich muss etwas Großartiges machen.
Das ist ein guter Punkt! Das Erschreckende an unserer gegenwärtigen Umlaufbahn ist, dass der Erde bis 2100 das Helium ausgehen wird. Ich weiß, dass du ihn liebst, sehr wichtig für das Herstellen von Dingen, also weiß ich nicht, was wir tun werden.
Schön, ich auch! Ich habe nie davon gehört, das wäre großartig, verwendest du dein eigenes Auto oder einen Wagen?
Was ich sage. Gut leben, du weißt schon. Leben ohne Sorgen. Du weißt, was ich meine. Meine Rede.
Oh, also Lacoste was der Erfinder, das ist wirklich interessant, haben Sie von Bill Mays Beerdigung gehört?
Ja, Sie wissen, was ich meine. Die Zeit vergeht wirklich schnell.
Ja. Also, es war nett, mit Ihnen zu chatten, haben Sie einen schönen Tag.
Was ist dein idealer Beruf?
Ja, das ist ziemlich sonderbar, nicht wahr? Ich frage mich, ob das stimmt. Also, nett, mit dir zu chatten.
Wer ist Ihr Lieblingsschauspieler? Ich nehme an, dasselbe.
Ich muss arbeiten, was ich sagen will, für mich steht die Arbeit an erster Stelle, ich muss arbeiten.
Aber du könntest wirklich alle von denen machen, freelancer.com. Ich habe dort ein Konto.
Nun, ich denke, dann liegt Ihnen das wohl einfach im Blut.
Interessant. Es gibt ein UNICEF-Programm, das für jede Minute, die du dein Telefon nicht benutzt, sauberes Wasser spendet.
Es ist wichtig, dass du deine Position darlegst. Nicht nur den Handschlag, sondern auch die Botschaft im Fernsehen zu übertragen, ist von großer Bedeutung.
Wissen Sie, Sie können nicht, es ist so, dass das, was auf Ihren Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Aber er tat es doch und am Ende sind wir gegangen und es war eine ziemlich coole Erfahrung. Ich würde nicht sagen, es war genauso positiv und bezaubernd wie Ihre, weil das klingt, als ob
Und sie hatten einen Markt, genau wie Ihre Lösung.
Es klingt, als würdest du dich mit deinen Comicheften auskennen, Nancy klingt nicht nach deiner Art von Material.
Ihr Vater hat Sie nach Ihrem Großvater benannt.
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. Hast du sie gesehen?
Sie werden all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Gut, aber wegen der Stornierung, lassen Sie uns schauen, haben Sie es? Wissen Sie, warten Sie , ich suche danach. Was ist die Storn…? Wo? Warum haben Sie Ihren Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
Du hast es verstanden. Also, wenn Martin in deiner Kindheit deine Lieblingssendung war, was ist jetzt deine Lieblingssendung?
Lass uns über dein Lieblingsrestaurant sprechen, sehr interessant
Der Zug bewegt sich. Sie bewegen sich. Sie bewegen sich in derselben Geschwindigkeit. Wenn Sie hochspringen, ändert sich Ihre Geschwindigkeit nicht. Wenn er abbiegt und Sie nicht, dann krachen Sie gegen die Wand.
Ja, ich kann den Standpunkt verstehen. Ich dachte immer, dass es schon immer rot und blau war, aber das fing offenbar im Jahr 2000 an. Was waren Ihre Gedanken zu Harry Truman?
Lol, ich hatte einen Graupapagei, der alles sagen konnte, was ich im Haus sagte. Wie: Räumen Sie Ihr Zimmer auf! Und alle lauten Töne.
Er ist toll, wirklich lustig! Er denkt, Kung Fu Hustle ist die größte Errungenschaft der Neuzeit in Bezug auf Comedy. Da bin ich mir nicht sicher, es war ein toller Film, aber nicht fantastisch lol. Was denkst du?
Sie könnten auf Ihrem Dachboden sein, wenn er nicht gut belüftet ist.
Oh, das wusste ich nicht. Haben Sie den Film gesehen, taugt er etwas?
Talentierter Typ, was sind Ihre Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Deswegen sind die alle cool, sie sind ein bisschen verrückt, wissen Sie, was ich meine?
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! Hast du sie gesehen?
Das habe ich auch gehört. Hey, was halten Sie von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
weil es das nicht ist, du beanspruchst die Zeit von jemandem, der dir etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
Lol, ich weiß, du musst es genießen, wenn du etwas Neues ausprobierst! Etwas anderes mit Wasser zu machen ist interessant. Aber es aufzuschlecken wie eine Katze klingt nicht nach Spaß.
Blockiert die Sonne heute Abend Ihr Internetsignal?
Du brauchst ein Rückgrat, du brauchst Geld. Du weißt, was ich meine, Du musst das Geld verdienen
Ich verstehe, genau darum sage ich immer, sei Single und triff viele Leute, dann musst du dir keine Sorgen machen, die Gefühle anderer zu verletzen und du musst dir auch keine Sorgen machen, dass deine Gefühle verletzt werden.
Das ist so viel Arbeit. Mögen Sie andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
Sie trainieren in der Arbeit. Eine wahrscheinliche Ausrede. Haben Sie je in Ihrem Leben, gab es je einen Punkt, an dem Sie regelmäßig trainiert haben?
Warum errät Ihr Vater nicht die Nummer oder so?
Ich mag TZ immer. Hast du den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Es war ein lustiger Ausflug, was sind Ihre schönsten Erinnerungen von diesem Ausflug?
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit dir zu chatten!
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist Ihr Favorit?
Sind Sie wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es Ihnen bei Ihren fahrerischen Fähigkeiten helfen könnte.
Hoffe, du bist besser als Reisen mit Billy Mays. Sargträger mit blauen Hemden und Khakihosen.
du gehst also einfach, ich werde meinen Account schließen.
Interessant. Es regnet viel in Oregon, warst du schon einmal da?
Interessant. Hast du den Film gesehen? Ich habe ihn gesehen.
die Dinge, die Sie mögen wollten, als Sie jung waren und Sie wollten nicht hören, was Ihre Eltern zu sagen hatten, Sie haben angefangen zu realisieren, dass sie versucht haben, Ihnen zu helfen und
Das tue ich. Früher habe ich viel gespielt, aber heute nicht mehr. Spielen Sie auch?
Wie was? Was ist mit Ihrem Arm passiert? Ich wollte nichts sagen. Ich würde nicht einmal wissen, wie man das sagt und ich würde sagen, ich wurde geschnitten.
Auf jeden Fall, sie sind einfach da, wann immer Sie eine helfende Hand brauchen.
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit Ihnen zu chatten!
Das ist nur so. Was würden deine Eltern sich wünschen, dass du bist?
Nein, ich habe die Folge nicht gesehen, also, mögen Sie Popmusik?
Ich wäre wohl besser in Form, wenn ich dort leben würde. Ich frage mich, ob alle, die dort leben, Mitglied bei der Website sind, wo Leute auf Ihrer Couch übernachten können, wenn sie reisen.
Bestimmt wegen des Geldes lol, das muss für deinen Körper und auch die geistige Gesundheit eine Belastung sein, das ist wie eine 20 Jahre lange Party ohne Pause.
Das sollte funktionieren, weil dann kann ich einfach, wissen Sie, morgens oder was auch immer.
Wo übernachtest du während deiner Reise durch das Land?
Das tue ich, was denkst du über die Verletzung von Price?
Sie wollen einfach sehen, warum nicht.
Sie wissen, was ich meine, was auch immer Sie machen wollen, Sie könnten es machen. Haben Sie bei allem unterstützt, das Sie machen möchten.
Und wie sie das Beste aus sich selbst herausholen können, weißt du, was ich meine.
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche Ihren Teil von Sony wegnimmt.
Okay, die Luft ist rein für dich. Geh in dein Apartment oder lass sie rein. Also das, weißt du, das geht so weiter. Schau, ich weiß nicht, wie lange es
Nein, nicht Ihr Bruder oder Sie selbst, wen Sie als Ihren Cousin ansehen
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
Was tun Sie gern zur Unterhaltung, um Ihre Aufmerksamkeit und Interessen aufrechtzuerhalten?
Ja, oder auf Ihrem Telefon. Also, Sie wissen schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Ich nicht, er hat eine tolle Stimme! Sie wissen, dass Stephen Fry auch ein Spielesprecher ist, er verleiht einigen Spielen seine Stimme.
Das ist richtig! Produziert von Walt Disney Animation Studios und veröffentlicht von Walt Disney Pictures. Der war so süß! Sie haben auch Rapunzel als Rapunzel – Neu verföhnt neu verfilmt, hast du den gesehen?
Hast du andere Lieblingsfilme von diesem Jahr oder in deinem Leben?
Ja, ich weiß. Nein, das ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdienen können.
Aber ihre Preise sind einfach so großartig, und dann haben sie so viele Dinge, die du einfach irgendwie ausprobieren musst.
Ja. Also, es war nett, mit dir zu chatten, hab einen schönen Tag.
Du weißt, was ich sagen will, meine erweiterte Familie ist außerhalb der Staaten.
Stimmt. Was sind Ihre Gedanken zu Menschen, die ihre religiösen oder politischen Ansichten äußern, wenn sie nicht wissen, welche Ihre sind?
Aber die sind so, als Angestellter müssen Sie Verkaufsziele erreichen, also wenn Sie eine Stunde damit zubringen, jemanden zu schminken
weil diese Antworten sind immer, sie können korrigiert werden, aber manchmal sind sie nicht richtig. Das ist also eine weitere Herausforderung. Aber auch eine weitere Gelegenheit, in Ihrer Art zu unterrichten geschickter zu sein,
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die Sie mithilfe eines GPS-Systems nach Hause leiten, wenn Sie Ihre Absätze zusammenschlagen.
Ist ihr Name Anne Jones? Falls ja, könntest du einen Generator auf deine Bücher tun und den Strom verkaufen. Macht es dir Spaß zu lesen?
Hier auch. Versuchen Sie, den heutigen Tag zu Ihrem perfekten Tag zu machen, wie auch immer der aussieht.
Was ist Ihr Favorit? Mögen Sie Starbucks, mögen Sie Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. (Sie müssen) zur Schule gehen.
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde Sie bei Mario Kart schlagen!
Nein, nicht dein Bruder oder du selbst, wen du als deinen Cousin ansiehst
Das habe ich auch gemacht, und die Leute bewerten sie auf einer Skala von 1–5. Denkst du, dass sich Menschen für die Schuhe ihrer Verabredung interessieren?
Ja, das macht Sinn, haben Sie von dem 10-Millionen-$-Bunker gehört, den er hat?
Du kannst deiner Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als Ihre Eltern, Ihre Geschwister, Ihre Großeltern, wissen Sie.
Und du gibst es einfach generell zurück an Amazon?
Also, erzählen Sie mir von Ihrem besten Freund aus der Kindheit.
wenn du Kulturen mischst, hoffst du, dass die stärkste Kultur nicht die schwächere Kultur dominiert und ich würde deinen Freund als die schwächere Kultur ansehen
Stimmt, also mögen Sie Fiktion?
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie Sie Dinge sagen, nachdem es zehn Minuten vorher Ihr Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie Sie das können.
Bist du wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es dir bei deinen fahrerischen Fähigkeiten helfen könnte.
Guten Morgen! Haben Sie schon einmal von K-Pop gehört?
Interessant. Es regnet viel in Oregon, waren Sie schon einmal da?
Ja, du hast recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
Weißt du, was ich meine? Deine Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Ich schaue viel Comedy-Zeug. How I Met Your Mother, Friends, The Good Place, Santa Clarita Diet, solche Sachen, leichte Sachen. Ich mag aber auch Dramen sehr gern, wie Westworld, The Handmaid’s Tale – Der Report der Magd etc.
Ich wäre wohl besser in Form, wenn ich dort leben würde. Ich frage mich, ob alle, die dort leben, Mitglied bei der Website sind, wo Leute auf deiner Couch übernachten können, wenn sie reisen.
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen Ihr Make-up und so als Umtausch zurück.
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, sich selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Wie, du weißt schon, für deine gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die du nicht nehmen willst.
Also werden wir über Familien und sowas reden und du weißt schon, all das
Interessant. Haben Sie den Film gesehen? Ich habe ihn gesehen.
Hast du als Kind mit Legos gespielt?
Schön, ich auch! Ich habe nie davon gehört, das wäre großartig, verwenden Sie Ihr eigenes Auto oder einen Wagen?
Nun ja, und wissen Sie, ich frage mich, ob es sich für Männer wie ein Wettbewerb anfühlt, sich zu übertreffen, wie er sagte, lassen Sie mich Ihre Nummer von meiner Schwester bekommen,
Das wäre episch, besonders in Finnland … LOL. Ich muss deine Bemerkung falsch gelesen haben.
Hallo, mögen Sie Disney-Filme?
LOL. Also, es war nicht für Touristen konzipiert! Ich schätze, Sie haben Ihre Lektion gelernt. Trotzdem danke, dass Sie helfen, Istanbul sauber zu halten!
Ja, aber das ist Ihre Sicht auf den Film. Es gibt da draußen definitiv solche Leute und das macht keinen Sinn. Es ist mehr so als würde ich an Aliens glauben.
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben Ihre?
Das ist eine weitere Sache. Sie müssen schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
Ich hoffe, dass ich Ihr Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, weißt du, bringt die neuen Dinge
Blue Jeans waren damals wegweisend. Stellt sich heraus, doch nicht. Was denken Sie über die Einzelhandelsläden?
Du weißt schon, so lange es passt. Das ist am wichtigsten. Als du jünger warst, glaubst du, du hast mehr Geld für Kleidung ausgegeben, und hast du mehr Zeit und Energie in deine Outfits gesteckt?
Ja, ich stimme Ihnen zu! Ich schaue fast jeden Tag YouTube. Ich kann nicht glauben, dass Google YouTube 2006 für 1,65 Milliarden Dollar gekauft hat. Das scheint so lange her.
Ja, ganz meinerseits, ich habe ihn gesehen, ich fand ihn ziemlich gut. Wie stehts mit Ihnen?
Ein Student an der Uni zu sein, wissen Sie, was ich meine? Es hilft definitiv. Es ist praktisch, ich meine, Ihr Vollzeitstudent hat nicht wirklich ein Auto.
Haben Sie als Kind mit Legos gespielt?
Also, wie viele Tanten und Onkels haben Sie
Urgroßvater, Sie wissen, was ich meine. So ist es.
Das ist verrückt. Mögen Sie Tom Hanks? Er hat an den Kinokassen über 8,5 Milliarden eingespielt.
Ah, ein Mit-Weeb. Was ist Ihr Lieblings-Anime? Meiner ist wohl Death Note oder No Game No Life.
Wirklich? Was denken Sie, es wird die Leute auf Ihren Teppich bringen, wohingegen
Könnten genauso gut ein Risiko eingehen. LeBron sieht diese Saison gut aus. Er ist so fokussiert. Wer ist Ihr Lieblingsspieler?
am Computer, auf die gleiche Weise, wie wir es mit deinen Freunden klären, uns um deine Kinder oder deine Band kümmern, weißt du, es ist also eine Tatsache, dass viele Menschen auf diese Weise Neuigkeiten erfahren.
Manchmal lohnt sich das Warten. In der Regel sind Fortsetzungen so enttäuschend, wenn sie überstürzt werden. Aber das ist immer noch viel besser, als wenn du dich von Hühnern unterhalten lässt wie die Briten zur Zeit von Caesar.
Inzwischen bedeuten Kinderfilme großes Geld für Promis. Was ist Ihr Lieblingskinderfilm?
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um Ihre Krawatte an Ort und Stelle zu halten, vorausgesetzt Sie würden eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
Ja, Sie haben recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
Es klingt, als würden Sie sich mit Ihren Comicheften auskennen, Nancy klingt nicht nach Ihrer Art von Material.
Ja. Das kommt mir jung vor. Nett, mit Ihnen zu chatten!
Stimmt. Haben Sie vor, den aktuellen Teil, Mission: Impossible – Fallout zu sehen?
aber ich habe verstanden, wie du dich bezüglich deines Verhältnisses zu ihnen fühlst. Es ist einfach so, du hast eine Beziehung, du denkst wie deine Beziehung
Also, das wird Ihren Schuss ändern, aber wenn Sie sagen, dass Ihr Schuss zu schwach ist, haben Sie eventuell schon mal einen zu niedrigen TDS-Wert. Ich würde also versuchen, den ein bisschen zu erhöhen.
und jemanden zu haben, der für Sie kassiert und Ihre Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
(Nun, ich erinnere mich,) dass ich eine Frage an dich habe. Hattest du mehrere? Das Beste ist es, zu erklären, wie meine Stadt funktioniert.
Das ist ein wirklich toller Fernseher für vierzig Dollar oder so und er ist buchstäblich zur Fourteenth Street gerannt um zehn Uhr nachts, aber Sie haben das.
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. Sie können ein Spiel auch in Ihrem Kopf spielen und sich selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Das schadet Ihrem Magen, okay. Ich denke, Sie haben eine Laktoseintoleranz.
Ich weiß, ich habe es nicht gesehen. Wie viel Glück es bedeutet, auf dem Dachboden deines Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden! Guter Chat!!
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was würdest du sagen, welches ist für dich der beste aller Zeiten?
Wow, das nenne ich, es deinem Team zu vermasseln! War er zu der Zeit ein Yankee oder ein Red Sox, ich kann mich nicht erinnern.
Mir macht das Spaß. Das Spiel ist beim Zuschauen so unterhaltsam und schnell. Gefällt es Ihnen?
Ich stelle meine Kinder an erste Stelle, besonders vor der Arbeit und allem anderen. Also, meine Kinder kommen immer zuerst, vor der Arbeit, also das heißt, immer die Familie zuerst.
Sie schauen Filme, welcher ist Ihr Favorit?
Wissen Sie, was ich meine? Ihre Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Die Internets sind voller Gefahren! Pass selbst auf dich auf, Dr. Leary! Hab keine Angst vor den Gesichter fressenden Affen!
Sie gehen also einfach, ich werde meinen Account schließen.
(Passen wirklich auf) meine Kinder auf, meine Eltern wissen das. Also, so haben sie mich eben großgezogen. Wenn Sie an das Beste denken würden, wie Sie von Ihrer Eltern erzogen wurden und so, würden Sie.
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit dir zu chatten.
Absolut richtig. Wussten Sie, dass Polohemden ursprünglich von einem berühmten Tennisspieler erfunden wurden?
Das ist ungewöhnlich, ich habe Heavy Metal nie für Literatur gehalten, aber gut. Wer ist dein Lieblingsautor?
Ich denke, dass würde dem Leben jegliche Freude nehmen. Essen? Bier? Wein? Was würdest du mit deiner ganzen Zeit anfangen?
Ja, und an den meisten Orten, die du bereist, kannst du trotzdem auf dein Konto zugreifen, weil es in allen Ländern außer China, Syrien, Nordkorea und der Krim verfügbar ist.
Also, wie auch immer, und selber, was ist Ihr Lieblingskaufhaus? Wissen Sie was ich meine, wir machen den ganzen Bereich.
Ja, habe ich. Sie sind gut! Hast du?
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde dich bei Mario Kart schlagen!
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit dir zu chatten!
Nun, ja, und der Versand ist auch einfach, gratis.
Toll! Haben Sie den ersten Film gesehen, als er 1977 rauskam? Ich erinnere mich, dass ich ins Kino gegangen bin, um ihn zu sehen.
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil deine Karriere wird zu Ende gehen, deine Familie wird nicht zu Ende gehen. Deine Familie wird weitergehen, deine Blutlinie wird weitergehen.
Wirklich? Was denkst du, es wird die Leute auf deinen Teppich bringen, wohingegen
Ja, ich habe eine Menge Cousins, all meine Tanten, meine Onkel. Ich habe mindestens fünfzig Cousins.
Einfach dieses Netz da haben, diese große Gemeinschaft, also Familie ist Ihre unmittelbare Familie, dann die Leute hinter Ihnen,
Haben Sie eine Kreditkarte in Ihrem Freelancer-Konto hinterlegt, um eine Kreditkarte einzurichten?
Gutes Auto, es stimmt, dass es in Südafrika legal ist, dein Auto mit Flammenwerfern auszustatten, um Fahrzeugdiebstahl zu verhindern.
Also, selbst wenn du die DVD bei Netflix bestellst, musst du Internet haben, um sie auf deine Liste von zu sendenden Dingen zu setzen.
Wie sieht es mit Elektronik aus? Findest du, du bist jemand, der elektronische Geräte kaufen muss? Hast du in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
Du bist mir ein Freund
Das ist interessant, ich habe mich das immer gefragt, verwenden Sie Google für Ihre Suchen? Oder eine andere Website?
Es besagte, dass so Ihr Gesicht aussieht, wenn Sie herausfinden, dass Ihr normales Leben von anderen beschrieben wird.
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo kaufen Sie ein?
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit Ihnen zu chatten.
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie du Dinge sagst, nachdem es zehn Minuten vorher dein Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie du das kannst.
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit dir?
Mir macht das Genre nicht allzu viel aus, solange es mich zum Lachen bringt. Wie schauen Sie sich Ihre Filme an, auf dem Fernseher oder dem Computer?
Mit Sicherheit! Haben Sie schon einmal Riesiges Robowabohu gesehen?
Also, das wird deinen Schuss ändern, aber wenn du sagst, dass dein Schuss zu schwach ist, hast du eventuell schon mal einen zu niedrigen TDS-Wert. Ich würde also versuchen, den ein bisschen zu erhöhen.
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was würden Sie sagen, welches ist für Sie der beste aller Zeiten?
Und eine Art, dich auszudrücken, das ist wie, weißt du, die Beispiele, die du genannt hast, bedeuten, dass es um einiges mehr Zynismus gibt.
Ich glaube, die habe ich nicht gesehen. Ich verfolge Marvel-Serien nicht so genau. Ich weiß aber, dass Chris Pratt in einer Serie mitgespielt hat, Parks and Rec. Haben Sie sie gesehen?
wenn du eine Rückerstattung des Tickets beantragst, gib bitte deine PIN und den Passagiernamen ein und füge deine Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Lol, ich hatte einen Graupapagei, der alles sagen konnte, was ich im Haus sagte. Wie: Räum dein Zimmer auf! Und alle lauten Töne.
Wissen Sie, das scheint, als könne die Schlange wirklich lang sein.
Ich bevorzuge Melodie und Harmonie. Wer ist dein Lieblingskünstler?
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass Sie alle Gehaltsschecks Ihrer Kinder nehmen sollten, wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
Das ist so viel Arbeit. Magst du andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
wenn Sie eine Rückerstattung des Tickets beantragen, geben Sie bitte Ihre PIN und den Passagiernamen ein und fügen Sie Ihre Ticketnummer hinzu. Wir ermöglichen den Passagieren eine Stornierung.
Es ist wichtig, dass Sie Ihre Position darlegen. Nicht nur den Handschlag, sondern auch die Botschaft im Fernsehen zu übertragen, ist von großer Bedeutung.
Nun, ja, und der Versand ist auch einfach, gratis.
Die Gesundheit seines Vaters ist generell ziemlich gut, sein Gedächtnis ist es, das angeschlagen ist, oder er hat, falls er Alzheimer hat, weiß ich, dass es Ihren Körper auch auf andere Arten beeinträchtigt.
Er hat sich nie gemeldet und sagte, es tut dir nie leid, deinen Arm gebissen zu haben.
Ja, ganz meinerseits, ich habe ihn gesehen, ich fand ihn ziemlich gut. Wie stehts mit dir?
Interessant. Das wusste ich nicht. Was machen Sie in Ihrer Freizeit sonst noch?
In Ordnung, die Zahlung wurde getätigt. Danke, dass Sie AMC gewählt haben, genießen Sie Ihren Film. Haben Sie viel Spaß.
Ja, Sie haben es genau getroffen. Finden Sie es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass Sie Ihr Kind nicht nach einer Band benennen sollten?
Wahrscheinlich, mir hat das wirklich Spaß gemacht. Was ist dein Lieblingslied von Taylor Swift?
Ja, es ist wie vom College umziehen, außer dass Sie unter einem Mikroskop sind.
Ich nicht, er hat eine tolle Stimme! Du weißt, dass Stephen Fry auch ein Spielesprecher ist, er verleiht einigen Spielen seine Stimme.
Hatte Ihre Familie überhaupt Einwände, als Sie ihnen gesagt haben, dass Sie Vegetarier sind?
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit dir zu chatten, hab einen schönen Tag!
Komm, gib mir dein Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die du haben solltest.
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, wissen Sie, was ich meine, sodass sie müde werden.
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind Ihre Favoriten?
Ich verstehe, genau darum sage ich immer, seien Sie Single und treffen Sie viele Leute, dann müssen Sie sich keine Sorgen machen, die Gefühle anderer zu verletzen und Sie müssen sich auch keine Sorgen machen, dass Ihre Gefühle verletzt werden.
Wow, das möchte ich wirklich ausprobieren. UNICEF spendet sauberes Wasser, wenn Sie Ihr Telefon nicht benutzen.
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um deine Krawatte an Ort und Stelle zu halten, vorausgesetzt du würdest eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
Die meisten sind jüngere Menschen in ihren frühen Zwanzigern, Mitt-Zwanzigern gewesen. Die Dame, die den Ort betrieben hat, war sehr nett, sehr zuvorkommend. Sie sind einem nicht auf die Nerven gegangen, wissen Sie?
Ich hatte keine Ahnung! Mochtest du Die Schöne und das Biest?
Ja. Ich werde fertig sein, also vielleicht schaue ich mir die Sendung deswegen an. Ich weiß nicht, aber ich schaue diese Sendung an, die es vielleicht gibt. Was ist Ihre?
Das ist verrückt. Ich würde das auf jeden Fall machen, würdest du dein Gedächtnis hochladen?
Was sind Ihre Gedanken zum Namen „Kathodenstrahlröhren-Vergnügungsgerät“?
Wow, das ist seltsam und traurig. Apropos, hast du von dem Tiger gehört, der in einer Sporttasche gefunden wurde?
Ahh, das ist dann definitiv genug. Es ist interessant, wie es in verschiedenen Gebieten auch verschiedene Autos und Regeln gibt. In Ohio ist es illegal, dein Auto warmlaufen zu lassen.
Also, nimmst du die Verpackung, in der das gekommen ist, du könntest dasselbe Ding nicht zurückkaufen.
Wahrscheinlich, Make-up kann Sie wirklich in fast jede Person verwandeln.
Das muss ein außergewöhnliches Spektakel sein, ihm beim Fressen zuzusehen. Eine gute Art, deine Feinde loszuwerden! LOL.
Wollen Sie zur Schule gehen, werden sie Ihnen mit der Schule helfen, wissen Sie, was ich meine, so ist die Familie halt.
Und eine Art, sich auszudrücken, das ist wie, wissen Sie, die Beispiele, die Sie genannt haben, bedeuten, dass es um einiges mehr Zynismus gibt.
Gutes Auto, es stimmt, dass es in Südafrika legal ist, Ihr Auto mit Flammenwerfern auszustatten, um Fahrzeugdiebstahl zu verhindern.
In Ordnung, die Zahlung wurde getätigt. Danke, dass du AMC gewählt hast, genieß deinen Film. Hab viel Spaß.
Ja, und Sie müssen nichts weiter tun, als Plastikflaschen einzuwerfen.
Das ist richtig! Produziert von Walt Disney Animation Studios und veröffentlicht von Walt Disney Pictures. Der war so süß! Sie haben auch Rapunzel als Rapunzel – Neu verföhnt neu verfilmt, haben Sie den gesehen?
Also werden wir über Familien und sowas reden und Sie wissen schon, all das
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. Haben Sie das gesehen?
die Dinge, die du mögen wolltest, als du jung warst und du wolltest nicht hören, was deine Eltern zu sagen hatten, du hast angefangen zu realisieren, dass sie versucht haben, dir zu helfen und
Das tue ich, was denken Sie über die Verletzung von Price?
Oh, das wusste ich nicht. Hast du den Film gesehen, taugt er etwas?
Das ist schon lange her! Was denkst du über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
Ja. Und besonders, wenn Sie auch noch lügen und dann absichtlich bei Ihren Lügen erwischt werden. Dann machen Sie sich auch, Sie wirken nicht schlau.
wenn Sie Kulturen mischen, hoffen Sie, dass die stärkste Kultur nicht die schwächere Kultur dominiert und ich würde Ihren Freund als die schwächere Kultur ansehen
Ja, ich weiß. Nein, das ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdienen können.
Darüber weiß ich nicht viel. Hast du von dem generischen Comicheft gehört?
Wie gehts, schauen Sie Horrorfilme? Die ersten waren von Edgar Allen Poe und Mary Shelley inspiriert.
Sie wollen einfach sehen, warum nicht.
Und wie sie das Beste aus sich selbst herausholen können, wissen Sie, was ich meine.
Das ist wahr. Er wurde erwachsen und ein richtiger Held. Wer war dein Lieblings-Batman?
Ich weiß darüber nichts. Ich weiß nicht, ob Ihnen das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Ich könnte mir das definitiv vorstellen. Welches waren Ihre Lieblings-Videospiele? Jane McGonigal war die Game-Designerin hinter dieser Studie, ziemlich cool.
Mit Sicherheit! Es war so toll, mit dir zu chatten, hab eine gute Nacht!
Du weißt, was ich meine, was auch immer du machen willst, du könntest es machen. Haben dich bei allem unterstützt, das du machen möchtest.
Ja, und du musst nichts weiter tun, als Plastikflaschen einzuwerfen.
Urgroßvater, du weißt, was ich meine. So ist es.
Die Internets sind voller Gefahren! Passen Sie selbst auf sich auf, Dr. Leary! Haben Sie keine Angst vor den Gesichter fressenden Affen!
Habe ich. Jetzt als Vater trete ich auf sie. Haben Sie mit ihnen gespielt?
Ja, du hast es genau getroffen. Findest du es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
Sauber. Der Kofferraum deines Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
Er ist toll, wirklich lustig! Er denkt, Kung Fu Hustle ist die größte Errungenschaft der Neuzeit in Bezug auf Comedy. Da bin ich mir nicht sicher, es war ein toller Film, aber nicht fantastisch lol. Was denken Sie?
Die meisten Menschen denken, dass alle Haie Killerhaie sind, aber ich habe gelesen, dass nicht alle Haie Killerhaie sind. Aber haben Sie die Filme über Haie gesehen?
Ich würde nicht garantieren, dass du das Spiel gewinnst, aber das würde es sicherlich erheblich leichter machten. Lol. Hab einen schönen Tag.
Ja, es ist wie vom College umziehen, außer dass du unter einem Mikroskop bist.
Mit Sicherheit! Es war so toll, mit Ihnen zu chatten, haben Sie eine gute Nacht!
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Das ist wahr. Er wurde erwachsen und ein richtiger Held. Wer war Ihr Lieblings-Batman?
Wer ist dein Lieblingsschauspieler? Ich nehme an, dasselbe.
Also, selbst wenn Sie die DVD bei Netflix bestellen, müssen Sie Internet haben, um sie auf Ihre Liste von zu sendenden Dingen zu setzen.
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als deine Eltern, deine Geschwister, deine Großeltern, weißt du.
Hat es, viele Leute mochten seine Show, also ja, mögen Sie Chris Pratt?
Danke, genießen Sie Ihren Tag, spielen Sie ein wenig Gran Turismo und werden Sie berühmt!
Ich denke, weil Menschen einfach bezüglich Arten, wie du sagtest, (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. Du denkst dein
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass du dein Kind nicht nach einer Band benennen solltest?
Ich meine, was für ein unglaublicher Kauf dort, wissen Sie, schokoladenumhüllte Mandeln mit, ich weiß nicht.
Ich denke, du verstehst, dass es nicht darum geht, andere Menschen zu überzeugen, dass deine Beziehung unglaublich ist und ich konnte uns davon nichts erzählen
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. Hast du das gesehen?
Was magst du mehr – Literatur, Kleidung oder Computerspiele?
Ja. Das kommt mir jung vor. Nett, mit dir zu chatten!
Wie viele Jobs sind eigentlich so. Also, mit jemandem, der sich seltsam und unwohl fühlt als Ihr Chef?
Sicher, kann ich bitte auch deine Postleitzahl und den Straßennamen erfahren?
Ich stelle meine Kinder an erste Stelle, besonders vor der Arbeit und allem anderen. Also, meine Kinder kommen immer zuerst, vor der Arbeit, also das heißt, immer die Familie zuerst.
Ich würde nicht garantieren, dass Sie das Spiel gewinnen, aber das würde es sicherlich erheblich leichter machten. Lol. Haben Sie einen schönen Tag.
Haben Sie es geschafft? Haben Sie es geschafft, Ihr Telefon anzumelden?
Okay, also als Konsument ist es Ihnen irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, Sie wollen einfach den besten Preis für sich selbst.
Mir macht das Genre nicht allzu viel aus, solange es mich zum Lachen bringt. Wie schaust du deine Filme an, auf dem Fernseher oder dem Computer?
Aber wenn du, wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn du nicht nachschaust, dann kann ich dir sagen.
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Wissen Sie, ich kann mir denken, dass, wenn Sie in einer Verhandlung in einer bestimmten Rechtssituation sind, es wirklich nur darum geht, wie sehr Sie bereit sind, aufzustehen und zu sagen, wissen Sie
Wow, das nenne ich, es Ihrem Team zu vermasseln! War er zu der Zeit ein Yankee oder ein Red Sox, ich kann mich nicht erinnern.
Ein Student an der Uni zu sein, weißt du, was ich meine? Es hilft definitiv. Es ist praktisch, ich meine, dein Vollzeitstudent hat nicht wirklich ein Auto.
Haben Sie andere Lieblingsfilme von diesem Jahr oder in Ihrem Leben?
(Passen wirklich auf) meine Kinder auf, meine Eltern wissen das. Also, so haben sie mich eben großgezogen. Wenn du an das Beste denken würdest, wie du von deinen Eltern erzogen wurdest und so, würdest du.
Hörst du im Fitnessstudio Musik? Bringst du deine eigene Musik mit oder hörst du das, was im Fitnessstudio ohnehin gespielt wird?
Das ist ungewöhnlich, ich habe Heavy Metal nie für Literatur gehalten, aber gut. Wer ist Ihr Lieblingsautor?
Sie sprechen über mich, was zum Teufel sagen sie? Also, ich habe gesagt, was sagen Sie? Wir werden ein paar Bilder von Ihrem Facebook-Profil nehmen und für Sie eine Dating-Site kreieren.
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich deiner Konversation.
Das ist unglaublich. Haben Sie den Film Der wilde wilde Westen gesehen?
du, das einzige, was beschissen ist, ist dass dein Wochenende und dein Urlaub und all diese Dinge gebucht sind.
Ja, das tue ich, als ich jünger war, habe ich viel Nintendo gespielt. Wie stehts mit Ihnen?
Nicht besonders … Ich liebe aber Sport, also könnte ich mich darauf einlassen, wenn ich müsste. Mögen Sie irgendwelche anderen Sportarten?
Das ist wahr, deshalb frage ich mich, ob es noch mehr gibt, von denen wir nichts wissen, lol. Magst du Pferde?
Manchmal bist du in der Nähe von Stromleitungen. Das ist im modernen Leben unausweichlich. Ich würde nicht lange unter ihnen stehenbleiben. Ein Radweg unter ihnen würde mir nicht gefallen.
Das Saxofon ist ein tolles Instrument. Ihr Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Wow, ich könnte vermutlich einige verkaufen und den Rest als Investition behalten. Was würden Sie tun?
Also, du könntest mit deiner Verabredung in eine Komödie gehen – bromantische Komödien wie Harold and Kumar könnten gut zu einem romantischen Abend passen.
Wow. Ich habe mich nie für ihre Bücher interessiert, Sie?
Wow, ich könnte vermutlich einige verkaufen und den Rest als Investition behalten. Was würdest du tun?
setzen Sie sich und stellen Sie sicher, dass jeder in Ihrem Twitter-Feed den Deal sieht
Das ist verrückt, du hast
Das ist nur so. Was würden Ihre Eltern sich wünschen, dass Sie sind?
Hoffe, Sie sind besser als Reisen mit Billy Mays. Sargträger mit blauen Hemden und Khakihosen.
Weißt du, was ich meine? Ich weiß nicht, ob das wirklich deine Frage beantwortet, aber das ist irgendwie eine augenöffnende Erfahrung für mich.
Das muss ein außergewöhnliches Spektakel sein, ihm beim Fressen zuzusehen. Eine gute Art, Ihre Feinde loszuwerden! LOL.
Sie müssen ihnen Werte beibringen wie, Dinge zu probieren wie, wissen Sie, was ich meine?
Nein, das habe ich nicht, aber ich stimme Ihnen völlig zu. Ich glaube, Dubai liegt in einer Wüstenregion, also brauchen sie eine Menge Wasser, damit das Gras grün bleibt, aber es kommt mir einfach falsch vor, nur um darauf Golf zu spielen.
Ich schätze, das Talent liegt in der Familie, der Chat war wirklich unterhaltsam, vielen Dank für deine Zeit.
Als wir jünger waren, waren Ihre Handyhülle und Ihr Clip ein Fashion-Accessoire, und das ist heutzutage wirklich nicht mehr der Fall. Ihr Handy ist einfach Ihr Handy. Die Leute sind irgendwie darüber hinweg.
Was sind deine Lieblingsfilme, was sind deine anderen Lieblingsfilme und/oder deine Lieblingsfilme von diesem Jahr?
Weißt du, das scheint, als könne die Schlange wirklich lang sein.
Ich frage mich, ob du Extrapunkte bekommst, wenn du für diesen Kurs deine Haare lang wachsen lässt? lol Ich hatte einen Kurs über Mythologie und Fantasy an der Uni. Der war ziemlich gut.
Ah, ein Mit-Weeb. Was ist dein Lieblings-Anime? Meiner ist wohl Death Note oder No Game No Life.
Ich glaube, ich habe das auch schon einmal gelesen, ich finde, es wäre so verrückt, dein Vorgesetzten am Schlagmal zu sehen!
Das ist unglaublich. Hast du den Film Der wilde wilde Westen gesehen?
Ich stimme dir zu. Besonders in Sachen Box Office, so wie es heute läuft. Ich würde es hassen, für den Film No Night Stand zu arbeiten. Sie verdienen nur 309 Dollar bei einem Budget von 15 Millionen!
Also es gibt genau genommen eine verborgene Subkultur, die sich dem Finden von Mickey-Maus-Bildern in allen Disney-Inhalten verschrieben hat, du solltest dir das definitiv ansehen!
Haben Sie das Spiel schon einmal selbst gespielt? Ich nicht, ich komme nicht ursprünglich aus den USA.
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben deine?
Das sollte funktionieren, weil dann kann ich einfach, weißt du, morgens oder was auch immer.
Das ist so lustig, so eine Sache in Ihrem Verhaltenskodex zu haben. Sind Sie eher ein Hundemensch als ein Katzenmensch?
Wenn du ein Produkt kaufst, erhältst du im Gegenzug etwas. Wenn du nichts kaufst, wie bei Facebook, bist du das Produkt. Sie verkaufen dich über deine Daten oder Werbung an andere.
Ich verstehe, Sie stehen da, als ob Sie verheiratet sein sollten, Ihre ganze kleine Geschichte, wie Sie zusammengekommen sind,
Also in Bezug auf Hygiene gab es selbst in der Mall gute Toiletten. Es gibt dort extra Zeug, um dich zu waschen, wenn du zur Toilette gehst und so. In Bezug auf Hygiene war es definitiv kein Problem, Toiletten im westlichen Stil.
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Das heißt, dass du aus irgendeinem Grund nicht genug Platz auf deinem Computer hast.
Es war mein Spitzname! Nicht, weil ich so alt bin wie Shakespeare ... sondern weil er zu den Zeiten von Pocahontas, die etwas älter ist als ich, gelebt hat. Was ist Ihre Meinung zu Shakespeare?
Ich muss arbeiten, was ich sagen will, für mich steht die Arbeit an erster Stelle, ich muss arbeiten.
setzen dich und stell sicher, dass jeder in deinem Twitter-Feed den Deal sieht
Also in Bezug auf Hygiene gab es selbst in der Mall gute Toiletten. Es gibt dort extra Zeug, um sich zu waschen, wenn Sie zur Toilette gehen und so. In Bezug auf Hygiene war es definitiv kein Problem, Toiletten im westlichen Stil.
Einfach dieses Netz da haben, diese große Gemeinschaft, also Familie ist deine unmittelbare Familie, dann die Leute hinter dir,
werde ich dir geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo du all deine Familienmitglieder sehen wirst.
Ich kenne ein paar, er hat zum Beispiel bei Bubba Gump gearbeitet. War nett, mit Ihnen zu chatten!
Du meine Güte! Mögen Sie Jazz?
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die Sie Ihr Telefon nicht benutzen, einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
Ja, es sieht lächerlich aus. Niemand will deine Schubladen sehen. Hab einen guten Abend!
Das schadet deinem Magen, okay. Ich denke, du hast eine Laktoseintoleranz.
Ja, vermutlich mehrere. Es war das Fernsehen der 60er, ein bisschen kitschig, aber was willst du machen? Es war die Zeit der seltsamen Soundtracks und noch eigenartigerer Klamotten.
Es gibt immer was zu tun, ich meine, es ist deine Zeit echt wert, ich hasse es, meine Zeit zu verschwenden.
Ich hatte schon einmal Yogaunterricht, aber ich brauche noch ein paar Stunden, bis ich gelenkiger bin. Es hat Spaß gemacht, mit Ihnen zu chatten, haben Sie einen schönen Tag!
Diät ist sowieso zum Großteil das, was Ihr Problem ist.
Es ist wirklich enttäuschend, dass sie es nicht genießen können. Was ist Ihr Lieblingsfilm mit Tom Hanks?
Das heißt, dass Sie aus irgendeinem Grund nicht genug Platz auf Ihrem Computer haben.
Stimmt, also magst du Fiktion?
Also, das hast du von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit dir?
Wissen Sie, was ich meine? Ich weiß nicht, ob das wirklich Ihre Frage beantwortet, aber das ist irgendwie eine augenöffnende Erfahrung für mich.
Okay, also als Konsument ist es dir irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, du willst einfach den besten Preis für dich selbst.
Ich mochte die Sendung auch nicht, Seinfeld und Frasier habe ich geliebt, Friends habe ich nie wirklich angeschaut, bis die Wiederholungen gezeigt wurden. Meine Lieblingsserie ist Criminal Minds, was ist deine Lieblingsserie?
Ich frage mich, wie UNICEF überhaupt wissen würde, ob du dein Handy benutzt oder nicht.
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, wissen Sie?
wo, Sie wissen schon, Sie sich waschen können, wenn Sie in den Waschraum gehen, in Bezug auf Öle und Düfte und all das. Jeder roch einfach wunderbar, es war einfach die Hygiene und es ist toll.
Ja, in den Zoo, weißt du, was ich meine.
Ja, das muss ein interessanter Staat zum Leben sein. Waren Sie schon einmal dort?
Sie können einfach sehen, es könnte mehr so eine Sache sein, wo Sie nach Hause kommen, Ihre Kinder versorgt sind, wo sie
Genau, sie haben dort einfach Glück und ihr Paket ist von irgendwoher.
Sie könnten auf deinem Dachboden sein, wenn er nicht gut belüftet ist.
Ja, die sind cool, wissen Sie, was ich meine?
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit Sie dafür haben müssten: stundenlang Ihren Gedanken nachzugehen und sich mit Zügen und Gegenzügen auseinanderzusetzen.
Also, hat deine Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
Nein, deine Anfragen hier können nur unterstützt werden durch einen Ticketkauf auf dieser Website. Okay, wir haben nicht gekauft, wenn du dein Ticket auf einer anderen Website kaufst, musst du das Ticket kontrollieren.
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist dein Favorit?
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die du dein Telefon nicht benutzt, einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
Ich habe seit längerem keinen Disney-Film mehr gesehen. Hast du eine Empfehlung?
Ist dein Fenster übrigens offen? Kannst du es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Wow, das ist unglaublich lange. Also, es war nett, mit dir zu chatten. Hab einen schönen Tag.
Ich mochte sie in Die Schöne und das Biest. Er ist auf Netflix, wenn Sie darauf Zugriff haben. Bringt Kindheitserinnerungen zurück.
Aber er tat es doch und am Ende sind wir gegangen und es war eine ziemlich coole Erfahrung. Ich würde nicht sagen, es war genauso positiv und bezaubernd wie deine, weil das klingt, als ob
Also, nehmen Sie die Verpackung, in der das gekommen ist, Sie könnten dasselbe Ding nicht zurückkaufen.
Ich weiß, was Sie meinen. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Wie was? Erzähl mir, wie das Leben ist. Und ich sagte ihm, hör, das wird nicht funktionieren. Und ich sagte, tu mir einen Gefallen. Geh nicht zurück zu deinem
Du musst ihnen Werte beibringen wie, Dinge zu probieren wie, weißt du, was ich meine?
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche deinen Teil von Sony wegnimmt.
Sind sie bereit, an diesem Teil von Ihrem Leben teilzunehmen?
Oh, also Lacoste was der Erfinder, das ist wirklich interessant, hast du von Bill Mays Beerdigung gehört?
Machen Sie sich manchmal Sorgen, dass in der Zukunft, wenn Sie Smart-Geräte haben, Ihre Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
Ich schaue viel Comedy-Zeug. How I Met Your Mother, Friends, The Good Place, Santa Clarita Diet, solche Sachen, leichte Sachen. Ich mag aber auch Dramen sehr gern, wie Westworld, The Handmaid’s Tale – Der Report der Magd etc.
Ja, oder auf deinem Telefon. Also, du weißt schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Ja, das macht Sinn, hast du von dem 10-Millionen-$-Bunker gehört, den er hat?
Hallo. Hast du von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Er hat sich nie gemeldet und sagte, es tut Ihnen nie leid, Ihren Arm gebissen zu haben.
und jemanden zu haben, der für Sie kassiert und Ihre Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
Das Saxofon ist ein tolles Instrument. Dein Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Das habe ich früher auch gespielt. Wussten Sie, dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Blockiert die Sonne heute Abend dein Internetsignal?
Oh mein Gott, ich hasse Will Ferrell. Also, was ist dein liebster Film? Der Film mit Will Ferrell. Ich hasse Zwiebeln
Ja, ich kann den Standpunkt verstehen. Ich dachte immer, dass es schon immer rot und blau war, aber das fing offenbar im Jahr 2000 an. Was waren deine Gedanken zu Harry Truman?
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf deinen Boden und sie zerstören deine Sachen, und sie sind einfach nervig.
Welcher ist Ihr Lieblings-Batman-Film? Meiner ist The Dark Knight. Ich habe gehört, dass Smallville ursprünglich davon handeln sollte, wie aus Bruce Wayne Batman wurde. Ich glaube, daraus wurde dann Gotham.
Ich bevorzuge Melodie und Harmonie. Wer ist Ihr Lieblingskünstler?
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung Ihre Arbeit beeinflussen? Stornierung, okay, Sie möchten Ihre Reise stornieren? Wenn Sie Ihren Flug stornieren möchten, können Sie uns per E-Mail oder Telefon kontaktieren.
Das Leben ist kurz. Ich denke, Sie sollten Ihren Traum verfolgen, wenn Sie können. Ich mag Ryan Stiles.
Ja, das ist ziemlich interessant. Haben Sie die Goonies gesehen?
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben dir nicht dein Geld, wenn ich
Ja, du musst sagen, jeder hat seine eigene Haltung, weißt du, was ich meine, jeder hat seinen eigenen Stil.
Das ist eine gute Frage, habe nie darüber nachgedacht. Wie genau würden Sie Ihren Beruf anderen ernsthaft erklären, ja, ich bin nur für den Fall hier, dass uns Außerirdische kontaktieren.
