[F]तुम[/F] स्कूल जाना चाहते [F]हो[/F], वे स्कूल जाने में [F]तुम्हारी[/F] मदद करेंगे, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ, परिवार ऐसा ही होता है
मुझे लगता है कि प्रतिभा परिवार में दौड़ती है, बातचीत काफी मनोरंजक थी, समय देने के लिए धन्यवाद
हाँ, कभी-कभी यह एक कभी खत्म न होने वाले गड्ढे जैसा लगता है। मैंने पढ़ा कि जब [F]तुम्हारे[/F] बच्चे कॉलेज जाते हैं तो [F]तुम्हेंं[/F] उनके सारे पेचेक ले लेने चाहिए। लोल, मैं पागल हो गया होता अगर मेरी माँ मेरे चेक इस तरह लेने की कोशिश करती।
जैसे [F]तुम[/F] अपने सभी बीमा के लिए भुगतान करना जानते [F]हो[/F] और गिग्स ढूँढने की कोशिश कर रहे [F]हो[/F], और गिग्स ले रहे [F]हो[/F] जिन्हें [F]तुम[/F] नहीं लेना चाहते [F]हो[/F]
क्या [F]तुम[/F] चुनाव के साथ जारी रहते [F]हो[/F]?
मैं सोचता हूँ कि UNICEF को इसका पता भी कैसे चलेगा कि [F]तुम[/F] अपने सेल फ़ोन का इस्तेमाल कर रहे थे या नहीं
सच है, जब तक [F]तुम्हेंं[/F] अपना जवाब मिलता है, तब तक [F]तुम[/F] आगे बढ़ चुके होते [F]हो[/F]
मैं एक भूमिका के लिए इतनी मेहनत करने और उसे न पाने की कल्पना भी नहीं कर सकता! मैंने आयरनमैन पूरी की पूरी देखी है। और [F]तुमने[/F]?
जब हम छोटे थे, [F]तुम्हारा[/F] फ़ोन केस और [F]तुम्हारी[/F] क्लिप, वह एक फ़ैशन ऐक्सेसरी थी, और यह असल में अब नहीं है। [F]तुम्हारा[/F] फ़ोन बस [F]तुम्हारा[/F] फ़ोन रह गया है। लोग इससे काफी आगे निकल चुके हैं।
[F]तुम[/F] अपने इंटरनेट बिल के लिए कितना भुगतान करते [F]हो[/F]?
[F]तुम्हारी[/F] माँ [F]तुम्हेंं[/F] बेकार उपहार भेजती हैं।
इसलिए हर केस इस तरह का होता है जैसे अगर [F]तुम[/F] यह पता लगा सकते [F]हो[/F] कि अपने क्लाइंट्स को कैसे प्राप्त किया जाए और यह [F]तुम्हेंं[/F] पता है
[F]तुम्हारी[/F] पसंदीदा बैटमैन फ़िल्म क्या है? मेरी पसंदीदा डार्क नाइट है। मैंने सुना है कि स्मॉलविल मूल रूप से ब्रूस वेन के बैटमैन बनने के बारे में होने वाली थी। मुझे लगता है कि वह सीरीज़ आखिरकार गोथम के रूप में आई।
ठीक से पता नहीं। मैंने सिर्फ पहली वाली फ़िल्म देखी है। सुना है कि सबसे नई वाली फ़िल्म में एंजेला बैसेट हैं। मुझे वे बहुत पसंद हैं। [F]तुम्हारे[/F] पसंदीदा सह-कलाकार कौन-कौन हैं?
हाय, मैं बढ़िया हूँ, और [F]तुम[/F]? क्या [F]तुम्हेंं[/F] पढ़ना पसंद है?
मुझे इस बारे में इतना नहीं पता। क्या [F]तुमने[/F] जेनेरिक कॉमिक बुक के बारे में सुना है?
चलिए, हमारे छोटे से मनोरंजन के बारे में मुझे अपनी राय [F]बताओ[/F] और हम पैसा नहीं बचा रहे हैं, लेकिन वह किताब असाधारण है, यह अलग-अलग तरह के बीमाओं के बारे में बात करती है जो [F]तुम्हारे[/F] पास होने चाहिए।
शायद पैसों के लिए हाहा [F]तुम्हारा[/F] शरीर और मानसिक स्वास्थ्य भी प्रभावित हुआ होगा, ऐसा लगता है जैसे 20 सालों से लगातार पार्टी चल रही है उह।
जैसे [F]तुम[/F] इसे बेच रहे [F]हो[/F], यह ऐसा लगता है जैसे [F]तुम्हेंं[/F] असल में इसे कम लागत पर बनाना होगा।
खैर दरअसल एक छुपी हुई उपसंस्कृति है जिसका काम डिज़्नी की सभी चीज़ों में मिकी माउस की छुपी हुई तस्वीरें ढूंढना है, [F]तुम्हेंं[/F] सच में पता लगाना चाहिए!
जबरदस्त। कार के ट्रंक को यह नाम इसलिए दिया गया क्योंकि पहले के ज़माने में वे लकड़ी के बने होते थे
मैं उन्हें हर गर्मियों में देखता हूँ, वे सभी मिनेसोटा जाते हैं, क्या [F]तुम्हेंं[/F] मिनेसोटा के बारे में पता है
हाँ, मॉल में जाने के अलावा बफ़ेलो में करने के लिए और कुछ भी नहीं है! इसलिए, चूंकि [F]तुम्हारे[/F] पास कैडिलैक नहीं थी, तो [F]तुम्हारे[/F] पास और कौन सी कारें रही हैं?
मैं सहमत हूँ। क्या इसकी सबसे नई वाली फ़िल्म: एम. आई - फ़ॉलआउट देखने का [F]तुम्हारा[/F] कोई इरादा है?
जहाँ [F]तुम्हेंं[/F] पता है कि [F]तुम[/F] वाशरूम में तेल और सुगंध और उन सभी चीज़ों का इस्तेमाल करके ख़ुद को साफ़ कर सकते [F]हो[/F], तो बिल्कुल हर किसी से बेहतरीन ख़ुशबू आ रही थी, यह स्वच्छता थी और यह बढ़िया है।
लेकिन वे एक कर्मचारी की तरह होते हैं, जिनके पास पूरा करने के लिए सेल का लक्ष्य होता है और इसलिए अगर [F]तुम[/F] किसी का मेकअप करने में एक घंटा लगा देते [F]हो[/F]
बेशक, जब भी [F]तुम्हेंं[/F] किसी से मदद की आवश्यकता होगी, वे पहुँच जाएँगे।
[F]तुम्हेंं[/F] पता है [F]तुम्हेंं[/F] सलाह देने के लिए किसी की ज़रूरत है, [F]तुम्हेंं[/F] बात करने के लिए किसी की ज़रूरत है। परिवार ज़रूरी होता है
खैर [F]तुम[/F] अपनी डेट के साथ कॉमेडी फ़िल्म देख सकते हो - हेरोल्ड एंड कुमार जैसी पुरुष दोस्तों के बीच दोस्ती से जुड़ी कॉमेडी फ़िल्में डेट नाइट पर देखने के लिए अच्छी हो सकती हैं
हाँ। पहले मैं बहुत खेलता था लेकिन अब नहीं। क्या [F]तुम[/F] भी खेलते [F]हो[/F]?
हाय, [F]तुम[/F] क्रिस प्रैट के बारे में क्या सोचते [F]हो[/F]? यह मजे की बात है कि वे नई गार्डियंस ऑफ़ द गैलेक्सी फ़िल्म के लिए निर्देशक जेम्स गन को फिर से लाना चाहते थे
मुझे लगता है कि यह जीवन से सभी सुखों को दूर कर देगा। खाना? बीयर? वाइन? [F]तुम[/F] अपने पूरे समय में [F]करोगे[/F] क्या?
हाँ, मेरे बहुत सारे चचेरे भाई-बहन, मेरी सभी चाची, मेरे चाचा हैं। मेरे कम से कम पचास चचेरे भाई-बहन हैं।
हाय, [F]तुम[/F] क्रिस प्रैट के बारे में क्या सोचते [F]हो[/F]? यह मजे की बात है कि वे नई गार्डियंस ऑफ़ द गैलेक्सी फ़िल्म के लिए निर्देशक जेम्स गन को फिर से लाना चाहते थे
ख़ासकर चूँकि मुझे लगता है, [F]तुम्हारे[/F] परिवार के विपरीत, उसके मामले में हममें से किसी ने भी असल में बोलने के लिए वह रास्ता नहीं अपनाया।
[F]तुम्हारा[/F] आदर्श पेशा क्या है?
सॉरी, हाँ, और इसलिए यह बहुत दिलचस्प है। तो विदेश यात्रा का [F]तुम्हारा[/F] अनुभव कैसा रहा है?
मुझे पोकेमोन खेलना बहुत पसंद था, क्या [F]तुमने[/F] कभी वह गेम खेला या सीरीज़ देखी?
[F]तुम्हेंं[/F] पता है, अगर [F]तुम्हारे[/F] ग्राहक को ऐसा लगे जैसे, ओह, मैं और ख़रीदूँगा। तो यह ऐसा लगता है जैसे, नहीं, यह अच्छी बात नहीं है।
[F]तुम[/F] कब [F]करोगे[/F], जब [F]तुम्हारा[/F] एक बच्चा हो जाएगा जिसके लिए [F]तुम[/F] जिम्मेदार [F]होगे[/F], [F]तुम्हेंं[/F] ख़ुद को तैयार करना होगा।
वाह। मैंने उनकी किताबों के बारे में कभी परवाह नहीं की, क्या [F]तुमने[/F] की है?
मैं उन्हें हर गर्मियों में देखता हूँ, वे सभी मिनेसोटा जाते हैं, क्या [F]तुम्हेंं[/F] मिनेसोटा के बारे में पता है
वाह, बहुत ही अजीब और दुख की बात है। खैर, क्या [F]तुमने[/F] डफल बैग में मिले बाघ के बारे में सुना है?
[F]तुम[/F] फ़िल्में देखते [F]हो[/F], [F]तुम्हारी[/F] पसंदीदा कौन सी है?
जैसे कि? ज़ि‍ंदगी कैसी होती है मुझे [F]बताओ[/F]। और मैंने उससे कहा, [F]सुनो[/F], ऐसे काम नहीं बनेगा। और मैंने कहा, मुझ पर एक एहसान [F]करो[/F]। वापस मत [F]जाओ[/F]
[F]तुम[/F] नहीं कर सकते, [F]तुम्हेंं[/F] पता है, यह ऐसा नहीं है जैसे [F]तुम्हारी[/F] फ़ाइलों में जो है वह पर्याप्त है, नहीं ऐसा नहीं है। ठीक है, परिवार पहले या काम पहले
यह एक बढ़िया विचार है! अपने दोस्तों से भी ट्वीट [F]करवाओ[/F]! [F]तुम्हारा[/F] दिन अच्छा रहे!
[F]तुम्हारी[/F] माँ हमेशा ऐसी लगती है
हाँ, रहने के लिए एक दिलचस्प राज्य होगा। क्या [F]तुम[/F] कभी वहाँ गए [F]हो[/F]?
हाँ, चिड़ियाघर ले जा रहा हूँ, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ
मैं पूछना चाहता हूँ कि [F]तुम्हेंं[/F] इस बारे में क्या लगता है। जैक ब्लैक ग्रीन लैंटर्न में अभिनय करने जा रहे थे, जो शुरू शुरू में एक कॉमेडी फ़िल्म मानी जा रही थी।
यह एक वास्तविक तरीका है, यह ख़ुद को वास्तविकता से दूर करने का एक अचूक वास्तविक तरीका है, और इसलिए मुझे इससे नफ़रत थी।
बहुत अजीब बात है, मैं तो बेशक करूंगा, क्या [F]तुम[/F] अपनी यादों को अपलोड करोगे?
ठीक है, [F]तुम[/F] जा सकते [F]हो[/F]। अपने अपार्टमेंट में [F]जाओ[/F] या उन्हें अंदर आने [F]दो[/F]। [F]तुम्हारी[/F] जानकारी के लिए, ऐसा हमेशा चलता रहता है। देखिए, मुझे नहीं पता कि यह कब तक चलने वाला है
इलेक्ट्रॉनिक्स के बारे में क्या ख्‍़याल है? क्या [F]तुम्हेंं[/F] लगता है कि [F]तुम्हेंं[/F] इलेक्ट्रॉनिक्स ख़रीदने की ज़रूरत है? क्या [F]तुमने[/F] हाल ही में कोई इलेक्ट्रॉनिक्स ख़रीदा है?
हाँ, [F]तुम्हेंं[/F] कहना पड़ेगा, हर किसी का अपना ख़ुद का रवैया होता है, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ, हर किसी का अपना ख़ुद का ढंग होता है
[F]तुम्हेंं[/F] लगता है कि काम ज़्यादा है
जिंदगी बहुत छोटी है। मुझे लगता है कि अगर [F]तुम[/F] कर सकते [F]हो[/F], तो [F]तुम्हेंं[/F] अपने सपनों का पीछा करना चाहिए। मुझे रयान स्टाइल्स पसंद हैं।
जब [F]तुमने[/F] अपने परिवार को बताया कि [F]तुम[/F] शाकाहारी [F]हो[/F] तो क्या उन्होंने कोई दबाव डाला?
[F]तुम[/F] बस देख सकते [F]हो[/F] कि [F]तुम्हारा[/F] घर आना एक बहुत बड़ी बात हो सकती है, [F]तुम्हारे[/F] बच्चों का ध्यान रखा जाता है, जहाँ वे रह रहे हैं
मुझे मजा आता है। देखने के लिए यह एक मजेदार तेज गति का गेम है। क्या [F]तुम्हेंं[/F] यह पसंद है?
मेरा कोई एक पसंदीदा नहीं है, लेकिन कई सारे हैं जो मुझे पसंद हैं। और [F]तुम्हेंं[/F]?
[F]तुम[/F] लोगों से भरे दर्शकों और पीटर को अपने सेक्स जीवन के बारे में एक कहानी बताने जा रहे [F]हो[/F]
मुझे लगता है कि प्रतिभा विरासत में मिल सकती है। मैं सोचता हूँ कि [F]तुम्हेंं[/F] किस तरह के व्यक्तित्व की जरुरत होगी: सोचते रहने में वक्त बिताते हुए चाल और प्रति चाल के बारे में सोचना।
हाँ यह बढ़िया है। विन डीजल को एक खुफिया स्क्रिप्ट मिली है जिसमें लिखा हुआ है कि ग्रूट असल में फ़िल्मों में क्या बोल रहा है, इस बारे में [F]तुम्हेंं[/F] क्या लगता है
यह चालीस बक्स में मिलने वाला एक अच्छा टीवी है और वह सचमुच रात के दस बजे फ़ोर्टीन्थ स्ट्रीट पर दौड़कर गया, लेकिन [F]तुम्हारे[/F] पास यह है।
लेकिन [F]तुम्हेंं[/F] पता है देर दोपहर में इतना समय होना और [F]तुम्हारे[/F] पूरे काम करने के दिन का होना अजीब बात थी।
मैं बस वही करने जा रहा हूँ जो मेरे साथ हुआ था और वे सभी चीज़़ें चीन में बनी हैं, मैं बस यहाँ रुकने वाला हूँ।
हर किसी का पसंदीदा शो मार्टिन है। मार्टिन [F]तुम्हारा[/F] पसंदीदा शो क्यों है?
धन्यवाद, [F]तुम्हारा[/F] दिन शुभ हो, थोड़ा ग्रैन टूरिज़्मो खेलो और लोकप्रिय बन जाओ!
अपने फ़ोन पर क्यों देखना?
एक फ़ैशन प्रकार की कीमत के रूप में भी जाना जाता है, वे असल में उस तरह की अलग-अलग टी-शर्ट प्रदान करने में अच्छे हैं।
क्योंकि यह हाथों से बनाया हुआ है या, मेरा मतलब है कि यह साल भर में टूट जाएगा
मुझे हमेशा से ही TZ पसंद है। क्या [F]तुमने[/F] द रेवनेंट फ़िल्म देखी है? यह 1971 में जंगल में जीवित रहने के लिए लड़ाई पर एक फ़िल्म थी। लियो ने बहुत बढ़िया काम किया।
तो यह सब चीज़़ें [F]तुमने[/F] परिवार से पहले ही सीखी हैं, तो यह जाहिर तौर पर बहुत सी चीज़़ें हैं जो मैंने सीखी हैं, मूल्य जो मैंने सीखे हैं
नहीं, मैं देख रहा हूँ कि [F]तुम्हारा[/F] बड़ा है और मेरा लगभग सपाट है। मेरा वॉल्यूम बढ़ाया हुआ है और [F]तुम्हेंं[/F] मेरे माइक्रोफ़ोन के बारे में पता है।
मैंने काफी समय से डिज़्नी की कोई फ़िल्म नहीं देखी है। क्या [F]तुम[/F] कोई सुझाव [F]दोगे[/F]?
बहुत दुख हुआ कि वे उसका मज़ा नहीं ले सकते। [F]तुम्हेंं[/F] टॉम हैंक्स की कौनसी फ़िल्म पसंद है?
मैंने हाल ही में उनके बारे में सुना है, उससे पहले नहीं सुना था। मुझे लगता है कि यह हॉलीवुड के कुछ सबसे घटिया प्रोडक्शंस का मजाक उड़ाने के लिए एक मजेदार खयाल है, लेकिन मुझे नॉमिनीज़ के लिए बुरा लगता है! क्या [F]तुमने[/F] वह देखा है?
ट्रेन बढ़ रही है। [F]आप[/F] बढ़ रहे हो। [F]तुम[/F] समान गति से बढ़ रहे हो। अगर [F]तुम[/F] ऊपर छलांग लगाओ, [F]तुम्हारी[/F] गति में परिवर्तन नहीं आएगा। अगर वह मुड़े और [F]तुम[/F] नहीं, तो [F]तुम[/F] दीवार से टकरा जाओगे।
[F]तुम[/F] काम पर व्यायाम करते [F]हो[/F]। एक संभावित बहाना। क्या [F]तुम्हारे[/F] जीवन में कभी ऐसा कोई वक्त आया है, या था, जब [F]तुम[/F] नियमित रूप से व्यायाम करते थे?
शायद, मुझे बहुत मज़ा आया। टेलर स्विफ्ट का [F]तुम्हारा[/F] पसंदीदा गाना कौनसा है?
बिल्लियाँ मस्‍त होती हैं और वे बस [F]तुम्हारे[/F] बिस्तर के नीचे बैठी रहती हैं और अगर वे पालतू बनना चाहती हैं, तो वे [F]तुम्हेंं[/F] उन्हें पालतू बनाने देंगी
क्या [F]तुम[/F] चुनाव के साथ जारी रहते [F]हो[/F]?
मैं जो कह रहा हूँ। अच्छी तरह [F]जियो[/F], [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ। बिना किसी चिंता के [F]जियो[/F]। [F]तुम्हेंं[/F] पता है कि मेरा क्या मतलब है। शब्द।
मुझे लगता है कि मैंने इसे पहले भी पढ़ा है, मुझे लगता है कि अपने मैनेजर को बैटिंग करते हुए देखना अजीब होगा!
अपने फ़्रीलांसर अकाउंट में क्रेडिट कार्ड डालने के लिए क्या [F]तुमने[/F] क्रेडिट कार्ड डाला था?
यह मेरा उपनाम हुआ करता था! इसलिए नहीं कि मैं शेक्सपियर जितना बूढ़ा हूँ... क्योंकि वे पोकाहॉन्टास के काल में जीवित थे, जो कि मुझसे थोड़ा बड़ा है। शेक्सपियर के बारे में [F]तुम्हारा[/F] क्या कहना है?
[F]तुम[/F] अपने इंटरनेट बिल के लिए कितना भुगतान करते [F]हो[/F]?
[F]तुम्हारे[/F] Instagram के बारे में जानकारी, मुझे यक़ीन है
[F]तुम्हेंं[/F] पता है मैं देख सकता हूँ कि ख़ास तरह की क़ानून स्थितियों के मुक़दमे में [F]तुम[/F] किस तरह होते [F]हो[/F]। [F]तुम्हेंं[/F] पता है यह असल में ऐसा है जैसे [F]तुम[/F] उठने और कहने के लिए कितने तैयार [F]हो[/F]
[F]तुम्हेंं[/F] पता है जैसे किसी तरह से वे इसे बैग में पैक करने और खींचने में सक्षम थे, वे सभी नए हैं और बस इसे वहीं छोड़ देते हैं
मुझे पता नहीं था! क्या [F]तुम्हेंं[/F] ब्यूटी एंड द बीस्ट पसंद आई?
हाँ। मैं तैयार रहूँगा, तो शायद इसलिए मैं शो देखता हूँ। मुझे नहीं पता, लेकिन मैं वह शो देखता हूँ जो मेरा पसंदीदा हो सकता है। [F]तुम्हारा[/F] पसंदीदा कौन सा है?
हाँ, और ज़्यादातर जिन-जिन जगहों पर [F]तुम[/F] जाते [F]हो[/F], वहाँ भी [F]तुम[/F] अपना अकाउंट ऐक्सेस कर सकते [F]हो[/F] क्योंकि यह चीन, सीरिया, उत्तर कोरिया और क्रीमिया को छोड़कर बाकी सभी देशों में उपलब्ध है।
[F]तुम्हारे[/F] पिता ने [F]तुम्हारा[/F] नाम [F]तुम्हारे[/F] दादा के नाम पर रखा था।
[F]तुम्हेंं[/F] पता है, जब तक यह फिट बैठता है। यही सबसे बड़ी बात है। क्या [F]तुम्हेंं[/F] लगता है जब [F]तुम[/F] छोटे थे तब [F]तुम[/F] कपड़ों पर ज़्यादा पैसे ख़र्च करते थे, और [F]तुम[/F] अपने पहनावे पर ज़्यादा समय और ऊर्जा देते थे?
क्या उनका नाम ऐनी जोन्स है ? अगर हाँ, तो [F]तुम[/F] अपनी किताबों पर जनरेटर लगाकर बिजली बेच सकते [F]हो[/F]। क्या [F]तुम्हेंं[/F] पढ़ने में मजा आता है ?
हाँ, बहुत से लोगों को उनका शो पसंद आया, तो हाँ, क्या [F]तुम्हेंं[/F] क्रिस प्रैट पसंद हैं?
[F]तुम्हेंं[/F] लगता है कि काम ज़्यादा है
लेकिन उनकी कीमतें इतनी बढ़िया हैं, और फिर उनके पास इतनी सारी चीज़़ें हैं जिन्हें [F]तुम्हेंं[/F] आजमाने का मन होता है
[F]तुम्हेंं[/F] चीन से निकलने वाले इन सभी सस्ते कपड़ों को टैग करना होगा, क्योंकि कपड़े तेल के बाद और कार्बन फ़ुटप्रिंट में सिर्फ़ दूसरे स्थान पर हैं।
कितनी नौकरियाँ असल में ऐसी होती हैं। जैसे कोई व्यक्ति जोकि [F]तुम्हारे[/F] बॉस की तरह अजीब और असुविधाजनक है?
मुझे उम्मीद है कि आने वाले समय में मैं [F]तुम्हारे[/F] देश का दौरा करूँगा। यह बढ़िया और सरल और मीठा है और बिल्‍कुल सही है। ओह, यह कहता है। उम्मीद है कि ऐसा हो।
और इसलिए मैं [F]तुमसे[/F] यह पूछकर अभी इसे शुरू कर दूँगा। आज तक की [F]तुम्हारी[/F] सबसे पसंदीदा जगह कौन सी रही है, जहाँ [F]तुम[/F] गए [F]हो[/F]?
हाँ। क्या [F]तुम्हेंं[/F] फ़िक्शन पढ़ना पसंद है? मुझे उन चीजों को पढ़ना पसंद है जो इतिहास या तथ्यों पर आधारित नहीं होते हैं।
[F]तुम्हेंं[/F] पता है [F]तुम्हेंं[/F] सलाह देने के लिए किसी की ज़रूरत है, [F]तुम्हेंं[/F] बात करने के लिए किसी की ज़रूरत है। परिवार ज़रूरी होता है
हाय दोस्त! [F]तुम्हेंं[/F] इन दिनों अपने खाली समय में क्या करने में मजा आता है?
लेकिन अगर [F]तुम[/F], अगर वह व्यक्ति देखने के लिए समय लेता है, तो वे ऐसे कहेंगे जैसे ओह, ठीक है, हाँ, कोई बात नहीं, लेकिन अगर [F]तुमने[/F] नहीं देखा तो मैं [F]तुम्हेंं[/F] बता सकता हूँ।
[F]तुम्हारी[/F] माँ [F]तुम्हेंं[/F] बेकार उपहार भेजती हैं।
मैं पूछना चाहता हूँ कि [F]तुम्हेंं[/F] इस बारे में क्या लगता है। जैक ब्लैक ग्रीन लैंटर्न में अभिनय करने जा रहे थे, जो शुरू शुरू में एक कॉमेडी फ़िल्म मानी जा रही थी।
तो, क्या [F]तुम्हारी[/F] सहेली को पता था कि इन मुलाक़ातों में ऐसा ही होता है या वह बस अनजान थी?
[F]तुम्हेंं[/F] पता है जैसे किसी तरह से वे इसे बैग में पैक करने और खींचने में सक्षम थे, वे सभी नए हैं और बस इसे वहीं छोड़ देते हैं
हाँ मैं [F]तुमसे[/F] सहमत हूँ! मैं YouTube लगभग रोज देखता हूँ। मुझे यकीन नहीं होता है कि 2006 में Google ने 1.65 बिलियन डॉलर में YouTube को खरीदा। लगता है जैसे बहुत पहले की बात है
वाह ये तो बहुत ही लंबा है। खैर [F]तुमसे[/F] बात करके अच्छा लगा। नमस्कार।
[F]तुम्हारे[/F] पिताजी नंबर या किसी भी चीज़ का अंदाज़ा क्यों नहीं लगाते?
बस [F]तुम[/F], सिर्फ़ एक चीज़ है जो गड़बड़ है, [F]तुम्हारा[/F] वीकेंड और [F]तुम्हारी[/F] छुट्टियां और इस तरह की सभी चीज़़ें पूरी की पूरी बुक हैं।
वे करते हैं, ब्लूमिंगडेल में भी, वे लेते भी हैं, वे [F]तुम्हारे[/F] मेकअप और चीज़़ें वापस कर देंगे,
लोल, मुझे पता है कि अगर [F]तुम[/F] कुछ नया करने की कोशिश कर रहे [F]हो[/F], तो [F]तुम्हेंं[/F] इसका मजा लेना होगा! पानी के साथ कुछ अलग करना दिलचस्प है। लेकिन, इसे बिल्ली की तरह चाटना मजेदार नहीं लगता।
दिलचस्प बात है। एक UNICEF प्रोग्राम है जो [F]तुम्हारे[/F] द्वारा अपने फ़ोन का इस्तेमाल न करने वाले हर मिनट के लिए स्वच्छ पानी डोनेट करता है।
एवरेस्ट की चोटी पर भी [F]तुम[/F] अपनी लत से बच नहीं सकते। वहाँ 3जी सेल सेवा और इंटरनेट क्षमताएं हैं!
हाँ, इससे काम हो जाएगा। इंसेप्शन के बारे में क्या ख्याल है, क्या [F]तुमने[/F] वह देखी है?
[F]तुम[/F] मुझे एक दोस्त [F]दो[/F]
हाय, क्या [F]तुम्हेंं[/F] डिज़्नी की फ़िल्में पसंद हैं?
मैं सोचता हूँ कि खिलाड़ियों को खेल में जाने के लिए क्या चीज आकर्षित करती है। शायद यह पेचीदगी है, या शायद अपना खुद का व्यक्तिगत अंदाज़ बनाने का मौका।
क्योंकि वे जवाब हमेशा होते हैं, उन्हें ठीक किया जा सकता है, लेकिन कभी-कभी वे सही नहीं होते हैं। तो यह एक और चुनौती है। लेकिन साथ ही अपने शिक्षण में और ज़्यादा कुशल होने का एक और अवसर भी है,
हाँ, हर साल एक नया कॉस्ट्यूम, क्या [F]तुम्हेंं[/F] पता है कि पांडा के ऊपर रिसर्च करने वाले काम के लिए एक पांडा पोशाक पहनते हैं।
क्या वे [F]तुम्हारे[/F] जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
हाँ मैं समझता हूँ! लोग खुद की पहचान बनाना चाहते हैं। जैज़ बहुत बड़ा है। [F]तुम्हेंं[/F] वहाँ अपने खुद का कहने के लिए शायद कुछ मिल जाए।
यह दिलचस्प बात है, मैं हमेशा सोचता था, क्या [F]तुम[/F] अपने सर्च करने के लिए Google का इस्तेमाल करते [F]हो[/F]? या किसी दूसरी वेबसाइट का?
हाँ, यह ऐसा लगता है, या शायद और ज़्यादा गति से घुमाया गया है, [F]तुम्हेंं[/F] पता है कि अगर एलियन हमारे ग्रह पर आते हैं या हमारे साथ संपर्क बनाने की कोशिश करते हैं तो उनके लिए हमारा एक एम्बेसडर है।
नहीं, मैंने वह एपिसोड नहीं देखी, तो क्या [F]तुम्हेंं[/F] पॉप म्यूज़िक पसंद है?
[F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ, मेरा विस्तृत परिवार अमेरिका से बाहर है
यह शायद [F]तुम्हारे[/F] फ़ेस बैटल में अमेरिकी शैली की तुलना में उनके विनम्र स्वभाव को बेहतर जचता है, जो बहुत भद्दा हो सकता है!
क्या [F]तुम्हारी[/F] कोई पसंदीदा जगह है या ऐसी कुछ जगहों के बारे में कोई पसंदीदा याद है, [F]तुम्हेंं[/F] पता है, अगर [F]तुम[/F] अपने होटल में रुके थे या जो भी बात हो?
ठीक है, और [F]तुम्हेंं[/F] पता है, मैं सोचता हूँ कि अगर पुरुष इसे आगे बढ़ने की प्रतियोगिता की तरह देखते हैं जैसे उन्होंने कहा, मुझे अपनी बहन से [F]तुम्हारा[/F] नंबर लेने [F]दो[/F],
बहुत अजीब बात है। क्या [F]तुम्हेंं[/F] टॉम हैंक्स अच्छे लगते हैं, उनकी फ़िल्मों ने बॉक्स ऑफिस पर 8.5 बिलियन से ज़्यादा की कमाई की है
हाँ, लेकिन यह फ़िल्म पर [F]तुम्हारा[/F] नज़रिया है। बेशक ऐसे लोग हैं जो इस तरह हैं और इसका कोई मतलब नहीं है। यह ऐसा है जैसे मुझे एलियंस में विश्वास है
तो [F]तुम्हारी[/F] दूसरी पसंदीदा कौन सी है
और वे उन सभी प्रॉडक्ट्स को ऑर्डर करते हैं जो वे वितरित करते हैं और जो उनके पास नहीं है, [F]तुम्हेंं[/F] पता है जैसे कि नई चीज़़ें लाता है
मेरे चचेरे भाई-बहन दक्षिण में रहते हैं, वे उत्तरी कैरोलिना जाने के लिए हमेशा तैयार रहते हैं, वे न्यूयॉर्क आते हैं, हर कोई न्यूयॉर्क पसंद करता है, उनका परिवार देखना चाहता है
[F]तुम[/F] कब [F]करोगे[/F], जब [F]तुम्हारा[/F] एक बच्चा हो जाएगा जिसके लिए [F]तुम[/F] जिम्मेदार [F]होगे[/F], [F]तुम्हेंं[/F] ख़ुद को तैयार करना होगा।
सच है लेकिन मेरे विचार से नेताओं के मुकाबले में बिल्लियां ज़्यादा समझदार होती हैं। क्या [F]तुमने[/F] अपने नेता को लंबा विभाजन करते देखा है?
सच है, जब तक [F]तुम्हेंं[/F] अपना जवाब मिलता है, तब तक [F]तुम[/F] आगे बढ़ चुके होते [F]हो[/F]
मैं [F]तुम्हेंं[/F] दूँगा, मैं देख सकता हूँ कि क्या हम ऐसी जगह पर जा सकते हैं जहाँ [F]तुम[/F] अपने परिवार के सभी सदस्यों को देख [F]पाओगे[/F]।
मुझे नहीं लगता कि इसमें असल में कुछ भी गलत है। लेकिन, अगर मैं [F]तुमसे[/F] कहूँ कि यह अर्थव्यवस्था को नुकसान पहुँचा रहा है, तो क्या इससे [F]तुम्हारी[/F] राय बिल्कुल बदल जाएगी? और मैं नहीं कह रहा हूँ कि ऐसा है
ओह! [F]तुम[/F] इतना ज़्यादा क्यों भुगतान करते [F]हो[/F]?
ओह! [F]तुम[/F] इतना ज़्यादा क्यों भुगतान करते [F]हो[/F]?
वाह दरअसल मुझे उसे आज़माना है। अपना फ़ोन इस्तेमाल नहीं करने पर यूनिसेफ़ की ओर से साफ़ पानी दान में दिया जाता है
नहीं, लेकिन मैं [F]तुमसे[/F] पूरी तरह सहमत हूँ। मुझे लगता है कि दुबई एक रेगिस्तानी क्षेत्र में आता है, इसलिए घास को हरा-भरा रखने के लिए उन्हें बहुत सारे पानी की आवश्यकता होती है, लेकिन इस पर गोल्फ़ खेलना अभी भी गलत लगता है।
साथ ही जोखिम भी ले सकते हैं। इस सीज़न में लेब्रोन अच्छे दिख रहे हैं। वे बहुत ध्यान केंद्रित है। [F]तुम्हारा[/F] पसंदीदा खिलाड़ी कौन है?
क्योंकि ऐसा नहीं है कि [F]तुम[/F] किसी का समय ले रहे [F]हो[/F] जो [F]तुम्हेंं[/F] कुछ बेच सकता है। वे ग्राहक जो किसी चीज़ के बारे में गंभीर हैं, न कि ऐसा कोई जो सिर्फ़ अपना मेकअप मुफ्त में करवाने की कोशिश कर रहा है।
हाँ यह बढ़िया है। विन डीजल को एक खुफिया स्क्रिप्ट मिली है जिसमें लिखा हुआ है कि ग्रूट असल में फ़िल्मों में क्या बोल रहा है, इस बारे में [F]तुम्हेंं[/F] क्या लगता है
कैसा चल रहा है? क्या [F]तुम्हेंं[/F] खेल पसंद है?
[F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ, मुझे लगता है कि परिवार ही सब कुछ है जो हमें मिला है। हमें बस यही मिला है, सिर्फ़ वही लोग हैं जो [F]तुम्हारी[/F] देखभाल करने वाले हैं।
जो काम वे [F]तुम्हारे[/F] लिए कर रहे हैं, वह बहुत बड़ा लगता है, यह शुरुआत में थोड़ा लग सकता है, लेकिन यह असल में बहुत होता बड़ा है।
हाँ। वे अच्छे है! और [F]तुमने[/F]?
वो प्रतिभाशाली व्यक्ति है, कुछ खिलाड़ियों द्वारा कुच्ची दाढ़ी उगाने पर [F]तुम्हारे[/F] क्या विचार हैं?
मुझे पता है, मैंने इसे नहीं देखा है। अपने दादाजी की अटारी में 3 मिलियन डॉलर के बेसबॉल कार्ड्स मिलना बहुत किस्मत की बात है! बातचीत अच्छी थी!!
मुझे वे ब्यूटी एंड द बीस्ट में पसंद आई। अगर [F]तुम्हारे[/F] पास ऐक्सेस है तो वह Netflix पर मौजूद है। बचपन की यादों को वापस ले आता है
करने के लिए हमेशा कुछ न कुछ होता है, मेरा मतलब है यह आपके समय के लिए योग्‍य है, जैसे मुझे अपना समय बर्बाद करने से नफ़रत है।
[F]तुम्हारी[/F] पसंदीदा फ़िल्में कौन सी हैं, [F]तुम्हारी[/F] दूसरी पसंदीदा फ़िल्में और/या [F]तुम्हारी[/F] इस साल की फ़िल्में कौन सी हैं?
तो वैसे, [F]तुम्हारा[/F] ख़ुद का पसंदीदा डिपार्टमेंट स्टोर कौन सा हैं? [F]तुम्हेंं[/F] पता है जैसे मेरा मतलब है जैसे कि पूरे क्षेत्र में
कैसा चल रहा है? क्या [F]तुम्हेंं[/F] खेल पसंद है?
हाँ मैं करता हूँ, बचपन में मैं Nintendo पर बहुत खेला करता था। अपना बताओ?
मुझे इस बारे में नहीं पता। मुझे नहीं पता कि [F]तुम्हारे[/F] साथ कभी ऐसा हुआ है या नहीं, मेरा मतलब है कि (अपने मुँह से अपना हाथ काटना) बहुत असामान्य है
मेरी सभी बहनें कॉलेज जा चुकी हैं। वे कॉलेज से ग्रेजुएशन कर चुकी हैं, बड़े भाई का (मास्टर्स) हो चुका है। स्कूल एक परिवार होता है। स्कूल जाना (होगा)।
[F]तुम्हारे[/F] घर में कभी कोई पार्टी नहीं हुई।
बेशक! क्या [F]तुमने[/F] कभी बिग हीरो 6 देखी है?
सच है लेकिन मेरे विचार से नेताओं के मुकाबले में बिल्लियां ज़्यादा समझदार होती हैं। क्या [F]तुमने[/F] अपने नेता को लंबा विभाजन करते देखा है?
इसका मतलब यह नहीं है कि [F]तुम्हारे[/F] काम के अनुभवों में बिल्कुल भी समानता नहीं है।
मेरे चचेरे भाई-बहन दक्षिण में रहते हैं, वे उत्तरी कैरोलिना जाने के लिए हमेशा तैयार रहते हैं, वे न्यूयॉर्क आते हैं, हर कोई न्यूयॉर्क पसंद करता है, उनका परिवार देखना चाहता है
[F]तुम्हारे[/F] पड़ोस में अभी वीगन विकल्प खोजने के लिए?
हाँ, वे दिलचस्प हैं, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ?
उन्हें करना होगा, यह उनका सौदा है, उन्हें करना है, यह वही है जो The Home Depot के साथ हुआ था
क्या [F]तुम[/F] करवा पाए? क्या [F]तुम[/F] इसे अपने फ़ोन में साइन इन करवा पाए?
इसलिए हर केस इस तरह का होता है जैसे अगर [F]तुम[/F] यह पता लगा सकते [F]हो[/F] कि अपने क्लाइंट्स को कैसे प्राप्त किया जाए और यह [F]तुम्हेंं[/F] पता है
इसलिए वे सभी दिलचस्प हैं, थोड़े अजीब हैं, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ?
और मुझे ऐसा लगा जैसे मैं बहुत होशियार हूँ जैसा कि [F]तुम्हेंं[/F] पता है, मैं असल में इसका पता लगा सकता हूँ, मुझे कुछ बढ़िया करना है
[F]तुम्हेंं[/F] पता है, अगर [F]तुम्हारे[/F] ग्राहक को ऐसा लगे जैसे, ओह, मैं और ख़रीदूँगा। तो यह ऐसा लगता है जैसे, नहीं, यह अच्छी बात नहीं है।
क्योंकि जब हम इसके बारे में सोचते हैं, तब यह अजीब लगता है कि यह ऐसा होता है
जाने का तरीका Blue Jeans था। इतना नहीं लगता। रिटेल दुकानों के बारे में [F]तुम्हारे[/F] क्या विचार हैं
हाँ, हर साल एक नया कॉस्ट्यूम, क्या [F]तुम्हेंं[/F] पता है कि पांडा के ऊपर रिसर्च करने वाले काम के लिए एक पांडा पोशाक पहनते हैं।
हाँ, यह बहुत बढ़िया है। शायद [F]तुम्हारे[/F] कुत्ते डोनर हो सकते हैं। मुझे उम्मीद है कि ड्राइव पर कुत्तों को बहुत सारी ट्रीट्स मिलती हैं।
वैसे भी [F]तुम्हारी[/F] सबसे बड़ी समस्या डाइट है।
हाँ, इससे काम हो जाएगा। इंसेप्शन के बारे में क्या ख्याल है, क्या [F]तुमने[/F] वह देखी है?
जैसे कि? [F]तुम्हारे[/F] हाथ को क्या हुआ? मैं कुछ नहीं कहना चाहता था। मैं यह भी नहीं जानता कि इसे कहा कैसे जाता है और मैं कहूँगा कि कट गया
हाँ। क्या [F]तुम्हेंं[/F] फ़िक्शन पढ़ना पसंद है? मुझे उन चीजों को पढ़ना पसंद है जो इतिहास या तथ्यों पर आधारित नहीं होते हैं।
क्या?!?!?!जब [F]तुम[/F] कंप्यूटर पर Netflix देखते हो, तो समझ जाओ कि कैप्चा का मतलब होता है "कंप्यूटर और मनुष्य में फ़र्क बताने के लिए पूर्ण रूप से स्वचालित सार्वजनिक ट्यूरिंग परीक्षण"
हे भगवान! क्या [F]तुम्हेंं[/F] जैज़ पसंद है?
मुझे भी वह शो पसंद नहीं था, मुझे सीनफ़ेल्ड और फ़्रेज़ियर बहुत पसंद थे, मैंने तब तक फ़्रेंड्स नहीं देखा था जब तक उसके रीरन शुरू नहीं हुए। टीवी पर मेरा पसंदीदा शो क्रिमिनल माइंड्स है, [F]तुम्हारा[/F] पसंदीदा टीवी शो कौन सा है?
क्योंकि कुत्तों की देखभाल करना बहुत बड़ा काम होता है और उनकी आवाज़ ज़ोरदार होती है और वे [F]तुम्हारे[/F] फ़र्श पर पेशाब कर देते हैं और वे [F]तुम्हारी[/F] चीज़़ें बर्बाद कर देते हैं, और वे बस परेशान कर देते हैं।
इसे ग्राहक सेवा की संस्कृति होने और इसे लोगों के लिए न कि केवल आने के लिए, बल्कि एक अनुभव बनाने की ज़रूरत है
ज़रूर, क्या मुझे [F]तुम्हारा[/F] ज़िप कोड और स्ट्रीट का नाम भी मिल सकता है?
ये तो अच्छा आइडिया है! खैर, आज सुबह [F]तुमसे[/F] बात करके मज़ा आया। उम्मीद है [F]तुम्हारा[/F] शेष दिन अच्छा बीतेगा, दोस्त!
यह काम से ज़्यादा ज़रूरी है, यह किसी नौकरी और करियर के होने से ज़्यादा ज़रूरी है, क्योंकि [F]तुम्हारा[/F] करियर ख़त्म हो सकता है, [F]तुम्हारा[/F] परिवार ख़त्म नहीं होगा। [F]तुम्हारा[/F] परिवार बढ़ता रहेगा, [F]तुम्हारा[/F] वंश बढ़ता रहेगा
[F]तुम्हारे[/F] वहाँ पहुँचने से पहले ही प्रॉडक्ट को [F]तुम्हारे[/F] हाथ में रख देना।
उनके पिता का स्वास्थ्य आमतौर पर बहुत अच्छा रहता है, लेकिन उनकी दिमागी बीमारी है, या थी, अगर उनको अल्ज़ाइमर है तो, मुझे पता है कि यह [F]तुम्हारे[/F] शरीर को दूसरे तरीकों से भी प्रभावित करता है,
मैं देख रहा हूँ कि [F]तुम[/F] ऐसे खड़े [F]हो[/F] जैसे [F]तुम्हारी[/F] शादी [F]तुम्हारे[/F] जीवनसाथी से हो गई हो, [F]तुम[/F] लोगों की मुलाक़ात कैसे हुई,
ये तो अच्छा आइडिया है! खैर, आज सुबह [F]तुमसे[/F] बात करके मज़ा आया। उम्मीद है [F]तुम्हारा[/F] शेष दिन अच्छा बीतेगा, दोस्त!
यह शायद [F]तुम्हारे[/F] फ़ेस बैटल में अमेरिकी शैली की तुलना में उनके विनम्र स्वभाव को बेहतर जचता है, जो बहुत भद्दा हो सकता है!
हाँ, यह बहुत दिलचस्प है। क्या [F]तुमने[/F] द गूनीज़ देखी है?
[F]तुम्हारे[/F] Instagram के बारे में जानकारी, मुझे यक़ीन है
अपने फ़ोन पर क्यों देखना?
तो [F]तुम्हारे[/F] कितने चाची और चाचा हैं
हर किसी का पसंदीदा शो मार्टिन है। मार्टिन [F]तुम्हारा[/F] पसंदीदा शो क्यों है?
कैथोड रे ट्यूब एम्यूज़मेंट डिवाइसेस नाम के ऊपर [F]तुम्हारे[/F] क्या विचार हैं?
हाँ, लोग यह भूल जाते हैं कि वे अपनी मर्जी से छोड़कर जा सकते हैं। मुझे वह ज्ञान और कौशल पसंद है। पूरी मीटिंग/डेट से अपना मनोरंजन करने के लिए खुद को चुनौती देकर [F]तुम[/F] अपने मन में एक खेल भी खेल सकते [F]हो[/F]।
कोई उत्पाद खरीदने पर, बदले में कुछ वापस मिलता है। अगर [F]तुम[/F] कोई चीज़ नहीं खरीदते हैं, जैसे कि Facebook, तो [F]तुम[/F] उत्पाद हो। वे [F]तुम्हारे[/F] डेटा या विज्ञापनों के जरिए [F]तुम्हेंं[/F] दूसरों को बेच रहे हैं।
हाँ। और ख़ासकर अगर [F]तुम[/F] झूठ भी बोल रहे [F]हो[/F], और फिर [F]तुम[/F] जानबूझकर अपने ही झूठ में फँस जा रहे [F]हो[/F]। तब [F]तुम[/F] भी ख़ुद को बेवक़ूफ़ साबित करते [F]हो[/F]।
इसका मतलब यह नहीं है कि [F]तुम्हारे[/F] काम के अनुभवों में बिल्कुल भी समानता नहीं है।
स्कूल से लेकर मेरे ग्रेजुएशन तक और फिर यह जैसा था, [F]तुम्हेंं[/F] पता है?
मुझे पोकेमोन खेलना बहुत पसंद था, क्या [F]तुमने[/F] कभी वह गेम खेला या सीरीज़ देखी?
जो लोग वहाँ काम कर चुके हैं वे नीचे आ जाते हैं और जो भी सैंपल उन्हें मिलता है वे उन्हें वहाँ नीचे ले आते हैं
बिल्कुल सही। ऐसा [F]सोचो[/F] कि [F]तुम्हेंं[/F] उस दहशत से दूर भागना होगा। लोल तो, क्या [F]तुम्हेंं[/F] इंटरनेट पसंद है? या यह [F]तुम्हारे[/F] अस्तित्व का विनाशक है?
यह बहुत पहले की बात है! वहाँ पर गार्डियंस ऑफ़ द गैलेक्सी के चीनी नाम के बारे में [F]तुम[/F] क्या सोचते [F]हो[/F]? यह है: इंटरप्लेनेटरी असामान्य हमला दल, लोल
वैसे क्या [F]तुम्हारी[/F] खिड़की खुली है? क्या [F]तुम[/F] इसे बंद कर सकते [F]हो[/F]? हाँ, इससे काफी परेशानी होती है। और उम्मीद है कि इससे सुनने वाले लोगों को आसानी होगी।
मैं भी वह खेलता था। क्या [F]तुम[/F] खेलते थे? टॉम हैंक्स के भाई ने वीडियो गेम में वुडी की आवाज़ निकाली थी?
ये सच है, तो क्या कुछ और भी है जिसकी जानकारी हमें नहीं है हाहा। क्या [F]तुम्हेंं[/F] घोड़े अच्छे लगते हैं?
ये एक अच्छा सवाल है, कभी उसके बारे में सोचा नहीं। [F]तुम[/F] लोगों को अपने काम के बारे में गंभीरता से कैसे समझाओगे, मैं यहाँ इसलिए हूँ कि हो सकता है परग्रही कभी हमसे संपर्क करें।
हाँ। क्या [F]तुमने[/F] कभी जुरासिक पार्क राइड की सवारी की है?
वैसे, [F]तुम्हारी[/F] टीम कैसी है, [F]तुमने[/F] बताया था कि [F]तुम्हारा[/F] अपने सहकर्मियों के साथ काफी अच्छा रिश्ता है।
बहुत बढ़िया! क्या [F]तुमने[/F] पहली फ़िल्म देखी थी जब वह 1977 में आई थी? मुझे याद है कि मैं इसे देखने के लिए थिएटर में गया था।
अपनी कार के पीछे बैठकर जब सड़क पर ध्यान देना नहीं पड़ता तब। साल में कितने घंटे [F]तुम[/F] ड्राइव करने में ख़र्च करते [F]हो[/F] बनाम [F]तुम[/F] उस समय का इस्तेमाल ज़्यादा उत्पादक बनने के लिए कैसे कर सकते [F]हो[/F]।
मुझे पता है [F]तुम्हारा[/F] क्या मतलब है। यह एकमात्र ऐसी चीज है जिसमें जीवन होता है और हमें यह जानना होगा कि ऐसा क्यों है।
मैंने भी और लोग उन्हें 1-5 के स्केल पर रेटिंग देते हैं। क्या [F]तुम्हेंं[/F] लगता है कि लोग अपने डेट के पहने हुए जूतों की परवाह करते हैं?
लगता है जैसे एक मिनट [F]रुको[/F]। [F]तुम्हारी[/F] बेटी कितने साल की है?
और इसलिए मैं [F]तुमसे[/F] यह पूछकर अभी इसे शुरू कर दूँगा। आज तक की [F]तुम्हारी[/F] सबसे पसंदीदा जगह कौन सी रही है, जहाँ [F]तुम[/F] गए [F]हो[/F]?
हे भगवान, मुझे विल फ़ैरेल से नफ़रत है। तो [F]तुम्हारी[/F] पसंदीदा फ़िल्म कौन सी है? विल फ़ैरेल के साथ फ़िल्म। मुझे प्याज से नफ़रत है
उन्हें करना होगा, यह उनका सौदा है, उन्हें करना है, यह वही है जो The Home Depot के साथ हुआ था
ओह बढ़िया! फिर तो [F]तुम्हेंं[/F] अक्सर जाना चाहिए लोल, क्या [F]तुमने[/F] सबसे हाल की ब्यूटी एंड द बीस्ट देखी है?
इसे ग्राहक सेवा की संस्कृति होने और इसे लोगों के लिए न कि केवल आने के लिए, बल्कि एक अनुभव बनाने की ज़रूरत है
क्या [F]तुम[/F] इस बारे में चिंतित [F]हो[/F] कि आने वाले वक्त में जब [F]तुम्हारे[/F] पास स्मार्ट डिवाइसेज़ होंगे तो [F]तुम्हारे[/F] बच्चे यह कहेंगे, ओह। मैं Amazon से एक ब्लेंक ऑर्डर करना चाहता हूँ और फिर वे कहेंगे, और यह वह
क्या [F]तुमने[/F] कभी खुद से गेम खेला है, मैंने नहीं, मैं मूल रूप से अमेरिका से नहीं हूँ।
तो मुझे अपने बचपन के सबसे अच्छे दोस्त के बारे में [F]बताओ[/F]।
मुझे भी! [F]तुम्हेंं[/F] और [F]तुम्हारे[/F] "Amazon फ़ैमिली" को शुभकामनाएं! ध्यान [F]रखो[/F]।
[F]चलो[/F] [F]तुम्हारे[/F] पसंदीदा रेस्तराँ के बारे में बात करते हैं, बहुत ही दिलचस्प है
मुझे नहीं लगता कि इसमें असल में कुछ भी गलत है। लेकिन, अगर मैं [F]तुमसे[/F] कहूँ कि यह अर्थव्यवस्था को नुकसान पहुँचा रहा है, तो क्या इससे [F]तुम्हारी[/F] राय बिल्कुल बदल जाएगी? और मैं नहीं कह रहा हूँ कि ऐसा है
जब [F]तुम्हेंं[/F] पता चलता है कि [F]तुम्हारा[/F] सामान्य जीवन दूसरे लोगों के ज़रिये बताया गया है, तब यह बताता है कि [F]तुम्हारा[/F] चेहरा ऐसा दिखता है
गुड मॉर्निंग। आज [F]तुम्हारे[/F] निवेश कैसे हैं?
[F]तुम[/F] लोगों से भरे दर्शकों और पीटर को अपने सेक्स जीवन के बारे में एक कहानी बताने जा रहे [F]हो[/F]
अच्छा, तो मुझे लगता है कि यह [F]तुम्हारे[/F] खून में ही है।
मुझे लगता है कि सिर्फ़ इसलिए, प्रजातियों के संदर्भ में, जैसा कि [F]तुमने[/F] कहा, मनुष्य (विकसित) हैं। शायद कुछ अजीब लगा था। [F]तुम्हेंं[/F] लगता है
बिल्कुल सही। ऐसा [F]सोचो[/F] कि [F]तुम्हेंं[/F] उस दहशत से दूर भागना होगा। लोल तो, क्या [F]तुम्हेंं[/F] इंटरनेट पसंद है? या यह [F]तुम्हारे[/F] अस्तित्व का विनाशक है?
और [F]तुम[/F] इसे आमतौर पर Amazon को वापस कर देते [F]हो[/F]?
हाँ, बिल्‍कुल। ठीक है, अब मेरे फ़ैशन स्टोर पर नजर [F]डालो[/F], [F]तुम[/F] कहाँ से ख़रीदारी करते [F]हो[/F]?
हाँ, यह दिखावट अजीब है। कोई भी [F]तुम्हारी[/F] ड्रॉयर को देखना नहीं चाहेगा। गुड नाईट!
हाँ, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ। समय बहुत तेज़ी से गुजरता है
वह एक मज़ेदार यात्रा थी, उस यात्रा की [F]तुम्हारी[/F] सबसे अच्छी यादें कौन सी हैं?
क्या [F]तुम्हारी[/F] कोई पसंदीदा जगह है या ऐसी कुछ जगहों के बारे में कोई पसंदीदा याद है, [F]तुम्हेंं[/F] पता है, अगर [F]तुम[/F] अपने होटल में रुके थे या जो भी बात हो?
[F]तुम्हारे[/F] वहाँ पहुँचने से पहले ही प्रॉडक्ट को [F]तुम्हारे[/F] हाथ में रख देना।
बेशक मैं वह देख पाया था। [F]तुम्हारे[/F] पसंदीदा वीडियो गेम कौन से थे? जेन मैकगोनिगल उस अध्ययन के पीछे गेम डिजाइनर थी, बहुत बढ़िया।
सॉरी, हाँ, और इसलिए यह बहुत दिलचस्प है। तो विदेश यात्रा का [F]तुम्हारा[/F] अनुभव कैसा रहा है?
गुड मॉर्निंग! क्या [F]तुमने[/F] कभी के-पॉप के बारे में सुना है?
हाँ, शायद काफी ज़्यादा। यह 60 के दशक का टीवी था, कुछ दिखावटी, लेकिन [F]तुम[/F] क्या कर सकते [F]हो[/F]? वह समय ही अजीब साउंडट्रैक और अजीब कपड़ों का था।
यह हो सकता है, लेकिन उन्हें कॉस्मेटिक्स विभाग में भी काम करने वाले लोगों से उम्मीद रखने के तरीके को बदलना होगा
[F]तुम[/F] देश भर में अपनी यात्रा के दौरान कहाँ ठहरते [F]हो[/F]?
मैं सोचता हूँ कि खिलाड़ियों को खेल में जाने के लिए क्या चीज आकर्षित करती है। शायद यह पेचीदगी है, या शायद अपना खुद का व्यक्तिगत अंदाज़ बनाने का मौका।
कंप्यूटर पर उसी समय जब हम [F]तुम्हारे[/F] दोस्तों के साथ इसकी जाँच कर रहे होते हैं, [F]तुम्हारे[/F] बच्चों या [F]तुम्हारे[/F] बैंड के साथ पेश आ रहे होते हैं, [F]तुम्हेंं[/F] पता है, वैसे यह जीवन का एक तथ्य है, बहुत सारे लोगों को इसी तरह न्यूज़ मिलती है।
मुझे समझ नहीं आया। क्या मैं सच में बूढ़ा हो गया हूँ और आदत छूट गई है, लेकिन यह मुझे अजीब लगता है।
बच्चों की फ़िल्में अब सेलिब्रिटीज़ के लिए पैसों के मामले में बहुत ज्यादा फ़ायदेमंद है। [F]तुम्हारी[/F] पसंदीदा बच्चों की फ़िल्म कौन सी है?
यह दूसरी बात है। [F]तुम्हेंं[/F] तुरंत सोचकर फैसला लेना होता है क्योंकि वे हमेशा ऐसे काम करते हैं जो अप्रत्याशित होते हैं।
वे मेरे बारे में बात कर रहे हैं, वे क्या कह रहे हैं? इसलिए मैंने कहा कि [F]तुम[/F] क्या कह रहे [F]हो[/F]? हम [F]तुम्हारे[/F] Facebook से कुछ तस्वीरें लेने वाले हैं और एक डेटिंग साइट पर [F]तुम्हारी[/F] एक प्रोफ़ाइल बनाने वाले हैं।
[F]तुम्हेंं[/F] ज़्यादा क्या अच्छा लगता है - साहित्य, कपड़े या गेमिंग?
खैर मेरे परिवार की तरह [F]तुम्हारे[/F] परिवार में भावनाओं के लिए कोई जगह नहीं थी, सिवाय गुस्से के। हमारे पास गुस्से की भावना को व्यक्त करने की अनुमति थी क्योंकि सब हमेशा वही व्यक्त करते थे,
लगता है जैसे एक मिनट [F]रुको[/F]। [F]तुम्हारी[/F] बेटी कितने साल की है?
जो लोग वहाँ काम कर चुके हैं वे नीचे आ जाते हैं और जो भी सैंपल उन्हें मिलता है वे उन्हें वहाँ नीचे ले आते हैं
हाँ, मॉल में जाने के अलावा बफ़ेलो में करने के लिए और कुछ भी नहीं है! इसलिए, चूंकि [F]तुम्हारे[/F] पास कैडिलैक नहीं थी, तो [F]तुम्हारे[/F] पास और कौन सी कारें रही हैं?
और मुझे ऐसा लगा जैसे मैं बहुत होशियार हूँ जैसा कि [F]तुम्हेंं[/F] पता है, मैं असल में इसका पता लगा सकता हूँ, मुझे कुछ बढ़िया करना है
ये बिल्कुल सही बात है! हमारे मौजूदा प्रक्षेप पथ के बारे में डरावनी बात यह है कि पृथ्वी पर से साल 2100 तक हीलियम समाप्त हो जाएगी, मुझे पता है [F]तुम्हेंं[/F] वे पसंद हैं क्योंकि उन्होंने बहुत महत्वपूर्ण चीज़ों का निर्माण किया है तो मुझे नहीं पता हम क्या करेंगे
बढ़िया, मैं भी! मैंने उसके बारे में कभी नहीं सुना, यह बहुत बढ़िया होगा, क्या [F]तुम[/F] अपनी खुद की कार या किसी कार्ट का इस्तेमाल करते [F]हो[/F]?
मैं जो कह रहा हूँ। अच्छी तरह [F]जियो[/F], [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ। बिना किसी चिंता के [F]जियो[/F]। [F]तुम्हेंं[/F] पता है कि मेरा क्या मतलब है। शब्द।
ओह तो Lacoste ने उसे बनाया था, बहुत दिलचस्प बात है, क्या [F]तुमने[/F] बिल मे के संस्कार के बारे में सुना?
हाँ, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ। समय बहुत तेज़ी से गुजरता है
हाँ। वैसे, [F]तुमसे[/F] बात करके अच्छा लगा, [F]तुम्हारा[/F] दिन अच्छा रहे।
[F]तुम्हारा[/F] आदर्श पेशा क्या है?
हाँ, यह बहुत अजीब है, है ना? मैं सोचता हूँ कि क्या यह सच है। वैसे, [F]तुमसे[/F] बात करके अच्छा लगा।
[F]तुम्हारा[/F] पसंदीदा कलाकार कौन है? मुझे लगता है कि एक ही बात जैसा है।
मुझे काम मिल गया, मैं जो कह रहा हूँ, मैं पहले काम को महत्त्व दूँगा, मुझे काम करना होगा
लेकिन उनमें से कोई भी जो [F]तुम[/F] कर सकते [F]हो[/F], फ़्रीलांसर डॉट कॉम। मेरा वहाँ अकाउंट है
अच्छा, तो मुझे लगता है कि यह [F]तुम्हारे[/F] खून में ही है।
दिलचस्प बात है। एक UNICEF प्रोग्राम है जो [F]तुम्हारे[/F] द्वारा अपने फ़ोन का इस्तेमाल न करने वाले हर मिनट के लिए स्वच्छ पानी डोनेट करता है।
अपने हालात को समझाना जरूरी है। टीवी पर कुछ दिखाना केवल हाथ मिलाने जैसा नहीं है, बल्कि उनसे मिलने वाले संदेश भी बहुत जरूरी होते हैं।
[F]तुम[/F] नहीं कर सकते, [F]तुम्हेंं[/F] पता है, यह ऐसा नहीं है जैसे [F]तुम्हारी[/F] फ़ाइलों में जो है वह पर्याप्त है, नहीं ऐसा नहीं है। ठीक है, परिवार पहले या काम पहले
लेकिन उसने किया और आखिरकार हम गए और यह एक बहुत अच्छा अनुभव था। मैं यह नहीं कहूँगा कि यह [F]तुम्हारे[/F] वाले जितना सकारात्मक और आकर्षक था क्योंकि [F]तुम्हारा[/F] वाला सुनने में वैसा लग रहा है
और उनके पास [F]तुम्हारे[/F] समाधान की तरह ही एक मार्केट था
ऐसा लगता है जैसे [F]तुम[/F] अपनी कॉमिक किताबों वाली चीजों को जानते [F]हो[/F], नैन्सी [F]तुम्हेंं[/F] पसंद आने वाली सामग्री की तरह नहीं लगती।
[F]तुम्हारे[/F] पिता ने [F]तुम्हारा[/F] नाम [F]तुम्हारे[/F] दादा के नाम पर रखा था।
मुझे यकीन नहीं होता कि मैंने वह देखे हैं। मैं मार्वल सीरीज़ गौर से नहीं देखता। मुझे पता नहीं है कि क्रिस प्रैट टीवी शो, पार्क्स और रेक में एक भूमिका में हैं। क्या [F]तुमने[/F] वह देखा है?
[F]तुम्हेंं[/F] चीन से निकलने वाले इन सभी सस्ते कपड़ों को टैग करना होगा, क्योंकि कपड़े तेल के बाद और कार्बन फ़ुटप्रिंट में सिर्फ़ दूसरे स्थान पर हैं।
अच्छा है, लेकिन कैंसिल होने की वजह से [F]चलो[/F] देखते हैं, [F]तुम्हेंं[/F] समझ में आया? [F]तुम्हेंं[/F] पता है, [F]रुको[/F] मैं देख रहा हूँ, क्या हो सकता है? कहाँ? अभी तक अपनी फ़्लाइट कैंसिल क्यों नहीं की? अगर मैंने अपना टिकट लोकल से ख़रीदा है तो क्या मैं इसे कैंसिल कर सकता हूँ?
[F]तुम[/F] समझ गए। वैसे, अगर बड़े होने पर मार्टिन [F]तुम्हारा[/F] पसंदीदा शो था, तो अब [F]तुम्हारा[/F] पसंदीदा शो कौन सा है?
[F]चलो[/F] [F]तुम्हारे[/F] पसंदीदा रेस्तराँ के बारे में बात करते हैं, बहुत ही दिलचस्प है
ट्रेन बढ़ रही है। [F]आप[/F] बढ़ रहे हो। [F]तुम[/F] समान गति से बढ़ रहे हो। अगर [F]तुम[/F] ऊपर छलांग लगाओ, [F]तुम्हारी[/F] गति में परिवर्तन नहीं आएगा। अगर वह मुड़े और [F]तुम[/F] नहीं, तो [F]तुम[/F] दीवार से टकरा जाओगे।
हाँ, मैं उस नजरिए को समझ सकता हूँ। मैं हमेशा सोचता था कि यह हमेशा से लाल और नीला था, लेकिन ज़ाहिराा तौर पर यह साल 2000 से शुरू हुआ था। हैरी ट्रूमैन पर [F]तुम्हारे[/F] विचार क्या थे?
लोल मेरे पास एक अफ्रीकी ग्रे था जो घर में, मैं जो-जो चीजें कहता था, उन सभी चीजों को कह सकता था। जैसे अपना कमरा साफ करो! साथ ही कोई भी तेज आवाज़।
वे अद्भुत हैं, सच में मजेदार हैं! उन्हें लगता है कि कुंग फ़ू हसल कॉमेडी के मामले में आधुनिक युग की महान उपलब्धि है। मुझे उस बारे में नहीं पता था, यह एक बढ़िया फ़िल्म थी, लेकिन अद्भुत नहीं लोल [F]तुम्हेंं[/F] क्या लगता है?
वे [F]तुम्हारी[/F] अटारी में हो सकते हैं अगर वो सही से हवादार नहीं है।
ओह मुझे नहीं पता था। क्या [F]तुमने[/F] वो फ़िल्म देखी है क्या वो अच्छी है?
वो प्रतिभाशाली व्यक्ति है, कुछ खिलाड़ियों द्वारा कुच्ची दाढ़ी उगाने पर [F]तुम्हारे[/F] क्या विचार हैं?
इसलिए वे सभी दिलचस्प हैं, थोड़े अजीब हैं, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ?
मैंने हाल ही में उनके बारे में सुना है, उससे पहले नहीं सुना था। मुझे लगता है कि यह हॉलीवुड के कुछ सबसे घटिया प्रोडक्शंस का मजाक उड़ाने के लिए एक मजेदार खयाल है, लेकिन मुझे नॉमिनीज़ के लिए बुरा लगता है! क्या [F]तुमने[/F] वह देखा है?
मैंने भी वह सुना है। अच्छा, [F]तुम[/F] मॉर्गन फ़्रीमैन के बारे में क्या सोचते [F]हो[/F]? मुझे पहले नहीं पता था, अभी हाल ही में पता चला है कि 70 के दशक में वे द इलेक्ट्रिक कंपनी में थे!
क्योंकि ऐसा नहीं है कि [F]तुम[/F] किसी का समय ले रहे [F]हो[/F] जो [F]तुम्हेंं[/F] कुछ बेच सकता है। वे ग्राहक जो किसी चीज़ के बारे में गंभीर हैं, न कि ऐसा कोई जो सिर्फ़ अपना मेकअप मुफ्त में करवाने की कोशिश कर रहा है।
लोल, मुझे पता है कि अगर [F]तुम[/F] कुछ नया करने की कोशिश कर रहे [F]हो[/F], तो [F]तुम्हेंं[/F] इसका मजा लेना होगा! पानी के साथ कुछ अलग करना दिलचस्प है। लेकिन, इसे बिल्ली की तरह चाटना मजेदार नहीं लगता।
क्या सूरज आज रात [F]तुम्हारे[/F] इंटरनेट सिग्नल को रोक रहा है?
[F]तुम्हारे[/F] पास साहस होना चाहिए, [F]तुम्हारे[/F] पास पैसा होना चाहिए। [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ, [F]तुम्हेंं[/F] पैसा कमाना होगा
मैं देख रहा हूँ, इसलिए मैं कहता हूँ सिंगल और मिंगल [F]रहो[/F], ताकि [F]तुम्हेंं[/F] किसी की भावनाओं और [F]तुम्हेंं[/F] अपनी भावनाओं को ठेस पहुँचाने की चिंता न करनी पड़े
यह बहुत ज़्यादा काम है। क्या [F]तुम्हेंं[/F] जुरासिक वर्ल्ड जैसी दूसरी ऎक्शन फ़िल्में पसंद हैं? मुझे जुरासिक पार्क बहुत पसंद थी इसलिए जब उन्होंने जुरासिक वर्ल्ड की घोषणा की तो मैं हिचकिचा गया था।
[F]तुम[/F] काम पर व्यायाम करते [F]हो[/F]। एक संभावित बहाना। क्या [F]तुम्हारे[/F] जीवन में कभी ऐसा कोई वक्त आया है, या था, जब [F]तुम[/F] नियमित रूप से व्यायाम करते थे?
[F]तुम्हारे[/F] पिताजी नंबर या किसी भी चीज़ का अंदाज़ा क्यों नहीं लगाते?
मुझे हमेशा से ही TZ पसंद है। क्या [F]तुमने[/F] द रेवनेंट फ़िल्म देखी है? यह 1971 में जंगल में जीवित रहने के लिए लड़ाई पर एक फ़िल्म थी। लियो ने बहुत बढ़िया काम किया।
वह एक मज़ेदार यात्रा थी, उस यात्रा की [F]तुम्हारी[/F] सबसे अच्छी यादें कौन सी हैं?
लोल यह मजेदार बात है! Google बिल्लियों की तुलना में कुत्तों को ज्यादा पसंद करते हैं! उन्होंने अपने आचार संहिता में लिखा है कि वे एक कुत्ते की कंपनी हैं। [F]तुमसे[/F] बात करके मजा आया!
वे बहुत बढ़िया इंसान हैं! मुझे लगता है कि वे एक बढ़िया इंसान और बेहतरीन अभिनेता हैं। उनकी कौन सी फ़िल्म [F]तुम्हारी[/F] पसंदीदा है?
क्या [F]तुम[/F] सच में? मुझे सड़क पर एक असली कार में ड्राइविंग करने की तुलना में वीडियो गेम में ड्राइविंग करना कठिन लगता है। मैं देख सकता हूँ कि यह कैसे [F]तुम्हारे[/F] ड्राइविंग स्किल में [F]तुम्हारी[/F] मदद कर सकता है।
उम्मीद है [F]तुम्हारी[/F] यात्रा बिली मेज़ के नीली शर्ट और खाकी पैंट वाले पॉलबीयरर्स के साथ यात्रा करने से अच्छी हो।
तो मूल रूप से [F]तुम[/F] [F]जाओ[/F], मैं अपना अकाउंट बंद कर रहा हूँ
दिलचस्प है। ओरेगन में बहुत बारिश होती है, क्या [F]तुम[/F] कभी गए [F]हो[/F]?
दिलचस्प है। क्या [F]तुमने[/F] वह फ़िल्म देखी? मैंने वह देखी।
जब [F]तुम[/F] छोटे थे तब [F]तुम[/F] वे चीज़़ें करना पसंद करते थे और [F]तुम्हारे[/F] माता-पिता जो कहना चाहते थे [F]तुम[/F] उन्हें नहीं सुनना चाहते थे, [F]तुम्हेंं[/F] पता चलता है कि वे [F]तुम्हारी[/F] मदद करना चाह रहे थे और
हाँ। पहले मैं बहुत खेलता था लेकिन अब नहीं। क्या [F]तुम[/F] भी खेलते [F]हो[/F]?
जैसे कि? [F]तुम्हारे[/F] हाथ को क्या हुआ? मैं कुछ नहीं कहना चाहता था। मैं यह भी नहीं जानता कि इसे कहा कैसे जाता है और मैं कहूँगा कि कट गया
बेशक, जब भी [F]तुम्हेंं[/F] किसी से मदद की आवश्यकता होगी, वे पहुँच जाएँगे।
लोल यह मजेदार बात है! Google बिल्लियों की तुलना में कुत्तों को ज्यादा पसंद करते हैं! उन्होंने अपने आचार संहिता में लिखा है कि वे एक कुत्ते की कंपनी हैं। [F]तुमसे[/F] बात करके मजा आया!
यह ऐसा ही है। [F]तुम्हारे[/F] माता-पिता [F]तुम्हेंं[/F] क्या बनना चाहते थे?
नहीं, मैंने वह एपिसोड नहीं देखी, तो क्या [F]तुम्हेंं[/F] पॉप म्यूज़िक पसंद है?
अगर मैं वहाँ रहता तो शायद मैं पूरी तरह से तैयार होता। सोचता हूँ कि क्या वहाँ रहने वाला कोई भी व्यक्ति, उन लोगों के लिए जो यात्रा करने के दौरान थककर किसी के घर पर आराम करते हैं, उनके लिए किसी वेबसाइट पर भाग लेता है।
शायद पैसों के लिए हाहा [F]तुम्हारा[/F] शरीर और मानसिक स्वास्थ्य भी प्रभावित हुआ होगा, ऐसा लगता है जैसे 20 सालों से लगातार पार्टी चल रही है उह।
इससे काम हो जाना चाहिए तो मैं बस कर सकता हूँ, मतलब, सुबह या जो भी हो।
[F]तुम[/F] देश भर में अपनी यात्रा के दौरान कहाँ ठहरते [F]हो[/F]?
हाँ, [F]तुम[/F] प्राइस इंजरी के बारे में क्या सोचते [F]हो[/F]?
वे सिर्फ़ देखना चाहते हैं, क्यों नहीं
[F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ, [F]तुम[/F] जो कुछ भी करना चाहते [F]हो[/F], [F]तुम[/F] वह कर सकते [F]हो[/F]। [F]तुम[/F] जो करना चाहते [F]हो[/F], उसके लिए [F]तुम्हेंं[/F] सब कुछ दिया जाए।
और वे सबसे अच्छे कैसे बन सकते हैं, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ
हाँ, मेरा मतलब है और फिर प्रॉडक्ट के विनियमन के अलावा Amazon का दूसरा पहलू यह है कि कंपनी ख़ुद इतनी बड़ी हो रही है और इंडस्ट्री से Sony का हिस्सा ले रही है।
ठीक है, [F]तुम[/F] जा सकते [F]हो[/F]। अपने अपार्टमेंट में [F]जाओ[/F] या उन्हें अंदर आने [F]दो[/F]। [F]तुम्हारी[/F] जानकारी के लिए, ऐसा हमेशा चलता रहता है। देखिए, मुझे नहीं पता कि यह कब तक चलने वाला है
नहीं [F]तुम्हारा[/F] भाई या [F]तुम[/F] ख़ुद नहीं, जैसे [F]तुम[/F] किसे अपना कज़िन मानते [F]हो[/F]
मैं बस वही करने जा रहा हूँ जो मेरे साथ हुआ था और वे सभी चीज़़ें चीन में बनी हैं, मैं बस यहाँ रुकने वाला हूँ।
अपना ध्यान लगाने और दिलचस्पी बनाए रखने के लिए मनोरंजन वास्ते [F]तुम्हेंं[/F] क्या करना पसंद है?
हाँ, या [F]तुम्‍हारे[/F] फ़ोन पर। तो, बहुत सजावटी। मुझे लगता है कि इसे कहने का सबसे अच्छा तरीका है सजावटी।
नहीं, उनकी आवाज़ बढ़िया है! क्या [F]तुम्हेंं[/F] पता है कि स्टीफ़न फ़्राई एक गेम नैरेटर भी हैं, उन्होंने कुछ गेम्स के लिए आवाज़ दी है
यह सही है! इसका निर्माण वाल्ट डिज़्नी एनिमेटेड स्टूडियोज़ ने किया था और रिलीज़ वाल्ट डिज़्नी पिक्चर्स द्वारा किया गया था। वो बहुत प्यारी थी! उन्होंने रापुंज़ल को टेंगल्ड नाम से फिर से बनाया था, क्या [F]तुमने[/F] उसे देखा है?
क्या [F]तुम्हारी[/F] इस साल या अपनी ज़िन्दगी की दूसरी पसंदीदा फ़िल्में हैं?
हाँ, मुझे पता है। नहीं, यह इसके लायक नहीं है। काश मैं सॉकर के ज़रिये कुछ करके पैसा कमा पाता।
लेकिन उनकी कीमतें इतनी बढ़िया हैं, और फिर उनके पास इतनी सारी चीज़़ें हैं जिन्हें [F]तुम्हेंं[/F] आजमाने का मन होता है
हाँ। वैसे, [F]तुमसे[/F] बात करके अच्छा लगा, [F]तुम्हारा[/F] दिन अच्छा रहे।
[F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ, मेरा विस्तृत परिवार अमेरिका से बाहर है
मैं सहमत हूँ। धार्मिक या राजनीतिक रायों पर लोगों के आवाज़ उठाने पर [F]तुम्हारे[/F] क्या विचार हैं, अगर वे नहीं जानते कि [F]तुम्हारी[/F] क्या राय है?
लेकिन वे एक कर्मचारी की तरह होते हैं, जिनके पास पूरा करने के लिए सेल का लक्ष्य होता है और इसलिए अगर [F]तुम[/F] किसी का मेकअप करने में एक घंटा लगा देते [F]हो[/F]
क्योंकि वे जवाब हमेशा होते हैं, उन्हें ठीक किया जा सकता है, लेकिन कभी-कभी वे सही नहीं होते हैं। तो यह एक और चुनौती है। लेकिन साथ ही अपने शिक्षण में और ज़्यादा कुशल होने का एक और अवसर भी है,
हाँ बिल्कुल। विज़ार्ड ऑफ़ ओज़ से प्रेरित जूते हैं जो असल में एक जीपीएस सिस्टम का इस्तेमाल करके [F]तुम्हेंं[/F] घर का रास्ता बताते हैं जब [F]तुम[/F] अपनी एक हील को दूसरी हील के साथ चटकाते [F]हो[/F]।
क्या उनका नाम ऐनी जोन्स है ? अगर हाँ, तो [F]तुम[/F] अपनी किताबों पर जनरेटर लगाकर बिजली बेच सकते [F]हो[/F]। क्या [F]तुम्हेंं[/F] पढ़ने में मजा आता है ?
यहाँ भी वैसा ही है। आज को बेहतर बनाने की कोशिश करो, चाहे वो कैसा भी हो।
[F]तुम्हारा[/F] पसंदीदा कौन सा है? क्या [F]तुम्हेंं[/F] Starbucks पसंद है, क्या [F]तुम्हेंं[/F] Dunkin' पसंद है, एक जैसी कॉफ़ी शॉप की इन चेन के बारे में क्या ख्‍़याल है?
मेरी सभी बहनें कॉलेज जा चुकी हैं। वे कॉलेज से ग्रेजुएशन कर चुकी हैं, बड़े भाई का (मास्टर्स) हो चुका है। स्कूल एक परिवार होता है। स्कूल जाना (होगा)।
यह थोड़ी चौंकाने वाली बात है। मैंने ग्रैंड प्रिक्स या वैसा कुछ सोचा होता.... मैं शर्त लगाता हूँ कि लॉजिक मारियो कार्ट में [F]तुम्हेंं[/F] हरा देंगे!
नहीं [F]तुम्हारा[/F] भाई या [F]तुम[/F] ख़ुद नहीं, जैसे [F]तुम[/F] किसे अपना कज़िन मानते [F]हो[/F]
मैंने भी और लोग उन्हें 1-5 के स्केल पर रेटिंग देते हैं। क्या [F]तुम्हेंं[/F] लगता है कि लोग अपने डेट के पहने हुए जूतों की परवाह करते हैं?
हाँ यह बात समझ में आती है, क्या [F]तुमने[/F] उनके $10 मिलियन के बंकर के बारे में सुना है?
एवरेस्ट की चोटी पर भी [F]तुम[/F] अपनी लत से बच नहीं सकते। वहाँ 3जी सेल सेवा और इंटरनेट क्षमताएं हैं!
[F]तुम्हेंं[/F] पता है [F]तुम्हारे[/F] माता-पिता, [F]तुम्हारे[/F] भाई-बहन, [F]तुम्हारे[/F] दादा-दादी से ज़्यादा किसी और चीज़ का इतना मजबूत प्रभाव नहीं हो सकता।
और [F]तुम[/F] इसे आमतौर पर Amazon को वापस कर देते [F]हो[/F]?
तो मुझे अपने बचपन के सबसे अच्छे दोस्त के बारे में [F]बताओ[/F]।
जब [F]तुम[/F] संस्कृतियों को मिलाते [F]हो[/F] तो [F]तुम[/F] उम्मीद करते [F]हो[/F] कि सबसे प्रभावशाली संस्कृति शांत संस्कृति पर पूरी तरह से भारी न पड़े और मैं [F]तुम्हारे[/F] दोस्त को एक शांत संस्कृति के रूप में देखूँगा
मैं सहमत हूँ, तो क्या [F]तुम[/F] फ़िक्शन पसंद करते [F]हो[/F]?
इसलिए कभी-कभी इंटरनेट टीवी मेरे काम नहीं आती है, क्योंकि मैं [F]तुम्हारे[/F] मुँह से कुछ कहने के दस मिनट बाद [F]तुम्हेंं[/F] कुछ कहते हुए नहीं सुन पाता। यह इसे बर्बाद कर देता है। मुझे समझ में नहीं आता कि [F]तुम[/F] यह कैसे कर सकते [F]हो[/F]।
क्या [F]तुम[/F] सच में? मुझे सड़क पर एक असली कार में ड्राइविंग करने की तुलना में वीडियो गेम में ड्राइविंग करना कठिन लगता है। मैं देख सकता हूँ कि यह कैसे [F]तुम्हारे[/F] ड्राइविंग स्किल में [F]तुम्हारी[/F] मदद कर सकता है।
गुड मॉर्निंग! क्या [F]तुमने[/F] कभी के-पॉप के बारे में सुना है?
दिलचस्प है। ओरेगन में बहुत बारिश होती है, क्या [F]तुम[/F] कभी गए [F]हो[/F]?
हाँ [F]तुम[/F] सही कह रहे [F]हो[/F]। एक दिन पहले बड़े पैमाने पर शूटिंग के कारण स्टूडेंट्स के शोक मनाने के बावजूद, रिपब्लिकन सिर्फ फ़ॉक्स में दिखाई दिए, जहाँ बंदूक नियंत्रण के बारे में उन पर दबाव नहीं डाला जाएगा
क्या [F]तुम्हेंं[/F] पता है कि मेरा क्या मतलब है? उदाहरण के तौर पर [F]तुम्हारी[/F] माँ, जो एक प्यारी महिला हैं जिन्हें मैं दोस्ती में चरित्र चित्रण से भी नहीं जानता।
मैं बहुत सारी कॉमेडी चीजें जैसे कि, हाउ आई मेट योर मदर, फ़्रेंड्स, द गुड प्लेस, सैंटा क्लैरिटा डाइट, जैसी चीजें देखता हूँ। हालांकि मुझे बहुत सारे नाटक पसंद हैं, जैसे कि वेस्टवर्ल्ड, द हैंडमेड्स टेल आदि।
अगर मैं वहाँ रहता तो शायद मैं पूरी तरह से तैयार होता। सोचता हूँ कि क्या वहाँ रहने वाला कोई भी व्यक्ति, उन लोगों के लिए जो यात्रा करने के दौरान थककर किसी के घर पर आराम करते हैं, उनके लिए किसी वेबसाइट पर भाग लेता है।
वे करते हैं, ब्लूमिंगडेल में भी, वे लेते भी हैं, वे [F]तुम्हारे[/F] मेकअप और चीज़़ें वापस कर देंगे,
यह एक वास्तविक तरीका है, यह ख़ुद को वास्तविकता से दूर करने का एक अचूक वास्तविक तरीका है, और इसलिए मुझे इससे नफ़रत थी।
जैसे [F]तुम[/F] अपने सभी बीमा के लिए भुगतान करना जानते [F]हो[/F] और गिग्स ढूँढने की कोशिश कर रहे [F]हो[/F], और गिग्स ले रहे [F]हो[/F] जिन्हें [F]तुम[/F] नहीं लेना चाहते [F]हो[/F]
तो हम परिवारों और उनसे जुडी चीज़ों के बारे में बात करने जा रहे हैं और [F]तुम[/F] यह सब जानते [F]हो[/F]
दिलचस्प है। क्या [F]तुमने[/F] वह फ़िल्म देखी? मैंने वह देखी।
क्या [F]तुम[/F] बचपन में Lego से खेला करते थे?
बढ़िया, मैं भी! मैंने उसके बारे में कभी नहीं सुना, यह बहुत बढ़िया होगा, क्या [F]तुम[/F] अपनी खुद की कार या किसी कार्ट का इस्तेमाल करते [F]हो[/F]?
ठीक है, और [F]तुम्हेंं[/F] पता है, मैं सोचता हूँ कि अगर पुरुष इसे आगे बढ़ने की प्रतियोगिता की तरह देखते हैं जैसे उन्होंने कहा, मुझे अपनी बहन से [F]तुम्हारा[/F] नंबर लेने [F]दो[/F],
तब तो बहुत बढ़िया हो जाएगा, खासकर फिनलैंड में... हाहा लगता है मैंने [F]तुम्हारी[/F] टिप्पणी को गलत पढ़ लिया।
हाय, क्या [F]तुम्हेंं[/F] डिज़्नी की फ़िल्में पसंद हैं?
लोल। वैसे, यह टूरिस्ट्स के लिए डिज़ाइन नहीं किया गया था! मुझे लगता है कि [F]तुमने[/F] अपना सबक सीख लिया है। फिर भी, इस्तांबुल को साफ रखने में मदद करने के लिए धन्यवाद!
हाँ, लेकिन यह फ़िल्म पर [F]तुम्हारा[/F] नज़रिया है। बेशक ऐसे लोग हैं जो इस तरह हैं और इसका कोई मतलब नहीं है। यह ऐसा है जैसे मुझे एलियंस में विश्वास है
लेकिन मुझे ऐसा लगता है। मेरा मतलब है कि वे ऑनलाइन कक्षाओं के ज़रिये पर्याप्त रूप से नहीं सीख रहे हैं। उनमें से कुछ ने तो ऑनलाइन कक्षाएं भी शुरू नहीं की हैं। क्या [F]तुम्हारे[/F] बच्चों ने शुरू की है?
यह दूसरी बात है। [F]तुम्हेंं[/F] तुरंत सोचकर फैसला लेना होता है क्योंकि वे हमेशा ऐसे काम करते हैं जो अप्रत्याशित होते हैं।
मुझे उम्मीद है कि आने वाले समय में मैं [F]तुम्हारे[/F] देश का दौरा करूँगा। यह बढ़िया और सरल और मीठा है और बिल्‍कुल सही है। ओह, यह कहता है। उम्मीद है कि ऐसा हो।
और वे उन सभी प्रॉडक्ट्स को ऑर्डर करते हैं जो वे वितरित करते हैं और जो उनके पास नहीं है, [F]तुम्हेंं[/F] पता है जैसे कि नई चीज़़ें लाता है
जाने का तरीका Blue Jeans था। इतना नहीं लगता। रिटेल दुकानों के बारे में [F]तुम्हारे[/F] क्या विचार हैं
[F]तुम्हेंं[/F] पता है, जब तक यह फिट बैठता है। यही सबसे बड़ी बात है। क्या [F]तुम्हेंं[/F] लगता है जब [F]तुम[/F] छोटे थे तब [F]तुम[/F] कपड़ों पर ज़्यादा पैसे ख़र्च करते थे, और [F]तुम[/F] अपने पहनावे पर ज़्यादा समय और ऊर्जा देते थे?
हाँ मैं [F]तुमसे[/F] सहमत हूँ! मैं YouTube लगभग रोज देखता हूँ। मुझे यकीन नहीं होता है कि 2006 में Google ने 1.65 बिलियन डॉलर में YouTube को खरीदा। लगता है जैसे बहुत पहले की बात है
हाँ मैंने भी, बेशक मैंने देखा था, मेरे हिसाब से वो काफी अच्छा था। अपना बताओ?
स्कूल में एक छात्र होने के नाते, [F]तुम्हेंं[/F] पता है कि मेरा क्या मतलब है? यक़ीनन यह मददगार है। यह सुविधाजनक है, मेरा मतलब है कि [F]तुम्हारे[/F] पूर्णकालिक छात्र के पास असल में कार नहीं है।
क्या [F]तुम[/F] बचपन में Lego से खेला करते थे?
तो [F]तुम्हारे[/F] कितने चाची और चाचा हैं
परदादा, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ, यह ऐसा ही होता है
बहुत अजीब बात है। क्या [F]तुम्हेंं[/F] टॉम हैंक्स अच्छे लगते हैं, उनकी फ़िल्मों ने बॉक्स ऑफिस पर 8.5 बिलियन से ज़्यादा की कमाई की है
ओह, एक साथी वीब। [F]तुम्हारा[/F] पसंदीदा एनिमे कौन सा है? मेरा शायद डेथ नोट या नो गेम नो लाइफ़ है।
सच में? [F]तुम्हेंं[/F] क्या लगता है कि यह लोगों को [F]तुम्हारे[/F] कार्पेट पर लेकर आएगा जबकि
साथ ही जोखिम भी ले सकते हैं। इस सीज़न में लेब्रोन अच्छे दिख रहे हैं। वे बहुत ध्यान केंद्रित है। [F]तुम्हारा[/F] पसंदीदा खिलाड़ी कौन है?
कंप्यूटर पर उसी समय जब हम [F]तुम्हारे[/F] दोस्तों के साथ इसकी जाँच कर रहे होते हैं, [F]तुम्हारे[/F] बच्चों या [F]तुम्हारे[/F] बैंड के साथ पेश आ रहे होते हैं, [F]तुम्हेंं[/F] पता है, वैसे यह जीवन का एक तथ्य है, बहुत सारे लोगों को इसी तरह न्यूज़ मिलती है।
कभी-कभार इंतज़ार करना अच्छा होता है। आमतौर पर जबर्दस्ती बनाए गए सीक्वेल बहुत निराशाजनक होते हैं। फिर भी, चूज़ों से अपना मनोरंजन प्राप्त करने से तो ये बहुत बेहतर है जैसा ब्रिटिश सीज़र के समय किया करते थे।
बच्चों की फ़िल्में अब सेलिब्रिटीज़ के लिए पैसों के मामले में बहुत ज्यादा फ़ायदेमंद है। [F]तुम्हारी[/F] पसंदीदा बच्चों की फ़िल्म कौन सी है?
हाँ मुझे कॉलर के नीचे बटन का तर्क या आकर्षण समझ में नहीं आता। शायद ऐसा करने से टाई को अपनी जगह रखने में मदद मिलती है, बशर्ते [F]तुमने[/F] टाई पहननी हो? मुझे वो दिखने में बिल्कुल भी पसंद नहीं हाहा
हाँ [F]तुम[/F] सही कह रहे [F]हो[/F]। एक दिन पहले बड़े पैमाने पर शूटिंग के कारण स्टूडेंट्स के शोक मनाने के बावजूद, रिपब्लिकन सिर्फ फ़ॉक्स में दिखाई दिए, जहाँ बंदूक नियंत्रण के बारे में उन पर दबाव नहीं डाला जाएगा
ऐसा लगता है जैसे [F]तुम[/F] अपनी कॉमिक किताबों वाली चीजों को जानते [F]हो[/F], नैन्सी [F]तुम्हेंं[/F] पसंद आने वाली सामग्री की तरह नहीं लगती।
हाँ। यह उम्र में छोटा लगता है। [F]तुमसे[/F] बात करके अच्छा लगा!
मैं सहमत हूँ। क्या इसकी सबसे नई वाली फ़िल्म: एम. आई - फ़ॉलआउट देखने का [F]तुम्हारा[/F] कोई इरादा है?
लेकिन मुझे समझ आया कि [F]तुम[/F] उनके साथ अपने रिश्ते के बारे में कैसा महसूस करते हैं। यह वैसा ही है जैसे [F]तुम्हारा[/F] एक रिश्ता है, और [F]तुम[/F] उसे बस नाम का रिश्ता मानते [F]हो[/F]
तो यह [F]तुम्हारा[/F] शॉट बदल देगा, लेकिन अगर [F]तुम[/F] कह रहे [F]हो[/F] कि [F]तुम्हारा[/F] शॉट निराशाजनक है, तो [F]तुम्हेंं[/F] शायद बहुत कम टीडीएस से शुरू करना चाहिए। इसलिए, मैं उन्हें थोड़ा बहुत बढ़ाने की कोशिश करूँगा
और अगर कोई [F]तुम्हेंं[/F] फ़ोन करके [F]तुम्हेंं[/F] बैग दे जाता है, तो मेरा मतलब है कि उन्हें उन लोगों के लिए एक वजह बनाने की ज़रूरत है जो सचमुच स्टोर में आते हैं
(अच्छा, मुझे याद है) मेरे पास [F]तुम्हारे[/F] लिए एक सवाल है। क्या [F]तुम्हारे[/F] पास कई सारे थे, यह समझाने का सबसे अच्छा तरीका यह है कि मेरा शहर कैसे काम करता है वह समझाया जाए
यह चालीस बक्स में मिलने वाला एक अच्छा टीवी है और वह सचमुच रात के दस बजे फ़ोर्टीन्थ स्ट्रीट पर दौड़कर गया, लेकिन [F]तुम्हारे[/F] पास यह है।
हाँ, लोग यह भूल जाते हैं कि वे अपनी मर्जी से छोड़कर जा सकते हैं। मुझे वह ज्ञान और कौशल पसंद है। पूरी मीटिंग/डेट से अपना मनोरंजन करने के लिए खुद को चुनौती देकर [F]तुम[/F] अपने मन में एक खेल भी खेल सकते [F]हो[/F]।
इससे [F]तुम्हारे[/F] पेट में दर्द होता है, ठीक है। मुझे लगता है कि [F]तुम[/F] लैक्टोज बर्दाश्त नहीं कर पाते [F]हो[/F]।
मुझे पता है, मैंने इसे नहीं देखा है। अपने दादाजी की अटारी में 3 मिलियन डॉलर के बेसबॉल कार्ड्स मिलना बहुत किस्मत की बात है! बातचीत अच्छी थी!!
हाँ मेरे साथ भी ऐसा ही है, कुछ सालों से नहीं मेरा भी नहीं लेकिन पहले बहुत जाता था। [F]तुम्हारा[/F] सबसे पसंदीदा क्या है?
वाह, अपनी टीम के लिए बर्बाद करने के बारे में बात करना! क्या वह उस समय यांकी था या रेड सॉक्स, मुझे याद नहीं है
मुझे मजा आता है। देखने के लिए यह एक मजेदार तेज गति का गेम है। क्या [F]तुम्हेंं[/F] यह पसंद है?
मैं ख़ासकर काम और दूसरी चीज़ों को महत्त्व देने से पहले, अपने बच्चों को सबसे ज़्यादा महत्त्व देता हूँ,। इसलिए, मेरे बच्चे हमेशा काम से पहले आते हैं, तो हमेशा परिवार पहले आता है।
[F]तुम[/F] फ़िल्में देखते [F]हो[/F], [F]तुम्हारी[/F] पसंदीदा कौन सी है?
क्या [F]तुम्हेंं[/F] पता है कि मेरा क्या मतलब है? उदाहरण के तौर पर [F]तुम्हारी[/F] माँ, जो एक प्यारी महिला हैं जिन्हें मैं दोस्ती में चरित्र चित्रण से भी नहीं जानता।
इंटरनेट पर कदम-कदम पर खतरा मौजूद है! सुरक्षित [F]रहना[/F], डॉ. लीरी! चेहरा खाने वाले बंदरों से डरना नहीं!
तो मूल रूप से [F]तुम[/F] [F]जाओ[/F], मैं अपना अकाउंट बंद कर रहा हूँ
मेरे बच्चों का (ईमानदारी से ध्यान रखा) है, मेरे माता-पिता वह जानते हैं। तो इसी तरह उन्होंने मुझे बड़ा किया। अगर [F]तुम[/F] सबसे अच्छी चीज़ के बारे में [F]सोचो[/F], तो [F]तुम्हारे[/F] माता-पिता ने [F]तुम्हेंं[/F] कैसे बड़ा किया और ऐसी चीज़़ें [F]तुम[/F] कैसे [F]करोगे[/F]।
मैं कल्पना भी नहीं कर सकता। [F]तुमसे[/F] बात करके अच्छा लगा!
बहुत सही बात है। क्या [F]तुम्हेंं[/F] पता है पोलो शर्ट का आविष्कार एक प्रसिद्ध टेनिस खिलाड़ी ने किया था?
हैरानी की बात है, मैंने कभी भी हेवी मेटल के ऊपर साहित्य के तौर पर विचार नहीं किया, लेकिन ठीक है। [F]तुम्हारा[/F] पसंदीदा लेखक कौन है?
मुझे लगता है कि यह जीवन से सभी सुखों को दूर कर देगा। खाना? बीयर? वाइन? [F]तुम[/F] अपने पूरे समय में [F]करोगे[/F] क्या?
हाँ, और ज़्यादातर जिन-जिन जगहों पर [F]तुम[/F] जाते [F]हो[/F], वहाँ भी [F]तुम[/F] अपना अकाउंट ऐक्सेस कर सकते [F]हो[/F] क्योंकि यह चीन, सीरिया, उत्तर कोरिया और क्रीमिया को छोड़कर बाकी सभी देशों में उपलब्ध है।
तो वैसे, [F]तुम्हारा[/F] ख़ुद का पसंदीदा डिपार्टमेंट स्टोर कौन सा हैं? [F]तुम्हेंं[/F] पता है जैसे मेरा मतलब है जैसे कि पूरे क्षेत्र में
हाँ। वे अच्छे है! और [F]तुमने[/F]?
यह थोड़ी चौंकाने वाली बात है। मैंने ग्रैंड प्रिक्स या वैसा कुछ सोचा होता.... मैं शर्त लगाता हूँ कि लॉजिक मारियो कार्ट में [F]तुम्हेंं[/F] हरा देंगे!
मुझे कुछ-कुछ पता है जैसे उन्होंने Bubba Gump में काम किया था। [F]तुमसे[/F] बात करके अच्छा लगा!
ठीक है, हाँ, और इसके अलावा इस चीज़ की फ़्री शिपिंग भी है
बहुत बढ़िया! क्या [F]तुमने[/F] पहली फ़िल्म देखी थी जब वह 1977 में आई थी? मुझे याद है कि मैं इसे देखने के लिए थिएटर में गया था।
यह काम से ज़्यादा ज़रूरी है, यह किसी नौकरी और करियर के होने से ज़्यादा ज़रूरी है, क्योंकि [F]तुम्हारा[/F] करियर ख़त्म हो सकता है, [F]तुम्हारा[/F] परिवार ख़त्म नहीं होगा। [F]तुम्हारा[/F] परिवार बढ़ता रहेगा, [F]तुम्हारा[/F] वंश बढ़ता रहेगा
सच में? [F]तुम्हेंं[/F] क्या लगता है कि यह लोगों को [F]तुम्हारे[/F] कार्पेट पर लेकर आएगा जबकि
हाँ, मेरे बहुत सारे चचेरे भाई-बहन, मेरी सभी चाची, मेरे चाचा हैं। मेरे कम से कम पचास चचेरे भाई-बहन हैं।
उस नेटवर्क का होना, बहुत बड़ा समुदाय है, इसलिए परिवार [F]तुम्हारा[/F] सगा परिवार होता है, फिर [F]तुम्हारे[/F] पीछे रहने वाले लोग,
अपने फ़्रीलांसर अकाउंट में क्रेडिट कार्ड डालने के लिए क्या [F]तुमने[/F] क्रेडिट कार्ड डाला था?
अच्छी कार है, यह सच है कि गाड़ियों की चोरी को रोकने के लिए अपनी कार में फ़्लेमथ्रोवर्स रखना दक्षिण अफ्रीका में कानूनी है
खैर, Netflix से DVD ऑर्डर करने के बाद भी उसे सूची में डालने के लिए [F]तुम्हारे[/F] पास इंटरनेट होना चाहिए ताकि उसे भेजा जा सके।
इलेक्ट्रॉनिक्स के बारे में क्या ख्‍़याल है? क्या [F]तुम्हेंं[/F] लगता है कि [F]तुम्हेंं[/F] इलेक्ट्रॉनिक्स ख़रीदने की ज़रूरत है? क्या [F]तुमने[/F] हाल ही में कोई इलेक्ट्रॉनिक्स ख़रीदा है?
[F]तुम[/F] मुझे एक दोस्त [F]दो[/F]
यह दिलचस्प बात है, मैं हमेशा सोचता था, क्या [F]तुम[/F] अपने सर्च करने के लिए Google का इस्तेमाल करते [F]हो[/F]? या किसी दूसरी वेबसाइट का?
जब [F]तुम्हेंं[/F] पता चलता है कि [F]तुम्हारा[/F] सामान्य जीवन दूसरे लोगों के ज़रिये बताया गया है, तब यह बताता है कि [F]तुम्हारा[/F] चेहरा ऐसा दिखता है
हाँ, बिल्‍कुल। ठीक है, अब मेरे फ़ैशन स्टोर पर नजर [F]डालो[/F], [F]तुम[/F] कहाँ से ख़रीदारी करते [F]हो[/F]?
मैं कल्पना भी नहीं कर सकता। [F]तुमसे[/F] बात करके अच्छा लगा!
इसलिए कभी-कभी इंटरनेट टीवी मेरे काम नहीं आती है, क्योंकि मैं [F]तुम्हारे[/F] मुँह से कुछ कहने के दस मिनट बाद [F]तुम्हेंं[/F] कुछ कहते हुए नहीं सुन पाता। यह इसे बर्बाद कर देता है। मुझे समझ में नहीं आता कि [F]तुम[/F] यह कैसे कर सकते [F]हो[/F]।
मैं एक भूमिका के लिए इतनी मेहनत करने और उसे न पाने की कल्पना भी नहीं कर सकता! मैंने आयरनमैन पूरी की पूरी देखी है। और [F]तुमने[/F]?
मैं प्रकार की परवाह नहीं करता, जब तक यह मुझे हंसाता है। [F]तुम[/F] अपनी फ़िल्में किस पर देखते [F]हो[/F], टीवी पर या कंप्यूटर पर?
बेशक! क्या [F]तुमने[/F] कभी बिग हीरो 6 देखी है?
तो यह [F]तुम्हारा[/F] शॉट बदल देगा, लेकिन अगर [F]तुम[/F] कह रहे [F]हो[/F] कि [F]तुम्हारा[/F] शॉट निराशाजनक है, तो [F]तुम्हेंं[/F] शायद बहुत कम टीडीएस से शुरू करना चाहिए। इसलिए, मैं उन्हें थोड़ा बहुत बढ़ाने की कोशिश करूँगा
हाँ मेरे साथ भी ऐसा ही है, कुछ सालों से नहीं मेरा भी नहीं लेकिन पहले बहुत जाता था। [F]तुम्हारा[/F] सबसे पसंदीदा क्या है?
और जैसे यह ख़ुद को व्यक्त करने का एक तरीका है, [F]तुम्हेंं[/F] पता है, [F]तुमने[/F] जो उदाहरण दिए हैं इससे पता चलता है कि बहुत ज़्यादा अविश्‍वास है।
मुझे यकीन नहीं होता कि मैंने वह देखे हैं। मैं मार्वल सीरीज़ गौर से नहीं देखता। मुझे पता नहीं है कि क्रिस प्रैट टीवी शो, पार्क्स और रेक में एक भूमिका में हैं। क्या [F]तुमने[/F] वह देखा है?
टिकट के लिए रिफ़ंड एक्सेस करते समय, कृपया अपना पिन नंबर, यात्री का नाम रिकॉर्ड [F]डालो[/F] और अपना टिकट नंबर [F]जोड़ो[/F]। हम यात्रियों को कैंसिल करने की सुविधा देते हैं।
लोल मेरे पास एक अफ्रीकी ग्रे था जो घर में, मैं जो-जो चीजें कहता था, उन सभी चीजों को कह सकता था। जैसे अपना कमरा साफ करो! साथ ही कोई भी तेज आवाज़।
[F]तुम्हेंं[/F] पता है, यह ऐसा लगता है जैसे लाइन बहुत लंबी हो सकती है।
मुझे मेलोडी और हार्मोनी पसंद हैं। [F]तुम्हारा[/F] पसंदीदा कलाकार कौन है?
हाँ, कभी-कभी यह एक कभी खत्म न होने वाले गड्ढे जैसा लगता है। मैंने पढ़ा कि जब [F]तुम्हारे[/F] बच्चे कॉलेज जाते हैं तो [F]तुम्हेंं[/F] उनके सारे पेचेक ले लेने चाहिए। लोल, मैं पागल हो गया होता अगर मेरी माँ मेरे चेक इस तरह लेने की कोशिश करती।
यह बहुत ज़्यादा काम है। क्या [F]तुम्हेंं[/F] जुरासिक वर्ल्ड जैसी दूसरी ऎक्शन फ़िल्में पसंद हैं? मुझे जुरासिक पार्क बहुत पसंद थी इसलिए जब उन्होंने जुरासिक वर्ल्ड की घोषणा की तो मैं हिचकिचा गया था।
टिकट के लिए रिफ़ंड एक्सेस करते समय, कृपया अपना पिन नंबर, यात्री का नाम रिकॉर्ड [F]डालो[/F] और अपना टिकट नंबर [F]जोड़ो[/F]। हम यात्रियों को कैंसिल करने की सुविधा देते हैं।
अपने हालात को समझाना जरूरी है। टीवी पर कुछ दिखाना केवल हाथ मिलाने जैसा नहीं है, बल्कि उनसे मिलने वाले संदेश भी बहुत जरूरी होते हैं।
ठीक है, हाँ, और इसके अलावा इस चीज़ की फ़्री शिपिंग भी है
उनके पिता का स्वास्थ्य आमतौर पर बहुत अच्छा रहता है, लेकिन उनकी दिमागी बीमारी है, या थी, अगर उनको अल्ज़ाइमर है तो, मुझे पता है कि यह [F]तुम्हारे[/F] शरीर को दूसरे तरीकों से भी प्रभावित करता है,
वह कभी नहीं पहुँचा और ऐसा था जैसे [F]तुम्हेंं[/F] अपना हाथ काटने के लिए कभी दुख नहीं हुआ।
हाँ मैंने भी, बेशक मैंने देखा था, मेरे हिसाब से वो काफी अच्छा था। अपना बताओ?
दिलचस्प है। मुझे वह नहीं पता था। [F]तुम[/F] अपने खाली समय में और क्या करते [F]हो[/F]?
ठीक है, पेमेंट हो गया। AMC चुनने के लिए धन्यवाद, अपनी फ़िल्म का [F]मज़ा लो[/F]। [F]तुम्हारा[/F] समय अच्छा बीते।
हाँ [F]तुम[/F] बिलकुल सही [F]हो[/F]। क्या [F]तुम्हेंं[/F] लगता है कि उनकी गोलीबारी जायज थी क्योंकि उन्होंने पहले माफी मांग ली थी?
वैसे, सैन डिएगो गर्म से ज़्यादा तप्त होगा। सच में? क्या इसका कोई मतलब है? या इसका मतलब यह है कि [F]तुम्हेंं[/F] अपने बच्चे को बैंड के बाद कॉल नहीं करना चाहिए?
शायद, मुझे बहुत मज़ा आया। टेलर स्विफ्ट का [F]तुम्हारा[/F] पसंदीदा गाना कौनसा है?
हाँ, यह कॉलेज से जाने जैसा है, सिवाय इसके कि [F]तुम्हारी[/F] बहुत बारीकी से जाँच की जा रही हो।
नहीं, उनकी आवाज़ बढ़िया है! क्या [F]तुम्हेंं[/F] पता है कि स्टीफ़न फ़्राई एक गेम नैरेटर भी हैं, उन्होंने कुछ गेम्स के लिए आवाज़ दी है
जब [F]तुमने[/F] अपने परिवार को बताया कि [F]तुम[/F] शाकाहारी [F]हो[/F] तो क्या उन्होंने कोई दबाव डाला?
मैंने पहले भी योग किया है, लेकिन और लचीला होने के लिए मुझे कुछ और क्लास करनी होंगी। [F]तुमसे[/F] बात करने में मजा आया, [F]तुम्हारा[/F] दिन बढ़िया रहे!
चलिए, हमारे छोटे से मनोरंजन के बारे में मुझे अपनी राय [F]बताओ[/F] और हम पैसा नहीं बचा रहे हैं, लेकिन वह किताब असाधारण है, यह अलग-अलग तरह के बीमाओं के बारे में बात करती है जो [F]तुम्हारे[/F] पास होने चाहिए।
उन्हें पार्क ले जाना और उन्हें इधर-उधर भागने देना और थका देना, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ ताकि वे सोने जाएँ
ठीक से पता नहीं। मैंने सिर्फ पहली वाली फ़िल्म देखी है। सुना है कि सबसे नई वाली फ़िल्म में एंजेला बैसेट हैं। मुझे वे बहुत पसंद हैं। [F]तुम्हारे[/F] पसंदीदा सह-कलाकार कौन-कौन हैं?
मैं देख रहा हूँ, इसलिए मैं कहता हूँ सिंगल और मिंगल [F]रहो[/F], ताकि [F]तुम्हेंं[/F] किसी की भावनाओं और [F]तुम्हेंं[/F] अपनी भावनाओं को ठेस पहुँचाने की चिंता न करनी पड़े
वाह दरअसल मुझे उसे आज़माना है। अपना फ़ोन इस्तेमाल नहीं करने पर यूनिसेफ़ की ओर से साफ़ पानी दान में दिया जाता है
हाँ मुझे कॉलर के नीचे बटन का तर्क या आकर्षण समझ में नहीं आता। शायद ऐसा करने से टाई को अपनी जगह रखने में मदद मिलती है, बशर्ते [F]तुमने[/F] टाई पहननी हो? मुझे वो दिखने में बिल्कुल भी पसंद नहीं हाहा
उनमें से ज़्यादातर बीस से तीस वर्ष के आयु के बीच के, पच्‍चीस के आसपास की आयु के युवा लोग हैं, जो महिला उस जगह को चलाती थी वह बहुत अच्छी थी, बहुत मददगार थी। वे कभी [F]तुम्‍हें[/F] परेशान नहीं करते थे।
मुझे पता नहीं था! क्या [F]तुम्हेंं[/F] ब्यूटी एंड द बीस्ट पसंद आई?
हाँ। मैं तैयार रहूँगा, तो शायद इसलिए मैं शो देखता हूँ। मुझे नहीं पता, लेकिन मैं वह शो देखता हूँ जो मेरा पसंदीदा हो सकता है। [F]तुम्हारा[/F] पसंदीदा कौन सा है?
बहुत अजीब बात है, मैं तो बेशक करूंगा, क्या [F]तुम[/F] अपनी यादों को अपलोड करोगे?
कैथोड रे ट्यूब एम्यूज़मेंट डिवाइसेस नाम के ऊपर [F]तुम्हारे[/F] क्या विचार हैं?
वाह, बहुत ही अजीब और दुख की बात है। खैर, क्या [F]तुमने[/F] डफल बैग में मिले बाघ के बारे में सुना है?
ओह, तो फिर यह बेशक पर्याप्त होगा। यह दिलचस्प है कि अलग-अलग क्षेत्रों में अलग-अलग कारें और नियम भी हैं। ओहायो में अपनी कार को गर्म करना गैर-कानूनी है।
तो [F]तुम[/F] उस पैकेजिंग को ले [F]लो[/F], जो आई है, [F]तुम[/F] वही चीज़ वापस नहीं ख़रीद सकते।
शायद, सचमुच मेकअप से [F]तुम्हेंं[/F] किसी का भी रूप दिया जा सकता है
उसे खाते हुए देखना एक बढ़िया तमाशा होता होगा। अपने दुश्मनों से छुटकारा पाने का एक अच्छा तरीका! लोल
[F]तुम[/F] स्कूल जाना चाहते [F]हो[/F], वे स्कूल जाने में [F]तुम्हारी[/F] मदद करेंगे, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ, परिवार ऐसा ही होता है
और जैसे यह ख़ुद को व्यक्त करने का एक तरीका है, [F]तुम्हेंं[/F] पता है, [F]तुमने[/F] जो उदाहरण दिए हैं इससे पता चलता है कि बहुत ज़्यादा अविश्‍वास है।
अच्छी कार है, यह सच है कि गाड़ियों की चोरी को रोकने के लिए अपनी कार में फ़्लेमथ्रोवर्स रखना दक्षिण अफ्रीका में कानूनी है
ठीक है, पेमेंट हो गया। AMC चुनने के लिए धन्यवाद, अपनी फ़िल्म का [F]मज़ा लो[/F]। [F]तुम्हारा[/F] समय अच्छा बीते।
हाँ और [F]तुम्हेंं[/F] बस उसे प्लास्टिक की बोतलें खिलानी होंगी
यह सही है! इसका निर्माण वाल्ट डिज़्नी एनिमेटेड स्टूडियोज़ ने किया था और रिलीज़ वाल्ट डिज़्नी पिक्चर्स द्वारा किया गया था। वो बहुत प्यारी थी! उन्होंने रापुंज़ल को टेंगल्ड नाम से फिर से बनाया था, क्या [F]तुमने[/F] उसे देखा है?
तो हम परिवारों और उनसे जुडी चीज़ों के बारे में बात करने जा रहे हैं और [F]तुम[/F] यह सब जानते [F]हो[/F]
हाँ, मैंने बस उन्हें सबसे नई वाली नटक्रैकर के डिज़्नी वाले वर्ज़न में देखा। क्या [F]तुमने[/F] वह देखी है?
जब [F]तुम[/F] छोटे थे तब [F]तुम[/F] वे चीज़़ें करना पसंद करते थे और [F]तुम्हारे[/F] माता-पिता जो कहना चाहते थे [F]तुम[/F] उन्हें नहीं सुनना चाहते थे, [F]तुम्हेंं[/F] पता चलता है कि वे [F]तुम्हारी[/F] मदद करना चाह रहे थे और
हाँ, [F]तुम[/F] प्राइस इंजरी के बारे में क्या सोचते [F]हो[/F]?
ओह मुझे नहीं पता था। क्या [F]तुमने[/F] वो फ़िल्म देखी है क्या वो अच्छी है?
यह बहुत पहले की बात है! वहाँ पर गार्डियंस ऑफ़ द गैलेक्सी के चीनी नाम के बारे में [F]तुम[/F] क्या सोचते [F]हो[/F]? यह है: इंटरप्लेनेटरी असामान्य हमला दल, लोल
हाँ। और ख़ासकर अगर [F]तुम[/F] झूठ भी बोल रहे [F]हो[/F], और फिर [F]तुम[/F] जानबूझकर अपने ही झूठ में फँस जा रहे [F]हो[/F]। तब [F]तुम[/F] भी ख़ुद को बेवक़ूफ़ साबित करते [F]हो[/F]।
जब [F]तुम[/F] संस्कृतियों को मिलाते [F]हो[/F] तो [F]तुम[/F] उम्मीद करते [F]हो[/F] कि सबसे प्रभावशाली संस्कृति शांत संस्कृति पर पूरी तरह से भारी न पड़े और मैं [F]तुम्हारे[/F] दोस्त को एक शांत संस्कृति के रूप में देखूँगा
हाँ, मुझे पता है। नहीं, यह इसके लायक नहीं है। काश मैं सॉकर के ज़रिये कुछ करके पैसा कमा पाता।
मुझे इस बारे में इतना नहीं पता। क्या [F]तुमने[/F] जेनेरिक कॉमिक बुक के बारे में सुना है?
कैसा चल रहा है, क्या [F]तुम[/F] डरावनी फ़िल्में देखते [F]हो[/F]? सबसे पहली वाली एड्गर एलन पो और मैरी शेली से प्रेरित थी
वे सिर्फ़ देखना चाहते हैं, क्यों नहीं
और वे सबसे अच्छे कैसे बन सकते हैं, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ
ये सच है। वो बड़े होकर एक सच्चे हीरो बने! [F]तुम्हारा[/F] पसंदीदा बैटमैन कौन था?
मुझे इस बारे में नहीं पता। मुझे नहीं पता कि [F]तुम्हारे[/F] साथ कभी ऐसा हुआ है या नहीं, मेरा मतलब है कि (अपने मुँह से अपना हाथ काटना) बहुत असामान्य है
बेशक मैं वह देख पाया था। [F]तुम्हारे[/F] पसंदीदा वीडियो गेम कौन से थे? जेन मैकगोनिगल उस अध्ययन के पीछे गेम डिजाइनर थी, बहुत बढ़िया।
बेशक! [F]तुमसे[/F] बात करके बहुत अच्छा लगा, अपनी रात का मजा लें!
[F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ, [F]तुम[/F] जो कुछ भी करना चाहते [F]हो[/F], [F]तुम[/F] वह कर सकते [F]हो[/F]। [F]तुम[/F] जो करना चाहते [F]हो[/F], उसके लिए [F]तुम्हेंं[/F] सब कुछ दिया जाए।
हाँ और [F]तुम्हेंं[/F] बस उसे प्लास्टिक की बोतलें खिलानी होंगी
परदादा, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ, यह ऐसा ही होता है
इंटरनेट पर कदम-कदम पर खतरा मौजूद है! सुरक्षित [F]रहना[/F], डॉ. लीरी! चेहरा खाने वाले बंदरों से डरना नहीं!
हाँ। अब मैं एक अभिभावक के नाते से उन पर कदम रखता हूँ। क्या [F]तुम[/F] उनसे खेलते थे?
हाँ [F]तुम[/F] बिलकुल सही [F]हो[/F]। क्या [F]तुम्हेंं[/F] लगता है कि उनकी गोलीबारी जायज थी क्योंकि उन्होंने पहले माफी मांग ली थी?
जबरदस्त। कार के ट्रंक को यह नाम इसलिए दिया गया क्योंकि पहले के ज़माने में वे लकड़ी के बने होते थे
वे अद्भुत हैं, सच में मजेदार हैं! उन्हें लगता है कि कुंग फ़ू हसल कॉमेडी के मामले में आधुनिक युग की महान उपलब्धि है। मुझे उस बारे में नहीं पता था, यह एक बढ़िया फ़िल्म थी, लेकिन अद्भुत नहीं लोल [F]तुम्हेंं[/F] क्या लगता है?
ज़्यादातर लोग सोचते हैं कि सभी शार्क किलर शार्क होते हैं, लेकिन मैंने पढ़ा कि सभी शार्क किलर शार्क नहीं होते हैं। क्या [F]तुमने[/F] शार्क के बारे में फ़िल्में देखी हैं?
यह [F]तुम्हेंं[/F] गेम जीतने की गारंटी नहीं देगा, लेकिन यह जरूर इसे बहुत आसान बना देगा। लोल। [F]तुम्हारा[/F] दिन अच्छा रहे।
हाँ, यह कॉलेज से जाने जैसा है, सिवाय इसके कि [F]तुम्हारी[/F] बहुत बारीकी से जाँच की जा रही हो।
बेशक! [F]तुमसे[/F] बात करके बहुत अच्छा लगा, अपनी रात का मजा लें!
एक फ़ैशन प्रकार की कीमत के रूप में भी जाना जाता है, वे असल में उस तरह की अलग-अलग टी-शर्ट प्रदान करने में अच्छे हैं।
ये सच है। वो बड़े होकर एक सच्चे हीरो बने! [F]तुम्हारा[/F] पसंदीदा बैटमैन कौन था?
[F]तुम्हारा[/F] पसंदीदा कलाकार कौन है? मुझे लगता है कि एक ही बात जैसा है।
खैर, Netflix से DVD ऑर्डर करने के बाद भी उसे सूची में डालने के लिए [F]तुम्हारे[/F] पास इंटरनेट होना चाहिए ताकि उसे भेजा जा सके।
[F]तुम्हेंं[/F] पता है [F]तुम्हारे[/F] माता-पिता, [F]तुम्हारे[/F] भाई-बहन, [F]तुम्हारे[/F] दादा-दादी से ज़्यादा किसी और चीज़ का इतना मजबूत प्रभाव नहीं हो सकता।
हाँ, बहुत से लोगों को उनका शो पसंद आया, तो हाँ, क्या [F]तुम्हेंं[/F] क्रिस प्रैट पसंद हैं?
धन्यवाद, [F]तुम्हारा[/F] दिन शुभ हो, थोड़ा ग्रैन टूरिज़्मो खेलो और लोकप्रिय बन जाओ!
मुझे लगता है कि सिर्फ़ इसलिए, प्रजातियों के संदर्भ में, जैसा कि [F]तुमने[/F] कहा, मनुष्य (विकसित) हैं। शायद कुछ अजीब लगा था। [F]तुम्हेंं[/F] लगता है
वैसे, सैन डिएगो गर्म से ज़्यादा तप्त होगा। सच में? क्या इसका कोई मतलब है? या इसका मतलब यह है कि [F]तुम्हेंं[/F] अपने बच्चे को बैंड के बाद कॉल नहीं करना चाहिए?
मेरा मतलब है कि इतनी अविश्वसनीय ख़रीदारी रही, [F]तुम्हेंं[/F] पता है, चॉकलेट से ढके हुए बादाम, मुझे नहीं पता।
मुझे लगता है [F]तुम[/F] समझते [F]हो[/F] कि यह दूसरे लोगों को समझाने की बात नहीं है कि [F]तुम्हारा[/F] रिश्ता बहुत बढ़िया है और मैं इसके बारे हमें नहीं बता सकता
हाँ, मैंने बस उन्हें सबसे नई वाली नटक्रैकर के डिज़्नी वाले वर्ज़न में देखा। क्या [F]तुमने[/F] वह देखी है?
[F]तुम्हेंं[/F] ज़्यादा क्या अच्छा लगता है - साहित्य, कपड़े या गेमिंग?
हाँ। यह उम्र में छोटा लगता है। [F]तुमसे[/F] बात करके अच्छा लगा!
कितनी नौकरियाँ असल में ऐसी होती हैं। जैसे कोई व्यक्ति जोकि [F]तुम्हारे[/F] बॉस की तरह अजीब और असुविधाजनक है?
ज़रूर, क्या मुझे [F]तुम्हारा[/F] ज़िप कोड और स्ट्रीट का नाम भी मिल सकता है?
मैं ख़ासकर काम और दूसरी चीज़ों को महत्त्व देने से पहले, अपने बच्चों को सबसे ज़्यादा महत्त्व देता हूँ,। इसलिए, मेरे बच्चे हमेशा काम से पहले आते हैं, तो हमेशा परिवार पहले आता है।
यह [F]तुम्हेंं[/F] गेम जीतने की गारंटी नहीं देगा, लेकिन यह जरूर इसे बहुत आसान बना देगा। लोल। [F]तुम्हारा[/F] दिन अच्छा रहे।
क्या [F]तुम[/F] करवा पाए? क्या [F]तुम[/F] इसे अपने फ़ोन में साइन इन करवा पाए?
ठीक है, इसलिए एक उपभोक्ता होने के नाते, [F]तुम[/F] असल में इस बात की परवाह नहीं करते [F]हो[/F] कि इसे कौन बनाता है, यह किसके लिए पैसा बनाता है, यह किसे रोजगार दिलाने में मदद करता है, [F]तुम[/F] बस अपने लिए सबसे अच्छी कीमत प्राप्त करना चाहते [F]हो[/F]।
मैं प्रकार की परवाह नहीं करता, जब तक यह मुझे हंसाता है। [F]तुम[/F] अपनी फ़िल्में किस पर देखते [F]हो[/F], टीवी पर या कंप्यूटर पर?
लेकिन अगर [F]तुम[/F], अगर वह व्यक्ति देखने के लिए समय लेता है, तो वे ऐसे कहेंगे जैसे ओह, ठीक है, हाँ, कोई बात नहीं, लेकिन अगर [F]तुमने[/F] नहीं देखा तो मैं [F]तुम्हेंं[/F] बता सकता हूँ।
नहीं, बुडापेस्ट से वापस जाने पर, असल में मुझे अवसर मिला था जब मेरी दादी जीवित थी। वे बुडापेस्ट में पली-बढ़ी थी।
[F]तुम्हेंं[/F] पता है मैं देख सकता हूँ कि ख़ास तरह की क़ानून स्थितियों के मुक़दमे में [F]तुम[/F] किस तरह होते [F]हो[/F]। [F]तुम्हेंं[/F] पता है यह असल में ऐसा है जैसे [F]तुम[/F] उठने और कहने के लिए कितने तैयार [F]हो[/F]
वाह, अपनी टीम के लिए बर्बाद करने के बारे में बात करना! क्या वह उस समय यांकी था या रेड सॉक्स, मुझे याद नहीं है
स्कूल में एक छात्र होने के नाते, [F]तुम्हेंं[/F] पता है कि मेरा क्या मतलब है? यक़ीनन यह मददगार है। यह सुविधाजनक है, मेरा मतलब है कि [F]तुम्हारे[/F] पूर्णकालिक छात्र के पास असल में कार नहीं है।
क्या [F]तुम्हारी[/F] इस साल या अपनी ज़िन्दगी की दूसरी पसंदीदा फ़िल्में हैं?
मेरे बच्चों का (ईमानदारी से ध्यान रखा) है, मेरे माता-पिता वह जानते हैं। तो इसी तरह उन्होंने मुझे बड़ा किया। अगर [F]तुम[/F] सबसे अच्छी चीज़ के बारे में [F]सोचो[/F], तो [F]तुम्हारे[/F] माता-पिता ने [F]तुम्हेंं[/F] कैसे बड़ा किया और ऐसी चीज़़ें [F]तुम[/F] कैसे [F]करोगे[/F]।
क्या [F]तुम[/F] जिम में म्यूज़िक सुनते [F]हो[/F]? क्या [F]तुम[/F] अपना खुद का म्यूज़िक लाते [F]हो[/F] या जिम में जो पहले से बज रहा होता है उसे ही सुनते [F]हो[/F]?
हैरानी की बात है, मैंने कभी भी हेवी मेटल के ऊपर साहित्य के तौर पर विचार नहीं किया, लेकिन ठीक है। [F]तुम्हारा[/F] पसंदीदा लेखक कौन है?
वे मेरे बारे में बात कर रहे हैं, वे क्या कह रहे हैं? इसलिए मैंने कहा कि [F]तुम[/F] क्या कह रहे [F]हो[/F]? हम [F]तुम्हारे[/F] Facebook से कुछ तस्वीरें लेने वाले हैं और एक डेटिंग साइट पर [F]तुम्हारी[/F] एक प्रोफ़ाइल बनाने वाले हैं।
मुझे लगता है कि उन्होंने ऐसा किया क्योंकि जब मैंने उनसे बात की तो वे [F]तुमसे[/F] हुई बातचीत के बारे में बहुत सकारात्मक थे
बहुत बढ़िया। क्या [F]तुमने[/F] ब्लेज़िंग सैडल्स देखी है?
बस [F]तुम[/F], सिर्फ़ एक चीज़ है जो गड़बड़ है, [F]तुम्हारा[/F] वीकेंड और [F]तुम्हारी[/F] छुट्टियां और इस तरह की सभी चीज़़ें पूरी की पूरी बुक हैं।
हाँ मैं करता हूँ, बचपन में मैं Nintendo पर बहुत खेला करता था। अपना बताओ?
बिल्कुल भी नहीं... वैसे मुझे खेलकूद पसंद है तो ज़रूरत पड़ने पर मैं उसमें जा सकता हूँ। क्या [F]तुम्हेंं[/F] कोई अन्य खेलकूद पसंद हैं?
ये सच है, तो क्या कुछ और भी है जिसकी जानकारी हमें नहीं है हाहा। क्या [F]तुम्हेंं[/F] घोड़े अच्छे लगते हैं?
कभी-कभी, [F]तुम्हारी[/F] बिजली की लाइनों के नजदीक। यह आधुनिक जीवन में टाला नहीं जा सकता। मैं काफी देर तक उनके नीचे नहीं रहता। उनके नीचे किसी बाइक द्वारा छोड़े गए निशान मुझे आकर्षित नहीं करेंगे।
सैक्स एक बेहतरीन वाद्ययंत्र है। [F]तुम्हारे[/F] बेटे की संगीत के प्रति जागरूकता और बढ़ेगी, खैर, बात करके बहुत अच्छा लगा!
वाह। मैं शायद थोड़े बहुत बेच दूं, और बाकी को निवेश के तौर पर रखूं। [F]तुम[/F] क्या करोगे?
खैर [F]तुम[/F] अपनी डेट के साथ कॉमेडी फ़िल्म देख सकते हो - हेरोल्ड एंड कुमार जैसी पुरुष दोस्तों के बीच दोस्ती से जुड़ी कॉमेडी फ़िल्में डेट नाइट पर देखने के लिए अच्छी हो सकती हैं
वाह। मैंने उनकी किताबों के बारे में कभी परवाह नहीं की, क्या [F]तुमने[/F] की है?
वाह। मैं शायद थोड़े बहुत बेच दूं, और बाकी को निवेश के तौर पर रखूं। [F]तुम[/F] क्या करोगे?
बैठ [F]जाओ[/F] और सुनिश्चित [F]करो[/F] कि [F]तुम्हारे[/F] Twitter फ़ीड पर हर कोई असली मुद्दे को देख रहा है
यह अजीब बात है, [F]तुम्हेंं[/F] मिल गया
यह ऐसा ही है। [F]तुम्हारे[/F] माता-पिता [F]तुम्हेंं[/F] क्या बनना चाहते थे?
उम्मीद है [F]तुम्हारी[/F] यात्रा बिली मेज़ के नीली शर्ट और खाकी पैंट वाले पॉलबीयरर्स के साथ यात्रा करने से अच्छी हो।
क्या [F]तुम्हेंं[/F] पता है कि मेरा क्या मतलब है? मुझे नहीं पता कि यह असल में [F]तुम्हारे[/F] सवाल का जवाब है या नहीं, लेकिन यह मेरे लिए आँखें खोल देने वाला अनुभव है।
उसे खाते हुए देखना एक बढ़िया तमाशा होता होगा। अपने दुश्मनों से छुटकारा पाने का एक अच्छा तरीका! लोल
[F]तुम्हेंं[/F] उन्हें कोशिश करने जैसे मूल्य सिखाने होंगे, जैसे चीज़ों को इस तरह करने की कोशिश करना, [F]तुम्हेंं[/F] पता है कि मेरा क्या मतलब है?
नहीं, लेकिन मैं [F]तुमसे[/F] पूरी तरह सहमत हूँ। मुझे लगता है कि दुबई एक रेगिस्तानी क्षेत्र में आता है, इसलिए घास को हरा-भरा रखने के लिए उन्हें बहुत सारे पानी की आवश्यकता होती है, लेकिन इस पर गोल्फ़ खेलना अभी भी गलत लगता है।
मुझे लगता है कि प्रतिभा परिवार में दौड़ती है, बातचीत काफी मनोरंजक थी, समय देने के लिए धन्यवाद
जब हम छोटे थे, [F]तुम्हारा[/F] फ़ोन केस और [F]तुम्हारी[/F] क्लिप, वह एक फ़ैशन ऐक्सेसरी थी, और यह असल में अब नहीं है। [F]तुम्हारा[/F] फ़ोन बस [F]तुम्हारा[/F] फ़ोन रह गया है। लोग इससे काफी आगे निकल चुके हैं।
[F]तुम्हारी[/F] पसंदीदा फ़िल्में कौन सी हैं, [F]तुम्हारी[/F] दूसरी पसंदीदा फ़िल्में और/या [F]तुम्हारी[/F] इस साल की फ़िल्में कौन सी हैं?
[F]तुम्हेंं[/F] पता है, यह ऐसा लगता है जैसे लाइन बहुत लंबी हो सकती है।
मैं सोचता हूँ कि अगर [F]तुम[/F] उस क्लास के लिए अपने बाल लंबे करना शुरू कर देते [F]हो[/F], तो क्या [F]तुम्हेंं[/F] अतिरिक्त क्रेडिट मिलेगा? लोल कॉलेज में मेरी माइथोलॉजी और फ़ैंटसी की क्लास थी। यह काफी अच्छी थी।
ओह, एक साथी वीब। [F]तुम्हारा[/F] पसंदीदा एनिमे कौन सा है? मेरा शायद डेथ नोट या नो गेम नो लाइफ़ है।
मुझे लगता है कि मैंने इसे पहले भी पढ़ा है, मुझे लगता है कि अपने मैनेजर को बैटिंग करते हुए देखना अजीब होगा!
बहुत बढ़िया। क्या [F]तुमने[/F] ब्लेज़िंग सैडल्स देखी है?
मैं [F]तुमसे[/F] सहमत हूँ! खासतौर पर बॉक्स ऑफ़िस से, जो ये हकीकत में है। मुझे ट्रोजन वार्स फ़िल्म के लिए काम करना पसंद नहीं होगा। 15 मिलियन के बजट पर उन्होंने केवल 309 डॉलर कमाए थे!
खैर दरअसल एक छुपी हुई उपसंस्कृति है जिसका काम डिज़्नी की सभी चीज़ों में मिकी माउस की छुपी हुई तस्वीरें ढूंढना है, [F]तुम्हेंं[/F] सच में पता लगाना चाहिए!
क्या [F]तुमने[/F] कभी खुद से गेम खेला है, मैंने नहीं, मैं मूल रूप से अमेरिका से नहीं हूँ।
लेकिन मुझे ऐसा लगता है। मेरा मतलब है कि वे ऑनलाइन कक्षाओं के ज़रिये पर्याप्त रूप से नहीं सीख रहे हैं। उनमें से कुछ ने तो ऑनलाइन कक्षाएं भी शुरू नहीं की हैं। क्या [F]तुम्हारे[/F] बच्चों ने शुरू की है?
इससे काम हो जाना चाहिए तो मैं बस कर सकता हूँ, मतलब, सुबह या जो भी हो।
अपने कोड ऑफ़ कंडक्ट में ऐसी चीज का होना मजेदार होता है। क्या [F]तुम्हेंं[/F] बिल्लियों से ज़्यादा कुत्ते पसंद हैं?
कोई उत्पाद खरीदने पर, बदले में कुछ वापस मिलता है। अगर [F]तुम[/F] कोई चीज़ नहीं खरीदते हैं, जैसे कि Facebook, तो [F]तुम[/F] उत्पाद हो। वे [F]तुम्हारे[/F] डेटा या विज्ञापनों के जरिए [F]तुम्हेंं[/F] दूसरों को बेच रहे हैं।
मैं देख रहा हूँ कि [F]तुम[/F] ऐसे खड़े [F]हो[/F] जैसे [F]तुम्हारी[/F] शादी [F]तुम्हारे[/F] जीवनसाथी से हो गई हो, [F]तुम[/F] लोगों की मुलाक़ात कैसे हुई,
इसलिए, मॉल में अच्छे बाथरूम में भी स्वच्छता के मामले में, जब [F]तुम[/F] बाथरूम में जाते [F]हो[/F] तो उनके पास ख़ुद को साफ़ करने के लिए अतिरिक्त चीज़़ें होती है। स्वच्छता के मामले में यक़ीनन कोई मुद्दा नहीं था, पश्चिमी स्टाइल के बाथरूम।
नहीं, बुडापेस्ट से वापस जाने पर, असल में मुझे अवसर मिला था जब मेरी दादी जीवित थी। वे बुडापेस्ट में पली-बढ़ी थी।
इसका मतलब है कि किसी वजह से [F]तुम्हारे[/F] कंप्यूटर में पर्याप्त जगह खाली नहीं है।
यह मेरा उपनाम हुआ करता था! इसलिए नहीं कि मैं शेक्सपियर जितना बूढ़ा हूँ... क्योंकि वे पोकाहॉन्टास के काल में जीवित थे, जो कि मुझसे थोड़ा बड़ा है। शेक्सपियर के बारे में [F]तुम्हारा[/F] क्या कहना है?
मुझे काम मिल गया, मैं जो कह रहा हूँ, मैं पहले काम को महत्त्व दूँगा, मुझे काम करना होगा
बैठ [F]जाओ[/F] और सुनिश्चित [F]करो[/F] कि [F]तुम्हारे[/F] Twitter फ़ीड पर हर कोई असली मुद्दे को देख रहा है
इसलिए, मॉल में अच्छे बाथरूम में भी स्वच्छता के मामले में, जब [F]तुम[/F] बाथरूम में जाते [F]हो[/F] तो उनके पास ख़ुद को साफ़ करने के लिए अतिरिक्त चीज़़ें होती है। स्वच्छता के मामले में यक़ीनन कोई मुद्दा नहीं था, पश्चिमी स्टाइल के बाथरूम।
उस नेटवर्क का होना, बहुत बड़ा समुदाय है, इसलिए परिवार [F]तुम्हारा[/F] सगा परिवार होता है, फिर [F]तुम्हारे[/F] पीछे रहने वाले लोग,
मैं [F]तुम्हेंं[/F] दूँगा, मैं देख सकता हूँ कि क्या हम ऐसी जगह पर जा सकते हैं जहाँ [F]तुम[/F] अपने परिवार के सभी सदस्यों को देख [F]पाओगे[/F]।
मुझे कुछ-कुछ पता है जैसे उन्होंने Bubba Gump में काम किया था। [F]तुमसे[/F] बात करके अच्छा लगा!
हे भगवान! क्या [F]तुम्हेंं[/F] जैज़ पसंद है?
मैंने इसे पहले देखा था। फ़ोन के बारे में बात करते हुए, [F]तुम्हारे[/F] द्वारा अपने फ़ोन का इस्तेमाल न करने करने वाले हर मिनट के लिए Unicef एक जरूरतमंद बच्चे को स्वच्छ पानी डोनेट करता है। अच्छी बात है।
हाँ, यह दिखावट अजीब है। कोई भी [F]तुम्हारी[/F] ड्रॉयर को देखना नहीं चाहेगा। गुड नाईट!
इससे [F]तुम्हारे[/F] पेट में दर्द होता है, ठीक है। मुझे लगता है कि [F]तुम[/F] लैक्टोज बर्दाश्त नहीं कर पाते [F]हो[/F]।
हाँ, शायद काफी ज़्यादा। यह 60 के दशक का टीवी था, कुछ दिखावटी, लेकिन [F]तुम[/F] क्या कर सकते [F]हो[/F]? वह समय ही अजीब साउंडट्रैक और अजीब कपड़ों का था।
करने के लिए हमेशा कुछ न कुछ होता है, मेरा मतलब है यह आपके समय के लिए योग्‍य है, जैसे मुझे अपना समय बर्बाद करने से नफ़रत है।
मैंने पहले भी योग किया है, लेकिन और लचीला होने के लिए मुझे कुछ और क्लास करनी होंगी। [F]तुमसे[/F] बात करने में मजा आया, [F]तुम्हारा[/F] दिन बढ़िया रहे!
वैसे भी [F]तुम्हारी[/F] सबसे बड़ी समस्या डाइट है।
बहुत दुख हुआ कि वे उसका मज़ा नहीं ले सकते। [F]तुम्हेंं[/F] टॉम हैंक्स की कौनसी फ़िल्म पसंद है?
इसका मतलब है कि किसी वजह से [F]तुम्हारे[/F] कंप्यूटर में पर्याप्त जगह खाली नहीं है।
मैं सहमत हूँ, तो क्या [F]तुम[/F] फ़िक्शन पसंद करते [F]हो[/F]?
तो यह सब चीज़़ें [F]तुमने[/F] परिवार से पहले ही सीखी हैं, तो यह जाहिर तौर पर बहुत सी चीज़़ें हैं जो मैंने सीखी हैं, मूल्य जो मैंने सीखे हैं
मेरा कोई एक पसंदीदा नहीं है, लेकिन कई सारे हैं जो मुझे पसंद हैं। और [F]तुम्हेंं[/F]?
क्या [F]तुम्हेंं[/F] पता है कि मेरा क्या मतलब है? मुझे नहीं पता कि यह असल में [F]तुम्हारे[/F] सवाल का जवाब है या नहीं, लेकिन यह मेरे लिए आँखें खोल देने वाला अनुभव है।
ठीक है, इसलिए एक उपभोक्ता होने के नाते, [F]तुम[/F] असल में इस बात की परवाह नहीं करते [F]हो[/F] कि इसे कौन बनाता है, यह किसके लिए पैसा बनाता है, यह किसे रोजगार दिलाने में मदद करता है, [F]तुम[/F] बस अपने लिए सबसे अच्छी कीमत प्राप्त करना चाहते [F]हो[/F]।
मुझे भी वह शो पसंद नहीं था, मुझे सीनफ़ेल्ड और फ़्रेज़ियर बहुत पसंद थे, मैंने तब तक फ़्रेंड्स नहीं देखा था जब तक उसके रीरन शुरू नहीं हुए। टीवी पर मेरा पसंदीदा शो क्रिमिनल माइंड्स है, [F]तुम्हारा[/F] पसंदीदा टीवी शो कौन सा है?
मैं सोचता हूँ कि UNICEF को इसका पता भी कैसे चलेगा कि [F]तुम[/F] अपने सेल फ़ोन का इस्तेमाल कर रहे थे या नहीं
स्कूल से लेकर मेरे ग्रेजुएशन तक और फिर यह जैसा था, [F]तुम्हेंं[/F] पता है?
जहाँ [F]तुम्हेंं[/F] पता है कि [F]तुम[/F] वाशरूम में तेल और सुगंध और उन सभी चीज़ों का इस्तेमाल करके ख़ुद को साफ़ कर सकते [F]हो[/F], तो बिल्कुल हर किसी से बेहतरीन ख़ुशबू आ रही थी, यह स्वच्छता थी और यह बढ़िया है।
हाँ, चिड़ियाघर ले जा रहा हूँ, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ
हाँ, रहने के लिए एक दिलचस्प राज्य होगा। क्या [F]तुम[/F] कभी वहाँ गए [F]हो[/F]?
[F]तुम[/F] बस देख सकते [F]हो[/F] कि [F]तुम्हारा[/F] घर आना एक बहुत बड़ी बात हो सकती है, [F]तुम्हारे[/F] बच्चों का ध्यान रखा जाता है, जहाँ वे रह रहे हैं
ठीक, वे बस भाग्यशाली हैं और उनकी पैकेजिंग किसी दूसरी जगह से है।
वे [F]तुम्हारी[/F] अटारी में हो सकते हैं अगर वो सही से हवादार नहीं है।
हाँ, वे दिलचस्प हैं, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ?
मुझे लगता है कि प्रतिभा विरासत में मिल सकती है। मैं सोचता हूँ कि [F]तुम्हेंं[/F] किस तरह के व्यक्तित्व की जरुरत होगी: सोचते रहने में वक्त बिताते हुए चाल और प्रति चाल के बारे में सोचना।
तो, क्या [F]तुम्हारी[/F] सहेली को पता था कि इन मुलाक़ातों में ऐसा ही होता है या वह बस अनजान थी?
नहीं, सिर्फ़ इस वेबसाइट के ज़रिये टिकट ख़रीदने पर ही यहाँ [F]तुम्हारे[/F] सवालों के बारे में सहायता प्रदान किया जा सकता है। ठीक है तो हमने नहीं ख़रीदा, अगर [F]तुम[/F] किसी दूसरी वेबसाइट के ज़रिये अपना टिकट ख़रीदते [F]हो[/F] तो [F]तुम्हेंं[/F] टिकट की जाँच करनी होगी।
वे बहुत बढ़िया इंसान हैं! मुझे लगता है कि वे एक बढ़िया इंसान और बेहतरीन अभिनेता हैं। उनकी कौन सी फ़िल्म [F]तुम्हारी[/F] पसंदीदा है?
मैंने इसे पहले देखा था। फ़ोन के बारे में बात करते हुए, [F]तुम्हारे[/F] द्वारा अपने फ़ोन का इस्तेमाल न करने करने वाले हर मिनट के लिए Unicef एक जरूरतमंद बच्चे को स्वच्छ पानी डोनेट करता है। अच्छी बात है।
मैंने काफी समय से डिज़्नी की कोई फ़िल्म नहीं देखी है। क्या [F]तुम[/F] कोई सुझाव [F]दोगे[/F]?
वैसे क्या [F]तुम्हारी[/F] खिड़की खुली है? क्या [F]तुम[/F] इसे बंद कर सकते [F]हो[/F]? हाँ, इससे काफी परेशानी होती है। और उम्मीद है कि इससे सुनने वाले लोगों को आसानी होगी।
वाह ये तो बहुत ही लंबा है। खैर [F]तुमसे[/F] बात करके अच्छा लगा। नमस्कार।
मुझे वे ब्यूटी एंड द बीस्ट में पसंद आई। अगर [F]तुम्हारे[/F] पास ऐक्सेस है तो वह Netflix पर मौजूद है। बचपन की यादों को वापस ले आता है
लेकिन उसने किया और आखिरकार हम गए और यह एक बहुत अच्छा अनुभव था। मैं यह नहीं कहूँगा कि यह [F]तुम्हारे[/F] वाले जितना सकारात्मक और आकर्षक था क्योंकि [F]तुम्हारा[/F] वाला सुनने में वैसा लग रहा है
तो [F]तुम[/F] उस पैकेजिंग को ले [F]लो[/F], जो आई है, [F]तुम[/F] वही चीज़ वापस नहीं ख़रीद सकते।
मुझे पता है [F]तुम्हारा[/F] क्या मतलब है। यह एकमात्र ऐसी चीज है जिसमें जीवन होता है और हमें यह जानना होगा कि ऐसा क्यों है।
जैसे कि? ज़ि‍ंदगी कैसी होती है मुझे [F]बताओ[/F]। और मैंने उससे कहा, [F]सुनो[/F], ऐसे काम नहीं बनेगा। और मैंने कहा, मुझ पर एक एहसान [F]करो[/F]। वापस मत [F]जाओ[/F]
[F]तुम्हेंं[/F] उन्हें कोशिश करने जैसे मूल्य सिखाने होंगे, जैसे चीज़ों को इस तरह करने की कोशिश करना, [F]तुम्हेंं[/F] पता है कि मेरा क्या मतलब है?
हाँ, मेरा मतलब है और फिर प्रॉडक्ट के विनियमन के अलावा Amazon का दूसरा पहलू यह है कि कंपनी ख़ुद इतनी बड़ी हो रही है और इंडस्ट्री से Sony का हिस्सा ले रही है।
क्या वे [F]तुम्हारे[/F] जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
ओह तो Lacoste ने उसे बनाया था, बहुत दिलचस्प बात है, क्या [F]तुमने[/F] बिल मे के संस्कार के बारे में सुना?
क्या [F]तुम[/F] इस बारे में चिंतित [F]हो[/F] कि आने वाले वक्त में जब [F]तुम्हारे[/F] पास स्मार्ट डिवाइसेज़ होंगे तो [F]तुम्हारे[/F] बच्चे यह कहेंगे, ओह। मैं Amazon से एक ब्लेंक ऑर्डर करना चाहता हूँ और फिर वे कहेंगे, और यह वह
मैं बहुत सारी कॉमेडी चीजें जैसे कि, हाउ आई मेट योर मदर, फ़्रेंड्स, द गुड प्लेस, सैंटा क्लैरिटा डाइट, जैसी चीजें देखता हूँ। हालांकि मुझे बहुत सारे नाटक पसंद हैं, जैसे कि वेस्टवर्ल्ड, द हैंडमेड्स टेल आदि।
हाँ, या [F]तुम्‍हारे[/F] फ़ोन पर। तो, बहुत सजावटी। मुझे लगता है कि इसे कहने का सबसे अच्छा तरीका है सजावटी।
हाँ यह बात समझ में आती है, क्या [F]तुमने[/F] उनके $10 मिलियन के बंकर के बारे में सुना है?
हाय। क्या [F]तुमने[/F] राज़ी पुरस्कारों के बारे में सुना है? यह साल की सबसे घटिया फ़िल्मों को पुरस्कृत करने के लिए होता है!
वह कभी नहीं पहुँचा और ऐसा था जैसे [F]तुम्हेंं[/F] अपना हाथ काटने के लिए कभी दुख नहीं हुआ।
और अगर कोई [F]तुम्हेंं[/F] फ़ोन करके [F]तुम्हेंं[/F] बैग दे जाता है, तो मेरा मतलब है कि उन्हें उन लोगों के लिए एक वजह बनाने की ज़रूरत है जो सचमुच स्टोर में आते हैं
सैक्स एक बेहतरीन वाद्ययंत्र है। [F]तुम्हारे[/F] बेटे की संगीत के प्रति जागरूकता और बढ़ेगी, खैर, बात करके बहुत अच्छा लगा!
मैं भी वह खेलता था। क्या [F]तुम[/F] खेलते थे? टॉम हैंक्स के भाई ने वीडियो गेम में वुडी की आवाज़ निकाली थी?
क्या सूरज आज रात [F]तुम्हारे[/F] इंटरनेट सिग्नल को रोक रहा है?
हे भगवान, मुझे विल फ़ैरेल से नफ़रत है। तो [F]तुम्हारी[/F] पसंदीदा फ़िल्म कौन सी है? विल फ़ैरेल के साथ फ़िल्म। मुझे प्याज से नफ़रत है
हाँ, मैं उस नजरिए को समझ सकता हूँ। मैं हमेशा सोचता था कि यह हमेशा से लाल और नीला था, लेकिन ज़ाहिराा तौर पर यह साल 2000 से शुरू हुआ था। हैरी ट्रूमैन पर [F]तुम्हारे[/F] विचार क्या थे?
क्योंकि कुत्तों की देखभाल करना बहुत बड़ा काम होता है और उनकी आवाज़ ज़ोरदार होती है और वे [F]तुम्हारे[/F] फ़र्श पर पेशाब कर देते हैं और वे [F]तुम्हारी[/F] चीज़़ें बर्बाद कर देते हैं, और वे बस परेशान कर देते हैं।
[F]तुम्हारी[/F] पसंदीदा बैटमैन फ़िल्म क्या है? मेरी पसंदीदा डार्क नाइट है। मैंने सुना है कि स्मॉलविल मूल रूप से ब्रूस वेन के बैटमैन बनने के बारे में होने वाली थी। मुझे लगता है कि वह सीरीज़ आखिरकार गोथम के रूप में आई।
मुझे मेलोडी और हार्मोनी पसंद हैं। [F]तुम्हारा[/F] पसंदीदा कलाकार कौन है?
एयरलाइन, क्या मैं अपनी यात्रा कैंसिल किए बिना कैंसिल कर सकता हूँ? कैंसिल करना [F]तुम्हारे[/F] काम को कैसे प्रभावित कर सकता है? कैंसिल किया जा रहा है, ठीक है अपनी यात्रा कैंसिल करना चाहते [F]हो[/F]? अगर [F]तुम[/F] अपनी फ़्लाइट कैंसिल करना चाहते [F]हो[/F] तो [F]तुम[/F] ईमेल या टेलीफ़ोन के ज़रिये हमसे संपर्क कर सकते [F]हो[/F]।
जिंदगी बहुत छोटी है। मुझे लगता है कि अगर [F]तुम[/F] कर सकते [F]हो[/F], तो [F]तुम्हेंं[/F] अपने सपनों का पीछा करना चाहिए। मुझे रयान स्टाइल्स पसंद हैं।
हाँ, यह बहुत दिलचस्प है। क्या [F]तुमने[/F] द गूनीज़ देखी है?
इन चीज़ों को [F]आज़माओ[/F] और कीमत कम [F]करो[/F]। क्योंकि Airbnb के लिए मुझे काफी ज़्यादा कूपन दिखाई नहीं देते, जैसे कि अगर मैं जाता हूँ तो वे [F]तुम्हेंं[/F] [F]तुम्हारे[/F] पैसे नहीं देंगे
हाँ, [F]तुम्हेंं[/F] कहना पड़ेगा, हर किसी का अपना ख़ुद का रवैया होता है, [F]तुम्हेंं[/F] पता है मैं क्या कह रहा हूँ, हर किसी का अपना ख़ुद का ढंग होता है
ये एक अच्छा सवाल है, कभी उसके बारे में सोचा नहीं। [F]तुम[/F] लोगों को अपने काम के बारे में गंभीरता से कैसे समझाओगे, मैं यहाँ इसलिए हूँ कि हो सकता है परग्रही कभी हमसे संपर्क करें।
