Oh, je ne savais pas. Avez-vous vu ce film ? Il est bien ?
tu vas devoir étiqueter tous ces vêtements bon marché en provenance de Chine, car les vêtements se situent juste après le pétrole en termes d'empreinte carbone.
(honnêtement prendre soin de) mes enfants, mes parents savent le faire. C'est ainsi qu'ils m'ont élevé. Si vous pouviez penser au meilleur dans la façon dont vous avez été élevé par vos parents etc.
avez-vous compris ? Avez-vous réussi à vous connecter sur votre téléphone ?
Es-tu préoccupé à l'idée qu'à l'avenir, tes enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur tes appareils connectés ?
Quelqu'un a volé ton nain ? Qui volerait un nain ? Est-ce que c'était le nain de Travelocity qui recherchait un ami ?
tout en étant assis à l'arrière de ta voiture, sans avoir à te concentrer sur la route. Combien d'heures par an passes-tu à conduire alors que tu pourrais utiliser ce temps pour être plus productif ?
tu sais, comme si d'une manière ou d'une autre, elles avaient pu les mettre dans le sac et les sortir. Il s'agit d'articles neufs
Je suppose que l'instrument doit irriter votre visage à la longue. Est-ce que par hasard vous aimez la fantasy ?
et je me disais que j'étais assez intelligent, comme vous le savez, pour vraiment comprendre, faire quelque chose de grand
Argh, je ne crois pas que ce nom passerait bien aux États-Unis lol. Je suis vraiment content d'avoir discuté avec vous, passez une bonne journée !
Certainement, avec du maquillage, vous pouvez vraiment vous transformer en quelqu'un d'autre.
Ah, non, je n'ai jamais réussi à comprendre la poésie. C'était sympa de discuter avec vous, passez une bonne fin de journée !
Je suis d'accord. C'était sympathique de discuter avec vous également. Passez une bonne journée !
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
Au fait, ta fenêtre est-elle ouverte ? Peux-tu la fermer ? Oui, c'est vraiment ennuyeux. Et j'espère que cela facilitera la tâche des personnes qui écoutent.
Oui, je porte un nouveau costume tous les ans. Savez-vous que les scientifiques qui étudient les pandas portent un costume de panda pour travailler ?
quelque chose pour essayer de faire baisser le prix. Parce que pour Airbnb, je ne vois pas trop de coupons de réduction, comme s'ils ne vous donnaient pas votre argent si je vais
Les chats sont calmes et ils s'assoient juste sous ton lit et s'ils veulent être caressés, ils te laisseront les caresser
J'aime bien La Quatrième Dimension. As-tu vu le film The Revenant ? C'est à la base un film de 1971 sur la survie dans la nature. Leo a fait un excellent travail.
Ils pensent que, d'une certaine manière, ça repoussera les voleurs. Je présume que tu peux mettre des lance-flammes n'importe où sur ton véhicule. Ainsi, si le voleur s'approche de la porte, tu peux le dissuader.
Qui est votre acteur préféré ? Je suppose, c'est la même chose.
As-tu joué aux Legos étant petit ?
J'utiliserais un lance-roquettes. LOL, je plaisante. Est-ce que vous regardez le foot ? Apparemment, le foot rapporte plus que tous les autres sports combinés
Mettre le produit dans votre main avant même de l'avoir.
tu n'as jamais organisé de fêtes dans ta maison.
Non. J'aimerais y retourner et visiter les pays d'Europe pour voir d'où viennent mes ancêtres. C'est intéressant de suivre ses racines.
et ils commandent tous les produits qu'ils distribuent et qu'ils n'ont plus, ils proposent des nouveautés
Ce serait hilarant de voir ce que certains trouveraient. Qu'est-ce que tu utiliserais ? lol
Mettre le produit dans ta main avant même de l'avoir.
Êtes-vous préoccupé à l'idée qu'à l'avenir, vos enfants puissent dire « Oh ! J'adorerais commander une couverture sur Amazon, et puis ça et ça... » sur vos appareils connectés ?
Quel est votre deuxième film préféré alors ?
C'est tout le contraire. Facebook promet une éternité de jalousie et de haine de soi car Becky et Donna, tes « amies » FB ont de meilleures photos de vacances que toi
Et une façon de t'exprimer. Tu sais, les exemples que tu as donnés prouvent qu'il y a beaucoup plus de cynisme.
J'aime bien La Quatrième Dimension. Avez-vous vu le film The Revenant ? C'est à la base un film de 1971 sur la survie dans la nature. Leo a fait un excellent travail.
C'est un garçon super ! Je pense qu'il est super et que c'est un acteur incroyable. Quel est ton film préféré avec lui ?
Eh bien, les sentiments n'étaient évidemment pas autorisés dans votre famille, tout comme ils ne l'étaient pas vraiment non plus dans la mienne, sauf pour ce qui est de la colère. Nous avons été autorisés à exprimer notre sentiment de colère parce que c'est ce que tout le monde a toujours exprimé,
Et l'électronique ? Avez-vous besoin d'acheter de l'électronique ? Avez-vous acheté des appareils électroniques récemment ?
et comment donner le meilleur de soi, vous voyez ce que je veux dire
sur l'ordinateur alors que nous discutons avec tes amis, que nous nous occupons de tes enfants ou que nous trainons avec ta bande de copains. Tu sais, c'est une réalité. Beaucoup de personnes se tiennent informées de cette façon.
Je vais vous donner la possibilité d'aller à un endroit où vous verrez tous les membres de votre famille.
J'en faisais à l'époque, plus maintenant. J'adore ton habitude de faire coucou à l'hôpital pour enfants. C'est si émouvant.
Super ; How I met your mother a été sous-estimée. J'aime beaucoup Westworld mais je me perds parfois. Je regarde beaucoup de sports en direct également.
Quand vous étiez plus jeune, votre coque de téléphone et votre attache étaient des accessoires de mode, mais ça n'est plus vraiment le cas. Votre téléphone est un téléphone, rien de plus. Les gens ont en quelque sorte dépassé cela.
Vous avez l'impression que le travail est plus important
C'est une bonne idée ! C'était sympa de discuter rapidement avec vous ce matin. Profitez du reste de votre journée, mon ami !
vous allez devoir étiqueter tous ces vêtements bon marché en provenance de Chine, car les vêtements se situent juste après le pétrole en termes d'empreinte carbone.
J'ai déjà fait du yoga, mais j'ai encore besoin de quelques cours pour être plus souple. C'était marrant de discuter avec toi. Passe une bonne journée !
Moi aussi. Que pensez-vous de Fox News ? Apparemment, la chaîne est plus regardée que MSNBC et CNN réunis.
Quelqu'un a volé votre nain ? Qui volerait un nain ? Est-ce que c'était le nain de Travelocity qui recherchait un ami ?
tout en étant assis à l'arrière de votre voiture, sans avoir à vous concentrer sur la route. Combien d'heures par an passez-vous à conduire alors que vous pourriez utiliser ce temps pour être plus productif ?
Je suppose que l'instrument doit irriter ton visage à la longue. Est-ce que par hasard tu aimes la fantasy ?
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
Sont-ils prêts à prendre part à cette partie de ta vie.
Quel était ton film Disney préféré en grandissant ?
D'ailleurs, quel est ton grand magasin préféré ? Tu vois ce que je veux dire, celui dont tu fais tout le tour
assez connu comme boutique de mode aussi, ils proposent vraiment de bons t-shirts et vêtements.
pour trouver des options végétariennes dans votre quartier à présent ?
Vraiment ? Qui a fait cela ? Il semble fréquent qu'une célébrité refuse un rôle et que le film soit un grand succès au final.
toutes mes sœurs sont allées à l'université. Elles ont décroché leur diplôme universitaire, mon frère aîné a obtenu le sien (master). Toute la famille a fait des études. (On doit) aller à l'école.
ta maman t'envoie des cadeaux inutiles.
J'allais vous demander ce que vous en pensiez. Jack Black était censé tenir le rôle de Green Lantern qui devait, à l'origine, être une comédie.
vous savez, comme si d'une manière ou d'une autre, elles avaient pu les mettre dans le sac et les sortir. Il s'agit d'articles neufs
Oui, je ne l'ai pas vu dans un film depuis American Beauty. Je regarde des films sur Netflix parfois. Et vous ?
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
Oui. Tu imagines qu'Arnold Schwarzenegger n'a jamais habité à Sacramento en tant que gouverneur de la Californie et qu'il faisait 3 heures de trajet par jour en jet privé ?
Il fait très chaud à San Diego, non ? Faut-il y voir un double sens ? Ou est-ce que cela signifie que vous ne devez pas donner un nom de groupe de musique à votre enfant ?
Oui. La fin est assez dure. Profitez de votre esprit tant que vous le pouvez. Ça dépend probablement des gènes et de l'environnement. Bref, content d'avoir discuté.
vous savez que je peux connaître votre situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où vous êtes prêt à aller
tu dois avoir beaucoup de cran, tu dois avoir de l'argent. Tu vois ce que je veux dire, tu dois gagner de l'argent
Vous savez, tant que ça tombe bien. C'est le principal. Quand vous étiez plus jeune, pensez-vous que vous dépensiez plus d'argent en vêtements et que vous consacriez plus de temps et d'énergie à vos tenues ?
Intéressant. As-tu déjà souffert du syndrome du canal carpien à cause des jeux vidéo ?
C'est vrai. Avez-vous entendu parler de cet événement en 1957, lorsque Trump a refusé d'être photographié avec Dumbo ?
Quels chiens magnifiques ! Est-ce que toi et tes chiens vivez dans un climat nordique ?
Non, je vois que le vôtre est fort alors que le mien est presque plat. Mon volume et mon micro sont au maximum.
alors combien de tantes et d'oncles avez-vous
C'était chouette de discuter avec toi également !
as-tu compris ? As-tu réussi à te connecter sur ton téléphone ?
Je me demande ce qui attire les joueurs dans ce jeu. Peut-être sa complexité ou la possibilité de créer son propre style personnalisé.
Je veux dire quels achats incroyables là-bas, vous savez, des amandes enrobées de chocolat et je ne sais quoi d'autre.
Je vois. C'est pourquoi je dis « sois célibataire et mêle-toi aux autres ». Ainsi, tu n'as pas à t'inquiéter de blesser les gens et de te blesser toi-même
et attendre que quelqu'un vous appelle et jette les articles dans le sac pour vous. Je veux dire qu'ils doivent créer une raison pour les personnes qui viennent dans un magasin
Mais il l'a fait, nous avons fini par y aller et c'était une expérience plutôt cool. Je ne dirais pas que c'était aussi positif et enchanteur que la vôtre
Oui, il semblerait, ou peut-être qu'il faudrait alterner plus rapidement. Tu savais que nous avons un ambassadeur au cas où des aliens arriveraient sur la planète ou essaieraient d'entrer en contact avec nous ?
Oui. Vous imaginez qu'Arnold Schwarzenegger n'a jamais habité à Sacramento en tant que gouverneur de la Californie et qu'il faisait 3 heures de trajet par jour en jet privé ?
Bien sûr. Puis-je également avoir votre code postal et le nom de la rue, s'il vous plaît ?
pensez-vous aimer la famille de votre petit-ami ?
Alors, qu'en est-il de votre équipe, vous avez indiqué que vous entreteniez une assez bonne relation avec vos collègues.
Oui. As-tu déjà fait le manège Jurassic Park ?
Oui. Ils sont bons ! Et vous ?
la seule chose qui est foutue, c'est que votre week-end et vos vacances sont réservés.
Oui. Avez-vous déjà fait le manège Jurassic Park ?
(Ah oui, je me souviens) J'ai une question pour toi. En avais-tu plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
Tu as l'impression que le travail est plus important
Avez-vous des endroits ou des souvenirs préférés à ce sujet ? Vous savez, si vous êtes resté dans votre hôtel ou quoi que ce soit d'autre ?
Oui. La fin est assez dure. Profite de ton esprit tant que tu le peux. Ça dépend probablement des gènes et de l'environnement. Bref, content d'avoir discuté.
où tu peux te laver quand tu vas aux toilettes, en termes d'huiles, d'odeurs et tout ça, absolument tout le monde sentait bon, c'était juste propre. C'est génial.
Oh, à quels jeux as-tu joué ? J'y jouais beaucoup avant mais les jeux récents ne sont pas terribles
Si tu en as l'occasion, regarde cette émission. Il y a des créatures géniales dedans. 84 % des gènes associés à des maladies ont un équivalent chez le poisson-zèbre.
(honnêtement prendre soin de) mes enfants, mes parents savent le faire. C'est ainsi qu'ils m'ont élevé. Si tu pouvais penser au meilleur dans la façon dont tu as été élevé par tes parents etc.
Sont-ils prêts à prendre part à cette partie de votre vie.
vous devez leur enseigner des valeurs comme essayer et persévérer, vous voyez ce que je veux dire ?
Qui est ton acteur préféré ? Je suppose, c'est la même chose.
Ouaip. Cela m'a fait plaisir de discuter avec toi en tout cas. Je te souhaite une bonne journée.
J'y jouais aussi. Est-ce que vous saviez que le frère de Tom Hanks fait la voix de Woody dans les jeux vidéos ?
Oui, je ne l'ai pas vu dans un film depuis American Beauty. Je regarde des films sur Netflix parfois. Et toi ?
J'ai du travail, ce que je dis c'est que je fais passer le travail en priorité, je dois travailler
oui, aller au zoo, vous voyez ce que je veux dire
Ouaip. Cela m'a fait plaisir de discuter avec vous en tout cas. Je vous souhaite une bonne journée.
Oui, ce style est absurde. Personne n'a envie de voir ton caleçon. Bonne nuit !
C'est autre chose. Vous devez être réactif, car ils font toujours des choses inattendues.
Ah, non, je n'ai jamais réussi à comprendre la poésie. C'était sympa de discuter avec toi, passe une bonne fin de journée !
C'est un garçon super ! Je pense qu'il est super et que c'est un acteur incroyable. Quel est votre film préféré avec lui ?
Oh, je ne savais pas. As-tu vu ce film ? Il est bien ?
Alors, quel est ton genre de petit ami idéal ?
J'espère visiter ton pays prochainement. C'est parfait, simple et doux, c'est tout. Ca y est, c'est dit. J'espère que oui !
Je suis d'accord. C'était sympathique de discuter avec toi également. Passe une bonne journée !
votre maman vous envoie des cadeaux inutiles.
Certainement, avec du maquillage, tu peux vraiment te transformer en quelqu'un d'autre.
Alors parle-moi de ton meilleur ami d'enfance.
C'est une bonne idée ! C'était sympa de discuter rapidement avec toi ce matin. Profite du reste de ta journée, mon ami !
Je vais te donner la possibilité d'aller à un endroit où tu verras tous les membres de ta famille.
Oui, vous voulez dire que tout le monde a sa propre attitude, vous voyez ce que je veux dire, tout le monde a son propre style
Oui. Et surtout si vous mentez aussi, et que vous vous faites prendre intentionnellement dans vos mensonges. Ensuite, vous le faites aussi, vous n'avez pas l'air malin.
Argh, je ne crois pas que ce nom passerait bien aux États-Unis lol. Je suis vraiment content d'avoir discuté avec toi, passe une bonne journée !
Waouh c'est impressionnant ! Savais-tu que les avions voyagent 10 % plus lentement ces temps-ci ? C'est pour économiser du carburant, mais tu arrives à destination plus lentement
Alors, qu'en est-il de ton équipe, tu as indiqué que tu entretenais une assez bonne relation avec tes collègues.
Intéressant. Avez-vous déjà souffert du syndrome du canal carpien à cause des jeux vidéo ?
Et une façon de vous exprimer. Vous savez, les exemples que vous avez donnés prouvent qu'il y a beaucoup plus de cynisme.
Avez-vous d'autres films préférés, qu'ils soient récents ou plus vieux ?
Peut-être qu'il devrait. Qu'avez-vous pensé de ce type qui a trouvé de vieilles cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de son grand-père ?
Je n'en sais rien. Je n'ai vu que le premier film. J'ai entendu dire qu'Angela Bassett joue dans le dernier. J'aime vraiment bien cette actrice. Quelles autres vedettes présentes dans ce film sont tes préférées ?
J'en faisais à l'époque, plus maintenant. J'adore votre habitude de faire coucou à l'hôpital pour enfants. C'est si émouvant.
C'est tout le contraire. Facebook promet une éternité de jalousie et de haine de soi car Becky et Donna, vos « amies » FB ont de meilleures photos de vacances que vous
Ce serait hilarant de voir ce que certains trouveraient. Qu'est-ce que vous utiliseriez ? lol
C'est vrai ? C'est fou. Je me demande qui a déjà pensé à essayer. C'était agréable de discuter avec vous, passez une bonne nuit.
Oui, je suis d'accord avec vous. Allez-vous regarder les Academy Awards au fait ? Ils vont remettre 24 prix et je pense que la première diffusion remonte à 1930, c'est impressionnant
c'est donc que vous avez certainement déjà appris beaucoup de choses de la famille, comme des valeurs
Oui. Et maintenant je marche sur ceux de mes enfants. Y as-tu joué ?
parce que c'est fait main ou c'est censé se décomposer en un an
C'est vrai mais je crois que les chats sont plus intelligents que la plupart des politiques. Est-ce que vous pouvez imaginer un membre de la Chambre faire des divisions posées ?
D'accord, en tant que consommateur, vous ne vous souciez pas vraiment de qui le fabrique, à qui il fait gagner de l'argent, qui il aide à employer... Vous voulez juste le payer au meilleur prix.
Oui, tu veux dire que tout le monde a sa propre attitude, tu vois ce que je veux dire, tout le monde a son propre style
pour trouver des options végétariennes dans ton quartier à présent ?
les emmener au parc, les laisser courir et se dépenser, tu vois ce que je veux dire, pour qu'ils s'endorment
Waouh c'est impressionnant ! Saviez-vous que les avions voyagent 10 % plus lentement ces temps-ci ? C'est pour économiser du carburant, mais vous arrivez à destination plus lentement
Quelle réussite que de créer une œuvre qui dure aussi longtemps. Une œuvre qui perdure bien au-delà de votre époque.
assez connu comme boutique de mode aussi, ils proposent vraiment de bons t-shirts et vêtements.
Moi aussi. Que penses-tu de Fox News ? Apparemment, la chaîne est plus regardée que MSNBC et CNN réunis.
Si vous en avez l'occasion, regardez cette émission. Il y a des créatures géniales dedans. 84 % des gènes associés à des maladies ont un équivalent chez le poisson-zèbre.
C'est fou, tu as
J'espère visiter votre pays prochainement. C'est parfait, simple et doux, c'est tout. Ca y est, c'est dit. J'espère que oui !
Super ; How I met your mother a été sous-estimée. J'aime beaucoup Westworld mais je me perds parfois. Je regarde beaucoup de sports en direct également.
Alors, quel est votre genre de petit ami idéal ?
Je vais donc simplement commencer en te demandant ceci. Parmi les destinations que tu as déjà visitées, laquelle est ta préférée ?
Vraiment ? Qui a fait cela ? Il semble fréquent qu'une célébrité refuse un rôle et que le film soit un grand succès au final.
Je n'ai pas de préférence, mais j'en apprécie certains. Et vous ?
Oui, impossible de prendre de bonnes décisions quand tu es en hypoglycémie ! Je n'arrive pas à croire qu'il a fallu attendre 1993 pour que les femmes puissent porter des pantalons au sénat.
rien n'a plus d'influence que tes parents, tes frères et sœurs, tes grands-parents, tu sais.
J'aime bien l'idée d'uploader son esprit sur un ordinateur et une clé USB, parce que tu peux laisser un héritage après ta mort.
vous ne pouvez pas. C'est comme si le contenu de vos fichiers ne suffisait pas. D'accord, la famille d'abord ou le travail d'abord
Oui, ce style est absurde. Personne n'a envie de voir votre caleçon. Bonne nuit !
(Ah oui, je me souviens) J'ai une question pour vous. En aviez-vous plusieurs ? La meilleure façon de faire est d'expliquer comment fonctionne ma ville
As-tu d'autres films préférés, qu'ils soient récents ou plus vieux ?
alors combien de tantes et d'oncles as-tu
Alors parlez-moi de votre meilleur ami d'enfance.
et je me disais que j'étais assez intelligent, comme tu le sais, pour vraiment comprendre, faire quelque chose de grand
tu sais que je peux connaître ta situation dans un procès dans certains types de situations juridiques. Ce qui compte, c'est de savoir jusqu'où tu es prêt à aller
C'est quelque chose à faire, je veux dire que ça vaut le détour, même pour moi qui n'aime pas perdre mon temps.
Je pense que c'est simplement parce que, en termes d'espèces, comme vous l'avez dit, les humains sont (développés). Cela avait probablement l'air un peu étrange. Vous pensez que votre
oui, aller au zoo, tu vois ce que je veux dire
Eh bien, je suppose que c'est simplement dans votre sang alors.
Avez-vous joué aux Legos étant petit ?
d'autant plus que je suppose que, contrairement à ta famille, dans son cas, aucun de nous ne suit vraiment le chemin pour ainsi dire.
J'utiliserais un lance-roquettes. LOL, je plaisante. Est-ce que tu regardes le foot ? Apparemment, le foot rapporte que tous les autres sports combinés
arrière grand-père, vous voyez ce que je veux dire, c'est comme ça
arrière grand-père, tu vois ce que je veux dire, c'est comme ça
vraiment ? Que croyez-vous ? Cela va vous apporter des clients alors que
parce que c'est fait main ou c'est censé se décomposer en un an
comme quoi ? Que s'est-il passé avec votre bras ? Je ne voulais rien dire. Je ne saurais même pas comment le dire et je dirais que je me suis coupé
et ils commandent tous les produits qu'ils distribuent et qu'ils n'ont plus, ils proposent des nouveautés
Je me demande ce qui attire les joueurs dans ce jeu. Peut-être sa complexité ou la possibilité de créer son propre style personnalisé.
C'est vrai mais je crois que les chats sont plus intelligents que la plupart des politiques. Est-ce que tu peux imaginer un membre de la Chambre faire des divisions posées ?
vous savez, on dirait que la file d'attente peut être très longue.
C'est vrai. As-tu entendu parler de cet événement en 1957, lorsque Trump a refusé d'être photographié avec Dumbo ?
C'est autre chose. Tu dois être réactif, car ils font toujours des choses inattendues.
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
Je veux dire quels achats incroyables là-bas, tu sais, des amandes enrobées de chocolat et je ne sais quoi d'autre.
Eh bien, je suppose que c'est simplement dans ton sang alors.
Je suppose que le talent est héréditaire. Je me demande quel type de personnalité il est préférable d'avoir : passer des heures à réfléchir aux mouvements et aux contre-attaques .
Non, en revenant de Budapest, j'en ai eu l'occasion quand ma grand-mère était encore en vie. Elle a grandi à Budapest.
C'était chouette de discuter avec vous également !
comme si vous le vendiez, c'est comme si vous deviez vraiment le fabriquer à faible coût.
Je me demande si l'on obtient des points supplémentaires si on se laisse pousser les cheveux pour ce cours ? Ah ah. J'ai suivi un cours de Mythologie et fantasy au lycée. C'était vraiment intéressant.
la seule chose qui est foutue, c'est que ton week-end et tes vacances sont réservés.
Oui. Ils sont bons ! Et toi ?
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
J'ai du travail, ce que je dis c'est que je fais passer le travail en priorité, je dois travailler
tu ne peux pas. C'est comme si le contenu de tes fichiers ne suffisait pas. D'accord, la famille d'abord ou le travail d'abord
Peut-être qu'il devrait. Qu'as-tu pensé de ce type qui a trouvé de vieilles cartes de baseball d'une valeur de 3 millions de dollars dans le grenier de son grand-père ?
Alors, votre amie savait-elle que c'est ce qui se passe dans ce genre de confréries ou elle n'en avait aucune idée ?
Quel est ton deuxième film préféré alors ?
comme quoi ? Que s'est-il passé avec ton bras ? Je ne voulais rien dire. Je ne saurais même pas comment le dire et je dirais que je me suis coupé
Je ne crois pas les avoir vus. Je ne suis pas les séries Marvel assidûment. Je sais que Chris Pratt joue un rôle dans une série télévisée, Parcs et Loisirs. L'avez-vous regardée ?
Quelle réussite que de créer une œuvre qui dure aussi longtemps. Une œuvre qui perdure bien au-delà de ton époque.
Mais il l'a fait, nous avons fini par y aller et c'était une expérience plutôt cool. Je ne dirais pas que c'était aussi positif et enchanteur que la tienne
Qui était ton membre préféré des Beatles ? Je crois que j'aime Ringo parce qu'il est assez maladroit.
Qui était votre membre préféré des Beatles ? Je crois que j'aime Ringo parce qu'il est assez maladroit.
C'est fou, vous avez
où vous pouvez vous laver quand vous allez aux toilettes, en termes d'huiles, d'odeurs et tout ça, absolument tout le monde sentait bon, c'était juste propre. C'est génial.
As-tu des endroits ou des souvenirs préférés à ce sujet ? Tu sais, si tu es resté dans ton hôtel ou quoi que ce soit d'autre ?
Je n'en sais rien. Je n'ai vu que le premier film. J'ai entendu dire qu'Angela Bassett joue dans le dernier. J'aime vraiment bien cette actrice. Quelles autres vedettes présentes dans ce film sont vos préférées ?
Oui. Et surtout si tu mens aussi, et que tu te fais prendre intentionnellement dans tes mensonges. Ensuite, tu le fais aussi, tu n'as pas l'air malin.
J'aime bien l'idée d'uploader son esprit sur un ordinateur et une clé USB, parce que vous pouvez laisser un héritage après votre mort.
tu dois leur enseigner des valeurs comme essayer et persévérer, tu vois ce que je veux dire ?
Bonjour ! Vous aimez regarder des films d'horreur ?
Je l'avais déjà vu. À propos de téléphone, Unicef va offrir une journée d'eau potable à un enfant dans le besoin pour chaque minute que tu passes sans ton téléphone portable. Bonne initiative.
comme si tu le vendais, c'est comme si tu devais vraiment le fabriquer à faible coût.
vous n'avez jamais organisé de fêtes dans votre maison.
Quels chiens magnifiques ! Est-ce que vous et vos chiens vivez dans un climat nordique ?
Et l'électronique ? As-tu besoin d'acheter de l'électronique ? As-tu acheté des appareils électroniques récemment ?
mais c'était bizarre d'avoir autant de temps en fin d'après-midi, tu sais, tout en ayant tes journées de travail complètes.
Bonjour ! Tu aimes regarder des films d'horreur ?
Il fait très chaud à San Diego, non ? Faut-il y voir un double sens ? Ou est-ce que cela signifie que tu ne devrais pas donner un nom de groupe de musique à ton enfant ?
Quel était votre film Disney préféré en grandissant ?
rien n'a plus d'influence que vos parents, vos frères et sœurs, vos grands-parents, vous savez.
toutes mes sœurs sont allées à l'université. Elles ont décroché leur diplôme universitaire, mon frère aîné a obtenu le sien (master). Toute la famille a fait des études. (On doit) aller à l'école.
J'allais te demander ce que tu en pensais. Jack Black était censé tenir le rôle de Green Lantern qui devait, à l'origine, être une comédie.
Non, je vois que le tien est fort alors que le mien est presque plat. Mon volume et mon micro sont au maximum.
Oh mon Dieu ! Pourquoi payes-tu autant ?
Quand tu étais plus jeune, ta coque de téléphone et ton attache étaient des accessoires de mode, mais ça n'est plus vraiment le cas. Ton téléphone est un téléphone, rien de plus. Les gens ont en quelque sorte dépassé cela.
et comment donner le meilleur de soi, tu vois ce que je veux dire
Oh, à quels jeux avez-vous joué ? J'y jouais beaucoup avant mais les jeux récents ne sont pas terribles
Intéressant. Quand on y pense, l'eau produit beaucoup d'énergie.
les emmener au parc, les laisser courir et se dépenser, vous voyez ce que je veux dire, pour qu'ils s'endorment
D'accord, en tant que consommateur, tu ne te soucies pas vraiment de qui le fabrique, à qui il fait gagner de l'argent, qui il aide à employer... Tu veux juste le payer au meilleur prix.
c'est donc que tu as certainement déjà appris beaucoup de choses de la famille, comme des valeurs
et attendre que quelqu'un t'appelle et jette les articles dans le sac pour toi. Je veux dire qu'ils doivent créer une raison pour les personnes qui viennent dans un magasin
J'ai déjà fait du yoga, mais j'ai encore besoin de quelques cours pour être plus souple. C'était marrant de discuter avec vous. Passez une bonne journée !
sur l'ordinateur alors que nous discutons avec vos amis, que nous nous occupons de vos enfants ou que nous trainons avec votre bande de copains. Vous savez, c'est une réalité. Beaucoup de personnes se tiennent informées de cette façon.
J'y jouais aussi. Est-ce que tu savais que le frère de Tom Hanks fait la voix de Woody dans les jeux vidéos ?
penses-tu aimer la famille de ton petit-ami ?
C'est pour cela que je n'apprécie pas toujours la télévision sur Internet, parce que je ne supporte pas de t'entendre dire quelque chose dix minutes après que ta bouche l'a prononcé. Cela gâche tout. Je ne vois pas comment tu pourrais faire.
Tu sais, tant que ça tombe bien. C'est le principal. Quand tu étais plus jeune, penses-tu que tu dépensais plus d'argent en vêtements et que tu consacrais plus de temps et d'énergie à tes tenues ?
Je ne suis pas expert dans tout ce qui fait peur. Enfin, content d'avoir parlé avec vous ! Bonne chance avec votre terrier !
Eh bien, les sentiments n'étaient évidemment pas autorisés dans ta famille, tout comme ils ne l'étaient pas vraiment non plus dans la mienne, sauf pour ce qui est de la colère. Nous avons été autorisés à exprimer notre sentiment de colère parce que c'est ce que tout le monde a toujours exprimé,
Je donne la priorité à mes enfants. Je les fais surtout passer avant le travail. Mes enfants passent toujours en premier, avant le travail. C'est donc toujours la famille d'abord.
tu sais, on dirait que la file d'attente peut être très longue.
Je ne suis pas expert dans tout ce qui fait peur. Enfin, content d'avoir parlé avec toi ! Bonne chance avec ton terrier !
Les chats sont calmes et ils s'assoient juste sous votre lit et s'ils veulent être caressés, ils vous laisseront les caresser
Intéressant. Quand on y pense, l'eau produit beaucoup d'énergie.
Oui, impossible de prendre de bonnes décisions quand vous êtes en hypoglycémie ! Je n'arrive pas à croire qu'il a fallu attendre 1993 pour que les femmes puissent porter des pantalons au sénat.
vous devez avoir beaucoup de cran, vous devez avoir de l'argent. Vous voyez ce que je veux dire, vous devez gagner de l'argent
tu sais, c'est comme une excursion ou une journée sur le terrain
Oui, je porte un nouveau costume tous les ans. Sais-tu que les scientifiques qui étudient les pandas portent un costume de panda pour travailler ?
