Sì, io sì. Mi piace. E [F]Lei[/F]?
sul computer mentre chiediamo ai [F]suoi[/F] amici, trattiamo con i [F]suoi[/F] figli o la [F]sua[/F] band [F]sa[/F], quindi è un dato di fatto che molti ricevono notizie in questo modo.
Probabilmente è abbastanza spaventoso, apparentemente si possono bruciare più di 180 calorie guardando un film horror
Sì, è un look stupido, nessuno vuole vedere i [F]suoi[/F] cassetti. Buona notte!
E sono curioso di sapere se i [F]suoi[/F] amici in Israele erano americani o erano israeliani?
Il che è onestamente solo una follia. E quando si combinano Netflix e Youtube, è la metà del traffico internet di picco nel solo Nord America!
Penso che vediamo la luce alla fine del tunnel! [F]Si goda[/F] il fine settimana!
Interessante. Se ci [F]pensa[/F], molta energia viene dall'acqua.
[F]Giocava[/F] con i Lego da piccolo?
Crema nel [F]suo[/F] caffè. Sì, beh, [F]Lei deve[/F] calcolare anche gli zuccheri nella crema.
deve essere uno spettacolo fantastico vederlo mangiare. Un buon modo per sbarazzarsi dei [F]suoi[/F] nemici! Ahahah
Sì, è un po' strano! Beh, è stato bello chiacchierare con [F]Lei[/F], ora devo andare a portare a spasso il mio cane.
Quindi, tornerò all'e-mail il 2 gennaio. Bene, quella roba andrà a finire sulla [F]sua[/F] carta di credito ora. Lo spero.
no, io no. Vorrei tornare indietro e visitare i paesi europei per vedere da dove provenivano i miei antenati. È interessante rintracciare le proprie radici.
Gioco da circa 10 anni e mi piacerebbe aggiungere che il campo da golf è composto da 18 buche, ma se si gioca per divertimento di solito sono 9 buche.
Che ne [F]dice[/F] della pallacanestro, [F]Le[/F] piace di più?
Mi chiedo cosa attrae i giocatori al gioco. Forse è la complessità, o forse la possibilità di creare il proprio stile personale.
[F]Lei deve[/F] distinguere tutte le cose che [F]può[/F] usare con quello strumento, che non [F]può[/F] usare, con cui [F]può[/F] fare questo, non [F]può[/F] fare quello
Sì, la chiave è fare cose che [F]può[/F] incorporare in un'abitudine che dura tutta la vita. Non [F]confronti[/F] i [F]suoi[/F] progressi con quelli degli altri.
Non sono conformista ma amo le scarpe. [F]Sapeva[/F] che ci sono almeno 17 modi per allacciarsi le scarpe?
Suppongo che il talento sia di famiglia. Mi chiedo che tipo di personalità servirebbe: passare ore nella propria testa, pensando alle mosse e alle contromosse.
sul computer mentre chiediamo ai [F]suoi[/F] amici, trattiamo con i [F]suoi[/F] figli o la [F]sua[/F] band [F]sa[/F], quindi è un dato di fatto che molti ricevono notizie in questo modo.
quindi a me pare di fare la cosa sbagliata, allora forse potrò probabilmente avere una famiglia numerosa come la [F]sua[/F],
Ehi, con che frequenza usa il [F]suo[/F] telefono?
Che mi [F]dice[/F] del [F]suo[/F] team, mi [F]ha detto di avere[/F] un ottimo rapporto con i [F]suoi[/F] colleghi.
Questa è una grande delusione eheh, non credo [F]Lei[/F] voglia che il [F]suo[/F] prodotto sia un fiasco durante una presentazione importante. [F]Ha[/F] mai giocato al gioco Send me to Heaven?
Mi chiedo se si ottengono crediti extra se ci si fa crescere i capelli per quel corso, haha. Ho svolto un corso di mitologia e fantasia all'università. È stato abbastanza positivo.
ci saranno sempre soldi là fuori, ci sarà sempre qualche nuova iniziativa, ci saranno sempre nuove cose da fare ma non avere una famiglia e non poter contare su quel sostegno che significa tutto, [F]capisce[/F]?
L'ho visto prima. A proposito del telefono, l'Unicef donerà un giorno di acqua pulita a un bambino bisognoso per ogni minuto che [F]Lei[/F] non [F]usa[/F] il [F]suo[/F] cellulare. Bella iniziativa.
bene, tutto dovrebbe essere come sulle [F]sue[/F] carte, a che ora possono [F]contattarLa[/F], cosa fare
Interessante. Conosco gente a Boulder, devo chiederlo a loro. È stato un piacere chiacchierare con [F]Lei[/F].
Sono d'accordo con [F]Lei[/F]. [F]Ha[/F] mai giocato al videogioco LittleBigPlanet o a Harry Potter? A quanto pare la stessa persona è la voce narrante di entrambi i videogiochi, il suo nome è Stephen Fry.
Interessante. Conosco gente a Boulder, devo chiederlo a loro. È stato un piacere chiacchierare con [F]Lei[/F].
Interessante. Se ci [F]pensa[/F], molta energia viene dall'acqua.
Sì. [F]Lei ha[/F] mai fatto un giro nel Jurassic Park Ride?
Davvero? Chi l'ha fatto? Sembra che si senta sempre parlare di grandi nomi che rifiutano le parti e poi alla fine i film risultano un successo.
andare allo zoo, [F]Lei sa[/F] cosa intendo
Sì, l'idea dell'inchino viene da quando un cavaliere alza la visiera.
siamo stati insieme solo un paio di mesi e mi sono trasferito in un'altra città e ho detto qualcosa come, ehi, sto prenotando il [F]suo[/F] viaggio in Asia, [F]vuole[/F] venire con me?
In qualche modo pensano che fermi i ladri. Posso solo supporre che [F]Lei[/F] possa mettere lanciafiamme ovunque sul [F]suo[/F] veicolo. In questo modo, se il ladro si avvicina alla porta, lo [F]può[/F] dissuadere.
L'ho visto prima. A proposito del telefono, l'Unicef donerà un giorno di acqua pulita a un bambino bisognoso per ogni minuto che [F]Lei[/F] non [F]usa[/F] il [F]suo[/F] cellulare. Bella iniziativa.
Voglio solo che li facciano. [F]Lei sa[/F] cosa intendo dire.
Lo faccio, ogni anno un nuovo costume, [F]sa[/F] che i ricercatori di panda indossano un costume da panda per lavoro.
Onestamente, [F]vada[/F] a letto prestissimo. [F]Le[/F] auguro di trascorrere una buona notte.
nelle diverse fasi della mia vita, [F]sa[/F], la famiglia, il duro lavoro, la dedizione, la lealtà, l'onestà. Quindi sento che se i miei figli lo imparano e apprezzano la famiglia
[F]sa[/F], posso vedere come, quando [F]Lei è[/F] in un processo in determinati tipi di situazioni legali. In realtà si tratta solo di sapere se [F]Lei è[/F] disposto ad [F]alzarsi[/F] affermando di sapere
Sì, è un look stupido, nessuno vuole vedere i [F]suoi[/F] cassetti. Buona notte!
Sì. Prima giocavo molto, ma ora non più. Anche [F]Lei[/F] [F]gioca[/F]?
[F]Lei sa[/F] che [F]deve[/F] andare a scuola per questo, [F]sa[/F] cosa intendo dire.
ma era strano avere così tanto tempo nel tardo pomeriggio, [F]sa[/F] e avere giornate lavorative complete.
Allora [F]mi parli[/F] del [F]suo[/F] migliore amico d'infanzia.
Sì, concordo. Anche per me è stato bello chiacchierare con [F]Lei[/F]. Buona notte!!!
Penso solo perché, in termini di specie, come [F]ha detto Lei[/F], gli umani si sono (sviluppati). Probabilmente sembrava un po' strano. [F]Lei pensa suo[/F]...
Voglio dire, in termini di ospitalità, cosa ne [F]pensa[/F] dei ristoranti? Ad esempio, se [F]Lei va[/F] al ristorante, è il [F]suo[/F] compleanno. Dove [F]va[/F]? [F]Sceglie[/F] un posto qualsiasi in ogni caso,
Mi piacciono, mi piace vedere i miei figli guardare molti cartoni insieme alla mia famiglia e fanno tutto questo con Dragon Balls,
No, tornando da Budapest, in realtà ho avuto l'opportunità quando mia nonna era ancora viva. È cresciuta a Budapest.
Questa è una grande delusione eheh, non credo [F]Lei[/F] voglia che il [F]suo[/F] prodotto sia un fiasco durante una presentazione importante. [F]Ha[/F] mai giocato al gioco Send me to Heaven?
(Beh, ricordo che) ho una domanda per [F]Lei[/F]. Ne [F]ha[/F] delle altre? il modo migliore per spiegare è spiegare come funziona la mia città
Mi piacciono, mi piace vedere i miei figli guardare molti cartoni insieme alla mia famiglia e fanno tutto questo con Dragon Balls,
ci saranno sempre soldi là fuori, ci sarà sempre qualche nuova iniziativa, ci saranno sempre nuove cose da fare ma non avere una famiglia e non poter contare su quel sostegno che significa tutto, [F]capisce[/F]?
se è (accumulato) in [F]sa[/F] una qualità inferiore, lo perdo. OK, qual è il [F]suo[/F] genere di film preferito?
Sì, è un po' strano! Beh, è stato bello chiacchierare con [F]Lei[/F], ora devo andare a portare a spasso il mio cane.
Probabilmente è abbastanza spaventoso, apparentemente si possono bruciare più di 180 calorie guardando un film horror
e io dicevo, ehi [F]vuole[/F] prendere qualcosa dal menu e [F]Lei stava guardando[/F] il menu. E comunque abbiamo impiegato un po' per decidere. Allora ci siamo presi una birra
Metto i miei figli al primo posto, soprattutto prima del lavoro e altre cose. Allora, i miei figli sono sempre al primo posto, prima del lavoro, quindi la famiglia è sempre al primo posto.
no, io no. Vorrei tornare indietro e visitare i paesi europei per vedere da dove provenivano i miei antenati. È interessante rintracciare le proprie radici.
È una buona idea! Beh, è stato divertente e veloce chiacchierare con [F]Lei[/F] questa mattina. Spero che [F]Lei si goda[/F] il resto della [F]sua[/F] giornata, amico!
tutte le [F]sue[/F] ore di veglia a pensare a come [F]peserà[/F] sul marito mi sembrano così strane, [F]sa[/F]?
Non credo di averli visti. Non seguo molto la serie Marvel. So che Chris Pratt ha un ruolo in una serie televisiva, Parks and Recreation. L'[F]ha[/F] vista?
Non saprei. Ho visto solo il primo film. Ho sentito che Angela Bassett ha preso parte all'ultimo film. Mi piace molto. Quali sono i [F]suoi[/F] attori protagonisti preferiti?
eh sì, la famiglia sarà sempre lì, specialmente mamma e papà, la [F]sua[/F] mamma si prenderà sempre cura di [F]Lei[/F]
andare allo zoo, [F]Lei sa[/F] cosa intendo
e [F]che mi dice[/F] di zii e cugini? i [F]suoi[/F] genitori hanno fratelli laggiù? Quanto è affollato quel giorno del Ringraziamento
Lo so, e se ci [F]pensa[/F] non ci vuole molto tempo, [F]deve[/F] solo incorporarli come abitudini nella [F]sua[/F] routine.
mentre [F]Lei siede[/F] nella parte posteriore dell'auto e non [F]deve concentrarsi[/F] sulla strada. Quante ore all'anno [F]trascorre[/F] alla guida invece di utilizzarle per una maggiore produttività.
Sì. Beh, è stato bello chiacchierare con [F]Lei[/F]. Buona giornata.
Lo faccio, ogni anno un nuovo costume, [F]sa[/F] che i ricercatori di panda indossano un costume da panda per lavoro.
No, quindi la [F]sua[/F] amica sta lì permanentemente? dove stanno i bambini? e come è il suo rapporto con il marito? e come vanno le cose lì? a causa del lavoro o lui è più vicino alla sua famiglia?
Wow, è impressionante! [F]Ha[/F] capito che gli aerei viaggiano il 10% più lentamente al giorno d'oggi? Lo fanno per risparmiare carburante, ma così [F]giunge[/F] anche più lentamente a destinazione
In qualche modo pensano che fermi i ladri. Posso solo supporre che [F]Lei[/F] possa mettere lanciafiamme ovunque sul [F]suo[/F] veicolo. In questo modo, se il ladro si avvicina alla porta, lo [F]può[/F] dissuadere.
Il che è onestamente solo una follia. E quando si combinano Netflix e Youtube, è la metà del traffico internet di picco nel solo Nord America!
Forse il trucco può davvero [F]trasformarLa[/F] in quasi chiunque
Capisco, è per questo che il mio motto è rimanere single e socializzare, così non [F]deve preoccuparsi[/F] di ferire i sentimenti altrui né che nessuno ferisca i [F]suoi[/F]
ma poi è anche bello poter aggiungere un pizzico della propria creatività nella lezione e a volte non c'è abbastanza tempo perché c'è così tanto materiale.
Allora [F]mi parli[/F] del [F]suo[/F] migliore amico d'infanzia.
Penso anche il [F]suo[/F] indirizzo e-mail di PayPal.
Quindi questa è la [F]sua[/F] cifra, ecco quanti soldi [F]guadagnerà[/F].
Che ne [F]dice[/F] della pallacanestro, [F]Le[/F] piace di più?
Questa è la cosa importante. [F]Non indugi[/F] oltre, [F]impari[/F] a fare il caffè.
[F]È[/F] bravo. Se [F]vuole può[/F] disattivare il [F]suo[/F] microfono per impedirci di sentire.
Uhm. [F]Lei va[/F] a caccia? O i cervi sono protetti nella [F]sua[/F] zona? Ci sono molti posti che limitano queste cose.
ma poi è anche bello poter aggiungere un pizzico della propria creatività nella lezione e a volte non c'è abbastanza tempo perché c'è così tanto materiale.
Voglio solo che li facciano. [F]Lei sa[/F] cosa intendo dire.
Ah, no, non sono mai stato capace di capire la poesia. È stato bello parlare con [F]Lei[/F], buon proseguimento di giornata!
Quindi questa è la [F]sua[/F] cifra, ecco quanti soldi [F]guadagnerà[/F].
[F]È[/F] preoccupato che in futuro, quando [F]avrà[/F] i dispositivi intelligenti, i [F]suoi[/F] figli possano dire: Oh! Mi piacerebbe ordinare un qualcosa da Amazon e poi, ehi così e così
e ordinano tutti i prodotti che distribuiscono e che sono esauriti, [F]sa[/F] cose nuove
Beh, immagino che [F]Lei[/F] ce l'abbia  nel sangue allora.
Bene, San Diego sarà più calda che temperata. Veramente? C'è un significato dietro? O significa che non [F]dovrebbe[/F] chiamare [F]suo[/F] figlio col nome di una band?
In effetti mi piacevano davvero le [F]sue[/F] idee, mi sono detto come mai qualcuno potesse avere tali idee senza occupare una posizione di potere, ma, [F]sa[/F]
per contribuire a salvare la giornata e portare la spesa al riparo dalla pioggia. Quindi è stata una bella idea. [F]Lei non deve[/F] mai davvero portare [F]non deve[/F[/F] mai davvero proteggere la [F]sua[/F] spesa.
Qual è il [F]suo[/F] regime alimentare? [F]Lei segue[/F] un regime alimentare?
Sì, probabilmente. Anche io amo lo hobbit. La maggior parte dei nomi dei personaggi sono stati presi da un antico poema islandese chiamato Dvergatal.
Beh, se [F]le[/F] piacciono i cattivi allora loro sono i [F]suoi[/F] supereroi,
Mi piaceva Una famiglia del terzo tipo! [F]Le[/F] piacciono i fumetti? A me no, ma ai miei ragazzi sì.
Penso anche il [F]suo[/F] indirizzo e-mail di PayPal.
soprattutto perché immagino che, a differenza della [F]sua[/F] famiglia, nel suo caso nessuno di noi segue davvero la stessa strada per così dire.
se è (accumulato) in [F]sa[/F] una qualità inferiore, lo perdo. OK, qual è il [F]suo[/F] genere di film preferito?
È sempre qualcosa da fare, voglio dire che vale il [F]suo[/F] tempo, odio sprecare il mio tempo.
Penso di averlo già letto anche io, penso che sarebbe incredibile vedere il [F]suo[/F] allenatore fare il battitore!
(onestamente prendersi cura dei) miei figli i miei genitori sanno cosa fare. È proprio così che mi hanno cresciuto. Se [F]Lei potesse[/F] pensare alla cosa migliore, come [F]è[/F] stato allevato dai [F]suoi[/F] genitori e cose del genere.
e [F]che mi dice[/F] di zii e cugini? i [F]suoi[/F] genitori hanno fratelli laggiù? Quanto è affollato quel giorno del Ringraziamento
ahah, sono d'accordo con [F]Lei[/F]!! Non sapevo che il Nevada fosse l'unico Stato a non avere nessuna delle opzioni di voto di cui sopra?
Sarebbe esilarante vedere cosa si è inventato qualcuno. Cosa [F]userebbe[/F]? Ahah
Ok, quindi per la [F]sua[/F] carriera, penso che [F]Lei debba[/F] sembrare più professionale. È qualcosa a cui [F]ha[/F] pensato?
Come [F]Lei[/F], potrei testare la [F]sua[/F] TV.
[F]Sa[/F], esperienze uniche in un hotel. Come mai nella [F]sua[/F] vita
Sono d'accordo con [F]Lei[/F]. [F]Ha[/F] mai giocato al videogioco LittleBigPlanet o a Harry Potter? A quanto pare la stessa persona è la voce narrante di entrambi i videogiochi, il suo nome è Stephen Fry.
[F]Lei deve[/F] distinguere tutte le cose che [F]può[/F] usare con quello strumento, che non [F]può[/F] usare, con cui [F]può[/F] fare questo, non [F]può[/F] fare quello
Sì, l'idea dell'inchino viene da quando un cavaliere alza la visiera.
Posso vedere se possiamo andare nel posto dove [F]Lei vedrà[/F] tutti i membri della [F]sua[/F] famiglia.
e io dicevo, ehi [F]vuole[/F] prendere qualcosa dal menu e [F]Lei stava guardando[/F] il menu. E comunque abbiamo impiegato un po' per decidere. Allora ci siamo presi una birra
Posso vedere se possiamo andare nel posto dove [F]Lei vedrà[/F] tutti i membri della [F]sua[/F] famiglia.
mentre [F]Lei siede[/F] nella parte posteriore dell'auto e non [F]deve concentrarsi[/F] sulla strada. Quante ore all'anno [F]trascorre[/F] alla guida invece di utilizzarle per una maggiore produttività.
Voglio dire, in termini di ospitalità, cosa ne [F]pensa[/F] dei ristoranti? Ad esempio, se [F]Lei va[/F] al ristorante, è il [F]suo[/F] compleanno. Dove [F]va[/F]? [F]Sceglie[/F] un posto qualsiasi in ogni caso,
Onestamente, [F]vada[/F] a letto prestissimo. [F]Le[/F] auguro di trascorrere una buona notte.
Chi è il [F]suo[/F] attore preferito? Immagino, la stessa cosa.
Sì, io sì. Mi piace. E [F]Lei[/F]?
Eh sì, [F]Lei sa[/F] cosa intendo dire. Davvero.
Ok, quindi per la [F]sua[/F] carriera, penso che [F]Lei debba[/F] sembrare più professionale. È qualcosa a cui [F]ha[/F] pensato?
TZ non si smentisce mai. [F]Ha[/F] visto il film Revenant - Redivivo? Era un film del 1971 sulla sopravvivenza nelle aree disabitate. Leo ha fatto un ottimo lavoro.
Wow, è impressionante! [F]Ha[/F] capito che gli aerei viaggiano il 10% più lentamente al giorno d'oggi? Lo fanno per risparmiare carburante, ma così [F]giunge[/F] anche più lentamente a destinazione
No, tornando da Budapest, in realtà ho avuto l'opportunità quando mia nonna era ancora viva. È cresciuta a Budapest.
In effetti mi piacevano davvero le [F]sue[/F] idee, mi sono detto come mai qualcuno potesse avere tali idee senza occupare una posizione di potere, ma, [F]sa[/F]
Sì, molti di loro sono in realtà sordi. A proposito, cosa ne [F]pensa[/F] di Elon Musk? So che è un cambio di argomento ahah
Sì, l'ho sentito anche io! È strano a pensarci. Egosurfing è un termine usato per definire chi cerca sé stesso su Internet. Credo sia pensato per chi lo fa spesso! È stato bello parlare!
Sì. Beh, è stato bello chiacchierare con [F]Lei[/F]. Buona giornata.
[F]Lei può[/F] fare con successo ciò che [F]deve[/F] fare per conto [F]suo[/F]
Alla grande. Non [F]La[/F] sento da molto. [F]Mi racconti[/F] del viaggio che [F]ha fatto[/F] con questo ragazzo. Che cosa? Com'è andato il [F]suo[/F] viaggio in Asia?
Come [F]Lei[/F], potrei testare la [F]sua[/F] TV.
TZ non si smentisce mai. [F]Ha[/F] visto il film Revenant - Redivivo? Era un film del 1971 sulla sopravvivenza nelle aree disabitate. Leo ha fatto un ottimo lavoro.
Certo, mi [F]potrebbe[/F] anche dare il [F]suo[/F] codice postale e il nome della via, per favore?
Anch'io, cosa ne [F]pensa[/F] di Fox News? A quanto pare sono più seguiti di msnbc e cnn messi insieme.
Questo è vero. [F]Ha[/F] sentito di quella volta nel 1957 quando Truman rifiutò di farsi fotografare con Dumbo?
Sono disposti a partecipare a quella parte della [F]sua[/F] vita.
Suppongo che il talento sia di famiglia. Mi chiedo che tipo di personalità servirebbe: passare ore nella propria testa, pensando alle mosse e alle contromosse.
Credo che [F]Lei[/F] debba conoscere qualcuno. Sembra che comporti pochi doveri. Per lo più attendere.
nelle diverse fasi della mia vita, [F]sa[/F], la famiglia, il duro lavoro, la dedizione, la lealtà, l'onestà. Quindi sento che se i miei figli lo imparano e apprezzano la famiglia
Mi piaceva Una famiglia del terzo tipo! [F]Le[/F] piacciono i fumetti? A me no, ma ai miei ragazzi sì.
Spero di no! Altrimenti vado lì per fermarlo! Dovrebbero fare quello che fa Boulder, in modo che [F]Lei[/F] non possieda animali domestici ma sia responsabile per loro
non deve nemmeno appartenere alla [F]sua[/F] specie. È solo un concetto molto interessante, penso
E sono curioso di sapere se i [F]suoi[/F] amici in Israele erano americani o erano israeliani?
Certo, mi [F]potrebbe[/F] anche dare il [F]suo[/F] codice postale e il nome della via, per favore?
[F]deve[/F] insegnare loro valori come provare cose diverse, [F]capisce[/F] cosa intendo?
ahah, sono d'accordo con [F]Lei[/F]!! Non sapevo che il Nevada fosse l'unico Stato a non avere nessuna delle opzioni di voto di cui sopra?
[F]sa[/F], posso vedere come, quando [F]Lei è[/F] in un processo in determinati tipi di situazioni legali. In realtà si tratta solo di sapere se [F]Lei è[/F] disposto ad [F]alzarsi[/F] affermando di sapere
[F]Lei sa[/F] che [F]deve[/F] andare a scuola per questo, [F]sa[/F] cosa intendo dire.
No, non [F]suo[/F] fratello o [F]Lei[/F], ma potremmo considerare [F]suo[/F] cugino
Uhm. [F]Lei va[/F] a caccia? O i cervi sono protetti nella [F]sua[/F] zona? Ci sono molti posti che limitano queste cose.
Sì, [F]Lei può[/F] semplicemente [F]sbarazzarsene[/F], voglio dire per tagliare le spese.
parlare con i [F]suoi[/F] amici di cose del genere, non so, cosa che non [F]vuol[/F] fare
[F]Sa[/F], esperienze uniche in un hotel. Come mai nella [F]sua[/F] vita
Forse il trucco può davvero [F]trasformarLa[/F] in quasi chiunque
Non credo di averli visti. Non seguo molto la serie Marvel. So che Chris Pratt ha un ruolo in una serie televisiva, Parks and Recreation. L'[F]ha[/F] vista?
Penso di averlo già letto anche io, penso che sarebbe incredibile vedere il [F]suo[/F] allenatore fare il battitore!
Oh, mio Dio. [F]Avrà[/F] delle belle storie da raccontare ai [F]suoi[/F] futuri nipotini, [F]me lo lasci[/F] dire.
Quando ci sono tutti questi abiti a prezzi tanto bassi e così, [F]sa[/F].
parlare con i [F]suoi[/F] amici di cose del genere, non so, cosa che non [F]vuol[/F] fare
Eh sì, [F]Lei sa[/F] cosa intendo dire. Davvero.
Proprio il contrario: FB promette un'eternità di gelosia e odio per se stessi perché Becky e Donna, i [F]suoi[/F] "amici" di FB, hanno foto delle vacanze migliori delle [F]sue[/F]
Nemmeno io, mi chiedo se scatena qualcosa nel [F]suo[/F] cervello. Un po' folle. [F]Ha[/F] una camicia preferita?
Sì, molti di loro sono in realtà sordi. A proposito, cosa ne [F]pensa[/F] di Elon Musk? So che è un cambio di argomento ahah
Spero di no! Altrimenti vado lì per fermarlo! Dovrebbero fare quello che fa Boulder, in modo che [F]Lei[/F] non possieda animali domestici ma sia responsabile per loro
Credo che [F]Lei[/F] debba conoscere qualcuno. Sembra che comporti pochi doveri. Per lo più attendere.
[F]È[/F] preoccupato che in futuro, quando [F]avrà[/F] i dispositivi intelligenti, i [F]suoi[/F] figli possano dire: Oh! Mi piacerebbe ordinare un qualcosa da Amazon e poi, ehi così e così
È pazzesco, [F]Lei deve[/F]
tutte le [F]sue[/F] ore di veglia a pensare a come [F]peserà[/F] sul marito mi sembrano così strane, [F]sa[/F]?
Bene, sul profilo si dice che questa persona visita spesso la [F]sua[/F] città, quindi ci sarebbe l'opportunità di incontrarli, una volta al mese, due volte al mese,
in ogni momento, valori che [F]Lei ha[/F] assimilato dalla [F]sua[/F] famiglia.
siamo stati insieme solo un paio di mesi e mi sono trasferito in un'altra città e ho detto qualcosa come, ehi, sto prenotando il [F]suo[/F] viaggio in Asia, [F]vuole[/F] venire con me?
Sì. Prima giocavo molto, ma ora non più. Anche [F]Lei[/F] [F]gioca[/F]?
Questa è la cosa importante. [F]Non indugi[/F] oltre, [F]impari[/F] a fare il caffè.
Capisco, è per questo che il mio motto è rimanere single e socializzare, così non [F]deve preoccuparsi[/F] di ferire i sentimenti altrui né che nessuno ferisca i [F]suoi[/F]
mi ha aiutato a guadagnare, fare un po' di soldi, mi ha dato dei soldi, [F]Lei sa[/F] cosa intendo dire
Lo facevo. Ora, come genitore, li calpesto. Ci [F]giocava[/F]?
Chi è il [F]suo[/F] attore preferito? Immagino, la stessa cosa.
[F]È[/F] bravo. Se [F]vuole può[/F] disattivare il [F]suo[/F] microfono per impedirci di sentire.
Oh, mio Dio. [F]Avrà[/F] delle belle storie da raccontare ai [F]suoi[/F] futuri nipotini, [F]me lo lasci[/F] dire.
da dove viene originariamente la vostra famiglia dove siete se guardate su una mappa?
Non ne ho uno preferito, ma ce ne sono diversi che mi piacciono. E a [F]Lei[/F]?
in ogni momento, valori che [F]Lei ha[/F] assimilato dalla [F]sua[/F] famiglia.
Proprio il contrario: FB promette un'eternità di gelosia e odio per se stessi perché Becky e Donna, i [F]suoi[/F] "amici" di FB, hanno foto delle vacanze migliori delle [F]sue[/F]
Sono disposti a partecipare a quella parte della [F]sua[/F] vita.
Davvero? Chi l'ha fatto? Sembra che si senta sempre parlare di grandi nomi che rifiutano le parti e poi alla fine i film risultano un successo.
e ordinano tutti i prodotti che distribuiscono e che sono esauriti, [F]sa[/F] cose nuove
Qual è il [F]suo[/F] regime alimentare? [F]Lei segue[/F] un regime alimentare?
[F]Giocava[/F] con i Lego da piccolo?
Va bene. Quindi l'obiettivo finale è che [F]Lei diventi[/F] consulente di salute mentale. E [F]Lei preferisce[/F] lavorare con adulti con problemi di salute mentale. E problemi di abuso di sostanze, chiedo venia.
Non sono conformista ma amo le scarpe. [F]Sapeva[/F] che ci sono almeno 17 modi per allacciarsi le scarpe?
È una buona idea! Beh, è stato divertente e veloce chiacchierare con [F]Lei[/F] questa mattina. Spero che [F]Lei si goda[/F] il resto della [F]sua[/F] giornata, amico!
(Beh, ricordo che) ho una domanda per [F]Lei[/F]. Ne [F]ha[/F] delle altre? il modo migliore per spiegare è spiegare come funziona la mia città
A proposito, la [F]sua[/F] finestra è aperta? [F]Può[/F] chiuderla? Sì, dà veramente fastidio e speriamo che così sia possibile sentire meglio.
Gioco da circa 10 anni e mi piacerebbe aggiungere che il campo da golf è composto da 18 buche, ma se si gioca per divertimento di solito sono 9 buche.
ma era strano avere così tanto tempo nel tardo pomeriggio, [F]sa[/F] e avere giornate lavorative complete.
Lo facevo. Ora, come genitore, li calpesto. Ci [F]giocava[/F]?
Non ne ho uno preferito, ma ce ne sono diversi che mi piacciono. E a [F]Lei[/F]?
Sì. [F]Lei ha[/F] mai fatto un giro nel Jurassic Park Ride?
[F]deve[/F] insegnare loro valori come provare cose diverse, [F]capisce[/F] cosa intendo?
Crema nel [F]suo[/F] caffè. Sì, beh, [F]Lei deve[/F] calcolare anche gli zuccheri nella crema.
Vado alla grande. Com'è stata la [F]sua[/F] giornata finora?
Beh, se [F]le[/F] piacciono i cattivi allora loro sono i [F]suoi[/F] supereroi,
Anch'io, cosa ne [F]pensa[/F] di Fox News? A quanto pare sono più seguiti di msnbc e cnn messi insieme.
Che bei cani! [F]Lei[/F] [F]vive[/F] con i [F]suoi[/F] cani in un clima nordico?
col passare degli anni, lo sarebbe diventato sempre di più, [F]Lei si ricorda[/F] quando [F]ha iniziato[/F] a comprare articoli online per [F]sé[/F]?
Che bei cani! [F]Lei[/F] [F]vive[/F] con i [F]suoi[/F] cani in un clima nordico?
Beh, immagino che [F]Lei[/F] ce l'abbia  nel sangue allora.
Mi chiedo se si ottengono crediti extra se ci si fa crescere i capelli per quel corso, haha. Ho svolto un corso di mitologia e fantasia all'università. È stato abbastanza positivo.
col passare degli anni, lo sarebbe diventato sempre di più, [F]Lei si ricorda[/F] quando [F]ha iniziato[/F] a comprare articoli online per [F]sé[/F]?
soprattutto perché immagino che, a differenza della [F]sua[/F] famiglia, nel suo caso nessuno di noi segue davvero la stessa strada per così dire.
Bene, San Diego sarà più calda che temperata. Veramente? C'è un significato dietro? O significa che non [F]dovrebbe[/F] chiamare [F]suo[/F] figlio col nome di una band?
Mi chiedo se quella persona si presenta anche a votare, o perché è nella giungla in quel modo ahah. [F]Ha[/F] votato alle ultime elezioni?
Penso che vediamo la luce alla fine del tunnel! [F]Si goda[/F] il fine settimana!
Ehi, con che frequenza usa il [F]suo[/F] telefono?
allenatore di basket, potrebbe essere la [F]sua[/F] famiglia, [F]sa[/F] cosa intendo dire
Questo è vero. [F]Ha[/F] sentito di quella volta nel 1957 quando Truman rifiutò di farsi fotografare con Dumbo?
Mi chiedo se quella persona si presenta anche a votare, o perché è nella giungla in quel modo ahah. [F]Ha[/F] votato alle ultime elezioni?
Sarebbe esilarante vedere cosa si è inventato qualcuno. Cosa [F]userebbe[/F]? Ahah
eh sì, la famiglia sarà sempre lì, specialmente mamma e papà, la [F]sua[/F] mamma si prenderà sempre cura di [F]Lei[/F]
È sempre qualcosa da fare, voglio dire che vale il [F]suo[/F] tempo, odio sprecare il mio tempo.
deve essere uno spettacolo fantastico vederlo mangiare. Un buon modo per sbarazzarsi dei [F]suoi[/F] nemici! Ahahah
Ah, no, non sono mai stato capace di capire la poesia. È stato bello parlare con [F]Lei[/F], buon proseguimento di giornata!
Vado alla grande. Com'è stata la [F]sua[/F] giornata finora?
Sì, concordo. Anche per me è stato bello chiacchierare con [F]Lei[/F]. Buona notte!!!
[F]Lei può[/F] fare con successo ciò che [F]deve[/F] fare per conto [F]suo[/F]
A proposito, la [F]sua[/F] finestra è aperta? [F]Può[/F] chiuderla? Sì, dà veramente fastidio e speriamo che così sia possibile sentire meglio.
Perché è così costoso, ho detto che non so [F]sua[/F] zia Amy ama il top della gamma, quindi non sono sorpreso che probabilmente lo siano.
È pazzesco, [F]Lei deve[/F]
Va bene, quindi, da consumatore, [F]Lei se ne infischia[/F] di chi lo fa, chi ci guadagna, quante persone occupa, [F]Lei vuole[/F] solo ottenere il miglior prezzo per [F]sé[/F].
Mi chiedo cosa attrae i giocatori al gioco. Forse è la complessità, o forse la possibilità di creare il proprio stile personale.
