映画は携帯電話でも視聴が大幅に減少している。ということは携帯電話ではテレビを観ている人が多いんだと思う。私は携帯電話でテレビを観たことはない。そういうものは観ない。でも、携帯電話でYouTube動画だけは観ているよ。
彼らがあなたの人生のその部分に参加してくれるかどうかだね。
同感です。最新作、ミッション：インポッシブル／フォールアウトをご覧になるご予定はありますか？
え、両方に、それはすごいね、こっちに10人、あっちに10人いたら。ほとんど男の子?女の子たちがいた
ええ、あなたはそれを取り除くことができます、コスト削減につながります。
このゲームについて聞いたことはある？ Astro Bot Rescue Missionは、ゲームに飽き飽きした人にものその楽しさを思い出させる
私は専門家じゃないけど、恐ろしいね。とにかく話せて楽しかったよ。隠れ家の件がうまくいくといいね。
あなたの上司と話せる？
それではまずこれから尋ねましょう。今まで行った中で好きな場所はどこですか？
私もありません。それが脳の中で何かを誘発するんだと思います。少しばかげていますが。好きなユニフォームはありますか?
あなたと同感です。それは数年前に起こった。トランプ支持者がそれを見つけてソーシャルメディアに投稿したと書かれています。それは奇妙に思えます...
それを全部やらないといけないんだ。違いはあるかもしれないけど、大したことではない。あなたの話題についてもっと聞かせてよ。
私の姉妹たちは皆大学に行きました。大学を卒業して、兄は(修士号)を取りました。学校は家族です。学校に行く(べきです)。
衣類は二酸化炭素排出量が石油に次ぐものであるので、中国から来るこれらすべての安価な衣類に注目する必要がある。
あなたと同感です。しかしマイケル・ベイはいい監督です。彼の監督した映画ザ・ロックは本当に素晴らしいです。
そこで買う前に製品を手にすること。
それはすごい。コメディーの映画とテレビ番組が好きだけど、サード・ロック・フロム・ザ・サンは見たことある?
うわー、原稿を書くのに長い時間がかかります。さて、話せて嬉しかったです！
このゲームについて聞いたことがありますか？ Astro Bot Rescue Missionは、ゲームに飽き飽きした人にものその楽しさを思い出させます
うん、ジュラシック・パークライドに乗ったことはある？
それで、観光客の産物を続けるよ、基本的に、その通りだった。それで、トイレの大きさの小さなブースがあるけど、ほら、1つのトイレ、全部のブースに同じものがある。
彼らがあなたの人生のその部分に参加してくれるかどうかですね。
なんと言いますか、何かをやっていて、感情とか色んなことについて話して学校にいる振りをしていて、キャサリンは、どうやって、と言いますか、あなたと彼氏のファーストキスはいつでしたかって感じで、私は
特に、あなたの家族とは違って、彼の場合は、私たちの誰も、いわばその道をたどることができないのではと思います。
それがあなたの一番好きなピザ？
あなたのお話を聞いていると、自分で新しいコミュニティを見つけたということですね。
そこで買う前に製品を手にすること。
ユニセフはあなたが携帯電話を使っていたかどうかどうやって分かるのだろう。
ええ、私はその映画を見たことはありませんが、ひどい内容だったと聞きました。もうひとつおかしいほど酷い映画はラバーというホラー映画です。見たり聞いたりしたことがありますか？確実にラジー賞ものです。
セリーナ・ウィリアムズについてどう思う?
うん、私はその映画を見たことはないが、ひどい内容だったと聞いた。もうひとつおかしいほど酷い映画はラバーというホラー映画だ。見たり聞いたりしたことがある？確実にラジー賞ものだ。
そう、私の家族の場合と同じように、あなたの家族ではもちろん感情をそのまま出すことは許されなかった。怒りの感情を除いて。怒りの気持ちを表現することが許されたのは、誰もが表現したことだからだ、
なんと言うか、何かをやっていて、感情とか色んなことについて話して学校にいる振りをしていて、キャサリンは、どうやって、と言うか、あなたと彼氏のファーストキスはいつだったのって感じで、私は
彼らは最近多くの競争に直面しています。どんなゲームをしましたか？
お母さんはあなたに役に立たない贈り物を送ります。
素晴らしい、あなたの支払いは処理中だ。 取引を確認するまでしばらく待って。
それ以外の方法はどれも最悪の方法だと私は思います。もし誰かが、ねえ、あなたの家族が今日ちょっとした危機に面していますと言ったら、分かりました、心配しないでください、何でもないことで、誰にでもあることですからと
もちろん、郵便番号と通りの名前も教えてくれますか？
素晴らしいです、あなたのお支払いは処理中です。 取引を確認するまでしばらく待ってください。
それでもヒューマンエラーに頼りたい、それともテクノロジーがそこまで正確になり、ミリ単位でゲームをするのか。
私はディズニー映画が大好きだよ！あなたのお気に入りはどれだ？
彼らのところで仕事をするとパンダのコスチュームを着なければなりません！
だからその間でうまくバランスを取る必要がある
今まで行った中で一番好きだったドライブは？
それは常にやるべきことだよ。つまり、私は時間を無駄にするのが嫌いだが、それには時間をかける価値があるということだ。
機器は長期間顔を刺激すると思う。ところでファンタジーは好き?
いいアイディアだ!今朝は話ができて楽しい時間が過ごせたよ。今日一日楽しんでね。
本当にそれはあなたサイドのことではないのか？多分？
ただ単に、種という観点から言いますと、あなたが言ったように、人間は(発達している)からだと思います。きっとちょっと変な見た目だったでしょうね。あなたは
大丈夫だよ。よければマイクをミュートして、私達に聞こえないようにできるよ。
私も話せて楽しかったよ!
ええ、それを試すべきです、今年の賞はどんな驚きがあるでしょうか！
ええ、あなたはそれを取り除くことができる、コスト削減につながる。
Appleが禁止したのは良いことだと思う。アプリ製作者は大混乱を起こしたかったようだが笑。それでは、お休み。
あなたの話を聞いていると、自分で新しいコミュニティを見つけたということだね。
たとえば何ですか？腕がどうなりましたか？私は何も言いたくありませんでした。どう言ったら良いかも分からないでしょうし、言ってみれば、切られた
犬がどれほどポインティングを良く理解できるか気付きませんでした。指を差すと、犬は指に従うなんてすごいですね
なるほど、だから私は独身でいながら人と交流するようにって言う、誰の感情を傷つけることも心配しなくていいし、自分の感情が傷つく心配もない
機会があればこの番組を見てみるといいですよ。驚くべき動物が何種類も登場するんです。病気に関連する遺伝子の84%は、対応する遺伝子がゼブラフィッシュに存在するんです。
WiiでSplatをプレーしますか、それとも任天堂でWii Sports？
いいアイディアです!今朝は話ができて楽しい時間が過ごせました。今日一日楽しんでください。
機器は長期間顔を刺激すると思います。ところでファンタジーは好きですか?
見たことがありません。あなたは?
誰かを知っているはずです。いろんな責任が関係しているようですが、一番大切なのは待つことです。
犬がどれほどポインティングを良く理解できるか気付かなかった。指を差すと、犬は指に従うなんてすごいね
見たことがない。あなたは?
私もだよ！ザ・ルームを見たことがある？それは私のお気に入りのひどい映画だよ、彼らは実際にトミー・ウィソーと一緒にディザスター・アーティストと呼ばれるカルト信者についての映画を作った。これについて聞いたことがある？間違いなくラジー賞に値するよ@
そうじゃないといいけど!そうじゃなければそこに行って自分が止める!ボルダーがやっていることをするべきだ。そうすれば世話のいらないペットを所有できないようになる
もちろん、郵便番号と通りの名前も教えてくれる？
わぁ、今日彼らと遊べるよ、そしたら彼らも会える
ホテルに泊まったのかどうか知らないが、気に入ったスポットやそこでの良い思い出はある？
彼は本当に素晴らしい人です!なぜグリーンランドがFIFAに加盟できないと思いますか?緑の芝生が育たないからですよ。
ほら、社会科見学とか運動会の日みたいに、ほら、運動会の日
確かに。命が危険にさらされているか、時間がかかりすぎている時には、急ぎ過ぎるということはありません。
この事実については知りませんでした。今でもそうなのか分かりませんが、ともかくお話しできて楽しかったです
私もです！ザ・ルームを見たことがありますか？それは私のお気に入りのひどい映画です、彼らは実際にトミー・ウィソーと一緒にディザスター・アーティストと呼ばれるカルト信者についての映画を作りました。これについて聞いたことがありますか？間違いなくラジー賞に値します@
あなたのデータの一部を渡すけど、どうなると思う？
それでロボットの友達はできないでしょう。私のプランを台無しにしないでください。他の人に警告したいなら、あなたの心をホラー映画に入れます。
確かにそれは本当に高価だ、レゴバットマンの映画を見たかい？
そこまでではないけど、靴は好きだよ。靴の紐の結び方が最低でも17種類あるって知ってた?
そうじゃないといいですが!そうじゃなければそこに行って自分が止めます!ボルダーがやっていることをするべきです。そうすれば世話のいらないペットを所有できないようになります
あなたのデータの一部を渡しますが、どうなると思いますか？
私もない。それが脳の中で何かを誘発するんだと思う。少しばかげているが。好きなユニフォームはある?
そのような信じられない量のチョコレートをコーティングしたアーモンドを購入するのはどういうわけかわからないという意味だ
それはかなり面白いです。彼らは3万ドルばかりのお金は間違いなく持っているので、それは原則から外れているに違いありません、私は彼らがおそらくそれをサポートしたくないんだと思います？どう思いますか
アマゾンで買い物をする？
清潔な水を寄付しますよ。携帯電話を1分使わなければ、1日分の清潔な水を寄付します。もっと調べてみる必要があります
あなたとしばらく連絡が取れなくなる、というのはあなたとの関係が永遠に終わったということではないよ。わからないが、どう思う？
いや、同感だ。ところで、アカデミー賞授賞式は見る?24個の賞があって、最初に放送されたのは1930年らしい。すごいよね。
やってみることと、値段を下げます。Airbnbではあまりクーポンを見かけませんので。行くとお金を返してくれません、みたいな
話はあなたと子供たちとの交流について？
いや、トルコには行ったことはないよ。あなたはある?
ほら、社会科見学とか運動会の日みたいに、ほら、運動会の日
彼氏の家族が好きだと思う？
子供の頃好きなディズニー映画は何だった？
彼氏の家族が好きだと思いますか？
確かに長い間待って、何も起きないという繰り返しですね。馬には乗ったことがありますか?
近い将来、あなたの国を訪問したいと思っていますよ。完璧でシンプルで素晴らしい。それに尽きます。ああ、書いてあります。そのとおりだと期待しています。
わかりました。興味深い視点ですね。それは素晴らしい話です。私はそれを知りませんでした。かなりいい旅行話です。
WiiでSplatをプレーする、それとも任天堂でWii Sports？
そうですね。ポロシャツは最初有名なテニス選手が発明したものだって知っていましたか?
あなたと同感だ。それは数年前に起こった。トランプ支持者がそれを見つけてソーシャルメディアに投稿したと書かれている。それは奇妙に思えるね...
ユニセフはあなたが携帯電話を使っていたかどうかどうやって分かるのでしょう。
前に見たことがある。電話のことだけど、ユニセフは携帯電話を一定時間使わなければ、必要な子供に清潔な水を寄付する。いい習慣だ。
誰かがノームを盗んだんですか?誰がノームを盗むんですか?友達を探しているTravelocityのノームだったのでしょうか?
彼が本当にオスカーを獲得したと私が感じた映画はジェリー・マグワイアでした。忘れられません。そう思いますか？
私は元気です。今日はどうでしたか？
たとえば何？腕がどうなったの？私は何も言いたくなかった。どう言ったら良いかも分からないだろうし、言ってみれば、切られた
私はディズニー映画が大好きです！あなたのお気に入りはどれですか？
何てこと！ なぜそんなに払うの？
そんなんじゃロボットの友達はできないだろう。僕のプランを台無しにしないで。他の人に警告したいなら、あなたの心をホラー映画に入れるよ。
それを全部やらないといけないんです。違いはあるかもしれませんが、大したことではありません。あなたの話題についてもっと聞かせてください。
え、両方に、それはすごいですね、こっちに10人、あっちに10人いたら。ほとんど男の子ですか?女の子たちがいました
あなたがただ、疲れ切っている唯一の理由は、週末と休日などすべてに予定が入っているということだ。
そう、動物園に連れて行きます、分かりますよね
誰かがノームを盗んだ?誰がノームを盗むの?友達を探しているTravelocityのノームだったのかな?
家族から学んだことをいつでも大切にする。
本当にそれはあなたサイドのことではないのか？多分？
それは常にやるべきことです。つまり、私は時間を無駄にするのが嫌いなんですが、それには時間をかける価値があるということです。
言っていること分かりますよね、やらないといけません
ホテルに泊まったのかどうか知りませんが、気に入ったスポットやそこでの良い思い出はありますか？
あなたのPayPalのメールアドレスもそうだと思います。
以前にこちらに電話をかけたあなたの電話番号を教えてもらえる？
あなたのPayPalのメールアドレスもそうだと思うよ。
確かに。でも猫はほとんどの政治家よりも頭がいいと思います。平均的な議員が長除法をやっているのを想像できますか?
映画は携帯電話でも視聴が大幅に減少しています。ということは携帯電話ではテレビを観ている人が多いんだと思います。私は携帯電話でテレビを観たことはありません。そういうものは観ません。でも、携帯電話でYouTube動画だけは観ています。
それはすごいです。コメディーの映画とテレビ番組が好きですが、サード・ロック・フロム・ザ・サンは見たことはありますか?
確かにそれは本当に高価です、レゴバットマンの映画を見ましたか？
血糖値が下がるといい決定ができません!1993年まで女性が議会でズボンを着用するのが禁止されていたなんて信じられません。
電話番号を教えてくれますか？
だからその間でうまくバランスを取る必要があります
それはすべて石油で、あなたは何もできない。それはすべて石油で、プラスチックに変わる、
私の姉妹たちは皆大学に行った。大学を卒業して、兄は(修士号)を取った。学校は家族だ。学校に行く(べきだ)。
それ以外の方法はどれも最悪の方法だと私は思う。もし誰かが、ねえ、あなたの家族が今日ちょっとした危機に面しているよって言ったら、分かった、心配しないで、何でもないことで、誰にでもあることだからって
そう、私の家族の場合と同じように、あなたの家族ではもちろん感情をそのまま出すことは許されませんでした。怒りの感情を除いて。怒りの気持ちを表現することが許されたのは、誰もが表現したことだからです、
私はロボットではありません。しー、大声で言わないでください。話せて良かったです。良い一日を過ごしてください。自由時間を楽しんでくださいね
それがあなたの一番好きなピザ？
私も話せて楽しかったですよ!
いいえ、あなたのは大きく、私のはほぼ平らなようです。私の音量は最大で、あなたは私のマイクをご存知です。
何てこと！ なぜそんなに払うんですか？
両方のフランチャイズの価値を考えると、とんでもないことです。バットマンといえば、バットマンを演じた俳優の中で誰が好きでしたか?
大丈夫です。よければマイクをミュートして、私達に聞こえないようにできます。
それで、観光客の産物を続けますよ、基本的に、その通りでした。それで、トイレの大きさの小さなブースがありますが、ほら、1つのトイレ、全部のブースに同じものがあります。
それで学校に行かないといけないことは分かっていますが、言っていること分かりますよね。
本当に好きだ。早めに寝てください。今夜はゆっくりと休めるといいですね。
ひいお爺さん、言っていること分かりますよね、そういうものです
うわー、原稿を書くのに長い時間がかかる。さて、話せて嬉しかったよ！
誰かを知っているはずさ。いろんな責任が関係しているようだけど、一番大切なのは待つことだ。
あなたはそれでプレーできるものとプレーできないもの、することができるものとできないものをすべて分ける必要があります
わかった。興味深い視点だね。それは素晴らしい話だ。私はそれを知らなかったよ。かなりいい旅行話だ。
では、子供の頃の親友について教えてください。
彼がそうした時はとてもかっこよかった!トゥーパックはバレエを踊ったことがあるってどこかで聞いたけど。あなたは何か聞いたことがある?
清潔な水を寄付するよ。携帯電話を1分使わなければ、1日分の清潔な水を寄付する。もっと調べてみる必要がある
血糖値が下がったらいい決定ができない!1993年まで女性が議会でズボンを着用するのが禁止されていたなんて信じられない。
確かに長い間待って、何も起きないという繰り返しだね。馬には乗ったことがある?
わぁ、今日彼らと遊べますよ、そしたら彼らも会えます
彼らのところで仕事をするとパンダのコスチュームを着なければならないよ！
聞きたかったのは、あなたは友人がドバイに住んでいるので、訪れたの？あなたは気づいた、あなたはスークについて何かを言った。それについては言えない、なぜかわからないが
連れて行ったっけ？それともイーサンを連れて行ったっけ？なんというか食べ物を、自分でよそって量る感じだ
同感だよ!ほとんど毎日YouTubeを見ている。Googleが2006年にYouTubeを16億5000万ドルで買収したなんて信じられない。遠い昔に感じるよ。
彼が本当にオスカーを獲得したと私が感じた映画はジェリー・マグワイアだった。忘れられないよ。そう思う？
確かに。命が危険にさらされているか、時間がかかりすぎている時には、急ぎ過ぎるということはない。
いいえ、あなたは大物ゲーマーではないですか？アメリカ国防総省は、1760台のプレイステーション3を使ってスーパーコンピューターを構築したんです。代替品よりも安価だったからね。
いや、でもそれはいいね!もう聞いたか分からないけど、どのゲームをする?あるいはしていたの?
今まで行った中で一番好きだったドライブは何ですか？
あなたの兄弟はそれを食べてしまうでしょう。何てことでしょう。
子供の頃好きなディズニー映画は何でしたか？
私にはそんな家族が沢山いるよ、人生について教えてくれて、人生を見せてくれる
それで学校に行かないといけないことは分かっているけど、言っていること分かるでしょ。
年が経つにつれて、その傾向は強まるだろう。最初にオンラインで物を購入し始めた頃を覚えている？
電話番号を教えてくれる？
かなりすごいと思います。マインクラフトはしますか?
夕食を取るなら、たとえばDenny'sは一番良い選択肢ではないでしょうね。
これはがらくたでした、引き取って、などとあなたは言います。
私はロボットじゃない。しー、大声で言わないで。話せて良かったよ。良い一日を。自由時間を楽しんでね
とかそういうこと、あとケージも、
いえ、でもそれはいいですね!もう聞いたか分かりませんが、どのゲームをしますか?あるいはしていましたか?
衣類は二酸化炭素排出量が石油に次ぐものであるので、中国から来るこれらすべての安価な衣類に注目する必要があります。
それはすべて石油で、あなたは何もできません。それはすべて石油で、プラスチックに変わります、
かなりすごいと思う。マインクラフトはするかい?
ええ、そうでしょうね、皆自分の考えがあります、分かりますかね、皆自分のスタイルがあります
話はあなたと子供たちとの交流についてですか？？
本当に好きだ。早めに寝て。今夜はゆっくりと休めるといいね。
私は専門家ではありませんが、恐ろしいですね。とにかく話せて楽しかったですよ。隠れ家の件がうまくいくといいですね。
車の後ろに座っていて、道路に集中する必要はありません。 年間の運転時間に対し、生産性がどのように上がるかです。
あなたとしばらく連絡が取れなくなる、というのはあなたとの関係が永遠に終わったということではありません。わかりませんが、どう思いますか？
そのような信じられない量のチョコレートをコーティングしたアーモンドを購入するのはどういうわけかわからないという意味です
前に見たことがあります。電話のことですが、ユニセフは携帯電話を一定時間使わなければ、必要な子供に清潔な水を寄付します。いい習慣です。
彼がそうした時はとてもかっこよかったです!トゥーパックはバレエを踊ったことがあるってどこかで聞きましたが。あなたは何か聞いたことがありますか?
彼は本当に素晴らしい人だ!なぜグリーンランドがFIFAに加盟できないと思う?緑の芝生が育たないからだよ。
ただ単に、種という観点から言えば、あなたが言ったように、人間は(発達している)からだと思う。きっとちょっと変な見た目だっただろうね。あなたは
何も入力することはできませんが、私たちのプログラムでは、既定のコメントを選択できます。そのため、あなたは子供が注意散漫だったと答えることができます、また彼らがタスクから離れていたと言うこともできます、
それではまずこれから尋ねよう。今まで行った中で好きな場所はどこだ？
聞いたことがあるような気がする。シザーハンズっていう映画を見たことはある?ジョニー・デップは200語ぐらいしかしゃべらないけど。
家族から学んだことをいつでも大切にします。
以前にこちらに電話をかけたあなたの電話番号を教えてもらえますか？
いいえ、同感です。ところで、アカデミー賞授賞式は見ますか?24個の賞があって、最初に放送されたのは1930年らしいです。すごいですよね。
何も入力することはできないが、私たちのプログラムでは、既定のコメントを選択できるよ。そのため、あなたは子供が注意散漫だったと答えることができる、また彼らがタスクから離れていたと言うこともできる、
このようなことを友人に話すことは、あなたがしたくないことなのかどうかわかりません
面白いです。考えてみましたら、電力の多くは水から来ていますね。
うん、そうだろうね、皆自分の考えがある、分かるかな、皆自分のスタイルがある
あなたはそれでプレーできるものとプレーできないもの、することができるものとできないものをすべて分ける必要があるね
家族みんなで会える場所に行けるかどうか見てみようと思う。
なんでそんなに高いか聞かれたので、私は分かりませんと言いました。あなたの叔母のエイミーは高級品が好きですので、私は驚いていませんよ、あれはきっと。
夕食を取るなら、たとえばDenny'sは一番良い選択肢ではないだろうね。
それは大失敗です。大切なプレゼン中に商品が動かなくなるのは最悪です。Send me to Heavenというゲームをしたことはありますか?
なんでそんなに高いか聞かれたので、私は分からないって言ったの。あなたの叔母のエイミーは高級品が好きだから、私は驚いていないよ、あれはきっと。
確かに。でも猫はほとんどの政治家よりも頭がいいと思う。平均的な議員が長除法をやっているのを想像できる?
このようなことを友人に話すことは、あなたがしたくないことなのかどうかわからない
同感ですよ!ほとんど毎日YouTubeを見ています。Googleが2006年にYouTubeを16億5000万ドルで買収したなんて信じられません。遠い昔に感じますよ。
私は元気だ。今日はどうだった？
年が経つにつれて、その傾向は強まるでしょう。最初にオンラインで物を購入し始めた頃を覚えていますか？
あなたがただ、疲れ切っている唯一の理由は、週末と休日などすべてに予定が入っているということです。
言っていること分かるでしょ、やらないといけない
それでもヒューマンエラーに頼りたいですか、それともテクノロジーがそこまで正確になり、ミリ単位でゲームをしますか。
じゃあ、子供の頃の親友について教えて。
あなたの子供たちとかにはどんなことを望んでいるの。全部把握できるなら。あなたの両親はあなたやあなたの子供たちをどう扱ってきたかい。 え、どうやってやるの？
私にはそんな家族が沢山いますよ、人生について教えてくれて、人生を見せてくれます
そこまでではないですけど、靴は好きですよ。靴の紐の結び方が最低でも17種類あるって知っていましたか?
機会があればこの番組を見てみるといいよ。驚くべき動物が何種類も登場するんだ。病気に関連する遺伝子の84%は、対応する遺伝子がゼブラフィッシュに存在するんだ。
私も同感だ。テレビゲームの「リトルビッグプラネット」や「ハリー・ポッター」をしたことはある？この2つのゲームのナレーションは同じ人が担当したそうで、スティーブン・フライという人だ。
いいえ、トルコには行ったことはありませんよ。あなたはありますか?
これは重要なことです。手を切らないでください。コーヒーの淹れ方を覚えてください。
面白い。考えてみたら、電力の多くは水から来ているね。
両方のフランチャイズの価値を考えると、とんでもないことだ。バットマンといえば、バットマンを演じた俳優の中で誰が好きだった?
ご家族みんなで会える場所に行けるかどうか見てみようと思います。
あなたの上司と話せますか？
それで、家族とか必要なものは何でもそこにある。だから私はいつも仕事よりも家族を優先している。家族がいて、仕事は常にある、何らかの仕事はあるって思う。
お母さんはあなたに役に立たない贈り物を送るよね。
そう、動物園に連れて行く、分かるでしょ
あなたの兄弟はそれを食べてしまうだろう。何てことだ。
これはがらくただった、引き取って、などとあなたは言う。
アマゾンで買い物をしますか？
近い将来、あなたの国を訪問したいと思っているよ。完璧でシンプルで素晴らしい。それに尽きる。ああ、書いてある。そのとおりだと期待している。
ひいお爺さん、言っていること分かるでしょ、そういうものだ
