हाय, क्या तुम्हेंं डिज़्नी की फ़िल्में पसंद हैं?
हाँ, तुम्हेंं पता है मैं क्या कह रहा हूँ। समय बहुत तेज़ी से गुजरता है
तुम्हारे घर में कभी कोई पार्टी नहीं हुई।
उन्होंने इस बारे में जरूर कोई न कोई प्रेरणा महसूस की होगी। तुमसे कॉमेडी के बारे में बात करके मजा आया, तुम्हारा दिन अच्छा बीते!
तब तो बहुत बढ़िया हो जाएगा, खासकर फिनलैंड में... हाहा लगता है मैंने तुम्हारी टिप्पणी को गलत पढ़ लिया।
शायद, सचमुच मेकअप से तुम्हेंं किसी का भी रूप दिया जा सकता है
वे मेरे बारे में बात कर रहे हैं, वे क्या कह रहे हैं? इसलिए मैंने कहा कि तुम क्या कह रहे हो? हम तुम्हारे Facebook से कुछ तस्वीरें लेने वाले हैं और एक डेटिंग साइट पर तुम्हारी एक प्रोफ़ाइल बनाने वाले हैं।
ठीक है, हाँ, और इसके अलावा इस चीज़ की फ़्री शिपिंग भी है
नहीं उन्होंने बेब रूथ और लू गेहरिग को एक झटके में पीछे छोड़ दिया। टोपी में गेंद पकड़ने वाला पल बहुत पसंद आया!
हाय। क्या तुमने राज़ी पुरस्कारों के बारे में सुना है? यह साल की सबसे घटिया फ़िल्मों को पुरस्कृत करने के लिए होता है!
यह बहुत पहले की बात है! वहाँ पर गार्डियंस ऑफ़ द गैलेक्सी के चीनी नाम के बारे में तुम क्या सोचते हो? यह है: इंटरप्लेनेटरी असामान्य हमला दल, लोल
बच्चों की फ़िल्में अब सेलिब्रिटीज़ के लिए पैसों के मामले में बहुत ज्यादा फ़ायदेमंद है। तुम्हारी पसंदीदा बच्चों की फ़िल्म कौन सी है?
मैं भी वह खेलता था। क्या तुम खेलते थे? टॉम हैंक्स के भाई ने वीडियो गेम में वुडी की आवाज़ निकाली थी?
क्या तुमने कभी खुद से गेम खेला है, मैंने नहीं, मैं मूल रूप से अमेरिका से नहीं हूँ।
हाँ मेरे साथ भी ऐसा ही है, कुछ सालों से नहीं मेरा भी नहीं लेकिन पहले बहुत जाता था। तुम्हारा सबसे पसंदीदा क्या है?
तुम्हारा आदर्श पेशा क्या है?
मुझे यकीन नहीं होता कि मैंने वह देखे हैं। मैं मार्वल सीरीज़ गौर से नहीं देखता। मुझे पता नहीं है कि क्रिस प्रैट टीवी शो, पार्क्स और रेक में एक भूमिका में हैं। क्या तुमने वह देखा है?
हाँ, बिल्‍कुल। ठीक है, अब मेरे फ़ैशन स्टोर पर नजर डालो, तुम कहाँ से ख़रीदारी करते हो?
एयरलाइन, क्या मैं अपनी यात्रा कैंसिल किए बिना कैंसिल कर सकता हूँ? कैंसिल करना तुम्हारे काम को कैसे प्रभावित कर सकता है? कैंसिल किया जा रहा है, ठीक है अपनी यात्रा कैंसिल करना चाहते हो? अगर तुम अपनी फ़्लाइट कैंसिल करना चाहते हो तो तुम ईमेल या टेलीफ़ोन के ज़रिये हमसे संपर्क कर सकते हो।
तुम्हेंं पता है मैं क्या कह रहा हूँ, मुझे लगता है कि परिवार ही सब कुछ है जो हमें मिला है। हमें बस यही मिला है, सिर्फ़ वही लोग हैं जो तुम्हारी देखभाल करने वाले हैं।
ओह तो Lacoste ने उसे बनाया था, बहुत दिलचस्प बात है, क्या तुमने बिल मे के संस्कार के बारे में सुना?
अपने कोड ऑफ़ कंडक्ट में ऐसी चीज का होना मजेदार होता है। क्या तुम्हेंं बिल्लियों से ज़्यादा कुत्ते पसंद हैं?
करने के लिए हमेशा कुछ न कुछ होता है, मेरा मतलब है यह आपके समय के लिए योग्‍य है, जैसे मुझे अपना समय बर्बाद करने से नफ़रत है।
ज़रूर, क्या मुझे तुम्हारा ज़िप कोड और स्ट्रीट का नाम भी मिल सकता है?
उनमें से ज़्यादातर बीस से तीस वर्ष के आयु के बीच के, पच्‍चीस के आसपास की आयु के युवा लोग हैं, जो महिला उस जगह को चलाती थी वह बहुत अच्छी थी, बहुत मददगार थी। वे कभी तुम्‍हें परेशान नहीं करते थे।
और उनके पास तुम्हारे समाधान की तरह ही एक मार्केट था
मैं सोचता हूँ कि खिलाड़ियों को खेल में जाने के लिए क्या चीज आकर्षित करती है। शायद यह पेचीदगी है, या शायद अपना खुद का व्यक्तिगत अंदाज़ बनाने का मौका।
लगता है जैसे एक मिनट रुको। तुम्हारी बेटी कितने साल की है?
तुम्हेंं पता है तुम्हारे माता-पिता, तुम्हारे भाई-बहन, तुम्हारे दादा-दादी से ज़्यादा किसी और चीज़ का इतना मजबूत प्रभाव नहीं हो सकता।
ओह, तो फिर यह बेशक पर्याप्त होगा। यह दिलचस्प है कि अलग-अलग क्षेत्रों में अलग-अलग कारें और नियम भी हैं। ओहायो में अपनी कार को गर्म करना गैर-कानूनी है।
तुम्हारे पिताजी नंबर या किसी भी चीज़ का अंदाज़ा क्यों नहीं लगाते?
हाँ, चिड़ियाघर ले जा रहा हूँ, तुम्हेंं पता है मैं क्या कह रहा हूँ
ठीक है, तुम जा सकते हो। अपने अपार्टमेंट में जाओ या उन्हें अंदर आने दो। तुम्हारी जानकारी के लिए, ऐसा हमेशा चलता रहता है। देखिए, मुझे नहीं पता कि यह कब तक चलने वाला है
लेकिन तुम्हेंं पता है देर दोपहर में इतना समय होना और तुम्हारे पूरे काम करने के दिन का होना अजीब बात थी।
मुझे हमेशा से ही TZ पसंद है। क्या तुमने द रेवनेंट फ़िल्म देखी है? यह 1971 में जंगल में जीवित रहने के लिए लड़ाई पर एक फ़िल्म थी। लियो ने बहुत बढ़िया काम किया।
एयरलाइन, क्या मैं अपनी यात्रा कैंसिल किए बिना कैंसिल कर सकता हूँ? कैंसिल करना तुम्हारे काम को कैसे प्रभावित कर सकता है? कैंसिल किया जा रहा है, ठीक है अपनी यात्रा कैंसिल करना चाहते हो? अगर तुम अपनी फ़्लाइट कैंसिल करना चाहते हो तो तुम ईमेल या टेलीफ़ोन के ज़रिये हमसे संपर्क कर सकते हो।
मेरी सभी बहनें कॉलेज जा चुकी हैं। वे कॉलेज से ग्रेजुएशन कर चुकी हैं, बड़े भाई का (मास्टर्स) हो चुका है। स्कूल एक परिवार होता है। स्कूल जाना (होगा)।
शायद, मुझे बहुत मज़ा आया। टेलर स्विफ्ट का तुम्हारा पसंदीदा गाना कौनसा है?
दिलचस्प बात है। एक UNICEF प्रोग्राम है जो तुम्हारे द्वारा अपने फ़ोन का इस्तेमाल न करने वाले हर मिनट के लिए स्वच्छ पानी डोनेट करता है।
हाँ बिल्कुल। विज़ार्ड ऑफ़ ओज़ से प्रेरित जूते हैं जो असल में एक जीपीएस सिस्टम का इस्तेमाल करके तुम्हेंं घर का रास्ता बताते हैं जब तुम अपनी एक हील को दूसरी हील के साथ चटकाते हो।
अच्छा, तो मुझे लगता है कि यह तुम्हारे खून में ही है।
बहुत अजीब बात है। क्या तुम्हेंं टॉम हैंक्स अच्छे लगते हैं, उनकी फ़िल्मों ने बॉक्स ऑफिस पर 8.5 बिलियन से ज़्यादा की कमाई की है
हाँ, मेरे बहुत सारे चचेरे भाई-बहन, मेरी सभी चाची, मेरे चाचा हैं। मेरे कम से कम पचास चचेरे भाई-बहन हैं।
मुझे लगता है कि सिर्फ़ इसलिए, प्रजातियों के संदर्भ में, जैसा कि तुमने कहा, मनुष्य (विकसित) हैं। शायद कुछ अजीब लगा था। तुम्हेंं लगता है
हाँ मैं तुमसे सहमत हूँ! मैं YouTube लगभग रोज देखता हूँ। मुझे यकीन नहीं होता है कि 2006 में Google ने 1.65 बिलियन डॉलर में YouTube को खरीदा। लगता है जैसे बहुत पहले की बात है
क्या तुम बचपन में Lego से खेला करते थे?
बिल्कुल सही। ऐसा सोचो कि तुम्हेंं उस दहशत से दूर भागना होगा। लोल तो, क्या तुम्हेंं इंटरनेट पसंद है? या यह तुम्हारे अस्तित्व का विनाशक है?
सच है लेकिन मेरे विचार से नेताओं के मुकाबले में बिल्लियां ज़्यादा समझदार होती हैं। क्या तुमने अपने नेता को लंबा विभाजन करते देखा है?
मेरी सभी बहनें कॉलेज जा चुकी हैं। वे कॉलेज से ग्रेजुएशन कर चुकी हैं, बड़े भाई का (मास्टर्स) हो चुका है। स्कूल एक परिवार होता है। स्कूल जाना (होगा)।
इंटरनेट पर कदम-कदम पर खतरा मौजूद है! सुरक्षित रहना, डॉ. लीरी! चेहरा खाने वाले बंदरों से डरना नहीं!
मुझे लगता है कि यह जीवन से सभी सुखों को दूर कर देगा। खाना? बीयर? वाइन? तुम अपने पूरे समय में करोगे क्या?
वे करते हैं, ब्लूमिंगडेल में भी, वे लेते भी हैं, वे तुम्हारे मेकअप और चीज़़ें वापस कर देंगे,
जैसे कि? ज़ि‍ंदगी कैसी होती है मुझे बताओ। और मैंने उससे कहा, सुनो, ऐसे काम नहीं बनेगा। और मैंने कहा, मुझ पर एक एहसान करो। वापस मत जाओ
नहीं उन्होंने बेब रूथ और लू गेहरिग को एक झटके में पीछे छोड़ दिया। टोपी में गेंद पकड़ने वाला पल बहुत पसंद आया!
तुम बस देख सकते हो कि तुम्हारा घर आना एक बहुत बड़ी बात हो सकती है, तुम्हारे बच्चों का ध्यान रखा जाता है, जहाँ वे रह रहे हैं
नहीं, मैं नहीं। मैं यूरोप के देशों में वापस जाकर देखना चाहूँगा कि मेरे पूर्वज कहाँ से आए थे। अपनी आदि जड़ों का पता लगाना दिलचस्प होता है।
क्या तुम जिम में म्यूज़िक सुनते हो? क्या तुम अपना खुद का म्यूज़िक लाते हो या जिम में जो पहले से बज रहा होता है उसे ही सुनते हो?
हाँ, यह दिखावट अजीब है। कोई भी तुम्हारी ड्रॉयर को देखना नहीं चाहेगा। गुड नाईट!
हाँ यह बढ़िया है। विन डीजल को एक खुफिया स्क्रिप्ट मिली है जिसमें लिखा हुआ है कि ग्रूट असल में फ़िल्मों में क्या बोल रहा है, इस बारे में तुम्हेंं क्या लगता है
मुझे नहीं लगता कि इसमें असल में कुछ भी गलत है। लेकिन, अगर मैं तुमसे कहूँ कि यह अर्थव्यवस्था को नुकसान पहुँचा रहा है, तो क्या इससे तुम्हारी राय बिल्कुल बदल जाएगी? और मैं नहीं कह रहा हूँ कि ऐसा है
बहुत अजीब बात है, मैं तो बेशक करूंगा, क्या तुम अपनी यादों को अपलोड करोगे?
बैठ जाओ और सुनिश्चित करो कि तुम्हारे Twitter फ़ीड पर हर कोई असली मुद्दे को देख रहा है
वे सिर्फ़ देखना चाहते हैं, क्यों नहीं
मैं देख रहा हूँ, इसलिए मैं कहता हूँ सिंगल और मिंगल रहो, ताकि तुम्हेंं किसी की भावनाओं और तुम्हेंं अपनी भावनाओं को ठेस पहुँचाने की चिंता न करनी पड़े
दिलचस्प है। ओरेगन में बहुत बारिश होती है, क्या तुम कभी गए हो?
हाँ, यह बहुत अजीब है, है ना? मैं सोचता हूँ कि क्या यह सच है। वैसे, तुमसे बात करके अच्छा लगा।
जैसे तुम अपने सभी बीमा के लिए भुगतान करना जानते हो और गिग्स ढूँढने की कोशिश कर रहे हो, और गिग्स ले रहे हो जिन्हें तुम नहीं लेना चाहते हो
हाँ, वे करते हैं, अपनी टोपी झुकाने की उत्पत्ति नाइट्स के उनके विज़र्स उठाने से हुई है।
वाह। मैं शायद थोड़े बहुत बेच दूं, और बाकी को निवेश के तौर पर रखूं। तुम क्या करोगे?
क्योंकि जब हम इसके बारे में सोचते हैं, तब यह अजीब लगता है कि यह ऐसा होता है
मुझे उम्मीद है कि आने वाले समय में मैं तुम्हारे देश का दौरा करूँगा। यह बढ़िया और सरल और मीठा है और बिल्‍कुल सही है। ओह, यह कहता है। उम्मीद है कि ऐसा हो।
परदादा, तुम्हेंं पता है मैं क्या कह रहा हूँ, यह ऐसा ही होता है
उन्हें करना होगा, यह उनका सौदा है, उन्हें करना है, यह वही है जो The Home Depot के साथ हुआ था
हाँ। यह उम्र में छोटा लगता है। तुमसे बात करके अच्छा लगा!
क्या तुम्हारी इस साल या अपनी ज़िन्दगी की दूसरी पसंदीदा फ़िल्में हैं?
यह एक वास्तविक तरीका है, यह ख़ुद को वास्तविकता से दूर करने का एक अचूक वास्तविक तरीका है, और इसलिए मुझे इससे नफ़रत थी।
तुम्हेंं पता है, यह फ़ील्ड डे के फ़ील्ड ट्रिप की तरह है, तुम्हेंं पता है फ़ील्ड डे क्या होता है
यह काम से ज़्यादा ज़रूरी है, यह किसी नौकरी और करियर के होने से ज़्यादा ज़रूरी है, क्योंकि तुम्हारा करियर ख़त्म हो सकता है, तुम्हारा परिवार ख़त्म नहीं होगा। तुम्हारा परिवार बढ़ता रहेगा, तुम्हारा वंश बढ़ता रहेगा
हाँ, या तुम्‍हारे फ़ोन पर। तो, बहुत सजावटी। मुझे लगता है कि इसे कहने का सबसे अच्छा तरीका है सजावटी।
क्या तुम्हेंं पता है कि मेरा क्या मतलब है? मुझे नहीं पता कि यह असल में तुम्हारे सवाल का जवाब है या नहीं, लेकिन यह मेरे लिए आँखें खोल देने वाला अनुभव है।
मुझे लगता है तुम समझते हो कि यह दूसरे लोगों को समझाने की बात नहीं है कि तुम्हारा रिश्ता बहुत बढ़िया है और मैं इसके बारे हमें नहीं बता सकता
ज़्यादातर लोग सोचते हैं कि सभी शार्क किलर शार्क होते हैं, लेकिन मैंने पढ़ा कि सभी शार्क किलर शार्क नहीं होते हैं। क्या तुमने शार्क के बारे में फ़िल्में देखी हैं?
तुम्हारे Instagram के बारे में जानकारी, मुझे यक़ीन है
यह हो सकता है, लेकिन उन्हें कॉस्मेटिक्स विभाग में भी काम करने वाले लोगों से उम्मीद रखने के तरीके को बदलना होगा
नहीं, मैंने वह एपिसोड नहीं देखी, तो क्या तुम्हेंं पॉप म्यूज़िक पसंद है?
क्योंकि ऐसा नहीं है कि तुम किसी का समय ले रहे हो जो तुम्हेंं कुछ बेच सकता है। वे ग्राहक जो किसी चीज़ के बारे में गंभीर हैं, न कि ऐसा कोई जो सिर्फ़ अपना मेकअप मुफ्त में करवाने की कोशिश कर रहा है।
अपना ध्यान लगाने और दिलचस्पी बनाए रखने के लिए मनोरंजन वास्ते तुम्हेंं क्या करना पसंद है?
चलिए, हमारे छोटे से मनोरंजन के बारे में मुझे अपनी राय बताओ और हम पैसा नहीं बचा रहे हैं, लेकिन वह किताब असाधारण है, यह अलग-अलग तरह के बीमाओं के बारे में बात करती है जो तुम्हारे पास होने चाहिए।
ये बिल्कुल सही बात है! हमारे मौजूदा प्रक्षेप पथ के बारे में डरावनी बात यह है कि पृथ्वी पर से साल 2100 तक हीलियम समाप्त हो जाएगी, मुझे पता है तुम्हेंं वे पसंद हैं क्योंकि उन्होंने बहुत महत्वपूर्ण चीज़ों का निर्माण किया है तो मुझे नहीं पता हम क्या करेंगे
हैरानी की बात है, मैंने कभी भी हेवी मेटल के ऊपर साहित्य के तौर पर विचार नहीं किया, लेकिन ठीक है। तुम्हारा पसंदीदा लेखक कौन है?
हाँ, लेकिन यह फ़िल्म पर तुम्हारा नज़रिया है। बेशक ऐसे लोग हैं जो इस तरह हैं और इसका कोई मतलब नहीं है। यह ऐसा है जैसे मुझे एलियंस में विश्वास है
तुम कब करोगे, जब तुम्हारा एक बच्चा हो जाएगा जिसके लिए तुम जिम्मेदार होगे, तुम्हेंं ख़ुद को तैयार करना होगा।
मुझे लगता है कि प्रतिभा विरासत में मिल सकती है। मैं सोचता हूँ कि तुम्हेंं किस तरह के व्यक्तित्व की जरुरत होगी: सोचते रहने में वक्त बिताते हुए चाल और प्रति चाल के बारे में सोचना।
लेकिन वे एक कर्मचारी की तरह होते हैं, जिनके पास पूरा करने के लिए सेल का लक्ष्य होता है और इसलिए अगर तुम किसी का मेकअप करने में एक घंटा लगा देते हो
ये बिल्कुल सही बात है! हमारे मौजूदा प्रक्षेप पथ के बारे में डरावनी बात यह है कि पृथ्वी पर से साल 2100 तक हीलियम समाप्त हो जाएगी, मुझे पता है तुम्हेंं वे पसंद हैं क्योंकि उन्होंने बहुत महत्वपूर्ण चीज़ों का निर्माण किया है तो मुझे नहीं पता हम क्या करेंगे
मैं तुम्हेंं दूँगा, मैं देख सकता हूँ कि क्या हम ऐसी जगह पर जा सकते हैं जहाँ तुम अपने परिवार के सभी सदस्यों को देख पाओगे।
अपनी कार के पीछे बैठकर जब सड़क पर ध्यान देना नहीं पड़ता तब। साल में कितने घंटे तुम ड्राइव करने में ख़र्च करते हो बनाम तुम उस समय का इस्तेमाल ज़्यादा उत्पादक बनने के लिए कैसे कर सकते हो।
हाँ। यह उम्र में छोटा लगता है। तुमसे बात करके अच्छा लगा!
तुम लोगों से भरे दर्शकों और पीटर को अपने सेक्स जीवन के बारे में एक कहानी बताने जा रहे हो
ओह मुझे नहीं पता था। क्या तुमने वो फ़िल्म देखी है क्या वो अच्छी है?
वे बहुत बढ़िया इंसान हैं! मुझे लगता है कि वे एक बढ़िया इंसान और बेहतरीन अभिनेता हैं। उनकी कौन सी फ़िल्म तुम्हारी पसंदीदा है?
सैक्स एक बेहतरीन वाद्ययंत्र है। तुम्हारे बेटे की संगीत के प्रति जागरूकता और बढ़ेगी, खैर, बात करके बहुत अच्छा लगा!
बहुत दुख हुआ कि वे उसका मज़ा नहीं ले सकते। तुम्हेंं टॉम हैंक्स की कौनसी फ़िल्म पसंद है?
तो वैसे, तुम्हारा ख़ुद का पसंदीदा डिपार्टमेंट स्टोर कौन सा हैं? तुम्हेंं पता है जैसे मेरा मतलब है जैसे कि पूरे क्षेत्र में
वैसे भी तुम्हारी सबसे बड़ी समस्या डाइट है।
हाँ, यह कॉलेज से जाने जैसा है, सिवाय इसके कि तुम्हारी बहुत बारीकी से जाँच की जा रही हो।
हाँ मेरे साथ भी ऐसा ही है, कुछ सालों से नहीं मेरा भी नहीं लेकिन पहले बहुत जाता था। तुम्हारा सबसे पसंदीदा क्या है?
बेशक, जब भी तुम्हेंं किसी से मदद की आवश्यकता होगी, वे पहुँच जाएँगे।
कोई उत्पाद खरीदने पर, बदले में कुछ वापस मिलता है। अगर तुम कोई चीज़ नहीं खरीदते हैं, जैसे कि Facebook, तो तुम उत्पाद हो। वे तुम्हारे डेटा या विज्ञापनों के जरिए तुम्हेंं दूसरों को बेच रहे हैं।
कैसा चल रहा है? क्या तुम्हेंं खेल पसंद है?
इसे ग्राहक सेवा की संस्कृति होने और इसे लोगों के लिए न कि केवल आने के लिए, बल्कि एक अनुभव बनाने की ज़रूरत है
ओह, एक साथी वीब। तुम्हारा पसंदीदा एनिमे कौन सा है? मेरा शायद डेथ नोट या नो गेम नो लाइफ़ है।
मुझे इस बारे में इतना नहीं पता। क्या तुमने जेनेरिक कॉमिक बुक के बारे में सुना है?
कोई उत्पाद खरीदने पर, बदले में कुछ वापस मिलता है। अगर तुम कोई चीज़ नहीं खरीदते हैं, जैसे कि Facebook, तो तुम उत्पाद हो। वे तुम्हारे डेटा या विज्ञापनों के जरिए तुम्हेंं दूसरों को बेच रहे हैं।
तुम्हारी माँ तुम्हेंं बेकार उपहार भेजती हैं।
हाय दोस्त! तुम्हेंं इन दिनों अपने खाली समय में क्या करने में मजा आता है?
नहीं, मैं देख रहा हूँ कि तुम्हारा बड़ा है और मेरा लगभग सपाट है। मेरा वॉल्यूम बढ़ाया हुआ है और तुम्हेंं मेरे माइक्रोफ़ोन के बारे में पता है।
नहीं, सिर्फ़ इस वेबसाइट के ज़रिये टिकट ख़रीदने पर ही यहाँ तुम्हारे सवालों के बारे में सहायता प्रदान किया जा सकता है। ठीक है तो हमने नहीं ख़रीदा, अगर तुम किसी दूसरी वेबसाइट के ज़रिये अपना टिकट ख़रीदते हो तो तुम्हेंं टिकट की जाँच करनी होगी।
मैं सहमत हूँ। क्या इसकी सबसे नई वाली फ़िल्म: एम. आई - फ़ॉलआउट देखने का तुम्हारा कोई इरादा है?
ये सच है, तो क्या कुछ और भी है जिसकी जानकारी हमें नहीं है हाहा। क्या तुम्हेंं घोड़े अच्छे लगते हैं?
मुझे कुछ-कुछ पता है जैसे उन्होंने Bubba Gump में काम किया था। तुमसे बात करके अच्छा लगा!
तुम्हेंं पता है तुम्हेंं सलाह देने के लिए किसी की ज़रूरत है, तुम्हेंं बात करने के लिए किसी की ज़रूरत है। परिवार ज़रूरी होता है
मैं सोचता हूँ कि खिलाड़ियों को खेल में जाने के लिए क्या चीज आकर्षित करती है। शायद यह पेचीदगी है, या शायद अपना खुद का व्यक्तिगत अंदाज़ बनाने का मौका।
शायद बहुत डरावनी, जहाँ तक मुझे पता है डरावनी फ़िल्म देखने से 180 कैलोरीज़ से ज़्यादा खर्च की जा सकती हैं
इलेक्ट्रॉनिक्स के बारे में क्या ख्‍़याल है? क्या तुम्हेंं लगता है कि तुम्हेंं इलेक्ट्रॉनिक्स ख़रीदने की ज़रूरत है? क्या तुमने हाल ही में कोई इलेक्ट्रॉनिक्स ख़रीदा है?
तुम्हेंं पता है, अगर तुम्हारे ग्राहक को ऐसा लगे जैसे, ओह, मैं और ख़रीदूँगा। तो यह ऐसा लगता है जैसे, नहीं, यह अच्छी बात नहीं है।
शायद बहुत डरावनी, जहाँ तक मुझे पता है डरावनी फ़िल्म देखने से 180 कैलोरीज़ से ज़्यादा खर्च की जा सकती हैं
वह कभी नहीं पहुँचा और ऐसा था जैसे तुम्हेंं अपना हाथ काटने के लिए कभी दुख नहीं हुआ।
यह बहुत पहले की बात है! वहाँ पर गार्डियंस ऑफ़ द गैलेक्सी के चीनी नाम के बारे में तुम क्या सोचते हो? यह है: इंटरप्लेनेटरी असामान्य हमला दल, लोल
इन चीज़ों को आज़माओ और कीमत कम करो। क्योंकि Airbnb के लिए मुझे काफी ज़्यादा कूपन दिखाई नहीं देते, जैसे कि अगर मैं जाता हूँ तो वे तुम्हेंं तुम्हारे पैसे नहीं देंगे
मुझे लगता है कि यह जीवन से सभी सुखों को दूर कर देगा। खाना? बीयर? वाइन? तुम अपने पूरे समय में करोगे क्या?
हाँ, रहने के लिए एक दिलचस्प राज्य होगा। क्या तुम कभी वहाँ गए हो?
धन्यवाद, तुम्हारा दिन शुभ हो, थोड़ा ग्रैन टूरिज़्मो खेलो और लोकप्रिय बन जाओ!
लोल मेरे पास एक अफ्रीकी ग्रे था जो घर में, मैं जो-जो चीजें कहता था, उन सभी चीजों को कह सकता था। जैसे अपना कमरा साफ करो! साथ ही कोई भी तेज आवाज़।
अच्छी बात है। अंतरिक्ष एक बहुत दिलचस्प जगह है। मुझे हाल ही में पता चला है, कि ऐसे ठंडे सितारे भी हैं जिन्हें हाथों से स्पर्श किया जा सकता है।
मैं देख रहा हूँ कि तुम ऐसे खड़े हो जैसे तुम्हारी शादी तुम्हारे जीवनसाथी से हो गई हो, तुम लोगों की मुलाक़ात कैसे हुई,
मैंने पहले भी योग किया है, लेकिन और लचीला होने के लिए मुझे कुछ और क्लास करनी होंगी। तुमसे बात करने में मजा आया, तुम्हारा दिन बढ़िया रहे!
शायद पैसों के लिए हाहा तुम्हारा शरीर और मानसिक स्वास्थ्य भी प्रभावित हुआ होगा, ऐसा लगता है जैसे 20 सालों से लगातार पार्टी चल रही है उह।
तुम्हेंं पता है मैं क्या कह रहा हूँ, मुझे लगता है कि परिवार ही सब कुछ है जो हमें मिला है। हमें बस यही मिला है, सिर्फ़ वही लोग हैं जो तुम्हारी देखभाल करने वाले हैं।
यह सही है! इसका निर्माण वाल्ट डिज़्नी एनिमेटेड स्टूडियोज़ ने किया था और रिलीज़ वाल्ट डिज़्नी पिक्चर्स द्वारा किया गया था। वो बहुत प्यारी थी! उन्होंने रापुंज़ल को टेंगल्ड नाम से फिर से बनाया था, क्या तुमने उसे देखा है?
हाँ यह बढ़िया है। विन डीजल को एक खुफिया स्क्रिप्ट मिली है जिसमें लिखा हुआ है कि ग्रूट असल में फ़िल्मों में क्या बोल रहा है, इस बारे में तुम्हेंं क्या लगता है
तो, क्या तुम्हारी सहेली को पता था कि इन मुलाक़ातों में ऐसा ही होता है या वह बस अनजान थी?
बेशक! क्या तुमने कभी बिग हीरो 6 देखी है?
वाह ये तो बहुत ही लंबा है। खैर तुमसे बात करके अच्छा लगा। नमस्कार।
हाँ मैं करता हूँ, बचपन में मैं Nintendo पर बहुत खेला करता था। अपना बताओ?
हाँ, तुम्हेंं पता है मैं क्या कह रहा हूँ। समय बहुत तेज़ी से गुजरता है
मैं ख़ासकर काम और दूसरी चीज़ों को महत्त्व देने से पहले, अपने बच्चों को सबसे ज़्यादा महत्त्व देता हूँ,। इसलिए, मेरे बच्चे हमेशा काम से पहले आते हैं, तो हमेशा परिवार पहले आता है।
जहाँ तुम्हेंं पता है कि तुम वाशरूम में तेल और सुगंध और उन सभी चीज़ों का इस्तेमाल करके ख़ुद को साफ़ कर सकते हो, तो बिल्कुल हर किसी से बेहतरीन ख़ुशबू आ रही थी, यह स्वच्छता थी और यह बढ़िया है।
स्कूल में एक छात्र होने के नाते, तुम्हेंं पता है कि मेरा क्या मतलब है? यक़ीनन यह मददगार है। यह सुविधाजनक है, मेरा मतलब है कि तुम्हारे पूर्णकालिक छात्र के पास असल में कार नहीं है।
मैंने भी और लोग उन्हें 1-5 के स्केल पर रेटिंग देते हैं। क्या तुम्हेंं लगता है कि लोग अपने डेट के पहने हुए जूतों की परवाह करते हैं?
तुम कब करोगे, जब तुम्हारा एक बच्चा हो जाएगा जिसके लिए तुम जिम्मेदार होगे, तुम्हेंं ख़ुद को तैयार करना होगा।
बहुत दुख हुआ कि वे उसका मज़ा नहीं ले सकते। तुम्हेंं टॉम हैंक्स की कौनसी फ़िल्म पसंद है?
हाँ। और ख़ासकर अगर तुम झूठ भी बोल रहे हो, और फिर तुम जानबूझकर अपने ही झूठ में फँस जा रहे हो। तब तुम भी ख़ुद को बेवक़ूफ़ साबित करते हो।
जब तुमने अपने परिवार को बताया कि तुम शाकाहारी हो तो क्या उन्होंने कोई दबाव डाला?
हाँ। पहले मैं बहुत खेलता था लेकिन अब नहीं। क्या तुम भी खेलते हो?
वाह, अपनी टीम के लिए बर्बाद करने के बारे में बात करना! क्या वह उस समय यांकी था या रेड सॉक्स, मुझे याद नहीं है
बहुत बढ़िया! क्या तुमने पहली फ़िल्म देखी थी जब वह 1977 में आई थी? मुझे याद है कि मैं इसे देखने के लिए थिएटर में गया था।
तो यह सब चीज़़ें तुमने परिवार से पहले ही सीखी हैं, तो यह जाहिर तौर पर बहुत सी चीज़़ें हैं जो मैंने सीखी हैं, मूल्य जो मैंने सीखे हैं
मैं सहमत हूँ, तो क्या तुम फ़िक्शन पसंद करते हो?
वे तुम्हारी अटारी में हो सकते हैं अगर वो सही से हवादार नहीं है।
दिलचस्प है। क्या तुमने वह फ़िल्म देखी? मैंने वह देखी।
हाँ और तुम्हेंं बस उसे प्लास्टिक की बोतलें खिलानी होंगी
मुझे पता है, मैंने इसे नहीं देखा है। अपने दादाजी की अटारी में 3 मिलियन डॉलर के बेसबॉल कार्ड्स मिलना बहुत किस्मत की बात है! बातचीत अच्छी थी!!
अगर मैं वहाँ रहता तो शायद मैं पूरी तरह से तैयार होता। सोचता हूँ कि क्या वहाँ रहने वाला कोई भी व्यक्ति, उन लोगों के लिए जो यात्रा करने के दौरान थककर किसी के घर पर आराम करते हैं, उनके लिए किसी वेबसाइट पर भाग लेता है।
कैसा चल रहा है, क्या तुम डरावनी फ़िल्में देखते हो? सबसे पहली वाली एड्गर एलन पो और मैरी शेली से प्रेरित थी
गुड मॉर्निंग! क्या तुमने कभी के-पॉप के बारे में सुना है?
वाह दरअसल मुझे उसे आज़माना है। अपना फ़ोन इस्तेमाल नहीं करने पर यूनिसेफ़ की ओर से साफ़ पानी दान में दिया जाता है
मैंने हाल ही में उनके बारे में सुना है, उससे पहले नहीं सुना था। मुझे लगता है कि यह हॉलीवुड के कुछ सबसे घटिया प्रोडक्शंस का मजाक उड़ाने के लिए एक मजेदार खयाल है, लेकिन मुझे नॉमिनीज़ के लिए बुरा लगता है! क्या तुमने वह देखा है?
हे भगवान, मुझे विल फ़ैरेल से नफ़रत है। तो तुम्हारी पसंदीदा फ़िल्म कौन सी है? विल फ़ैरेल के साथ फ़िल्म। मुझे प्याज से नफ़रत है
क्योंकि जब हम इसके बारे में सोचते हैं, तब यह अजीब लगता है कि यह ऐसा होता है
स्कूल में एक छात्र होने के नाते, तुम्हेंं पता है कि मेरा क्या मतलब है? यक़ीनन यह मददगार है। यह सुविधाजनक है, मेरा मतलब है कि तुम्हारे पूर्णकालिक छात्र के पास असल में कार नहीं है।
इसलिए, मॉल में अच्छे बाथरूम में भी स्वच्छता के मामले में, जब तुम बाथरूम में जाते हो तो उनके पास ख़ुद को साफ़ करने के लिए अतिरिक्त चीज़़ें होती है। स्वच्छता के मामले में यक़ीनन कोई मुद्दा नहीं था, पश्चिमी स्टाइल के बाथरूम।
यह चालीस बक्स में मिलने वाला एक अच्छा टीवी है और वह सचमुच रात के दस बजे फ़ोर्टीन्थ स्ट्रीट पर दौड़कर गया, लेकिन तुम्हारे पास यह है।
तब तो बहुत बढ़िया हो जाएगा, खासकर फिनलैंड में... हाहा लगता है मैंने तुम्हारी टिप्पणी को गलत पढ़ लिया।
तो, क्या तुम्हारी सहेली को पता था कि इन मुलाक़ातों में ऐसा ही होता है या वह बस अनजान थी?
क्या?!?!?!जब तुम कंप्यूटर पर Netflix देखते हो, तो समझ जाओ कि कैप्चा का मतलब होता है "कंप्यूटर और मनुष्य में फ़र्क बताने के लिए पूर्ण रूप से स्वचालित सार्वजनिक ट्यूरिंग परीक्षण"
धन्यवाद, तुम्हारा दिन शुभ हो, थोड़ा ग्रैन टूरिज़्मो खेलो और लोकप्रिय बन जाओ!
तो तुम्हारी दूसरी पसंदीदा कौन सी है
इसका मतलब है कि किसी वजह से तुम्हारे कंप्यूटर में पर्याप्त जगह खाली नहीं है।
तुम्हारे वहाँ पहुँचने से पहले ही प्रॉडक्ट को तुम्हारे हाथ में रख देना।
ख़ासकर चूँकि मुझे लगता है, तुम्हारे परिवार के विपरीत, उसके मामले में हममें से किसी ने भी असल में बोलने के लिए वह रास्ता नहीं अपनाया।
नहीं तुम्हारा भाई या तुम ख़ुद नहीं, जैसे तुम किसे अपना कज़िन मानते हो
लेकिन उनकी कीमतें इतनी बढ़िया हैं, और फिर उनके पास इतनी सारी चीज़़ें हैं जिन्हें तुम्हेंं आजमाने का मन होता है
तुम काम पर व्यायाम करते हो। एक संभावित बहाना। क्या तुम्हारे जीवन में कभी ऐसा कोई वक्त आया है, या था, जब तुम नियमित रूप से व्यायाम करते थे?
उम्मीद है तुम्हारी यात्रा बिली मेज़ के नीली शर्ट और खाकी पैंट वाले पॉलबीयरर्स के साथ यात्रा करने से अच्छी हो।
ये एक अच्छा सवाल है, कभी उसके बारे में सोचा नहीं। तुम लोगों को अपने काम के बारे में गंभीरता से कैसे समझाओगे, मैं यहाँ इसलिए हूँ कि हो सकता है परग्रही कभी हमसे संपर्क करें।
लेकिन मुझे ऐसा लगता है। मेरा मतलब है कि वे ऑनलाइन कक्षाओं के ज़रिये पर्याप्त रूप से नहीं सीख रहे हैं। उनमें से कुछ ने तो ऑनलाइन कक्षाएं भी शुरू नहीं की हैं। क्या तुम्हारे बच्चों ने शुरू की है?
ओह मुझे नहीं पता था। क्या तुमने वो फ़िल्म देखी है क्या वो अच्छी है?
कभी-कभार इंतज़ार करना अच्छा होता है। आमतौर पर जबर्दस्ती बनाए गए सीक्वेल बहुत निराशाजनक होते हैं। फिर भी, चूज़ों से अपना मनोरंजन प्राप्त करने से तो ये बहुत बेहतर है जैसा ब्रिटिश सीज़र के समय किया करते थे।
टिकट के लिए रिफ़ंड एक्सेस करते समय, कृपया अपना पिन नंबर, यात्री का नाम रिकॉर्ड डालो और अपना टिकट नंबर जोड़ो। हम यात्रियों को कैंसिल करने की सुविधा देते हैं।
हाय, मैं बढ़िया हूँ, और तुम? क्या तुम्हेंं पढ़ना पसंद है?
जब तुम संस्कृतियों को मिलाते हो तो तुम उम्मीद करते हो कि सबसे प्रभावशाली संस्कृति शांत संस्कृति पर पूरी तरह से भारी न पड़े और मैं तुम्हारे दोस्त को एक शांत संस्कृति के रूप में देखूँगा
यह हो सकता है, लेकिन उन्हें कॉस्मेटिक्स विभाग में भी काम करने वाले लोगों से उम्मीद रखने के तरीके को बदलना होगा
उनके पिता का स्वास्थ्य आमतौर पर बहुत अच्छा रहता है, लेकिन उनकी दिमागी बीमारी है, या थी, अगर उनको अल्ज़ाइमर है तो, मुझे पता है कि यह तुम्हारे शरीर को दूसरे तरीकों से भी प्रभावित करता है,
मुझे लगता है तुम समझते हो कि यह दूसरे लोगों को समझाने की बात नहीं है कि तुम्हारा रिश्ता बहुत बढ़िया है और मैं इसके बारे हमें नहीं बता सकता
तुम लोगों से भरे दर्शकों और पीटर को अपने सेक्स जीवन के बारे में एक कहानी बताने जा रहे हो
बहुत अजीब बात है, मैं तो बेशक करूंगा, क्या तुम अपनी यादों को अपलोड करोगे?
तुम्हारा पसंदीदा कलाकार कौन है? मुझे लगता है कि एक ही बात जैसा है।
मुझे मेलोडी और हार्मोनी पसंद हैं। तुम्हारा पसंदीदा कलाकार कौन है?
वे तुम्हारी अटारी में हो सकते हैं अगर वो सही से हवादार नहीं है।
कितनी नौकरियाँ असल में ऐसी होती हैं। जैसे कोई व्यक्ति जोकि तुम्हारे बॉस की तरह अजीब और असुविधाजनक है?
तुम्हेंं पता है, यह ऐसा लगता है जैसे लाइन बहुत लंबी हो सकती है।
तो तुम उस पैकेजिंग को ले लो, जो आई है, तुम वही चीज़ वापस नहीं ख़रीद सकते।
क्या वे तुम्हारे जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
लोल। वैसे, यह टूरिस्ट्स के लिए डिज़ाइन नहीं किया गया था! मुझे लगता है कि तुमने अपना सबक सीख लिया है। फिर भी, इस्तांबुल को साफ रखने में मदद करने के लिए धन्यवाद!
मुझे समझ नहीं आया। क्या मैं सच में बूढ़ा हो गया हूँ और आदत छूट गई है, लेकिन यह मुझे अजीब लगता है।
बेशक, जब भी तुम्हेंं किसी से मदद की आवश्यकता होगी, वे पहुँच जाएँगे।
बिल्कुल भी नहीं... वैसे मुझे खेलकूद पसंद है तो ज़रूरत पड़ने पर मैं उसमें जा सकता हूँ। क्या तुम्हेंं कोई अन्य खेलकूद पसंद हैं?
यह सही है! इसका निर्माण वाल्ट डिज़्नी एनिमेटेड स्टूडियोज़ ने किया था और रिलीज़ वाल्ट डिज़्नी पिक्चर्स द्वारा किया गया था। वो बहुत प्यारी थी! उन्होंने रापुंज़ल को टेंगल्ड नाम से फिर से बनाया था, क्या तुमने उसे देखा है?
हाँ, और ज़्यादातर जिन-जिन जगहों पर तुम जाते हो, वहाँ भी तुम अपना अकाउंट ऐक्सेस कर सकते हो क्योंकि यह चीन, सीरिया, उत्तर कोरिया और क्रीमिया को छोड़कर बाकी सभी देशों में उपलब्ध है।
उन्होंने इस बारे में जरूर कोई न कोई प्रेरणा महसूस की होगी। तुमसे कॉमेडी के बारे में बात करके मजा आया, तुम्हारा दिन अच्छा बीते!
जैसे कि? ज़ि‍ंदगी कैसी होती है मुझे बताओ। और मैंने उससे कहा, सुनो, ऐसे काम नहीं बनेगा। और मैंने कहा, मुझ पर एक एहसान करो। वापस मत जाओ
यह शायद तुम्हारे फ़ेस बैटल में अमेरिकी शैली की तुलना में उनके विनम्र स्वभाव को बेहतर जचता है, जो बहुत भद्दा हो सकता है!
जाने का तरीका Blue Jeans था। इतना नहीं लगता। रिटेल दुकानों के बारे में तुम्हारे क्या विचार हैं
उनमें से ज़्यादातर बीस से तीस वर्ष के आयु के बीच के, पच्‍चीस के आसपास की आयु के युवा लोग हैं, जो महिला उस जगह को चलाती थी वह बहुत अच्छी थी, बहुत मददगार थी। वे कभी तुम्‍हें परेशान नहीं करते थे।
कैथोड रे ट्यूब एम्यूज़मेंट डिवाइसेस नाम के ऊपर तुम्हारे क्या विचार हैं?
मुझे लगता है कि उन्होंने ऐसा किया क्योंकि जब मैंने उनसे बात की तो वे तुमसे हुई बातचीत के बारे में बहुत सकारात्मक थे
ये सच है, तो क्या कुछ और भी है जिसकी जानकारी हमें नहीं है हाहा। क्या तुम्हेंं घोड़े अच्छे लगते हैं?
और जैसे यह ख़ुद को व्यक्त करने का एक तरीका है, तुम्हेंं पता है, तुमने जो उदाहरण दिए हैं इससे पता चलता है कि बहुत ज़्यादा अविश्‍वास है।
लोल, मुझे पता है कि अगर तुम कुछ नया करने की कोशिश कर रहे हो, तो तुम्हेंं इसका मजा लेना होगा! पानी के साथ कुछ अलग करना दिलचस्प है। लेकिन, इसे बिल्ली की तरह चाटना मजेदार नहीं लगता।
तो यह तुम्हारा शॉट बदल देगा, लेकिन अगर तुम कह रहे हो कि तुम्हारा शॉट निराशाजनक है, तो तुम्हेंं शायद बहुत कम टीडीएस से शुरू करना चाहिए। इसलिए, मैं उन्हें थोड़ा बहुत बढ़ाने की कोशिश करूँगा
एवरेस्ट की चोटी पर भी तुम अपनी लत से बच नहीं सकते। वहाँ 3जी सेल सेवा और इंटरनेट क्षमताएं हैं!
हाँ मैं समझता हूँ! लोग खुद की पहचान बनाना चाहते हैं। जैज़ बहुत बड़ा है। तुम्हेंं वहाँ अपने खुद का कहने के लिए शायद कुछ मिल जाए।
कभी-कभार इंतज़ार करना अच्छा होता है। आमतौर पर जबर्दस्ती बनाए गए सीक्वेल बहुत निराशाजनक होते हैं। फिर भी, चूज़ों से अपना मनोरंजन प्राप्त करने से तो ये बहुत बेहतर है जैसा ब्रिटिश सीज़र के समय किया करते थे।
बस तुम, सिर्फ़ एक चीज़ है जो गड़बड़ है, तुम्हारा वीकेंड और तुम्हारी छुट्टियां और इस तरह की सभी चीज़़ें पूरी की पूरी बुक हैं।
मुझे पोकेमोन खेलना बहुत पसंद था, क्या तुमने कभी वह गेम खेला या सीरीज़ देखी?
क्या तुम चुनाव के साथ जारी रहते हो?
ठीक है, इसलिए एक उपभोक्ता होने के नाते, तुम असल में इस बात की परवाह नहीं करते हो कि इसे कौन बनाता है, यह किसके लिए पैसा बनाता है, यह किसे रोजगार दिलाने में मदद करता है, तुम बस अपने लिए सबसे अच्छी कीमत प्राप्त करना चाहते हो।
अपने फ़्रीलांसर अकाउंट में क्रेडिट कार्ड डालने के लिए क्या तुमने क्रेडिट कार्ड डाला था?
तुम्हेंं ज़्यादा क्या अच्छा लगता है - साहित्य, कपड़े या गेमिंग?
हाँ। वैसे, तुमसे बात करके अच्छा लगा, तुम्हारा दिन अच्छा रहे।
और वे सबसे अच्छे कैसे बन सकते हैं, तुम्हेंं पता है मैं क्या कह रहा हूँ
यह मेरा उपनाम हुआ करता था! इसलिए नहीं कि मैं शेक्सपियर जितना बूढ़ा हूँ... क्योंकि वे पोकाहॉन्टास के काल में जीवित थे, जो कि मुझसे थोड़ा बड़ा है। शेक्सपियर के बारे में तुम्हारा क्या कहना है?
जब तुम छोटे थे तब तुम वे चीज़़ें करना पसंद करते थे और तुम्हारे माता-पिता जो कहना चाहते थे तुम उन्हें नहीं सुनना चाहते थे, तुम्हेंं पता चलता है कि वे तुम्हारी मदद करना चाह रहे थे और
वाह ये तो बहुत ही लंबा है। खैर तुमसे बात करके अच्छा लगा। नमस्कार।
एवरेस्ट की चोटी पर भी तुम अपनी लत से बच नहीं सकते। वहाँ 3जी सेल सेवा और इंटरनेट क्षमताएं हैं!
उन्हें पार्क ले जाना और उन्हें इधर-उधर भागने देना और थका देना, तुम्हेंं पता है मैं क्या कह रहा हूँ ताकि वे सोने जाएँ
हर किसी का पसंदीदा शो मार्टिन है। मार्टिन तुम्हारा पसंदीदा शो क्यों है?
ये तो अच्छा आइडिया है! खैर, आज सुबह तुमसे बात करके मज़ा आया। उम्मीद है तुम्हारा शेष दिन अच्छा बीतेगा, दोस्त!
यह थोड़ी चौंकाने वाली बात है। मैंने ग्रैंड प्रिक्स या वैसा कुछ सोचा होता.... मैं शर्त लगाता हूँ कि लॉजिक मारियो कार्ट में तुम्हेंं हरा देंगे!
बिल्लियाँ मस्‍त होती हैं और वे बस तुम्हारे बिस्तर के नीचे बैठी रहती हैं और अगर वे पालतू बनना चाहती हैं, तो वे तुम्हेंं उन्हें पालतू बनाने देंगी
लेकिन अगर तुम, अगर वह व्यक्ति देखने के लिए समय लेता है, तो वे ऐसे कहेंगे जैसे ओह, ठीक है, हाँ, कोई बात नहीं, लेकिन अगर तुमने नहीं देखा तो मैं तुम्हेंं बता सकता हूँ।
मुझे काम मिल गया, मैं जो कह रहा हूँ, मैं पहले काम को महत्त्व दूँगा, मुझे काम करना होगा
हाँ, तुम प्राइस इंजरी के बारे में क्या सोचते हो?
दिलचस्प है। क्या तुमने वह फ़िल्म देखी? मैंने वह देखी।
हाँ तुम बिलकुल सही हो। क्या तुम्हेंं लगता है कि उनकी गोलीबारी जायज थी क्योंकि उन्होंने पहले माफी मांग ली थी?
उन्हें पार्क ले जाना और उन्हें इधर-उधर भागने देना और थका देना, तुम्हेंं पता है मैं क्या कह रहा हूँ ताकि वे सोने जाएँ
तुम मुझे एक दोस्त दो
अपने फ़्रीलांसर अकाउंट में क्रेडिट कार्ड डालने के लिए क्या तुमने क्रेडिट कार्ड डाला था?
हाँ मैं करता हूँ, बचपन में मैं Nintendo पर बहुत खेला करता था। अपना बताओ?
वाह। मैंने उनकी किताबों के बारे में कभी परवाह नहीं की, क्या तुमने की है?
हाँ बिल्कुल। विज़ार्ड ऑफ़ ओज़ से प्रेरित जूते हैं जो असल में एक जीपीएस सिस्टम का इस्तेमाल करके तुम्हेंं घर का रास्ता बताते हैं जब तुम अपनी एक हील को दूसरी हील के साथ चटकाते हो।
सॉरी, हाँ, और इसलिए यह बहुत दिलचस्प है। तो विदेश यात्रा का तुम्हारा अनुभव कैसा रहा है?
और मुझे ऐसा लगा जैसे मैं बहुत होशियार हूँ जैसा कि तुम्हेंं पता है, मैं असल में इसका पता लगा सकता हूँ, मुझे कुछ बढ़िया करना है
इसलिए, मॉल में अच्छे बाथरूम में भी स्वच्छता के मामले में, जब तुम बाथरूम में जाते हो तो उनके पास ख़ुद को साफ़ करने के लिए अतिरिक्त चीज़़ें होती है। स्वच्छता के मामले में यक़ीनन कोई मुद्दा नहीं था, पश्चिमी स्टाइल के बाथरूम।
लोल यह मजेदार बात है! Google बिल्लियों की तुलना में कुत्तों को ज्यादा पसंद करते हैं! उन्होंने अपने आचार संहिता में लिखा है कि वे एक कुत्ते की कंपनी हैं। तुमसे बात करके मजा आया!
क्या तुम्हारी इस साल या अपनी ज़िन्दगी की दूसरी पसंदीदा फ़िल्में हैं?
नहीं, उनकी आवाज़ बढ़िया है! क्या तुम्हेंं पता है कि स्टीफ़न फ़्राई एक गेम नैरेटर भी हैं, उन्होंने कुछ गेम्स के लिए आवाज़ दी है
उनके पिता का स्वास्थ्य आमतौर पर बहुत अच्छा रहता है, लेकिन उनकी दिमागी बीमारी है, या थी, अगर उनको अल्ज़ाइमर है तो, मुझे पता है कि यह तुम्हारे शरीर को दूसरे तरीकों से भी प्रभावित करता है,
तुम्हेंं पता है मैं देख सकता हूँ कि ख़ास तरह की क़ानून स्थितियों के मुक़दमे में तुम किस तरह होते हो। तुम्हेंं पता है यह असल में ऐसा है जैसे तुम उठने और कहने के लिए कितने तैयार हो
तुम्हेंं पता है मैं क्या कह रहा हूँ, मेरा विस्तृत परिवार अमेरिका से बाहर है
नहीं, बुडापेस्ट से वापस जाने पर, असल में मुझे अवसर मिला था जब मेरी दादी जीवित थी। वे बुडापेस्ट में पली-बढ़ी थी।
इसे ग्राहक सेवा की संस्कृति होने और इसे लोगों के लिए न कि केवल आने के लिए, बल्कि एक अनुभव बनाने की ज़रूरत है
मैं देख रहा हूँ, इसलिए मैं कहता हूँ सिंगल और मिंगल रहो, ताकि तुम्हेंं किसी की भावनाओं और तुम्हेंं अपनी भावनाओं को ठेस पहुँचाने की चिंता न करनी पड़े
वे अद्भुत हैं, सच में मजेदार हैं! उन्हें लगता है कि कुंग फ़ू हसल कॉमेडी के मामले में आधुनिक युग की महान उपलब्धि है। मुझे उस बारे में नहीं पता था, यह एक बढ़िया फ़िल्म थी, लेकिन अद्भुत नहीं लोल तुम्हेंं क्या लगता है?
तुम नहीं कर सकते, तुम्हेंं पता है, यह ऐसा नहीं है जैसे तुम्हारी फ़ाइलों में जो है वह पर्याप्त है, नहीं ऐसा नहीं है। ठीक है, परिवार पहले या काम पहले
स्कूल से लेकर मेरे ग्रेजुएशन तक और फिर यह जैसा था, तुम्हेंं पता है?
बैठ जाओ और सुनिश्चित करो कि तुम्हारे Twitter फ़ीड पर हर कोई असली मुद्दे को देख रहा है
यह थोड़ी चौंकाने वाली बात है। मैंने ग्रैंड प्रिक्स या वैसा कुछ सोचा होता.... मैं शर्त लगाता हूँ कि लॉजिक मारियो कार्ट में तुम्हेंं हरा देंगे!
यह अजीब बात है, तुम्हेंं मिल गया
बेशक! तुमसे बात करके बहुत अच्छा लगा, अपनी रात का मजा लें!
सच है लेकिन मेरे विचार से नेताओं के मुकाबले में बिल्लियां ज़्यादा समझदार होती हैं। क्या तुमने अपने नेता को लंबा विभाजन करते देखा है?
यह तुम्हेंं गेम जीतने की गारंटी नहीं देगा, लेकिन यह जरूर इसे बहुत आसान बना देगा। लोल। तुम्हारा दिन अच्छा रहे।
मुझे लगता है कि प्रतिभा परिवार में दौड़ती है, बातचीत काफी मनोरंजक थी, समय देने के लिए धन्यवाद
तुम्हेंं पता है, जब तक यह फिट बैठता है। यही सबसे बड़ी बात है। क्या तुम्हेंं लगता है जब तुम छोटे थे तब तुम कपड़ों पर ज़्यादा पैसे ख़र्च करते थे, और तुम अपने पहनावे पर ज़्यादा समय और ऊर्जा देते थे?
वैसे, तुम्हारी टीम कैसी है, तुमने बताया था कि तुम्हारा अपने सहकर्मियों के साथ काफी अच्छा रिश्ता है।
जहाँ तुम्हेंं पता है कि तुम वाशरूम में तेल और सुगंध और उन सभी चीज़ों का इस्तेमाल करके ख़ुद को साफ़ कर सकते हो, तो बिल्कुल हर किसी से बेहतरीन ख़ुशबू आ रही थी, यह स्वच्छता थी और यह बढ़िया है।
हाँ, तुम्हेंं कहना पड़ेगा, हर किसी का अपना ख़ुद का रवैया होता है, तुम्हेंं पता है मैं क्या कह रहा हूँ, हर किसी का अपना ख़ुद का ढंग होता है
बेशक! तुमसे बात करके बहुत अच्छा लगा, अपनी रात का मजा लें!
और इसलिए मैं तुमसे यह पूछकर अभी इसे शुरू कर दूँगा। आज तक की तुम्हारी सबसे पसंदीदा जगह कौन सी रही है, जहाँ तुम गए हो?
तुम स्कूल जाना चाहते हो, वे स्कूल जाने में तुम्हारी मदद करेंगे, तुम्हेंं पता है मैं क्या कह रहा हूँ, परिवार ऐसा ही होता है
लेकिन मुझे ऐसा लगता है। मेरा मतलब है कि वे ऑनलाइन कक्षाओं के ज़रिये पर्याप्त रूप से नहीं सीख रहे हैं। उनमें से कुछ ने तो ऑनलाइन कक्षाएं भी शुरू नहीं की हैं। क्या तुम्हारे बच्चों ने शुरू की है?
कैसा चल रहा है, क्या तुम डरावनी फ़िल्में देखते हो? सबसे पहली वाली एड्गर एलन पो और मैरी शेली से प्रेरित थी
हाँ, या तुम्‍हारे फ़ोन पर। तो, बहुत सजावटी। मुझे लगता है कि इसे कहने का सबसे अच्छा तरीका है सजावटी।
ठीक, वे बस भाग्यशाली हैं और उनकी पैकेजिंग किसी दूसरी जगह से है।
हाँ। क्या तुमने कभी जुरासिक पार्क राइड की सवारी की है?
गुड मॉर्निंग। आज तुम्हारे निवेश कैसे हैं?
हाँ। पहले मैं बहुत खेलता था लेकिन अब नहीं। क्या तुम भी खेलते हो?
सैक्स एक बेहतरीन वाद्ययंत्र है। तुम्हारे बेटे की संगीत के प्रति जागरूकता और बढ़ेगी, खैर, बात करके बहुत अच्छा लगा!
हाँ, मैंने बस उन्हें सबसे नई वाली नटक्रैकर के डिज़्नी वाले वर्ज़न में देखा। क्या तुमने वह देखी है?
हाँ मुझे कॉलर के नीचे बटन का तर्क या आकर्षण समझ में नहीं आता। शायद ऐसा करने से टाई को अपनी जगह रखने में मदद मिलती है, बशर्ते तुमने टाई पहननी हो? मुझे वो दिखने में बिल्कुल भी पसंद नहीं हाहा
क्या तुमने कभी खुद से गेम खेला है, मैंने नहीं, मैं मूल रूप से अमेरिका से नहीं हूँ।
उन्हें करना होगा, यह उनका सौदा है, उन्हें करना है, यह वही है जो The Home Depot के साथ हुआ था
तुम अपने इंटरनेट बिल के लिए कितना भुगतान करते हो?
हाँ, यह कॉलेज से जाने जैसा है, सिवाय इसके कि तुम्हारी बहुत बारीकी से जाँच की जा रही हो।
तुम्हारे पड़ोस में अभी वीगन विकल्प खोजने के लिए?
लोल, मुझे पता है कि अगर तुम कुछ नया करने की कोशिश कर रहे हो, तो तुम्हेंं इसका मजा लेना होगा! पानी के साथ कुछ अलग करना दिलचस्प है। लेकिन, इसे बिल्ली की तरह चाटना मजेदार नहीं लगता।
शायद, सचमुच मेकअप से तुम्हेंं किसी का भी रूप दिया जा सकता है
हाँ। मैं तैयार रहूँगा, तो शायद इसलिए मैं शो देखता हूँ। मुझे नहीं पता, लेकिन मैं वह शो देखता हूँ जो मेरा पसंदीदा हो सकता है। तुम्हारा पसंदीदा कौन सा है?
चलो तुम्हारे पसंदीदा रेस्तराँ के बारे में बात करते हैं, बहुत ही दिलचस्प है
तुम्हारे पास साहस होना चाहिए, तुम्हारे पास पैसा होना चाहिए। तुम्हेंं पता है मैं क्या कह रहा हूँ, तुम्हेंं पैसा कमाना होगा
लगता है जैसे एक मिनट रुको। तुम्हारी बेटी कितने साल की है?
मैं प्रकार की परवाह नहीं करता, जब तक यह मुझे हंसाता है। तुम अपनी फ़िल्में किस पर देखते हो, टीवी पर या कंप्यूटर पर?
नहीं, लेकिन मैं तुमसे पूरी तरह सहमत हूँ। मुझे लगता है कि दुबई एक रेगिस्तानी क्षेत्र में आता है, इसलिए घास को हरा-भरा रखने के लिए उन्हें बहुत सारे पानी की आवश्यकता होती है, लेकिन इस पर गोल्फ़ खेलना अभी भी गलत लगता है।
मेरे चचेरे भाई-बहन दक्षिण में रहते हैं, वे उत्तरी कैरोलिना जाने के लिए हमेशा तैयार रहते हैं, वे न्यूयॉर्क आते हैं, हर कोई न्यूयॉर्क पसंद करता है, उनका परिवार देखना चाहता है
मैंने काफी समय से डिज़्नी की कोई फ़िल्म नहीं देखी है। क्या तुम कोई सुझाव दोगे?
लेकिन मुझे समझ आया कि तुम उनके साथ अपने रिश्ते के बारे में कैसा महसूस करते हैं। यह वैसा ही है जैसे तुम्हारा एक रिश्ता है, और तुम उसे बस नाम का रिश्ता मानते हो
तो मूल रूप से तुम जाओ, मैं अपना अकाउंट बंद कर रहा हूँ
सॉरी, हाँ, और इसलिए यह बहुत दिलचस्प है। तो विदेश यात्रा का तुम्हारा अनुभव कैसा रहा है?
ऐसा लगता है जैसे तुम अपनी कॉमिक किताबों वाली चीजों को जानते हो, नैन्सी तुम्हेंं पसंद आने वाली सामग्री की तरह नहीं लगती।
चलिए, हमारे छोटे से मनोरंजन के बारे में मुझे अपनी राय बताओ और हम पैसा नहीं बचा रहे हैं, लेकिन वह किताब असाधारण है, यह अलग-अलग तरह के बीमाओं के बारे में बात करती है जो तुम्हारे पास होने चाहिए।
हाँ, शायद काफी ज़्यादा। यह 60 के दशक का टीवी था, कुछ दिखावटी, लेकिन तुम क्या कर सकते हो? वह समय ही अजीब साउंडट्रैक और अजीब कपड़ों का था।
हाँ, वे दिलचस्प हैं, तुम्हेंं पता है मैं क्या कह रहा हूँ?
मुझे उम्मीद है कि आने वाले समय में मैं तुम्हारे देश का दौरा करूँगा। यह बढ़िया और सरल और मीठा है और बिल्‍कुल सही है। ओह, यह कहता है। उम्मीद है कि ऐसा हो।
मैं प्रकार की परवाह नहीं करता, जब तक यह मुझे हंसाता है। तुम अपनी फ़िल्में किस पर देखते हो, टीवी पर या कंप्यूटर पर?
बढ़िया, मैं भी! मैंने उसके बारे में कभी नहीं सुना, यह बहुत बढ़िया होगा, क्या तुम अपनी खुद की कार या किसी कार्ट का इस्तेमाल करते हो?
दिलचस्प है। मुझे वह नहीं पता था। तुम अपने खाली समय में और क्या करते हो?
वो प्रतिभाशाली व्यक्ति है, कुछ खिलाड़ियों द्वारा कुच्ची दाढ़ी उगाने पर तुम्हारे क्या विचार हैं?
मेरे चचेरे भाई-बहन दक्षिण में रहते हैं, वे उत्तरी कैरोलिना जाने के लिए हमेशा तैयार रहते हैं, वे न्यूयॉर्क आते हैं, हर कोई न्यूयॉर्क पसंद करता है, उनका परिवार देखना चाहता है
हाँ। अब मैं एक अभिभावक के नाते से उन पर कदम रखता हूँ। क्या तुम उनसे खेलते थे?
मैं एक भूमिका के लिए इतनी मेहनत करने और उसे न पाने की कल्पना भी नहीं कर सकता! मैंने आयरनमैन पूरी की पूरी देखी है। और तुमने?
ठीक से पता नहीं। मैंने सिर्फ पहली वाली फ़िल्म देखी है। सुना है कि सबसे नई वाली फ़िल्म में एंजेला बैसेट हैं। मुझे वे बहुत पसंद हैं। तुम्हारे पसंदीदा सह-कलाकार कौन-कौन हैं?
इन चीज़ों को आज़माओ और कीमत कम करो। क्योंकि Airbnb के लिए मुझे काफी ज़्यादा कूपन दिखाई नहीं देते, जैसे कि अगर मैं जाता हूँ तो वे तुम्हेंं तुम्हारे पैसे नहीं देंगे
तुम्हारी माँ तुम्हेंं बेकार उपहार भेजती हैं।
इसलिए वे सभी दिलचस्प हैं, थोड़े अजीब हैं, तुम्हेंं पता है मैं क्या कह रहा हूँ?
वह एक मज़ेदार यात्रा थी, उस यात्रा की तुम्हारी सबसे अच्छी यादें कौन सी हैं?
ओह बढ़िया! फिर तो तुम्हेंं अक्सर जाना चाहिए लोल, क्या तुमने सबसे हाल की ब्यूटी एंड द बीस्ट देखी है?
ये सच है। वो बड़े होकर एक सच्चे हीरो बने! तुम्हारा पसंदीदा बैटमैन कौन था?
तुम्हेंं पता है मैं क्या कह रहा हूँ, मेरा विस्तृत परिवार अमेरिका से बाहर है
वैसे, सैन डिएगो गर्म से ज़्यादा तप्त होगा। सच में? क्या इसका कोई मतलब है? या इसका मतलब यह है कि तुम्हेंं अपने बच्चे को बैंड के बाद कॉल नहीं करना चाहिए?
यह तुम्हेंं गेम जीतने की गारंटी नहीं देगा, लेकिन यह जरूर इसे बहुत आसान बना देगा। लोल। तुम्हारा दिन अच्छा रहे।
कैसा चल रहा है? क्या तुम्हेंं खेल पसंद है?
जब तुम छोटे थे तब तुम वे चीज़़ें करना पसंद करते थे और तुम्हारे माता-पिता जो कहना चाहते थे तुम उन्हें नहीं सुनना चाहते थे, तुम्हेंं पता चलता है कि वे तुम्हारी मदद करना चाह रहे थे और
हाँ, मुझे पता है। नहीं, यह इसके लायक नहीं है। काश मैं सॉकर के ज़रिये कुछ करके पैसा कमा पाता।
मैं कल्पना भी नहीं कर सकता। तुमसे बात करके अच्छा लगा!
तुम्हेंं पता है, जब तक यह फिट बैठता है। यही सबसे बड़ी बात है। क्या तुम्हेंं लगता है जब तुम छोटे थे तब तुम कपड़ों पर ज़्यादा पैसे ख़र्च करते थे, और तुम अपने पहनावे पर ज़्यादा समय और ऊर्जा देते थे?
मुझे इस बारे में इतना नहीं पता। क्या तुमने जेनेरिक कॉमिक बुक के बारे में सुना है?
नहीं, मैं देख रहा हूँ कि तुम्हारा बड़ा है और मेरा लगभग सपाट है। मेरा वॉल्यूम बढ़ाया हुआ है और तुम्हेंं मेरे माइक्रोफ़ोन के बारे में पता है।
हाँ मैं समझता हूँ! लोग खुद की पहचान बनाना चाहते हैं। जैज़ बहुत बड़ा है। तुम्हेंं वहाँ अपने खुद का कहने के लिए शायद कुछ मिल जाए।
तुम्हारे पिताजी नंबर या किसी भी चीज़ का अंदाज़ा क्यों नहीं लगाते?
जिंदगी बहुत छोटी है। मुझे लगता है कि अगर तुम कर सकते हो, तो तुम्हेंं अपने सपनों का पीछा करना चाहिए। मुझे रयान स्टाइल्स पसंद हैं।
वह एक मज़ेदार यात्रा थी, उस यात्रा की तुम्हारी सबसे अच्छी यादें कौन सी हैं?
क्या तुम इस बारे में चिंतित हो कि आने वाले वक्त में जब तुम्हारे पास स्मार्ट डिवाइसेज़ होंगे तो तुम्हारे बच्चे यह कहेंगे, ओह। मैं Amazon से एक ब्लेंक ऑर्डर करना चाहता हूँ और फिर वे कहेंगे, और यह वह
मुझे मजा आता है। देखने के लिए यह एक मजेदार तेज गति का गेम है। क्या तुम्हेंं यह पसंद है?
तुम समझ गए। वैसे, अगर बड़े होने पर मार्टिन तुम्हारा पसंदीदा शो था, तो अब तुम्हारा पसंदीदा शो कौन सा है?
हाँ, यह ऐसा लगता है, या शायद और ज़्यादा गति से घुमाया गया है, तुम्हेंं पता है कि अगर एलियन हमारे ग्रह पर आते हैं या हमारे साथ संपर्क बनाने की कोशिश करते हैं तो उनके लिए हमारा एक एम्बेसडर है।
ठीक, वे बस भाग्यशाली हैं और उनकी पैकेजिंग किसी दूसरी जगह से है।
हाँ। मैं तैयार रहूँगा, तो शायद इसलिए मैं शो देखता हूँ। मुझे नहीं पता, लेकिन मैं वह शो देखता हूँ जो मेरा पसंदीदा हो सकता है। तुम्हारा पसंदीदा कौन सा है?
क्या तुम्हेंं पता है कि मेरा क्या मतलब है? मुझे नहीं पता कि यह असल में तुम्हारे सवाल का जवाब है या नहीं, लेकिन यह मेरे लिए आँखें खोल देने वाला अनुभव है।
हाँ, रहने के लिए एक दिलचस्प राज्य होगा। क्या तुम कभी वहाँ गए हो?
वे बहुत बढ़िया इंसान हैं! मुझे लगता है कि वे एक बढ़िया इंसान और बेहतरीन अभिनेता हैं। उनकी कौन सी फ़िल्म तुम्हारी पसंदीदा है?
तो तुम्हारे कितने चाची और चाचा हैं
वह कभी नहीं पहुँचा और ऐसा था जैसे तुम्हेंं अपना हाथ काटने के लिए कभी दुख नहीं हुआ।
खैर तुम अपनी डेट के साथ कॉमेडी फ़िल्म देख सकते हो - हेरोल्ड एंड कुमार जैसी पुरुष दोस्तों के बीच दोस्ती से जुड़ी कॉमेडी फ़िल्में डेट नाइट पर देखने के लिए अच्छी हो सकती हैं
हे भगवान, मुझे विल फ़ैरेल से नफ़रत है। तो तुम्हारी पसंदीदा फ़िल्म कौन सी है? विल फ़ैरेल के साथ फ़िल्म। मुझे प्याज से नफ़रत है
शायद पैसों के लिए हाहा तुम्हारा शरीर और मानसिक स्वास्थ्य भी प्रभावित हुआ होगा, ऐसा लगता है जैसे 20 सालों से लगातार पार्टी चल रही है उह।
मैं सहमत हूँ। धार्मिक या राजनीतिक रायों पर लोगों के आवाज़ उठाने पर तुम्हारे क्या विचार हैं, अगर वे नहीं जानते कि तुम्हारी क्या राय है?
यह शायद तुम्हारे फ़ेस बैटल में अमेरिकी शैली की तुलना में उनके विनम्र स्वभाव को बेहतर जचता है, जो बहुत भद्दा हो सकता है!
तो यह तुम्हारा शॉट बदल देगा, लेकिन अगर तुम कह रहे हो कि तुम्हारा शॉट निराशाजनक है, तो तुम्हेंं शायद बहुत कम टीडीएस से शुरू करना चाहिए। इसलिए, मैं उन्हें थोड़ा बहुत बढ़ाने की कोशिश करूँगा
हाँ मैं तुमसे सहमत हूँ! मैं YouTube लगभग रोज देखता हूँ। मुझे यकीन नहीं होता है कि 2006 में Google ने 1.65 बिलियन डॉलर में YouTube को खरीदा। लगता है जैसे बहुत पहले की बात है
बढ़िया, मैं भी! मैंने उसके बारे में कभी नहीं सुना, यह बहुत बढ़िया होगा, क्या तुम अपनी खुद की कार या किसी कार्ट का इस्तेमाल करते हो?
वैसे, सैन डिएगो गर्म से ज़्यादा तप्त होगा। सच में? क्या इसका कोई मतलब है? या इसका मतलब यह है कि तुम्हेंं अपने बच्चे को बैंड के बाद कॉल नहीं करना चाहिए?
वाह। मैं शायद थोड़े बहुत बेच दूं, और बाकी को निवेश के तौर पर रखूं। तुम क्या करोगे?
एक फ़ैशन प्रकार की कीमत के रूप में भी जाना जाता है, वे असल में उस तरह की अलग-अलग टी-शर्ट प्रदान करने में अच्छे हैं।
हाँ और तुम्हेंं बस उसे प्लास्टिक की बोतलें खिलानी होंगी
क्या तुम्हेंं पता है कि मेरा क्या मतलब है? उदाहरण के तौर पर तुम्हारी माँ, जो एक प्यारी महिला हैं जिन्हें मैं दोस्ती में चरित्र चित्रण से भी नहीं जानता।
मुझे नहीं लगता कि इसमें असल में कुछ भी गलत है। लेकिन, अगर मैं तुमसे कहूँ कि यह अर्थव्यवस्था को नुकसान पहुँचा रहा है, तो क्या इससे तुम्हारी राय बिल्कुल बदल जाएगी? और मैं नहीं कह रहा हूँ कि ऐसा है
लोल यह मजेदार बात है! Google बिल्लियों की तुलना में कुत्तों को ज्यादा पसंद करते हैं! उन्होंने अपने आचार संहिता में लिखा है कि वे एक कुत्ते की कंपनी हैं। तुमसे बात करके मजा आया!
बहुत अजीब बात है। क्या तुम्हेंं टॉम हैंक्स अच्छे लगते हैं, उनकी फ़िल्मों ने बॉक्स ऑफिस पर 8.5 बिलियन से ज़्यादा की कमाई की है
क्या तुम बचपन में Lego से खेला करते थे?
सच में? किन लोगों ने ऐसा किया? लगता है हमेशा ऐसा सुनने को मिलता है कि प्रसिद्ध लोगों ने भूमिका को ठुकराया और फिर पता चला कि फ़िल्म बढ़िया हुई।
मैं जो कह रहा हूँ। अच्छी तरह जियो, तुम्हेंं पता है मैं क्या कह रहा हूँ। बिना किसी चिंता के जियो। तुम्हेंं पता है कि मेरा क्या मतलब है। शब्द।
मेरे बच्चों का (ईमानदारी से ध्यान रखा) है, मेरे माता-पिता वह जानते हैं। तो इसी तरह उन्होंने मुझे बड़ा किया। अगर तुम सबसे अच्छी चीज़ के बारे में सोचो, तो तुम्हारे माता-पिता ने तुम्हेंं कैसे बड़ा किया और ऐसी चीज़़ें तुम कैसे करोगे।
तुम्हारा पसंदीदा कौन सा है? क्या तुम्हेंं Starbucks पसंद है, क्या तुम्हेंं Dunkin' पसंद है, एक जैसी कॉफ़ी शॉप की इन चेन के बारे में क्या ख्‍़याल है?
मुझे पता है, मैंने इसे नहीं देखा है। अपने दादाजी की अटारी में 3 मिलियन डॉलर के बेसबॉल कार्ड्स मिलना बहुत किस्मत की बात है! बातचीत अच्छी थी!!
तुम्हेंं पता है, अगर तुम्हारे ग्राहक को ऐसा लगे जैसे, ओह, मैं और ख़रीदूँगा। तो यह ऐसा लगता है जैसे, नहीं, यह अच्छी बात नहीं है।
और वे उन सभी प्रॉडक्ट्स को ऑर्डर करते हैं जो वे वितरित करते हैं और जो उनके पास नहीं है, तुम्हेंं पता है जैसे कि नई चीज़़ें लाता है
तुम बस देख सकते हो कि तुम्हारा घर आना एक बहुत बड़ी बात हो सकती है, तुम्हारे बच्चों का ध्यान रखा जाता है, जहाँ वे रह रहे हैं
तुम्हेंं उन्हें कोशिश करने जैसे मूल्य सिखाने होंगे, जैसे चीज़ों को इस तरह करने की कोशिश करना, तुम्हेंं पता है कि मेरा क्या मतलब है?
स्कूल से लेकर मेरे ग्रेजुएशन तक और फिर यह जैसा था, तुम्हेंं पता है?
क्या तुम करवा पाए? क्या तुम इसे अपने फ़ोन में साइन इन करवा पाए?
साथ ही जोखिम भी ले सकते हैं। इस सीज़न में लेब्रोन अच्छे दिख रहे हैं। वे बहुत ध्यान केंद्रित है। तुम्हारा पसंदीदा खिलाड़ी कौन है?
क्योंकि यह हाथों से बनाया हुआ है या, मेरा मतलब है कि यह साल भर में टूट जाएगा
ओह तो Lacoste ने उसे बनाया था, बहुत दिलचस्प बात है, क्या तुमने बिल मे के संस्कार के बारे में सुना?
उम्मीद है तुम्हारी यात्रा बिली मेज़ के नीली शर्ट और खाकी पैंट वाले पॉलबीयरर्स के साथ यात्रा करने से अच्छी हो।
तुम्हारी पसंदीदा फ़िल्में कौन सी हैं, तुम्हारी दूसरी पसंदीदा फ़िल्में और/या तुम्हारी इस साल की फ़िल्में कौन सी हैं?
मुझे इस बारे में नहीं पता। मुझे नहीं पता कि तुम्हारे साथ कभी ऐसा हुआ है या नहीं, मेरा मतलब है कि (अपने मुँह से अपना हाथ काटना) बहुत असामान्य है
तुम मुझे एक दोस्त दो
तो हम परिवारों और उनसे जुडी चीज़ों के बारे में बात करने जा रहे हैं और तुम यह सब जानते हो
वे सिर्फ़ देखना चाहते हैं, क्यों नहीं
जब तुम संस्कृतियों को मिलाते हो तो तुम उम्मीद करते हो कि सबसे प्रभावशाली संस्कृति शांत संस्कृति पर पूरी तरह से भारी न पड़े और मैं तुम्हारे दोस्त को एक शांत संस्कृति के रूप में देखूँगा
यह दिलचस्प बात है, मैं हमेशा सोचता था, क्या तुम अपने सर्च करने के लिए Google का इस्तेमाल करते हो? या किसी दूसरी वेबसाइट का?
अपनी कार के पीछे बैठकर जब सड़क पर ध्यान देना नहीं पड़ता तब। साल में कितने घंटे तुम ड्राइव करने में ख़र्च करते हो बनाम तुम उस समय का इस्तेमाल ज़्यादा उत्पादक बनने के लिए कैसे कर सकते हो।
तुम्हारी पसंदीदा फ़िल्में कौन सी हैं, तुम्हारी दूसरी पसंदीदा फ़िल्में और/या तुम्हारी इस साल की फ़िल्में कौन सी हैं?
तुम्हेंं पता है तुम्हारे माता-पिता, तुम्हारे भाई-बहन, तुम्हारे दादा-दादी से ज़्यादा किसी और चीज़ का इतना मजबूत प्रभाव नहीं हो सकता।
मुझे लगता है कि सिर्फ़ इसलिए, प्रजातियों के संदर्भ में, जैसा कि तुमने कहा, मनुष्य (विकसित) हैं। शायद कुछ अजीब लगा था। तुम्हेंं लगता है
मुझे भी! तुम्हेंं और तुम्हारे "Amazon फ़ैमिली" को शुभकामनाएं! ध्यान रखो।
लेकिन अगर तुम, अगर वह व्यक्ति देखने के लिए समय लेता है, तो वे ऐसे कहेंगे जैसे ओह, ठीक है, हाँ, कोई बात नहीं, लेकिन अगर तुमने नहीं देखा तो मैं तुम्हेंं बता सकता हूँ।
जिंदगी बहुत छोटी है। मुझे लगता है कि अगर तुम कर सकते हो, तो तुम्हेंं अपने सपनों का पीछा करना चाहिए। मुझे रयान स्टाइल्स पसंद हैं।
मुझे वे ब्यूटी एंड द बीस्ट में पसंद आई। अगर तुम्हारे पास ऐक्सेस है तो वह Netflix पर मौजूद है। बचपन की यादों को वापस ले आता है
इससे काम हो जाना चाहिए तो मैं बस कर सकता हूँ, मतलब, सुबह या जो भी हो।
इसलिए कभी-कभी इंटरनेट टीवी मेरे काम नहीं आती है, क्योंकि मैं तुम्हारे मुँह से कुछ कहने के दस मिनट बाद तुम्हेंं कुछ कहते हुए नहीं सुन पाता। यह इसे बर्बाद कर देता है। मुझे समझ में नहीं आता कि तुम यह कैसे कर सकते हो।
हाँ, हर साल एक नया कॉस्ट्यूम, क्या तुम्हेंं पता है कि पांडा के ऊपर रिसर्च करने वाले काम के लिए एक पांडा पोशाक पहनते हैं।
बिल्कुल सही। ऐसा सोचो कि तुम्हेंं उस दहशत से दूर भागना होगा। लोल तो, क्या तुम्हेंं इंटरनेट पसंद है? या यह तुम्हारे अस्तित्व का विनाशक है?
मेरा कोई एक पसंदीदा नहीं है, लेकिन कई सारे हैं जो मुझे पसंद हैं। और तुम्हेंं?
यहाँ भी वैसा ही है। आज को बेहतर बनाने की कोशिश करो, चाहे वो कैसा भी हो।
चलो तुम्हारे पसंदीदा रेस्तराँ के बारे में बात करते हैं, बहुत ही दिलचस्प है
जबरदस्त। कार के ट्रंक को यह नाम इसलिए दिया गया क्योंकि पहले के ज़माने में वे लकड़ी के बने होते थे
वैसे क्या तुम्हारी खिड़की खुली है? क्या तुम इसे बंद कर सकते हो? हाँ, इससे काफी परेशानी होती है। और उम्मीद है कि इससे सुनने वाले लोगों को आसानी होगी।
तुम समझ गए। वैसे, अगर बड़े होने पर मार्टिन तुम्हारा पसंदीदा शो था, तो अब तुम्हारा पसंदीदा शो कौन सा है?
हाँ, मॉल में जाने के अलावा बफ़ेलो में करने के लिए और कुछ भी नहीं है! इसलिए, चूंकि तुम्हारे पास कैडिलैक नहीं थी, तो तुम्हारे पास और कौन सी कारें रही हैं?
मैं सोचता हूँ कि अगर तुम उस क्लास के लिए अपने बाल लंबे करना शुरू कर देते हो, तो क्या तुम्हेंं अतिरिक्त क्रेडिट मिलेगा? लोल कॉलेज में मेरी माइथोलॉजी और फ़ैंटसी की क्लास थी। यह काफी अच्छी थी।
यह काम से ज़्यादा ज़रूरी है, यह किसी नौकरी और करियर के होने से ज़्यादा ज़रूरी है, क्योंकि तुम्हारा करियर ख़त्म हो सकता है, तुम्हारा परिवार ख़त्म नहीं होगा। तुम्हारा परिवार बढ़ता रहेगा, तुम्हारा वंश बढ़ता रहेगा
मुझे काम मिल गया, मैं जो कह रहा हूँ, मैं पहले काम को महत्त्व दूँगा, मुझे काम करना होगा
मैं ख़ासकर काम और दूसरी चीज़ों को महत्त्व देने से पहले, अपने बच्चों को सबसे ज़्यादा महत्त्व देता हूँ,। इसलिए, मेरे बच्चे हमेशा काम से पहले आते हैं, तो हमेशा परिवार पहले आता है।
ओह, तो फिर यह बेशक पर्याप्त होगा। यह दिलचस्प है कि अलग-अलग क्षेत्रों में अलग-अलग कारें और नियम भी हैं। ओहायो में अपनी कार को गर्म करना गैर-कानूनी है।
और जैसे यह ख़ुद को व्यक्त करने का एक तरीका है, तुम्हेंं पता है, तुमने जो उदाहरण दिए हैं इससे पता चलता है कि बहुत ज़्यादा अविश्‍वास है।
खैर मेरे परिवार की तरह तुम्हारे परिवार में भावनाओं के लिए कोई जगह नहीं थी, सिवाय गुस्से के। हमारे पास गुस्से की भावना को व्यक्त करने की अनुमति थी क्योंकि सब हमेशा वही व्यक्त करते थे,
जब तुम्हेंं पता चलता है कि तुम्हारा सामान्य जीवन दूसरे लोगों के ज़रिये बताया गया है, तब यह बताता है कि तुम्हारा चेहरा ऐसा दिखता है
वैसे क्या तुम्हारी खिड़की खुली है? क्या तुम इसे बंद कर सकते हो? हाँ, इससे काफी परेशानी होती है। और उम्मीद है कि इससे सुनने वाले लोगों को आसानी होगी।
ठीक है, हाँ, और इसके अलावा इस चीज़ की फ़्री शिपिंग भी है
हाय। क्या तुमने राज़ी पुरस्कारों के बारे में सुना है? यह साल की सबसे घटिया फ़िल्मों को पुरस्कृत करने के लिए होता है!
तो मुझे अपने बचपन के सबसे अच्छे दोस्त के बारे में बताओ।
हैरानी की बात है, मैंने कभी भी हेवी मेटल के ऊपर साहित्य के तौर पर विचार नहीं किया, लेकिन ठीक है। तुम्हारा पसंदीदा लेखक कौन है?
यह दूसरी बात है। तुम्हेंं तुरंत सोचकर फैसला लेना होता है क्योंकि वे हमेशा ऐसे काम करते हैं जो अप्रत्याशित होते हैं।
यह एक वास्तविक तरीका है, यह ख़ुद को वास्तविकता से दूर करने का एक अचूक वास्तविक तरीका है, और इसलिए मुझे इससे नफ़रत थी।
मुझे हमेशा से ही TZ पसंद है। क्या तुमने द रेवनेंट फ़िल्म देखी है? यह 1971 में जंगल में जीवित रहने के लिए लड़ाई पर एक फ़िल्म थी। लियो ने बहुत बढ़िया काम किया।
तुम्हेंं चीन से निकलने वाले इन सभी सस्ते कपड़ों को टैग करना होगा, क्योंकि कपड़े तेल के बाद और कार्बन फ़ुटप्रिंट में सिर्फ़ दूसरे स्थान पर हैं।
मैंने काफी समय से डिज़्नी की कोई फ़िल्म नहीं देखी है। क्या तुम कोई सुझाव दोगे?
लोल। वैसे, यह टूरिस्ट्स के लिए डिज़ाइन नहीं किया गया था! मुझे लगता है कि तुमने अपना सबक सीख लिया है। फिर भी, इस्तांबुल को साफ रखने में मदद करने के लिए धन्यवाद!
तुम देश भर में अपनी यात्रा के दौरान कहाँ ठहरते हो?
अच्छी कार है, यह सच है कि गाड़ियों की चोरी को रोकने के लिए अपनी कार में फ़्लेमथ्रोवर्स रखना दक्षिण अफ्रीका में कानूनी है
यह एक बढ़िया विचार है! अपने दोस्तों से भी ट्वीट करवाओ! तुम्हारा दिन अच्छा रहे!
तुम्हारी पसंदीदा बैटमैन फ़िल्म क्या है? मेरी पसंदीदा डार्क नाइट है। मैंने सुना है कि स्मॉलविल मूल रूप से ब्रूस वेन के बैटमैन बनने के बारे में होने वाली थी। मुझे लगता है कि वह सीरीज़ आखिरकार गोथम के रूप में आई।
कैथोड रे ट्यूब एम्यूज़मेंट डिवाइसेस नाम के ऊपर तुम्हारे क्या विचार हैं?
उसे खाते हुए देखना एक बढ़िया तमाशा होता होगा। अपने दुश्मनों से छुटकारा पाने का एक अच्छा तरीका! लोल
हाँ। वे अच्छे है! और तुमने?
यहाँ भी वैसा ही है। आज को बेहतर बनाने की कोशिश करो, चाहे वो कैसा भी हो।
बेशक मैं वह देख पाया था। तुम्हारे पसंदीदा वीडियो गेम कौन से थे? जेन मैकगोनिगल उस अध्ययन के पीछे गेम डिजाइनर थी, बहुत बढ़िया।
क्योंकि वे जवाब हमेशा होते हैं, उन्हें ठीक किया जा सकता है, लेकिन कभी-कभी वे सही नहीं होते हैं। तो यह एक और चुनौती है। लेकिन साथ ही अपने शिक्षण में और ज़्यादा कुशल होने का एक और अवसर भी है,
तुम फ़िल्में देखते हो, तुम्हारी पसंदीदा कौन सी है?
सच है, जब तक तुम्हेंं अपना जवाब मिलता है, तब तक तुम आगे बढ़ चुके होते हो
यह एक बढ़िया विचार है! अपने दोस्तों से भी ट्वीट करवाओ! तुम्हारा दिन अच्छा रहे!
बेशक मैं वह देख पाया था। तुम्हारे पसंदीदा वीडियो गेम कौन से थे? जेन मैकगोनिगल उस अध्ययन के पीछे गेम डिजाइनर थी, बहुत बढ़िया।
मैं तुमसे सहमत हूँ! खासतौर पर बॉक्स ऑफ़िस से, जो ये हकीकत में है। मुझे ट्रोजन वार्स फ़िल्म के लिए काम करना पसंद नहीं होगा। 15 मिलियन के बजट पर उन्होंने केवल 309 डॉलर कमाए थे!
हाय, तुम क्रिस प्रैट के बारे में क्या सोचते हो? यह मजे की बात है कि वे नई गार्डियंस ऑफ़ द गैलेक्सी फ़िल्म के लिए निर्देशक जेम्स गन को फिर से लाना चाहते थे
वे करते हैं, ब्लूमिंगडेल में भी, वे लेते भी हैं, वे तुम्हारे मेकअप और चीज़़ें वापस कर देंगे,
मुझे मेलोडी और हार्मोनी पसंद हैं। तुम्हारा पसंदीदा कलाकार कौन है?
मुझे भी! तुम्हेंं और तुम्हारे "Amazon फ़ैमिली" को शुभकामनाएं! ध्यान रखो।
करने के लिए हमेशा कुछ न कुछ होता है, मेरा मतलब है यह आपके समय के लिए योग्‍य है, जैसे मुझे अपना समय बर्बाद करने से नफ़रत है।
हाँ, यह दिखावट अजीब है। कोई भी तुम्हारी ड्रॉयर को देखना नहीं चाहेगा। गुड नाईट!
नहीं, सिर्फ़ इस वेबसाइट के ज़रिये टिकट ख़रीदने पर ही यहाँ तुम्हारे सवालों के बारे में सहायता प्रदान किया जा सकता है। ठीक है तो हमने नहीं ख़रीदा, अगर तुम किसी दूसरी वेबसाइट के ज़रिये अपना टिकट ख़रीदते हो तो तुम्हेंं टिकट की जाँच करनी होगी।
मुझे लगता है कि प्रतिभा विरासत में मिल सकती है। मैं सोचता हूँ कि तुम्हेंं किस तरह के व्यक्तित्व की जरुरत होगी: सोचते रहने में वक्त बिताते हुए चाल और प्रति चाल के बारे में सोचना।
हाँ, मॉल में जाने के अलावा बफ़ेलो में करने के लिए और कुछ भी नहीं है! इसलिए, चूंकि तुम्हारे पास कैडिलैक नहीं थी, तो तुम्हारे पास और कौन सी कारें रही हैं?
हाँ, मैं उस नजरिए को समझ सकता हूँ। मैं हमेशा सोचता था कि यह हमेशा से लाल और नीला था, लेकिन ज़ाहिराा तौर पर यह साल 2000 से शुरू हुआ था। हैरी ट्रूमैन पर तुम्हारे विचार क्या थे?
मैं पूछना चाहता हूँ कि तुम्हेंं इस बारे में क्या लगता है। जैक ब्लैक ग्रीन लैंटर्न में अभिनय करने जा रहे थे, जो शुरू शुरू में एक कॉमेडी फ़िल्म मानी जा रही थी।
सच में? तुम्हेंं क्या लगता है कि यह लोगों को तुम्हारे कार्पेट पर लेकर आएगा जबकि
तुम्हारे वहाँ पहुँचने से पहले ही प्रॉडक्ट को तुम्हारे हाथ में रख देना।
लेकिन उनकी कीमतें इतनी बढ़िया हैं, और फिर उनके पास इतनी सारी चीज़़ें हैं जिन्हें तुम्हेंं आजमाने का मन होता है
मैंने भी वह सुना है। अच्छा, तुम मॉर्गन फ़्रीमैन के बारे में क्या सोचते हो? मुझे पहले नहीं पता था, अभी हाल ही में पता चला है कि 70 के दशक में वे द इलेक्ट्रिक कंपनी में थे!
गुड मॉर्निंग। आज तुम्हारे निवेश कैसे हैं?
तुम्हेंं पता है जैसे किसी तरह से वे इसे बैग में पैक करने और खींचने में सक्षम थे, वे सभी नए हैं और बस इसे वहीं छोड़ देते हैं
मैं तुम्हेंं दूँगा, मैं देख सकता हूँ कि क्या हम ऐसी जगह पर जा सकते हैं जहाँ तुम अपने परिवार के सभी सदस्यों को देख पाओगे।
ठीक है, तुम जा सकते हो। अपने अपार्टमेंट में जाओ या उन्हें अंदर आने दो। तुम्हारी जानकारी के लिए, ऐसा हमेशा चलता रहता है। देखिए, मुझे नहीं पता कि यह कब तक चलने वाला है
मुझे लगता है कि उन्होंने ऐसा किया क्योंकि जब मैंने उनसे बात की तो वे तुमसे हुई बातचीत के बारे में बहुत सकारात्मक थे
कंप्यूटर पर उसी समय जब हम तुम्हारे दोस्तों के साथ इसकी जाँच कर रहे होते हैं, तुम्हारे बच्चों या तुम्हारे बैंड के साथ पेश आ रहे होते हैं, तुम्हेंं पता है, वैसे यह जीवन का एक तथ्य है, बहुत सारे लोगों को इसी तरह न्यूज़ मिलती है।
मुझे समझ नहीं आया। क्या मैं सच में बूढ़ा हो गया हूँ और आदत छूट गई है, लेकिन यह मुझे अजीब लगता है।
तुम्हेंं पता है मैं क्या कह रहा हूँ, तुम जो कुछ भी करना चाहते हो, तुम वह कर सकते हो। तुम जो करना चाहते हो, उसके लिए तुम्हेंं सब कुछ दिया जाए।
और अगर कोई तुम्हेंं फ़ोन करके तुम्हेंं बैग दे जाता है, तो मेरा मतलब है कि उन्हें उन लोगों के लिए एक वजह बनाने की ज़रूरत है जो सचमुच स्टोर में आते हैं
खैर, Netflix से DVD ऑर्डर करने के बाद भी उसे सूची में डालने के लिए तुम्हारे पास इंटरनेट होना चाहिए ताकि उसे भेजा जा सके।
मुझे लगता है कि प्रतिभा परिवार में दौड़ती है, बातचीत काफी मनोरंजक थी, समय देने के लिए धन्यवाद
हाँ, वे दिलचस्प हैं, तुम्हेंं पता है मैं क्या कह रहा हूँ?
हाँ, हर साल एक नया कॉस्ट्यूम, क्या तुम्हेंं पता है कि पांडा के ऊपर रिसर्च करने वाले काम के लिए एक पांडा पोशाक पहनते हैं।
एक फ़ैशन प्रकार की कीमत के रूप में भी जाना जाता है, वे असल में उस तरह की अलग-अलग टी-शर्ट प्रदान करने में अच्छे हैं।
हाँ, यह बहुत बढ़िया है। शायद तुम्हारे कुत्ते डोनर हो सकते हैं। मुझे उम्मीद है कि ड्राइव पर कुत्तों को बहुत सारी ट्रीट्स मिलती हैं।
हाँ, लेकिन यह फ़िल्म पर तुम्हारा नज़रिया है। बेशक ऐसे लोग हैं जो इस तरह हैं और इसका कोई मतलब नहीं है। यह ऐसा है जैसे मुझे एलियंस में विश्वास है
ओह! तुम इतना ज़्यादा क्यों भुगतान करते हो?
तुम्हेंं चीन से निकलने वाले इन सभी सस्ते कपड़ों को टैग करना होगा, क्योंकि कपड़े तेल के बाद और कार्बन फ़ुटप्रिंट में सिर्फ़ दूसरे स्थान पर हैं।
हाँ, यह ऐसा लगता है, या शायद और ज़्यादा गति से घुमाया गया है, तुम्हेंं पता है कि अगर एलियन हमारे ग्रह पर आते हैं या हमारे साथ संपर्क बनाने की कोशिश करते हैं तो उनके लिए हमारा एक एम्बेसडर है।
मेरा मतलब है कि इतनी अविश्वसनीय ख़रीदारी रही, तुम्हेंं पता है, चॉकलेट से ढके हुए बादाम, मुझे नहीं पता।
मैं पूछना चाहता हूँ कि तुम्हेंं इस बारे में क्या लगता है। जैक ब्लैक ग्रीन लैंटर्न में अभिनय करने जा रहे थे, जो शुरू शुरू में एक कॉमेडी फ़िल्म मानी जा रही थी।
मैं उन्हें हर गर्मियों में देखता हूँ, वे सभी मिनेसोटा जाते हैं, क्या तुम्हेंं मिनेसोटा के बारे में पता है
खैर तुम अपनी डेट के साथ कॉमेडी फ़िल्म देख सकते हो - हेरोल्ड एंड कुमार जैसी पुरुष दोस्तों के बीच दोस्ती से जुड़ी कॉमेडी फ़िल्में डेट नाइट पर देखने के लिए अच्छी हो सकती हैं
जो लोग वहाँ काम कर चुके हैं वे नीचे आ जाते हैं और जो भी सैंपल उन्हें मिलता है वे उन्हें वहाँ नीचे ले आते हैं
हाँ, मैंने बस उन्हें सबसे नई वाली नटक्रैकर के डिज़्नी वाले वर्ज़न में देखा। क्या तुमने वह देखी है?
इससे काम हो जाना चाहिए तो मैं बस कर सकता हूँ, मतलब, सुबह या जो भी हो।
तुम्हेंं पता है, यह ऐसा लगता है जैसे लाइन बहुत लंबी हो सकती है।
इसका मतलब यह नहीं है कि तुम्हारे काम के अनुभवों में बिल्कुल भी समानता नहीं है।
और तुम इसे आमतौर पर Amazon को वापस कर देते हो?
मैं सोचता हूँ कि अगर तुम उस क्लास के लिए अपने बाल लंबे करना शुरू कर देते हो, तो क्या तुम्हेंं अतिरिक्त क्रेडिट मिलेगा? लोल कॉलेज में मेरी माइथोलॉजी और फ़ैंटसी की क्लास थी। यह काफी अच्छी थी।
वाह दरअसल मुझे उसे आज़माना है। अपना फ़ोन इस्तेमाल नहीं करने पर यूनिसेफ़ की ओर से साफ़ पानी दान में दिया जाता है
वाह, अपनी टीम के लिए बर्बाद करने के बारे में बात करना! क्या वह उस समय यांकी था या रेड सॉक्स, मुझे याद नहीं है
क्या उनका नाम ऐनी जोन्स है ? अगर हाँ, तो तुम अपनी किताबों पर जनरेटर लगाकर बिजली बेच सकते हो। क्या तुम्हेंं पढ़ने में मजा आता है ?
ओह, एक साथी वीब। तुम्हारा पसंदीदा एनिमे कौन सा है? मेरा शायद डेथ नोट या नो गेम नो लाइफ़ है।
हाय दोस्त! तुम्हेंं इन दिनों अपने खाली समय में क्या करने में मजा आता है?
हे भगवान! क्या तुम्हेंं जैज़ पसंद है?
लोल मेरे पास एक अफ्रीकी ग्रे था जो घर में, मैं जो-जो चीजें कहता था, उन सभी चीजों को कह सकता था। जैसे अपना कमरा साफ करो! साथ ही कोई भी तेज आवाज़।
मैंने पहले भी योग किया है, लेकिन और लचीला होने के लिए मुझे कुछ और क्लास करनी होंगी। तुमसे बात करने में मजा आया, तुम्हारा दिन बढ़िया रहे!
मैं बहुत सारी कॉमेडी चीजें जैसे कि, हाउ आई मेट योर मदर, फ़्रेंड्स, द गुड प्लेस, सैंटा क्लैरिटा डाइट, जैसी चीजें देखता हूँ। हालांकि मुझे बहुत सारे नाटक पसंद हैं, जैसे कि वेस्टवर्ल्ड, द हैंडमेड्स टेल आदि।
मैं सहमत हूँ, तो क्या तुम फ़िक्शन पसंद करते हो?
इसलिए कभी-कभी इंटरनेट टीवी मेरे काम नहीं आती है, क्योंकि मैं तुम्हारे मुँह से कुछ कहने के दस मिनट बाद तुम्हेंं कुछ कहते हुए नहीं सुन पाता। यह इसे बर्बाद कर देता है। मुझे समझ में नहीं आता कि तुम यह कैसे कर सकते हो।
और अगर कोई तुम्हेंं फ़ोन करके तुम्हेंं बैग दे जाता है, तो मेरा मतलब है कि उन्हें उन लोगों के लिए एक वजह बनाने की ज़रूरत है जो सचमुच स्टोर में आते हैं
अपने फ़ोन पर क्यों देखना?
खैर दरअसल एक छुपी हुई उपसंस्कृति है जिसका काम डिज़्नी की सभी चीज़ों में मिकी माउस की छुपी हुई तस्वीरें ढूंढना है, तुम्हेंं सच में पता लगाना चाहिए!
नहीं, उनकी आवाज़ बढ़िया है! क्या तुम्हेंं पता है कि स्टीफ़न फ़्राई एक गेम नैरेटर भी हैं, उन्होंने कुछ गेम्स के लिए आवाज़ दी है
हाय, तुम क्रिस प्रैट के बारे में क्या सोचते हो? यह मजे की बात है कि वे नई गार्डियंस ऑफ़ द गैलेक्सी फ़िल्म के लिए निर्देशक जेम्स गन को फिर से लाना चाहते थे
कंप्यूटर पर उसी समय जब हम तुम्हारे दोस्तों के साथ इसकी जाँच कर रहे होते हैं, तुम्हारे बच्चों या तुम्हारे बैंड के साथ पेश आ रहे होते हैं, तुम्हेंं पता है, वैसे यह जीवन का एक तथ्य है, बहुत सारे लोगों को इसी तरह न्यूज़ मिलती है।
ज़रूर, क्या मुझे तुम्हारा ज़िप कोड और स्ट्रीट का नाम भी मिल सकता है?
मेरा मतलब है कि इतनी अविश्वसनीय ख़रीदारी रही, तुम्हेंं पता है, चॉकलेट से ढके हुए बादाम, मुझे नहीं पता।
क्या तुम करवा पाए? क्या तुम इसे अपने फ़ोन में साइन इन करवा पाए?
क्या?!?!?!जब तुम कंप्यूटर पर Netflix देखते हो, तो समझ जाओ कि कैप्चा का मतलब होता है "कंप्यूटर और मनुष्य में फ़र्क बताने के लिए पूर्ण रूप से स्वचालित सार्वजनिक ट्यूरिंग परीक्षण"
(अच्छा, मुझे याद है) मेरे पास तुम्हारे लिए एक सवाल है। क्या तुम्हारे पास कई सारे थे, यह समझाने का सबसे अच्छा तरीका यह है कि मेरा शहर कैसे काम करता है वह समझाया जाए
जो काम वे तुम्हारे लिए कर रहे हैं, वह बहुत बड़ा लगता है, यह शुरुआत में थोड़ा लग सकता है, लेकिन यह असल में बहुत होता बड़ा है।
जैसे कि? तुम्हारे हाथ को क्या हुआ? मैं कुछ नहीं कहना चाहता था। मैं यह भी नहीं जानता कि इसे कहा कैसे जाता है और मैं कहूँगा कि कट गया
तुम्हारे घर में कभी कोई पार्टी नहीं हुई।
बच्चों की फ़िल्में अब सेलिब्रिटीज़ के लिए पैसों के मामले में बहुत ज्यादा फ़ायदेमंद है। तुम्हारी पसंदीदा बच्चों की फ़िल्म कौन सी है?
तुम्हेंं पता है, यह फ़ील्ड डे के फ़ील्ड ट्रिप की तरह है, तुम्हेंं पता है फ़ील्ड डे क्या होता है
तो मूल रूप से तुम जाओ, मैं अपना अकाउंट बंद कर रहा हूँ
टिकट के लिए रिफ़ंड एक्सेस करते समय, कृपया अपना पिन नंबर, यात्री का नाम रिकॉर्ड डालो और अपना टिकट नंबर जोड़ो। हम यात्रियों को कैंसिल करने की सुविधा देते हैं।
क्या बेकार बात है। तो बॉल पायथन अपने मालिक के साथ होने पर हथेली के आकार वाली गेंद में गोल हो जाते हैं। तो इस तरह मैं उसे अपनी जेब में रख सकता हूँ।
नहीं, बुडापेस्ट से वापस जाने पर, असल में मुझे अवसर मिला था जब मेरी दादी जीवित थी। वे बुडापेस्ट में पली-बढ़ी थी।
तुम अपने इंटरनेट बिल के लिए कितना भुगतान करते हो?
मुझे यकीन नहीं होता कि मैंने वह देखे हैं। मैं मार्वल सीरीज़ गौर से नहीं देखता। मुझे पता नहीं है कि क्रिस प्रैट टीवी शो, पार्क्स और रेक में एक भूमिका में हैं। क्या तुमने वह देखा है?
लेकिन मुझे समझ आया कि तुम उनके साथ अपने रिश्ते के बारे में कैसा महसूस करते हैं। यह वैसा ही है जैसे तुम्हारा एक रिश्ता है, और तुम उसे बस नाम का रिश्ता मानते हो
ट्रेन बढ़ रही है। आप बढ़ रहे हो। तुम समान गति से बढ़ रहे हो। अगर तुम ऊपर छलांग लगाओ, तुम्हारी गति में परिवर्तन नहीं आएगा। अगर वह मुड़े और तुम नहीं, तो तुम दीवार से टकरा जाओगे।
मैं जो कह रहा हूँ। अच्छी तरह जियो, तुम्हेंं पता है मैं क्या कह रहा हूँ। बिना किसी चिंता के जियो। तुम्हेंं पता है कि मेरा क्या मतलब है। शब्द।
हाँ, लोग यह भूल जाते हैं कि वे अपनी मर्जी से छोड़कर जा सकते हैं। मुझे वह ज्ञान और कौशल पसंद है। पूरी मीटिंग/डेट से अपना मनोरंजन करने के लिए खुद को चुनौती देकर तुम अपने मन में एक खेल भी खेल सकते हो।
ऐसा लगता है जैसे तुम अपनी कॉमिक किताबों वाली चीजों को जानते हो, नैन्सी तुम्हेंं पसंद आने वाली सामग्री की तरह नहीं लगती।
नहीं तुम्हारा भाई या तुम ख़ुद नहीं, जैसे तुम किसे अपना कज़िन मानते हो
सच में? किन लोगों ने ऐसा किया? लगता है हमेशा ऐसा सुनने को मिलता है कि प्रसिद्ध लोगों ने भूमिका को ठुकराया और फिर पता चला कि फ़िल्म बढ़िया हुई।
यह मेरा उपनाम हुआ करता था! इसलिए नहीं कि मैं शेक्सपियर जितना बूढ़ा हूँ... क्योंकि वे पोकाहॉन्टास के काल में जीवित थे, जो कि मुझसे थोड़ा बड़ा है। शेक्सपियर के बारे में तुम्हारा क्या कहना है?
जैसे तुम इसे बेच रहे हो, यह ऐसा लगता है जैसे तुम्हेंं असल में इसे कम लागत पर बनाना होगा।
जाने का तरीका Blue Jeans था। इतना नहीं लगता। रिटेल दुकानों के बारे में तुम्हारे क्या विचार हैं
सच में? तुम्हेंं क्या लगता है कि यह लोगों को तुम्हारे कार्पेट पर लेकर आएगा जबकि
तो यह सब चीज़़ें तुमने परिवार से पहले ही सीखी हैं, तो यह जाहिर तौर पर बहुत सी चीज़़ें हैं जो मैंने सीखी हैं, मूल्य जो मैंने सीखे हैं
मैं बस वही करने जा रहा हूँ जो मेरे साथ हुआ था और वे सभी चीज़़ें चीन में बनी हैं, मैं बस यहाँ रुकने वाला हूँ।
हाँ, बहुत से लोगों को उनका शो पसंद आया, तो हाँ, क्या तुम्हेंं क्रिस प्रैट पसंद हैं?
वैसे, तुम्हारी टीम कैसी है, तुमने बताया था कि तुम्हारा अपने सहकर्मियों के साथ काफी अच्छा रिश्ता है।
अच्छी कार है, यह सच है कि गाड़ियों की चोरी को रोकने के लिए अपनी कार में फ़्लेमथ्रोवर्स रखना दक्षिण अफ्रीका में कानूनी है
मैं बस वही करने जा रहा हूँ जो मेरे साथ हुआ था और वे सभी चीज़़ें चीन में बनी हैं, मैं बस यहाँ रुकने वाला हूँ।
कभी-कभी, तुम्हारी बिजली की लाइनों के नजदीक। यह आधुनिक जीवन में टाला नहीं जा सकता। मैं काफी देर तक उनके नीचे नहीं रहता। उनके नीचे किसी बाइक द्वारा छोड़े गए निशान मुझे आकर्षित नहीं करेंगे।
हाँ। क्या तुमने कभी जुरासिक पार्क राइड की सवारी की है?
मैं भी वह खेलता था। क्या तुम खेलते थे? टॉम हैंक्स के भाई ने वीडियो गेम में वुडी की आवाज़ निकाली थी?
मैं सोचता हूँ कि UNICEF को इसका पता भी कैसे चलेगा कि तुम अपने सेल फ़ोन का इस्तेमाल कर रहे थे या नहीं
मुझे कुछ-कुछ पता है जैसे उन्होंने Bubba Gump में काम किया था। तुमसे बात करके अच्छा लगा!
इससे तुम्हारे पेट में दर्द होता है, ठीक है। मुझे लगता है कि तुम लैक्टोज बर्दाश्त नहीं कर पाते हो।
तुम्हारे पास साहस होना चाहिए, तुम्हारे पास पैसा होना चाहिए। तुम्हेंं पता है मैं क्या कह रहा हूँ, तुम्हेंं पैसा कमाना होगा
हर किसी का पसंदीदा शो मार्टिन है। मार्टिन तुम्हारा पसंदीदा शो क्यों है?
क्या तुम्हारी कोई पसंदीदा जगह है या ऐसी कुछ जगहों के बारे में कोई पसंदीदा याद है, तुम्हेंं पता है, अगर तुम अपने होटल में रुके थे या जो भी बात हो?
मैंने भी वह सुना है। अच्छा, तुम मॉर्गन फ़्रीमैन के बारे में क्या सोचते हो? मुझे पहले नहीं पता था, अभी हाल ही में पता चला है कि 70 के दशक में वे द इलेक्ट्रिक कंपनी में थे!
हाँ, वे करते हैं, अपनी टोपी झुकाने की उत्पत्ति नाइट्स के उनके विज़र्स उठाने से हुई है।
उस नेटवर्क का होना, बहुत बड़ा समुदाय है, इसलिए परिवार तुम्हारा सगा परिवार होता है, फिर तुम्हारे पीछे रहने वाले लोग,
वे मेरे बारे में बात कर रहे हैं, वे क्या कह रहे हैं? इसलिए मैंने कहा कि तुम क्या कह रहे हो? हम तुम्हारे Facebook से कुछ तस्वीरें लेने वाले हैं और एक डेटिंग साइट पर तुम्हारी एक प्रोफ़ाइल बनाने वाले हैं।
हाँ, मेरा मतलब है और फिर प्रॉडक्ट के विनियमन के अलावा Amazon का दूसरा पहलू यह है कि कंपनी ख़ुद इतनी बड़ी हो रही है और इंडस्ट्री से Sony का हिस्सा ले रही है।
हाँ यह बात समझ में आती है, क्या तुमने उनके $10 मिलियन के बंकर के बारे में सुना है?
क्या तुम्हारी कोई पसंदीदा जगह है या ऐसी कुछ जगहों के बारे में कोई पसंदीदा याद है, तुम्हेंं पता है, अगर तुम अपने होटल में रुके थे या जो भी बात हो?
हाँ। क्या तुम्हेंं फ़िक्शन पढ़ना पसंद है? मुझे उन चीजों को पढ़ना पसंद है जो इतिहास या तथ्यों पर आधारित नहीं होते हैं।
इसका मतलब है कि किसी वजह से तुम्हारे कंप्यूटर में पर्याप्त जगह खाली नहीं है।
यह बहुत ज़्यादा काम है। क्या तुम्हेंं जुरासिक वर्ल्ड जैसी दूसरी ऎक्शन फ़िल्में पसंद हैं? मुझे जुरासिक पार्क बहुत पसंद थी इसलिए जब उन्होंने जुरासिक वर्ल्ड की घोषणा की तो मैं हिचकिचा गया था।
हाँ, मेरे बहुत सारे चचेरे भाई-बहन, मेरी सभी चाची, मेरे चाचा हैं। मेरे कम से कम पचास चचेरे भाई-बहन हैं।
तुम्हारी पसंदीदा बैटमैन फ़िल्म क्या है? मेरी पसंदीदा डार्क नाइट है। मैंने सुना है कि स्मॉलविल मूल रूप से ब्रूस वेन के बैटमैन बनने के बारे में होने वाली थी। मुझे लगता है कि वह सीरीज़ आखिरकार गोथम के रूप में आई।
उसे खाते हुए देखना एक बढ़िया तमाशा होता होगा। अपने दुश्मनों से छुटकारा पाने का एक अच्छा तरीका! लोल
कभी-कभी, तुम्हारी बिजली की लाइनों के नजदीक। यह आधुनिक जीवन में टाला नहीं जा सकता। मैं काफी देर तक उनके नीचे नहीं रहता। उनके नीचे किसी बाइक द्वारा छोड़े गए निशान मुझे आकर्षित नहीं करेंगे।
तुम नहीं कर सकते, तुम्हेंं पता है, यह ऐसा नहीं है जैसे तुम्हारी फ़ाइलों में जो है वह पर्याप्त है, नहीं ऐसा नहीं है। ठीक है, परिवार पहले या काम पहले
लेकिन तुम्हेंं पता है देर दोपहर में इतना समय होना और तुम्हारे पूरे काम करने के दिन का होना अजीब बात थी।
तो तुम्हारे कितने चाची और चाचा हैं
हाँ, यह बहुत बढ़िया है। शायद तुम्हारे कुत्ते डोनर हो सकते हैं। मुझे उम्मीद है कि ड्राइव पर कुत्तों को बहुत सारी ट्रीट्स मिलती हैं।
बहुत बढ़िया! क्या तुमने पहली फ़िल्म देखी थी जब वह 1977 में आई थी? मुझे याद है कि मैं इसे देखने के लिए थिएटर में गया था।
हाँ, यह बहुत अजीब है, है ना? मैं सोचता हूँ कि क्या यह सच है। वैसे, तुमसे बात करके अच्छा लगा।
वैसे भी तुम्हारी सबसे बड़ी समस्या डाइट है।
जैसे तुम इसे बेच रहे हो, यह ऐसा लगता है जैसे तुम्हेंं असल में इसे कम लागत पर बनाना होगा।
हाँ। और ख़ासकर अगर तुम झूठ भी बोल रहे हो, और फिर तुम जानबूझकर अपने ही झूठ में फँस जा रहे हो। तब तुम भी ख़ुद को बेवक़ूफ़ साबित करते हो।
गुड मॉर्निंग! क्या तुमने कभी के-पॉप के बारे में सुना है?
यह ऐसा ही है। तुम्हारे माता-पिता तुम्हेंं क्या बनना चाहते थे?
सच है, जब तक तुम्हेंं अपना जवाब मिलता है, तब तक तुम आगे बढ़ चुके होते हो
जैसे तुम अपने सभी बीमा के लिए भुगतान करना जानते हो और गिग्स ढूँढने की कोशिश कर रहे हो, और गिग्स ले रहे हो जिन्हें तुम नहीं लेना चाहते हो
मैं उन्हें हर गर्मियों में देखता हूँ, वे सभी मिनेसोटा जाते हैं, क्या तुम्हेंं मिनेसोटा के बारे में पता है
तुम स्कूल जाना चाहते हो, वे स्कूल जाने में तुम्हारी मदद करेंगे, तुम्हेंं पता है मैं क्या कह रहा हूँ, परिवार ऐसा ही होता है
तुम्हेंं लगता है कि काम ज़्यादा है
बहुत बढ़िया। क्या तुमने ब्लेज़िंग सैडल्स देखी है?
मुझे मजा आता है। देखने के लिए यह एक मजेदार तेज गति का गेम है। क्या तुम्हेंं यह पसंद है?
उस नेटवर्क का होना, बहुत बड़ा समुदाय है, इसलिए परिवार तुम्हारा सगा परिवार होता है, फिर तुम्हारे पीछे रहने वाले लोग,
इंटरनेट पर कदम-कदम पर खतरा मौजूद है! सुरक्षित रहना, डॉ. लीरी! चेहरा खाने वाले बंदरों से डरना नहीं!
तुम्हारा आदर्श पेशा क्या है?
हाँ, इससे काम हो जाएगा। इंसेप्शन के बारे में क्या ख्याल है, क्या तुमने वह देखी है?
तुम्हेंं ज़्यादा क्या अच्छा लगता है - साहित्य, कपड़े या गेमिंग?
हाँ यह बात समझ में आती है, क्या तुमने उनके $10 मिलियन के बंकर के बारे में सुना है?
तुम्हारा पसंदीदा कौन सा है? क्या तुम्हेंं Starbucks पसंद है, क्या तुम्हेंं Dunkin' पसंद है, एक जैसी कॉफ़ी शॉप की इन चेन के बारे में क्या ख्‍़याल है?
इसका मतलब यह नहीं है कि तुम्हारे काम के अनुभवों में बिल्कुल भी समानता नहीं है।
दिलचस्प है। मुझे वह नहीं पता था। तुम अपने खाली समय में और क्या करते हो?
तुम्हेंं पता है मैं देख सकता हूँ कि ख़ास तरह की क़ानून स्थितियों के मुक़दमे में तुम किस तरह होते हो। तुम्हेंं पता है यह असल में ऐसा है जैसे तुम उठने और कहने के लिए कितने तैयार हो
क्या बेकार बात है। तो बॉल पायथन अपने मालिक के साथ होने पर हथेली के आकार वाली गेंद में गोल हो जाते हैं। तो इस तरह मैं उसे अपनी जेब में रख सकता हूँ।
मुझे भी वह शो पसंद नहीं था, मुझे सीनफ़ेल्ड और फ़्रेज़ियर बहुत पसंद थे, मैंने तब तक फ़्रेंड्स नहीं देखा था जब तक उसके रीरन शुरू नहीं हुए। टीवी पर मेरा पसंदीदा शो क्रिमिनल माइंड्स है, तुम्हारा पसंदीदा टीवी शो कौन सा है?
बहुत सही बात है। क्या तुम्हेंं पता है पोलो शर्ट का आविष्कार एक प्रसिद्ध टेनिस खिलाड़ी ने किया था?
खैर, Netflix से DVD ऑर्डर करने के बाद भी उसे सूची में डालने के लिए तुम्हारे पास इंटरनेट होना चाहिए ताकि उसे भेजा जा सके।
बहुत बढ़िया। क्या तुमने ब्लेज़िंग सैडल्स देखी है?
मुझे पता है तुम्हारा क्या मतलब है। यह एकमात्र ऐसी चीज है जिसमें जीवन होता है और हमें यह जानना होगा कि ऐसा क्यों है।
लेकिन वे एक कर्मचारी की तरह होते हैं, जिनके पास पूरा करने के लिए सेल का लक्ष्य होता है और इसलिए अगर तुम किसी का मेकअप करने में एक घंटा लगा देते हो
मुझे इस बारे में नहीं पता। मुझे नहीं पता कि तुम्हारे साथ कभी ऐसा हुआ है या नहीं, मेरा मतलब है कि (अपने मुँह से अपना हाथ काटना) बहुत असामान्य है
हाँ मुझे कॉलर के नीचे बटन का तर्क या आकर्षण समझ में नहीं आता। शायद ऐसा करने से टाई को अपनी जगह रखने में मदद मिलती है, बशर्ते तुमने टाई पहननी हो? मुझे वो दिखने में बिल्कुल भी पसंद नहीं हाहा
मुझे वे ब्यूटी एंड द बीस्ट में पसंद आई। अगर तुम्हारे पास ऐक्सेस है तो वह Netflix पर मौजूद है। बचपन की यादों को वापस ले आता है
तो तुम्हारी दूसरी पसंदीदा कौन सी है
मुझे पता है तुम्हारा क्या मतलब है। यह एकमात्र ऐसी चीज है जिसमें जीवन होता है और हमें यह जानना होगा कि ऐसा क्यों है।
ठीक है, और तुम्हेंं पता है, मैं सोचता हूँ कि अगर पुरुष इसे आगे बढ़ने की प्रतियोगिता की तरह देखते हैं जैसे उन्होंने कहा, मुझे अपनी बहन से तुम्हारा नंबर लेने दो,
तुम्हारे Instagram के बारे में जानकारी, मुझे यक़ीन है
क्योंकि कुत्तों की देखभाल करना बहुत बड़ा काम होता है और उनकी आवाज़ ज़ोरदार होती है और वे तुम्हारे फ़र्श पर पेशाब कर देते हैं और वे तुम्हारी चीज़़ें बर्बाद कर देते हैं, और वे बस परेशान कर देते हैं।
हाँ, तुम्हेंं कहना पड़ेगा, हर किसी का अपना ख़ुद का रवैया होता है, तुम्हेंं पता है मैं क्या कह रहा हूँ, हर किसी का अपना ख़ुद का ढंग होता है
मेरा कोई एक पसंदीदा नहीं है, लेकिन कई सारे हैं जो मुझे पसंद हैं। और तुम्हेंं?
क्योंकि वे जवाब हमेशा होते हैं, उन्हें ठीक किया जा सकता है, लेकिन कभी-कभी वे सही नहीं होते हैं। तो यह एक और चुनौती है। लेकिन साथ ही अपने शिक्षण में और ज़्यादा कुशल होने का एक और अवसर भी है,
हाँ, चिड़ियाघर ले जा रहा हूँ, तुम्हेंं पता है मैं क्या कह रहा हूँ
तुम्हेंं पता है तुम्हेंं सलाह देने के लिए किसी की ज़रूरत है, तुम्हेंं बात करने के लिए किसी की ज़रूरत है। परिवार ज़रूरी होता है
जैसे कि? तुम्हारे हाथ को क्या हुआ? मैं कुछ नहीं कहना चाहता था। मैं यह भी नहीं जानता कि इसे कहा कैसे जाता है और मैं कहूँगा कि कट गया
परदादा, तुम्हेंं पता है मैं क्या कह रहा हूँ, यह ऐसा ही होता है
नहीं, मैं नहीं। मैं यूरोप के देशों में वापस जाकर देखना चाहूँगा कि मेरे पूर्वज कहाँ से आए थे। अपनी आदि जड़ों का पता लगाना दिलचस्प होता है।
साथ ही जोखिम भी ले सकते हैं। इस सीज़न में लेब्रोन अच्छे दिख रहे हैं। वे बहुत ध्यान केंद्रित है। तुम्हारा पसंदीदा खिलाड़ी कौन है?
मुझे पोकेमोन खेलना बहुत पसंद था, क्या तुमने कभी वह गेम खेला या सीरीज़ देखी?
यह ऐसा ही है। तुम्हारे माता-पिता तुम्हेंं क्या बनना चाहते थे?
तुम्हारे पड़ोस में अभी वीगन विकल्प खोजने के लिए?
और तुम इसे आमतौर पर Amazon को वापस कर देते हो?
हाँ मैंने भी, बेशक मैंने देखा था, मेरे हिसाब से वो काफी अच्छा था। अपना बताओ?
ठीक है, पेमेंट हो गया। AMC चुनने के लिए धन्यवाद, अपनी फ़िल्म का मज़ा लो। तुम्हारा समय अच्छा बीते।
क्या उनका नाम ऐनी जोन्स है ? अगर हाँ, तो तुम अपनी किताबों पर जनरेटर लगाकर बिजली बेच सकते हो। क्या तुम्हेंं पढ़ने में मजा आता है ?
मैं देख रहा हूँ कि तुम ऐसे खड़े हो जैसे तुम्हारी शादी तुम्हारे जीवनसाथी से हो गई हो, तुम लोगों की मुलाक़ात कैसे हुई,
हाँ, इससे काम हो जाएगा। इंसेप्शन के बारे में क्या ख्याल है, क्या तुमने वह देखी है?
बेशक! क्या तुमने कभी बिग हीरो 6 देखी है?
इसलिए हर केस इस तरह का होता है जैसे अगर तुम यह पता लगा सकते हो कि अपने क्लाइंट्स को कैसे प्राप्त किया जाए और यह तुम्हेंं पता है
ठीक है, पेमेंट हो गया। AMC चुनने के लिए धन्यवाद, अपनी फ़िल्म का मज़ा लो। तुम्हारा समय अच्छा बीते।
मैं सहमत हूँ। क्या इसकी सबसे नई वाली फ़िल्म: एम. आई - फ़ॉलआउट देखने का तुम्हारा कोई इरादा है?
अगर मैं वहाँ रहता तो शायद मैं पूरी तरह से तैयार होता। सोचता हूँ कि क्या वहाँ रहने वाला कोई भी व्यक्ति, उन लोगों के लिए जो यात्रा करने के दौरान थककर किसी के घर पर आराम करते हैं, उनके लिए किसी वेबसाइट पर भाग लेता है।
क्या सूरज आज रात तुम्हारे इंटरनेट सिग्नल को रोक रहा है?
बहुत सही बात है। क्या तुम्हेंं पता है पोलो शर्ट का आविष्कार एक प्रसिद्ध टेनिस खिलाड़ी ने किया था?
अच्छी बात है। अंतरिक्ष एक बहुत दिलचस्प जगह है। मुझे हाल ही में पता चला है, कि ऐसे ठंडे सितारे भी हैं जिन्हें हाथों से स्पर्श किया जा सकता है।
अच्छा है, लेकिन कैंसिल होने की वजह से चलो देखते हैं, तुम्हेंं समझ में आया? तुम्हेंं पता है, रुको मैं देख रहा हूँ, क्या हो सकता है? कहाँ? अभी तक अपनी फ़्लाइट कैंसिल क्यों नहीं की? अगर मैंने अपना टिकट लोकल से ख़रीदा है तो क्या मैं इसे कैंसिल कर सकता हूँ?
अपने कोड ऑफ़ कंडक्ट में ऐसी चीज का होना मजेदार होता है। क्या तुम्हेंं बिल्लियों से ज़्यादा कुत्ते पसंद हैं?
तुम फ़िल्में देखते हो, तुम्हारी पसंदीदा कौन सी है?
दिलचस्प है। ओरेगन में बहुत बारिश होती है, क्या तुम कभी गए हो?
यह चालीस बक्स में मिलने वाला एक अच्छा टीवी है और वह सचमुच रात के दस बजे फ़ोर्टीन्थ स्ट्रीट पर दौड़कर गया, लेकिन तुम्हारे पास यह है।
तुम्हारे पिता ने तुम्हारा नाम तुम्हारे दादा के नाम पर रखा था।
हाँ, कभी-कभी यह एक कभी खत्म न होने वाले गड्ढे जैसा लगता है। मैंने पढ़ा कि जब तुम्हारे बच्चे कॉलेज जाते हैं तो तुम्हेंं उनके सारे पेचेक ले लेने चाहिए। लोल, मैं पागल हो गया होता अगर मेरी माँ मेरे चेक इस तरह लेने की कोशिश करती।
और वे सबसे अच्छे कैसे बन सकते हैं, तुम्हेंं पता है मैं क्या कह रहा हूँ
तुम्हारे पिता ने तुम्हारा नाम तुम्हारे दादा के नाम पर रखा था।
हाँ, शायद काफी ज़्यादा। यह 60 के दशक का टीवी था, कुछ दिखावटी, लेकिन तुम क्या कर सकते हो? वह समय ही अजीब साउंडट्रैक और अजीब कपड़ों का था।
हाँ तुम सही कह रहे हो। एक दिन पहले बड़े पैमाने पर शूटिंग के कारण स्टूडेंट्स के शोक मनाने के बावजूद, रिपब्लिकन सिर्फ फ़ॉक्स में दिखाई दिए, जहाँ बंदूक नियंत्रण के बारे में उन पर दबाव नहीं डाला जाएगा
हे भगवान! क्या तुम्हेंं जैज़ पसंद है?
हाँ, और ज़्यादातर जिन-जिन जगहों पर तुम जाते हो, वहाँ भी तुम अपना अकाउंट ऐक्सेस कर सकते हो क्योंकि यह चीन, सीरिया, उत्तर कोरिया और क्रीमिया को छोड़कर बाकी सभी देशों में उपलब्ध है।
अपने फ़ोन पर क्यों देखना?
वे अद्भुत हैं, सच में मजेदार हैं! उन्हें लगता है कि कुंग फ़ू हसल कॉमेडी के मामले में आधुनिक युग की महान उपलब्धि है। मुझे उस बारे में नहीं पता था, यह एक बढ़िया फ़िल्म थी, लेकिन अद्भुत नहीं लोल तुम्हेंं क्या लगता है?
तुम देश भर में अपनी यात्रा के दौरान कहाँ ठहरते हो?
मुझे पता नहीं था! क्या तुम्हेंं ब्यूटी एंड द बीस्ट पसंद आई?
नहीं, मैंने वह एपिसोड नहीं देखी, तो क्या तुम्हेंं पॉप म्यूज़िक पसंद है?
मैं सोचता हूँ कि UNICEF को इसका पता भी कैसे चलेगा कि तुम अपने सेल फ़ोन का इस्तेमाल कर रहे थे या नहीं
हाँ। अब मैं एक अभिभावक के नाते से उन पर कदम रखता हूँ। क्या तुम उनसे खेलते थे?
जो लोग वहाँ काम कर चुके हैं वे नीचे आ जाते हैं और जो भी सैंपल उन्हें मिलता है वे उन्हें वहाँ नीचे ले आते हैं
मैं सहमत हूँ। धार्मिक या राजनीतिक रायों पर लोगों के आवाज़ उठाने पर तुम्हारे क्या विचार हैं, अगर वे नहीं जानते कि तुम्हारी क्या राय है?
हाँ, लोग यह भूल जाते हैं कि वे अपनी मर्जी से छोड़कर जा सकते हैं। मुझे वह ज्ञान और कौशल पसंद है। पूरी मीटिंग/डेट से अपना मनोरंजन करने के लिए खुद को चुनौती देकर तुम अपने मन में एक खेल भी खेल सकते हो।
जो काम वे तुम्हारे लिए कर रहे हैं, वह बहुत बड़ा लगता है, यह शुरुआत में थोड़ा लग सकता है, लेकिन यह असल में बहुत होता बड़ा है।
(अच्छा, मुझे याद है) मेरे पास तुम्हारे लिए एक सवाल है। क्या तुम्हारे पास कई सारे थे, यह समझाने का सबसे अच्छा तरीका यह है कि मेरा शहर कैसे काम करता है वह समझाया जाए
दिलचस्प बात है। एक UNICEF प्रोग्राम है जो तुम्हारे द्वारा अपने फ़ोन का इस्तेमाल न करने वाले हर मिनट के लिए स्वच्छ पानी डोनेट करता है।
वाह, बहुत ही अजीब और दुख की बात है। खैर, क्या तुमने डफल बैग में मिले बाघ के बारे में सुना है?
शायद, मुझे बहुत मज़ा आया। टेलर स्विफ्ट का तुम्हारा पसंदीदा गाना कौनसा है?
अपने हालात को समझाना जरूरी है। टीवी पर कुछ दिखाना केवल हाथ मिलाने जैसा नहीं है, बल्कि उनसे मिलने वाले संदेश भी बहुत जरूरी होते हैं।
ज़्यादातर लोग सोचते हैं कि सभी शार्क किलर शार्क होते हैं, लेकिन मैंने पढ़ा कि सभी शार्क किलर शार्क नहीं होते हैं। क्या तुमने शार्क के बारे में फ़िल्में देखी हैं?
क्या वे तुम्हारे जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
तुम्हेंं पता है जैसे किसी तरह से वे इसे बैग में पैक करने और खींचने में सक्षम थे, वे सभी नए हैं और बस इसे वहीं छोड़ देते हैं
अच्छा, तो मुझे लगता है कि यह तुम्हारे खून में ही है।
अपना ध्यान लगाने और दिलचस्पी बनाए रखने के लिए मनोरंजन वास्ते तुम्हेंं क्या करना पसंद है?
तुम्हारी माँ हमेशा ऐसी लगती है
हाँ, बहुत से लोगों को उनका शो पसंद आया, तो हाँ, क्या तुम्हेंं क्रिस प्रैट पसंद हैं?
ओह! तुम इतना ज़्यादा क्यों भुगतान करते हो?
वाह। मैंने उनकी किताबों के बारे में कभी परवाह नहीं की, क्या तुमने की है?
नहीं, लेकिन मैं तुमसे पूरी तरह सहमत हूँ। मुझे लगता है कि दुबई एक रेगिस्तानी क्षेत्र में आता है, इसलिए घास को हरा-भरा रखने के लिए उन्हें बहुत सारे पानी की आवश्यकता होती है, लेकिन इस पर गोल्फ़ खेलना अभी भी गलत लगता है।
हाँ, मैं उस नजरिए को समझ सकता हूँ। मैं हमेशा सोचता था कि यह हमेशा से लाल और नीला था, लेकिन ज़ाहिराा तौर पर यह साल 2000 से शुरू हुआ था। हैरी ट्रूमैन पर तुम्हारे विचार क्या थे?
तुम्हारा पसंदीदा कलाकार कौन है? मुझे लगता है कि एक ही बात जैसा है।
और उनके पास तुम्हारे समाधान की तरह ही एक मार्केट था
क्या तुम्हेंं पता है कि मेरा क्या मतलब है? उदाहरण के तौर पर तुम्हारी माँ, जो एक प्यारी महिला हैं जिन्हें मैं दोस्ती में चरित्र चित्रण से भी नहीं जानता।
ठीक है, इसलिए एक उपभोक्ता होने के नाते, तुम असल में इस बात की परवाह नहीं करते हो कि इसे कौन बनाता है, यह किसके लिए पैसा बनाता है, यह किसे रोजगार दिलाने में मदद करता है, तुम बस अपने लिए सबसे अच्छी कीमत प्राप्त करना चाहते हो।
तो हम परिवारों और उनसे जुडी चीज़ों के बारे में बात करने जा रहे हैं और तुम यह सब जानते हो
इसलिए हर केस इस तरह का होता है जैसे अगर तुम यह पता लगा सकते हो कि अपने क्लाइंट्स को कैसे प्राप्त किया जाए और यह तुम्हेंं पता है
वो प्रतिभाशाली व्यक्ति है, कुछ खिलाड़ियों द्वारा कुच्ची दाढ़ी उगाने पर तुम्हारे क्या विचार हैं?
कितनी नौकरियाँ असल में ऐसी होती हैं। जैसे कोई व्यक्ति जोकि तुम्हारे बॉस की तरह अजीब और असुविधाजनक है?
