Sí. El origen de inclinar el sombrero es de cuando un caballero se levantava la visera.
Es realmente decepcionante que no puedan disfrutarla. ¿Cuál es [F]tu[/F] película favorita de Tom Hanks?
Así que vamos a hablar de las familias y cosas así y ya [F]sabes[/F], todo eso
Sé a lo que [F]te refieres[/F]. Es el único objeto conocido que tiene vida y necesitamos saber por qué es así.
donde [F]sabes[/F] que [F]puedes limpiarte[/F] cuando [F]vas[/F] al baño en términos de aceites y aromas y todas esas cosas, absolutamente todo el mundo olía de maravilla, era simplemente la higiene y es impresionante
Probablemente por el dinero, LOL. Debe ser agotador para el cuerpo y la salud mental también, es como una fiesta sin parar durante 20 años, ugh.
Sé que a algunos les gusta que trabajara en Bubba Gump. ¡Ha estado bien hablar [F]contigo[/F]!
Yo también lo jugaba. ¿[F]Sabías[/F] que el hermano de Tom Hanks hace la voz de Woody en los videojuegos?
Las películas infantiles son un gran negocio para los famosos. ¿Cuál es [F]tu[/F] película infantil favorita?
ya [F]sabes[/F], es como el día de campo, [F]te[/F] suena el día de campo
Sí, lo sé. No, no vale la pena. Me hubiera gustado ganar dinero con el fútbol.
Y ellos pusieron un mercado justo como [F]tu[/F] solución.
Puede, pero tendrían que cambiar la forma en la que esperan que la gente que trabaja en los cosmeticos también
cuando [F]mezclas[/F] culturas, [F]esperas[/F] que la cultura más fuerte no aplaste a la más débil y yo vería a [F]tu[/F] amigo como la cultura más tranquila.
Supongo que el talento podría ser cosa de la familia. Me pregunto qué tipo de personalidad [F]necesitarías[/F]: [F]pasarte[/F] horas reflexionando, pensando en las jugadas y en las contrajugadas.
Bien, está todo despejado. [F]Métete[/F] en [F]tu[/F] apartamento o [F]déjalos[/F] entrar. Así que, ya [F]sabes[/F], esto se hace eterno. [F]Mira[/F], no sé cuánto tiempo va a
Hola, me va muy bien, ¿y a [F]ti[/F]? ¿[F]Te[/F] gusta leer?
Fue un viaje divertido, ¿qué recuerdos [F]guardas[/F] con más cariño de ese viaje?
Es mucho trabajo. ¿[F]Te[/F] gustan más películas de acción, como Jurassic World? Me encantó Parque Jurásico, así que estaba indeciso cuando anunciaron Jurassic World.
¿Y qué hay de la electrónica? ¿[F]Te ves[/F] a [F]ti mismo[/F] en la necesidad de comprar aparatos electrónicos? ¿[F]Has[/F] comprado algún producto electrónico recientemente?
No tengo un favorito, pero hay varios que me gustan. ¿Y [F]tú[/F]?
Bueno, qué pasa con [F]tu[/F] equipo, [F]mencionaste[/F] que [F]tienes[/F] una relación bastante buena con [F]tus[/F] compañeros de trabajo.
Buenos días. ¿[F]Has[/F] oído hablar del K-Pop?
¿Qué tal? ¿[F]Te[/F] gustan los deportes?
llevarlos al parque y dejar que corran y se cansen, ya [F]sabes[/F], para que se duerman
Me encanta verlo, ¿cuál es [F]tu[/F] equipo favorito?
Aquí igual. [F]Intenta[/F] que hoy sea [F]tu[/F] día perfecto, sea como sea.
Vaya, es una barbaridad de tiempo. Bueno, ha sido un placer charlar [F]contigo[/F]. Que [F]tengas[/F] un buen día.
para tratar de bajar el precio. Porque para Airbnb no veo demasiados cupones, ya no [F]te[/F] dan [F]tu[/F] dinero si voy
Vaya, probablemente vendería una parte y guardaría el resto como inversión. ¿Qué [F]harías tú[/F]?
La información en [F]tu[/F] Instagram, estoy seguro
Ah, qué guay. Pues [F]tendrías[/F] que ir más a menudo. ¿[F]Has visto[/F] la más reciente de La bella y la bestia?
No, no [F]tu[/F] hermano o [F]tú mismo[/F] como quien [F]consideras[/F] [F]tu[/F] primo
¿encontrar opciones vegetarianas en [F]tu[/F] barrio ahora?
Lo disfruto. Es un juego de ritmo rápido y divertido. ¿[F]Te[/F] gusta?
Muy cierto. ¿[F]Sabías[/F] que las camisas polo las inventó inicialmente un famoso jugador de tenis?
eso cambiará [F]tu[/F] tiro, pero si [F]tú dices[/F] que [F]tu[/F] tiro es decepcionante, es posible que [F]tengas[/F] un TDS demasiado bajo para empezar. Así que, yo trataría de subirlos un poco
cuántos trabajos son realmente así. ¿Como alguien que es raro e incómodo como [F]tu[/F] jefe?
Sí, lo he visto por última vez en la última versión de Disney de El cascanueces. ¿La [F]has visto[/F]?
Claro, ¿[F]puedes darme también[/F] [F]tu[/F] código postal y nombre de la calle, por favor?
La mayoría son jóvenes de veintipocos, veintitantos, La señora que dirigía el lugar era muy agradable, muy complaciente. ¿No [F]te[/F] reprimen, sabe?
Sí, yo igual, hace unos años que no voy, pero antes iba siempre. ¿Cuál [F]dirías[/F] que es [F]tu[/F] favorito de siempre?
¿[F]Escuchas[/F] música en el gimnasio? ¿[F]Llevas[/F] [F]tu[/F] propia música o [F]escuchas[/F] lo que ya estén poniendo en el gimnasio?
Estoy de acuerdo. ¿Qué [F]opinas[/F] de que la gente exprese sus opiniones religiosas o políticas si no sabe cuáles son las [F]tuyas[/F]?
Vaya, eso es raro y triste. Por cierto, ¿[F]has[/F] oído hablar del tigre encontrado en la bolsa de lona?
¿cómo qué? ¿Qué le pasó a [F]tu[/F] brazo? No quería decir nada. No sabría ni cómo decirlo y diría que me corté
No he oído nada de ellos últimamente. Creo que es un concepto divertido, burlarse de algunas de las peores producciones de Hollywood, pero me sabe mal por los nominados. ¿Los [F]has visto[/F]?
Sí, probablemente un par. Fue en la televisión de los 60, era un poco exagerado pero, ¿qué [F]vas a hacer[/F]? Era la época de las bandas sonoras raras y de la ropa todavía más extraña.
¿lo [F]conseguiste[/F]? ¿[F]Lograste[/F] que iniciara sesión en [F]tu[/F] teléfono?
Poner el producto en [F]tu[/F] mano incluso antes de [F]tu[/F] llegada.
Oh, por Dios. ¿[F]Te[/F] gusta el jazz?
Oh, así que Lacoste fue el inventor, qué interesante, ¿[F]te enteraste[/F] del funeral de Bill Mays?
Creo que no las he visto. No sigo la saga de Marvel muy de cerca. Sé que Chris Pratt tiene un papel en una serie de televisión, Parks and recreation. ¿La [F]has visto[/F]?
Parece que [F]conoces[/F] [F]tus[/F] cómics, Nancy no parece ser [F]tu[/F] tipo de material.
Sí, a mí también. La vi, y me pareció bastante buena. ¿Y [F]tú[/F]?
También podría correr el riesgo. LeBron se ve bien esta temporada. Está muy concentrado. ¿Quién es [F]tu[/F] jugador favorito?
Sí, eso parece, o tal vez girar a una velocidad mayor. Ya [F]sabes[/F], tenemos un embajador en caso de que los extraterrestres lleguen al planeta o traten de contactar con nosotros.
Es importante exponer [F]tu[/F] postura. Es muy importante televisar no solo el apretón de manos, sino también el mensaje.
[F]tu[/F] madre [F]te[/F] envía regalos inútiles.
pero era raro tener tanto tiempo al final de la tarde, ya [F]sabes[/F], y tener toda [F]tu[/F] jornada de trabajo.
[F]vas[/F] a contar una historia sobre [F]tu[/F] vida sexual a una audiencia llena de gente y Peter
Es increíble, muy divertido. Piensa que Kung-Fusión es el logro supremo de la era moderna en términos de comedia. No lo sé, fue una gran película, pero no increíble, LOL. ¿Qué [F]te[/F] parece?
y por eso voy a empezar [F]preguntándote[/F] esto. ¿Cuál es [F]tu[/F] lugar favorito en el que [F]has[/F] estado?
Internet está plagado de peligros. [F]Mantente[/F] a salvo, Dr. Leary. No [F]temas[/F] a los monos comecaras.
¿En serio? ¿Quiénes lo han hecho? Parece que siempre se oyen grandes nombres que rechazan papeles y luego resulta que las películas salen geniales.
Entonces, ¿cuál es [F]tu[/F] novio ideal?
¿De verdad? Me parece que conducir en los videojuegos es más difícil que conducir en la carretera con un coche de verdad. Puedo ver cómo podría [F]ayudarte[/F] con [F]tus[/F] habilidades de conducción.
Sí. Bueno, ha estado bien hablar [F]contigo[/F], que [F]pases[/F] un buen día.
Aerolínea, ¿puedo cancelar mi viaje sin cancelar? ¿Cómo puede afectar la cancelación a [F]tu[/F] trabajo? Cancelar, vale, ¿[F]quieres[/F] cancelar [F]tu[/F] viaje? Si [F]quieres[/F] cancelar [F]tu[/F] vuelo [F]puedes ponerte en contacto con nosotros[/F] por correo electrónico o por teléfono.
Sí, entiendo. La gente quiere forjar su propia identidad. El jazz es bastante grande. [F]Podrías[/F] encontrar algo ahí para llamarlo propio.
Cierto, para cuando [F]veas[/F] [F]tu[/F] respuesta ya [F]habrás[/F] pasado página.
[F]Tú sabes[/F] que [F]necesitas[/F] a alguien como mentora, [F]necesitas[/F] a alguien con quien hablar. La familia es importante
No. Me gustaría volver a visitar países de Europa para ver de dónde vienen mis antepasados. Es interesante buscar las raíces.
Esa es otra cosa. [F]Tienes[/F] que pensar en sus pies porque siempre hacen cosas inesperadas.
La mayoría de la gente piensa que todos los tiburones son tiburones asesinos, pero he leído que no todos los tiburones son asesinos. ¿[F]Has[/F] visto las películas sobre tiburones?
No puedo ni imaginarme trabajar tan duro para ese papel y no conseguirlo. He visto Iron Man entera. ¿Y [F]tú[/F]?
esa es una forma real, es una forma segura de [F]alejarte[/F] de la realidad, y por eso lo odiaba.
así que, [F]basicamente tú vas[/F], voy a cerrar mi cuenta.
¿Quién es [F]tu[/F] actor favorito? Supongo que lo mismo.
Probablemente, me gustó mucho. ¿Cuál es [F]tu[/F] canción favorita de Taylor Swift?
¿Se llama Anne Jones? De ser así, [F]podrías[/F] poner un generador en [F]tus[/F] libros y vender la electricidad. ¿[F]Te[/F] gusta leer?
¿[F]Tú tienes[/F] algún lugar favorito o recuerdos favoritos sobre algunos de esos, ya [F]sabes[/F], si [F]te quedaste[/F] en [F]tu[/F] hotel o lo que sea?
Como [F]tú sabes[/F] pagar por todo [F]tu[/F] seguro y tratar de encontrar trabajos y [F]quedarte[/F] los bolos que no [F]quieres quedarte[/F]
Esa es una buena pregunta, nunca había pensado en eso. Cómo [F]explicarías[/F] exactamente [F]tu[/F] trabajo de manera seria a la gente, sí, yo solo estoy aquí en caso de que los extraterrestres nos llegaran a contactar.
[F]tendrás[/F] que etiquetar esa ropa barata que viene de China, porque la ropa solo es superada por el petróleo y la huella de carbono.
como [F]tú[/F] vendiendo, que es como [F]tú[/F] realmente tiene que hacerlo por un bajo costo.
¿[F]Te[/F] preocupa que en el futuro, cuando [F]tengas[/F] los dispositivos inteligentes, [F]tus[/F] hijos digan: "Oh. Me encantaría pedir una manta de Amazon", y luego digan: "Hey, tal y tal"
La gente que ha trabajado ahí vienen y cualquier tipo de muestras que puedan conseguir las llevan ahí
Es increíble. ¿[F]Has[/F] visto la película Sillas de montar calientes?
Muy bien, el pago se ha realizado. Gracias por elegir AMC, [F]disfruta[/F] de [F]tu[/F] película. [F]Que te diviertas[/F].
eso debería funcionar, porque entonces puedo, ya [F]sabes[/F], por la mañana o lo que sea.
¿Qué tal, [F]ves[/F] películas de terror? Las primeras se inspiran en Edgar Allan Poe y Mary Shelley
Supongo que el talento viene de familia, la charla ha sido muy entretenida, gracias por [F]tu[/F] tiempo.
después de cierta hora de la noche o no responde a los mensajes de texto como los domingos o algo así. Así que uno se pone es como poner límites para sí mismo
Entonces, cuál es [F]tu[/F] segunda favorita
Es una buena observación. Lo que da miedo de nuestra trayectoria actual es que la Tierra se quedará sin helio para el año 2100, sé que lo [F]amas[/F], es muy importante para fabricar cosas, así que no sé qué haremos.
¡Era mi apodo! No porque sea tan viejo como Shakespeare... porque él estaba vivo en la época de Pocahontas, que es un poco más vieja que yo. ¿Qué [F]opinas[/F] sobre eso?
¿[F]Tu[/F] familia se opuso en algún momento cuando [F]les dijiste[/F] que [F]eras[/F] vegetariano?
las cosas que [F]querías que te gustaran[/F] cuando [F]eras[/F] joven y [F]no querías[/F] escuchar lo que [F]tus[/F] padres tenían que decir, [F]te das cuenta[/F] de que estaban tratando de [F]ayudarte[/F] y
Sí. Parece joven. Fue un gusto charlar [F]contigo[/F].
Sí, no hay mucho más que hacer en Buffalo excepto ir al centro comercial. Entonces, ya que no [F]has[/F] tenido un Cadillac, ¿qué otros coches [F]has[/F] tenido en [F]tu[/F] vida?
definitivamente, están ahí siempre que [F]necesites[/F] una mano amiga.
Hace tiempo que no veo una película de Disney, ¿[F]tienes[/F] alguna recomendación?
Oh, no lo sabía. ¿[F]Has[/F] visto esa película? ¿Es buena?
Así que [F]tomaste[/F] el paquete que llego, [F]no podrías[/F] volver a comprar en esto mismo.
Es interesante. Siempre he tenido esa duda. ¿[F]Utilizas[/F] Google para [F]tus[/F] búsquedas? ¿O algún otro sitio web?
[F]nunca tuviste[/F] ninguna fiesta en [F]tu[/F] casa.
Sí, es como mudarse de universidad excepto que [F]estás[/F] bajo un microscopio.
Lo hacen, incluso en Bloomingdale, también, [F]te[/F] devolverán el maquillaje y tal,
Vaya. Nunca me interesaron sus libros, ¿y a [F]ti[/F]?
tener esa red allí, es una gran comunidad, así que la familia es [F]tu[/F] familia inmediata, las personas detrás de [F]ti[/F],
Los vaqueros azules eran la moda. Resulta que no tanto. ¿[F]Qué piensas[/F] de las tiendas minoristas?
Todas mis hermanas fueron a la universidad. Se graduaron de la universidad, el hermano mayor obtuvo su (máster). La escuela es una familia. ([F]Tienes[/F]) que ir a la escuela.
Tengo cien colores en [F]tu[/F] ciudad
Es cierto, pero creo que los gatos son más inteligentes que la mayoría de los políticos. ¿[F]Puedes imaginarte[/F] a un miembro de la Cámara de Representantes haciendo divisiones largas?
Sí, jugaba mucho a la Nintendo en mi infancia. ¿Y [F]tú[/F]?
No. Los hombres no deberían opinar, lo siento. No es su cuerpo.
[F]debes[/F] tener agallas, [F]debes[/F] tener dinero. [F]Sabes[/F] lo que digo [F]tienes que[/F] conseguir el dinero
[F]Cuéntame[/F] sobre [F]tu[/F] mejor amiga de la infancia.
Entonces, ¿[F]tu[/F] amiga sabía que esto es lo que ocurre en estas reuniones o simplemente no tenía ni idea?
Me encantaba jugar a Pokémon, ¿[F]has jugado[/F] al juego o [F]has visto[/F] la serie alguna vez?
Sí, es un estilo absurdo. Nadie quiere ver [F]tu[/F] ropa interior. ¡Que [F]tengas[/F] una buena noche!
Sí, eso es horrible. Es interesante que el término "robótico" lo haya creado un autor de ciencia ficción, se pensaría que habría sido un término científico real, además de que ocurrió en 1941 ja, ja
porque es hecho a mano o, es decir, se supone que basicamente se desintegrará en un año
¿[F]Crees[/F] que [F]te[/F] gusta la familia de [F]tu[/F] novio?
¡Eso fue hace mucho! ¿Qué [F]piensas[/F] del nombre en chino para Los guardianes de la galaxia? Se llama El inusual equipo de ataque interplanetario, ja, ja.
Eso le hace daño a [F]tu[/F] estómago, de acuerdo. Creo que [F]eres[/F] intolerante a la lactosa.
¿[F]Tienes[/F] otras películas favoritas de este año o de [F]tu[/F] vida?
Estoy de acuerdo [F]contigo[/F]. Especialmente en lo que respecta a la taquilla. No me gustaría trabajar para la película Guerra de Troya. Ganaron solo 309 dólares con un presupuesto de 15 millones.
¿Cuál es [F]tu[/F] favorito? ¿[F]Te[/F] gusta Starbucks, [F]te[/F] gusta Dunkin's, qué hay de esas cadenas rollo cafeterías?
Espero visitar [F]tu[/F] país en un futuro próximo. Eso es perfecto y simple y dulce y eso es todo. Oh, eso dice. Espero que sí.
Gracias, que [F]disfrutes[/F] del día, [F]juega[/F] a Gran Turismo y [F]hazte[/F] famoso.
Sí, no se pueden tomar buenas decisiones cuando el azúcar ha bajado. No puedo creer que no fuera hasta 1993 que las mujeres usaron pantalones en el senado.
mis primos del sur, siempre están pendientes, de Carolina del Norte vienen a Nueva York, a todos les encanta Nueva York, su familia quiere ver
Interesante. Llueve mucho en Oregón, ¿lo [F]has[/F] visitado alguna vez?
Sí. Y sobre todo si [F]miente[/F] también y luego [F]hace[/F] que pillen [F]sus[/F] mentiras de forma intencionada. Entonces [F]también lo hace[/F] [F]usted mismo[/F], [F]no parece[/F] inteligente.
[F]sabes[/F] de alguna manera, [F]sabes[/F], ellos podían empacarlo en la bolsa y tirar, son todos nuevos y lo dejan allí
Sí, son geniales, ¿[F]sabes[/F] lo que digo?
Sí, y en la mayoría de los lugares a los que [F]viajes[/F] [F]puedes[/F] seguir accediendo a [F]tu[/F] cuenta, ya que está disponible en los países, excepto en China, Siria, Corea del Norte y Crimea.
Sorprende un poco. Pensaba que Grand Prix o algo así... ¡Fijo que Logic [F]te[/F] ganaría en Mario Kart!
¿en serio? Qué [F]crees[/F] que va a llevar a la gente a [F]tu[/F] alfombra mientras que
Los veo como mínimo cada verano, todos van a Minnesota, [F]conoces[/F] Minnesota
Sí, ¿[F]has subido[/F] alguna vez a la atracción de Parque jurásico?
El saxo es un gran instrumento. [F]Tu[/F] hijo aprenderá a apreciar mucho más la música. En fin, gran charla.
¿[F]Ves[/F] películas? ¿Cuál es [F]tu[/F] favorita?
Sí, ¿qué [F]piensas[/F] de la lesión de Price?
Bueno, en San Diego será más caluroso que cálido. ¿En serio? ¿Hay algún significado detrás de eso? ¿O quiere decir que no [F]puedes[/F] poner el nombre de un grupo a [F]tu[/F] hijo?
siendo un estudiante en la escuela, ¿[F]sabes[/F] lo que quiero decir? Es, sin lugar a dudas, útil. Es práctico, quiero decir, [F]tu[/F] estudiante a tiempo completo la verdad es que no tiene un coche.
No, no vi ese episodio, entonces, ¿[F]te[/F] gusta la música pop?
Es algo muy curioso de tener en [F]tu[/F] código de conducta. ¿[F]Eres[/F] más una persona de perros que de gatos?
No, al volver de Budapest, en realidad tuve la oportunidad cuando mi abuela aún vivía. Ella creció en Budapest.
[F]siéntate[/F] y [F]asegúrate[/F] de que todo el mundo en [F]tu[/F] página de Twitter vea la realidad
Creo que [F]tú entiendes[/F] que no se trata de convencer a otras personas de que [F]tu[/F] relación es increíble y no podría hablarnos de eso
Es una buena idea. Bueno, ha sido divertido y rápido charlar [F]contigo[/F] esta mañana. Espero que [F]disfrutes[/F] del resto del día, amigo.
Me pregunto si [F]te[/F] dan puntos extra si [F]te dejas[/F] crecer el pelo para esa clase. Ja, ja, he tenido clase de mitología y fantasía en el instituto. Ha estado bastante bien.
Cuál fue el último que sería [F]tu[/F] hogar Ese sería Puerto Rico.
¿[F]Estás al día[/F] de las elecciones?
el programa favorito de todo el mundo es Martin. ¿Por qué es [F]tu[/F] programa favorito, Martin?
Qué mala suerte. Así que las pitones bola cuando están con su dueño se enrollan en forma de bola del tamaño de la palma de la mano. Por lo que podría ponerla en mi bolsillo.
No, yo veo que el [F]tuyo[/F] es grande y el mío lo veo casi plano. Mi volumen está al máximo y ya [F]sabes[/F], mi micrófono.
Así que, de cualquier modo, ¿cuáles son [F]tus[/F] grandes almacenes favoritos? Ya [F]sabes[/F] lo que quiero decir, en toda la zona
Debe haber sentido realmente el llamado para eso. Ha sido divertido charlar de comedia [F]contigo[/F], que [F]pases[/F] un buen día.
está haciendo una copia de seguridad en el [F]tuyo[/F]. Entonces, ¿qué es lo que se queda?
No lo sé. No sé si alguna vez [F]te[/F] pasó, quiero decir que (la mordida de [F]tu[/F] brazo) es bastante significativa
¿[F]Tu[/F] ventana está abierta, por cierto? ¿[F]Podrías[/F] cerrarla? Sí, es muy molesto. Y espero que así la gente pueda escuchar mejor.
Sí, ya servirá. ¿Y qué hay de Origen? ¿La [F]has visto[/F]?
Buen coche, ¿es cierto que es legal en Sudáfrica equipar el coche con lanzallamas para evitar el robo del vehículo?
¿[F]Has[/F] jugado alguna vez al juego? Yo no lo he hecho, no soy originario de los Estados Unidos.
Sí, la gente tiende a olvidar que es libre de irse. Me gusta esa sabiduría y esa táctica. También [F]puedes[/F] jugar un juego en la mente, [F]retándote a sí mismo a entretenerte[/F] durante toda la reunión/cita.
Prefiero la melodía y la armonía. ¿Quién es [F]tu[/F] artista favorito?
Así es. Entonces, si Martin era [F]tu[/F] programa favorito de pequeño, ¿cuál es [F]tu[/F] programa favorito ahora?
La dieta es la mayor parte de [F]tu[/F] problema de todos modos.
[F]tu[/F] madre siempre suena como
porque no le [F]estás[/F] robando el tiempo a alguien más que podría estar [F]vendiéndote[/F]. Los clientes que se toman algo en serio, no alguien que solo busca ser maquillado gratis.
Un tío con talento, ¿qué [F]piensas[/F] de las barbas de chivo que se dejan crecer algunos jugadores?
Entonces, ¿cuántos tíos y tías [F]tienes[/F]?
La vida es corta. Creo que [F]deberías[/F] perseguir [F]tu[/F] sueño, si [F]puedes[/F]. Me gusta Ryan Stiles.
[F]Tú sientes[/F] que el trabajo es más
Bueno, aunque [F]pidas[/F] el DVD a Netflix, [F]necesitas[/F] tener Internet para ponerlo en [F]tu[/F] lista de envíos.
¿cuánto [F]pagas[/F] por [F]tu[/F] factura de internet?
Sí, tiene sentido. ¿[F]Has oído[/F] lo del búnker de 10 millones de dólares que tiene?
así que eso es lo que [F]aprendiste[/F] de la familia, sin duda son un montón de cosas que aprendí, valores que aprendí
Sí. Antes jugaba mucho, pero ya no. ¿También [F]juegas[/F]?
Ya veo, por eso digo que es mejor estar soltero y conocer gente, así [F]no te tienes[/F] que preocupar de herir los sentimientos de nadie y [F]no te tienes[/F] que preocupar de que hieran los [F]tuyos[/F].
Bueno, y ya [F]sabes[/F], me pregunto si los hombres encuentran una competencia que superar, como él dijo que le dara [F]tu[/F] número de mi hermana,
[F]No puedes[/F] escapar de [F]tu[/F] adicción ni siquiera en la cima del Everest. Ahí arriba hay servicio de telefonía móvil 3G e Internet.
¿Qué [F]opinas[/F] del nombre ''dispositivo de entretenimiento con tubo de rayos catódicos''?
[F]Haces ejercicio[/F] en el trabajo. Una excusa creíble. En [F]tu[/F] vida, ¿[F]alguna vez llegaste[/F], hubo un punto en el que [F]hacías ejercicio[/F] de forma rutinaria?
Ah, un weeb como yo. ¿Cuál es [F]tu[/F] anime favorito? Probablemente Death Note de No Game No Life.
pero [F]puedes intentar[/F] en alguno de esos, Freelancer punto com. Tengo una cuenta ahí.
A veces, [F]estás[/F] cerca de las líneas eléctricas. Es inevitable en la vida moderna. Yo no pasaría por debajo de ellas durante mucho tiempo. Un sendero para bicicletas por debajo de las líneas eléctricas no me atraería.
Sí, o en [F]tu[/F] teléfono. Así que, [F]ya sabes[/F], cosas superdivertidas. Creo que esa es la mejor manera de describirlo, como divertido.
No. Tiene una voz estupenda. ¿[F]Sabías[/F] que Stephen Fry también es narrador de juegos? Él narró la voz para algunos juegos.
[F]Sabes[/F] lo que digo, siento que la familia es todo lo que tenemos. Eso es todo lo que tenemos, las únicas personas que van a cuidar de [F]ti[/F].
ya [F]sabes[/F], esto parece que la línea puede ser muy larga.
LOL ¡Qué gracioso! Google prefiere los perros antes que los gatos. En su código de conducta dicen que son una empresa de perros. Ha sido divertido charlar [F]contigo[/F].
Sí, debe ser un estado interesante para vivir. ¿Alguna vez lo [F]has[/F] visitado?
mientras [F]estés[/F] sentado en la parte trasera de [F]tu[/F] coche y no [F]tengas[/F] que centrarse en la carretera. Cuántas horas al año [F]dedicas[/F] a conducir en vez de usarlas para ser más productivo.
Sí. ¿[F]Te[/F] gusta leer ficción? Me gusta leer cosas que no están basadas en la historia o la realidad.
Siempre hay algo que hacer, quiero decir que vale la pena, [F]tu[/F] tiempo, como odio perder mi tiempo.
Ya [F]sabes[/F], siempre y cuando me quede bien. Eso es lo más importante. Cuando [F]eras[/F] más joven, ¿[F]Crees[/F] que [F]gastabas[/F] más dinero en ropa y que [F]dedicabas[/F] más tiempo y energía a [F]tus[/F] atuendos?
Sí, a veces parece un pozo sin fin. Leí que cuando los hijos van a la universidad hay que quitarles todo el sueldo. LOL, me habría vuelto loco si mi madre tratara de quedárselo de esa manera.
Iba a [F]preguntarte[/F] qué [F]pensabas[/F] al respecto. Jack Black iba a protagonizar Linterna Verde, que en un principio iba a ser una comedia.
Sí, su serie gustó a mucha gente, así que sí, ¿[F]te[/F] gusta Chris Pratt?
Solo es así. ¿Qué querían [F]tus[/F] padres que [F]fueras[/F]?
Supongo, ja, ja. ¿[F]Te[/F] gusta Johnny Depp?
Los gatos son tranquilos y se sientan debajo de [F]tu[/F] cama y, si quieren ser acariciados, dejarán que los [F]acaricies[/F].
Interesante. No lo sabía. ¿Qué más [F]haces[/F] en [F]tu[/F] tiempo libre?
Eso es cierto, tengo duda de si habrá más que no conozcamos, LOL. ¿[F]Te[/F] gustan los caballos?
Eso sería épico, especialmente en Finlandia, LOL. Debo haber leído mal [F]tu[/F] comentario.
Vale, como consumidor, no [F]te[/F] importa realmente quién lo hace, a quién da dinero, a quién permite contratar, solo [F]quieres[/F] conseguir el mejor precio para [F]ti[/F].
No creo que haya nada malo en ello. Pero, si [F]te[/F] dijera que está perjudicando a la economía, ¿cambiaría en algo [F]tu[/F] opinión? Y no estoy diciendo que sea
Vaya, a propósito de arruinárselo al equipo. ¿Era un Yankee en ese momento o un Red Sox? No me acuerdo.
Supongo que la lección es que no hay que confiar la vida a los planetas, ni a un columnista de consejos pagado.
no hay manera de que algo más pueda tener una influencia tan fuerte, más fuerte que [F]tus[/F] padres, [F]tus[/F] hermanos [F]tus[/F] abuelos, ya [F]sabes[/F].
¿cómo qué? [F]Cuéntame[/F] cómo es la vida. Y le dije: [F]escucha[/F], esto no va a funcionar. Y le dije: [F]hazme[/F] un favor. [F]No vuelvas[/F] a [F]tu[/F]
¿[F]Sabes[/F] lo que quiero decir? [F]Tu[/F] madre, por ejemplo, es una señora encantadora que ni siquiera sé cómo se caracteriza en la amistad.
Cuando éramos más jóvenes, la funda de [F]tu[/F] teléfono y [F]tu[/F] clip, era un accesorio de moda, y realmente ya no lo es. [F]Tu[/F] teléfono es solo [F]tu[/F] teléfono. La gente lo ha superado
es más importante que el trabajo, es más importante que tener un trabajo y una profesión, porque [F]tu[/F] profesión tiene que terminar, [F]tu[/F] familia no termina. [F]Tu[/F] familia sigue adelante, [F]tu[/F] linaje seguirá adelante
Sí, [F]has dado[/F] en el blanco. ¿[F]Crees[/F] que su despido fue justo, dado que ya se había disculpado previamente?
LOL, tuve un gris africano que podía decir todo lo que yo decía en la casa, como ¡[F]limpia[/F] [F]tu[/F] habitación! así como cualquier sonido fuerte.
Estoy de acuerdo. ¿[F]Vas[/F] a ver la última entrega, Misión Imposible: Fallout?
Probablemente, el maquillaje puede [F]convertirte[/F] en casi cualquiera
¡Qué bien! ¿[F]Viste[/F] la primera película cuando se estrenó en 1977? Recuerdo haber ido al cine a verla.
Hola. ¿[F]Has oído hablar[/F] de los premios Razzie? ¡Creo que premian las peores películas del año!
Espero que [F]estés[/F] mejor que al viajar con Billy Mays. Portadores del féretro con camisas azules y pantalones caqui.
Probablemente estaría más en forma si viviera allí. Tengo duda de si alguien que vive allí participe en el sitio web para que la gente se quede en el sofá mientras está de viaje.
Porque los perros dan mucho trabajo y son ruidosos y se orinan en el suelo y destruyen [F]tus[/F] cosas, y son simplemente molestos.
Eso es inusual, nunca había pensado en el heavy metal como literatura, pero bueno. ¿Quién es [F]tu[/F] autor favorito?
No, [F]tus[/F] consultas aquí solo se admiten si [F]compras[/F] billetes en este sitio web. Vale, entonces no compramos, si [F]tú compras[/F] [F]tu[/F] billete a través de otro sitio web, [F]tienes[/F] que inspeccionar el billete.
¿Cuál es [F]tu[/F] película de Batman favorita? La mía es El caballero oscuro. He oído que originariamente Smallville tenía que tratar sobre Bruce Wayne que se convertía en Batman. Pero me imagino que acabó como Gotham.
y ellos ordenan todos los productos que distribuyen y están agotados, ya [F]sabes[/F], traen las cosas nuevas
y yo estaba rollo: soy tan inteligente, como [F]tú sabes[/F], la verdad es que me he dado cuenta, tengo que hacer algo grande
¿[F]Pusiste[/F] una tarjeta de crédito en [F]tu[/F] cuenta de Freelancer?
Seguro que sí. Ha sido un placer charlar [F]contigo[/F]. Que [F]disfrutes[/F] de la noche.
Pero son rollo: como empleado, [F]tienes[/F] un objetivo de ventas que cumplir y tal si [F]dedicas[/F] una hora a maquillar a alguien
Sí. ¡Son buenas! ¿Y [F]tú[/F]?
Vaya, la verdad quiero intentarlo. Unicef dona agua limpia cuando no [F]utilizas[/F] el teléfono.
Sí. Estaré listo, así que tal vez por eso veo el programa. No lo sé, pero veo el programa que puede ser. ¿Cuál es la [F]tuya[/F]?
Es una locura lo que la gente deduce solo viendo la ropa que [F]llevas[/F]. Por ejemplo, si [F]tu[/F] ropa tiene según qué huecos, significa que [F]llevas[/F] ropa de confección.
Yo también lo he oído. Ey, ¿qué [F]piensas[/F] de Morgan Freeman? ¡Hace poco descubrí que había estado en la empresa eléctrica en los 70!
Bueno, en realidad hay una subcultura oculta dedicada a encontrar imágenes ocultas de Mickey Mouse en todas las cosas de Disney, definitivamente [F]deberías[/F] echarle un vistazo.
la escuela, hasta que me gradué y entonces fue rollo, ¿[F]sabes[/F]?
porque es simplemente loco que cuando pensamos en ello es como
Voy a hacer exactamente lo que me hicieron a mí, y todas esas cosas están hechas en China, yo soy como una especie de parada aquí.
[F]sabes[/F] que puedo ver cómo cuando [F]tú estás[/F] en un juicio en ciertos tipos de situaciones legales. Es realmente cuánto [F]estás dispuesto a levantarte[/F] y decir, ya [F]sabes[/F]
Es una locura, [F]tienes[/F]
Estoy de acuerdo, entonces, ¿[F]te[/F] gusta la ficción?
No me importa demasiado el género, siempre que me haga reír. ¿Cómo [F]ves[/F] las películas, en la televisión o en el ordenador?
Sí, está muy guay. Quizá [F]tus[/F] perros puedan ser donantes. Espero que los perros de las campañas reciban muchos premios.
Y una forma de expresarse es como, [F]tú sabes[/F], los ejemplos que [F]tú diste[/F] significan que hay mucho más cinismo.
[F]Tu[/F] padre [F]te[/F] puso el nombre de [F]tu[/F] abuelo
en el ordenador al mismo tiempo que echábamos un vistazo con [F]tus[/F] amigos, [F]apechuga[/F] con [F]tus[/F] hijos o [F]tu[/F] banda, ya [F]sabes[/F], así que es un hecho que mucha gente recibe las noticias de esa manera.
Podrían estar en [F]tu[/F] desván si no está bien ventilado.
¿Qué [F]te[/F] gusta más, la literatura, la ropa o los juegos?
A mí me gustó en La bella y la bestia. Está en Netflix, si [F]tienes[/F] acceso. Trae recuerdos de la infancia
Me [F]das[/F] un amigo
bueno, pero por la cancelacion, veamos, ¿lo [F]tienes[/F]? ya [F]sabes[/F], [F]espera[/F], lo estoy buscando, ¿qué es lo que puede? ¿Dónde? ¿Por qué no se cancela [F]tu[/F] vuelo todavía? ¿Puedo cancelar mi billete si lo he comprado en un local?
Están dispuestos a participar en esa parte de [F]tu[/F] vida.
¿Por qué lo [F]ves[/F] en [F]tu[/F] teléfono?
¿QUÉ? Cuando [F]veas[/F] Netflix en el ordenador, que [F]sepas[/F] que Captcha es un acrónimo de "prueba de Turing completamente automática y pública para diferenciar ordenadores de humanos".
Sí, pero esa es [F]tu[/F] opinión sobre la película. Definitivamente hay gente por ahí que es así y no tiene sentido. Es más bien que creo en los extraterrestres
A mí también, y la gente los califica en una escala del 1 al 5. ¿[F]Crees[/F] que la gente se preocupa por los zapatos de su pareja?
Definitivamente, me lo imagino. ¿Cuáles eran [F]tus[/F] videojuegos favoritos? Jane McGongiai fue la diseñadora de juegos detrás de ese estudio, bastante guay.
Sí, puedo ver esa perspectiva. Siempre pensé que siempre era rojo y azul, pero al parecer empezó en el año 2000. ¿Qué [F]pensaste[/F] de Harry Truman?
pero entiendo cómo [F]te sientes[/F] en cuanto a [F]tu[/F] relación con ellos. Es como si [F]tuvieras[/F] una relación, [F]piensas[/F] como [F]tu[/F] relación
No mucho, aunque me encantan los deportes, así que podría hacerlos si lo necesitara. ¿[F]Te[/F] gusta algún otro deporte?
Sí, es muy interesante. ¿[F]Viste[/F] los Goonies?
[F]Te[/F] lo daré si pudiera ver si podemos ir al lugar en el que están todos [F]tus[/F] familiares
están hablando de mí, ¿qué diablos están diciendo? Así que dije: ¿qué [F]decís[/F]? Vamos a coger algunas fotos de [F]su[/F] Facebook y vamos a [F]crearle[/F] un pefil en un sitio de citas.
Exactamente. [F]Haz como si tuvieras que alejarte[/F] del horror, LOL. Entonces, ¿[F]te[/F] gusta Internet o es la perdición de [F]tu[/F] existencia?
Siri ni siquiera es compatible con Spotify en el Homepod. Cuando la asistente no puede comunicarse con la música para que se reproduzca en los altavoces, hay un problema.
Al acceder al reembolso del billete, [F]introduce[/F] [F]tu[/F] número PIN, el registro del nombre del pasajero y [F]añade[/F] [F]tu[/F] número de billete. Permitimos a los pasajeros cancelar.
¿[F]Entiendes[/F] lo que quiero decir? No sé si eso realmente responde a [F]tu[/F] pregunta, pero es una especie de experiencia reveladora para mí.
Por eso son todos guays, están un poco locos, ¿[F]sabes[/F] lo que digo?
Sí, como la energía hidráulica. Los ordenadores de Apple parecen ser bastante sensibles porque si [F]fumas[/F] cerca de un ordenador de Apple, se anula la garantía.
Debe ser un espectáculo impresionante verlo comer, una buena manera de [F]deshacerte[/F] de [F]tus[/F] enemigos, LOL.
No, pero estoy totalmente de acuerdo [F]contigo[/F]. Supongo que Dubái está en una región desértica, por lo que necesitan mucha agua para mantener la hierba verde, aun así me parece que está mal jugar al golf allí.
que parece tan grande que puede parecer poco al principio, es realmente supergrande, las cosas que hacen por [F]ti[/F].
Podría verlo. Especialmente con un saxo apoyado en la barbilla todo el tiempo.
(honestamente, cuidar) mis hijos y mis padres lo saben. Así es como me criaron. Si [F]tú pudieras[/F] pensar en lo mejor, cómo [F]fuiste criado[/F] por [F]tus[/F] padres y tal, [F]lo harías[/F].
Veo muchas comedias, Cómo conocí a tu madre, Friends, The Good Place, Santa Clarita Diet, cosas así, fáciles. Sin embargo, me gusta mucho el drama, como Westworld, El cuento de la criada, etc.
Pongo a mis hijos primero, especialmente antes de anteponer el trabajo y otras cosas. Así que mis hijos siempre son lo primero, antes que el trabajo, la familia siempre es lo primero.
Sí, es bastante extraño, ¿no? ¿Será cierto? Bueno, fue un gusto charlar [F]contigo[/F].
porque esas respuestas siempre se pueden corregir, pero a veces no son correctas. Así que ese es otro reto. Pero también otra oportunidad para ser más hábil cuando [F]enseñes[/F] también,
y como ser lo mejor que puedan ser, [F]sabes[/F] lo que digo
Interesante. Hay un programa de Unicef que dona agua limpia por cada minuto que no [F]utilices[/F] el teléfono.
Cuando [F]compras[/F] un producto, [F]recibes[/F] algo a cambio. Si no [F]compras[/F] algo, tal como Facebook, [F]tú eres[/F] el producto. [F]Te[/F] venden a otros a través de sus datos o anuncios.
Tengo la duda de cómo sabrá Unicef si [F]utilizaste[/F] el teléfono móvil o no.
Ey, por cierto, ¿qué [F]piensas[/F] de Chris Pratt? Es gracioso que quisiera volver a contratar al director James Gunn para la nueva película de Guardianes de la galaxia
¿El sol bloquea [F]tu[/F] señal de Internet esta noche?
Sí, tengo un montón de primos, todas mis tías y tíos. Tengo al menos cincuenta primos.
Bueno, [F]podrías[/F] ir a una película de comedia con [F]tu[/F] pareja, comedias brománticas como Dos colgaos muy fumaos podrían ser buenas en una noche de cita.
Es una locura. ¿[F]Te[/F] gusta Tom Hanks? Ha recaudado más de 8500 millones en taquilla.
Tiene que ser la cultura del servicio de atención al cliente y convertirse en una experiencia para la gente, para que no entren sin más
LOL. Bueno, no lo diseñaron para turistas. Supongo que [F]has[/F] aprendido la lección. Aun así, gracias por ayudar a mantener limpia Estambul.
Sí, cada año un disfraz nuevo, ¿[F]sabes[/F] que los investigadores de Panda llevan un disfraz de panda para trabajar?
Dijo que esto es lo que se ve en [F]tu[/F] cara cuando [F]descubres[/F] que [F]tu[/F] vida normal es descrita por otros
[F]Sabes[/F] lo que digo, todo lo que [F]quieres[/F] hacer lo [F]puedes[/F] hacer. [F]Te[/F] proporciona todo lo que [F]quieres[/F] hacer.
¿De pequeño [F]jugabas[/F] con piezas de Lego?
[F]Tú entiendes[/F] lo que digo, mis parientes lejanos están fuera de EE. UU.
Ya lo había visto antes. A propósito del teléfono, Unicef donará un día de agua potable a un niño necesitado por cada minuto que no [F]utilices[/F] el teléfono móvil. Buena práctica.
Qué buena idea. Que [F]tus[/F] amigos también tuiteen. Que [F]tengas[/F] un buen día.
Siempre me ha gustado La dimensión desconocida. ¿[F]Has visto[/F] la película El renacido? Fue una película del 1971 sobre supervivencia en la naturaleza. Leo hizo un gran papel.
sobre todo porque supongo que, a diferencia de [F]tu[/F] familia, en su caso ninguno de nosotros sigue realmente el camino por así decirlo.
(Bueno, lo recuerdo) Tengo una pregunta para [F]ti[/F]. ¿[F]Tuviste[/F] varios?, la mejor manera de explicar es explicar cómo funciona mi ciudad
Buenos días. ¿Cómo van [F]tus[/F] inversiones hoy?
No puedo ni imaginarlo. Fue un gusto charlar [F]contigo[/F].
A veces vale la pena esperar. Por lo general, cuando las secuelas se precipitan son muy decepcionantes. Aun así, es mucho mejor que entretenerse con pollos como hacían los británicos en la época de César.
¡Hola, amigo! ¿Qué [F]te[/F] gusta hacer en [F]tu[/F] tiempo libre estos días?
Ya [F]sabes[/F], si [F]tu[/F] cliente es como: Oh, voy a comprar más. No, eso no es bueno.
Es una locura, yo lo haría sin duda, ¿[F]subirías[/F] [F]tu[/F] memoria?
Es un tío estupendo. Creo que es un tío estupendo y un tremendo actor. ¿Qué película de él es [F]tu[/F] favorita?
[F]no puedes[/F], [F]ya sabes[/F], es como si lo que está en [F]tus[/F] archivos no fuese suficiente, no lo es. Vale, la familia primero o el trabajo primero
Sí, [F]debes[/F] decirlo, cada uno tiene su propia actitud, ya [F]sabes[/F] lo que digo cada uno tiene su propio estilo
también muy conocidas como un precio de tipos de moda, son muy buenas para encontrar diferentes tipos de camisetas y cosas así.
sí, ir al zoológico, [F]sabes[/F] lo que digo
Me pregunto qué es lo que atrae a los jugadores al juego. Quizás sea la complejidad, o quizás sea la oportunidad de crear [F]tu[/F] propio estilo personal.
Creo que eliminaría todo el placer de la vida. ¿Comida? ¿Cerveza? ¿Vino? ¿Qué es lo que [F]harías[/F] con todo [F]tu[/F] tiempo?
El tren se mueve. [F]Tú te mueves[/F]. [F]Te mueves[/F] a la misma velocidad. Si [F]saltas[/F], [F]tu[/F] velocidad no cambia. Si el tren gira y [F]tú[/F] no, entonces [F]te estrellarás[/F] contra la pared.
Probablemente se adapte mejor a su naturaleza amable que a las batallas en la cara al estilo estadounidense, que pueden ponerse muy feas.
Sí, [F]tienes[/F] razón. A pesar de que los estudiantes estaban de luto debido a un tiroteo masivo un día antes, los republicanos aparecieron solo en Fox, donde no los presionarían por el control de armas.
Exacto, es solo suerte y sus empaques vienen de algún lado.
Bueno, supongo que está en [F]tu[/F] sangre entonces.
Tengo trabajo, lo que digo, pongo el trabajo primero, tengo que trabajar
No, ella atacó a Babe Ruth y a Lou Gehrig sucesivamente. Adoro lo de atrapar una pelota con el sombrero.
Así que cada caso es como si [F]pudieras[/F] averiguar cómo conseguir [F]tus[/F] clientes y eso es, ya [F]sabe[/F]
Sí, exactamente. Hay unos zapatos inspirados en El mago de Oz que [F]te[/F] guían hasta casa al hacer clic con los talones juntos mediante un sistema de GPS.
Pero si [F]tú[/F], si la persona se toma el tiempo de mirar, entonces estará como: oh, claro, sí, no hay problema, pero si [F]no miraste[/F], entonces, [F]te[/F] puedo decir.
Suena rollo [F]espera[/F] un minuto. ¿Qué edad tiene [F]tu[/F] hija?
Es una muy buena TV por cuarenta dolares o algo, y él literalmente corrió a la calle Catorce, a las diez en punto de las noche, para comprarla.
¿Y solo lo [F]devuelves[/F] a Amazon en general?
Sí, realmente no veo el punto o el atractivo de un cuello con botones. ¿Quizás para mantener la corbata en su sitio, si es que [F]llevaras[/F] corbata? Simplemente no me gusta cómo se ve ja, ja.
Así que, en términos de higiene, incluso en los agradables baños del centro comercial, tienen cosas adicionales para que [F]te limpies[/F] cuando [F]vas[/F] al baño y esas cosas. En términos de higiene definitivamente no era un problema, baños de estilo occidental.
¡Dios mío! ¿Por qué [F]pagas[/F] tanto?
Qué bien. El maletero del coche se llama así porque antes tenían troncos de madera en la parte trasera.
bisabuelo, [F]tú entiendes[/F] lo que digo, así son las cosas.
No entiendo. Será que soy muy viejo y desfasado, pero me parece ridiculo.
Sí, es decir, y luego está el otro punto de Amazon, además de la regulación de los productos, es que la propia empresa está creciendo tanto y quedándose [F]tu[/F] parte de Sony de la industria.
Cuando lo [F]hagas[/F], cuando [F]tengas[/F] un hijo del que [F]seas[/F] responsable, [F]tendrás que ponerte las pilas[/F].
La salud de su padre es en general bastante buena, es su mente la que sufre, o la que tiene, si tiene Alzheimer, sé que también afecta a [F]tu[/F] cuerpo de otras maneras,
LOL, sé que hay que disfrutar si se intenta algo nuevo. Hacer algo diferente con el agua es interesante, pero lamerlo como un gato no suena divertido.
No podría decirlo. Solo he visto la primera película. He oído que Angela Bassett sale en la última. Me gusta mucho. ¿Cuáles son [F]tus[/F] coestrellas favoritas?
No sé cómo se entra, pero seguro que hay que escribir un artículo y usar las mejores ideas, pero sería guay.
Interesante. ¿[F]Has visto[/F] la película? Yo la he visto.
eso no significa que no haya nada en común en [F]tus[/F] experiencias laborales.
[F]eras tú[/F], estábamos hablando de cómo alguien en [F]su[/F] clase de actuación contemporánea, quería ser director de reparto y reservó un trabajo de apoyo. Estaba pensando en eso y en lo tonto que es.
Qué bien. El espacio es muy interesante. He aprendido hace poco que hay estrellas que son lo suficientemente frías como para tocarlas con la mano.
¿Cuáles son [F]tus[/F] películas favoritas, cuáles son [F]tus[/F] otras películas favoritas o [F]tus[/F] películas del año?
Ya veo, [F]quedas[/F] como si [F]tuvieses[/F] que estar casado durante toda [F]tu[/F] historieta, cómo [F]os conocisteis[/F],
lo que digo. Para vivir bien, [F]sabes[/F] lo que digo. Vivir sin preocupaciones. Ya [F]sabes[/F] a lo que me refiero. En serio.
¿Cuál es [F]tu[/F] profesión ideal?
Sí, y todo lo que [F]tienes[/F] que hacer es ponerle botellas de plástico.
Probablemente sea bastante aterrador, aparentemente se pueden quemar más de 180 calorías viendo una película de terror
A mí tampoco me gustó la serie. Me encantaban Seinfeld y Frasier, y nunca vi Friends hasta que la volvieron a emitir. Mi serie de televisión favorita es Mentes criminales, ¿cuál es [F]tu[/F] serie de televisión favorita?
pero sus precios son fantásticos, y tiene tantas cosas que [F]tú tienes[/F] que probarlas
[F]tienes[/F] que enseñarles valores como probar cosas para hacer, ¿[F]sabes[/F] lo que quiero decir?
Sí. Ahora las piso, como padre. ¿[F]Jugabas[/F] con ellas?
Creo que solo porque, en términos de especie, como [F]dijiste[/F], los humanos están (desarrollados). Probablemente se vea un poco raro. [F]Crees[/F] que [F]tu[/F]
Seguro que sí. ¿[F]Has[/F] visto alguna vez Big Hero 6?
