Yes they do, tipping your hat origin is from when a knight raises their visors.
Thats really disappointing that they cannot enjoy it. Whats your favorite Tom Hanks movie?
So we are going to be talking about families and stuff like that and you know all that
I know what you mean. It is the only object known to have life and we need to know why that is.
where you know you can clean yourself when you go to the washroom in terms of oils and scents and all that stuff, absolutely everybody smelled wonderful, it was just the hygiene and it's awesome.
Probably for the money lol that must be taxing on your body and mental health too, thats like a non stop party for 20 years ugh.
I do know some like he worked at Bubba Gump. Nice chatting with you!
I used to play that too. Did you Tom Hanks brother does woody's voice in video games?
Kids' movies are big money for celebrities now. What is your favorite kids' movie?
you know, it's like fields trip field day, you know field day
Yeah, I know. No, it's not worth it. I wish I could have made money doing something with soccer.
And they had a market just like your solution
It can, but they would have to change the way they expect the people who work in the cosmetics department too
when you mix cultures you hope that the strongest culture doesn't squash the quieter culture and I would see your friend as quieter culture
I suppose talent could run in the family. I wonder what kind of personality you would need: spending hours inside your head, thinking of the moves and countermoves.
Okay, you're all clear. Get into your apartment or let them in. So that, you know, that goes on forever. Look, I don't know how long it's gonna
Hi im doing great how about yourself? Do you like to read?
it was a fun trip, what are your fondest memories of that trip?
That is so much work. Do you like other action movies like Jurassic world? I loved Jurassic Park so was hesitant when they announced Jurassic World.
What about electronics? Do you find yourself needing to buy electronics? Have you bought any electronics recently?
I don't have a favorite but there are several that I like. How about yourself?
So what about your team, you mentioned that you have a pretty good relationship with your co-workers.
Good Morning! Have you ever heard of K-Pop?
How's it going? Do you like sports?
taking them to park and let them run around and get tired, you know what I am saying so they go to sleep
I love watching it, which is your favorite team?
The same here. Try to make today your perfect day, however that is.
Wow that is crazy long. Well it was nice chatting with you. Have a good day.
thing to try and bring the price down. Because for Airbnb I don't see too many coupons, like they don't give you your money if I go
Wow. I would probably sell some, and keep the rest as an investment. What would you do?
Information on your Instagram, I'm sure
Ah cool!  You should go more often then lol Did you see the most recent Beauty and the Beast?
No not your brother or yourself like who you consider your cousin
to find vegan options in your neighborhood now?
I enjoy it. It is such a fun fast paced game to watch. Do you like it?
Very true. Did you now polo shirts were initially invented be a famous tennis player?
so that will change your shot, but if you are saying that your shot is underwhelming, you possibly have too low of a TDS to begin with. So, I would try to up those a little bit
how many jobs are actually like that. Like somebody who's weird and uncomfortable as your boss?
Yeah, just saw him the latest Disney rendition of The Nutcracker.  Did you see that?
Sure, may I also get your ZIP code and street name, please?
They're mostly younger people in their early twenties, mid-twenties, The lady who ran the place was very nice, very accomodating. They didn't bust your chops, you know?
Yeah I am the same way, I haven't been for a few years but used to go all the time. What would you say is your favorite ever?
Do you listen to music at the gym? Do you bring your own music or listen to what the gym is already playing?
I agree. What are your thoughts on people voicing their religious or political opinions if they don't know what yours are?
Wow, that is weird and sad. Speaking of which, did you hear about the tiger found in the duffel bag?
like what? What happened to your arm? I didn't want to say anything. I wouldn't even know how to say it and I'd say I got cut
I haven't heard of them until recently. I think it's a funny concept, to poke fun at some of Hollywood's worst productions, but I feel bad for the nominees! Have you seen them?
yeah, probably a couple. it was 60s TV, a bit campy, but what are you going to do? it was the time of odd soundtracks and weirder clothes.
did you get it? Did you get it to sign in your phone?
Putting the product in your hand before you even get there.
Oh my gosh! DO you like Jazz?
Oh so Lacoste was the inventor, thats really interesting, did you hear about Bill Mays funeral?
i don't believe i've seen those. i don't follow the marvel series too closely. i do know chris pratt plays a role in a show on tv, parks and rec. have you seen it?
It sounds like you know your Comic Book stuff, Nancy doesn't sound like your type of material.
Yeah same here, I did see it, I thought it was pretty good. How about yourself?
Might as well take a risk. Lebron is looking good this season. He's so focused. Whose your favorite player?
Yeah, it seems that way, or maybe rotated at a bigger speed, you know we have an embassador in case aliens arrive to the planet or try to make contact with us.
It's important to lay out your position. Televising not just the handshake, but also that message is greatly important.
your mom sends you useless gifts.
but it was weird to have that much time in the late afternoon you know and have your whole workdays.
you're gonna tell a story about your sex lives to like an audience full of people and Peter
Hes amazing, real funny! He thinks kung fu hustle is the supreme acchievement of modern age in terms of comedy. I dont know about that, it was a great movie, but not amazing lol what do you think?
and so I'll just get it started by asking you this. Where's your favourite place you've ever been?
The Internets are rife with danger! You stay safe yourself, Dr. Leary! Do not fear the face-eating monkeys!
Really?  Which ones did that?  Seems like you always hear of big names rejecting parts and then finding out the movies do fantastic.
So, what is your ideal boyfriend?
Are you really? I find driving in video games to be harder than driving on the road in a real car. I can see how it could help you with your driving skills.
Yup. well it was nice chatting with you have a good day.
Airline, Can I cancel my trip without cancelling? How does cancellation could affect your work? Cancelling, okay want to cancel your trip? If you want to cancel your flight you can contact us by email or telephone.
Yeah, i understand! people want to carve out there own identity. Jazz is pretty big. you might find something in there to call your own.
true, by the time you see your answer you have moved on
You know you need somebody to mentor, you need somebody to talk to. Family is important
no, i dont. i would like to go back and visit countries in europe to see where my ancestors came from. it is interesting to trace your roots.
That's another thing. You have to think on your feet because they always do things that are unexpected.
most people think that all sharks are killer sharks, but I read that all shark aren't killer sharks. Have you seen the movies about sharks?
I can't even imagine working that hard for a role and not getting it! I did watch Ironman all the way thru. How bout you?
that is a real way, it is a real sure-fire way to remove yourself from reality, and that is why I hated it.
so you basically go, I am closing my account
Who is your favourite actor? I guess, like the same thing.
Probably, I really enjoyed that. What is your favorite Taylor Swift song?
Is her name Anne Jones ? If yes you could put a generator on your books and sell the electricity. Do you enjoy reading ?
Do you have any favourite spots or favourite memories about some of that, you know, if you stayed in your hotel or whatever the case might be?
Like you know paying for all your insurance and trying to find gigs and taking gigs you don't wanna take
That's a good question, never thought about that. How would you exactly explain your job seriously to people, yeah, I'm just here in case aliens ever contact us.
you're gonna have to tag all these cheap clothing coming out of China, because clothing is only second to oil and in carbon footprint.
like you selling, that's like you really have to be making it for a low cost.
Are you ever worried that in the future when you do have the smart devices that your kids will say, Oh. I would love to order a blank from Amazon and then they say, hey so and so
the people who have worked there come down and any kind of samples they can get they just bring them down there
That is amazing. Have you seen the movie Blazing Saddles?
Alright, the payment went through. Thanks for choosing AMC, enjoy your movie. You have a good time.
that should work cause then I can just, you know, in the morning or whatever.
How's it going, do you watch Horror films? The first ones were inspired by Edgar Allan Poe and Mary Shelley
I guess talent runs on the family, the chat has been really entertaining, thanks for your time
after a certain time at night or she won't answer text messages like on Sundays or something like that. So you are like setting boundaries for yourself
What's your second favourite then
That's a good point! Scary thing about our current trajectory is that Earth will be out of helium by the year 2100, I know that you love him very important for manufacturing things so I don't know what we'll do
It used to be my nickname!  Not because I am as old as Shakespeare... since he was alive during the time of Pocahontas, which is a little older than I. What's your take on SHakespeare?
Did your family push back at all when you told them you were vegetarian?
the things that you wanted to like when you were young and you didn't wanna listen to what your parents had to say, you come to realize that they were trying to help you and
Yeah. That seems young. Nice chatting with you!
Yeah, there isn't much else to do in Buffalo except go to the mall! So, since you haven't had a Cadillac, what other cars have you had in your life?
definitely, they are just there whenever you need a helping hand.
I havent seen a disney film in a while. do you have a recommendation?
Oh I didn't know that. Have you seen that movie is it any good?
So you take that packaging that came in, you couldn't buy back in this same thing.
that is interesting I always wondered that, do you use google for your searches? or another website?
you never had any parties in your house.
Yeah, it's like moving from college except you're under a microscope.
They do, even in Bloomingdale, they also take, they'll return your makeup and stuff,
wow. I never cared for her books, did you?
just having that net there, it's big community so family is your immediate family, then the people behind you,
Blue Jeans was the way to go. Turns out not so much. What are your thoughts on the retail shops
all my sisters went to college. They graduated college, older brother got his (masters). Schools a family. (Gotta) go to school.
I got a hundred colours in your city.
True but I think cats are smarter than most politicians. Can you see your average House member doing long division?
Yeah I do, I used to play a lot of Nintendo growing up. How about yourself?
No. Men should have no say in it, sorry. It's not your body.
you gotta have a backbone, you gotta have money. You know what I'm saying you gotta make the money
So tell me about your childhood best friend.
So, did your friend know that this is what happens in these get-togethers or she was just clueless?
I loved to play Pokemon, did you ever played the game or watched the series?
yeah, it is a silly look. nobody wants to see your drawers. Have a good night!
Yeah that's horrible! interesting that the term "robotic" was created by a science fiction author, you'd think that it would have been an actual science term, and this happened back in 1941 haha
because that's handmade or, I mean it is meant to disintegrate basically in a year
do you think you like your boyfriend's family?
That is a long time ago! What do you think about the Chinese name for Guardians of the Galaxy over there? It is the: interplanetary unusual attack team LOL
That hurts your stomach, okay. I think you're lactose intolerant.
Do you have other favorite movies from this year or from your life?
I agree with you! Especially with the box office at what it is. I would hate to work for the movie Trojan Wars. They made only 309 dollars on a budget of 15 million!
What's your favourite? Do you like Starbucks, do you like Dunkin's, what about these chains of like coffee shops?
I hope to visit your country in the near future. that's perfect and simple and sweet and that's it. oh, it says. Hope it is.
Thanks, enjoy your day, play some Gran Turismo and become famous!
Yeah, can't make good choices when your sugar has dropped! It can't believe it took until 1993 for women to wear pants on the senate floor.
my cousins down south, they are always looking out, North Carolina, they come to New York, everybody loves New York, their family want to see
Interesting. It rains a lot in Oregon, have you ever visited?
Yep. And especially if you're lying too, and then you are intentionally getting caught in your lies. Then you also make yourself, you look not smart.
you know just like somehow you know they were able to pack it in the bag and pull, they are all new and just drop it off over there
Yeah they're cool, you know what I'm saying?
Yeah, and most places you travel you can still access your account since it's available in countries except for China, Syria, North Korea and Crimea.
That is a little surprising. I would have thought gran prix or something like that.... I bet Logic would beat you in Mario Kart!
really? What do you think it's gonna bring people into your carpet whereas
I see them like at least every summer, they all go to Minnesota, do you know Minnesota
Yeah. Have you ever ridden in the jurassic park ride?
The sax is a great instrument. your son will learn to appreciate music much more. anyway, great chat!
You watch movies which is your favourite ?
I do, what do you think about Prices injury?
Well, San Diego will be more hot than warm. Really? Is there a meaning behind it? Or does it mean that you should not call your child after a band?
being a student in school, you know what I mean? It's definitely helpful. It's convenient I mean your full-time student does not really have a car.
No I didnt catch that episode, so do you like Pop music?
thats such a fun thing to have in your code of conduct. are you more of a dog person than cat person?
No, going back from Budapest, I actually had the opportunity when my grandmother was still alive. She grew up in Budapest.
sit down and make sure everybody on your Twitter feed see the real deal
I think you understand that it's not about convincing other people that your relationship is amazing and I couldn't tell us about that
That's a good idea! Well, it's been fun and fast chatting with you this morning. I hope you enjoy the rest of your day, friend!
I wonder if you get extra credit if you start growing your hair out for that class? lol I had a mythology and fantasy class in college. It was pretty good.
What was your last would be home. That would be Puerto Rico.
Do you keep up with the election?
everybody's favourite show is Martin. Why is your favourite show, Martin?
That sucks. So the ball pythons when they are with their owner will roll up into a ball the size of your palm. So I could just put him in my pocket.
No, I see yours is big and I see mine as almost flat. My volume is maxed and you know my microphone.
So anyways, what's your go to department store yourself? You know what I mean like where doing the entire area
He must have really felt the calling to it. It was fun chatting about comedy with you, have a great day!
it's backing up on yours. So what is it still staying?
I don't know about this. I don't know if that's ever happened to you, I mean having (your arm bit mouth) is pretty significant
Is your window open by the way? Can you shut it? Yeah, it's really annoying. and hopefully that'll make it easier for the people listening.
Yeah, that will do the trick. What about inception, have you seen it?
Good car, it is true that it is legal in South Africa to equip your car with flamethrowers to prevent vehicle theft
Have you ever played the game yourself, I have not, I'm not originally from the US.
Yes, people tend to forget they are free to leave. I like that wisdom and tactic. You can also play a game in your mind, challenging yourself to be entertained by the whole meeting/date.
I prefer melody and harmony. Who is your favorite artist?
You got it. So, if Martin was your favourite show growing up, what's your favourite show now?
Diet is most of your problem anyway.
your mom always sounds so like
because it's not you're taking someone's time who could be selling to you. customers who are serious about something, not someone who just trying to get their makeup done for free.
Talented guy, what are your thoughts on the goatees some of the pleyers grow?
so how many aunts and uncles you have got
Life is short. I think you should pursue your dream, if you can.  I like Ryan Stiles.
You feel like work is more
Well, even if you order the DVD from Netflix you need to have internet to put it on your list to be sent.
how much you pay for your internet bill?
Yeah that makes sense, did you heard about the $10 million bunker he has?
so that is that you learned from the family already so these are definitely a lot of stuff that I learned values that I learned
I do. I used to play a lot but not any more. Do you play too?
I see, that's why I say be single and mingle, so you don't have to worry about hurting nobody's feelings and you don't have to worry about getting your feelings hurt
Well, and you know, I wonder if men find it a competition to outdo like he said let me get your number from my sister,
You can't escape your addiction at the top of Everest even. There is 3g cell service and Internet capabilities up there!
What are your thoughts on the name ''Cathode Ray Tube Amusement Devices'' ?
You exercise at work. A likely excuse. In your life, did you ever get, was there ever a point where you were exercising routinely?
Ah, a fellow weeb. What is your favorite anime? Mines probably Death Note of No Game No Life.
but any of those you could do, freelancer dot com. I have an account there
At times, your near power lines. It is unavoidable in modern life. I would not stay under them for a long time. A bike trail under them would not appeal to me.
Yeah, or on your phone. So, you know, super funky stuff. That I think that's the best way to describe it, as funky.
I didnt, he has a great voice! you know that Stephen Fry is also a game narrator, he narrater the voice for some games
You know what I'm saying, I feel like family's all we got. That's all we got, the only people that are gonna look after you.
you know, this seems like the line can be really long.
LOL That's funny! Google prefers dogs over cats! The wrote in their code of conduct that they are a dog company. It's been fun chatting with you!
Yeah, must be an interesting state to live in. Have you ever visited there?
while sitting in the back of your car and not having to focus on the road. How many hours a year you spend driving versus how you can use that to be more productive.
Yes it does. Do you like reading fiction? I kind of like reading things that are not based on history or facts.
It's always something to do, I mean it's just worth your time like I hate wasting my time.
You know, as long as it fits. That's the biggest thing. When you were younger do you think you spent more money on clothes, and you put more time and energy into your outfits?
Yeah, sometimes it feels like an endless pit. I read that when your kids go to college you should take all their paychecks. Lol, I would have gone nuts if my mom tried to take my checks like that.
I was going to ask what you thought about it. Jack Black was going to star in the Green Lantern which was originally supposed to be a comedy.
It did, many people liked his show so yeah, do you like Chris Pratt?
That's only like that. What'd your parents want you to be?
I had no idea!  Did you like Beauty and the Beast?
Cats are chill and they just sit up under your bed and if they want to be pet, they'll let you pet them
Interesting. I did not know that. What else do you do in your spare time?
That is true, so I wonder if there are more we don't know about lol. Do you like horses at all?
That would be epic, especially in Finland... LOL I must of read your comment wrong.
Okay so as a consumer, you don't really care about who makes it, who it makes money for, who it helps employ, you just want to get the best price for yourself.
I don't think there's really anything wrong with that. But, if I told you, it was hurting the economy, does that change your opinion at all? And I'm not saying that it is
wow, talk about ruining it for your team! Was he a yankee at the time or a red sox, I can't remember
I guess the lesson is, don't trust your life to the planets, or a paid advise columnist.
there's no way that something else could have such a strong influence, stronger than your parents, your siblings your grandparents, you know.
like what? Tell me what life is like. And I told him, listen, this is not gonna work. And I said, do me a favor. Do not go back to your
Do you know what I mean? Your mom for example is a lovely lady who I don't even know from characterizing in the friendship.
When we were younger, your phone case and your clip, that was a fashion accessory, and it really isn't anymore. Your phone is just your phone. People have kind of moved past that.
it's more important than work, it's more important than having a job and a career, cause your career got to end, your family don't end. Your family keep going, your bloodline will keep going
yes you're spot on. do you think his firing was fair since he had apologized before?
lol I had an African grey that could say everything I said around the house. Like clean your room! as well any loud sounds.
Agreed. Do you plan to see the latest installment: M. I - Fallout?
Probably, make up can really transform you into almost anyone
Nice! Did you see the first movie when it came out in 1977? I remember going to the theater to see it.
Hi there. Have you heard of the Razzie Awards? Seems to award the worst movies of the year!
Hope your better than traveling with Billy Mays. Pallbearers with blue shirts and khaki pants.
I would probably be more in shape if I lived there. Wonder if anyone who lives there participates on the website for people to crash on your couch while they are traveling.
Because dogs are a lot of work and they are loud and they pee on your floor and they destroy your stuff, and they are just annoying.
That's unusual, I've never thought of heavy metal as literature, but ok. Who's your favorite author?
No your enquiries here can only be supported by ticket purchase through this website. Okay so we didn't buy, if you purchase your ticket through another website you need to inspect the ticket.
What's your favorite Batman movie? Mine's The Dark Knight. I heard Smallville was originally going to be about Bruce Wayne becoming Batman. I guess that ended up as Gotham though.
and they order all the products that they distribute that they're out of, you know brings the new things
and I was like I am so smart as you know, really figure it out, I have to do something great
Did you put in a credit card to put a credit card into your Freelancer account?
For sure! It was so great chatting with you, enjoy your night!
But they are like as an employee you have a sales goal to make and so if you spend an hour doing someone's makeup
Yes, I have. There good! Have you?
WOw I want to try that actually. Unicef donated clean water when you don not use your hpone
Yeah. I'll be ready, so maybe that's why I watch the show. I don't know, but I watch that show that might be. What's yours?
It is crazy how much people can determine from simply looking at your clothes. Like if your clothes gap in certain ways it shows you wear off the rack.
I've heard that too.  Hey, what do you think of Morgan Freeman?  I never knew until recently that he had been on the electric company back in the 70s!
Well there's actually a hidden subculture dedicated to finding hidden Mickey mouse images in all things Disney, you should definitely check out!
school, till I graduated and then it was like, you know?
because it is just wild that when we think about it it's just like
I am just going to do exactly what was done to me and all those stuff are made in China, I am just kind of like stop here.
you know I can see how when you're in a trial in certain types of law situations. It's really just how much your willing to get up and say you know
That's crazy, you've got
I agree, so do you like fiction?
I'm not too bothered by the genre, as long as it makes me laugh. How do you watch your movies, on TV or on a computer?
Yes, that is very cool. maybe your dogs could be donors. i hope that the dogs at the drives get lots of treats.
And a way of expressing yourself it's like, you know, the examples that you gave do mean there's a whole lot more cynicism.
Your father named you after your grandfather.
on the computer at the same as we check it out with your friends, deal with your kids or your band you know, so it's a fact of life a lot of people do get the news that way.
They could be in your attic if it is not well ventilated.
What are you more in to - literature, clothing or gaming?
I did like her in Beauty and the Beast. Its on Netflix if you have access. Brings back memories of childhood
You give me a friend
Good but because of cancellation let's see, you got it? you know, wait I'm looking for it, What's the can? where? Why ain't cancel your flight yet? Can I cancel my ticket if I bought it from a local?
Are they willing to take part in that part of your life.
Why watch on your phone?
WHAT?!?!?!When you watch Netflix on your computer, understand Captcha is an acronym for "completely automated public Turing test to tell computers and humans apart"
Yeah, but that's your take on the movie. There's definitely people out there that's like that and doesn't make sense. It's more like I believe in aliens
I did too and people rate them on a 1-5 scale. Do you think people care about their date's shoes?
I could definitely see that. What were your favorite video games? Jane McGongiai was the game designer behind that study, pretty cool.
Yep I can see that perspective. I always thought that it was always red and blue but apparently that started in the year 2000. What were your thoughts on Harry Truman?
but I got how do you feel about your relationship with them. It's just like you gotta relationship, you think like your relation
Not a ton... I love sports though so I could get into it if I needed to. Do you like any other sports?
Yeah, that is pretty interesting. Did you see the Goonies?
I'll give you I could see if we could go to the place where you will see all your family members.
they are talking about me, what the heck are they saying? So I said what are you saying? we are gonna take some pictures from your Facebook and we are gonna create you a dating site.
exactly. pretend you need to ride away from the horror. LOL So, do you like the internet? or is it the bane of your existence?
Siri isn't even compatible with Spotify on the Homepod. When your assistant can't talk to your music to play on your speakers, there's a problem!
when accessing a refund of the ticket, please put in your PIN number, passenger name record and add your ticket number. We allow the passengers to cancel.
Do you know what I mean? I dunno if that really answers your question, but that's sort of an eye-opening experience for me.
That's why they are all cool, they are a little crazy, you know what I am saying?
Yes such as hydropower. Apple computer's seem to be quite sensitive because if you smoke near an Apple Computer it voids the warranty.
that must be an awesome spectacle to watch it eat. a good way to get rid of your enemies! LOL
No I didn't but I totally agree with you. I guess Dubai is in a desert region so they need a lot of water to keep the grass green but it still seems wrong just to play golf on it.
that just feels so big it might seem little in the beginning, it is really super big, stuff that they're doing for you.
I could see that. Especially with a sax leaning on your chin all the time!
(honestly take care of) my kids my parents know that. So that's just how they raised me. If you could think about the best thing, how you was raised by your parents and stuff would you.
I watch a lot of comedy stuff, How i met your mother, friends, the good place, the santa clarita diet, stuff like that, easy stuff. I do like a lot of drama though, like westworld, the handmaids tale etc.
I put my kids first, especially before I put work and other stuff. So, my kids always come first, before work, so it is always family first.
Yeah, that is pretty weird isn't it? I wonder if it is true. Well, nice chatting with you.
because those answers are always they can be corrected, but sometimes they're not correct. So that's another challenge. But also another opportunity to be more skilled in your teaching as well,
and how to be the best they could be you know what I am saying
interesting. There is a UNICEF program that donates clean water for every minute you do not use your phone.
When you buy a product, you get something in return. If you do not buy something, like facebook, youare the product. They are selling you to others through your data or ads.
I wonder how Unicef would even know if you were using your cell phone or not
Hey what do you think about Chris Pratt by the way? It's funny that he wanted to rehire the director James Gunn for the new Guardians of the Galaxy movie
Is the sun blocking your internet signal tonight?
Yeah, I have got a lot of cousins, all my aunts, my uncles. I got at least fifty cousins.
Well you might could go out to a comedy film with your date - bromantic comedies like Harold and Kumar could be good for date night
That is crazy. Do you like Tom Hanks, he's grossed over 8.5 billion at the box office
It needs to be the culture of customer service and making it an experience for people rather than just coming in
LOL. Well, it wasn't designed for tourists! I guess you learned your lesson. Still, thanks for helping keep Istanbul clean!
I do, every year a new costume, you know Panda researchers wear a panda costume for work.
It said this is what your face looks like when you find out that your normal life is described by others
You know what I'm saying, whatever you wanna do you could do it. Provide you for everything you wanna do.
Did you play with Legos growing up?
You know what I am saying my extended family is out of States
I did see it before. Speaking about the phone, Unicef will donate a day of clean water to a child in need for every minute you do not use your cell phone. Good practice.
that is a great idea! get your friends to tweet too! Have a good day!
I always like the TZ. Did you see the movie The Revenant?   It was a 1971 film of wilderness survival.  Leo did a great job.
especially since I guess, unlike your family, in his case none of us really follow the path so to speak.
(Well, I remember) I have a question for you. Did you have multiple, the best way to explain is to explain how my town works
Good morning. How are your investments today?
I can't even imagine. Nice chatting with you!
Sometimes it worth the wait. Usually when sequels are rushed they are so disappointing. Still, it's a whole lot better than getting your entertainment from chickens like the British did on the time of Caesar.
Hi friend! What do you enjoy doing with your free time these days?
You know, if your customer's like oh, I'm gonna buy more. It's like, no that's not a good thing.
That is crazy, I would totally do it, would you upload your memory?
he is a great guy! i think he is a great guy and a tremendous actor. what film of his is your favorite?
you cant, you know, it's like not what's on your files is enough, no it's not. Okay, family first or work first
Yeah, you gotta say, everybody got their own attitude, you know what I am saying everybody got their own style
fairly known like a fashion type price too, they are really good providing different T-shirt that kind of stuff.
yeah taking to the zoo you know what I'm saying
I wonder what attracts the players to the game. Perhaps it's the complexity, or maybe the chance to create your own personal style.
I think it would remove all pleasure from life. Food? Beer? Wine? What would you do with all your time?
The train is moving. you are moving. you are moving at the same speed. if you jump up, your speed does not change. if it turns and you dont, then you will slam into the wall.
It probably suits their gentle nature better than American style in your face battles, that can get very ugly!
Yes you are correct. Despite the students mourning due to a mass shooting a day earlier, Republicans appeared only a fox where they wouldn't be pressed about gun control
Exactly there are just getting lucky and their packaging is from somewhere.
Well, I guess it's just in your blood then.
I got work, what I am saying, I put work first, I gotta work
No she struck out Babe Ruth and Lou Gehrig in succession. Love the catching a ball in your hat deal!
So every case is kind of just like if you can figure out how to get your clients and that's you know
Yes exactly. There are Wizard of Oz inspired shoes that actually guide you home when you click your heels together using a GPS system.
But if you, if the person takes the time to look then they'll be like Oh, okay, yeah, no problem, but if you didn't look then I can tell you.
Sounds like wait a minute. How old is your daughter?
It's like a really nice TV for forty bucks or something and he literally ran to the Fourteenth Street at ten o'clock at night, but you have this.
And you just return it to Amazon in general?
Yea I just don't really see the point or appeal of a button down collar. Maybe to keep your tie in place, providing you were to wear a tie? I just don't really like the looks of it haha
So, in terms of hygiene even at the mall nice bathrooms, they have extra stuff to clean yourself when you go into the bathroom and stuff. In terms of hygiene definitively was not an issue, western-style bathrooms.
Oh my God! Why do you pay so much?
Thats neat. The trunk of your car is called that because they used to have wooden trunks in the back
great grandfather, you know what I am saying that's how it is
I don't get it. Am I just really old and out of touch but, it seems to me like ridiculous.
Yeah, I mean and then there's the other point of Amazon besides just product regulation is that the company itself is growing so big and taking your part of Sony from the industry.
When you do, when you have a child that you're responsible for, you got to get your ducks in a row.
His dad's health is generally pretty good, it is his mind that is sufferering, or he has, if he has Alzheimer, I know it does affect your body too in other ways,
lol, I know you have to enjoy it if your trying something new! Doing something different with water is interesting. But, lapping it up like a cat doesn't sound fun.
Can't say. Only saw the 1st film. Heard that Angela Bassett is in the latest film. Like her a lot. Which costars are your favorites?
I do not know how you get in but I am sure you probably have to write a paper and use your best idea's but it would be very cool!
Interesting. Did you see that movie? I saw it.
that doesn't mean that there isn't commonality to your work experiences at all.
it was you, we were talking about how someone in your contemporary acting class wanted to be a casting director and booked a backup job. I was thinking about that and how silly that is.
That's good. Space is very interesting. I've learned recently, that there are stars that are cool enough to be touched with your hand.
What are your favorite movies what are your other favorite movies and/or your movies of the year?
I see, you stand like you are supposed to be married your whole little story, how you guys got together,
what I'm saying. To live good, you know what I'm saying. Live with no worries. You know what I mean. Word.
What is your ideal profession?
Yes and all you have to do is feed it plastic bottles
Probably pretty scary, apparently you can burn more than 180 calories watching a horror movie
I didn't like the show as well, I loved Seinfeld and Frasier, never really watched Friends until the reruns started playing.  My favorite show on tv is Criminal Minds, what is your favorite TV show?
but their prices are just so great, and then they have so many things that you have just sort of try
you got to teach them values like try trying things to do like, you know what I mean?
I did. Now I step on them as a parent. Did you play with them?
I think just because, in terms of species, like you said, humans are (developed). Probably looked a little weird. You think your
For sure! Did you ever watch Big Hero 6?
